
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.75		96.1		96.86		96.48
<body>		97.38		98.23		98.63		98.43
<footnote>		99.41		72.9		65.08		68.77
<page>		99.92		96.82		94.91		95.85
<acknowledgement>	99.84		78.38		75		76.65
<references>	99.5		98.76		93.33		95.97
<annex>		98.58		19.49		22.61		20.94
<headnote>		99.8		85.97		87.55		86.75
<cover>		99.98		98.36		85.71		91.6

all fields		99.35		96.99		96.99 		96.99	(micro average)
			99.35		82.78		79.97		81.27	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.02		94.74		84.91		89.55
<body>		97.05		93		96.12		94.54
<footnote>		96.44		78.91		72.05		75.32
<page>		97.75		96.94		95		95.96
<acknowledgement>	99.53		93.1		77.14		84.38
<references>	99.16		92.23		90.48		91.35
<annex>		99.3		16.67		9.09		11.76
<headnote>		96.91		93.86		89.73		91.75
<cover>		99.91		83.33		83.33		83.33

all fields		98.34		93.08		90.8 		91.93	(micro average)
			98.34		82.53		77.54		79.77	(macro average)

===== Instance-level results =====

Total expected instances: 		57
Correct instances: 		10
Instance-level recall:	17.54

===== Confusion matrix =====

<acknowledgement>	174	6	40	0	0	0	1	0	11
<annex>	5	123	405	0	0	0	1	0	10
<body>	43	499	53582	0	111	63	14	16	1
<cover>	0	0	0	60	0	10	0	0	0
<footnote>	0	0	171	0	425	10	39	1	7
<header>	0	3	40	1	16	2193	6	2	3
<headnote>	0	0	31	0	19	2	429	0	9
<page>	0	0	14	0	6	0	3	578	8
<references>	0	0	263	0	6	4	6	0	3904


===== Confusion matrix ave. =====

<acknowledgement>	0.7642	0.0294	0.1799	0.0000	0.0000	0.0000	0.0049	0.0000	0.0216
<annex>	0.2000	0.0628	0.6744	0.0000	0.0000	0.0000	0.0057	0.0000	0.0571
<body>	0.0030	0.0072	0.9851	0.0000	0.0021	0.0007	0.0005	0.0010	0.0005
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2577	0.0000	0.5697	0.0471	0.0422	0.0064	0.0769
<header>	0.0000	0.0049	0.0210	0.0016	0.0103	0.9516	0.0029	0.0010	0.0067
<headnote>	0.0000	0.0000	0.0644	0.0000	0.0313	0.0250	0.8391	0.0000	0.0402
<page>	0.0000	0.0000	0.0502	0.0000	0.0105	0.0000	0.0072	0.8947	0.0373
<references>	0.0000	0.0000	0.0193	0.0000	0.0016	0.0031	0.0003	0.0000	0.9757


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1358091.training.segmentation.tei.xml - 1.0000 (18)
	1329874.training.segmentation.tei.xml - 1.0000 (12)
	1357460.training.segmentation.tei.xml - 1.0000 (10)
	1505.01654.training.segmentation.tei.xml - 1.0000 (10)
	10.v89-170.training.segmentation.tei.xml - 1.0000 (10)
(<acknowledgement>, <annex>)
	1345410.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <body>)
	1333125.training.segmentation.tei.xml - 1.0000 (5)
	.gitkeep - 1.0000 (4)
	51.v86-038.training.segmentation.tei.xml - 1.0000 (4)
	1345197.training.segmentation.tei.xml - 1.0000 (3)
	1329868.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1338131.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	J09-3003.training.segmentation.tei.xml - 0.7333 (11)
(<annex>, <acknowledgement>)
	1355590.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	Biometrics_2006_62_3_PCouteron.training.segmentation.tei.xml - 0.3138 (123)
(<annex>, <body>)
	.gitkeep - 1.0000 (81)
	2006-149_hal.training.segmentation.tei.xml - 1.0000 (31)
	Biometrics_2006_62_3_PCouteron.training.segmentation.tei.xml - 0.6862 (269)
	1344709.training.segmentation.tei.xml - 0.6857 (24)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1344709.training.segmentation.tei.xml - 0.0286 (1)
(<annex>, <page>)
(<annex>, <references>)
	1344709.training.segmentation.tei.xml - 0.2857 (10)
(<body>, <acknowledgement>)
	51.v86-038.training.segmentation.tei.xml - 0.1693 (43)
(<body>, <annex>)
	55000124-orginal.training.segmentation.tei.xml - 0.1926 (109)
	1345410.training.segmentation.tei.xml - 0.0798 (117)
	1329868.training.segmentation.tei.xml - 0.0743 (95)
	1341699.training.segmentation.tei.xml - 0.0627 (178)
(<body>, <body>)
	40.v87-088.training.segmentation.tei.xml - 1.0000 (3531)
	55005111.training.segmentation.tei.xml - 1.0000 (2481)
	1358092.training.segmentation.tei.xml - 1.0000 (2399)
	Biometrics_2006_62_3_PCouteron.training.segmentation.tei.xml - 1.0000 (2093)
	1345111.training.segmentation.tei.xml - 1.0000 (1933)
(<body>, <cover>)
(<body>, <footnote>)
	1348569.training.segmentation.tei.xml - 0.0556 (2)
	10.v89-170.training.segmentation.tei.xml - 0.0462 (82)
	1357460.training.segmentation.tei.xml - 0.0052 (8)
	1345410.training.segmentation.tei.xml - 0.0041 (6)
	1333125.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1355141.training.segmentation.tei.xml - 0.0333 (59)
	1335047.training.segmentation.tei.xml - 0.0074 (4)
(<body>, <headnote>)
	1338131.training.segmentation.tei.xml - 0.0096 (2)
	2.v91-008.training.segmentation.tei.xml - 0.0091 (2)
	D08-1073.training.segmentation.tei.xml - 0.0031 (3)
	2006-149_hal.training.segmentation.tei.xml - 0.0028 (1)
	1345410.training.segmentation.tei.xml - 0.0020 (3)
(<body>, <page>)
	1348569.training.segmentation.tei.xml - 0.0278 (1)
	1342203.training.segmentation.tei.xml - 0.0084 (1)
	1338131.training.segmentation.tei.xml - 0.0048 (1)
	2.v91-008.training.segmentation.tei.xml - 0.0045 (1)
	1357460.training.segmentation.tei.xml - 0.0032 (5)
(<body>, <references>)
	8.v89-145.training.segmentation.tei.xml - 0.0270 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345410.training.segmentation.tei.xml - 1.0000 (21)
	1344709.training.segmentation.tei.xml - 1.0000 (11)
	1331879.training.segmentation.tei.xml - 1.0000 (10)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
	40.v87-088.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	P98-2139.training.segmentation.tei.xml - 1.0000 (17)
	1345197.training.segmentation.tei.xml - 1.0000 (12)
	1342203.training.segmentation.tei.xml - 1.0000 (2)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	J09-3003.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	40.v87-088.training.segmentation.tei.xml - 1.0000 (105)
	10.v89-170.training.segmentation.tei.xml - 1.0000 (28)
	1329869.training.segmentation.tei.xml - 1.0000 (13)
	1335047.training.segmentation.tei.xml - 1.0000 (3)
	1333125.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1338131.training.segmentation.tei.xml - 1.0000 (1)
	AUSSANT2014INTER.training.segmentation.tei.xml - 0.3750 (3)
	1335551.training.segmentation.tei.xml - 0.2500 (2)
	1345410.training.segmentation.tei.xml - 0.2105 (4)
(<footnote>, <headnote>)
	2.v91-008.training.segmentation.tei.xml - 1.0000 (1)
	1329868.training.segmentation.tei.xml - 0.5000 (2)
	1341562.training.segmentation.tei.xml - 0.1452 (36)
(<footnote>, <page>)
	1329868.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1355590.training.segmentation.tei.xml - 1.0000 (3)
	Tarrade_11262.training.segmentation.tei.xml - 1.0000 (2)
	1345409.training.segmentation.tei.xml - 1.0000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1343277.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	124.v83-410.training.segmentation.tei.xml - 0.4500 (27)
	55000124-orginal.training.segmentation.tei.xml - 0.2000 (2)
	1345873.training.segmentation.tei.xml - 0.1500 (3)
	1329869.training.segmentation.tei.xml - 0.1429 (3)
	1340778.training.segmentation.tei.xml - 0.1364 (3)
(<header>, <cover>)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1329874.training.segmentation.tei.xml - 0.2000 (2)
	124.v83-410.training.segmentation.tei.xml - 0.1500 (9)
	1329869.training.segmentation.tei.xml - 0.0952 (2)
	1332844.training.segmentation.tei.xml - 0.0500 (1)
	1335551.training.segmentation.tei.xml - 0.0400 (1)
(<header>, <header>)
	1355141.training.segmentation.tei.xml - 1.0000 (768)
	1344709.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep - 1.0000 (50)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (44)
	W04-3227.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
	2.v91-008.training.segmentation.tei.xml - 0.0588 (1)
	1335551.training.segmentation.tei.xml - 0.0400 (1)
	124.v83-410.training.segmentation.tei.xml - 0.0333 (2)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 0.0189 (1)
	1335047.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	1345409.training.segmentation.tei.xml - 0.0526 (1)
	1358091.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
	1341699.training.segmentation.tei.xml - 0.3750 (3)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1334633.training.segmentation.tei.xml - 0.6667 (2)
	1344709.training.segmentation.tei.xml - 0.3636 (8)
	Tarrade_11262.training.segmentation.tei.xml - 0.3333 (2)
	2.v91-008.training.segmentation.tei.xml - 0.3333 (2)
	1340771.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5455 (12)
	2.v91-008.training.segmentation.tei.xml - 0.5000 (3)
	124.v83-410.training.segmentation.tei.xml - 0.1429 (1)
	1341562.training.segmentation.tei.xml - 0.0625 (3)
(<headnote>, <header>)
	1338131.training.segmentation.tei.xml - 1.0000 (2)
(<headnote>, <headnote>)
	1340778.training.segmentation.tei.xml - 1.0000 (48)
	1341699.training.segmentation.tei.xml - 1.0000 (26)
	1358092.training.segmentation.tei.xml - 1.0000 (23)
	40.v87-088.training.segmentation.tei.xml - 1.0000 (20)
	1345410.training.segmentation.tei.xml - 1.0000 (19)
(<headnote>, <page>)
(<headnote>, <references>)
	1348569.training.segmentation.tei.xml - 1.0000 (1)
	124.v83-410.training.segmentation.tei.xml - 0.2857 (2)
	55005111.training.segmentation.tei.xml - 0.2000 (2)
	1344709.training.segmentation.tei.xml - 0.0909 (2)
	10.v89-170.training.segmentation.tei.xml - 0.0303 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340771.training.segmentation.tei.xml - 0.7500 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (3)
	1333125.training.segmentation.tei.xml - 0.5000 (1)
	1344709.training.segmentation.tei.xml - 0.3636 (4)
	Tarrade_11262.training.segmentation.tei.xml - 0.1429 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5455 (6)
(<page>, <header>)
(<page>, <headnote>)
	1345410.training.segmentation.tei.xml - 0.3750 (3)
(<page>, <page>)
	1341562.training.segmentation.tei.xml - 1.0000 (50)
	1340778.training.segmentation.tei.xml - 1.0000 (48)
	1355141.training.segmentation.tei.xml - 1.0000 (35)
	10.v89-170.training.segmentation.tei.xml - 1.0000 (34)
	1341699.training.segmentation.tei.xml - 1.0000 (27)
(<page>, <references>)
	1348569.training.segmentation.tei.xml - 1.0000 (2)
	124.v83-410.training.segmentation.tei.xml - 0.2500 (2)
	1340771.training.segmentation.tei.xml - 0.2500 (1)
	1334633.training.segmentation.tei.xml - 0.2500 (1)
	55005111.training.segmentation.tei.xml - 0.1000 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1358091.training.segmentation.tei.xml - 0.6158 (109)
	10.v89-170.training.segmentation.tei.xml - 0.4395 (149)
	1357460.training.segmentation.tei.xml - 0.0467 (5)
(<references>, <cover>)
(<references>, <footnote>)
	1345410.training.segmentation.tei.xml - 0.0357 (2)
	1333125.training.segmentation.tei.xml - 0.0294 (1)
	1357460.training.segmentation.tei.xml - 0.0280 (3)
(<references>, <header>)
	2006-149_hal.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1341562.training.segmentation.tei.xml - 0.0129 (5)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
(<references>, <references>)
	55005111.training.segmentation.tei.xml - 1.0000 (271)
	124.v83-410.training.segmentation.tei.xml - 1.0000 (166)
	D08-1073.training.segmentation.tei.xml - 1.0000 (150)
	1340778.training.segmentation.tei.xml - 1.0000 (144)
	1355141.training.segmentation.tei.xml - 1.0000 (134)

