
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.3		90.73		95.87		93.23
<headnote>		99.72		82.67		69.82		75.7
<page>		99.79		91.44		90.87		91.15
<body>		94.65		96.4		96.61		96.5
<acknowledgement>	99.94		95.16		81.38		87.73
<annex>		95.99		45.84		40.37		42.93
<references>	99.04		89.23		93.9		91.51
<footnote>		99.61		87.13		75.73		81.03
<cover>		100		100		100		100

all fields		98.67		93.63		93.63 		93.63	(micro average)
			98.67		86.51		82.73		84.42	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.61		81.11		87.95		84.39
<headnote>		95.57		89.52		76.78		82.66
<page>		94.38		91.26		91.11		91.19
<body>		96.14		89.53		96.18		92.74
<acknowledgement>	99.69		90		81.82		85.71
<annex>		98.82		54.55		48		51.06
<references>	98.92		86.32		91.11		88.65
<footnote>		97.37		90.68		72.79		80.75
<cover>		100		100		100		100

all fields		97.72		89.19		87.97 		88.58	(micro average)
			97.72		85.88		82.86		84.13	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	118	0	17	0	0	10	0	0	0
<annex>	5	788	1093	0	0	64	0	2	0
<body>	0	919	38558	0	46	80	9	13	287
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	3	79	0	440	21	24	10	4
<header>	0	0	71	0	12	2507	2	0	23
<headnote>	0	5	47	0	7	8	229	27	6
<page>	1	4	36	0	0	4	7	577	5
<references>	0	0	98	0	0	69	6	2	2694


===== Confusion matrix ave. =====

<acknowledgement>	0.8231	0.0000	0.1429	0.0000	0.0000	0.0340	0.0000	0.0000	0.0000
<annex>	0.2000	0.6002	0.1646	0.0000	0.0000	0.0338	0.0000	0.0015	0.0000
<body>	0.0000	0.0158	0.9738	0.0000	0.0012	0.0037	0.0002	0.0005	0.0048
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0152	0.1949	0.0000	0.6587	0.0512	0.0130	0.0065	0.0606
<header>	0.0000	0.0000	0.0611	0.0000	0.0163	0.9053	0.0019	0.0000	0.0153
<headnote>	0.0000	0.0225	0.1706	0.0000	0.0569	0.0207	0.6517	0.0455	0.0322
<page>	0.0028	0.0132	0.0759	0.0000	0.0000	0.0069	0.0122	0.8819	0.0070
<references>	0.0000	0.0000	0.0260	0.0000	0.0000	0.0317	0.0005	0.0013	0.9405


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.8100 (307)
	1345915.training.segmentation.tei.xml - 0.1956 (264)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 0.8044 (1086)
	1339494.training.segmentation.tei.xml - 0.0185 (7)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1339494.training.segmentation.tei.xml - 0.1689 (64)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
	1339494.training.segmentation.tei.xml - 0.0026 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1470 (177)
	1344707.training.segmentation.tei.xml - 0.1254 (158)
	1504.07670.training.segmentation.tei.xml - 0.1047 (233)
	1344815.training.segmentation.tei.xml - 0.0598 (44)
	1357843.training.segmentation.tei.xml - 0.0554 (115)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
(<body>, <cover>)
(<body>, <footnote>)
	1344707.training.segmentation.tei.xml - 0.0270 (34)
	1345913.training.segmentation.tei.xml - 0.0118 (12)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1406.0546.training.segmentation.tei.xml - 0.0251 (34)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
	1335582.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1504.07670.training.segmentation.tei.xml - 0.0013 (3)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0024 (3)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1345913.training.segmentation.tei.xml - 0.0020 (2)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <references>)
	1345913.training.segmentation.tei.xml - 0.0490 (50)
	1504.07670.training.segmentation.tei.xml - 0.0427 (95)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.2727 (3)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1504.07670.training.segmentation.tei.xml - 0.5455 (6)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.4321 (35)
	.gitkeep (copy) - 0.3333 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1339494.training.segmentation.tei.xml - 1.0000 (3)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.1512 (13)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.2093 (18)
	1358091.training.segmentation.tei.xml - 0.0242 (6)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1163 (10)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1357950.training.segmentation.tei.xml - 0.2500 (3)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1344815.training.segmentation.tei.xml - 0.0667 (1)
(<headnote>, <body>)
	.gitkeep (copy) - 0.7500 (3)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1504.07670.training.segmentation.tei.xml - 0.6364 (14)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1357950.training.segmentation.tei.xml - 0.5000 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1356790.training.segmentation.tei.xml - 0.2500 (3)
	1504.07670.training.segmentation.tei.xml - 0.1818 (4)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	.gitkeep - 0.3462 (9)
	1341533.training.segmentation.tei.xml - 0.2857 (2)
	1335582.training.segmentation.tei.xml - 0.2143 (15)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<page>, <body>)
	1342198.training.segmentation.tei.xml - 0.7273 (8)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
	.gitkeep - 0.2692 (7)
	1504.07670.training.segmentation.tei.xml - 0.2286 (8)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1429 (5)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0769 (2)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
	1357950.training.segmentation.tei.xml - 0.0299 (2)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
	1356790.training.segmentation.tei.xml - 0.0440 (4)
(<references>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

