The header model models the following:

<title>				-	<docTitle><titlePart>
<affiliation>		-	<byline><affiliation>
<reference>			-	<reference>
<submission>		-	<note type="submission">
<abstract>			-	<div type="abstract">
<author>			-	<byline><docAuthor>
<address>			-	<address>
<keyword>			-	<keywords>
<degree>			-	<note type="degree">	
<pubnum>			-	<idno>
<email>				-	<email>
<date>				-	<date>
<copyright>			-	<note type="copyright">
<intro>				-	<div type="intro">
<web>				-	<ptr type="web">
<note>				-	<byline><note type="other">
<phone>				-	<note type="phone">
<dedication>		-	<dedication>
<entitle>			-	<note type="english-title">
<grant>				-	<note type="grant">
<date-submission>	-	<note type="submission">
