
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.65		47.1		40.12		43.33
<header>		99.66		96.01		94.5		95.25
<body>		93.86		94.06		98.42		96.19
<page>		99.89		96.98		90.87		93.83
<references>	99.52		91.81		95.04		93.39
<cover>		99.98		100		88.1		93.67
<headnote>		99.83		92.51		76.92		84
<acknowledgement>	99.87		68.55		78.7		73.28
<annex>		94.45		36.1		11.23		17.13

all fields		98.52		92.88		92.88 		92.88	(micro average)
			98.52		80.35		74.88		76.67	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		95.67		55.36		45.59		50
<header>		98.81		89.39		85.51		87.41
<body>		96.79		91.71		97.24		94.39
<page>		96.16		96.95		90.77		93.76
<references>	99.23		94.92		87.5		91.06
<cover>		99.93		100		83.33		90.91
<headnote>		96.44		93.1		83.63		88.11
<acknowledgement>	99.44		78.57		68.75		73.33
<annex>		98.25		50		16		24.24

all fields		97.86		91.74		87.04 		89.33	(micro average)
			97.86		83.33		73.15		77.02	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	85	0	23	0	0	0	0	0	0
<annex>	0	278	2122	0	0	0	1	0	75
<body>	20	482	37536	0	30	1	8	6	56
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	1	2	77	0	65	12	0	1	5
<header>	0	0	89	0	4	1685	1	3	0
<headnote>	0	7	11	0	23	12	210	2	8
<page>	0	1	16	0	11	8	3	418	3
<references>	18	0	31	0	5	27	4	1	1647


===== Confusion matrix ave. =====

<acknowledgement>	0.7266	0.0000	0.2734	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.1735	0.5050	0.0000	0.0000	0.0000	0.0025	0.0000	0.3190
<body>	0.0005	0.0087	0.9865	0.0000	0.0019	0.0000	0.0004	0.0004	0.0015
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0023	0.0046	0.2874	0.0000	0.4097	0.2579	0.0000	0.0109	0.0272
<header>	0.0000	0.0000	0.0442	0.0000	0.0052	0.9474	0.0008	0.0024	0.0000
<headnote>	0.0000	0.0208	0.0430	0.0000	0.0594	0.0459	0.7906	0.0058	0.0344
<page>	0.0000	0.0038	0.0703	0.0000	0.0326	0.0285	0.0103	0.8418	0.0126
<references>	0.0092	0.0000	0.0052	0.0000	0.0025	0.0106	0.0028	0.0004	0.9694


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1342203.training.segmentation.tei.xml - 1.0000 (3)
	1335054.training.segmentation.tei.xml - 0.3750 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep (copy) - 0.6571 (23)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
	1359028.training.segmentation.tei.xml - 0.0857 (6)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	1335201.training.segmentation.tei.xml - 0.7941 (54)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	1359028.training.segmentation.tei.xml - 0.9143 (64)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1329877.training.segmentation.tei.xml - 0.1753 (257)
	1342203.training.segmentation.tei.xml - 0.1009 (129)
	1359031.training.segmentation.tei.xml - 0.0208 (96)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1335030.training.segmentation.tei.xml - 1.0000 (2577)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0448 (6)
	1342203.training.segmentation.tei.xml - 0.0125 (16)
	1329877.training.segmentation.tei.xml - 0.0048 (7)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1341950.training.segmentation.tei.xml - 0.0037 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1341950.training.segmentation.tei.xml - 0.0037 (1)
	1333125.training.segmentation.tei.xml - 0.0018 (2)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1333125.training.segmentation.tei.xml - 0.0503 (56)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <annex>)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1335054.training.segmentation.tei.xml - 0.8000 (28)
	1332844.training.segmentation.tei.xml - 0.7931 (23)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329065.training.segmentation.tei.xml - 1.0000 (3)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1329726.training.segmentation.tei.xml - 1.0000 (1)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
	1356785.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1333325.training.segmentation.tei.xml - 1.0000 (1)
	1335201.training.segmentation.tei.xml - 1.0000 (1)
	1335030.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1343231.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1343231.training.segmentation.tei.xml - 0.2000 (2)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1342203.training.segmentation.tei.xml - 0.0400 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1329877.training.segmentation.tei.xml - 0.2632 (5)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <body>)
	1342203.training.segmentation.tei.xml - 0.3333 (6)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	.gitkeep (copy) - 0.0909 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.9091 (20)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <header>)
	1329877.training.segmentation.tei.xml - 0.4211 (8)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
(<headnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.1667 (1)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1343658.training.segmentation.tei.xml - 0.1111 (2)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1329877.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1352751.training.segmentation.tei.xml - 0.3333 (2)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1341950.training.segmentation.tei.xml - 0.1818 (2)
	1355476.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.9091 (10)
	1341699.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <header>)
	1329877.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1329877.training.segmentation.tei.xml - 0.2500 (2)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.1667 (1)
	1329877.training.segmentation.tei.xml - 0.1250 (1)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
	1329877.training.segmentation.tei.xml - 0.3036 (17)
	1335084.training.segmentation.tei.xml - 0.0104 (1)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.1751 (31)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
	1357842.training.segmentation.tei.xml - 0.0851 (4)
(<references>, <headnote>)
	1341699.training.segmentation.tei.xml - 0.0952 (4)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1343658.training.segmentation.tei.xml - 1.0000 (160)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)

