
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.57		97.76		89.54		93.47
<body>		93.4		93.63		98.07		95.8
<page>		99.84		92.82		88.79		90.76
<headnote>		99.43		94.24		51.67		66.75
<acknowledgement>	99.9		97.6		73.05		83.56
<references>	99.92		98.93		99.7		99.31
<footnote>		99.67		80.71		65.08		72.06
<annex>		94.5		19.23		7.69		10.98
<cover>		100		100		100		100

all fields		98.47		92.61		92.61 		92.61	(micro average)
			98.47		86.1		74.84		79.19	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.63		85.25		80		82.54
<body>		94.94		84.15		97.42		90.3
<page>		95.07		92.81		88.76		90.74
<headnote>		92.2		94.94		66.57		78.26
<acknowledgement>	99.5		93.75		68.18		78.95
<references>	99.5		91.3		96.92		94.03
<footnote>		95.51		83.56		50.41		62.89
<annex>		98.56		30		15.79		20.69
<cover>		100		100		100		100

all fields		97.1		88.89		81.43 		85	(micro average)
			97.1		83.97		73.78		77.6	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	122	0	45	0	0	0	0	0	0
<annex>	0	165	1979	0	0	0	2	1	0
<body>	3	690	36604	0	9	15	2	0	0
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	95	0	205	9	1	1	4
<header>	0	0	164	0	4	1481	5	0	0
<headnote>	0	3	172	0	33	7	278	27	18
<page>	0	0	36	0	3	3	0	388	7
<references>	0	0	0	0	0	0	7	1	2678


===== Confusion matrix ave. =====

<acknowledgement>	0.7314	0.0000	0.2686	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4848	0.4995	0.0000	0.0000	0.0000	0.0152	0.0005	0.0000
<body>	0.0001	0.0165	0.9829	0.0000	0.0002	0.0001	0.0001	0.0000	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3283	0.0000	0.4964	0.0838	0.0016	0.0435	0.0465
<header>	0.0000	0.0000	0.0949	0.0000	0.0050	0.8956	0.0045	0.0000	0.0000
<headnote>	0.0000	0.0032	0.1969	0.0000	0.0157	0.0429	0.6913	0.0139	0.0361
<page>	0.0000	0.0000	0.0682	0.0000	0.0113	0.0113	0.0000	0.8875	0.0218
<references>	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0024	0.0004	0.9972


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1353185.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 1.0000 (6)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (5)
	1335008.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345411.training.segmentation.tei.xml - 1.0000 (134)
	1335052.training.segmentation.tei.xml - 0.9394 (31)
(<annex>, <body>)
	1340408.training.segmentation.tei.xml - 1.0000 (1457)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.2753 (231)
	1358890.training.segmentation.tei.xml - 0.2127 (338)
	1335008.training.segmentation.tei.xml - 0.0683 (114)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1335052.training.segmentation.tei.xml - 1.0000 (2100)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	.gitkeep - 1.0000 (1609)
	1358092.training.segmentation.tei.xml - 1.0000 (1517)
(<body>, <cover>)
(<body>, <footnote>)
	1329869.training.segmentation.tei.xml - 0.0083 (9)
(<body>, <header>)
	1345411.training.segmentation.tei.xml - 0.0044 (14)
	1340408.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <page>)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1504.01918.training.segmentation.tei.xml - 1.0000 (7)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1329661.training.segmentation.tei.xml - 1.0000 (1)
	1335052.training.segmentation.tei.xml - 0.8276 (24)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
	1335008.training.segmentation.tei.xml - 1.0000 (1)
	1340792.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1358890.training.segmentation.tei.xml - 0.5000 (1)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1765 (3)
(<footnote>, <headnote>)
	1341555.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1345410.training.segmentation.tei.xml - 1.0000 (119)
	1335052.training.segmentation.tei.xml - 1.0000 (6)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1667 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.1429 (3)
	1346877.training.segmentation.tei.xml - 0.0222 (1)
(<header>, <header>)
	1358092.training.segmentation.tei.xml - 1.0000 (465)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1334750.training.segmentation.tei.xml - 1.0000 (44)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1340408.training.segmentation.tei.xml - 0.0345 (1)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
(<headnote>, <body>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (11)
	1341555.training.segmentation.tei.xml - 0.8684 (33)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1342207.training.segmentation.tei.xml - 0.5000 (1)
	1358092.training.segmentation.tei.xml - 0.4643 (26)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1329869.training.segmentation.tei.xml - 0.3810 (32)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <header>)
	1340793.training.segmentation.tei.xml - 1.0000 (2)
	1329869.training.segmentation.tei.xml - 0.0357 (3)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1353185.training.segmentation.tei.xml - 1.0000 (16)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
(<headnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1341555.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <references>)
	1342207.training.segmentation.tei.xml - 0.5000 (1)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
	1335052.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335052.training.segmentation.tei.xml - 0.6364 (21)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1329869.training.segmentation.tei.xml - 0.4286 (6)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1345409.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1329869.training.segmentation.tei.xml - 0.0714 (1)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1329869.training.segmentation.tei.xml - 0.0714 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1329869.training.segmentation.tei.xml - 0.2143 (3)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1345411.training.segmentation.tei.xml - 1.0000 (234)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)

