
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.47		92.38		97.4		94.83
<headnote>		99.74		96.14		60.49		74.25
<page>		99.82		94.55		90.38		92.42
<body>		94.1		95.41		96.94		96.17
<acknowledgement>	99.93		88.73		86.9		87.8
<annex>		95.36		34.11		26.18		29.62
<references>	99.76		96.7		99.02		97.85
<footnote>		99.49		94.59		57.14		71.24
<cover>		99.97		100		54.55		70.59

all fields		98.63		93.41		93.41 		93.41	(micro average)
			98.63		88.07		74.33		79.42	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.96		88.89		86.75		87.8
<headnote>		95.33		95.85		69.29		80.43
<page>		95.23		94.44		90.47		92.41
<body>		94.81		85.16		96.79		90.6
<acknowledgement>	99.64		85.71		81.82		83.72
<annex>		98.44		39.13		36		37.5
<references>	99.17		87		96.67		91.58
<footnote>		95.54		88.61		47.62		61.95
<cover>		99.95		100		66.67		80

all fields		97.45		89.57		84.66 		87.05	(micro average)
			97.45		84.98		74.67		78.44	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	126	0	19	0	0	0	0	0	0
<annex>	5	511	1435	0	0	0	0	1	0
<body>	0	985	38690	0	0	175	5	10	47
<cover>	0	0	0	18	0	15	0	0	0
<footnote>	1	0	228	0	332	8	0	1	11
<header>	10	0	35	0	9	2547	1	0	13
<headnote>	0	2	72	0	10	6	199	19	21
<page>	0	0	48	0	0	6	2	573	5
<references>	0	0	26	0	0	0	0	2	2841


===== Confusion matrix ave. =====

<acknowledgement>	0.8452	0.0000	0.1548	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.5542	0.2449	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0000	0.0143	0.9795	0.0000	0.0000	0.0044	0.0003	0.0004	0.0011
<cover>	0.0000	0.0000	0.0000	0.6667	0.0000	0.3333	0.0000	0.0000	0.0000
<footnote>	0.0093	0.0000	0.5592	0.0000	0.3083	0.0396	0.0000	0.0006	0.0830
<header>	0.0022	0.0000	0.0523	0.0000	0.0122	0.9202	0.0000	0.0000	0.0131
<headnote>	0.0000	0.0012	0.2612	0.0000	0.0695	0.0090	0.5538	0.0199	0.0854
<page>	0.0000	0.0000	0.1159	0.0000	0.0000	0.0097	0.0030	0.8416	0.0298
<references>	0.0000	0.0000	0.0113	0.0000	0.0000	0.0000	0.0000	0.0013	0.9874


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1347299.training.segmentation.tei.xml - 1.0000 (14)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1342198.training.segmentation.tei.xml - 1.0000 (5)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
	1345915.training.segmentation.tei.xml - 0.2500 (1)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.7757 (294)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 1.0000 (1350)
	1339494.training.segmentation.tei.xml - 0.2243 (85)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1686 (203)
	1347299.training.segmentation.tei.xml - 0.1233 (338)
	1357843.training.segmentation.tei.xml - 0.1194 (248)
	1335582.training.segmentation.tei.xml - 0.0593 (180)
	1345915.training.segmentation.tei.xml - 0.0024 (16)
(<body>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (2926)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
(<body>, <cover>)
(<body>, <footnote>)
(<body>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0535 (119)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1343657.training.segmentation.tei.xml - 0.0304 (21)
	1344707.training.segmentation.tei.xml - 0.0095 (12)
	1406.0546.training.segmentation.tei.xml - 0.0052 (7)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1342206.training.segmentation.tei.xml - 0.0026 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0032 (4)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
	1347300.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1341533.training.segmentation.tei.xml - 0.1667 (1)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1339494.training.segmentation.tei.xml - 1.0000 (3)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
	1504.07670.training.segmentation.tei.xml - 0.9091 (10)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1347300.training.segmentation.tei.xml - 1.0000 (1)
	1504.04188.training.segmentation.tei.xml - 1.0000 (1)
	1358091.training.segmentation.tei.xml - 0.7823 (194)
	1341533.training.segmentation.tei.xml - 0.5000 (3)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.0465 (4)
(<footnote>, <headnote>)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.0116 (1)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0698 (6)
(<header>, <acknowledgement>)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <annex>)
(<header>, <body>)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.2353 (4)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1347419.training.segmentation.tei.xml - 0.0769 (1)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1343657.training.segmentation.tei.xml - 1.0000 (48)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
(<header>, <headnote>)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1335582.training.segmentation.tei.xml - 0.0286 (2)
(<headnote>, <body>)
	1356790.training.segmentation.tei.xml - 0.9167 (11)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.7273 (16)
	1345761.training.segmentation.tei.xml - 0.6667 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1347419.training.segmentation.tei.xml - 0.3333 (1)
	1358091.training.segmentation.tei.xml - 0.1042 (5)
	1344815.training.segmentation.tei.xml - 0.0667 (1)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	.gitkeep - 0.0385 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (2)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
	1345923.training.segmentation.tei.xml - 1.0000 (4)
	1355590.training.segmentation.tei.xml - 1.0000 (1)
(<headnote>, <page>)
	1335582.training.segmentation.tei.xml - 0.2571 (18)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1357950.training.segmentation.tei.xml - 0.3333 (4)
	1345761.training.segmentation.tei.xml - 0.3333 (2)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1344815.training.segmentation.tei.xml - 0.2000 (3)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 1.0000 (5)
	1342198.training.segmentation.tei.xml - 0.8182 (9)
	1355590.training.segmentation.tei.xml - 0.5000 (1)
	1335582.training.segmentation.tei.xml - 0.4857 (17)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1353467.training.segmentation.tei.xml - 0.0526 (1)
	.gitkeep - 0.0385 (1)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1343657.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1355590.training.segmentation.tei.xml - 0.5000 (1)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
	1504.03512.training.segmentation.tei.xml - 0.1250 (1)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0714 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.2133 (16)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1358091.training.segmentation.tei.xml - 1.0000 (388)
	1343657.training.segmentation.tei.xml - 1.0000 (319)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)

