
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.39		89.08		92.8		90.9
<footnote>		99.54		81.4		53.51		64.57
<body>		92.08		90.99		99.34		94.98
<page>		99.9		94.83		94.83		94.83
<headnote>		99.63		93.99		63.27		75.63
<acknowledgement>	99.92		95.92		77.05		85.45
<references>	99.86		95.89		99.47		97.65
<cover>		99.96		100		67.14		80.34
<annex>		93.25		75.59		5.03		9.44

all fields		98.17		91.03		91.03 		91.03	(micro average)
			98.17		90.86		72.49		77.09	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.5		75.31		55.96		64.21
<header>		99.12		92.98		80.3		86.18
<body>		96.45		89.2		97.76		93.28
<page>		97.06		94.95		95.11		95.03
<headnote>		94.49		94.25		80		86.54
<acknowledgement>	99.59		94.44		70.83		80.95
<references>	99.49		89.39		95.16		92.19
<cover>		99.85		100		50		66.67
<annex>		98.35		55.56		29.41		38.46

all fields		97.88		91.39		87.57 		89.44	(micro average)
			97.88		87.34		72.73		78.17	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		1
Instance-level recall:	2.94

===== Confusion matrix =====

<acknowledgement>	141	0	42	0	0	0	0	0	0
<annex>	6	223	4176	0	0	0	0	0	25
<body>	0	53	47528	0	11	187	10	15	39
<cover>	0	0	0	47	5	16	2	0	0
<footnote>	0	0	207	0	267	1	6	14	3
<header>	0	0	125	0	17	1934	3	1	5
<headnote>	0	17	135	0	20	29	360	1	7
<page>	0	2	23	0	3	0	1	569	2
<references>	0	0	0	0	5	4	1	0	1892


===== Confusion matrix ave. =====

<acknowledgement>	0.7293	0.0000	0.2707	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0022	0.1476	0.5645	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0000	0.0005	0.9940	0.0000	0.0026	0.0016	0.0003	0.0004	0.0006
<cover>	0.0000	0.0000	0.0000	0.7301	0.0595	0.1818	0.0286	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3789	0.0000	0.4465	0.0139	0.0881	0.0634	0.0092
<header>	0.0000	0.0000	0.1126	0.0000	0.0083	0.8509	0.0051	0.0015	0.0216
<headnote>	0.0000	0.0056	0.2026	0.0000	0.0971	0.0219	0.6498	0.0064	0.0165
<page>	0.0000	0.0024	0.0420	0.0000	0.0336	0.0000	0.0056	0.9120	0.0045
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0013	0.0000	0.9909


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1331897.training.segmentation.tei.xml - 1.0000 (5)
	1355141.training.segmentation.tei.xml - 1.0000 (4)
	1357062.training.segmentation.tei.xml - 1.0000 (2)
	1336700.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1334015.training.segmentation.tei.xml - 0.0153 (6)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
	1339321.training.segmentation.tei.xml - 0.0030 (11)
(<annex>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1339321.training.segmentation.tei.xml - 0.9970 (3662)
	1334015.training.segmentation.tei.xml - 0.9847 (386)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
	1335465.training.segmentation.tei.xml - 0.0007 (1)
	1339321.training.segmentation.tei.xml - 0.0006 (6)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1344720.training.segmentation.tei.xml - 1.0000 (1205)
	1345413.training.segmentation.tei.xml - 1.0000 (897)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1358320.training.segmentation.tei.xml - 0.0025 (6)
(<body>, <header>)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1339321.training.segmentation.tei.xml - 0.0132 (123)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1335465.training.segmentation.tei.xml - 0.0014 (2)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
	1504.04324.training.segmentation.tei.xml - 0.0015 (4)
	1335465.training.segmentation.tei.xml - 0.0014 (2)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1344720.training.segmentation.tei.xml - 0.9000 (9)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1344720.training.segmentation.tei.xml - 0.1000 (1)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1336200.training.segmentation.tei.xml - 1.0000 (12)
	1338131.training.segmentation.tei.xml - 1.0000 (8)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1344720.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
	1503.08111.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.1143 (4)
(<footnote>, <page>)
	1342056.training.segmentation.tei.xml - 1.0000 (1)
	1504.04324.training.segmentation.tei.xml - 0.3636 (4)
	1329013.training.segmentation.tei.xml - 0.1143 (4)
	1339321.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
	1340771.training.segmentation.tei.xml - 0.0541 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1356678.training.segmentation.tei.xml - 0.8333 (15)
	1347418.training.segmentation.tei.xml - 0.7059 (36)
	1504.00024.training.segmentation.tei.xml - 0.3939 (13)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1340791.training.segmentation.tei.xml - 0.1364 (3)
	1504.00024.training.segmentation.tei.xml - 0.0909 (3)
	.gitkeep - 0.0333 (1)
	1357951.training.segmentation.tei.xml - 0.0130 (10)
(<header>, <header>)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
	1329013.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
	1356678.training.segmentation.tei.xml - 0.1667 (3)
(<header>, <page>)
	1340758.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1345197.training.segmentation.tei.xml - 0.1280 (16)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1345197.training.segmentation.tei.xml - 0.6800 (85)
	1340758.training.segmentation.tei.xml - 0.6667 (4)
	1355141.training.segmentation.tei.xml - 0.6667 (4)
	1347307.training.segmentation.tei.xml - 0.6000 (3)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1356678.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.6667 (4)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.1920 (24)
	1335778.training.segmentation.tei.xml - 0.0769 (2)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
	.gitkeep - 1.0000 (11)
	1336200.training.segmentation.tei.xml - 1.0000 (9)
	1503.08111.training.segmentation.tei.xml - 1.0000 (8)
(<headnote>, <page>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345413.training.segmentation.tei.xml - 0.1111 (1)
	1344720.training.segmentation.tei.xml - 0.0909 (1)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1340758.training.segmentation.tei.xml - 0.6667 (4)
	1347418.training.segmentation.tei.xml - 0.2222 (2)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1504.04324.training.segmentation.tei.xml - 0.1284 (14)
	1340791.training.segmentation.tei.xml - 0.0417 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 1.0000 (2)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
	1357460.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1340771.training.segmentation.tei.xml - 0.1250 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

