
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.66		49.48		29.63		37.07
<header>		99.66		96.01		94.5		95.25
<body>		93.8		93.9		98.53		96.16
<page>		99.89		97.22		91.09		94.05
<references>	99.42		91.49		92.38		91.93
<cover>		99.98		100		85.71		92.31
<headnote>		99.83		93.24		75.82		83.64
<acknowledgement>	99.86		66.41		78.7		72.03
<annex>		94.5		37.37		11.23		17.27

all fields		98.51		92.82		92.82 		92.82	(micro average)
			98.51		80.57		73.07		75.52	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		95.69		56.25		39.71		46.55
<header>		98.68		87.88		84.06		85.93
<body>		96.31		90.02		97.49		93.61
<page>		96.31		97.18		90.99		93.98
<references>	99.16		93.33		87.5		90.32
<cover>		99.86		100		66.67		80
<headnote>		96.45		93.97		82.74		88
<acknowledgement>	99.37		73.33		68.75		70.97
<annex>		98.12		40		16		22.86

all fields		97.77		91.26		86.59 		88.86	(micro average)
			97.77		81.33		70.43		74.69	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	85	0	23	0	0	0	0	0	0
<annex>	0	278	2122	0	0	0	1	0	75
<body>	20	461	37577	0	11	3	7	5	55
<cover>	0	0	0	72	2	10	0	0	0
<footnote>	1	0	96	0	48	12	0	1	5
<header>	0	0	89	0	1	1685	1	3	3
<headnote>	0	4	18	0	20	14	207	2	8
<page>	0	1	17	0	10	8	2	419	3
<references>	22	0	77	0	5	23	4	1	1601


===== Confusion matrix ave. =====

<acknowledgement>	0.7266	0.0000	0.2734	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.1735	0.5050	0.0000	0.0000	0.0000	0.0025	0.0000	0.3190
<body>	0.0005	0.0081	0.9889	0.0000	0.0003	0.0001	0.0004	0.0003	0.0015
<cover>	0.0000	0.0000	0.0000	0.8182	0.0152	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0023	0.0000	0.3586	0.0000	0.3431	0.2579	0.0000	0.0109	0.0272
<header>	0.0000	0.0000	0.0519	0.0000	0.0010	0.9410	0.0008	0.0024	0.0029
<headnote>	0.0000	0.0120	0.0698	0.0000	0.0513	0.0516	0.7750	0.0058	0.0344
<page>	0.0000	0.0038	0.0746	0.0000	0.0298	0.0285	0.0076	0.8431	0.0126
<references>	0.0118	0.0000	0.0128	0.0000	0.0025	0.0081	0.0028	0.0004	0.9617


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1342203.training.segmentation.tei.xml - 1.0000 (3)
	1335054.training.segmentation.tei.xml - 0.3750 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep (copy) - 0.6571 (23)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
	1359028.training.segmentation.tei.xml - 0.0857 (6)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	1335201.training.segmentation.tei.xml - 0.7941 (54)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	1359028.training.segmentation.tei.xml - 0.9143 (64)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1016 (130)
	1343213.training.segmentation.tei.xml - 0.0828 (84)
	1329877.training.segmentation.tei.xml - 0.0539 (79)
	1359031.training.segmentation.tei.xml - 0.0364 (168)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1335030.training.segmentation.tei.xml - 1.0000 (2577)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
(<body>, <cover>)
(<body>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0055 (8)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
	1343213.training.segmentation.tei.xml - 0.0020 (2)
(<body>, <header>)
	1329877.training.segmentation.tei.xml - 0.0020 (3)
(<body>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1341950.training.segmentation.tei.xml - 0.0037 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1335084.training.segmentation.tei.xml - 0.0005 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0027 (3)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1333125.training.segmentation.tei.xml - 0.0494 (55)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
	1352751.training.segmentation.tei.xml - 0.9091 (20)
(<cover>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0909 (2)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1335054.training.segmentation.tei.xml - 0.9714 (34)
	1332844.training.segmentation.tei.xml - 0.9655 (28)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1329726.training.segmentation.tei.xml - 1.0000 (1)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
	1356785.training.segmentation.tei.xml - 1.0000 (1)
	1352751.training.segmentation.tei.xml - 0.8571 (12)
(<footnote>, <header>)
	1333325.training.segmentation.tei.xml - 1.0000 (1)
	1335201.training.segmentation.tei.xml - 1.0000 (1)
	1335030.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1343231.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.8267 (62)
	1356785.training.segmentation.tei.xml - 0.2105 (4)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1343231.training.segmentation.tei.xml - 0.2000 (2)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
	1357842.training.segmentation.tei.xml - 0.1000 (3)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
(<headnote>, <body>)
	1342203.training.segmentation.tei.xml - 0.4444 (8)
	1345419.training.segmentation.tei.xml - 0.3750 (3)
	1329065.training.segmentation.tei.xml - 0.2000 (2)
	.gitkeep (copy) - 0.1818 (4)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.8182 (18)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
(<headnote>, <header>)
	1329877.training.segmentation.tei.xml - 0.5789 (11)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
(<headnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.1667 (1)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1343658.training.segmentation.tei.xml - 0.1111 (2)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1329877.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.3750 (3)
	1352751.training.segmentation.tei.xml - 0.3333 (2)
	1341950.training.segmentation.tei.xml - 0.1818 (2)
	.gitkeep (copy) - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.8182 (9)
	1341699.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <header>)
	1329877.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1329877.training.segmentation.tei.xml - 0.2500 (2)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.1667 (1)
	1329877.training.segmentation.tei.xml - 0.1250 (1)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
	1329877.training.segmentation.tei.xml - 0.3036 (17)
	1335201.training.segmentation.tei.xml - 0.0870 (4)
	1335084.training.segmentation.tei.xml - 0.0104 (1)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.4350 (77)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	1341699.training.segmentation.tei.xml - 0.0952 (4)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1343658.training.segmentation.tei.xml - 1.0000 (160)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)

