
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.62		95.07		97.4		96.22
<headnote>		99.7		94.76		55.02		69.62
<page>		99.82		94.69		90.06		92.32
<body>		94.58		95.65		97.36		96.49
<acknowledgement>	99.91		87.5		77.24		82.05
<annex>		95.88		44.12		36.68		40.06
<references>	99.66		96.77		97.04		96.9
<footnote>		99.44		94.75		52.84		67.85
<cover>		99.97		100		54.55		70.59

all fields		98.73		93.94		93.94 		93.94	(micro average)
			98.73		89.26		73.13		79.12	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.91		87.8		86.75		87.27
<headnote>		94.52		94.97		63.67		76.23
<page>		95.19		94.58		90.15		92.31
<body>		94.57		84.06		97.39		90.23
<acknowledgement>	99.53		84.21		72.73		78.05
<annex>		98.6		45.83		44		44.9
<references>	99.12		86.87		95.56		91.01
<footnote>		94.98		89.06		38.78		54.03
<cover>		99.95		100		66.67		80

all fields		97.26		89.06		83.07 		85.96	(micro average)
			97.26		85.26		72.85		77.11	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	112	0	33	0	0	0	0	0	0
<annex>	5	716	1229	0	0	0	1	1	0
<body>	0	899	38858	0	0	92	6	10	47
<cover>	0	0	0	18	0	15	0	0	0
<footnote>	1	0	255	0	307	8	0	0	10
<header>	10	0	35	0	9	2547	1	0	13
<headnote>	0	2	90	0	8	10	181	19	19
<page>	0	0	50	0	0	7	2	571	4
<references>	0	6	77	0	0	0	0	2	2784


===== Confusion matrix ave. =====

<acknowledgement>	0.7500	0.0000	0.2500	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.5868	0.2117	0.0000	0.0000	0.0000	0.0005	0.0010	0.0000
<body>	0.0000	0.0134	0.9817	0.0000	0.0000	0.0032	0.0002	0.0004	0.0011
<cover>	0.0000	0.0000	0.0000	0.6667	0.0000	0.3333	0.0000	0.0000	0.0000
<footnote>	0.0093	0.0000	0.6032	0.0000	0.2656	0.0396	0.0000	0.0000	0.0824
<header>	0.0022	0.0000	0.0508	0.0000	0.0122	0.9217	0.0000	0.0000	0.0131
<headnote>	0.0000	0.0012	0.3050	0.0000	0.0528	0.0171	0.5357	0.0199	0.0683
<page>	0.0000	0.0000	0.1298	0.0000	0.0000	0.0106	0.0030	0.8290	0.0276
<references>	0.0000	0.0038	0.0163	0.0000	0.0000	0.0000	0.0000	0.0013	0.9786


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1347299.training.segmentation.tei.xml - 1.0000 (14)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1353467.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
	1342198.training.segmentation.tei.xml - 1.0000 (5)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.7916 (300)
	1345915.training.segmentation.tei.xml - 0.1474 (199)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 0.8526 (1151)
	1339494.training.segmentation.tei.xml - 0.2058 (78)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1339494.training.segmentation.tei.xml - 0.0026 (1)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1786 (215)
	1347299.training.segmentation.tei.xml - 0.1043 (286)
	1357843.training.segmentation.tei.xml - 0.0977 (203)
	1335582.training.segmentation.tei.xml - 0.0590 (179)
	1345915.training.segmentation.tei.xml - 0.0024 (16)
(<body>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (2926)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
(<body>, <cover>)
(<body>, <footnote>)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1343657.training.segmentation.tei.xml - 0.0304 (21)
	1504.07670.training.segmentation.tei.xml - 0.0193 (43)
	1344707.training.segmentation.tei.xml - 0.0095 (12)
	1335582.training.segmentation.tei.xml - 0.0010 (3)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0032 (4)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
	1347300.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1341533.training.segmentation.tei.xml - 0.1667 (1)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1347299.training.segmentation.tei.xml - 1.0000 (6)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1339494.training.segmentation.tei.xml - 1.0000 (3)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1347300.training.segmentation.tei.xml - 1.0000 (1)
	1504.04188.training.segmentation.tei.xml - 1.0000 (1)
	1358091.training.segmentation.tei.xml - 0.7460 (185)
	1341533.training.segmentation.tei.xml - 0.3333 (2)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.0465 (4)
(<footnote>, <headnote>)
(<footnote>, <page>)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0581 (5)
(<header>, <acknowledgement>)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <annex>)
(<header>, <body>)
	1345915.training.segmentation.tei.xml - 0.4286 (9)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1344707.training.segmentation.tei.xml - 0.2353 (4)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1347419.training.segmentation.tei.xml - 0.0769 (1)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1343657.training.segmentation.tei.xml - 1.0000 (48)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
(<header>, <headnote>)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1335582.training.segmentation.tei.xml - 0.0286 (2)
(<headnote>, <body>)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
	1356790.training.segmentation.tei.xml - 0.9167 (11)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	.gitkeep (copy) - 0.7500 (3)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1358091.training.segmentation.tei.xml - 0.1042 (5)
	1344815.training.segmentation.tei.xml - 0.0667 (1)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.2273 (5)
	1353467.training.segmentation.tei.xml - 0.1000 (2)
	.gitkeep - 0.0385 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (2)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
	1345923.training.segmentation.tei.xml - 1.0000 (4)
(<headnote>, <page>)
	1335582.training.segmentation.tei.xml - 0.2571 (18)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1357950.training.segmentation.tei.xml - 0.3333 (4)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1344815.training.segmentation.tei.xml - 0.2000 (3)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 1.0000 (5)
	1342198.training.segmentation.tei.xml - 0.8182 (9)
	1355590.training.segmentation.tei.xml - 0.5000 (1)
	1335582.training.segmentation.tei.xml - 0.4286 (15)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1353467.training.segmentation.tei.xml - 0.0526 (1)
	.gitkeep - 0.0385 (1)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
(<page>, <page>)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1343657.training.segmentation.tei.xml - 1.0000 (24)
	1357843.training.segmentation.tei.xml - 1.0000 (23)
(<page>, <references>)
	1355590.training.segmentation.tei.xml - 0.5000 (1)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
	1504.03512.training.segmentation.tei.xml - 0.1250 (1)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1334585.training.segmentation.tei.xml - 0.1224 (6)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.2133 (16)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1358091.training.segmentation.tei.xml - 1.0000 (388)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)

