
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.05		97.38		95.87		96.62
<body>		96.54		97.39		97.83		97.61
<page>		99.78		92.33		83.18		87.52
<headnote>		99.74		92.31		72.86		81.44
<footnote>		99.46		72.92		40.23		51.85
<annex>		98.84		0		0		0
<acknowledgement>	99.49		64.81		32.41		43.21
<references>	99.28		96.6		92.16		94.33
<cover>		99.94		100		77.08		87.06

all fields		99.13		95.91		95.91 		95.91	(micro average)
			99.13		79.3		65.74		71.07	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.92		97.01		73.03		83.33
<body>		95.21		85.76		96.01		90.6
<page>		93.7		92.12		82.77		87.2
<headnote>		95.45		93.05		79.82		85.93
<footnote>		93.62		82.09		44.72		57.89
<annex>		99.36		0		0		0
<acknowledgement>	99.04		75		60		66.67
<references>	98.88		84.21		90.57		87.27
<cover>		99.92		100		80		88.89

all fields		97.01		88.67		80.63 		84.46	(micro average)
			97.01		78.8		67.43		71.97	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		1
Instance-level recall:	2.94

===== Confusion matrix =====

<acknowledgement>	70	7	137	0	0	0	1	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	28	406	25567	0	16	55	6	6	49
<cover>	0	0	0	74	0	22	0	0	0
<footnote>	4	0	128	0	105	1	2	8	13
<header>	0	0	201	0	5	4901	2	3	0
<headnote>	0	0	49	0	7	6	204	5	9
<page>	1	0	37	0	11	1	1	277	5
<references>	0	0	134	0	0	44	5	1	2162


===== Confusion matrix ave. =====

<acknowledgement>	0.6241	0.0514	0.3158	0.0000	0.0000	0.0000	0.0088	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0007	0.0079	0.9873	0.0000	0.0005	0.0015	0.0002	0.0006	0.0014
<cover>	0.0000	0.0000	0.0000	0.8000	0.0000	0.2000	0.0000	0.0000	0.0000
<footnote>	0.0067	0.0000	0.3546	0.0000	0.4686	0.0060	0.0433	0.0831	0.0378
<header>	0.0000	0.0000	0.1388	0.0000	0.0059	0.8518	0.0000	0.0035	0.0000
<headnote>	0.0000	0.0000	0.2148	0.0000	0.0433	0.0488	0.6357	0.0176	0.0398
<page>	0.0078	0.0000	0.0983	0.0000	0.0364	0.0039	0.0016	0.8234	0.0285
<references>	0.0000	0.0000	0.0443	0.0000	0.0000	0.0063	0.0071	0.0007	0.9417


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
	1357949.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1214 (175)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1357949.training.segmentation.tei.xml - 0.0370 (39)
	1334016.training.segmentation.tei.xml - 0.0361 (7)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
	1343597.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.0094 (12)
	1341949.training.segmentation.tei.xml - 0.0065 (3)
	1334001.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<body>, <headnote>)
	1357949.training.segmentation.tei.xml - 0.0028 (3)
	1335364.training.segmentation.tei.xml - 0.0016 (2)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1341949.training.segmentation.tei.xml - 0.0043 (2)
	1335364.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
(<footnote>, <body>)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1335364.training.segmentation.tei.xml - 0.8615 (56)
	.gitkeep (copy) - 0.8571 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1341949.training.segmentation.tei.xml - 1.0000 (25)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	.gitkeep (copy) - 0.1429 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1334016.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
	AutoMacron.training.segmentation.tei.xml - 0.3333 (1)
	1331879.training.segmentation.tei.xml - 0.1429 (1)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1340770.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1334001.training.segmentation.tei.xml - 0.2353 (4)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
	1343181.training.segmentation.tei.xml - 0.0714 (3)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.04710.training.segmentation.tei.xml - 0.6154 (24)
	1357949.training.segmentation.tei.xml - 0.6117 (63)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1341949.training.segmentation.tei.xml - 0.4038 (21)
	1338652.training.segmentation.tei.xml - 0.3889 (7)
(<header>, <cover>)
(<header>, <footnote>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1358294.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <header>)
	1343277.training.segmentation.tei.xml - 1.0000 (80)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
	1351848.training.segmentation.tei.xml - 1.0000 (22)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
	1345422.training.segmentation.tei.xml - 0.0003 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1332967.training.segmentation.tei.xml - 0.8889 (8)
	1358294.training.segmentation.tei.xml - 0.7500 (3)
	.gitkeep - 0.5714 (12)
	1359032.training.segmentation.tei.xml - 0.5714 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.3333 (4)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0526 (2)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1334633.training.segmentation.tei.xml - 1.0000 (16)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
	1335047.training.segmentation.tei.xml - 1.0000 (6)
(<headnote>, <page>)
	1358294.training.segmentation.tei.xml - 0.2500 (1)
	.gitkeep - 0.0952 (2)
	.gitkeep (copy) - 0.0952 (2)
(<headnote>, <references>)
	1504.04710.training.segmentation.tei.xml - 0.3333 (2)
	1340770.training.segmentation.tei.xml - 0.3333 (2)
	1340742.training.segmentation.tei.xml - 0.1176 (2)
	1342205.training.segmentation.tei.xml - 0.1111 (2)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1343181.training.segmentation.tei.xml - 0.6818 (15)
	1332967.training.segmentation.tei.xml - 0.5714 (4)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	.gitkeep - 0.3684 (7)
	1359032.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.2727 (6)
	1335364.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0526 (1)
(<page>, <header>)
	1343277.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <headnote>)
	.gitkeep - 0.0526 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1342197.training.segmentation.tei.xml - 0.1667 (1)
	1342205.training.segmentation.tei.xml - 0.1000 (1)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
	1343181.training.segmentation.tei.xml - 0.0455 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1345872.training.segmentation.tei.xml - 0.4500 (9)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1337683.training.segmentation.tei.xml - 0.2075 (44)
(<references>, <headnote>)
	1334633.training.segmentation.tei.xml - 0.2105 (4)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1334001.training.segmentation.tei.xml - 1.0000 (176)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

