
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.97		93.31		86.48		89.76
<body>		95.89		96.73		98.16		97.44
<headnote>		99.57		93.61		64.11		76.1
<page>		99.73		91.27		86.47		88.8
<footnote>		99.66		87.82		64.11		74.11
<acknowledgement>	99.84		96.8		65.76		78.32
<references>	99.55		93.47		98.09		95.73
<cover>		99.87		59		78.67		67.43
<annex>		97.4		3.82		2.91		3.3

all fields		98.94		95		95 		95	(micro average)
			98.94		79.54		71.64		74.56	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.76		86.36		82.61		84.44
<body>		96.29		90.52		95.67		93.02
<headnote>		93.7		93.75		73.91		82.66
<page>		93.88		91.68		87.33		89.45
<footnote>		97.29		84.93		63.92		72.94
<acknowledgement>	99.41		88.89		66.67		76.19
<references>	99.41		87.14		98.39		92.42
<cover>		99.76		66.67		66.67		66.67
<annex>		99		10		11.11		10.53

all fields		97.5		90.21		84.64 		87.33	(micro average)
			97.5		77.77		71.81		74.26	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	121	7	56	0	0	0	0	0	0
<annex>	0	19	630	0	0	0	0	1	3
<body>	3	459	33506	0	12	99	4	9	43
<cover>	0	0	0	59	0	16	0	0	0
<footnote>	0	2	112	0	209	1	0	1	1
<header>	0	5	168	41	2	1925	0	1	84
<headnote>	0	4	81	0	13	21	293	31	14
<page>	1	2	45	0	2	1	15	460	6
<references>	0	0	40	0	0	0	1	1	2161


===== Confusion matrix ave. =====

<acknowledgement>	0.6795	0.0435	0.2770	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2000	0.5996	0.0000	0.0000	0.0000	0.0000	0.0004	0.2000
<body>	0.0001	0.0085	0.9847	0.0000	0.0026	0.0033	0.0001	0.0002	0.0005
<cover>	0.0000	0.0000	0.0000	0.8182	0.0000	0.1818	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0015	0.4585	0.0000	0.5119	0.0159	0.0000	0.0043	0.0079
<header>	0.0000	0.0210	0.1151	0.0332	0.0018	0.7908	0.0000	0.0014	0.0367
<headnote>	0.0000	0.0028	0.1630	0.0000	0.0616	0.0165	0.6992	0.0399	0.0170
<page>	0.0029	0.0006	0.1270	0.0000	0.0191	0.0029	0.0491	0.7888	0.0096
<references>	0.0000	0.0000	0.0141	0.0000	0.0000	0.0000	0.0004	0.0004	0.9851


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 1.0000 (20)
	1340758.training.segmentation.tei.xml - 1.0000 (13)
	1358320.training.segmentation.tei.xml - 1.0000 (8)
	1358294.training.segmentation.tei.xml - 1.0000 (8)
	1343222.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1338131.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <body>)
	1343181.training.segmentation.tei.xml - 1.0000 (10)
	1345915.training.segmentation.tei.xml - 1.0000 (8)
	1341533.training.segmentation.tei.xml - 1.0000 (7)
	1335008.training.segmentation.tei.xml - 1.0000 (5)
	1346877.training.segmentation.tei.xml - 1.0000 (5)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1358320.training.segmentation.tei.xml - 1.0000 (19)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 1.0000 (100)
	1346877.training.segmentation.tei.xml - 1.0000 (8)
	1341533.training.segmentation.tei.xml - 0.9981 (522)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1341533.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
	1329013.training.segmentation.tei.xml - 1.0000 (3)
(<body>, <acknowledgement>)
	1504.04188.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1338131.training.segmentation.tei.xml - 0.0784 (96)
	1335084.training.segmentation.tei.xml - 0.0674 (55)
	1342056.training.segmentation.tei.xml - 0.0623 (75)
	1332252.training.segmentation.tei.xml - 0.0445 (122)
	1357951.training.segmentation.tei.xml - 0.0366 (111)
(<body>, <body>)
	1358294.training.segmentation.tei.xml - 1.0000 (2399)
	1345389.training.segmentation.tei.xml - 1.0000 (2077)
	1346877.training.segmentation.tei.xml - 1.0000 (1803)
	1340758.training.segmentation.tei.xml - 1.0000 (1746)
	1343222.training.segmentation.tei.xml - 1.0000 (1161)
(<body>, <cover>)
(<body>, <footnote>)
	.gitkeep (copy) - 0.0833 (3)
	1345197.training.segmentation.tei.xml - 0.0029 (7)
	1332252.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <header>)
	1343231.training.segmentation.tei.xml - 0.0623 (22)
	.gitkeep - 0.0488 (74)
	1357951.training.segmentation.tei.xml - 0.0010 (3)
(<body>, <headnote>)
	1504.04188.training.segmentation.tei.xml - 0.0008 (1)
	1345197.training.segmentation.tei.xml - 0.0008 (2)
	1332252.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <page>)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1342056.training.segmentation.tei.xml - 0.0017 (2)
	1341533.training.segmentation.tei.xml - 0.0017 (1)
	1332252.training.segmentation.tei.xml - 0.0007 (2)
	1357951.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <references>)
	1329013.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1338131.training.segmentation.tei.xml - 1.0000 (19)
	1335008.training.segmentation.tei.xml - 1.0000 (10)
	.gitkeep (copy) - 1.0000 (10)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1341562.training.segmentation.tei.xml - 0.9091 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1332252.training.segmentation.tei.xml - 1.0000 (15)
	1341562.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1338131.training.segmentation.tei.xml - 0.0308 (2)
(<footnote>, <body>)
	1345389.training.segmentation.tei.xml - 1.0000 (14)
	1335008.training.segmentation.tei.xml - 1.0000 (2)
	1343181.training.segmentation.tei.xml - 1.0000 (1)
	1406.0546.training.segmentation.tei.xml - 1.0000 (1)
	1358294.training.segmentation.tei.xml - 0.8966 (26)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345197.training.segmentation.tei.xml - 1.0000 (129)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1343222.training.segmentation.tei.xml - 1.0000 (2)
	1342056.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1358320.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
(<footnote>, <page>)
	1332252.training.segmentation.tei.xml - 0.0909 (1)
(<footnote>, <references>)
	1341562.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1332252.training.segmentation.tei.xml - 0.7143 (5)
(<header>, <body>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (34)
	.gitkeep (copy) - 1.0000 (18)
	1343221.training.segmentation.tei.xml - 0.7222 (13)
	1504.04188.training.segmentation.tei.xml - 0.7143 (85)
	1332252.training.segmentation.tei.xml - 0.2857 (2)
(<header>, <cover>)
	1334001.training.segmentation.tei.xml - 0.9524 (20)
	1504.04188.training.segmentation.tei.xml - 0.1765 (21)
(<header>, <footnote>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0625 (2)
(<header>, <header>)
	1335582.training.segmentation.tei.xml - 1.0000 (68)
	1343181.training.segmentation.tei.xml - 1.0000 (47)
	1353467.training.segmentation.tei.xml - 1.0000 (33)
	1345197.training.segmentation.tei.xml - 1.0000 (31)
	1341562.training.segmentation.tei.xml - 1.0000 (31)
(<header>, <headnote>)
(<header>, <page>)
	1334001.training.segmentation.tei.xml - 0.0476 (1)
(<header>, <references>)
	1357951.training.segmentation.tei.xml - 0.4194 (13)
	1358294.training.segmentation.tei.xml - 0.4000 (6)
	1340758.training.segmentation.tei.xml - 0.2963 (8)
	1343222.training.segmentation.tei.xml - 0.0714 (10)
	1334016.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1332252.training.segmentation.tei.xml - 0.0339 (2)
	1357951.training.segmentation.tei.xml - 0.0286 (2)
(<headnote>, <body>)
	1358320.training.segmentation.tei.xml - 0.8750 (7)
	.gitkeep - 0.5357 (30)
	1343231.training.segmentation.tei.xml - 0.4444 (4)
	1341562.training.segmentation.tei.xml - 0.4000 (2)
	1335084.training.segmentation.tei.xml - 0.3333 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1345197.training.segmentation.tei.xml - 0.3056 (11)
	1343222.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	.gitkeep - 0.2500 (14)
	1357951.training.segmentation.tei.xml - 0.0857 (6)
	1329013.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1340758.training.segmentation.tei.xml - 1.0000 (26)
	1358294.training.segmentation.tei.xml - 1.0000 (23)
	1338131.training.segmentation.tei.xml - 1.0000 (10)
	1345915.training.segmentation.tei.xml - 1.0000 (9)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (6)
(<headnote>, <page>)
	1346877.training.segmentation.tei.xml - 0.6923 (18)
	1357951.training.segmentation.tei.xml - 0.1857 (13)
(<headnote>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.2000 (4)
	.gitkeep - 0.0714 (4)
	1357951.training.segmentation.tei.xml - 0.0571 (4)
	1345197.training.segmentation.tei.xml - 0.0278 (1)
	1332252.training.segmentation.tei.xml - 0.0169 (1)
(<page>, <acknowledgement>)
	1334272.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1332252.training.segmentation.tei.xml - 0.0183 (2)
(<page>, <body>)
	1335008.training.segmentation.tei.xml - 1.0000 (2)
	1334272.training.segmentation.tei.xml - 0.6364 (7)
	1504.07151.training.segmentation.tei.xml - 0.4000 (2)
	1335084.training.segmentation.tei.xml - 0.3333 (2)
	1346877.training.segmentation.tei.xml - 0.3077 (8)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.5000 (1)
	1334272.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <header>)
	1334272.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1335084.training.segmentation.tei.xml - 0.6667 (4)
	.gitkeep (copy) - 0.5000 (1)
	1346877.training.segmentation.tei.xml - 0.2692 (7)
	1357951.training.segmentation.tei.xml - 0.0857 (3)
(<page>, <page>)
	1329013.training.segmentation.tei.xml - 1.0000 (38)
	1334016.training.segmentation.tei.xml - 1.0000 (34)
	1345197.training.segmentation.tei.xml - 1.0000 (28)
	.gitkeep - 1.0000 (28)
	1358294.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1334001.training.segmentation.tei.xml - 0.0909 (1)
	1334272.training.segmentation.tei.xml - 0.0909 (1)
	1346877.training.segmentation.tei.xml - 0.0769 (2)
	1357951.training.segmentation.tei.xml - 0.0286 (1)
	1332252.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1334016.training.segmentation.tei.xml - 0.4133 (31)
	.gitkeep - 0.0369 (9)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <page>)
	1352751.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (244)
	1329013.training.segmentation.tei.xml - 1.0000 (212)
	1504.04188.training.segmentation.tei.xml - 1.0000 (145)
	1346877.training.segmentation.tei.xml - 1.0000 (139)
	1345197.training.segmentation.tei.xml - 1.0000 (133)

