
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.62		43.75		43.21		43.48
<header>		99.63		97.17		92.6		94.83
<body>		93.98		94.03		98.63		96.28
<page>		99.91		96.86		93.91		95.36
<references>	99.68		94.98		96.02		95.49
<cover>		99.98		100		88.1		93.67
<headnote>		99.88		91.86		86.81		89.27
<acknowledgement>	99.93		82.76		88.89		85.71
<annex>		94.56		39.38		11.23		17.47

all fields		98.58		93.15		93.15 		93.15	(micro average)
			98.58		82.31		77.71		79.06	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.21		61.67		54.41		57.81
<header>		99.09		95.16		85.51		90.08
<body>		96.56		91.65		96.48		94
<page>		97.05		96.83		93.85		95.31
<references>	99.37		96.61		89.06		92.68
<cover>		99.93		100		83.33		90.91
<headnote>		97.4		93.15		90.27		91.69
<acknowledgement>	99.72		92.86		81.25		86.67
<annex>		98.18		44.44		16		23.53

all fields		98.17		92.39		89.68 		91.01	(micro average)
			98.17		85.82		76.68		80.3	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	96	0	12	0	0	0	0	0	0
<annex>	0	278	2122	0	0	0	1	0	75
<body>	20	426	37618	0	54	1	12	8	0
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	76	0	70	6	2	1	8
<header>	0	0	123	0	4	1651	1	3	0
<headnote>	0	2	6	0	19	4	237	1	4
<page>	0	0	14	0	8	4	1	432	1
<references>	0	0	36	0	5	23	4	1	1664


===== Confusion matrix ave. =====

<acknowledgement>	0.8516	0.0000	0.1484	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.1735	0.5050	0.0000	0.0000	0.0000	0.0025	0.0000	0.3190
<body>	0.0005	0.0084	0.9876	0.0000	0.0026	0.0000	0.0005	0.0005	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2672	0.0000	0.5617	0.1045	0.0217	0.0109	0.0340
<header>	0.0000	0.0000	0.0675	0.0000	0.0052	0.9241	0.0008	0.0024	0.0000
<headnote>	0.0000	0.0062	0.0226	0.0000	0.0485	0.0225	0.8852	0.0029	0.0120
<page>	0.0000	0.0000	0.0619	0.0000	0.0243	0.0134	0.0028	0.8938	0.0038
<references>	0.0000	0.0000	0.0064	0.0000	0.0025	0.0081	0.0028	0.0004	0.9798


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.3750 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep (copy) - 0.6571 (23)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
	1359028.training.segmentation.tei.xml - 0.0857 (6)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	1335201.training.segmentation.tei.xml - 0.7941 (54)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	1359028.training.segmentation.tei.xml - 0.9143 (64)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1009 (129)
	1343213.training.segmentation.tei.xml - 0.0828 (84)
	1329877.training.segmentation.tei.xml - 0.0798 (117)
	1359031.training.segmentation.tei.xml - 0.0208 (96)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1335030.training.segmentation.tei.xml - 1.0000 (2577)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0448 (6)
	1359028.training.segmentation.tei.xml - 0.0133 (22)
	1342203.training.segmentation.tei.xml - 0.0125 (16)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
(<body>, <header>)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1341950.training.segmentation.tei.xml - 0.0037 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1341950.training.segmentation.tei.xml - 0.0037 (1)
	1333125.training.segmentation.tei.xml - 0.0036 (4)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1335054.training.segmentation.tei.xml - 0.8000 (28)
	1332844.training.segmentation.tei.xml - 0.7931 (23)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1329065.training.segmentation.tei.xml - 1.0000 (3)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
	1343231.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1335030.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1329877.training.segmentation.tei.xml - 0.1579 (3)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1352751.training.segmentation.tei.xml - 0.9429 (33)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1359028.training.segmentation.tei.xml - 0.0889 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <body>)
	.gitkeep (copy) - 0.1818 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.8182 (18)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1343658.training.segmentation.tei.xml - 0.1111 (2)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1341950.training.segmentation.tei.xml - 0.1818 (2)
	.gitkeep (copy) - 0.1818 (2)
	1355476.training.segmentation.tei.xml - 0.1667 (1)
	1352751.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.6364 (7)
	1341699.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1329877.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
	1329896.training.segmentation.tei.xml - 0.0621 (11)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	1341699.training.segmentation.tei.xml - 0.0952 (4)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

