
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.46		93.62		95.98		94.79
<headnote>		99.69		78.57		70.21		74.16
<page>		99.8		91.94		91.8		91.87
<body>		95.79		95.82		98.88		97.33
<acknowledgement>	99.91		94.69		73.79		82.95
<annex>		96.99		76.25		29.76		42.82
<references>	99.33		94.1		93.94		94.02
<footnote>		99.63		88.84		76.76		82.36
<cover>		100		100		100		100

all fields		98.96		95.07		95.07 		95.07	(micro average)
			98.96		90.43		81.24		84.48	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.07		89.16		89.16		89.16
<headnote>		95.65		88.61		78.65		83.33
<page>		94.76		91.77		91.92		91.85
<body>		96.27		88.87		97.79		93.12
<acknowledgement>	99.59		88.89		72.73		80
<annex>		98.86		60		36		45
<references>	99.07		89.13		91.11		90.11
<footnote>		97.51		92.31		73.47		81.82
<cover>		100		100		100		100

all fields		97.86		89.9		88.83 		89.36	(micro average)
			97.86		87.64		81.2		83.82	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	107	10	28	0	0	0	0	0	0
<annex>	5	581	1365	0	0	0	0	1	0
<body>	0	163	39466	0	40	83	9	9	142
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	0	67	0	446	11	42	13	2
<header>	0	0	81	0	8	2510	3	0	13
<headnote>	0	7	48	0	6	4	231	26	7
<page>	1	1	37	0	1	4	3	582	5
<references>	0	0	96	0	1	69	6	2	2695


===== Confusion matrix ave. =====

<acknowledgement>	0.7279	0.0340	0.2381	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.3954	0.4037	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0000	0.0012	0.9921	0.0000	0.0010	0.0031	0.0003	0.0003	0.0020
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1737	0.0000	0.7263	0.0447	0.0233	0.0084	0.0236
<header>	0.0000	0.0000	0.0634	0.0000	0.0098	0.9118	0.0019	0.0000	0.0131
<headnote>	0.0000	0.0225	0.1830	0.0000	0.0547	0.0095	0.6619	0.0326	0.0358
<page>	0.0028	0.0052	0.0818	0.0000	0.0039	0.0069	0.0086	0.8837	0.0070
<references>	0.0000	0.0000	0.0251	0.0000	0.0008	0.0317	0.0005	0.0013	0.9406


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (6)
	.gitkeep - 1.0000 (5)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.9815 (372)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 1.0000 (1350)
	.gitkeep - 1.0000 (8)
	1339494.training.segmentation.tei.xml - 0.0185 (7)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1335582.training.segmentation.tei.xml - 0.0283 (86)
	1345915.training.segmentation.tei.xml - 0.0114 (77)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
(<body>, <cover>)
(<body>, <footnote>)
	1344707.training.segmentation.tei.xml - 0.0302 (38)
	1344815.training.segmentation.tei.xml - 0.0027 (2)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
	1345915.training.segmentation.tei.xml - 0.0056 (38)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1345913.training.segmentation.tei.xml - 0.0010 (1)
	1504.07670.training.segmentation.tei.xml - 0.0009 (2)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1344707.training.segmentation.tei.xml - 0.0016 (2)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
	1347300.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1504.07670.training.segmentation.tei.xml - 0.8182 (9)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.3704 (30)
	.gitkeep (copy) - 0.3333 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1341533.training.segmentation.tei.xml - 1.0000 (6)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0349 (3)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.3837 (33)
	1358091.training.segmentation.tei.xml - 0.0363 (9)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1512 (13)
(<footnote>, <references>)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1406.0546.training.segmentation.tei.xml - 0.0029 (2)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344815.training.segmentation.tei.xml - 0.2667 (4)
	1357950.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.7273 (16)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1357950.training.segmentation.tei.xml - 0.5000 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1341533.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	.gitkeep - 0.3077 (8)
	1335582.training.segmentation.tei.xml - 0.2429 (17)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1358091.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	1342198.training.segmentation.tei.xml - 0.7273 (8)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
	1504.07670.training.segmentation.tei.xml - 0.2857 (10)
	.gitkeep - 0.2308 (6)
(<page>, <cover>)
(<page>, <footnote>)
	1341533.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0769 (2)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
	1504.03512.training.segmentation.tei.xml - 0.0256 (1)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
	1356790.training.segmentation.tei.xml - 0.0440 (4)
(<references>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

