
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.64		45.83		40.49		43
<header>		99.73		98.59		94.05		96.27
<body>		93.6		93.71		98.48		96.04
<page>		99.91		97.7		92.17		94.85
<references>	99.58		97.99		90.02		93.83
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.86		93.59		80.22		86.39
<acknowledgement>	99.88		77.78		64.81		70.71
<annex>		94.58		41.52		14.54		21.54

all fields		98.53		92.91		92.91 		92.91	(micro average)
			98.53		82.82		73.65		77.3	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.82		70.91		57.35		63.41
<header>		99.15		95.24		86.96		90.91
<body>		96.26		91.17		95.98		93.51
<page>		96.75		97.67		92.09		94.8
<references>	99.22		94.92		87.5		91.06
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.18		94.71		87.17		90.78
<acknowledgement>	99.51		90.91		62.5		74.07
<annex>		98.31		53.33		32		40

all fields		98.12		92.96		88.62 		90.74	(micro average)
			98.12		85.8		76.1		80.21	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	70	6	31	0	0	0	0	0	1
<annex>	0	360	2105	0	0	0	0	0	11
<body>	20	471	37561	0	59	0	13	6	9
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	1	80	0	66	8	2	1	5
<header>	0	0	99	1	5	1676	0	1	0
<headnote>	0	8	33	0	6	3	219	1	3
<page>	0	4	23	0	3	3	0	424	3
<references>	0	17	150	0	5	0	0	1	1560


===== Confusion matrix ave. =====

<acknowledgement>	0.7083	0.0625	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0104
<annex>	0.0000	0.3977	0.4356	0.0000	0.0000	0.0000	0.0000	0.0000	0.1667
<body>	0.0005	0.0117	0.9852	0.0000	0.0018	0.0000	0.0003	0.0003	0.0002
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0023	0.2701	0.0000	0.6164	0.0514	0.0217	0.0109	0.0272
<header>	0.0000	0.0000	0.0592	0.0027	0.0067	0.9313	0.0000	0.0001	0.0000
<headnote>	0.0000	0.0202	0.1167	0.0000	0.0152	0.0194	0.8063	0.0029	0.0193
<page>	0.0000	0.0110	0.0693	0.0000	0.0083	0.0106	0.0000	0.8892	0.0116
<references>	0.0000	0.0089	0.0259	0.0000	0.0025	0.0000	0.0000	0.0004	0.9623


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1335030.training.segmentation.tei.xml - 0.1667 (1)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	.gitkeep (copy) - 1.0000 (35)
	1335201.training.segmentation.tei.xml - 0.2794 (19)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	1335201.training.segmentation.tei.xml - 0.7206 (49)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1243 (159)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1329877.training.segmentation.tei.xml - 0.0798 (117)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
	1356763.training.segmentation.tei.xml - 1.0000 (1080)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0224 (3)
	1359028.training.segmentation.tei.xml - 0.0175 (29)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
(<body>, <headnote>)
	1343231.training.segmentation.tei.xml - 0.0018 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1335030.training.segmentation.tei.xml - 0.0012 (3)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359028.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1342203.training.segmentation.tei.xml - 0.0063 (8)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.8571 (30)
	1329871.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
	1343231.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1341699.training.segmentation.tei.xml - 0.7500 (3)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1335084.training.segmentation.tei.xml - 0.7059 (12)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	.gitkeep (copy) - 0.3636 (8)
(<headnote>, <body>)
	1341699.training.segmentation.tei.xml - 0.8000 (16)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	.gitkeep (copy) - 0.3636 (8)
	1329065.training.segmentation.tei.xml - 0.2000 (2)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.2727 (6)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.1667 (1)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	.gitkeep (copy) - 0.3636 (4)
(<page>, <body>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1340779.training.segmentation.tei.xml - 0.5000 (1)
	.gitkeep (copy) - 0.3636 (4)
	1357842.training.segmentation.tei.xml - 0.3182 (7)
	1341950.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.2727 (3)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.1667 (1)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1329877.training.segmentation.tei.xml - 0.3036 (17)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.6893 (122)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
	1341950.training.segmentation.tei.xml - 0.0357 (3)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

