
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.54		94.15		91.84		92.98
<footnote>		99.53		77.09		57.31		65.75
<body>		92.27		91.13		99.45		95.11
<page>		99.92		96.31		95.67		95.99
<headnote>		99.67		92.02		68.89		78.79
<acknowledgement>	99.92		97.87		75.41		85.19
<references>	99.85		95.75		99.47		97.58
<cover>		99.79		29.81		68.57		41.56
<annex>		93.25		80.08		4.72		8.91

all fields		98.19		91.16		91.16 		91.16	(micro average)
			98.19		83.8		73.48		73.54	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.93		77.17		65.14		70.65
<header>		99.48		93.75		90.91		92.31
<body>		96.61		90.48		96.94		93.6
<page>		98.02		96.36		97.03		96.7
<headnote>		95.99		94.91		86.74		90.64
<acknowledgement>	99.74		95.24		83.33		88.89
<references>	99.53		90.77		95.16		92.91
<cover>		99.74		60		50		54.55
<annex>		98.54		87.5		20.59		33.33

all fields		98.29		92.8		90.52 		91.65	(micro average)
			98.29		87.35		76.21		79.29	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	138	0	45	0	0	0	0	0	0
<annex>	3	209	4193	0	0	0	0	0	25
<body>	0	51	47582	63	24	64	10	10	39
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	184	0	286	1	14	12	1
<header>	0	0	81	50	32	1914	3	0	5
<headnote>	0	0	114	0	16	34	392	0	13
<page>	0	1	16	0	3	0	5	574	1
<references>	0	0	0	0	5	4	1	0	1892


===== Confusion matrix ave. =====

<acknowledgement>	0.8326	0.0000	0.1674	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0043	0.1429	0.5671	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0000	0.0012	0.9931	0.0002	0.0027	0.0012	0.0005	0.0004	0.0006
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3351	0.0000	0.5337	0.0139	0.0976	0.0127	0.0069
<header>	0.0000	0.0000	0.0707	0.0060	0.0125	0.8809	0.0083	0.0000	0.0216
<headnote>	0.0000	0.0000	0.1157	0.0000	0.0215	0.0394	0.8122	0.0000	0.0112
<page>	0.0000	0.0021	0.0252	0.0000	0.0236	0.0000	0.0389	0.9100	0.0003
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0013	0.0000	0.9909


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1329013.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1334015.training.segmentation.tei.xml - 1.0000 (392)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344720.training.segmentation.tei.xml - 0.0423 (51)
(<body>, <body>)
	1340791.training.segmentation.tei.xml - 1.0000 (5674)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1334015.training.segmentation.tei.xml - 1.0000 (2093)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
(<body>, <cover>)
	1339321.training.segmentation.tei.xml - 0.0067 (63)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1358320.training.segmentation.tei.xml - 0.0034 (8)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1340771.training.segmentation.tei.xml - 0.0014 (1)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1338131.training.segmentation.tei.xml - 1.0000 (8)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1339321.training.segmentation.tei.xml - 0.8348 (96)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.3429 (12)
(<footnote>, <page>)
	1329013.training.segmentation.tei.xml - 0.1714 (6)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
	1339321.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
	.gitkeep - 0.4000 (12)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
(<header>, <cover>)
	1335465.training.segmentation.tei.xml - 0.1984 (50)
(<header>, <footnote>)
	1342056.training.segmentation.tei.xml - 0.1429 (3)
	1340791.training.segmentation.tei.xml - 0.1364 (3)
	1335465.training.segmentation.tei.xml - 0.0992 (25)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
(<header>, <headnote>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <page>)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1345197.training.segmentation.tei.xml - 0.7120 (89)
	1340758.training.segmentation.tei.xml - 0.3333 (2)
	1329013.training.segmentation.tei.xml - 0.3333 (2)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345197.training.segmentation.tei.xml - 0.0640 (8)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
(<page>, <body>)
	1340758.training.segmentation.tei.xml - 0.3333 (2)
	1331897.training.segmentation.tei.xml - 0.2000 (1)
	1347418.training.segmentation.tei.xml - 0.1111 (1)
	1504.04324.training.segmentation.tei.xml - 0.1101 (12)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1340771.training.segmentation.tei.xml - 0.1250 (1)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 0.6667 (4)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

