
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.13		92.41		77.67		84.4
<body>		97.04		97.73		98.68		98.2
<page>		99.87		96.22		88.12		91.99
<headnote>		99.71		92.45		62.03		74.24
<acknowledgement>	99.84		90.48		63.33		74.51
<references>	99.29		96.04		95.9		95.97
<footnote>		99.21		50.51		26.46		34.72
<annex>		99.31		0		0		0
<cover>		100		100		100		100

all fields		99.27		96.58		96.58 		96.58	(micro average)
			99.27		79.54		68.02		72.67	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.79		81.25		86.67		83.87
<body>		93.82		84.08		94.5		88.98
<page>		96.24		96.17		88		91.91
<headnote>		94.42		94.51		67.72		78.9
<acknowledgement>	99.27		80		66.67		72.73
<references>	97.94		73.91		87.18		80
<footnote>		88.97		63.04		28.16		38.93
<annex>		99.15		0		0		0
<cover>		100		100		100		100

all fields		96.51		85.89		77.32 		81.38	(micro average)
			96.51		74.77		68.76		70.59	(macro average)

===== Instance-level results =====

Total expected instances: 		23
Correct instances: 		1
Instance-level recall:	4.35

===== Confusion matrix =====

<acknowledgement>	57	14	19	0	0	0	0	0	0
<annex>	2	0	22	0	0	0	0	0	0
<body>	4	121	19150	0	32	35	4	6	54
<cover>	0	0	0	14	0	0	0	0	0
<footnote>	0	1	110	0	50	6	3	0	19
<header>	0	0	157	0	4	560	0	0	0
<headnote>	0	2	37	0	10	4	98	0	7
<page>	0	1	16	0	3	1	1	178	2
<references>	0	0	84	0	0	0	0	1	1990


===== Confusion matrix ave. =====

<acknowledgement>	0.7405	0.1322	0.1273	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.5000	0.0000	0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<body>	0.0002	0.0093	0.9557	0.0000	0.0022	0.0152	0.0002	0.0003	0.0169
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0021	0.6229	0.0000	0.1683	0.0855	0.0059	0.0000	0.1153
<header>	0.0000	0.0000	0.0579	0.0000	0.0026	0.9394	0.0000	0.0000	0.0000
<headnote>	0.0000	0.0067	0.1489	0.0000	0.0371	0.0141	0.7664	0.0000	0.0269
<page>	0.0000	0.0093	0.0906	0.0000	0.0218	0.0014	0.0033	0.8613	0.0123
<references>	0.0000	0.0000	0.0320	0.0000	0.0000	0.0000	0.0000	0.0002	0.9677


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	101.v84-254.training.segmentation.tei.xml - 1.0000 (11)
	6603563a.training.segmentation.tei.xml - 1.0000 (8)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (8)
	.gitkeep - 1.0000 (7)
	18.v88-258.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	117.v83-349.training.segmentation.tei.xml - 1.0000 (9)
	100.v84-264.training.segmentation.tei.xml - 0.4545 (5)
(<acknowledgement>, <body>)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 1.0000 (17)
	E14-1007.training.segmentation.tei.xml - 0.4000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (2)
(<annex>, <annex>)
(<annex>, <body>)
	6603563a.training.segmentation.tei.xml - 1.0000 (22)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	104.v84-299.training.segmentation.tei.xml - 0.0049 (4)
(<body>, <annex>)
	E14-1007.training.segmentation.tei.xml - 0.1745 (48)
	1309.7222.training.segmentation.tei.xml - 0.0294 (73)
(<body>, <body>)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 1.0000 (1997)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (1911)
	100.v84-264.training.segmentation.tei.xml - 1.0000 (1625)
	101.v84-254.training.segmentation.tei.xml - 1.0000 (813)
	2012150102.training.segmentation.tei.xml - 1.0000 (611)
(<body>, <cover>)
(<body>, <footnote>)
	pcbi.1000473.training.segmentation.tei.xml - 0.0435 (25)
	18.v88-258.training.segmentation.tei.xml - 0.0025 (5)
	55000120-orginal.training.segmentation.tei.xml - 0.0024 (2)
(<body>, <header>)
	Biometrics_2006_62_3_PCouteron.training.segmentation.tei.xml - 0.2804 (30)
	Bouvet_12129.training.segmentation.tei.xml - 0.0549 (5)
(<body>, <headnote>)
	pcbi.1000473.training.segmentation.tei.xml - 0.0017 (1)
	55000120-orginal.training.segmentation.tei.xml - 0.0012 (1)
	18.v88-258.training.segmentation.tei.xml - 0.0010 (2)
(<body>, <page>)
	Duguet_12279.training.segmentation.tei.xml - 0.0023 (3)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 0.0022 (2)
	55000120-orginal.training.segmentation.tei.xml - 0.0012 (1)
(<body>, <references>)
	ipamin2014_paper4.training.segmentation.tei.xml - 0.2530 (21)
	12862_2014_Article_245.training.segmentation.tei.xml - 0.0938 (12)
	117.v83-349.training.segmentation.tei.xml - 0.0251 (21)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	55000120-orginal.training.segmentation.tei.xml - 1.0000 (14)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	100.v84-264.training.segmentation.tei.xml - 0.0294 (1)
(<footnote>, <body>)
	W04-3227.training.segmentation.tei.xml - 1.0000 (10)
	E14-1007.training.segmentation.tei.xml - 1.0000 (4)
	Bouvet_12129.training.segmentation.tei.xml - 1.0000 (1)
	12862_2014_Article_245.training.segmentation.tei.xml - 1.0000 (1)
	pcbi.1000473.training.segmentation.tei.xml - 0.8571 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	101.v84-254.training.segmentation.tei.xml - 0.6800 (17)
	18.v88-258.training.segmentation.tei.xml - 0.6800 (17)
	100.v84-264.training.segmentation.tei.xml - 0.3529 (12)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 0.3333 (1)
	117.v83-349.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <header>)
	Biometrics_2006_62_3_PCouteron.training.segmentation.tei.xml - 1.0000 (1)
	101.v84-254.training.segmentation.tei.xml - 0.1200 (3)
	18.v88-258.training.segmentation.tei.xml - 0.0400 (1)
	Hadbi_11990.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <headnote>)
	100.v84-264.training.segmentation.tei.xml - 0.0588 (2)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <page>)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	Hadbi_11990.training.segmentation.tei.xml - 0.2222 (6)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.1905 (8)
	117.v83-349.training.segmentation.tei.xml - 0.1429 (1)
	100.v84-264.training.segmentation.tei.xml - 0.0588 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	119.v83-444.training.segmentation.tei.xml - 0.7209 (124)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.6111 (33)
(<header>, <cover>)
(<header>, <footnote>)
	2012150102.training.segmentation.tei.xml - 0.0435 (1)
	119.v83-444.training.segmentation.tei.xml - 0.0174 (3)
(<header>, <header>)
	100.v84-264.training.segmentation.tei.xml - 1.0000 (37)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 1.0000 (35)
	6603563a.training.segmentation.tei.xml - 1.0000 (34)
	12.v88-171.training.segmentation.tei.xml - 1.0000 (33)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	117.v83-349.training.segmentation.tei.xml - 0.1000 (2)
(<headnote>, <body>)
	Hadbi_11990.training.segmentation.tei.xml - 0.7778 (14)
	100.v84-264.training.segmentation.tei.xml - 0.6875 (11)
	.gitkeep - 0.3333 (2)
	117.v83-349.training.segmentation.tei.xml - 0.2500 (5)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.1852 (5)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	6603563a.training.segmentation.tei.xml - 0.4444 (8)
	100.v84-264.training.segmentation.tei.xml - 0.0625 (1)
	117.v83-349.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	6603563a.training.segmentation.tei.xml - 0.1111 (2)
	117.v83-349.training.segmentation.tei.xml - 0.1000 (2)
(<headnote>, <headnote>)
	104.v84-299.training.segmentation.tei.xml - 1.0000 (20)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 1.0000 (8)
	12.v88-171.training.segmentation.tei.xml - 1.0000 (6)
	12862_2014_Article_245.training.segmentation.tei.xml - 1.0000 (6)
	Bouvet_12129.training.segmentation.tei.xml - 1.0000 (3)
(<headnote>, <page>)
(<headnote>, <references>)
	Hadbi_11990.training.segmentation.tei.xml - 0.2222 (4)
	100.v84-264.training.segmentation.tei.xml - 0.1250 (2)
	6603563a.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	117.v83-349.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <body>)
	Hadbi_11990.training.segmentation.tei.xml - 0.7778 (7)
	117.v83-349.training.segmentation.tei.xml - 0.5000 (3)
	100.v84-264.training.segmentation.tei.xml - 0.3529 (6)
(<page>, <cover>)
(<page>, <footnote>)
	117.v83-349.training.segmentation.tei.xml - 0.3333 (2)
	100.v84-264.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <header>)
	18.v88-258.training.segmentation.tei.xml - 0.0256 (1)
(<page>, <headnote>)
	100.v84-264.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <page>)
	1309.7222.training.segmentation.tei.xml - 1.0000 (32)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 1.0000 (23)
	104.v84-299.training.segmentation.tei.xml - 1.0000 (13)
	101.v84-254.training.segmentation.tei.xml - 1.0000 (9)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 1.0000 (9)
(<page>, <references>)
	Hadbi_11990.training.segmentation.tei.xml - 0.2222 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	117.v83-349.training.segmentation.tei.xml - 0.6260 (77)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 0.1111 (7)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
	101.v84-254.training.segmentation.tei.xml - 0.0050 (1)
(<references>, <references>)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 1.0000 (390)
	100.v84-264.training.segmentation.tei.xml - 1.0000 (206)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (197)
	6603563a.training.segmentation.tei.xml - 1.0000 (137)
	1309.7222.training.segmentation.tei.xml - 1.0000 (107)

