
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.5		91.52		91.65		91.59
<body>		94.05		92.94		99.23		95.98
<footnote>		99.37		83.72		35.82		50.17
<page>		99.73		93.53		82.51		87.68
<references>	97.9		82.36		94.84		88.16
<headnote>		99.31		71.26		52.19		60.25
<acknowledgement>	99.9		100		71.25		83.21
<annex>		94.14		25		2.27		4.16

all fields		97.99		91.24		91.24 		91.24	(micro average)
			97.99		80.04		66.22		70.15	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.19		90.62		85.29		87.88
<body>		95.23		85.09		97.5		90.87
<footnote>		91.78		77.5		30.1		43.36
<page>		93.81		93.48		82.38		87.58
<references>	98.38		78.85		89.13		83.67
<headnote>		90.26		74.19		58.97		65.71
<acknowledgement>	99.49		100		64.29		78.26
<annex>		98.17		37.5		18.75		25

all fields		95.79		84.94		75.17 		79.76	(micro average)
			95.79		79.65		65.8		70.29	(macro average)

===== Instance-level results =====

Total expected instances: 		22
Correct instances: 		2
Instance-level recall:	9.09

===== Confusion matrix =====

<acknowledgement>	57	0	11	3	2	0	0	7
<annex>	0	29	901	1	0	1	1	345
<body>	0	75	16206	1	31	11	7	0
<footnote>	0	1	75	72	13	28	3	9
<header>	0	0	56	0	626	1	0	0
<headnote>	0	1	75	8	8	119	1	16
<page>	0	1	33	0	4	3	217	5
<references>	0	9	80	1	0	4	3	1784


===== Confusion matrix ave. =====

<acknowledgement>	0.6643	0.0000	0.1429	0.0714	0.0714	0.0000	0.0000	0.0500
<annex>	0.0000	0.4000	0.3443	0.0002	0.0000	0.0002	0.0002	0.2552
<body>	0.0000	0.0094	0.9871	0.0001	0.0018	0.0009	0.0007	0.0000
<footnote>	0.0000	0.0089	0.3038	0.4653	0.0865	0.0913	0.0061	0.0382
<header>	0.0000	0.0000	0.0665	0.0000	0.9324	0.0011	0.0000	0.0000
<headnote>	0.0000	0.0119	0.2437	0.0243	0.0591	0.6158	0.0013	0.0439
<page>	0.0000	0.0075	0.1323	0.0000	0.0303	0.0185	0.7912	0.0201
<references>	0.0000	0.0061	0.0343	0.0003	0.0000	0.0014	0.0015	0.9563


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 1.0000 (9)
	243.full.training.segmentation.tei.xml - 1.0000 (9)
	J90-2003.training.segmentation.tei.xml - 1.0000 (8)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 1.0000 (7)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	2.v91-008.training.segmentation.tei.xml - 1.0000 (7)
	SSRN-id1425692-2.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <footnote>)
	Amilhat_Parinas.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <header>)
	sdarticle01.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	Y05-1024.training.segmentation.tei.xml - 0.7000 (7)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	55000122-orginal.training.segmentation.tei.xml - 1.0000 (24)
	Y05-1024.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <body>)
	SSRN-id1425692-2.training.segmentation.tei.xml - 1.0000 (7)
	2.v91-008.training.segmentation.tei.xml - 0.7215 (894)
(<annex>, <footnote>)
	2.v91-008.training.segmentation.tei.xml - 0.0008 (1)
(<annex>, <header>)
(<annex>, <headnote>)
	2.v91-008.training.segmentation.tei.xml - 0.0008 (1)
(<annex>, <page>)
	2.v91-008.training.segmentation.tei.xml - 0.0008 (1)
(<annex>, <references>)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (3)
	2.v91-008.training.segmentation.tei.xml - 0.2760 (342)
(<body>, <acknowledgement>)
(<body>, <annex>)
	Mori_et_al_Bone.training.segmentation.tei.xml - 0.1182 (24)
	sdarticle01.training.segmentation.tei.xml - 0.0527 (27)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.0256 (19)
	J90-2003.training.segmentation.tei.xml - 0.0104 (5)
(<body>, <body>)
	SSRN-id1425692-2.training.segmentation.tei.xml - 1.0000 (2415)
	2.v91-008.training.segmentation.tei.xml - 1.0000 (1784)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 1.0000 (1527)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (1117)
	Wang-paperAVE2008.training.segmentation.tei.xml - 1.0000 (790)
(<body>, <footnote>)
	55000122-orginal.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <header>)
	Y05-1024.training.segmentation.tei.xml - 0.0278 (25)
	sdarticle01.training.segmentation.tei.xml - 0.0117 (6)
(<body>, <headnote>)
	Mori_et_al_Bone.training.segmentation.tei.xml - 0.0049 (1)
	55000122-orginal.training.segmentation.tei.xml - 0.0041 (2)
	sdarticle01.training.segmentation.tei.xml - 0.0039 (2)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.0029 (2)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.0027 (2)
(<body>, <page>)
	sdarticle01.training.segmentation.tei.xml - 0.0059 (3)
	Mori_et_al_Bone.training.segmentation.tei.xml - 0.0049 (1)
	55000122-orginal.training.segmentation.tei.xml - 0.0021 (1)
	243.full.training.segmentation.tei.xml - 0.0019 (1)
	square.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	J90-2003.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <body>)
	nihms57062.training.segmentation.tei.xml - 0.8333 (15)
	square.training.segmentation.tei.xml - 0.8235 (14)
	243.full.training.segmentation.tei.xml - 0.6364 (14)
	1755-8166-2-3.training.segmentation.tei.xml - 0.6250 (5)
	2.v91-008.training.segmentation.tei.xml - 0.4643 (13)
(<footnote>, <footnote>)
	55000122-orginal.training.segmentation.tei.xml - 1.0000 (22)
	Mori_et_al_Bone.training.segmentation.tei.xml - 1.0000 (3)
	.gitkeep - 1.0000 (2)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (2)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	J90-2003.training.segmentation.tei.xml - 0.5000 (4)
	AnalysisCornea.training.segmentation.tei.xml - 0.5000 (4)
	243.full.training.segmentation.tei.xml - 0.1818 (4)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	Y05-1024.training.segmentation.tei.xml - 0.4815 (13)
	2.v91-008.training.segmentation.tei.xml - 0.3929 (11)
	1755-8166-2-3.training.segmentation.tei.xml - 0.3750 (3)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <page>)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.0857 (3)
(<footnote>, <references>)
	AnalysisCornea.training.segmentation.tei.xml - 0.2500 (2)
	Y05-1024.training.segmentation.tei.xml - 0.1481 (4)
	243.full.training.segmentation.tei.xml - 0.1364 (3)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	Tarrade_11262.training.segmentation.tei.xml - 0.6000 (21)
	AnalysisCornea.training.segmentation.tei.xml - 0.4762 (20)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.1860 (8)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 0.1053 (2)
	sdarticle01.training.segmentation.tei.xml - 0.0962 (5)
(<header>, <footnote>)
(<header>, <header>)
	Y05-1024.training.segmentation.tei.xml - 1.0000 (45)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (44)
	55000122-orginal.training.segmentation.tei.xml - 1.0000 (42)
	SSRN-id1425692-2.training.segmentation.tei.xml - 1.0000 (41)
	Amilhat_Parinas.training.segmentation.tei.xml - 1.0000 (37)
(<header>, <headnote>)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.0233 (1)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	J90-2003.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <body>)
	243.full.training.segmentation.tei.xml - 0.7018 (40)
	ad2004.training.segmentation.tei.xml - 0.6923 (9)
	J90-2003.training.segmentation.tei.xml - 0.5000 (3)
	AnalysisCornea.training.segmentation.tei.xml - 0.5000 (1)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.2857 (4)
(<headnote>, <footnote>)
	55000123-orginal.training.segmentation.tei.xml - 0.2667 (4)
	243.full.training.segmentation.tei.xml - 0.0526 (3)
	2.v91-008.training.segmentation.tei.xml - 0.0204 (1)
(<headnote>, <header>)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.2857 (4)
	ddn286.training.segmentation.tei.xml - 0.2500 (1)
	J90-2003.training.segmentation.tei.xml - 0.1667 (1)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 0.1250 (2)
(<headnote>, <headnote>)
	55000122-orginal.training.segmentation.tei.xml - 1.0000 (17)
	square.training.segmentation.tei.xml - 1.0000 (15)
	Wang-paperAVE2008.training.segmentation.tei.xml - 1.0000 (13)
	1755-8166-2-3.training.segmentation.tei.xml - 1.0000 (2)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 0.8750 (14)
(<headnote>, <page>)
	243.full.training.segmentation.tei.xml - 0.0175 (1)
(<headnote>, <references>)
	243.full.training.segmentation.tei.xml - 0.2105 (12)
	Tarrade_11262.training.segmentation.tei.xml - 0.2000 (1)
	55000123-orginal.training.segmentation.tei.xml - 0.1333 (2)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.0714 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	J90-2003.training.segmentation.tei.xml - 0.1429 (1)
(<page>, <body>)
	243.full.training.segmentation.tei.xml - 0.7333 (11)
	J90-2003.training.segmentation.tei.xml - 0.4286 (3)
	Y05-1024.training.segmentation.tei.xml - 0.3636 (4)
	AnalysisCornea.training.segmentation.tei.xml - 0.3333 (1)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.2857 (6)
(<page>, <footnote>)
(<page>, <header>)
	AnalysisCornea.training.segmentation.tei.xml - 0.3333 (1)
	J90-2003.training.segmentation.tei.xml - 0.1429 (1)
	sdarticle01.training.segmentation.tei.xml - 0.0526 (1)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <headnote>)
	J90-2003.training.segmentation.tei.xml - 0.2857 (2)
	243.full.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <page>)
	05_-_PMID_17035732.training.segmentation.tei.xml - 1.0000 (43)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 1.0000 (17)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 1.0000 (14)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (14)
	square.training.segmentation.tei.xml - 1.0000 (14)
(<page>, <references>)
	243.full.training.segmentation.tei.xml - 0.2000 (3)
	Y05-1024.training.segmentation.tei.xml - 0.1818 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.1343 (9)
(<references>, <body>)
	sdarticle01.training.segmentation.tei.xml - 0.5000 (52)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.2545 (28)
(<references>, <footnote>)
	55000122-orginal.training.segmentation.tei.xml - 0.0074 (1)
(<references>, <header>)
(<references>, <headnote>)
	55000122-orginal.training.segmentation.tei.xml - 0.0148 (2)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.0101 (1)
	Tarrade_11262.training.segmentation.tei.xml - 0.0064 (1)
(<references>, <page>)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 0.0156 (1)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.0101 (1)
	55000122-orginal.training.segmentation.tei.xml - 0.0074 (1)
(<references>, <references>)
	Y05-1024.training.segmentation.tei.xml - 1.0000 (341)
	243.full.training.segmentation.tei.xml - 1.0000 (138)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 1.0000 (119)
	2.v91-008.training.segmentation.tei.xml - 1.0000 (91)
	square.training.segmentation.tei.xml - 1.0000 (80)

