
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.89		97.75		98.95		98.34
<body>		98.84		98.66		99.91		99.28
<page>		99.92		96.83		95.81		96.32
<references>	99.72		97.54		99.73		98.62
<headnote>		99.85		97.73		84.31		90.53
<footnote>		99.35		93.18		42.71		58.57
<acknowledgement>	99.95		100		90.91		95.24
<annex>		99.45		96.83		38.85		55.45
<cover>		100		100		100		100

all fields		99.66		98.46		98.46 		98.46	(micro average)
			99.66		97.61		83.46		88.04	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.41		96.15		89.29		92.59
<body>		97.49		93.78		98		95.84
<page>		97.93		96.81		95.79		96.3
<references>	99.41		90.24		100		94.87
<headnote>		97.49		97.53		84.04		90.29
<footnote>		95.41		92		63.01		74.8
<acknowledgement>	99.7		100		85.71		92.31
<annex>		99.26		80		50		61.54
<cover>		100		100		100		100

all fields		98.45		94.94		90.23 		92.53	(micro average)
			98.45		94.06		85.09		88.73	(macro average)

===== Instance-level results =====

Total expected instances: 		23
Correct instances: 		2
Instance-level recall:	8.7

===== Confusion matrix =====

<acknowledgement>	90	0	9	0	0	0	0	0	0
<annex>	0	61	85	0	0	0	0	0	11
<body>	0	0	14400	0	1	6	1	5	0
<cover>	0	0	0	23	0	0	0	0	0
<footnote>	0	0	73	0	82	7	0	0	30
<header>	0	0	6	0	0	564	0	0	0
<headnote>	0	2	13	0	5	0	129	1	3
<page>	0	0	6	0	0	0	0	183	2
<references>	0	0	3	0	0	0	2	0	1826


===== Confusion matrix ave. =====

<acknowledgement>	0.8571	0.0000	0.1429	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2665	0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.2335
<body>	0.0000	0.0000	0.9982	0.0000	0.0012	0.0003	0.0001	0.0003	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.4152	0.0000	0.3725	0.0859	0.0000	0.0000	0.1264
<header>	0.0000	0.0000	0.0231	0.0000	0.0000	0.9769	0.0000	0.0000	0.0000
<headnote>	0.0000	0.0057	0.1202	0.0000	0.0335	0.0000	0.8107	0.0093	0.0206
<page>	0.0000	0.0000	0.0925	0.0000	0.0000	0.0000	0.0000	0.8953	0.0122
<references>	0.0000	0.0000	0.0038	0.0000	0.0000	0.0000	0.0017	0.0000	0.9945


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	51.v86-038.training.segmentation.tei.xml - 1.0000 (25)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 1.0000 (10)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (9)
	W00-0734.training.segmentation.tei.xml - 1.0000 (9)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	art_fin.training.segmentation.tei.xml - 1.0000 (7)
	1471-2407-8-288.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	W00-0734.training.segmentation.tei.xml - 0.9231 (60)
	51.v86-038.training.segmentation.tei.xml - 0.1429 (1)
(<annex>, <body>)
	art_fin.training.segmentation.tei.xml - 1.0000 (54)
	50.v86-097.training.segmentation.tei.xml - 1.0000 (31)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	51.v86-038.training.segmentation.tei.xml - 0.8571 (6)
	W00-0734.training.segmentation.tei.xml - 0.0769 (5)
(<body>, <acknowledgement>)
(<body>, <annex>)
(<body>, <body>)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (1398)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (1192)
	W12-4305.training.segmentation.tei.xml - 1.0000 (900)
	50.v86-097.training.segmentation.tei.xml - 1.0000 (891)
	FrClassTSNM.training.segmentation.tei.xml - 1.0000 (757)
(<body>, <cover>)
(<body>, <footnote>)
	55005111.training.segmentation.tei.xml - 0.0270 (1)
(<body>, <header>)
	W00-0734.training.segmentation.tei.xml - 0.0062 (6)
(<body>, <headnote>)
	31.v87-066.training.segmentation.tei.xml - 0.0019 (1)
(<body>, <page>)
	31.v87-066.training.segmentation.tei.xml - 0.0037 (2)
	W00-0734.training.segmentation.tei.xml - 0.0010 (1)
	51.v86-038.training.segmentation.tei.xml - 0.0008 (1)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 1.0000 (23)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	Ayers_2015_Six_questions_on.training.segmentation.tei.xml - 1.0000 (18)
	1471-2407-8-288.training.segmentation.tei.xml - 1.0000 (2)
	W09-1403.training.segmentation.tei.xml - 1.0000 (2)
	2006-149_hal.training.segmentation.tei.xml - 1.0000 (1)
	art_fin.training.segmentation.tei.xml - 0.5800 (29)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (19)
	HCII07-LongSteph.training.segmentation.tei.xml - 1.0000 (2)
	W00-0734.training.segmentation.tei.xml - 0.8667 (13)
	17.v88-048.training.segmentation.tei.xml - 0.8000 (4)
	1471-2148-9-32.training.segmentation.tei.xml - 0.5000 (3)
(<footnote>, <header>)
	W12-4305.training.segmentation.tei.xml - 1.0000 (4)
	FrClassTSNM.training.segmentation.tei.xml - 0.3750 (3)
(<footnote>, <headnote>)
(<footnote>, <page>)
(<footnote>, <references>)
	C02-1051.training.segmentation.tei.xml - 1.0000 (1)
	51.v86-038.training.segmentation.tei.xml - 0.5385 (14)
	265.training.segmentation.tei.xml - 0.4839 (15)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	W09-1403.training.segmentation.tei.xml - 0.3636 (4)
	1471-2407-8-288.training.segmentation.tei.xml - 0.0909 (1)
	2006-149_hal.training.segmentation.tei.xml - 0.0769 (1)
(<header>, <cover>)
(<header>, <footnote>)
(<header>, <header>)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (43)
	W00-0734.training.segmentation.tei.xml - 1.0000 (43)
	51.v86-038.training.segmentation.tei.xml - 1.0000 (43)
	.gitkeep - 1.0000 (40)
	W12-4305.training.segmentation.tei.xml - 1.0000 (35)
(<header>, <headnote>)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	W00-0734.training.segmentation.tei.xml - 0.0690 (2)
(<headnote>, <body>)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.6667 (4)
	1471-2407-8-288.training.segmentation.tei.xml - 0.2500 (1)
	C02-1051.training.segmentation.tei.xml - 0.2222 (2)
	31.v87-066.training.segmentation.tei.xml - 0.2000 (1)
	71.v85-432.training.segmentation.tei.xml - 0.0690 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	HCII07-LongSteph.training.segmentation.tei.xml - 0.3333 (1)
	71.v85-432.training.segmentation.tei.xml - 0.0690 (4)
(<headnote>, <header>)
(<headnote>, <headnote>)
	W09-1403.training.segmentation.tei.xml - 1.0000 (5)
	265.training.segmentation.tei.xml - 1.0000 (4)
	2006-149_hal.training.segmentation.tei.xml - 1.0000 (3)
	55005111.training.segmentation.tei.xml - 1.0000 (2)
	51.v86-038.training.segmentation.tei.xml - 0.9200 (23)
(<headnote>, <page>)
	C02-1051.training.segmentation.tei.xml - 0.1111 (1)
(<headnote>, <references>)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.1667 (1)
	51.v86-038.training.segmentation.tei.xml - 0.0800 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	.gitkeep - 1.0000 (1)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.3333 (2)
	2006-149_hal.training.segmentation.tei.xml - 0.2500 (1)
	1471-2407-8-288.training.segmentation.tei.xml - 0.2000 (1)
	W00-0734.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
(<page>, <headnote>)
(<page>, <page>)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (29)
	W12-4305.training.segmentation.tei.xml - 1.0000 (23)
	50.v86-097.training.segmentation.tei.xml - 1.0000 (21)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 1.0000 (17)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (10)
(<page>, <references>)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.1667 (1)
	51.v86-038.training.segmentation.tei.xml - 0.0769 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	55005111.training.segmentation.tei.xml - 0.0833 (2)
	W00-0734.training.segmentation.tei.xml - 0.0033 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	50.v86-097.training.segmentation.tei.xml - 0.0392 (2)
(<references>, <page>)
(<references>, <references>)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (269)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (241)
	51.v86-038.training.segmentation.tei.xml - 1.0000 (170)
	W12-4305.training.segmentation.tei.xml - 1.0000 (163)
	art_fin.training.segmentation.tei.xml - 1.0000 (83)

