
===== Token-level results =====


label		accuracy	precision	recall		f1

<page>		99.89		92.81		95.09		93.94
<header>		98.55		82.37		72.79		77.28
<body>		95.19		94.86		99.2		96.98
<footnote>		98.68		85.9		22.71		35.92
<headnote>		99.88		85		88.31		86.62
<references>	97.93		83.55		87.05		85.26
<acknowledgement>	99.76		100		43.59		60.71
<annex>		98.08		100		10.8		19.49
<cover>		99.87		100		36.11		53.06

all fields		98.65		93.52		93.52 		93.52	(micro average)
			98.65		91.61		61.74		67.7	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<page>		97.31		93.9		95.06		94.48
<header>		98.51		84.62		78.57		81.48
<body>		91.04		78.08		93.44		85.07
<footnote>		89.7		81.48		25.58		38.94
<headnote>		97.46		86.67		90.28		88.44
<references>	97.16		70.59		72.73		71.64
<acknowledgement>	98.96		100		46.15		63.16
<annex>		99.55		100		25		40
<cover>		99.85		100		50		66.67

all fields		96.62		84.27		79.93 		82.04	(micro average)
			96.62		88.37		64.09		69.99	(macro average)

===== Instance-level results =====

Total expected instances: 		22
Correct instances: 		4
Instance-level recall:	18.18

===== Confusion matrix =====

<acknowledgement>	34	0	22	0	2	0	0	0	20
<annex>	0	42	232	0	0	0	0	0	115
<body>	0	0	13952	0	1	71	2	9	30
<cover>	0	0	0	13	0	23	0	0	0
<footnote>	0	0	184	0	67	1	6	0	37
<header>	0	0	153	0	0	444	4	2	7
<headnote>	0	0	6	0	0	0	68	0	3
<page>	0	0	7	0	0	0	0	155	1
<references>	0	0	152	0	8	0	0	1	1082


===== Confusion matrix ave. =====

<acknowledgement>	0.4615	0.0000	0.3282	0.0000	0.0769	0.0000	0.0000	0.0000	0.1333
<annex>	0.0000	0.3333	0.5181	0.0000	0.0000	0.0000	0.0000	0.0000	0.1486
<body>	0.0000	0.0000	0.9810	0.0000	0.0000	0.0157	0.0001	0.0004	0.0027
<cover>	0.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.5886	0.0000	0.2519	0.0625	0.0101	0.0000	0.0869
<header>	0.0000	0.0000	0.1040	0.0000	0.0000	0.8670	0.0089	0.0014	0.0187
<headnote>	0.0000	0.0000	0.0438	0.0000	0.0000	0.0000	0.8729	0.0000	0.0833
<page>	0.0000	0.0000	0.0454	0.0000	0.0000	0.0000	0.0000	0.9463	0.0083
<references>	0.0000	0.0000	0.0498	0.0000	0.0029	0.0000	0.0000	0.0014	0.9458


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	55005080.training.segmentation.tei.xml - 1.0000 (10)
	.gitkeep - 1.0000 (6)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 1.0000 (6)
	55000126-orginal.training.segmentation.tei.xml - 1.0000 (4)
	W09-1206.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	124.v83-410.training.segmentation.tei.xml - 1.0000 (6)
	RR-8661.training.segmentation.tei.xml - 1.0000 (5)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 1.0000 (4)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 1.0000 (3)
	4.v90-043.training.segmentation.tei.xml - 0.2667 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
	AUSSANT2014INTER.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 1.0000 (9)
	4.v90-043.training.segmentation.tei.xml - 0.7333 (11)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	W09-1206.training.segmentation.tei.xml - 1.0000 (42)
(<annex>, <body>)
	sdarticle02.training.segmentation.tei.xml - 1.0000 (89)
	RR-8661.training.segmentation.tei.xml - 0.5543 (143)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	RR-8661.training.segmentation.tei.xml - 0.4457 (115)
(<body>, <acknowledgement>)
(<body>, <annex>)
(<body>, <body>)
	RR-8661.training.segmentation.tei.xml - 1.0000 (2544)
	55000126-orginal.training.segmentation.tei.xml - 1.0000 (990)
	AUSSANT2014INTER.training.segmentation.tei.xml - 1.0000 (780)
	Manuscript_141015b.training.segmentation.tei.xml - 1.0000 (717)
	J11-3009.training.segmentation.tei.xml - 1.0000 (502)
(<body>, <cover>)
(<body>, <footnote>)
	55005080.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <header>)
	W09-1417.training.segmentation.tei.xml - 0.2500 (24)
	.gitkeep - 0.0672 (41)
	124.v83-410.training.segmentation.tei.xml - 0.0290 (6)
(<body>, <headnote>)
	C12-1051.training.segmentation.tei.xml - 0.0016 (1)
	P98-2139.training.segmentation.tei.xml - 0.0007 (1)
(<body>, <page>)
	W09-1206.training.segmentation.tei.xml - 0.0035 (2)
	55005080.training.segmentation.tei.xml - 0.0032 (5)
	C12-1051.training.segmentation.tei.xml - 0.0016 (1)
	P98-2139.training.segmentation.tei.xml - 0.0007 (1)
(<body>, <references>)
	.gitkeep - 0.0377 (23)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 0.0130 (2)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 0.0087 (5)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	P98-2139.training.segmentation.tei.xml - 1.0000 (13)
(<cover>, <footnote>)
(<cover>, <header>)
	RR-8661.training.segmentation.tei.xml - 1.0000 (23)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 1.0000 (94)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 1.0000 (12)
	124.v83-410.training.segmentation.tei.xml - 1.0000 (3)
	.gitkeep - 1.0000 (3)
	27.v87-316.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	J11-3009.training.segmentation.tei.xml - 1.0000 (16)
	W09-1206.training.segmentation.tei.xml - 1.0000 (3)
	AUSSANT2014INTER.training.segmentation.tei.xml - 0.8571 (18)
	C12-1051.training.segmentation.tei.xml - 0.6000 (18)
	sdarticle02.training.segmentation.tei.xml - 0.2632 (5)
(<footnote>, <header>)
	W09-1417.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
	P98-2139.training.segmentation.tei.xml - 0.1136 (5)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 0.0476 (1)
(<footnote>, <page>)
(<footnote>, <references>)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 0.8095 (17)
	P98-2139.training.segmentation.tei.xml - 0.2727 (12)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 0.2083 (5)
	C12-1051.training.segmentation.tei.xml - 0.1000 (3)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	RR-8661.training.segmentation.tei.xml - 0.8916 (74)
	W09-1206.training.segmentation.tei.xml - 0.8727 (48)
	P98-2139.training.segmentation.tei.xml - 0.4839 (30)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 0.0400 (1)
(<header>, <cover>)
(<header>, <footnote>)
(<header>, <header>)
	27.v87-316.training.segmentation.tei.xml - 1.0000 (37)
	E14-1075.training.segmentation.tei.xml - 1.0000 (34)
	40.v87-088.training.segmentation.tei.xml - 1.0000 (33)
	Manuscript_141015b.training.segmentation.tei.xml - 1.0000 (33)
	sdarticle02.training.segmentation.tei.xml - 1.0000 (30)
(<header>, <headnote>)
	J11-3009.training.segmentation.tei.xml - 0.1333 (2)
	C12-1051.training.segmentation.tei.xml - 0.0625 (2)
(<header>, <page>)
	W09-1206.training.segmentation.tei.xml - 0.0182 (1)
	RR-8661.training.segmentation.tei.xml - 0.0120 (1)
(<header>, <references>)
	W09-1417.training.segmentation.tei.xml - 0.4118 (7)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	W09-1417.training.segmentation.tei.xml - 0.3333 (1)
	P98-2139.training.segmentation.tei.xml - 0.1923 (5)
(<headnote>, <cover>)
(<headnote>, <footnote>)
(<headnote>, <header>)
(<headnote>, <headnote>)
	Manuscript_141015b.training.segmentation.tei.xml - 1.0000 (7)
	W09-1206.training.segmentation.tei.xml - 1.0000 (6)
	124.v83-410.training.segmentation.tei.xml - 1.0000 (6)
	.gitkeep - 1.0000 (6)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 1.0000 (6)
(<headnote>, <page>)
(<headnote>, <references>)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 1.0000 (3)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 0.5000 (1)
	C12-1051.training.segmentation.tei.xml - 0.1667 (1)
	RR-8661.training.segmentation.tei.xml - 0.1364 (3)
	55005080.training.segmentation.tei.xml - 0.1053 (2)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
(<page>, <headnote>)
(<page>, <page>)
	P98-2139.training.segmentation.tei.xml - 1.0000 (30)
	J11-3009.training.segmentation.tei.xml - 1.0000 (15)
	AUSSANT2014INTER.training.segmentation.tei.xml - 1.0000 (10)
	Manuscript_141015b.training.segmentation.tei.xml - 1.0000 (8)
	124.v83-410.training.segmentation.tei.xml - 1.0000 (7)
(<page>, <references>)
	C12-1051.training.segmentation.tei.xml - 0.1667 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	RR-8661.training.segmentation.tei.xml - 1.0000 (147)
	55005080.training.segmentation.tei.xml - 0.0467 (5)
(<references>, <cover>)
(<references>, <footnote>)
	55005080.training.segmentation.tei.xml - 0.0467 (5)
	AUSSANT2014INTER.training.segmentation.tei.xml - 0.0143 (3)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
	4.v90-043.training.segmentation.tei.xml - 0.0303 (1)
(<references>, <references>)
	40.v87-088.training.segmentation.tei.xml - 1.0000 (151)
	C12-1051.training.segmentation.tei.xml - 1.0000 (73)
	sdarticle02.training.segmentation.tei.xml - 1.0000 (71)
	W09-1417.training.segmentation.tei.xml - 1.0000 (52)
	P98-2139.training.segmentation.tei.xml - 1.0000 (51)

