
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.74		75.1		86.09		80.22
<body>		92.56		91.93		98.12		94.93
<footnote>		98.77		27.22		24.38		25.72
<page>		99.77		95.24		83.65		89.07
<references>	99.05		90.94		98.19		94.43
<headnote>		99.17		70.45		27.19		39.24
<cover>		99.93		0		0		0
<acknowledgement>	99.55		42.5		85		56.67
<annex>		94.38		18.52		0.39		0.77

all fields		97.99		90.06		90.06 		90.06	(micro average)
			97.75		63.99		62.88		60.13	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.39		78.12		73.53		75.76
<body>		94.37		83.33		95.83		89.15
<footnote>		90.85		64.29		26.21		37.24
<page>		94.67		95.22		83.91		89.21
<references>	98.69		80		95.65		87.13
<headnote>		87.12		67.95		33.97		45.3
<cover>		99.9		0		0		0
<acknowledgement>	98.99		61.11		78.57		68.75
<annex>		98.39		50		6.25		11.11

all fields		95.71		83.11		70.11 		76.06	(micro average)
			95.18		72.5		61.74		62.96	(macro average)

===== Instance-level results =====

Total expected instances: 		22
Correct instances: 		1
Instance-level recall:	4.55

===== Confusion matrix =====

<acknowledgement>	68	0	7	0	3	2	0	0	0
<annex>	29	5	1053	0	43	73	1	1	73
<body>	51	22	16024	0	67	98	0	5	64
<cover>	0	0	0	0	0	0	0	0	0
<footnote>	2	0	100	0	49	11	22	3	14
<header>	0	0	74	15	5	588	1	0	0
<headnote>	8	0	117	0	8	9	62	0	24
<page>	2	0	30	0	0	2	0	220	9
<references>	0	0	25	0	5	0	2	2	1847


===== Confusion matrix ave. =====

<acknowledgement>	0.7857	0.0000	0.0714	0.0000	0.0714	0.0714	0.0000	0.0000	0.0000
<annex>	0.1467	0.2000	0.3821	0.0000	0.0069	0.0118	0.0002	0.0002	0.2522
<body>	0.0030	0.0021	0.9768	0.0000	0.0019	0.0101	0.0000	0.0004	0.0057
<cover>	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0065	0.0000	0.4074	0.0000	0.4014	0.0536	0.0684	0.0061	0.0566
<header>	0.0000	0.0000	0.0795	0.0159	0.0063	0.8973	0.0011	0.0000	0.0000
<headnote>	0.0100	0.0000	0.4087	0.0000	0.0741	0.0629	0.3824	0.0000	0.0618
<page>	0.0070	0.0000	0.1493	0.0000	0.0000	0.0201	0.0000	0.7837	0.0399
<references>	0.0000	0.0000	0.0126	0.0000	0.0021	0.0000	0.0009	0.0008	0.9837


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	Y05-1024.training.segmentation.tei.xml - 1.0000 (10)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 1.0000 (9)
	243.full.training.segmentation.tei.xml - 1.0000 (9)
	J90-2003.training.segmentation.tei.xml - 1.0000 (8)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	2.v91-008.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
	Amilhat_Parinas.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <header>)
	sdarticle01.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.7143 (5)
	2.v91-008.training.segmentation.tei.xml - 0.0194 (24)
(<annex>, <annex>)
	Y05-1024.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <body>)
	2.v91-008.training.segmentation.tei.xml - 0.8329 (1032)
	55000122-orginal.training.segmentation.tei.xml - 0.7917 (19)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.2857 (2)
(<annex>, <cover>)
(<annex>, <footnote>)
	2.v91-008.training.segmentation.tei.xml - 0.0347 (43)
(<annex>, <header>)
	2.v91-008.training.segmentation.tei.xml - 0.0589 (73)
(<annex>, <headnote>)
	2.v91-008.training.segmentation.tei.xml - 0.0008 (1)
(<annex>, <page>)
	2.v91-008.training.segmentation.tei.xml - 0.0008 (1)
(<annex>, <references>)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (3)
	55000122-orginal.training.segmentation.tei.xml - 0.2083 (5)
	2.v91-008.training.segmentation.tei.xml - 0.0525 (65)
(<body>, <acknowledgement>)
	ddn286.training.segmentation.tei.xml - 0.0304 (14)
	Wang-paperAVE2008.training.segmentation.tei.xml - 0.0241 (19)
	square.training.segmentation.tei.xml - 0.0114 (18)
(<body>, <annex>)
	J90-2003.training.segmentation.tei.xml - 0.0459 (22)
(<body>, <body>)
	SSRN-id1425692-2.training.segmentation.tei.xml - 1.0000 (2415)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 1.0000 (1527)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (1117)
	05_-_PMID_17035732.training.segmentation.tei.xml - 1.0000 (741)
	Amilhat_Parinas.training.segmentation.tei.xml - 1.0000 (694)
(<body>, <cover>)
(<body>, <footnote>)
	square.training.segmentation.tei.xml - 0.0417 (66)
	2.v91-008.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <header>)
	Tarrade_11262.training.segmentation.tei.xml - 0.0958 (46)
	Mori_et_al_Bone.training.segmentation.tei.xml - 0.0739 (15)
	Y05-1024.training.segmentation.tei.xml - 0.0278 (25)
	55000122-orginal.training.segmentation.tei.xml - 0.0124 (6)
	sdarticle01.training.segmentation.tei.xml - 0.0117 (6)
(<body>, <headnote>)
(<body>, <page>)
	sdarticle01.training.segmentation.tei.xml - 0.0039 (2)
	.gitkeep - 0.0028 (1)
	243.full.training.segmentation.tei.xml - 0.0019 (1)
	square.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	sdarticle01.training.segmentation.tei.xml - 0.1250 (64)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	243.full.training.segmentation.tei.xml - 0.0909 (2)
(<footnote>, <annex>)
(<footnote>, <body>)
	J90-2003.training.segmentation.tei.xml - 1.0000 (8)
	square.training.segmentation.tei.xml - 0.7647 (13)
	243.full.training.segmentation.tei.xml - 0.7273 (16)
	nihms57062.training.segmentation.tei.xml - 0.6667 (12)
	Y05-1024.training.segmentation.tei.xml - 0.6296 (17)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	Mori_et_al_Bone.training.segmentation.tei.xml - 1.0000 (3)
	.gitkeep - 1.0000 (2)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (2)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 1.0000 (1)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.6571 (23)
(<footnote>, <header>)
	AnalysisCornea.training.segmentation.tei.xml - 0.5000 (4)
	Y05-1024.training.segmentation.tei.xml - 0.2222 (6)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	2.v91-008.training.segmentation.tei.xml - 0.6786 (19)
	1755-8166-2-3.training.segmentation.tei.xml - 0.2500 (2)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <page>)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.0857 (3)
(<footnote>, <references>)
	AnalysisCornea.training.segmentation.tei.xml - 0.2500 (2)
	243.full.training.segmentation.tei.xml - 0.1818 (4)
	square.training.segmentation.tei.xml - 0.1765 (3)
	Y05-1024.training.segmentation.tei.xml - 0.1481 (4)
	2.v91-008.training.segmentation.tei.xml - 0.0357 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	sdarticle01.training.segmentation.tei.xml - 0.5577 (29)
	AnalysisCornea.training.segmentation.tei.xml - 0.4762 (20)
	Tarrade_11262.training.segmentation.tei.xml - 0.2571 (9)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.1860 (8)
	243.full.training.segmentation.tei.xml - 0.1667 (6)
(<header>, <cover>)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.3488 (15)
(<header>, <footnote>)
	243.full.training.segmentation.tei.xml - 0.1389 (5)
(<header>, <header>)
	Y05-1024.training.segmentation.tei.xml - 1.0000 (45)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (44)
	55000122-orginal.training.segmentation.tei.xml - 1.0000 (42)
	SSRN-id1425692-2.training.segmentation.tei.xml - 1.0000 (41)
	Amilhat_Parinas.training.segmentation.tei.xml - 1.0000 (37)
(<header>, <headnote>)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.0233 (1)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
	243.full.training.segmentation.tei.xml - 0.1404 (8)
(<headnote>, <annex>)
(<headnote>, <body>)
	ad2004.training.segmentation.tei.xml - 1.0000 (13)
	J90-2003.training.segmentation.tei.xml - 1.0000 (6)
	2.v91-008.training.segmentation.tei.xml - 0.8980 (44)
	55000123-orginal.training.segmentation.tei.xml - 0.6000 (9)
	Tarrade_11262.training.segmentation.tei.xml - 0.6000 (3)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	ddn286.training.segmentation.tei.xml - 0.7500 (3)
	55000123-orginal.training.segmentation.tei.xml - 0.2667 (4)
	2.v91-008.training.segmentation.tei.xml - 0.0204 (1)
(<headnote>, <header>)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.2857 (4)
	ddn286.training.segmentation.tei.xml - 0.2500 (1)
	Tarrade_11262.training.segmentation.tei.xml - 0.2000 (1)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 0.1250 (2)
	2.v91-008.training.segmentation.tei.xml - 0.0204 (1)
(<headnote>, <headnote>)
	55000122-orginal.training.segmentation.tei.xml - 1.0000 (17)
	square.training.segmentation.tei.xml - 1.0000 (15)
	1755-8166-2-3.training.segmentation.tei.xml - 1.0000 (2)
	Wang-paperAVE2008.training.segmentation.tei.xml - 0.9231 (12)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 0.6250 (10)
(<headnote>, <page>)
(<headnote>, <references>)
	243.full.training.segmentation.tei.xml - 0.2807 (16)
	Tarrade_11262.training.segmentation.tei.xml - 0.2000 (1)
	55000123-orginal.training.segmentation.tei.xml - 0.1333 (2)
	Wang-paperAVE2008.training.segmentation.tei.xml - 0.0769 (1)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.0714 (1)
(<page>, <acknowledgement>)
	243.full.training.segmentation.tei.xml - 0.1333 (2)
(<page>, <annex>)
(<page>, <body>)
	J90-2003.training.segmentation.tei.xml - 1.0000 (7)
	Y05-1024.training.segmentation.tei.xml - 0.6364 (7)
	243.full.training.segmentation.tei.xml - 0.6000 (9)
	AnalysisCornea.training.segmentation.tei.xml - 0.3333 (1)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.1905 (4)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	AnalysisCornea.training.segmentation.tei.xml - 0.3333 (1)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <headnote>)
(<page>, <page>)
	05_-_PMID_17035732.training.segmentation.tei.xml - 1.0000 (43)
	sdarticle01.training.segmentation.tei.xml - 1.0000 (19)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 1.0000 (17)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (14)
	square.training.segmentation.tei.xml - 1.0000 (14)
(<page>, <references>)
	243.full.training.segmentation.tei.xml - 0.2667 (4)
	Tarrade_11262.training.segmentation.tei.xml - 0.2000 (1)
	Y05-1024.training.segmentation.tei.xml - 0.1818 (2)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 0.0714 (1)
	2.v91-008.training.segmentation.tei.xml - 0.0385 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.1343 (9)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.1273 (14)
	55000122-orginal.training.segmentation.tei.xml - 0.0148 (2)
(<references>, <cover>)
(<references>, <footnote>)
	sdarticle01.training.segmentation.tei.xml - 0.0385 (4)
	55000122-orginal.training.segmentation.tei.xml - 0.0074 (1)
(<references>, <header>)
(<references>, <headnote>)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.0101 (1)
	sdarticle01.training.segmentation.tei.xml - 0.0096 (1)
(<references>, <page>)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.0101 (1)
	55000122-orginal.training.segmentation.tei.xml - 0.0074 (1)
(<references>, <references>)
	Y05-1024.training.segmentation.tei.xml - 1.0000 (341)
	Tarrade_11262.training.segmentation.tei.xml - 1.0000 (157)
	243.full.training.segmentation.tei.xml - 1.0000 (138)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 1.0000 (119)
	2.v91-008.training.segmentation.tei.xml - 1.0000 (91)

