
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.56		94.95		99.08		96.97
<body>		90.1		90.2		96.03		93.02
<footnote>		99.58		91.16		65.22		76.04
<page>		99.92		95.34		95.34		95.34
<references>	99.66		92.58		98.95		95.66
<annex>		91.28		32.53		12.4		17.95
<headnote>		99.87		88.54		83.63		86.02
<acknowledgement>	99.75		39.22		55.56		45.98
<cover>		99.99		100		81.25		89.66

all fields		97.75		88.71		88.71 		88.71	(micro average)
			97.75		80.5		76.38		77.4	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.93		85		87.18		86.08
<body>		94.89		86.51		94.88		90.5
<footnote>		96.3		88.15		66.48		75.8
<page>		97.08		95.24		95.24		95.24
<references>	99.37		90.36		93.75		92.02
<annex>		97.81		50		28.89		36.62
<headnote>		97.13		92.86		87.78		90.25
<acknowledgement>	99.61		82.35		73.68		77.78
<cover>		99.95		100		66.67		80

all fields		97.89		90.19		88.89 		89.53	(micro average)
			97.89		85.61		77.17		80.48	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	80	0	22	0	0	10	0	0	32
<annex>	13	706	4975	0	0	0	0	1	0
<body>	111	1458	48821	0	22	228	10	12	178
<cover>	0	0	0	26	5	0	1	0	0
<footnote>	0	4	212	0	495	16	17	13	2
<header>	0	0	34	0	12	5189	2	0	0
<headnote>	0	0	38	0	3	7	286	3	5
<page>	0	2	21	0	0	3	1	614	3
<references>	0	0	4	0	6	12	6	1	2745


===== Confusion matrix ave. =====

<acknowledgement>	0.7381	0.0000	0.1728	0.0000	0.0000	0.0397	0.0000	0.0000	0.0494
<annex>	0.2857	0.4328	0.2808	0.0000	0.0000	0.0000	0.0000	0.0007	0.0000
<body>	0.0015	0.0257	0.9639	0.0000	0.0003	0.0051	0.0003	0.0005	0.0028
<cover>	0.0000	0.0000	0.0000	0.8571	0.1190	0.0000	0.0238	0.0000	0.0000
<footnote>	0.0000	0.0182	0.3444	0.0000	0.5404	0.0610	0.0076	0.0071	0.0212
<header>	0.0000	0.0000	0.0380	0.0000	0.0155	0.9445	0.0019	0.0000	0.0000
<headnote>	0.0000	0.0000	0.1466	0.0000	0.0453	0.0188	0.7569	0.0120	0.0204
<page>	0.0000	0.0018	0.0534	0.0000	0.0000	0.0081	0.0065	0.9271	0.0031
<references>	0.0000	0.0000	0.0026	0.0000	0.0035	0.0058	0.0005	0.0007	0.9870


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345913.training.segmentation.tei.xml - 1.0000 (24)
	1345416.training.segmentation.tei.xml - 1.0000 (8)
	1358091.training.segmentation.tei.xml - 1.0000 (6)
	.gitkeep (copy) - 1.0000 (5)
	1329877.training.segmentation.tei.xml - 1.0000 (5)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (12)
	1347300.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
	1342198.training.segmentation.tei.xml - 0.1111 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	AutoMacron.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1342198.training.segmentation.tei.xml - 0.8889 (32)
(<annex>, <acknowledgement>)
	.gitkeep (copy) - 1.0000 (8)
	1329877.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (379)
	1342206.training.segmentation.tei.xml - 1.0000 (70)
	1345761.training.segmentation.tei.xml - 0.9952 (209)
	1504.03512.training.segmentation.tei.xml - 0.0333 (45)
	1501.03276.training.segmentation.tei.xml - 0.0008 (3)
(<annex>, <body>)
	1501.03276.training.segmentation.tei.xml - 0.9992 (3670)
	1504.03512.training.segmentation.tei.xml - 0.9667 (1305)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345761.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345769.training.segmentation.tei.xml - 0.0499 (111)
(<body>, <annex>)
	1345769.training.segmentation.tei.xml - 0.1524 (339)
	1345411.training.segmentation.tei.xml - 0.1470 (177)
	.gitkeep (copy) - 0.1154 (208)
	1342206.training.segmentation.tei.xml - 0.1026 (170)
	1344707.training.segmentation.tei.xml - 0.1021 (185)
(<body>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (2741)
	1355590.training.segmentation.tei.xml - 1.0000 (2214)
	1347299.training.segmentation.tei.xml - 1.0000 (2077)
	1334585.training.segmentation.tei.xml - 1.0000 (2004)
	1332844.training.segmentation.tei.xml - 1.0000 (1431)
(<body>, <cover>)
(<body>, <footnote>)
	1342206.training.segmentation.tei.xml - 0.0066 (11)
	1501.03276.training.segmentation.tei.xml - 0.0011 (10)
	1336200.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1345416.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0440 (98)
	1345915.training.segmentation.tei.xml - 0.0340 (9)
	1332966.training.segmentation.tei.xml - 0.0256 (27)
	1343221.training.segmentation.tei.xml - 0.0095 (12)
(<body>, <headnote>)
	1345416.training.segmentation.tei.xml - 0.0035 (1)
	1356790.training.segmentation.tei.xml - 0.0021 (1)
	1332966.training.segmentation.tei.xml - 0.0019 (2)
	1345769.training.segmentation.tei.xml - 0.0013 (3)
	1336200.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1357843.training.segmentation.tei.xml - 0.0049 (1)
	1345416.training.segmentation.tei.xml - 0.0035 (1)
	1343221.training.segmentation.tei.xml - 0.0024 (3)
	1356790.training.segmentation.tei.xml - 0.0021 (1)
	1345411.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <references>)
	1345913.training.segmentation.tei.xml - 0.0606 (82)
	1356926.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1357843.training.segmentation.tei.xml - 1.0000 (10)
	1356926.training.segmentation.tei.xml - 1.0000 (8)
	1355590.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1355590.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
(<cover>, <headnote>)
	1355590.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1345769.training.segmentation.tei.xml - 0.3636 (4)
(<footnote>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (14)
	1344707.training.segmentation.tei.xml - 1.0000 (9)
	1501.03276.training.segmentation.tei.xml - 0.7913 (91)
	1357950.training.segmentation.tei.xml - 0.6667 (2)
	.gitkeep - 0.6667 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1356926.training.segmentation.tei.xml - 1.0000 (80)
	1355590.training.segmentation.tei.xml - 1.0000 (60)
	1343222.training.segmentation.tei.xml - 1.0000 (5)
	1329877.training.segmentation.tei.xml - 1.0000 (3)
	1347300.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345389.training.segmentation.tei.xml - 0.6667 (4)
	1341555.training.segmentation.tei.xml - 0.2500 (2)
	1357062.training.segmentation.tei.xml - 0.1538 (2)
	1345769.training.segmentation.tei.xml - 0.0909 (1)
	1332844.training.segmentation.tei.xml - 0.0465 (4)
(<footnote>, <headnote>)
	1332844.training.segmentation.tei.xml - 0.1279 (11)
	1334585.training.segmentation.tei.xml - 0.0242 (6)
(<footnote>, <page>)
	1332844.training.segmentation.tei.xml - 0.1163 (10)
	1501.03276.training.segmentation.tei.xml - 0.0261 (3)
(<footnote>, <references>)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1345769.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03512.training.segmentation.tei.xml - 0.3333 (7)
	1347300.training.segmentation.tei.xml - 0.2381 (10)
	1343221.training.segmentation.tei.xml - 0.1765 (3)
	AutoMacron.training.segmentation.tei.xml - 0.1667 (8)
	1357062.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1357062.training.segmentation.tei.xml - 0.0952 (2)
	1341555.training.segmentation.tei.xml - 0.0400 (1)
	1344707.training.segmentation.tei.xml - 0.0333 (1)
	AutoMacron.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1342198.training.segmentation.tei.xml - 1.0000 (3568)
	1332966.training.segmentation.tei.xml - 1.0000 (103)
	1345413.training.segmentation.tei.xml - 1.0000 (68)
	1345389.training.segmentation.tei.xml - 1.0000 (67)
	1336200.training.segmentation.tei.xml - 1.0000 (51)
(<header>, <headnote>)
	1343221.training.segmentation.tei.xml - 0.0588 (1)
	1345913.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1343221.training.segmentation.tei.xml - 0.8000 (4)
	1345389.training.segmentation.tei.xml - 0.7500 (3)
	1345769.training.segmentation.tei.xml - 0.6364 (14)
	1332844.training.segmentation.tei.xml - 0.5833 (7)
	1357950.training.segmentation.tei.xml - 0.5000 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343222.training.segmentation.tei.xml - 1.0000 (1)
	1334585.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1357950.training.segmentation.tei.xml - 0.2500 (3)
	1345769.training.segmentation.tei.xml - 0.1818 (4)
(<headnote>, <headnote>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (95)
	1356926.training.segmentation.tei.xml - 1.0000 (15)
	1342206.training.segmentation.tei.xml - 1.0000 (14)
	1355590.training.segmentation.tei.xml - 1.0000 (12)
	1345913.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1343221.training.segmentation.tei.xml - 0.2000 (1)
	.gitkeep (copy) - 0.0769 (2)
(<headnote>, <references>)
	1345389.training.segmentation.tei.xml - 0.2500 (1)
	1345769.training.segmentation.tei.xml - 0.1364 (3)
	1357950.training.segmentation.tei.xml - 0.0833 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345769.training.segmentation.tei.xml - 0.0571 (2)
(<page>, <body>)
	1343221.training.segmentation.tei.xml - 0.8000 (4)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
	1345769.training.segmentation.tei.xml - 0.2286 (8)
	1344707.training.segmentation.tei.xml - 0.1364 (3)
	.gitkeep (copy) - 0.0769 (2)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
	1342198.training.segmentation.tei.xml - 0.0556 (1)
	1345769.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <headnote>)
	1343221.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <page>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (108)
	1501.03276.training.segmentation.tei.xml - 1.0000 (95)
	1334585.training.segmentation.tei.xml - 1.0000 (50)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (46)
	1347300.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345769.training.segmentation.tei.xml - 0.0571 (2)
	.gitkeep (copy) - 0.0385 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1356790.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
	1355590.training.segmentation.tei.xml - 0.0820 (5)
	1329877.training.segmentation.tei.xml - 0.0256 (1)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.1791 (12)
(<references>, <headnote>)
	1334585.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1356790.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (479)
	1345769.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep (copy) - 1.0000 (139)
	1342198.training.segmentation.tei.xml - 1.0000 (127)
	1332966.training.segmentation.tei.xml - 1.0000 (127)

