
===== Token-level results =====


label		accuracy	precision	recall		f1

<headnote>		99.64		94.55		69.4		80.05
<footnote>		99.59		78.45		61.5		68.94
<header>		99.34		95.44		91.35		93.35
<page>		99.85		94.4		91.4		92.88
<body>		95.71		96.1		98.56		97.32
<acknowledgement>	99.9		96.3		78.79		86.67
<references>	99.43		97.76		91.5		94.53
<annex>		97.1		33.47		20.61		25.51
<cover>		99.92		73.75		78.67		76.13

all fields		98.94		95.01		95.01 		95.01	(micro average)
			98.94		84.47		75.75		79.49	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<headnote>		95.33		95.57		81.84		88.18
<footnote>		96.54		71.13		68.32		69.7
<header>		99.14		92.96		86.84		89.8
<page>		96.2		94.38		92.52		93.44
<body>		96.43		90.22		96.06		93.05
<acknowledgement>	99.6		90.91		80		85.11
<references>	99.25		90.14		91.43		90.78
<annex>		99.02		25		15.38		19.05
<cover>		99.83		80		66.67		72.73

all fields		97.93		91.21		88.25 		89.71	(micro average)
			97.93		81.15		75.45		77.98	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	156	7	35	0	0	0	0	0	0
<annex>	3	242	922	0	0	0	0	1	6
<body>	3	463	37913	0	14	49	14	10	0
<cover>	0	0	0	59	0	16	0	0	0
<footnote>	0	2	131	0	222	1	0	3	1
<header>	0	0	152	21	5	2261	0	0	36
<headnote>	0	6	71	0	38	17	347	13	9
<page>	0	3	29	0	4	2	5	489	3
<references>	0	0	197	0	0	23	1	2	2401


===== Confusion matrix ave. =====

<acknowledgement>	0.8178	0.0417	0.1405	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0050	0.2615	0.5665	0.0000	0.0000	0.0000	0.0000	0.0003	0.1667
<body>	0.0001	0.0114	0.9843	0.0000	0.0026	0.0010	0.0003	0.0003	0.0000
<cover>	0.0000	0.0000	0.0000	0.8182	0.0000	0.1818	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0015	0.3427	0.0000	0.5758	0.0159	0.0000	0.0563	0.0079
<header>	0.0000	0.0000	0.0836	0.0294	0.0052	0.8376	0.0000	0.0000	0.0442
<headnote>	0.0000	0.0172	0.1340	0.0000	0.0426	0.0132	0.7705	0.0109	0.0117
<page>	0.0000	0.0118	0.0647	0.0000	0.0248	0.0041	0.0307	0.8616	0.0023
<references>	0.0000	0.0000	0.0305	0.0000	0.0000	0.0083	0.0004	0.0007	0.9601


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1334015.training.segmentation.tei.xml - 1.0000 (20)
	1332252.training.segmentation.tei.xml - 1.0000 (18)
	1504.07151.training.segmentation.tei.xml - 1.0000 (13)
	1357951.training.segmentation.tei.xml - 1.0000 (8)
	1356678.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	1344815.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <body>)
	1352751.training.segmentation.tei.xml - 1.0000 (10)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (7)
	1344720.training.segmentation.tei.xml - 1.0000 (2)
	1505.01505.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1356678.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1357951.training.segmentation.tei.xml - 1.0000 (19)
	1335778.training.segmentation.tei.xml - 0.5689 (223)
(<annex>, <body>)
	1332252.training.segmentation.tei.xml - 1.0000 (134)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.9981 (522)
	1356678.training.segmentation.tei.xml - 0.9700 (97)
	1335778.training.segmentation.tei.xml - 0.4311 (169)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
	1339321.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
	1340758.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1335582.training.segmentation.tei.xml - 0.2169 (177)
	1344815.training.segmentation.tei.xml - 0.0784 (96)
	1346877.training.segmentation.tei.xml - 0.0423 (51)
	1345421.training.segmentation.tei.xml - 0.0283 (86)
	1345197.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1332252.training.segmentation.tei.xml - 1.0000 (3193)
	1331897.training.segmentation.tei.xml - 1.0000 (2399)
	1335778.training.segmentation.tei.xml - 1.0000 (2093)
	1504.07151.training.segmentation.tei.xml - 1.0000 (1746)
	1504.04188.training.segmentation.tei.xml - 1.0000 (1694)
(<body>, <cover>)
(<body>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.0833 (3)
	1338131.training.segmentation.tei.xml - 0.0034 (8)
	1344720.training.segmentation.tei.xml - 0.0009 (1)
	1345197.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <header>)
	1505.01505.training.segmentation.tei.xml - 0.0323 (49)
(<body>, <headnote>)
	1355141.training.segmentation.tei.xml - 0.0051 (5)
	1358294.training.segmentation.tei.xml - 0.0025 (1)
	1345197.training.segmentation.tei.xml - 0.0011 (3)
	1340758.training.segmentation.tei.xml - 0.0008 (1)
	1338131.training.segmentation.tei.xml - 0.0008 (2)
(<body>, <page>)
	1335008.training.segmentation.tei.xml - 0.0032 (1)
	1358294.training.segmentation.tei.xml - 0.0025 (1)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0017 (1)
	1355141.training.segmentation.tei.xml - 0.0010 (1)
	1344720.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (19)
	1358320.training.segmentation.tei.xml - 1.0000 (10)
	1358294.training.segmentation.tei.xml - 1.0000 (10)
	1346877.training.segmentation.tei.xml - 1.0000 (10)
	1336700.training.segmentation.tei.xml - 0.9091 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1345197.training.segmentation.tei.xml - 1.0000 (15)
	1336700.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1344815.training.segmentation.tei.xml - 0.0308 (2)
(<footnote>, <body>)
	1345196.training.segmentation.tei.xml - 1.0000 (38)
	1504.04188.training.segmentation.tei.xml - 1.0000 (8)
	1358294.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 0.8966 (26)
	1336700.training.segmentation.tei.xml - 0.8333 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1338131.training.segmentation.tei.xml - 1.0000 (129)
	1345198.training.segmentation.tei.xml - 1.0000 (5)
	.gitkeep - 1.0000 (2)
	1505.01505.training.segmentation.tei.xml - 1.0000 (1)
	1346877.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1357951.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
(<footnote>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (1)
	1345197.training.segmentation.tei.xml - 0.1818 (2)
(<footnote>, <references>)
	1336700.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1358294.training.segmentation.tei.xml - 0.8529 (29)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.7292 (35)
	1340758.training.segmentation.tei.xml - 0.6555 (78)
	1355141.training.segmentation.tei.xml - 0.3200 (8)
	1345197.training.segmentation.tei.xml - 0.2857 (2)
(<header>, <cover>)
	1329013.training.segmentation.tei.xml - 1.0000 (21)
(<header>, <footnote>)
	1339321.training.segmentation.tei.xml - 0.1429 (3)
	1345196.training.segmentation.tei.xml - 0.0333 (1)
	1505.01505.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1334015.training.segmentation.tei.xml - 1.0000 (795)
	1332252.training.segmentation.tei.xml - 1.0000 (254)
	1352751.training.segmentation.tei.xml - 1.0000 (47)
	1345198.training.segmentation.tei.xml - 1.0000 (34)
	1406.0546.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
(<header>, <page>)
(<header>, <references>)
	1345197.training.segmentation.tei.xml - 0.7143 (5)
	1345421.training.segmentation.tei.xml - 0.4194 (13)
	1504.07151.training.segmentation.tei.xml - 0.2963 (8)
	.gitkeep - 0.0714 (10)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1335582.training.segmentation.tei.xml - 0.3333 (2)
	1342056.training.segmentation.tei.xml - 0.0789 (3)
	1345197.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1357951.training.segmentation.tei.xml - 0.7500 (6)
	1336700.training.segmentation.tei.xml - 0.6000 (3)
	1505.01505.training.segmentation.tei.xml - 0.5357 (30)
	1334272.training.segmentation.tei.xml - 0.4000 (4)
	1335582.training.segmentation.tei.xml - 0.3333 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1342056.training.segmentation.tei.xml - 0.6579 (25)
	1338131.training.segmentation.tei.xml - 0.3056 (11)
	1504.04188.training.segmentation.tei.xml - 0.0526 (1)
	.gitkeep - 0.0500 (1)
(<headnote>, <header>)
	1505.01505.training.segmentation.tei.xml - 0.2857 (16)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1331897.training.segmentation.tei.xml - 1.0000 (23)
	1345196.training.segmentation.tei.xml - 1.0000 (11)
	1346877.training.segmentation.tei.xml - 1.0000 (11)
	1344815.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1345421.training.segmentation.tei.xml - 0.1714 (12)
	1334272.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <references>)
	1358294.training.segmentation.tei.xml - 0.2000 (4)
	1505.01505.training.segmentation.tei.xml - 0.0357 (2)
	1345421.training.segmentation.tei.xml - 0.0286 (2)
	1338131.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1335582.training.segmentation.tei.xml - 0.3333 (2)
	1345197.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1334272.training.segmentation.tei.xml - 0.6000 (3)
	1335582.training.segmentation.tei.xml - 0.3333 (2)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.2000 (3)
	1336700.training.segmentation.tei.xml - 0.2000 (1)
	1329013.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.5000 (1)
	1358294.training.segmentation.tei.xml - 0.2000 (1)
	1345197.training.segmentation.tei.xml - 0.0183 (2)
(<page>, <header>)
	1329013.training.segmentation.tei.xml - 0.0909 (1)
	1332252.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
	1358320.training.segmentation.tei.xml - 0.5000 (1)
	1335582.training.segmentation.tei.xml - 0.3333 (2)
	1345421.training.segmentation.tei.xml - 0.0571 (2)
(<page>, <page>)
	1334015.training.segmentation.tei.xml - 1.0000 (34)
	1338131.training.segmentation.tei.xml - 1.0000 (28)
	1505.01505.training.segmentation.tei.xml - 1.0000 (28)
	1331897.training.segmentation.tei.xml - 1.0000 (24)
	.gitkeep - 1.0000 (19)
(<page>, <references>)
	1345421.training.segmentation.tei.xml - 0.0286 (1)
	1332252.training.segmentation.tei.xml - 0.0278 (1)
	1345197.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1334015.training.segmentation.tei.xml - 0.4133 (31)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.3197 (102)
	1332252.training.segmentation.tei.xml - 0.2735 (64)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1329013.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	.gitkeep (copy) - 0.0127 (1)
(<references>, <page>)
	.gitkeep (copy) - 0.0127 (1)
	1329013.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1505.01505.training.segmentation.tei.xml - 1.0000 (244)
	1356678.training.segmentation.tei.xml - 1.0000 (244)
	1355141.training.segmentation.tei.xml - 1.0000 (150)
	1340758.training.segmentation.tei.xml - 1.0000 (145)
	1338131.training.segmentation.tei.xml - 1.0000 (133)

