
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.43		90.47		92.51		91.48
<footnote>		99.52		73.43		60.92		66.59
<body>		92.47		91.56		99.21		95.23
<page>		99.94		97.16		97		97.08
<headnote>		99.7		94.8		70.47		80.85
<acknowledgement>	99.93		97.96		78.69		87.27
<references>	99.87		96.29		99.53		97.88
<cover>		99.99		100		90		94.74
<annex>		93.46		75.42		10.18		17.94

all fields		98.26		91.49		91.49 		91.49	(micro average)
			98.26		90.79		77.61		81.01	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.07		77.32		68.81		72.82
<header>		99.32		89.55		90.91		90.23
<body>		96.55		90.77		96.33		93.47
<page>		98.53		97.23		97.91		97.57
<headnote>		96.55		96.43		87.91		91.97
<acknowledgement>	99.74		95.24		83.33		88.89
<references>	99.58		90.91		96.77		93.75
<cover>		99.9		100		66.67		80
<annex>		98.53		75		26.47		39.13

all fields		98.42		93.34		91.36 		92.34	(micro average)
			98.42		90.27		79.46		83.09	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	144	0	22	0	0	17	0	0	0
<annex>	3	451	3970	0	0	0	0	0	6
<body>	0	144	47465	0	31	146	9	9	39
<cover>	0	0	0	63	5	1	1	0	0
<footnote>	0	0	179	0	304	1	8	5	1
<header>	0	0	85	0	54	1928	3	2	13
<headnote>	0	1	107	0	12	34	401	1	13
<page>	0	2	11	0	3	0	1	582	1
<references>	0	0	0	0	5	4	0	0	1893


===== Confusion matrix ave. =====

<acknowledgement>	0.8326	0.0000	0.1304	0.0000	0.0000	0.0370	0.0000	0.0000	0.0000
<annex>	0.0043	0.3670	0.4859	0.0000	0.0000	0.0000	0.0000	0.0000	0.1429
<body>	0.0000	0.0029	0.9893	0.0000	0.0029	0.0035	0.0005	0.0004	0.0006
<cover>	0.0000	0.0000	0.0000	0.9134	0.0595	0.0152	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3236	0.0000	0.5574	0.0139	0.0905	0.0077	0.0069
<header>	0.0000	0.0000	0.0802	0.0000	0.0139	0.8655	0.0083	0.0015	0.0306
<headnote>	0.0000	0.0007	0.0666	0.0000	0.0138	0.0394	0.8636	0.0048	0.0112
<page>	0.0000	0.0024	0.0150	0.0000	0.0236	0.0000	0.0167	0.9421	0.0003
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0000	0.0000	0.9922


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
	1336700.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1334015.training.segmentation.tei.xml - 0.5689 (223)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
	1334015.training.segmentation.tei.xml - 0.4311 (169)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344720.training.segmentation.tei.xml - 0.0813 (98)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1340791.training.segmentation.tei.xml - 1.0000 (5674)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1334015.training.segmentation.tei.xml - 1.0000 (2093)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1329013.training.segmentation.tei.xml - 0.0069 (5)
	1358320.training.segmentation.tei.xml - 0.0034 (8)
	1340771.training.segmentation.tei.xml - 0.0014 (1)
	1339321.training.segmentation.tei.xml - 0.0012 (11)
(<body>, <header>)
	1345413.training.segmentation.tei.xml - 0.0713 (64)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	1504.04324.training.segmentation.tei.xml - 0.0066 (18)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1347307.training.segmentation.tei.xml - 0.8333 (5)
	1357951.training.segmentation.tei.xml - 0.8214 (23)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.1714 (6)
(<footnote>, <page>)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
	1329013.training.segmentation.tei.xml - 0.0857 (3)
	1339321.training.segmentation.tei.xml - 0.0087 (1)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1356678.training.segmentation.tei.xml - 1.0000 (18)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
(<header>, <cover>)
(<header>, <footnote>)
	1335465.training.segmentation.tei.xml - 0.1905 (48)
	1342056.training.segmentation.tei.xml - 0.1429 (3)
	1340791.training.segmentation.tei.xml - 0.0909 (2)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
(<header>, <headnote>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <page>)
	1340791.training.segmentation.tei.xml - 0.0455 (1)
	1335465.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
	1335778.training.segmentation.tei.xml - 0.2963 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345197.training.segmentation.tei.xml - 0.7120 (89)
	1345196.training.segmentation.tei.xml - 0.5000 (4)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.1525 (9)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1345196.training.segmentation.tei.xml - 0.1250 (1)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345197.training.segmentation.tei.xml - 0.0640 (8)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1331897.training.segmentation.tei.xml - 0.2000 (1)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.0826 (9)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1340771.training.segmentation.tei.xml - 0.1250 (1)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
(<page>, <header>)
(<page>, <headnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

