
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.72		60		49.39		54.18
<header>		99.75		98.47		94.56		96.47
<body>		92.41		93.91		96.53		95.2
<page>		99.91		97.66		91.87		94.68
<references>	99.56		95.11		92.17		93.62
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.87		93		82.78		87.6
<acknowledgement>	99.91		80.53		80.53		80.53
<annex>		93.39		25.45		16.64		20.12

all fields		98.28		91.6		91.6 		91.6	(micro average)
			98.28		82.53		76.95		79.5	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.03		73.68		60.87		66.67
<header>		99.08		95.16		85.51		90.08
<body>		96.04		90.84		95.44		93.09
<page>		96.67		97.64		91.78		94.62
<references>	99.36		95.08		90.62		92.8
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.1		94.69		86.73		90.53
<acknowledgement>	99.65		92.86		76.47		83.87
<annex>		97.88		33.33		20		25

all fields		98.07		92.7		88.42 		90.51	(micro average)
			98.07		84.07		76.75		80	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	91	0	22	0	0	0	0	0	0
<annex>	0	412	2052	0	0	0	2	0	10
<body>	22	1206	37251	0	32	5	12	6	57
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	1	69	0	81	4	2	1	6
<header>	0	0	89	1	4	1668	0	2	0
<headnote>	0	0	28	0	8	4	226	1	6
<page>	0	0	24	0	5	3	1	418	4
<references>	0	0	132	0	5	0	0	0	1613


===== Confusion matrix ave. =====

<acknowledgement>	0.7647	0.0000	0.2353	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.3892	0.5560	0.0000	0.0000	0.0000	0.0072	0.0000	0.0476
<body>	0.0003	0.0206	0.9764	0.0000	0.0007	0.0001	0.0002	0.0002	0.0015
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0012	0.2639	0.0000	0.6586	0.0168	0.0208	0.0104	0.0282
<header>	0.0000	0.0000	0.0414	0.0027	0.0057	0.9487	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0000	0.1051	0.0000	0.0202	0.0225	0.8283	0.0029	0.0209
<page>	0.0000	0.0000	0.0911	0.0000	0.0128	0.0109	0.0039	0.8678	0.0135
<references>	0.0000	0.0000	0.0223	0.0000	0.0025	0.0000	0.0000	0.0000	0.9751


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1359028.training.segmentation.tei.xml - 1.0000 (18)
	1333325.training.segmentation.tei.xml - 1.0000 (11)
	1504.01918.training.segmentation.tei.xml - 1.0000 (8)
	1356763.training.segmentation.tei.xml - 1.0000 (8)
	1335084.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (8)
	1357842.training.segmentation.tei.xml - 1.0000 (6)
	1335201.training.segmentation.tei.xml - 1.0000 (5)
	1504.03198.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1505.01654.training.segmentation.tei.xml - 1.0000 (70)
	1352751.training.segmentation.tei.xml - 1.0000 (11)
	1335084.training.segmentation.tei.xml - 0.1912 (13)
	1343213.training.segmentation.tei.xml - 0.1438 (318)
(<annex>, <body>)
	1357060.training.segmentation.tei.xml - 1.0000 (81)
	1343213.training.segmentation.tei.xml - 0.8562 (1893)
	1335084.training.segmentation.tei.xml - 0.7941 (54)
	1340779.training.segmentation.tei.xml - 0.6857 (24)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1340779.training.segmentation.tei.xml - 0.0286 (1)
	1335084.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1340779.training.segmentation.tei.xml - 0.2857 (10)
(<body>, <acknowledgement>)
	1329726.training.segmentation.tei.xml - 0.0085 (22)
(<body>, <annex>)
	1504.03198.training.segmentation.tei.xml - 0.2971 (380)
	1335054.training.segmentation.tei.xml - 0.1245 (255)
	1335084.training.segmentation.tei.xml - 0.1068 (128)
	1505.01654.training.segmentation.tei.xml - 0.1026 (170)
	1341562.training.segmentation.tei.xml - 0.0472 (218)
(<body>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (3057)
	1504.01918.training.segmentation.tei.xml - 1.0000 (2399)
	.gitkeep - 1.0000 (1933)
	1329868.training.segmentation.tei.xml - 1.0000 (1812)
	1359028.training.segmentation.tei.xml - 1.0000 (1148)
(<body>, <cover>)
(<body>, <footnote>)
	1504.03198.training.segmentation.tei.xml - 0.0125 (16)
	1505.01654.training.segmentation.tei.xml - 0.0054 (9)
	1357842.training.segmentation.tei.xml - 0.0041 (6)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1342203.training.segmentation.tei.xml - 0.0039 (5)
(<body>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.0020 (3)
	1335084.training.segmentation.tei.xml - 0.0017 (2)
	1329726.training.segmentation.tei.xml - 0.0012 (3)
	1333325.training.segmentation.tei.xml - 0.0010 (2)
	1352751.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
	1352751.training.segmentation.tei.xml - 0.0018 (2)
	1504.03198.training.segmentation.tei.xml - 0.0008 (1)
	1505.01654.training.segmentation.tei.xml - 0.0006 (1)
	1341562.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1352751.training.segmentation.tei.xml - 0.0503 (56)
	1329871.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329896.training.segmentation.tei.xml - 1.0000 (22)
	1357842.training.segmentation.tei.xml - 1.0000 (21)
	1340779.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (10)
	1356763.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1352751.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1343213.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <body>)
	1329868.training.segmentation.tei.xml - 1.0000 (9)
	1345419.training.segmentation.tei.xml - 1.0000 (2)
	1332844.training.segmentation.tei.xml - 1.0000 (1)
	1504.01918.training.segmentation.tei.xml - 0.9655 (28)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329896.training.segmentation.tei.xml - 1.0000 (14)
	1335030.training.segmentation.tei.xml - 1.0000 (4)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1357060.training.segmentation.tei.xml - 1.0000 (1)
	1343658.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1335551.training.segmentation.tei.xml - 0.1538 (2)
(<footnote>, <headnote>)
	1504.03198.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1504.03198.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1329877.training.segmentation.tei.xml - 0.5000 (4)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1357842.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1341699.training.segmentation.tei.xml - 0.9200 (69)
	1343231.training.segmentation.tei.xml - 0.2000 (14)
	1335551.training.segmentation.tei.xml - 0.1429 (3)
	1357842.training.segmentation.tei.xml - 0.1000 (2)
	1356785.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1335201.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1335551.training.segmentation.tei.xml - 0.0952 (2)
	1355476.training.segmentation.tei.xml - 0.0667 (1)
	1329868.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1342203.training.segmentation.tei.xml - 1.0000 (685)
	1341950.training.segmentation.tei.xml - 1.0000 (53)
	1340779.training.segmentation.tei.xml - 1.0000 (53)
	1357060.training.segmentation.tei.xml - 1.0000 (50)
	1505.01654.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1333125.training.segmentation.tei.xml - 0.0476 (1)
	1359028.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
	1340779.training.segmentation.tei.xml - 0.5455 (12)
	1356785.training.segmentation.tei.xml - 0.3000 (3)
	1356763.training.segmentation.tei.xml - 0.2000 (4)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.3636 (8)
(<headnote>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1341562.training.segmentation.tei.xml - 1.0000 (51)
	1504.01918.training.segmentation.tei.xml - 1.0000 (23)
	1335054.training.segmentation.tei.xml - 1.0000 (20)
	1505.01654.training.segmentation.tei.xml - 1.0000 (14)
	1335551.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1357842.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1357842.training.segmentation.tei.xml - 0.1053 (2)
	1340779.training.segmentation.tei.xml - 0.0909 (2)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
	1340779.training.segmentation.tei.xml - 0.5455 (6)
	1329868.training.segmentation.tei.xml - 0.3182 (7)
	1333125.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.3636 (4)
	1329868.training.segmentation.tei.xml - 0.0455 (1)
(<page>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <page>)
	1341562.training.segmentation.tei.xml - 1.0000 (52)
	1329726.training.segmentation.tei.xml - 1.0000 (38)
	1343213.training.segmentation.tei.xml - 1.0000 (37)
	1342203.training.segmentation.tei.xml - 1.0000 (33)
	1504.01918.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1357842.training.segmentation.tei.xml - 0.1250 (1)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1359028.training.segmentation.tei.xml - 0.6158 (109)
	1342203.training.segmentation.tei.xml - 0.1438 (23)
(<references>, <cover>)
(<references>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.0357 (2)
	1335201.training.segmentation.tei.xml - 0.0294 (1)
	1333325.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1343213.training.segmentation.tei.xml - 1.0000 (99)
	1329726.training.segmentation.tei.xml - 1.0000 (95)
	1333125.training.segmentation.tei.xml - 1.0000 (84)
	1341562.training.segmentation.tei.xml - 1.0000 (69)
	1335054.training.segmentation.tei.xml - 1.0000 (59)

