
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.73		96.41		95.44		95.92
<footnote>		99.55		78.76		58.72		67.28
<body>		92.89		92.08		99.2		95.51
<page>		99.93		96.16		96		96.08
<headnote>		99.71		95.51		71		81.45
<acknowledgement>	99.95		98.06		83.06		89.94
<references>	99.88		96.73		99.47		98.08
<cover>		99.96		100		68.57		81.36
<annex>		93.69		72.94		16.79		27.3

all fields		98.37		92.06		92.06 		92.06	(micro average)
			98.37		91.85		76.47		81.44	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.73		75		63.3		68.66
<header>		99.48		95.16		89.39		92.19
<body>		96.11		89.08		96.53		92.65
<page>		98.34		96.08		98.43		97.24
<headnote>		96.47		95.94		87.91		91.75
<acknowledgement>	99.79		95.45		87.5		91.3
<references>	99.64		92.31		96.77		94.49
<cover>		99.84		100		50		66.67
<annex>		98.6		73.33		32.35		44.9

all fields		98.33		92.49		91.3 		91.89	(micro average)
			98.33		90.26		78.02		82.2	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	152	0	14	0	0	17	0	0	0
<annex>	3	744	3677	0	0	0	0	0	6
<body>	0	270	47462	0	46	5	9	12	39
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	189	0	293	1	5	9	1
<header>	0	3	83	0	4	1989	1	1	4
<headnote>	0	1	103	0	15	31	404	1	14
<page>	0	2	16	0	4	0	2	576	0
<references>	0	0	0	0	5	4	1	0	1892


===== Confusion matrix ave. =====

<acknowledgement>	0.8761	0.0000	0.0870	0.0000	0.0000	0.0370	0.0000	0.0000	0.0000
<annex>	0.0043	0.4184	0.4344	0.0000	0.0000	0.0000	0.0000	0.0000	0.1429
<body>	0.0000	0.0026	0.9951	0.0000	0.0005	0.0003	0.0005	0.0005	0.0006
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2884	0.0000	0.5551	0.0139	0.1274	0.0082	0.0069
<header>	0.0000	0.0083	0.0538	0.0000	0.0038	0.9124	0.0043	0.0001	0.0173
<headnote>	0.0000	0.0007	0.0911	0.0000	0.0330	0.0202	0.8348	0.0048	0.0155
<page>	0.0000	0.0024	0.0310	0.0000	0.0089	0.0000	0.0170	0.9407	0.0000
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0002	0.0000	0.9920


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1357951.training.segmentation.tei.xml - 1.0000 (43)
	1344720.training.segmentation.tei.xml - 1.0000 (13)
	1329013.training.segmentation.tei.xml - 1.0000 (9)
	1340771.training.segmentation.tei.xml - 1.0000 (8)
	1340791.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1355141.training.segmentation.tei.xml - 1.0000 (12)
	1356678.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1504.00024.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1340791.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1335465.training.segmentation.tei.xml - 1.0000 (209)
	1334015.training.segmentation.tei.xml - 1.0000 (19)
	1339321.training.segmentation.tei.xml - 0.8827 (346)
	1355141.training.segmentation.tei.xml - 0.0463 (170)
(<annex>, <body>)
	1345413.training.segmentation.tei.xml - 1.0000 (31)
	1340791.training.segmentation.tei.xml - 0.9700 (97)
	1355141.training.segmentation.tei.xml - 0.9537 (3503)
	1339321.training.segmentation.tei.xml - 0.1173 (46)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1342056.training.segmentation.tei.xml - 0.0423 (51)
	1329013.training.segmentation.tei.xml - 0.0305 (173)
	1335778.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (2214)
	1339321.training.segmentation.tei.xml - 1.0000 (2093)
	1344720.training.segmentation.tei.xml - 1.0000 (1746)
	1345421.training.segmentation.tei.xml - 1.0000 (1694)
	1347418.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
(<body>, <footnote>)
	1340771.training.segmentation.tei.xml - 0.0055 (4)
	1345197.training.segmentation.tei.xml - 0.0029 (7)
	1329013.training.segmentation.tei.xml - 0.0023 (13)
	1335778.training.segmentation.tei.xml - 0.0018 (5)
	1355141.training.segmentation.tei.xml - 0.0016 (15)
(<body>, <header>)
	1345760.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1345111.training.segmentation.tei.xml - 0.0091 (2)
	1345413.training.segmentation.tei.xml - 0.0028 (1)
	1338131.training.segmentation.tei.xml - 0.0025 (1)
	1345197.training.segmentation.tei.xml - 0.0008 (2)
	1503.08111.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1345111.training.segmentation.tei.xml - 0.0045 (1)
	1347307.training.segmentation.tei.xml - 0.0032 (1)
	1340771.training.segmentation.tei.xml - 0.0028 (2)
	1338131.training.segmentation.tei.xml - 0.0025 (1)
	1356678.training.segmentation.tei.xml - 0.0018 (2)
(<body>, <references>)
	1357951.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1338131.training.segmentation.tei.xml - 1.0000 (10)
	1342056.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1340758.training.segmentation.tei.xml - 0.9091 (10)
	1351388.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1335778.training.segmentation.tei.xml - 1.0000 (15)
	1340758.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1355141.training.segmentation.tei.xml - 0.8783 (101)
	1340758.training.segmentation.tei.xml - 0.8333 (5)
	1504.00024.training.segmentation.tei.xml - 0.8214 (23)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345197.training.segmentation.tei.xml - 1.0000 (129)
	1351388.training.segmentation.tei.xml - 1.0000 (60)
	1347450.training.segmentation.tei.xml - 1.0000 (37)
	1336700.training.segmentation.tei.xml - 1.0000 (5)
	1357951.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1334015.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1357460.training.segmentation.tei.xml - 1.0000 (1)
	1338131.training.segmentation.tei.xml - 1.0000 (1)
	1345111.training.segmentation.tei.xml - 1.0000 (1)
	1340771.training.segmentation.tei.xml - 0.0571 (2)
(<footnote>, <page>)
	1340771.training.segmentation.tei.xml - 0.1714 (6)
	1355141.training.segmentation.tei.xml - 0.0261 (3)
(<footnote>, <references>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1357062.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	1338131.training.segmentation.tei.xml - 0.8529 (29)
	1335778.training.segmentation.tei.xml - 0.2857 (2)
	1357062.training.segmentation.tei.xml - 0.1818 (2)
	1347418.training.segmentation.tei.xml - 0.1746 (44)
	1345196.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1504.04324.training.segmentation.tei.xml - 0.0909 (3)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1504.00024.training.segmentation.tei.xml - 1.0000 (768)
	1357951.training.segmentation.tei.xml - 1.0000 (328)
	1503.08111.training.segmentation.tei.xml - 1.0000 (51)
	1355141.training.segmentation.tei.xml - 1.0000 (46)
	1335465.training.segmentation.tei.xml - 1.0000 (35)
(<header>, <headnote>)
	1335778.training.segmentation.tei.xml - 0.1429 (1)
(<header>, <page>)
	1347418.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <references>)
	1335778.training.segmentation.tei.xml - 0.5714 (4)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1335778.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1334015.training.segmentation.tei.xml - 0.7500 (6)
	1357951.training.segmentation.tei.xml - 0.6800 (85)
	1340771.training.segmentation.tei.xml - 0.3333 (2)
	1345111.training.segmentation.tei.xml - 0.3333 (2)
	1503.08111.training.segmentation.tei.xml - 0.1111 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1345111.training.segmentation.tei.xml - 0.5000 (3)
	1345197.training.segmentation.tei.xml - 0.3056 (11)
	1345421.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1347450.training.segmentation.tei.xml - 0.3000 (3)
	1357951.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1329013.training.segmentation.tei.xml - 1.0000 (48)
	1345196.training.segmentation.tei.xml - 1.0000 (13)
	1351388.training.segmentation.tei.xml - 1.0000 (12)
	1342056.training.segmentation.tei.xml - 1.0000 (11)
(<headnote>, <page>)
	1334015.training.segmentation.tei.xml - 0.1250 (1)
(<headnote>, <references>)
	1338131.training.segmentation.tei.xml - 0.2000 (4)
	1340791.training.segmentation.tei.xml - 0.1111 (1)
	1357951.training.segmentation.tei.xml - 0.0640 (8)
	1345197.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1335465.training.segmentation.tei.xml - 0.0625 (1)
	1335778.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1331897.training.segmentation.tei.xml - 0.5000 (1)
	1340758.training.segmentation.tei.xml - 0.2000 (1)
	1335778.training.segmentation.tei.xml - 0.1193 (13)
	1503.08111.training.segmentation.tei.xml - 0.1111 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.2500 (2)
	1335778.training.segmentation.tei.xml - 0.0183 (2)
(<page>, <header>)
(<page>, <headnote>)
	1331897.training.segmentation.tei.xml - 0.5000 (1)
	1335778.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1329013.training.segmentation.tei.xml - 1.0000 (48)
	1504.00024.training.segmentation.tei.xml - 1.0000 (35)
	1357951.training.segmentation.tei.xml - 1.0000 (32)
	1345197.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1345413.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1345197.training.segmentation.tei.xml - 0.0075 (1)
(<references>, <page>)
(<references>, <references>)
	1340791.training.segmentation.tei.xml - 1.0000 (244)
	1329013.training.segmentation.tei.xml - 1.0000 (144)
	1504.00024.training.segmentation.tei.xml - 1.0000 (134)
	1345760.training.segmentation.tei.xml - 1.0000 (119)
	1357460.training.segmentation.tei.xml - 1.0000 (98)

