
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.02		88.56		81.92		85.11
<body>		94.4		94.11		98.93		96.46
<page>		99.86		92.45		92.45		92.45
<headnote>		99.44		91.8		54.09		68.07
<acknowledgement>	99.83		73.86		77.84		75.8
<references>	99.35		91.09		97.88		94.36
<footnote>		99.78		88.24		76.19		81.77
<annex>		95.46		43.75		8.48		14.2
<cover>		100		100		100		100

all fields		98.57		93.12		93.12 		93.12	(micro average)
			98.57		84.87		76.42		78.69	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.37		81.97		76.92		79.37
<body>		95.8		87.38		96.64		91.78
<page>		95.86		92.43		92.43		92.43
<headnote>		92.72		94.05		70.12		80.34
<acknowledgement>	99.56		89.47		77.27		82.93
<references>	99.25		88.41		93.85		91.04
<footnote>		96.17		84.09		61.16		70.81
<annex>		98.81		50		15.79		24
<cover>		100		100		100		100

all fields		97.39		89.71		83.91 		86.71	(micro average)
			97.39		85.31		76.02		79.19	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	130	0	37	0	0	0	0	0	0
<annex>	0	182	1964	0	0	0	0	1	0
<body>	46	231	36922	0	7	104	9	4	0
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	55	0	240	7	1	6	6
<header>	0	0	60	0	1	1355	7	1	230
<headnote>	0	3	169	0	22	15	291	20	18
<page>	0	0	26	0	2	2	0	404	3
<references>	0	0	0	0	0	47	9	1	2629


===== Confusion matrix ave. =====

<acknowledgement>	0.8064	0.0000	0.1936	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4128	0.5867	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
<body>	0.0015	0.0080	0.9870	0.0000	0.0001	0.0029	0.0003	0.0002	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2020	0.0000	0.6076	0.0580	0.0007	0.0801	0.0516
<header>	0.0000	0.0000	0.0690	0.0000	0.0001	0.8957	0.0066	0.0014	0.0272
<headnote>	0.0000	0.0032	0.1689	0.0000	0.0204	0.0096	0.7682	0.0112	0.0186
<page>	0.0000	0.0000	0.0643	0.0000	0.0161	0.0019	0.0000	0.9077	0.0100
<references>	0.0000	0.0000	0.0000	0.0000	0.0000	0.0175	0.0031	0.0004	0.9791


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1353185.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1335008.training.segmentation.tei.xml - 1.0000 (3)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	1345411.training.segmentation.tei.xml - 0.6045 (81)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
	1345411.training.segmentation.tei.xml - 0.3955 (53)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0280 (33)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0232 (13)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.2670 (224)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335052.training.segmentation.tei.xml - 1.0000 (2100)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
	1358890.training.segmentation.tei.xml - 1.0000 (1589)
(<body>, <cover>)
(<body>, <footnote>)
	1353185.training.segmentation.tei.xml - 0.0023 (4)
	1329869.training.segmentation.tei.xml - 0.0009 (1)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
	1345110.training.segmentation.tei.xml - 0.0209 (27)
	1351324.training.segmentation.tei.xml - 0.0074 (4)
	1340408.training.segmentation.tei.xml - 0.0072 (27)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0072 (7)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1345410.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0036 (2)
	1340793.training.segmentation.tei.xml - 0.0020 (2)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1504.01918.training.segmentation.tei.xml - 1.0000 (7)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1345405.training.segmentation.tei.xml - 0.8333 (5)
	1335052.training.segmentation.tei.xml - 0.6552 (19)
	1340408.training.segmentation.tei.xml - 0.5500 (11)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1340408.training.segmentation.tei.xml - 0.0500 (1)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.0588 (1)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
	1335052.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1335052.training.segmentation.tei.xml - 1.0000 (6)
	1340793.training.segmentation.tei.xml - 0.3200 (8)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1344709.training.segmentation.tei.xml - 0.1905 (4)
	1359021.training.segmentation.tei.xml - 0.1500 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1329869.training.segmentation.tei.xml - 1.0000 (27)
(<header>, <headnote>)
	1340408.training.segmentation.tei.xml - 0.1034 (3)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	1344709.training.segmentation.tei.xml - 0.0476 (1)
(<header>, <references>)
	1358092.training.segmentation.tei.xml - 0.4774 (222)
	1353185.training.segmentation.tei.xml - 0.4211 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8333 (70)
	1504.01918.training.segmentation.tei.xml - 0.8000 (4)
	1358092.training.segmentation.tei.xml - 0.5714 (32)
	1344709.training.segmentation.tei.xml - 0.5000 (4)
	1335052.training.segmentation.tei.xml - 0.4177 (33)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.4474 (17)
	1335052.training.segmentation.tei.xml - 0.0633 (5)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.1786 (10)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.1899 (15)
	1358092.training.segmentation.tei.xml - 0.0893 (5)
(<headnote>, <references>)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1358092.training.segmentation.tei.xml - 0.0714 (4)
	1335052.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335052.training.segmentation.tei.xml - 0.5152 (17)
	1505.01505.training.segmentation.tei.xml - 0.5000 (2)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1345409.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
(<page>, <header>)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1340408.training.segmentation.tei.xml - 1.0000 (49)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1335052.training.segmentation.tei.xml - 0.5949 (47)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1345411.training.segmentation.tei.xml - 1.0000 (234)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)

