
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.68		94.68		95.59		95.13
<footnote>		99.57		81.51		58.32		67.99
<body>		91.71		91.3		98.35		94.69
<page>		99.88		93.67		93.67		93.67
<headnote>		99.7		92.53		71.88		80.91
<acknowledgement>	99.94		98.03		81.42		88.96
<references>	99.37		82.97		99.42		90.46
<cover>		99.97		100		68.57		81.36
<annex>		93.06		50.99		7.56		13.17

all fields		98.1		90.64		90.64 		90.64	(micro average)
			98.1		87.3		74.98		78.48	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.88		76.09		64.22		69.65
<header>		99.49		95.16		89.39		92.19
<body>		96.42		89.62		96.94		93.14
<page>		97.08		93.58		96.68		95.11
<headnote>		95.9		93.32		87.67		90.41
<acknowledgement>	99.8		95.45		87.5		91.3
<references>	99.39		86.76		95.16		90.77
<cover>		99.85		100		50		66.67
<annex>		98.52		69.23		26.47		38.3

all fields		98.15		91.1		90.69 		90.89	(micro average)
			98.15		88.8		77.12		80.84	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	149	0	34	0	0	0	0	0	0
<annex>	3	335	4065	0	0	0	0	0	27
<body>	0	318	47055	0	29	64	14	19	344
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	187	0	291	1	8	10	1
<header>	0	3	74	0	7	1992	2	2	5
<headnote>	0	0	103	0	15	27	409	6	9
<page>	0	1	23	0	5	0	7	562	2
<references>	0	0	0	0	5	4	1	1	1891


===== Confusion matrix ave. =====

<acknowledgement>	0.8761	0.0000	0.1239	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0043	0.1878	0.5221	0.0000	0.0000	0.0000	0.0000	0.0000	0.2858
<body>	0.0000	0.0129	0.9826	0.0000	0.0004	0.0012	0.0006	0.0007	0.0015
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3067	0.0000	0.5338	0.0139	0.0879	0.0508	0.0069
<header>	0.0000	0.0083	0.0659	0.0000	0.0082	0.8927	0.0010	0.0023	0.0216
<headnote>	0.0000	0.0000	0.0774	0.0000	0.0330	0.0189	0.8271	0.0337	0.0100
<page>	0.0000	0.0021	0.0418	0.0000	0.0079	0.0000	0.0448	0.9029	0.0006
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0013	0.0007	0.9902


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1331897.training.segmentation.tei.xml - 1.0000 (5)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1334015.training.segmentation.tei.xml - 0.3138 (123)
	1339321.training.segmentation.tei.xml - 0.0008 (3)
(<annex>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1339321.training.segmentation.tei.xml - 0.9986 (3668)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
	1334015.training.segmentation.tei.xml - 0.6862 (269)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
	1339321.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1345421.training.segmentation.tei.xml - 0.3175 (100)
	1334015.training.segmentation.tei.xml - 0.0798 (167)
	1344720.training.segmentation.tei.xml - 0.0423 (51)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1345413.training.segmentation.tei.xml - 1.0000 (897)
	1503.08111.training.segmentation.tei.xml - 1.0000 (844)
	1340758.training.segmentation.tei.xml - 1.0000 (816)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04324.training.segmentation.tei.xml - 0.0055 (15)
	1358320.training.segmentation.tei.xml - 0.0029 (7)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1340771.training.segmentation.tei.xml - 0.0014 (1)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1335465.training.segmentation.tei.xml - 0.0014 (2)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
(<body>, <references>)
	1339321.training.segmentation.tei.xml - 0.0327 (305)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1347307.training.segmentation.tei.xml - 0.8333 (5)
	1357951.training.segmentation.tei.xml - 0.8214 (23)
	1339321.training.segmentation.tei.xml - 0.8087 (93)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
	1503.08111.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.0857 (3)
	1358320.training.segmentation.tei.xml - 0.0233 (3)
(<footnote>, <page>)
	1342056.training.segmentation.tei.xml - 1.0000 (1)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
	1329013.training.segmentation.tei.xml - 0.0857 (3)
	1339321.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1347418.training.segmentation.tei.xml - 0.7059 (36)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1503.08111.training.segmentation.tei.xml - 0.1818 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1342056.training.segmentation.tei.xml - 0.1429 (3)
	1340791.training.segmentation.tei.xml - 0.0909 (2)
	.gitkeep - 0.0333 (1)
	1335465.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
	1504.00024.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
	1329013.training.segmentation.tei.xml - 0.0303 (1)
	1345197.training.segmentation.tei.xml - 0.0030 (1)
(<header>, <page>)
	1340791.training.segmentation.tei.xml - 0.0455 (1)
	1329013.training.segmentation.tei.xml - 0.0303 (1)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1345197.training.segmentation.tei.xml - 0.6800 (85)
	1329013.training.segmentation.tei.xml - 0.5000 (3)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.1920 (24)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
	.gitkeep - 1.0000 (11)
(<headnote>, <page>)
	1340758.training.segmentation.tei.xml - 0.5000 (3)
	1345196.training.segmentation.tei.xml - 0.3750 (3)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345197.training.segmentation.tei.xml - 0.0320 (4)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
(<page>, <body>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1331897.training.segmentation.tei.xml - 0.2000 (1)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.1651 (18)
(<page>, <cover>)
(<page>, <footnote>)
	1340771.training.segmentation.tei.xml - 0.1250 (1)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
	1504.04324.training.segmentation.tei.xml - 0.0275 (3)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 0.8333 (5)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
	1357460.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0183 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
	1336700.training.segmentation.tei.xml - 0.0244 (1)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

