
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.96		85.98		94.49		90.03
<headnote>		99.72		82.61		69.3		75.37
<page>		99.79		92.13		90.54		91.33
<body>		94.32		96.11		96.45		96.28
<acknowledgement>	99.6		39.16		77.24		51.97
<annex>		96.93		61.45		47.44		53.54
<references>	98.45		84.78		87.38		86.06
<footnote>		99.59		90.99		69.54		78.83
<cover>		99.97		70.21		100		82.5

all fields		98.59		93.24		93.24 		93.24	(micro average)
			98.59		78.16		81.38		78.44	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.61		81.11		87.95		84.39
<headnote>		95.63		89.22		77.53		82.97
<page>		94.5		91.97		90.63		91.29
<body>		95.43		87.39		95.98		91.48
<acknowledgement>	99.54		80.95		77.27		79.07
<annex>		99.08		68.42		52		59.09
<references>	98.87		86.96		88.89		87.91
<footnote>		96.61		90.1		61.9		73.39
<cover>		99.95		75		100		85.71

all fields		97.58		88.75		86.83 		87.78	(micro average)
			97.58		83.46		81.35		81.7	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	112	0	23	0	0	10	0	0	0
<annex>	5	926	1020	0	0	0	0	1	0
<body>	167	569	38497	0	20	272	8	9	370
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	1	3	120	0	404	14	18	14	7
<header>	0	0	60	13	8	2471	2	1	60
<headnote>	0	6	48	1	11	6	228	23	6
<page>	1	3	35	0	1	5	8	574	7
<references>	0	0	253	0	0	96	12	1	2507


===== Confusion matrix ave. =====

<acknowledgement>	0.7755	0.0000	0.1905	0.0000	0.0000	0.0340	0.0000	0.0000	0.0000
<annex>	0.2000	0.6479	0.1511	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0023	0.0097	0.9757	0.0000	0.0004	0.0060	0.0003	0.0002	0.0056
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0051	0.0152	0.3699	0.0000	0.4979	0.0301	0.0104	0.0090	0.0625
<header>	0.0000	0.0000	0.0636	0.0226	0.0098	0.8848	0.0019	0.0024	0.0150
<headnote>	0.0000	0.0290	0.2182	0.0435	0.0291	0.0167	0.6080	0.0220	0.0335
<page>	0.0028	0.0080	0.0810	0.0000	0.0039	0.0083	0.0137	0.8734	0.0088
<references>	0.0000	0.0000	0.0412	0.0000	0.0000	0.0264	0.0037	0.0006	0.9282


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (6)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1339494.training.segmentation.tei.xml - 1.0000 (379)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1345915.training.segmentation.tei.xml - 0.2444 (330)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 0.7556 (1020)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0751 (167)
(<body>, <annex>)
	1344707.training.segmentation.tei.xml - 0.1548 (195)
	1504.07670.training.segmentation.tei.xml - 0.1047 (233)
	1357843.training.segmentation.tei.xml - 0.0554 (115)
	1345915.training.segmentation.tei.xml - 0.0038 (26)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
	1339494.training.segmentation.tei.xml - 1.0000 (558)
(<body>, <cover>)
(<body>, <footnote>)
	1345913.training.segmentation.tei.xml - 0.0118 (12)
	1345915.training.segmentation.tei.xml - 0.0009 (6)
	1344707.training.segmentation.tei.xml - 0.0008 (1)
	1358091.training.segmentation.tei.xml - 0.0005 (1)
(<body>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0625 (139)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1343657.training.segmentation.tei.xml - 0.0304 (21)
	1345915.training.segmentation.tei.xml - 0.0126 (85)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
	1504.07670.training.segmentation.tei.xml - 0.0009 (2)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <page>)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1353467.training.segmentation.tei.xml - 0.0009 (1)
	1344707.training.segmentation.tei.xml - 0.0008 (1)
	1504.07670.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <references>)
	1332966.training.segmentation.tei.xml - 0.0800 (234)
	1353467.training.segmentation.tei.xml - 0.0603 (70)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<footnote>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.2727 (3)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	.gitkeep (copy) - 1.0000 (6)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
	1345915.training.segmentation.tei.xml - 0.6914 (56)
	1339494.training.segmentation.tei.xml - 0.6667 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
	1347300.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1339494.training.segmentation.tei.xml - 0.3333 (1)
	1356790.training.segmentation.tei.xml - 0.1047 (9)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.1744 (15)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1628 (14)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0349 (3)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1355590.training.segmentation.tei.xml - 0.7895 (15)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
	1343221.training.segmentation.tei.xml - 0.7222 (13)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1343657.training.segmentation.tei.xml - 1.0000 (48)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1347419.training.segmentation.tei.xml - 0.0769 (1)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1345913.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344707.training.segmentation.tei.xml - 0.4000 (2)
	1344815.training.segmentation.tei.xml - 0.2667 (4)
(<headnote>, <body>)
	1355590.training.segmentation.tei.xml - 1.0000 (1)
	1357950.training.segmentation.tei.xml - 0.7500 (9)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.6364 (14)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
(<headnote>, <cover>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
(<headnote>, <footnote>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.1818 (4)
	1358091.training.segmentation.tei.xml - 0.1042 (5)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	1356790.training.segmentation.tei.xml - 0.2500 (3)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1341533.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	1335582.training.segmentation.tei.xml - 0.2571 (18)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	.gitkeep - 0.1154 (3)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1504.07670.training.segmentation.tei.xml - 0.0455 (1)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1342198.training.segmentation.tei.xml - 0.5455 (6)
	1357950.training.segmentation.tei.xml - 0.5000 (3)
	1341533.training.segmentation.tei.xml - 0.2500 (2)
	1504.07670.training.segmentation.tei.xml - 0.2286 (8)
(<page>, <cover>)
(<page>, <footnote>)
	1341533.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.1429 (3)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1429 (5)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
(<page>, <page>)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1345416.training.segmentation.tei.xml - 1.0000 (15)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1504.07670.training.segmentation.tei.xml - 0.0857 (3)
	.gitkeep - 0.0769 (2)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1343657.training.segmentation.tei.xml - 0.6458 (206)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
	1357950.training.segmentation.tei.xml - 0.0299 (2)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.6866 (46)
	1343657.training.segmentation.tei.xml - 0.1567 (50)
(<references>, <headnote>)
	1357950.training.segmentation.tei.xml - 0.1045 (7)
	1358091.training.segmentation.tei.xml - 0.0129 (5)
(<references>, <page>)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1356790.training.segmentation.tei.xml - 1.0000 (91)

