
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.67		50.43		36.2		42.14
<header>		99.66		96.18		94.56		95.36
<body>		93.23		94.06		97.52		95.76
<page>		99.91		96.21		93.7		94.93
<references>	99.55		98.53		88.75		93.38
<cover>		99.93		98.11		61.9		75.91
<headnote>		99.85		91.32		80.95		85.83
<acknowledgement>	99.85		69.07		62.04		65.37
<annex>		94.14		36.56		20.76		26.48

all fields		98.42		92.35		92.35 		92.35	(micro average)
			98.42		81.16		70.71		75.02	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.72		69.81		54.41		61.16
<header>		99.09		93.75		86.96		90.23
<body>		96.09		91.3		94.97		93.1
<page>		96.79		96.16		93.63		94.88
<references>	99.16		96.43		84.38		90
<cover>		99.79		80		66.67		72.73
<headnote>		96.65		91.59		86.73		89.09
<acknowledgement>	99.51		84.62		68.75		75.86
<annex>		98.04		40		24		30

all fields		97.98		91.78		88.32 		90.02	(micro average)
			97.98		82.63		73.39		77.45	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	67	11	30	0	0	0	0	0	0
<annex>	0	514	1951	0	0	0	0	0	11
<body>	30	858	37193	0	33	1	14	9	1
<cover>	0	0	0	52	2	30	0	0	0
<footnote>	0	1	89	0	59	5	2	2	5
<header>	0	0	87	1	5	1685	1	3	0
<headnote>	0	4	29	0	10	4	221	1	4
<page>	0	1	17	0	4	4	1	431	2
<references>	0	17	146	0	4	23	3	2	1538


===== Confusion matrix ave. =====

<acknowledgement>	0.6875	0.1250	0.1875	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.3388	0.4945	0.0000	0.0000	0.0000	0.0000	0.0000	0.1667
<body>	0.0032	0.0167	0.9780	0.0000	0.0010	0.0000	0.0004	0.0007	0.0000
<cover>	0.0000	0.0000	0.0000	0.6667	0.0152	0.3182	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0023	0.2930	0.0000	0.6239	0.0188	0.0217	0.0132	0.0272
<header>	0.0000	0.0000	0.0384	0.0027	0.0067	0.9484	0.0008	0.0029	0.0000
<headnote>	0.0000	0.0112	0.1057	0.0000	0.0253	0.0225	0.8165	0.0029	0.0159
<page>	0.0000	0.0028	0.0556	0.0000	0.0110	0.0134	0.0028	0.9069	0.0076
<references>	0.0000	0.0089	0.0534	0.0000	0.0044	0.0081	0.0010	0.0028	0.9215


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335054.training.segmentation.tei.xml - 1.0000 (8)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	.gitkeep (copy) - 0.6571 (23)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
	1335054.training.segmentation.tei.xml - 0.1845 (408)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8155 (1803)
	1335201.training.segmentation.tei.xml - 0.8088 (55)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
(<body>, <acknowledgement>)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1359028.training.segmentation.tei.xml - 0.1841 (305)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1340779.training.segmentation.tei.xml - 0.0918 (29)
	1329877.training.segmentation.tei.xml - 0.0798 (117)
	1342203.training.segmentation.tei.xml - 0.0743 (95)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
(<body>, <cover>)
(<body>, <footnote>)
	1342203.training.segmentation.tei.xml - 0.0125 (16)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1359028.training.segmentation.tei.xml - 0.0054 (9)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0037 (1)
	1357060.training.segmentation.tei.xml - 0.0019 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1357842.training.segmentation.tei.xml - 0.0017 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
(<body>, <page>)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1341950.training.segmentation.tei.xml - 0.0037 (1)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0909 (2)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
	1352751.training.segmentation.tei.xml - 0.9091 (20)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1341699.training.segmentation.tei.xml - 1.0000 (4)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.9655 (28)
	1335054.training.segmentation.tei.xml - 0.8857 (31)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
	1343231.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
(<header>, <page>)
	1333325.training.segmentation.tei.xml - 0.0667 (1)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	.gitkeep (copy) - 0.0909 (2)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	.gitkeep (copy) - 0.4545 (10)
	1341699.training.segmentation.tei.xml - 0.4000 (8)
	1342203.training.segmentation.tei.xml - 0.2222 (4)
	1329065.training.segmentation.tei.xml - 0.2000 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.4545 (10)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.1053 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	.gitkeep (copy) - 0.0909 (1)
(<page>, <body>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	.gitkeep (copy) - 0.4545 (5)
	1335551.training.segmentation.tei.xml - 0.2000 (1)
	1355476.training.segmentation.tei.xml - 0.1667 (1)
	1352751.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.3636 (4)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1357842.training.segmentation.tei.xml - 1.0000 (22)
(<page>, <references>)
	1329877.training.segmentation.tei.xml - 0.1250 (1)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1329877.training.segmentation.tei.xml - 0.3036 (17)
(<references>, <body>)
	1352751.training.segmentation.tei.xml - 0.8333 (10)
	1329896.training.segmentation.tei.xml - 0.4576 (81)
	1341950.training.segmentation.tei.xml - 0.3810 (32)
	1343658.training.segmentation.tei.xml - 0.1438 (23)
(<references>, <cover>)
(<references>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0833 (1)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <page>)
	1352751.training.segmentation.tei.xml - 0.0833 (1)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

