
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.57		90.78		96.81		93.7
<body>		93.78		93.46		98.83		96.07
<page>		99.84		91.95		90.5		91.22
<headnote>		99.38		92.31		50.74		65.48
<acknowledgement>	99.89		100		68.45		81.27
<references>	99.84		98.82		98.24		98.53
<footnote>		99.8		88.73		80.25		84.28
<annex>		94.75		0		0		0
<cover>		100		100		100		100

all fields		98.54		92.96		92.96 		92.96	(micro average)
			98.54		84.01		75.98		78.95	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.75		83.33		85.94		84.62
<body>		96.12		88.02		97.45		92.49
<page>		95.25		92.15		90.48		91.3
<headnote>		91.74		93.72		65.69		77.24
<acknowledgement>	99.75		100		81.82		90
<references>	99.31		88.73		95.45		91.97
<footnote>		96.69		88.51		64.17		74.4
<annex>		98.62		0		0		0
<cover>		100		100		100		100

all fields		97.36		90.16		83.15 		86.52	(micro average)
			97.36		81.61		75.67		78	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	115	0	53	0	0	0	0	0	0
<annex>	0	0	2113	0	0	33	0	1	0
<body>	0	318	35678	0	8	90	3	2	0
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	41	0	252	9	3	3	6
<header>	0	0	32	0	9	1516	8	1	0
<headnote>	0	0	194	0	11	19	276	27	17
<page>	0	0	28	0	4	3	0	400	7
<references>	0	0	35	0	0	0	9	1	2508


===== Confusion matrix ave. =====

<acknowledgement>	0.8750	0.0000	0.1250	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.0000	0.7495	0.0000	0.0000	0.2500	0.0000	0.0005	0.0000
<body>	0.0000	0.0101	0.9866	0.0000	0.0004	0.0026	0.0001	0.0001	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1269	0.0000	0.7184	0.0654	0.0061	0.0292	0.0539
<header>	0.0000	0.0000	0.0416	0.0000	0.0019	0.9469	0.0081	0.0016	0.0000
<headnote>	0.0000	0.0000	0.1681	0.0000	0.0101	0.0206	0.7670	0.0172	0.0170
<page>	0.0000	0.0000	0.0486	0.0000	0.0156	0.0096	0.0000	0.9048	0.0213
<references>	0.0000	0.0000	0.0044	0.0000	0.0000	0.0000	0.0031	0.0004	0.9922


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 1.0000 (18)
	1344709.training.segmentation.tei.xml - 1.0000 (16)
	1342207.training.segmentation.tei.xml - 1.0000 (9)
	1341561.training.segmentation.tei.xml - 1.0000 (9)
	1345420.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1348569.training.segmentation.tei.xml - 1.0000 (43)
	1345405.training.segmentation.tei.xml - 1.0000 (7)
	1358890.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
(<annex>, <body>)
	1334750.training.segmentation.tei.xml - 1.0000 (1457)
	1345410.training.segmentation.tei.xml - 1.0000 (134)
	1345405.training.segmentation.tei.xml - 0.9981 (522)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1353185.training.segmentation.tei.xml - 1.0000 (33)
(<annex>, <headnote>)
(<annex>, <page>)
	1345405.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1340408.training.segmentation.tei.xml - 0.2825 (237)
	1340793.training.segmentation.tei.xml - 0.0626 (81)
(<body>, <body>)
	1345411.training.segmentation.tei.xml - 1.0000 (3531)
	1345410.training.segmentation.tei.xml - 1.0000 (3193)
	1345110.training.segmentation.tei.xml - 1.0000 (1743)
	.gitkeep - 1.0000 (1609)
	1342207.training.segmentation.tei.xml - 1.0000 (1589)
(<body>, <cover>)
(<body>, <footnote>)
	1332252.training.segmentation.tei.xml - 0.0141 (6)
	1334750.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1345198.training.segmentation.tei.xml - 0.0340 (9)
	1348569.training.segmentation.tei.xml - 0.0323 (49)
	1345409.training.segmentation.tei.xml - 0.0132 (22)
	1359031.training.segmentation.tei.xml - 0.0074 (4)
	1353185.training.segmentation.tei.xml - 0.0024 (5)
(<body>, <headnote>)
	1359021.training.segmentation.tei.xml - 0.0020 (2)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0019 (1)
(<body>, <page>)
	1345405.training.segmentation.tei.xml - 0.0017 (1)
	1359021.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345411.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1335008.training.segmentation.tei.xml - 1.0000 (2)
	1353185.training.segmentation.tei.xml - 0.7586 (22)
	1334750.training.segmentation.tei.xml - 0.4000 (8)
	1335052.training.segmentation.tei.xml - 0.2500 (1)
	1345420.training.segmentation.tei.xml - 0.2353 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345411.training.segmentation.tei.xml - 1.0000 (105)
	1345110.training.segmentation.tei.xml - 1.0000 (14)
	1332252.training.segmentation.tei.xml - 1.0000 (6)
	1359031.training.segmentation.tei.xml - 1.0000 (3)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (4)
	1335052.training.segmentation.tei.xml - 0.2500 (1)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1346877.training.segmentation.tei.xml - 0.0370 (1)
	1353185.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <headnote>)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1358890.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.5000 (2)
	1344709.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1353185.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1353185.training.segmentation.tei.xml - 1.0000 (6)
	1335008.training.segmentation.tei.xml - 0.1500 (3)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.1500 (3)
	1348569.training.segmentation.tei.xml - 0.0409 (19)
	1344709.training.segmentation.tei.xml - 0.0303 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1329869.training.segmentation.tei.xml - 0.0455 (1)
	1348569.training.segmentation.tei.xml - 0.0172 (8)
(<header>, <header>)
	1345410.training.segmentation.tei.xml - 1.0000 (254)
	1332252.training.segmentation.tei.xml - 1.0000 (68)
	1345198.training.segmentation.tei.xml - 1.0000 (45)
	1504.07151.training.segmentation.tei.xml - 1.0000 (45)
	1351324.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1334750.training.segmentation.tei.xml - 0.1034 (3)
	1358890.training.segmentation.tei.xml - 0.1000 (3)
	1357843.training.segmentation.tei.xml - 0.0500 (1)
	1359031.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1335052.training.segmentation.tei.xml - 0.8333 (70)
	1344709.training.segmentation.tei.xml - 0.8000 (4)
	1348569.training.segmentation.tei.xml - 0.5000 (28)
	1353185.training.segmentation.tei.xml - 0.4557 (36)
	1334750.training.segmentation.tei.xml - 0.4186 (36)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1346877.training.segmentation.tei.xml - 0.2368 (9)
	1353185.training.segmentation.tei.xml - 0.0253 (2)
(<headnote>, <header>)
	1348569.training.segmentation.tei.xml - 0.2500 (14)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1335052.training.segmentation.tei.xml - 0.0238 (2)
	1353185.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	1329869.training.segmentation.tei.xml - 1.0000 (14)
	1359031.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1346877.training.segmentation.tei.xml - 0.2105 (8)
	1353185.training.segmentation.tei.xml - 0.1899 (15)
	1335052.training.segmentation.tei.xml - 0.0476 (4)
(<headnote>, <references>)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1335052.training.segmentation.tei.xml - 0.0952 (8)
	1348569.training.segmentation.tei.xml - 0.0357 (2)
	1334750.training.segmentation.tei.xml - 0.0349 (3)
	1353185.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1353185.training.segmentation.tei.xml - 0.5758 (19)
	1344709.training.segmentation.tei.xml - 0.4000 (2)
	1341555.training.segmentation.tei.xml - 0.2000 (1)
	1346877.training.segmentation.tei.xml - 0.1538 (2)
	1345405.training.segmentation.tei.xml - 0.1333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.2000 (1)
	1353185.training.segmentation.tei.xml - 0.0303 (1)
	1334750.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1353185.training.segmentation.tei.xml - 0.0303 (1)
	1345410.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1348569.training.segmentation.tei.xml - 1.0000 (28)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345409.training.segmentation.tei.xml - 1.0000 (21)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	1342207.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1357843.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.2000 (1)
	1335052.training.segmentation.tei.xml - 0.1429 (2)
	1353185.training.segmentation.tei.xml - 0.0606 (2)
	1345410.training.segmentation.tei.xml - 0.0278 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345410.training.segmentation.tei.xml - 0.1496 (35)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1345110.training.segmentation.tei.xml - 0.0408 (2)
	1334750.training.segmentation.tei.xml - 0.0240 (3)
	1344709.training.segmentation.tei.xml - 0.0227 (2)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
	1341561.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1348569.training.segmentation.tei.xml - 1.0000 (244)
	1359021.training.segmentation.tei.xml - 1.0000 (150)
	.gitkeep - 1.0000 (128)
	1345409.training.segmentation.tei.xml - 1.0000 (117)
	1335008.training.segmentation.tei.xml - 1.0000 (109)

