
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.63		99.13		98.24		98.68
<body>		96.76		98.05		97.46		97.75
<page>		99.79		92.16		84.68		88.26
<headnote>		99.75		93.15		72.86		81.76
<footnote>		99.35		55.51		50.19		52.72
<annex>		98.76		0		0		0
<acknowledgement>	99.58		80.19		39.35		52.8
<references>	99.27		94.49		94.25		94.37
<cover>		100		100		100		100

all fields		99.21		96.31		96.31 		96.31	(micro average)
			99.21		79.19		70.78		74.04	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.07		94.52		77.53		85.19
<body>		95.98		88.15		96.35		92.06
<page>		94.05		91.97		84.62		88.14
<headnote>		95.74		93.65		81.19		86.98
<footnote>		94.45		87.5		51.22		64.62
<annex>		99.52		0		0		0
<acknowledgement>	99.36		80		80		80
<references>	98.95		82.26		96.23		88.7
<cover>		100		100		100		100

all fields		97.35		89.84		83.27 		86.43	(micro average)
			97.35		79.78		74.13		76.19	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	85	2	128	0	0	0	0	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	11	436	25470	0	73	25	8	4	106
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	4	0	98	0	131	10	3	7	8
<header>	0	0	71	0	6	5022	1	4	8
<headnote>	0	0	44	0	15	4	204	8	5
<page>	1	0	33	0	11	2	2	282	2
<references>	0	0	133	0	0	0	1	1	2211


===== Confusion matrix ave. =====

<acknowledgement>	0.8346	0.0075	0.1579	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0006	0.0073	0.9841	0.0000	0.0018	0.0015	0.0004	0.0004	0.0039
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0067	0.0000	0.2244	0.0000	0.6120	0.0474	0.0443	0.0345	0.0306
<header>	0.0000	0.0000	0.0724	0.0000	0.0062	0.9159	0.0000	0.0051	0.0003
<headnote>	0.0000	0.0000	0.1743	0.0000	0.1025	0.0467	0.6081	0.0463	0.0220
<page>	0.0078	0.0000	0.1019	0.0000	0.0420	0.0035	0.0033	0.8180	0.0234
<references>	0.0000	0.0000	0.0609	0.0000	0.0000	0.0000	0.0007	0.0007	0.9377


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (10)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (6)
	1334633.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1359029.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (84)
	1504.04710.training.segmentation.tei.xml - 1.0000 (36)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1342197.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1357949.training.segmentation.tei.xml - 0.0146 (3)
	1338652.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	1358098.training.segmentation.tei.xml - 0.1742 (251)
	1343181.training.segmentation.tei.xml - 0.0627 (178)
	1359029.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1335035.training.segmentation.tei.xml - 1.0000 (2481)
	1334633.training.segmentation.tei.xml - 1.0000 (1297)
	1331879.training.segmentation.tei.xml - 1.0000 (1224)
	1334001.training.segmentation.tei.xml - 1.0000 (753)
	1345872.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1340778.training.segmentation.tei.xml - 0.0547 (70)
	1343277.training.segmentation.tei.xml - 0.0065 (3)
(<body>, <header>)
	1342383.training.segmentation.tei.xml - 0.0340 (12)
	1504.04710.training.segmentation.tei.xml - 0.0160 (13)
(<body>, <headnote>)
	1351848.training.segmentation.tei.xml - 0.0096 (2)
	1359032.training.segmentation.tei.xml - 0.0038 (4)
	1340778.training.segmentation.tei.xml - 0.0008 (1)
	1338652.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	1357816.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0048 (1)
	1343277.training.segmentation.tei.xml - 0.0043 (2)
(<body>, <references>)
	1357949.training.segmentation.tei.xml - 0.0683 (14)
	1345422.training.segmentation.tei.xml - 0.0468 (49)
	1342197.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1358098.training.segmentation.tei.xml - 1.0000 (22)
	1343277.training.segmentation.tei.xml - 1.0000 (22)
	1340778.training.segmentation.tei.xml - 1.0000 (21)
	1331879.training.segmentation.tei.xml - 1.0000 (19)
	1340742.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357816.training.segmentation.tei.xml - 1.0000 (3)
	1338652.training.segmentation.tei.xml - 0.8571 (6)
	1342197.training.segmentation.tei.xml - 0.7500 (9)
	1334016.training.segmentation.tei.xml - 0.6000 (3)
	1340778.training.segmentation.tei.xml - 0.5714 (24)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1343277.training.segmentation.tei.xml - 1.0000 (25)
	1343597.training.segmentation.tei.xml - 1.0000 (2)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (1)
	1334001.training.segmentation.tei.xml - 1.0000 (1)
	1337683.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (1)
	1331879.training.segmentation.tei.xml - 0.1385 (9)
(<footnote>, <headnote>)
	1345422.training.segmentation.tei.xml - 1.0000 (1)
	1342205.training.segmentation.tei.xml - 0.0400 (1)
	1340778.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <page>)
	1335364.training.segmentation.tei.xml - 0.3750 (3)
	1346433.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1429 (1)
	1358294.training.segmentation.tei.xml - 0.1429 (1)
	1340778.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <references>)
	1334016.training.segmentation.tei.xml - 0.4000 (2)
	1335047.training.segmentation.tei.xml - 0.2353 (4)
	1358098.training.segmentation.tei.xml - 0.1000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1357816.training.segmentation.tei.xml - 0.4545 (15)
	1337683.training.segmentation.tei.xml - 0.3750 (9)
	1340778.training.segmentation.tei.xml - 0.3333 (5)
	1359029.training.segmentation.tei.xml - 0.2500 (20)
	1358098.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1335364.training.segmentation.tei.xml - 0.0400 (1)
	1332967.training.segmentation.tei.xml - 0.0400 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
	1501.03276.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <header>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (3568)
	1359032.training.segmentation.tei.xml - 1.0000 (103)
	1343277.training.segmentation.tei.xml - 1.0000 (52)
	1357949.training.segmentation.tei.xml - 1.0000 (37)
	1343597.training.segmentation.tei.xml - 1.0000 (34)
(<header>, <headnote>)
	1345422.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0556 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
	1501.03276.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1345422.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1340770.training.segmentation.tei.xml - 1.0000 (3)
	AutoMacron.training.segmentation.tei.xml - 0.5714 (4)
	.gitkeep - 0.4762 (10)
	1342383.training.segmentation.tei.xml - 0.4444 (4)
	1338652.training.segmentation.tei.xml - 0.3810 (8)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1346433.training.segmentation.tei.xml - 0.6667 (4)
	1501.03276.training.segmentation.tei.xml - 0.6667 (4)
	1358294.training.segmentation.tei.xml - 0.6667 (4)
	1340778.training.segmentation.tei.xml - 0.5000 (2)
	1334633.training.segmentation.tei.xml - 0.0625 (1)
(<headnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (2)
	1342205.training.segmentation.tei.xml - 0.1667 (2)
(<headnote>, <headnote>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1343181.training.segmentation.tei.xml - 1.0000 (26)
	1358098.training.segmentation.tei.xml - 1.0000 (18)
	1331879.training.segmentation.tei.xml - 1.0000 (10)
	1345872.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	1346433.training.segmentation.tei.xml - 0.3333 (2)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
	1358294.training.segmentation.tei.xml - 0.3333 (2)
	1342383.training.segmentation.tei.xml - 0.1111 (1)
	1338652.training.segmentation.tei.xml - 0.0476 (1)
(<headnote>, <references>)
	1335364.training.segmentation.tei.xml - 0.3333 (2)
	1345422.training.segmentation.tei.xml - 0.1176 (2)
	1335035.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1341949.training.segmentation.tei.xml - 0.7500 (3)
	1340778.training.segmentation.tei.xml - 0.6364 (14)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1342383.training.segmentation.tei.xml - 0.4286 (3)
	AutoMacron.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1342205.training.segmentation.tei.xml - 0.7500 (3)
	1343277.training.segmentation.tei.xml - 0.4000 (4)
	1340778.training.segmentation.tei.xml - 0.1364 (3)
	1334633.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <header>)
	1504.04710.training.segmentation.tei.xml - 0.1111 (2)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1345422.training.segmentation.tei.xml - 1.0000 (32)
	1343181.training.segmentation.tei.xml - 1.0000 (27)
	1331879.training.segmentation.tei.xml - 1.0000 (11)
	1335035.training.segmentation.tei.xml - 1.0000 (10)
(<page>, <references>)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1341949.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1358294.training.segmentation.tei.xml - 1.0000 (124)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
	1332967.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <page>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1335035.training.segmentation.tei.xml - 1.0000 (271)
	1343597.training.segmentation.tei.xml - 1.0000 (222)
	1342197.training.segmentation.tei.xml - 1.0000 (212)
	1335047.training.segmentation.tei.xml - 1.0000 (176)
	1504.04710.training.segmentation.tei.xml - 1.0000 (127)

