
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.41		95.26		93.16		94.2
<headnote>		99.75		86.31		70.28		77.47
<page>		99.83		92.9		92.9		92.9
<body>		94.7		95.86		97.29		96.57
<annex>		95.75		39.23		28.28		32.87
<acknowledgement>	99.96		93.33		90.65		91.97
<references>	99.61		95.51		97.69		96.59
<footnote>		99.48		76.48		75.56		76.02
<cover>		100		100		100		100

all fields		98.72		93.9		93.9 		93.9	(micro average)
			98.72		86.1		82.87		84.29	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.64		83.72		85.71		84.71
<headnote>		95.71		90.27		77.27		83.27
<page>		95.4		92.75		93.05		92.9
<body>		96.55		91.51		95.56		93.49
<annex>		98.59		45.45		40		42.55
<acknowledgement>	99.74		86.36		90.48		88.37
<references>	99.27		90.32		94.38		92.31
<footnote>		97.54		88.46		78.23		83.03
<cover>		100		100		100		100

all fields		97.94		90.47		89.07 		89.77	(micro average)
			97.94		85.43		83.85		84.51	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	126	0	13	0	0	0	0	0	0
<annex>	5	552	1394	0	0	0	0	1	0
<body>	3	817	39582	0	110	102	9	15	46
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	0	87	0	439	11	18	14	12
<header>	0	10	98	0	15	2535	1	2	60
<headnote>	0	4	52	0	5	7	227	13	15
<page>	1	1	31	0	0	6	2	589	4
<references>	0	23	35	0	5	0	6	0	2916


===== Confusion matrix ave. =====

<acknowledgement>	0.9000	0.0000	0.1000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.5603	0.2388	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0001	0.0147	0.9790	0.0000	0.0017	0.0028	0.0003	0.0005	0.0010
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1775	0.0000	0.7127	0.0058	0.0177	0.0090	0.0771
<header>	0.0000	0.0022	0.0491	0.0000	0.0177	0.9100	0.0018	0.0041	0.0150
<headnote>	0.0000	0.0216	0.1656	0.0000	0.0516	0.0150	0.6824	0.0169	0.0469
<page>	0.0028	0.0063	0.0726	0.0000	0.0000	0.0106	0.0077	0.8904	0.0096
<references>	0.0000	0.0156	0.0155	0.0000	0.0005	0.0000	0.0005	0.0000	0.9680


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1347299.training.segmentation.tei.xml - 1.0000 (24)
	1339494.training.segmentation.tei.xml - 1.0000 (20)
	1504.03512.training.segmentation.tei.xml - 1.0000 (14)
	1344815.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1342198.training.segmentation.tei.xml - 1.0000 (10)
	1345389.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1356790.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1406.0546.training.segmentation.tei.xml - 0.9952 (209)
	1504.04188.training.segmentation.tei.xml - 0.7757 (294)
	1344707.training.segmentation.tei.xml - 0.0304 (41)
(<annex>, <body>)
	1344707.training.segmentation.tei.xml - 0.9696 (1309)
	1504.04188.training.segmentation.tei.xml - 0.2243 (85)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1406.0546.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1603 (202)
	1334585.training.segmentation.tei.xml - 0.1470 (177)
	1504.03512.training.segmentation.tei.xml - 0.1215 (333)
	.gitkeep - 0.0422 (76)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0130 (29)
(<body>, <body>)
	1353467.training.segmentation.tei.xml - 1.0000 (2926)
	1332966.training.segmentation.tei.xml - 1.0000 (2077)
	1345761.training.segmentation.tei.xml - 1.0000 (1844)
	1345416.training.segmentation.tei.xml - 1.0000 (1161)
	1345923.training.segmentation.tei.xml - 1.0000 (691)
(<body>, <cover>)
(<body>, <footnote>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0440 (98)
	1339494.training.segmentation.tei.xml - 0.0059 (6)
	1343657.training.segmentation.tei.xml - 0.0035 (1)
	1342206.training.segmentation.tei.xml - 0.0010 (2)
	1344707.training.segmentation.tei.xml - 0.0004 (3)
(<body>, <header>)
	1344815.training.segmentation.tei.xml - 0.0461 (13)
	1358091.training.segmentation.tei.xml - 0.0238 (34)
	1335582.training.segmentation.tei.xml - 0.0083 (3)
	1344707.training.segmentation.tei.xml - 0.0061 (41)
	.gitkeep - 0.0033 (6)
(<body>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0035 (1)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1341533.training.segmentation.tei.xml - 0.0007 (2)
	1344707.training.segmentation.tei.xml - 0.0004 (3)
(<body>, <page>)
	1347419.training.segmentation.tei.xml - 0.0049 (1)
	1347300.training.segmentation.tei.xml - 0.0032 (4)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1334585.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <references>)
	1347299.training.segmentation.tei.xml - 0.0340 (46)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345913.training.segmentation.tei.xml - 1.0000 (15)
	1347419.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (14)
	1345915.training.segmentation.tei.xml - 0.6667 (4)
	1504.03512.training.segmentation.tei.xml - 0.5000 (3)
	1344707.training.segmentation.tei.xml - 0.4074 (33)
	1358091.training.segmentation.tei.xml - 0.3488 (30)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (80)
	1339494.training.segmentation.tei.xml - 1.0000 (17)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1357950.training.segmentation.tei.xml - 1.0000 (5)
	1504.04188.training.segmentation.tei.xml - 1.0000 (3)
(<footnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.0930 (8)
	1342206.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1334272.training.segmentation.tei.xml - 0.1667 (1)
	1358091.training.segmentation.tei.xml - 0.1279 (11)
	1342206.training.segmentation.tei.xml - 0.0242 (6)
(<footnote>, <page>)
	1358091.training.segmentation.tei.xml - 0.1628 (14)
(<footnote>, <references>)
	1356790.training.segmentation.tei.xml - 1.0000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (1)
	1358091.training.segmentation.tei.xml - 0.0349 (3)
	1342206.training.segmentation.tei.xml - 0.0202 (5)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1345416.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <body>)
	1504.07670.training.segmentation.tei.xml - 0.6891 (82)
	1344707.training.segmentation.tei.xml - 0.3333 (7)
	1355590.training.segmentation.tei.xml - 0.2857 (4)
	1343221.training.segmentation.tei.xml - 0.1429 (2)
	1358091.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1345389.training.segmentation.tei.xml - 0.2917 (7)
	1343657.training.segmentation.tei.xml - 0.2105 (4)
	1345915.training.segmentation.tei.xml - 0.0448 (3)
	1504.03512.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1347299.training.segmentation.tei.xml - 1.0000 (690)
	1345761.training.segmentation.tei.xml - 1.0000 (247)
	1345923.training.segmentation.tei.xml - 1.0000 (48)
	1342198.training.segmentation.tei.xml - 1.0000 (47)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <page>)
	1355590.training.segmentation.tei.xml - 0.0714 (1)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <references>)
	1341533.training.segmentation.tei.xml - 0.4194 (13)
	1339494.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1343221.training.segmentation.tei.xml - 0.1429 (1)
	1345913.training.segmentation.tei.xml - 0.1333 (2)
(<headnote>, <body>)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.5833 (7)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.5455 (12)
	1358091.training.segmentation.tei.xml - 0.5000 (6)
	1345915.training.segmentation.tei.xml - 0.5000 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357950.training.segmentation.tei.xml - 1.0000 (1)
	1345416.training.segmentation.tei.xml - 0.0500 (1)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
	1342206.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.1667 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (2)
(<headnote>, <headnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (15)
	1347299.training.segmentation.tei.xml - 1.0000 (10)
	1356790.training.segmentation.tei.xml - 1.0000 (8)
	1343657.training.segmentation.tei.xml - 1.0000 (7)
	1344815.training.segmentation.tei.xml - 1.0000 (4)
(<headnote>, <page>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1341533.training.segmentation.tei.xml - 0.1714 (12)
(<headnote>, <references>)
	1345389.training.segmentation.tei.xml - 0.3333 (4)
	1355590.training.segmentation.tei.xml - 0.3333 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
	1345913.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <acknowledgement>)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1335582.training.segmentation.tei.xml - 0.6364 (7)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (2)
	1358091.training.segmentation.tei.xml - 0.2143 (3)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1714 (6)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1335582.training.segmentation.tei.xml - 0.1818 (2)
	1345913.training.segmentation.tei.xml - 0.0952 (2)
	1345761.training.segmentation.tei.xml - 0.0333 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1345913.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1344707.training.segmentation.tei.xml - 1.0000 (108)
	1504.03512.training.segmentation.tei.xml - 1.0000 (46)
	1339494.training.segmentation.tei.xml - 1.0000 (34)
	1345923.training.segmentation.tei.xml - 1.0000 (24)
	1332966.training.segmentation.tei.xml - 1.0000 (23)
(<page>, <references>)
	1345389.training.segmentation.tei.xml - 0.1667 (1)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
	1342206.training.segmentation.tei.xml - 0.0200 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1347300.training.segmentation.tei.xml - 0.3556 (16)
	1343221.training.segmentation.tei.xml - 0.1429 (7)
(<references>, <body>)
	1339494.training.segmentation.tei.xml - 0.4133 (31)
	1343221.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
	1345923.training.segmentation.tei.xml - 0.0157 (5)
(<references>, <header>)
(<references>, <headnote>)
	1342206.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
(<references>, <references>)
	1344707.training.segmentation.tei.xml - 1.0000 (479)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (254)
	1504.07670.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (139)
	1504.03512.training.segmentation.tei.xml - 1.0000 (101)

