
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.29		88.92		90.75		89.83
<body>		94.49		94.17		99.02		96.53
<page>		99.86		93.01		91.3		92.15
<headnote>		99.44		93.27		54.09		68.47
<acknowledgement>	99.8		66.51		84.43		74.41
<references>	99.71		97.26		97.62		97.44
<footnote>		99.77		83.95		79.68		81.76
<annex>		95.68		59.76		9.41		16.26
<cover>		99.9		13.79		100		24.24

all fields		98.66		93.59		93.59 		93.59	(micro average)
			98.66		76.74		78.48		71.23	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.49		78.08		87.69		82.61
<body>		95.91		87.97		96.38		91.99
<page>		95.78		93.21		91.28		92.24
<headnote>		92.7		94.4		69.82		80.27
<acknowledgement>	99.69		90.48		86.36		88.37
<references>	99.43		91.18		95.38		93.23
<footnote>		96.6		85.26		66.94		75
<annex>		98.87		60		15.79		25
<cover>		99.94		50		100		66.67

all fields		97.49		90.11		84.59 		87.26	(micro average)
			97.49		81.18		78.85		77.26	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	141	0	26	0	0	0	0	0	0
<annex>	0	202	1944	0	0	0	0	1	0
<body>	17	127	36956	0	21	136	8	4	54
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	2	43	0	251	10	1	5	3
<header>	0	0	94	50	1	1501	6	2	0
<headnote>	0	6	153	0	22	35	291	17	14
<page>	0	1	27	0	4	3	0	399	3
<references>	54	0	0	0	0	3	6	1	2622


===== Confusion matrix ave. =====

<acknowledgement>	0.9064	0.0000	0.0936	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2617	0.7379	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
<body>	0.0008	0.0044	0.9883	0.0000	0.0008	0.0037	0.0003	0.0002	0.0016
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0032	0.1437	0.0000	0.6244	0.1044	0.0007	0.0786	0.0450
<header>	0.0000	0.0000	0.0595	0.0127	0.0001	0.9208	0.0039	0.0030	0.0000
<headnote>	0.0000	0.0063	0.1238	0.0000	0.0193	0.0294	0.7914	0.0214	0.0082
<page>	0.0000	0.0025	0.0759	0.0000	0.0232	0.0099	0.0000	0.8730	0.0155
<references>	0.0201	0.0000	0.0000	0.0000	0.0000	0.0007	0.0024	0.0004	0.9765


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345411.training.segmentation.tei.xml - 1.0000 (134)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0250 (14)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.1430 (120)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335052.training.segmentation.tei.xml - 1.0000 (2100)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
(<body>, <cover>)
(<body>, <footnote>)
	1345405.training.segmentation.tei.xml - 0.0141 (6)
	1329869.training.segmentation.tei.xml - 0.0119 (13)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1334750.training.segmentation.tei.xml - 0.0325 (22)
	1358092.training.segmentation.tei.xml - 0.0323 (49)
	1340408.training.segmentation.tei.xml - 0.0115 (43)
	1351324.training.segmentation.tei.xml - 0.0074 (4)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0051 (5)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
	1345410.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
	1329869.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
	1340792.training.segmentation.tei.xml - 0.0298 (25)
	1345410.training.segmentation.tei.xml - 0.0246 (29)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0741 (2)
(<footnote>, <body>)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1504.01918.training.segmentation.tei.xml - 0.7143 (5)
	1335052.training.segmentation.tei.xml - 0.6207 (18)
	1340408.training.segmentation.tei.xml - 0.3000 (6)
	1353185.training.segmentation.tei.xml - 0.2857 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1335052.training.segmentation.tei.xml - 1.0000 (6)
	1345410.training.segmentation.tei.xml - 0.4538 (54)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1345873.training.segmentation.tei.xml - 0.1500 (3)
	1505.01505.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.4202 (50)
(<header>, <footnote>)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1334750.training.segmentation.tei.xml - 1.0000 (44)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1345410.training.segmentation.tei.xml - 0.0168 (2)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
	1344709.training.segmentation.tei.xml - 0.0476 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.1579 (6)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8333 (70)
	1358092.training.segmentation.tei.xml - 0.5357 (30)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1335052.training.segmentation.tei.xml - 0.3797 (30)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.3947 (15)
	1335052.training.segmentation.tei.xml - 0.0886 (7)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.2857 (16)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1340408.training.segmentation.tei.xml - 0.1395 (12)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
	1504.07151.training.segmentation.tei.xml - 1.0000 (11)
(<headnote>, <page>)
	1505.01505.training.segmentation.tei.xml - 0.3333 (1)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
(<headnote>, <references>)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1348569.training.segmentation.tei.xml - 0.0385 (1)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <body>)
	1505.01505.training.segmentation.tei.xml - 0.7500 (3)
	1335052.training.segmentation.tei.xml - 0.4545 (15)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6835 (54)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1345411.training.segmentation.tei.xml - 1.0000 (234)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)

