
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.66		48.51		39.88		43.77
<header>		99.71		96.91		95.17		96.04
<body>		93.5		93.65		98.41		95.97
<page>		99.91		97.27		92.83		94.99
<references>	99.46		98.1		86.44		91.9
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.87		92.98		82.42		87.38
<acknowledgement>	99.88		77.78		64.81		70.71
<annex>		94.49		38.78		13.81		20.37

all fields		98.49		92.73		92.73 		92.73	(micro average)
			98.49		82.51		73.54		77.13	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.71		67.8		58.82		62.99
<header>		99.09		92.42		88.41		90.37
<body>		96.01		90.69		95.48		93.02
<page>		96.85		97.24		92.75		94.94
<references>	99.02		94.64		82.81		88.33
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.27		93.9		88.5		91.12
<acknowledgement>	99.51		90.91		62.5		74.07
<annex>		98.11		41.67		20		27.03

all fields		98.05		92.16		88.62 		90.36	(micro average)
			98.05		83.62		74.73		78.36	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	70	6	31	0	0	0	0	0	1
<annex>	0	342	2123	0	0	0	0	0	11
<body>	20	516	37532	0	41	1	13	7	9
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	1	76	0	65	12	3	1	5
<header>	0	0	80	1	3	1696	0	2	0
<headnote>	0	0	27	0	14	4	225	1	2
<page>	0	0	22	0	6	4	0	427	1
<references>	0	17	188	0	5	23	1	1	1498


===== Confusion matrix ave. =====

<acknowledgement>	0.7083	0.0625	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0104
<annex>	0.0000	0.3258	0.5075	0.0000	0.0000	0.0000	0.0000	0.0000	0.1667
<body>	0.0005	0.0204	0.9756	0.0000	0.0027	0.0000	0.0003	0.0003	0.0002
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0023	0.2320	0.0000	0.6399	0.0606	0.0272	0.0109	0.0272
<header>	0.0000	0.0000	0.0357	0.0027	0.0038	0.9563	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0000	0.0906	0.0000	0.0354	0.0225	0.8386	0.0029	0.0100
<page>	0.0000	0.0000	0.0812	0.0000	0.0165	0.0134	0.0000	0.8851	0.0038
<references>	0.0000	0.0089	0.0376	0.0000	0.0025	0.0081	0.0004	0.0004	0.9422


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1335030.training.segmentation.tei.xml - 0.1667 (1)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	.gitkeep (copy) - 0.6571 (23)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	1335201.training.segmentation.tei.xml - 0.8088 (55)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1335551.training.segmentation.tei.xml - 0.2569 (28)
	1333325.training.segmentation.tei.xml - 0.1308 (42)
	1342203.training.segmentation.tei.xml - 0.1243 (159)
	1359028.training.segmentation.tei.xml - 0.1026 (170)
	1329877.training.segmentation.tei.xml - 0.0798 (117)
(<body>, <body>)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1357842.training.segmentation.tei.xml - 1.0000 (1812)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0672 (9)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1359028.training.segmentation.tei.xml - 0.0048 (8)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1343231.training.segmentation.tei.xml - 0.0018 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0018 (2)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359028.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1342203.training.segmentation.tei.xml - 0.0063 (8)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.8571 (30)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1341699.training.segmentation.tei.xml - 0.7500 (3)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.2105 (4)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.8267 (62)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1341699.training.segmentation.tei.xml - 0.6000 (12)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	.gitkeep (copy) - 0.3636 (8)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.6364 (14)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	.gitkeep (copy) - 0.3636 (4)
	1357842.training.segmentation.tei.xml - 0.2727 (6)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.5455 (6)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1329877.training.segmentation.tei.xml - 0.3036 (17)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.7401 (131)
	1341950.training.segmentation.tei.xml - 0.3810 (32)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

