
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.4		93.88		87.52		90.59
<footnote>		99.46		68.51		57.11		62.3
<body>		92.44		91.32		99.45		95.21
<page>		99.92		96.62		95.17		95.89
<headnote>		99.63		86.43		69.42		77
<acknowledgement>	99.95		98.06		83.06		89.94
<references>	99.79		94.96		98.05		96.48
<cover>		99.79		29.81		68.57		41.56
<annex>		93.44		85.79		7.49		13.78

all fields		98.2		91.19		91.19 		91.19	(micro average)
			98.2		82.82		73.98		73.64	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.94		78.41		63.3		70.05
<header>		99.43		93.65		89.39		91.47
<body>		96.37		89.62		96.94		93.14
<page>		97.98		96.68		96.51		96.59
<headnote>		95.85		94.19		86.74		90.31
<acknowledgement>	99.79		95.45		87.5		91.3
<references>	99.48		89.39		95.16		92.19
<cover>		99.74		60		50		54.55
<annex>		98.55		80		23.53		36.36

all fields		98.23		92.47		90.3 		91.37	(micro average)
			98.23		86.38		76.56		79.55	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	152	0	14	0	0	0	0	0	17
<annex>	3	332	4070	0	0	0	0	0	25
<body>	0	51	47582	63	23	64	11	10	39
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	187	0	285	1	14	10	1
<header>	0	3	120	50	83	1824	1	0	4
<headnote>	0	0	115	0	12	34	395	0	13
<page>	0	1	18	0	3	0	7	571	0
<references>	0	0	0	0	5	4	28	0	1865


===== Confusion matrix ave. =====

<acknowledgement>	0.8761	0.0000	0.0870	0.0000	0.0000	0.0000	0.0000	0.0000	0.0370
<annex>	0.0043	0.1877	0.5223	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0000	0.0012	0.9931	0.0002	0.0027	0.0012	0.0005	0.0004	0.0006
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3396	0.0000	0.5299	0.0139	0.0976	0.0120	0.0069
<header>	0.0000	0.0083	0.0729	0.0060	0.0186	0.8725	0.0043	0.0000	0.0173
<headnote>	0.0000	0.0000	0.1012	0.0000	0.0138	0.0394	0.8344	0.0000	0.0112
<page>	0.0000	0.0021	0.0119	0.0000	0.0236	0.0000	0.0500	0.9124	0.0000
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0097	0.0000	0.9826


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1336700.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1334015.training.segmentation.tei.xml - 0.3138 (123)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
	1334015.training.segmentation.tei.xml - 0.6862 (269)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344720.training.segmentation.tei.xml - 0.0423 (51)
(<body>, <body>)
	1340791.training.segmentation.tei.xml - 1.0000 (5674)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1334015.training.segmentation.tei.xml - 1.0000 (2093)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
(<body>, <cover>)
	1339321.training.segmentation.tei.xml - 0.0067 (63)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1358320.training.segmentation.tei.xml - 0.0034 (8)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1340771.training.segmentation.tei.xml - 0.0014 (1)
	1339321.training.segmentation.tei.xml - 0.0007 (7)
(<body>, <header>)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1338131.training.segmentation.tei.xml - 1.0000 (8)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1339321.training.segmentation.tei.xml - 0.8522 (98)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.3429 (12)
(<footnote>, <page>)
	1329013.training.segmentation.tei.xml - 0.1714 (6)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
	1339321.training.segmentation.tei.xml - 0.0261 (3)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 0.8529 (29)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
	.gitkeep - 0.4000 (12)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1335465.training.segmentation.tei.xml - 0.1706 (43)
(<header>, <cover>)
	1335465.training.segmentation.tei.xml - 0.1984 (50)
(<header>, <footnote>)
	1335465.training.segmentation.tei.xml - 0.3016 (76)
	1342056.training.segmentation.tei.xml - 0.1429 (3)
	1340791.training.segmentation.tei.xml - 0.1364 (3)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
(<header>, <headnote>)
	1504.04324.training.segmentation.tei.xml - 0.1429 (1)
(<header>, <page>)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.5714 (4)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1345197.training.segmentation.tei.xml - 0.7120 (89)
	1329013.training.segmentation.tei.xml - 0.3333 (2)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345197.training.segmentation.tei.xml - 0.0640 (8)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
(<page>, <body>)
	1331897.training.segmentation.tei.xml - 0.2000 (1)
	1504.04324.training.segmentation.tei.xml - 0.1560 (17)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1340771.training.segmentation.tei.xml - 0.1250 (1)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 1.0000 (6)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1345413.training.segmentation.tei.xml - 0.2755 (27)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

