
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.74		62.5		54.88		58.44
<header>		99.77		98.87		94.61		96.7
<body>		92.96		94.25		96.94		95.58
<page>		99.9		97.89		91.65		94.67
<references>	99.53		94.38		92.17		93.26
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.88		92.13		85.71		88.8
<acknowledgement>	99.96		100		80.53		89.22
<annex>		93.87		33.02		21.24		25.85

all fields		98.4		92.23		92.23 		92.23	(micro average)
			98.4		85.75		78.43		81.73	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.09		72.58		65.22		68.7
<header>		99.29		98.36		86.96		92.31
<body>		96.38		91.75		95.7		93.68
<page>		96.66		97.86		91.56		94.6
<references>	99.29		93.55		90.62		92.06
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.44		94.39		89.38		91.82
<acknowledgement>	99.72		100		76.47		86.67
<annex>		97.94		35.71		20		25.64

all fields		98.18		93.12		89.17 		91.11	(micro average)
			98.18		85.28		77.69		80.98	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	91	6	16	0	0	0	0	0	0
<annex>	0	526	1938	0	0	0	2	0	10
<body>	0	1061	37409	0	28	0	12	6	75
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	64	0	90	2	2	1	5
<header>	0	0	87	1	5	1669	0	2	0
<headnote>	0	0	22	0	10	4	234	0	3
<page>	0	0	22	0	6	3	4	417	3
<references>	0	0	132	0	5	0	0	0	1613


===== Confusion matrix ave. =====

<acknowledgement>	1.0000	1.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.5966	0.8211	0.0000	0.0000	0.0000	0.0216	0.0000	0.2857
<body>	0.0000	0.0861	0.9771	0.0000	0.0191	0.0000	0.0012	0.0026	0.0196
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.6082	0.0000	0.8575	0.2500	0.5000	0.2500	0.3125
<header>	0.0000	0.0000	0.3266	0.0909	0.0762	0.9507	0.0000	0.0259	0.0000
<headnote>	0.0000	0.0000	0.2754	0.0000	0.4545	0.1352	0.9186	0.0000	0.0732
<page>	0.0000	0.0000	0.3903	0.0000	0.2500	0.1750	0.2330	0.9533	0.1023
<references>	0.0000	0.0000	0.3798	0.0000	0.0287	0.0000	0.0000	0.0000	0.9751


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1359028.training.segmentation.tei.xml - 1.0000 (18)
	1333325.training.segmentation.tei.xml - 1.0000 (11)
	1504.01918.training.segmentation.tei.xml - 1.0000 (8)
	1356763.training.segmentation.tei.xml - 1.0000 (8)
	1335084.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	1357842.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (8)
	1335201.training.segmentation.tei.xml - 1.0000 (5)
	1504.03198.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1505.01654.training.segmentation.tei.xml - 1.0000 (70)
	1352751.training.segmentation.tei.xml - 1.0000 (11)
	1343213.training.segmentation.tei.xml - 0.1954 (432)
	1335084.training.segmentation.tei.xml - 0.1912 (13)
(<annex>, <body>)
	1357060.training.segmentation.tei.xml - 1.0000 (81)
	1343213.training.segmentation.tei.xml - 0.8046 (1779)
	1335084.training.segmentation.tei.xml - 0.7941 (54)
	1340779.training.segmentation.tei.xml - 0.6857 (24)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1340779.training.segmentation.tei.xml - 0.0286 (1)
	1335084.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1340779.training.segmentation.tei.xml - 0.2857 (10)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1504.03198.training.segmentation.tei.xml - 0.1407 (180)
	1335084.training.segmentation.tei.xml - 0.1068 (128)
	1505.01654.training.segmentation.tei.xml - 0.1026 (170)
	1329868.training.segmentation.tei.xml - 0.1021 (185)
	1357842.training.segmentation.tei.xml - 0.0798 (117)
(<body>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (3057)
	1504.01918.training.segmentation.tei.xml - 1.0000 (2399)
	1335054.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1342203.training.segmentation.tei.xml - 1.0000 (1288)
(<body>, <cover>)
(<body>, <footnote>)
	1329896.training.segmentation.tei.xml - 0.0821 (11)
	1505.01654.training.segmentation.tei.xml - 0.0054 (9)
	1357842.training.segmentation.tei.xml - 0.0041 (6)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
	1504.03198.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
(<body>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.0020 (3)
	1335084.training.segmentation.tei.xml - 0.0017 (2)
	1329726.training.segmentation.tei.xml - 0.0012 (3)
	1333325.training.segmentation.tei.xml - 0.0010 (2)
	1352751.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1329896.training.segmentation.tei.xml - 0.0075 (1)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
	1352751.training.segmentation.tei.xml - 0.0018 (2)
	1505.01654.training.segmentation.tei.xml - 0.0006 (1)
	1341562.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1352751.training.segmentation.tei.xml - 0.0503 (56)
	1329726.training.segmentation.tei.xml - 0.0070 (18)
	1329871.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329896.training.segmentation.tei.xml - 1.0000 (22)
	1357842.training.segmentation.tei.xml - 1.0000 (21)
	1340779.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (10)
	1356763.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1352751.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1329868.training.segmentation.tei.xml - 1.0000 (9)
	1345419.training.segmentation.tei.xml - 1.0000 (2)
	1332844.training.segmentation.tei.xml - 1.0000 (1)
	1504.01918.training.segmentation.tei.xml - 0.8966 (26)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329896.training.segmentation.tei.xml - 1.0000 (14)
	1335551.training.segmentation.tei.xml - 1.0000 (13)
	1335030.training.segmentation.tei.xml - 1.0000 (4)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1357060.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
(<footnote>, <headnote>)
	1504.03198.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1504.03198.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1329877.training.segmentation.tei.xml - 0.5000 (4)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1341699.training.segmentation.tei.xml - 0.9200 (69)
	1343231.training.segmentation.tei.xml - 0.2000 (14)
	1335551.training.segmentation.tei.xml - 0.1429 (3)
	1356785.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1335201.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.1000 (2)
	1335551.training.segmentation.tei.xml - 0.0952 (2)
	1329868.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1342203.training.segmentation.tei.xml - 1.0000 (685)
	1341950.training.segmentation.tei.xml - 1.0000 (53)
	1340779.training.segmentation.tei.xml - 1.0000 (53)
	1357060.training.segmentation.tei.xml - 1.0000 (50)
	1505.01654.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1333125.training.segmentation.tei.xml - 0.0476 (1)
	1359028.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1329871.training.segmentation.tei.xml - 0.5000 (4)
	1340779.training.segmentation.tei.xml - 0.4545 (10)
	1356763.training.segmentation.tei.xml - 0.2000 (4)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1504.03198.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.4545 (10)
(<headnote>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1341562.training.segmentation.tei.xml - 1.0000 (51)
	1504.01918.training.segmentation.tei.xml - 1.0000 (23)
	1335054.training.segmentation.tei.xml - 1.0000 (20)
	1357842.training.segmentation.tei.xml - 1.0000 (19)
	1505.01654.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
(<headnote>, <references>)
	1340779.training.segmentation.tei.xml - 0.0909 (2)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
	1340779.training.segmentation.tei.xml - 0.4545 (5)
	1329868.training.segmentation.tei.xml - 0.3182 (7)
	1343231.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.4545 (5)
	1329868.training.segmentation.tei.xml - 0.0455 (1)
(<page>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.3750 (3)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <page>)
	1341562.training.segmentation.tei.xml - 1.0000 (52)
	1329726.training.segmentation.tei.xml - 1.0000 (38)
	1343213.training.segmentation.tei.xml - 1.0000 (37)
	1342203.training.segmentation.tei.xml - 1.0000 (33)
	1504.01918.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1359028.training.segmentation.tei.xml - 0.6158 (109)
	1342203.training.segmentation.tei.xml - 0.1438 (23)
(<references>, <cover>)
(<references>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.0357 (2)
	1335201.training.segmentation.tei.xml - 0.0294 (1)
	1333325.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1343213.training.segmentation.tei.xml - 1.0000 (99)
	1329726.training.segmentation.tei.xml - 1.0000 (95)
	1333125.training.segmentation.tei.xml - 1.0000 (84)
	1341562.training.segmentation.tei.xml - 1.0000 (69)
	1335054.training.segmentation.tei.xml - 1.0000 (59)

