
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.74		63.77		53.99		58.47
<header>		99.76		98.76		94.56		96.61
<body>		93.96		94.29		98.32		96.27
<page>		99.9		97.88		91.43		94.55
<references>	99.48		93.34		92.06		92.69
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.88		92.13		85.71		88.8
<acknowledgement>	99.9		79.82		76.99		78.38
<annex>		94.76		46.05		18.82		26.72

all fields		98.6		93.25		93.25 		93.25	(micro average)
			98.6		84.97		77.78		80.62	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.08		74.14		62.32		67.72
<header>		99.29		98.36		86.96		92.31
<body>		96.51		91.39		96.71		93.97
<page>		96.58		97.86		91.33		94.48
<references>	99.36		95.08		90.62		92.8
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.44		94.39		89.38		91.82
<acknowledgement>	99.57		92.31		70.59		80
<annex>		98.15		44.44		16		23.53

all fields		98.2		93.41		89.1 		91.2	(micro average)
			98.2		85.7		76.36		80	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	87	0	26	0	0	0	0	0	0
<annex>	0	466	1938	0	0	0	2	0	70
<body>	22	546	37944	0	27	0	12	6	34
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	64	0	88	4	2	1	5
<header>	0	0	87	1	5	1669	0	2	0
<headnote>	0	0	24	0	8	4	234	0	3
<page>	0	0	24	0	5	3	4	416	3
<references>	0	0	134	0	5	0	0	0	1611


===== Confusion matrix ave. =====

<acknowledgement>	0.7059	0.0000	0.2941	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2549	0.5474	0.0000	0.0000	0.0000	0.0072	0.0000	0.1905
<body>	0.0003	0.0073	0.9885	0.0000	0.0028	0.0000	0.0002	0.0004	0.0006
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2534	0.0000	0.5956	0.0938	0.0208	0.0104	0.0260
<header>	0.0000	0.0000	0.0384	0.0027	0.0067	0.9507	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0000	0.0815	0.0000	0.0202	0.0225	0.8676	0.0000	0.0081
<page>	0.0000	0.0000	0.0911	0.0000	0.0128	0.0109	0.0146	0.8611	0.0096
<references>	0.0000	0.0000	0.0227	0.0000	0.0025	0.0000	0.0000	0.0000	0.9748


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1359028.training.segmentation.tei.xml - 1.0000 (18)
	1333325.training.segmentation.tei.xml - 1.0000 (11)
	1504.01918.training.segmentation.tei.xml - 1.0000 (8)
	1356763.training.segmentation.tei.xml - 1.0000 (8)
	1335084.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (8)
	1357842.training.segmentation.tei.xml - 1.0000 (6)
	1335201.training.segmentation.tei.xml - 1.0000 (5)
	1357060.training.segmentation.tei.xml - 1.0000 (4)
	1504.03198.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1352751.training.segmentation.tei.xml - 1.0000 (11)
	1343213.training.segmentation.tei.xml - 0.1954 (432)
	1335084.training.segmentation.tei.xml - 0.1912 (13)
	1505.01654.training.segmentation.tei.xml - 0.1429 (10)
(<annex>, <body>)
	1357060.training.segmentation.tei.xml - 1.0000 (81)
	1343213.training.segmentation.tei.xml - 0.8046 (1779)
	1335084.training.segmentation.tei.xml - 0.7941 (54)
	1340779.training.segmentation.tei.xml - 0.6857 (24)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1340779.training.segmentation.tei.xml - 0.0286 (1)
	1335084.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.8571 (60)
	1340779.training.segmentation.tei.xml - 0.2857 (10)
(<body>, <acknowledgement>)
	1329726.training.segmentation.tei.xml - 0.0085 (22)
(<body>, <annex>)
	1505.01654.training.segmentation.tei.xml - 0.1026 (170)
	1504.03198.training.segmentation.tei.xml - 0.0743 (95)
	1341562.training.segmentation.tei.xml - 0.0490 (226)
	1329726.training.segmentation.tei.xml - 0.0213 (55)
(<body>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (3057)
	1504.01918.training.segmentation.tei.xml - 1.0000 (2399)
	1335054.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329868.training.segmentation.tei.xml - 1.0000 (1812)
(<body>, <cover>)
(<body>, <footnote>)
	1329896.training.segmentation.tei.xml - 0.0821 (11)
	1505.01654.training.segmentation.tei.xml - 0.0054 (9)
	1357842.training.segmentation.tei.xml - 0.0041 (6)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
(<body>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.0020 (3)
	1335084.training.segmentation.tei.xml - 0.0017 (2)
	1329726.training.segmentation.tei.xml - 0.0012 (3)
	1333325.training.segmentation.tei.xml - 0.0010 (2)
	1352751.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1329896.training.segmentation.tei.xml - 0.0075 (1)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
	1352751.training.segmentation.tei.xml - 0.0018 (2)
	1505.01654.training.segmentation.tei.xml - 0.0006 (1)
	1341562.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.0199 (33)
	1329871.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329896.training.segmentation.tei.xml - 1.0000 (22)
	1357842.training.segmentation.tei.xml - 1.0000 (21)
	1340779.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (10)
	1356763.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1352751.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1329868.training.segmentation.tei.xml - 1.0000 (9)
	1345419.training.segmentation.tei.xml - 1.0000 (2)
	1332844.training.segmentation.tei.xml - 1.0000 (1)
	1504.01918.training.segmentation.tei.xml - 0.8966 (26)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329896.training.segmentation.tei.xml - 1.0000 (14)
	1335551.training.segmentation.tei.xml - 1.0000 (13)
	1335030.training.segmentation.tei.xml - 1.0000 (4)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1357060.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1329726.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
(<footnote>, <headnote>)
	1504.03198.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1504.03198.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1329877.training.segmentation.tei.xml - 0.5000 (4)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1341699.training.segmentation.tei.xml - 0.9200 (69)
	1343231.training.segmentation.tei.xml - 0.2000 (14)
	1335551.training.segmentation.tei.xml - 0.1429 (3)
	1356785.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1335201.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.1000 (2)
	1335551.training.segmentation.tei.xml - 0.0952 (2)
	1329868.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1342203.training.segmentation.tei.xml - 1.0000 (685)
	1341950.training.segmentation.tei.xml - 1.0000 (53)
	1340779.training.segmentation.tei.xml - 1.0000 (53)
	1357060.training.segmentation.tei.xml - 1.0000 (50)
	1505.01654.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1333125.training.segmentation.tei.xml - 0.0476 (1)
	1359028.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1340779.training.segmentation.tei.xml - 0.5455 (12)
	1329871.training.segmentation.tei.xml - 0.5000 (4)
	1356763.training.segmentation.tei.xml - 0.2000 (4)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1504.03198.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.3636 (8)
(<headnote>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1341562.training.segmentation.tei.xml - 1.0000 (51)
	1504.01918.training.segmentation.tei.xml - 1.0000 (23)
	1335054.training.segmentation.tei.xml - 1.0000 (20)
	1357842.training.segmentation.tei.xml - 1.0000 (19)
	1505.01654.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
(<headnote>, <references>)
	1340779.training.segmentation.tei.xml - 0.0909 (2)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
	1340779.training.segmentation.tei.xml - 0.5455 (6)
	1329868.training.segmentation.tei.xml - 0.3182 (7)
	1333125.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.3636 (4)
	1329868.training.segmentation.tei.xml - 0.0455 (1)
(<page>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.3750 (3)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <page>)
	1341562.training.segmentation.tei.xml - 1.0000 (52)
	1329726.training.segmentation.tei.xml - 1.0000 (38)
	1343213.training.segmentation.tei.xml - 1.0000 (37)
	1342203.training.segmentation.tei.xml - 1.0000 (33)
	1504.01918.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1359028.training.segmentation.tei.xml - 0.6158 (109)
	1342203.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.0357 (2)
	1335201.training.segmentation.tei.xml - 0.0294 (1)
	1333325.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1343213.training.segmentation.tei.xml - 1.0000 (99)
	1329726.training.segmentation.tei.xml - 1.0000 (95)
	1333125.training.segmentation.tei.xml - 1.0000 (84)
	1341562.training.segmentation.tei.xml - 1.0000 (69)
	1335054.training.segmentation.tei.xml - 1.0000 (59)

