
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.34		95.35		91.84		93.56
<headnote>		99.76		88.98		69.97		78.34
<page>		99.83		92.77		93.06		92.91
<body>		95.73		96.72		97.8		97.26
<acknowledgement>	99.94		92.8		83.45		87.88
<annex>		96.81		58.37		49.49		53.56
<references>	99.63		95.56		97.99		96.76
<footnote>		99.59		84.37		77.11		80.58
<cover>		100		100		100		100

all fields		98.96		95.08		95.08 		95.08	(micro average)
			98.96		89.43		84.52		86.76	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.74		86.59		84.52		85.54
<headnote>		95.89		91.15		78.03		84.08
<page>		95.36		92.62		93.21		92.91
<body>		96.79		92.07		95.97		93.98
<acknowledgement>	99.68		85.71		85.71		85.71
<annex>		99		65		52		57.78
<references>	99.32		91.3		94.38		92.82
<footnote>		97.73		89.39		80.27		84.59
<cover>		100		100		100		100

all fields		98.06		91.26		89.59 		90.42	(micro average)
			98.06		88.2		84.9		86.38	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	116	0	23	0	0	0	0	0	0
<annex>	5	966	980	0	0	0	0	1	0
<body>	3	664	39788	0	59	103	7	14	46
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	4	83	0	448	9	11	15	11
<header>	0	10	134	0	15	2499	2	1	60
<headnote>	0	3	51	0	9	5	226	14	15
<page>	1	1	31	0	0	5	2	590	4
<references>	0	7	46	0	0	0	6	1	2925


===== Confusion matrix ave. =====

<acknowledgement>	0.8643	0.0000	0.1357	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.6216	0.1774	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0001	0.0127	0.9816	0.0000	0.0010	0.0028	0.0003	0.0005	0.0010
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0026	0.1928	0.0000	0.7246	0.0045	0.0071	0.0097	0.0586
<header>	0.0000	0.0022	0.0742	0.0000	0.0177	0.8872	0.0019	0.0018	0.0150
<headnote>	0.0000	0.0194	0.1556	0.0000	0.0566	0.0137	0.6904	0.0175	0.0469
<page>	0.0028	0.0063	0.0726	0.0000	0.0000	0.0097	0.0077	0.8913	0.0096
<references>	0.0000	0.0045	0.0202	0.0000	0.0000	0.0000	0.0005	0.0007	0.9742


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1347299.training.segmentation.tei.xml - 1.0000 (24)
	1339494.training.segmentation.tei.xml - 1.0000 (20)
	1344815.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1342198.training.segmentation.tei.xml - 1.0000 (10)
	1345389.training.segmentation.tei.xml - 1.0000 (3)
	1504.03512.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1356790.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1406.0546.training.segmentation.tei.xml - 0.9952 (209)
	1504.04188.training.segmentation.tei.xml - 0.7757 (294)
	1344707.training.segmentation.tei.xml - 0.3370 (455)
(<annex>, <body>)
	1344707.training.segmentation.tei.xml - 0.6630 (895)
	1504.04188.training.segmentation.tei.xml - 0.2243 (85)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1406.0546.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1571 (198)
	1358091.training.segmentation.tei.xml - 0.1209 (173)
	1504.03512.training.segmentation.tei.xml - 0.0795 (218)
	1334585.training.segmentation.tei.xml - 0.0623 (75)
(<body>, <body>)
	1353467.training.segmentation.tei.xml - 1.0000 (2926)
	1332966.training.segmentation.tei.xml - 1.0000 (2077)
	1345761.training.segmentation.tei.xml - 1.0000 (1844)
	1345416.training.segmentation.tei.xml - 1.0000 (1161)
	1345923.training.segmentation.tei.xml - 1.0000 (691)
(<body>, <cover>)
(<body>, <footnote>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0220 (49)
	1339494.training.segmentation.tei.xml - 0.0059 (6)
	1343657.training.segmentation.tei.xml - 0.0035 (1)
	1342206.training.segmentation.tei.xml - 0.0010 (2)
	1344707.training.segmentation.tei.xml - 0.0001 (1)
(<body>, <header>)
	1344815.training.segmentation.tei.xml - 0.0461 (13)
	1358091.training.segmentation.tei.xml - 0.0238 (34)
	1335582.training.segmentation.tei.xml - 0.0083 (3)
	1344707.training.segmentation.tei.xml - 0.0062 (42)
	.gitkeep - 0.0033 (6)
(<body>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0035 (1)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1341533.training.segmentation.tei.xml - 0.0007 (2)
	1344707.training.segmentation.tei.xml - 0.0001 (1)
(<body>, <page>)
	1347419.training.segmentation.tei.xml - 0.0049 (1)
	1347300.training.segmentation.tei.xml - 0.0032 (4)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1334585.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <references>)
	1347299.training.segmentation.tei.xml - 0.0340 (46)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345913.training.segmentation.tei.xml - 1.0000 (15)
	1347419.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1358091.training.segmentation.tei.xml - 0.0465 (4)
(<footnote>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (14)
	1345915.training.segmentation.tei.xml - 0.6667 (4)
	1504.03512.training.segmentation.tei.xml - 0.5000 (3)
	1344707.training.segmentation.tei.xml - 0.4074 (33)
	1345389.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (80)
	1339494.training.segmentation.tei.xml - 1.0000 (17)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1334272.training.segmentation.tei.xml - 1.0000 (6)
	1357950.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.0698 (6)
	1342206.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.1279 (11)
(<footnote>, <page>)
	1358091.training.segmentation.tei.xml - 0.1744 (15)
(<footnote>, <references>)
	1356790.training.segmentation.tei.xml - 1.0000 (3)
	1358091.training.segmentation.tei.xml - 0.0349 (3)
	1342206.training.segmentation.tei.xml - 0.0202 (5)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1345416.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <body>)
	1345923.training.segmentation.tei.xml - 0.7292 (35)
	1504.07670.training.segmentation.tei.xml - 0.6891 (82)
	1355590.training.segmentation.tei.xml - 0.3571 (5)
	1344707.training.segmentation.tei.xml - 0.3333 (7)
	1343221.training.segmentation.tei.xml - 0.1429 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1345389.training.segmentation.tei.xml - 0.2917 (7)
	1343657.training.segmentation.tei.xml - 0.2105 (4)
	1345915.training.segmentation.tei.xml - 0.0448 (3)
	1504.03512.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345761.training.segmentation.tei.xml - 1.0000 (247)
	1342198.training.segmentation.tei.xml - 1.0000 (47)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (39)
	1406.0546.training.segmentation.tei.xml - 1.0000 (37)
	1334272.training.segmentation.tei.xml - 1.0000 (28)
(<header>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
	1347299.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <references>)
	1341533.training.segmentation.tei.xml - 0.4194 (13)
	1339494.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1343221.training.segmentation.tei.xml - 0.1429 (1)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <body>)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.5833 (7)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.5455 (12)
	1345913.training.segmentation.tei.xml - 0.4667 (7)
	1358091.training.segmentation.tei.xml - 0.4167 (5)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357950.training.segmentation.tei.xml - 1.0000 (1)
	1342206.training.segmentation.tei.xml - 0.1042 (5)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345416.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.1667 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (15)
	1347299.training.segmentation.tei.xml - 1.0000 (10)
	1356790.training.segmentation.tei.xml - 1.0000 (8)
	1343657.training.segmentation.tei.xml - 1.0000 (7)
	1344815.training.segmentation.tei.xml - 1.0000 (4)
(<headnote>, <page>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1341533.training.segmentation.tei.xml - 0.1857 (13)
(<headnote>, <references>)
	1345389.training.segmentation.tei.xml - 0.3333 (4)
	1355590.training.segmentation.tei.xml - 0.3333 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
	1345913.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <acknowledgement>)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1335582.training.segmentation.tei.xml - 0.6364 (7)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (2)
	1358091.training.segmentation.tei.xml - 0.2143 (3)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1714 (6)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1335582.training.segmentation.tei.xml - 0.1818 (2)
	1345913.training.segmentation.tei.xml - 0.0952 (2)
	1345761.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1345913.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1344707.training.segmentation.tei.xml - 1.0000 (108)
	1504.03512.training.segmentation.tei.xml - 1.0000 (46)
	1339494.training.segmentation.tei.xml - 1.0000 (34)
	1345923.training.segmentation.tei.xml - 1.0000 (24)
	1332966.training.segmentation.tei.xml - 1.0000 (23)
(<page>, <references>)
	1345389.training.segmentation.tei.xml - 0.1667 (1)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
	1342206.training.segmentation.tei.xml - 0.0200 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1343221.training.segmentation.tei.xml - 0.1429 (7)
(<references>, <body>)
	1339494.training.segmentation.tei.xml - 0.5333 (40)
	1343221.training.segmentation.tei.xml - 0.0816 (4)
	1345389.training.segmentation.tei.xml - 0.0299 (2)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1342206.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1347300.training.segmentation.tei.xml - 0.0222 (1)
(<references>, <references>)
	1344707.training.segmentation.tei.xml - 1.0000 (479)
	1345923.training.segmentation.tei.xml - 1.0000 (319)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (254)
	1504.07670.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (139)

