
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.63		99.05		98.36		98.7
<body>		97.33		98.02		98.32		98.17
<page>		99.79		93.29		83.48		88.11
<headnote>		99.75		93.61		73.21		82.16
<footnote>		99.28		50.89		43.68		47.01
<annex>		99.41		0		0		0
<acknowledgement>	99.58		80.19		39.35		52.8
<references>	99.22		93.96		94.16		94.06
<cover>		100		100		100		100

all fields		99.33		96.91		96.91 		96.91	(micro average)
			99.33		78.78		70.06		73.45	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.99		93.24		77.53		84.66
<body>		95.89		87.88		96.35		91.92
<page>		93.96		93.1		83.08		87.8
<headnote>		95.65		94.09		80.28		86.63
<footnote>		93.64		83.33		44.72		58.2
<annex>		99.6		0		0		0
<acknowledgement>	99.36		80		80		80
<references>	98.79		80.65		94.34		86.96
<cover>		100		100		100		100

all fields		97.21		89.77		81.87 		85.64	(micro average)
			97.21		79.14		72.92		75.13	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	85	2	128	0	0	0	0	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	11	199	25693	0	76	25	8	4	117
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	4	0	112	0	114	13	2	6	10
<header>	0	0	64	0	7	5028	1	4	8
<headnote>	0	0	46	0	15	4	205	5	5
<page>	1	0	35	0	12	3	2	278	2
<references>	0	2	133	0	0	0	1	1	2209


===== Confusion matrix ave. =====

<acknowledgement>	0.8346	0.0075	0.1579	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0006	0.0042	0.9890	0.0000	0.0019	0.0015	0.0004	0.0004	0.0022
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0067	0.0000	0.2277	0.0000	0.5691	0.0891	0.0433	0.0293	0.0348
<header>	0.0000	0.0000	0.0715	0.0000	0.0085	0.9145	0.0000	0.0051	0.0003
<headnote>	0.0000	0.0000	0.1969	0.0000	0.1015	0.0467	0.6043	0.0286	0.0220
<page>	0.0078	0.0000	0.1114	0.0000	0.0388	0.0052	0.0033	0.8101	0.0234
<references>	0.0000	0.0030	0.0609	0.0000	0.0000	0.0000	0.0007	0.0007	0.9346


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (10)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (6)
	1334633.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1359029.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (84)
	1504.04710.training.segmentation.tei.xml - 1.0000 (36)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1342197.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1357949.training.segmentation.tei.xml - 0.0146 (3)
	1338652.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	1357949.training.segmentation.tei.xml - 0.0683 (14)
	1343181.training.segmentation.tei.xml - 0.0627 (178)
	1359029.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1335035.training.segmentation.tei.xml - 1.0000 (2481)
	1358098.training.segmentation.tei.xml - 1.0000 (1441)
	1334633.training.segmentation.tei.xml - 1.0000 (1297)
	1334001.training.segmentation.tei.xml - 1.0000 (753)
	1345872.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1340778.training.segmentation.tei.xml - 0.0547 (70)
	1343277.training.segmentation.tei.xml - 0.0065 (3)
	1331879.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <header>)
	1342383.training.segmentation.tei.xml - 0.0340 (12)
	1504.04710.training.segmentation.tei.xml - 0.0160 (13)
(<body>, <headnote>)
	1351848.training.segmentation.tei.xml - 0.0096 (2)
	1359032.training.segmentation.tei.xml - 0.0038 (4)
	1345422.training.segmentation.tei.xml - 0.0010 (1)
	1338652.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	1357816.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0048 (1)
	1343277.training.segmentation.tei.xml - 0.0022 (1)
	1343181.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <references>)
	1345422.training.segmentation.tei.xml - 0.0468 (49)
	1342197.training.segmentation.tei.xml - 0.0175 (43)
	1343181.training.segmentation.tei.xml - 0.0088 (25)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1358098.training.segmentation.tei.xml - 1.0000 (22)
	1343277.training.segmentation.tei.xml - 1.0000 (22)
	1340778.training.segmentation.tei.xml - 1.0000 (21)
	1331879.training.segmentation.tei.xml - 1.0000 (19)
	1340742.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
(<footnote>, <body>)
	1338652.training.segmentation.tei.xml - 0.8571 (6)
	1342197.training.segmentation.tei.xml - 0.7500 (9)
	1358098.training.segmentation.tei.xml - 0.7000 (14)
	1334016.training.segmentation.tei.xml - 0.6000 (3)
	1340778.training.segmentation.tei.xml - 0.5952 (25)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1343597.training.segmentation.tei.xml - 1.0000 (2)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (1)
	1334001.training.segmentation.tei.xml - 1.0000 (1)
	1337683.training.segmentation.tei.xml - 1.0000 (1)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1357816.training.segmentation.tei.xml - 1.0000 (3)
	1351848.training.segmentation.tei.xml - 1.0000 (1)
	1331879.training.segmentation.tei.xml - 0.1385 (9)
(<footnote>, <headnote>)
	1345422.training.segmentation.tei.xml - 1.0000 (1)
	1342205.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1335364.training.segmentation.tei.xml - 0.2500 (2)
	1346433.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1429 (1)
	1358294.training.segmentation.tei.xml - 0.1429 (1)
	1340778.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <references>)
	1334016.training.segmentation.tei.xml - 0.4000 (2)
	1335047.training.segmentation.tei.xml - 0.2353 (4)
	1358098.training.segmentation.tei.xml - 0.2000 (4)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1340770.training.segmentation.tei.xml - 0.3889 (7)
	1337683.training.segmentation.tei.xml - 0.3750 (9)
	1340778.training.segmentation.tei.xml - 0.3333 (5)
	1359029.training.segmentation.tei.xml - 0.2500 (20)
	1335035.training.segmentation.tei.xml - 0.2105 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1335047.training.segmentation.tei.xml - 0.0769 (1)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1335364.training.segmentation.tei.xml - 0.0400 (1)
	1332967.training.segmentation.tei.xml - 0.0400 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
(<header>, <header>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (3568)
	1359032.training.segmentation.tei.xml - 1.0000 (103)
	1343277.training.segmentation.tei.xml - 1.0000 (52)
	1357949.training.segmentation.tei.xml - 1.0000 (37)
	1343597.training.segmentation.tei.xml - 1.0000 (34)
(<header>, <headnote>)
	1345422.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0556 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
	1501.03276.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1345422.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1340770.training.segmentation.tei.xml - 1.0000 (3)
	.gitkeep - 0.5714 (12)
	AutoMacron.training.segmentation.tei.xml - 0.5714 (4)
	1342383.training.segmentation.tei.xml - 0.5556 (5)
	1338652.training.segmentation.tei.xml - 0.3810 (8)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1340778.training.segmentation.tei.xml - 0.7500 (3)
	1501.03276.training.segmentation.tei.xml - 0.6667 (4)
	1346433.training.segmentation.tei.xml - 0.5000 (3)
	1358294.training.segmentation.tei.xml - 0.5000 (3)
	1334633.training.segmentation.tei.xml - 0.0625 (1)
(<headnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (2)
	1342205.training.segmentation.tei.xml - 0.1667 (2)
(<headnote>, <headnote>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1343181.training.segmentation.tei.xml - 1.0000 (26)
	1358098.training.segmentation.tei.xml - 1.0000 (18)
	1340742.training.segmentation.tei.xml - 1.0000 (16)
	1331879.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
	1346433.training.segmentation.tei.xml - 0.1667 (1)
	1358294.training.segmentation.tei.xml - 0.1667 (1)
	1338652.training.segmentation.tei.xml - 0.0476 (1)
(<headnote>, <references>)
	1335364.training.segmentation.tei.xml - 0.3333 (2)
	1345422.training.segmentation.tei.xml - 0.1176 (2)
	1335035.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1341949.training.segmentation.tei.xml - 0.7500 (3)
	1340778.training.segmentation.tei.xml - 0.6364 (14)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1342383.training.segmentation.tei.xml - 0.4286 (3)
	AutoMacron.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1343277.training.segmentation.tei.xml - 0.5000 (5)
	1342205.training.segmentation.tei.xml - 0.5000 (2)
	1340778.training.segmentation.tei.xml - 0.1818 (4)
	1334633.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <header>)
	1504.04710.training.segmentation.tei.xml - 0.1667 (3)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1345422.training.segmentation.tei.xml - 1.0000 (32)
	1343181.training.segmentation.tei.xml - 1.0000 (27)
	1331879.training.segmentation.tei.xml - 1.0000 (11)
	1335035.training.segmentation.tei.xml - 1.0000 (10)
(<page>, <references>)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1341949.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1357949.training.segmentation.tei.xml - 0.1000 (2)
(<references>, <body>)
	1358294.training.segmentation.tei.xml - 1.0000 (124)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
	1332967.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <page>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1335035.training.segmentation.tei.xml - 1.0000 (271)
	1343597.training.segmentation.tei.xml - 1.0000 (222)
	1342197.training.segmentation.tei.xml - 1.0000 (212)
	1335047.training.segmentation.tei.xml - 1.0000 (176)
	1504.04710.training.segmentation.tei.xml - 1.0000 (127)

