
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.32		94.8		91.84		93.3
<headnote>		99.76		88.54		69.35		77.78
<page>		99.83		92.63		93.22		92.92
<body>		95.3		96.42		97.52		96.97
<acknowledgement>	99.94		92.8		83.45		87.88
<annex>		96.4		51.64		42.83		46.82
<references>	99.61		95.54		97.69		96.6
<footnote>		99.56		82.2		77.11		79.57
<cover>		100		100		100		100

all fields		98.86		94.58		94.58 		94.58	(micro average)
			98.86		88.29		83.67		85.76	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.64		84.52		84.52		84.52
<headnote>		95.75		90.67		77.27		83.44
<page>		95.39		92.48		93.38		92.93
<body>		96.65		91.86		95.56		93.68
<acknowledgement>	99.69		85.71		85.71		85.71
<annex>		98.9		60		48		53.33
<references>	99.27		91.21		93.26		92.22
<footnote>		97.54		86.76		80.27		83.39
<cover>		100		100		100		100

all fields		97.98		90.7		89.3 		90	(micro average)
			97.98		87.02		84.22		85.47	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	116	0	23	0	0	0	0	0	0
<annex>	5	836	1110	0	0	0	0	1	0
<body>	3	758	39677	0	63	115	8	14	46
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	4	83	0	448	9	11	15	11
<header>	0	10	130	0	19	2499	2	1	60
<headnote>	0	3	52	0	10	5	224	14	15
<page>	1	1	30	0	0	5	2	591	4
<references>	0	7	46	0	5	3	6	2	2916


===== Confusion matrix ave. =====

<acknowledgement>	0.9603	0.0000	0.9048	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	1.0000	0.7529	0.4918	0.0000	0.0000	0.0000	0.0000	0.0048	0.0000
<body>	0.0025	0.1246	0.9779	0.0000	0.0057	0.0167	0.0016	0.0024	0.0340
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0465	0.4958	0.0000	0.8152	0.0409	0.1279	0.1744	0.3517
<header>	0.0000	0.0714	0.3271	0.0000	0.1302	0.8872	0.0301	0.0588	0.2392
<headnote>	0.0000	0.1421	0.3443	0.0000	0.2577	0.1004	0.7562	0.1929	0.1473
<page>	0.0909	0.2000	0.2294	0.0000	0.0000	0.1035	0.1238	0.9517	0.0765
<references>	0.0000	0.1429	0.2149	0.0000	0.0157	0.0667	0.0155	0.0444	0.9709


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1347299.training.segmentation.tei.xml - 1.0000 (24)
	1339494.training.segmentation.tei.xml - 1.0000 (20)
	1344815.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1342198.training.segmentation.tei.xml - 1.0000 (10)
	1345389.training.segmentation.tei.xml - 1.0000 (3)
	1504.03512.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1356790.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1406.0546.training.segmentation.tei.xml - 0.9952 (209)
	1504.04188.training.segmentation.tei.xml - 0.7757 (294)
	1344707.training.segmentation.tei.xml - 0.2407 (325)
(<annex>, <body>)
	1344707.training.segmentation.tei.xml - 0.7593 (1025)
	1504.04188.training.segmentation.tei.xml - 0.2243 (85)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1406.0546.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1508 (190)
	1334585.training.segmentation.tei.xml - 0.1470 (177)
	1358091.training.segmentation.tei.xml - 0.1209 (173)
	1504.03512.training.segmentation.tei.xml - 0.0795 (218)
(<body>, <body>)
	1353467.training.segmentation.tei.xml - 1.0000 (2926)
	1332966.training.segmentation.tei.xml - 1.0000 (2077)
	1345761.training.segmentation.tei.xml - 1.0000 (1844)
	1345416.training.segmentation.tei.xml - 1.0000 (1161)
	1345923.training.segmentation.tei.xml - 1.0000 (691)
(<body>, <cover>)
(<body>, <footnote>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0220 (49)
	1339494.training.segmentation.tei.xml - 0.0059 (6)
	1343657.training.segmentation.tei.xml - 0.0035 (1)
	1347300.training.segmentation.tei.xml - 0.0016 (2)
	1342206.training.segmentation.tei.xml - 0.0010 (2)
(<body>, <header>)
	1344815.training.segmentation.tei.xml - 0.0461 (13)
	1343657.training.segmentation.tei.xml - 0.0421 (12)
	1358091.training.segmentation.tei.xml - 0.0238 (34)
	1335582.training.segmentation.tei.xml - 0.0083 (3)
	1344707.training.segmentation.tei.xml - 0.0062 (42)
(<body>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0035 (1)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1341533.training.segmentation.tei.xml - 0.0007 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <page>)
	1347419.training.segmentation.tei.xml - 0.0049 (1)
	1347300.training.segmentation.tei.xml - 0.0032 (4)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1334585.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <references>)
	1347299.training.segmentation.tei.xml - 0.0340 (46)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345913.training.segmentation.tei.xml - 1.0000 (15)
	1347419.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1358091.training.segmentation.tei.xml - 0.0465 (4)
(<footnote>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (14)
	1345915.training.segmentation.tei.xml - 0.6667 (4)
	1504.03512.training.segmentation.tei.xml - 0.5000 (3)
	1344707.training.segmentation.tei.xml - 0.4074 (33)
	1345389.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (80)
	1339494.training.segmentation.tei.xml - 1.0000 (17)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1334272.training.segmentation.tei.xml - 1.0000 (6)
	1357950.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.0698 (6)
	1342206.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.1279 (11)
(<footnote>, <page>)
	1358091.training.segmentation.tei.xml - 0.1744 (15)
(<footnote>, <references>)
	1356790.training.segmentation.tei.xml - 1.0000 (3)
	1358091.training.segmentation.tei.xml - 0.0349 (3)
	1342206.training.segmentation.tei.xml - 0.0202 (5)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1345416.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <body>)
	1504.07670.training.segmentation.tei.xml - 0.6891 (82)
	1345923.training.segmentation.tei.xml - 0.6458 (31)
	1355590.training.segmentation.tei.xml - 0.3571 (5)
	1344707.training.segmentation.tei.xml - 0.3333 (7)
	1343221.training.segmentation.tei.xml - 0.1429 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1345389.training.segmentation.tei.xml - 0.2917 (7)
	1343657.training.segmentation.tei.xml - 0.2105 (4)
	1345923.training.segmentation.tei.xml - 0.0833 (4)
	1345915.training.segmentation.tei.xml - 0.0448 (3)
	1504.03512.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345761.training.segmentation.tei.xml - 1.0000 (247)
	1342198.training.segmentation.tei.xml - 1.0000 (47)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (39)
	1406.0546.training.segmentation.tei.xml - 1.0000 (37)
	1334272.training.segmentation.tei.xml - 1.0000 (28)
(<header>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
	1347299.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <references>)
	1341533.training.segmentation.tei.xml - 0.4194 (13)
	1339494.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1343221.training.segmentation.tei.xml - 0.1429 (1)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <body>)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.5833 (7)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.5455 (12)
	1345913.training.segmentation.tei.xml - 0.4667 (7)
	1358091.training.segmentation.tei.xml - 0.4167 (5)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357950.training.segmentation.tei.xml - 1.0000 (1)
	1342206.training.segmentation.tei.xml - 0.1042 (5)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345416.training.segmentation.tei.xml - 0.0500 (1)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.1667 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (15)
	1347299.training.segmentation.tei.xml - 1.0000 (10)
	1356790.training.segmentation.tei.xml - 1.0000 (8)
	1343657.training.segmentation.tei.xml - 1.0000 (7)
	1344815.training.segmentation.tei.xml - 1.0000 (4)
(<headnote>, <page>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1341533.training.segmentation.tei.xml - 0.1857 (13)
(<headnote>, <references>)
	1345389.training.segmentation.tei.xml - 0.3333 (4)
	1355590.training.segmentation.tei.xml - 0.3333 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
	1345913.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <acknowledgement>)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1335582.training.segmentation.tei.xml - 0.6364 (7)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (2)
	1358091.training.segmentation.tei.xml - 0.2143 (3)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1429 (5)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1335582.training.segmentation.tei.xml - 0.1818 (2)
	1345913.training.segmentation.tei.xml - 0.0952 (2)
	1345761.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1345913.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1344707.training.segmentation.tei.xml - 1.0000 (108)
	1504.03512.training.segmentation.tei.xml - 1.0000 (46)
	1339494.training.segmentation.tei.xml - 1.0000 (34)
	1345923.training.segmentation.tei.xml - 1.0000 (24)
	1332966.training.segmentation.tei.xml - 1.0000 (23)
(<page>, <references>)
	1345389.training.segmentation.tei.xml - 0.1667 (1)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
	1342206.training.segmentation.tei.xml - 0.0200 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1343221.training.segmentation.tei.xml - 0.1429 (7)
(<references>, <body>)
	1339494.training.segmentation.tei.xml - 0.5333 (40)
	1343221.training.segmentation.tei.xml - 0.0816 (4)
	1345389.training.segmentation.tei.xml - 0.0299 (2)
(<references>, <cover>)
(<references>, <footnote>)
	1345923.training.segmentation.tei.xml - 0.0157 (5)
(<references>, <header>)
	1347300.training.segmentation.tei.xml - 0.0667 (3)
(<references>, <headnote>)
	1342206.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1347300.training.segmentation.tei.xml - 0.0444 (2)
(<references>, <references>)
	1344707.training.segmentation.tei.xml - 1.0000 (479)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (254)
	1504.07670.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (139)
	1504.03512.training.segmentation.tei.xml - 1.0000 (101)

