
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.59		98.41		89.54		93.76
<body>		94.03		93.39		99.31		96.26
<page>		99.85		94.39		88.56		91.38
<headnote>		99.4		94.91		48.51		64.21
<acknowledgement>	99.9		97.6		73.05		83.56
<references>	99.83		97.59		99.44		98.51
<footnote>		99.62		75.09		63.17		68.62
<annex>		95.14		11.83		1.44		2.57
<cover>		100		100		100		100

all fields		98.6		93.26		93.26 		93.26	(micro average)
			98.6		84.8		73.67		77.65	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.81		89.66		80		84.55
<body>		95.18		83.99		98.97		90.87
<page>		95.43		94.38		88.53		91.36
<headnote>		91.68		95.15		63.91		76.46
<acknowledgement>	99.5		93.75		68.18		78.95
<references>	99.37		89.86		95.38		92.54
<footnote>		94.87		74.68		48.76		59
<annex>		98.69		25		5.26		8.7
<cover>		100		100		100		100

all fields		97.06		89.08		80.81 		84.75	(micro average)
			97.06		82.94		72.11		75.82	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	122	0	45	0	0	0	0	0	0
<annex>	0	31	2113	0	0	0	2	1	0
<body>	3	222	37064	0	1	1	2	0	30
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	100	0	199	11	1	0	4
<header>	0	0	164	0	4	1481	5	0	0
<headnote>	0	0	164	0	56	10	261	22	25
<page>	0	0	36	0	5	2	0	387	7
<references>	0	9	2	0	0	0	4	0	2671


===== Confusion matrix ave. =====

<acknowledgement>	0.7314	0.0000	0.2686	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2348	0.7495	0.0000	0.0000	0.0000	0.0152	0.0005	0.0000
<body>	0.0001	0.0041	0.9949	0.0000	0.0000	0.0000	0.0001	0.0000	0.0007
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3932	0.0000	0.3967	0.1620	0.0016	0.0000	0.0465
<header>	0.0000	0.0000	0.0949	0.0000	0.0050	0.8956	0.0045	0.0000	0.0000
<headnote>	0.0000	0.0000	0.1975	0.0000	0.0336	0.0457	0.6633	0.0115	0.0484
<page>	0.0000	0.0000	0.0677	0.0000	0.0160	0.0090	0.0000	0.8857	0.0218
<references>	0.0000	0.0080	0.0005	0.0000	0.0000	0.0000	0.0016	0.0000	0.9900


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1353185.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 1.0000 (6)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (5)
	1335008.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335052.training.segmentation.tei.xml - 0.9394 (31)
(<annex>, <body>)
	1340408.training.segmentation.tei.xml - 1.0000 (1457)
	1345411.training.segmentation.tei.xml - 1.0000 (134)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1358890.training.segmentation.tei.xml - 0.1397 (222)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335052.training.segmentation.tei.xml - 1.0000 (2100)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
(<body>, <cover>)
(<body>, <footnote>)
	1329869.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <header>)
	1340408.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <page>)
(<body>, <references>)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1504.01918.training.segmentation.tei.xml - 1.0000 (7)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1329661.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1329869.training.segmentation.tei.xml - 1.0000 (4)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
	1335008.training.segmentation.tei.xml - 1.0000 (1)
	1358092.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1340792.training.segmentation.tei.xml - 1.0000 (1)
	1345110.training.segmentation.tei.xml - 1.0000 (1)
	1358890.training.segmentation.tei.xml - 0.5000 (1)
	1344709.training.segmentation.tei.xml - 0.1765 (3)
(<footnote>, <headnote>)
	1341555.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <page>)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1345410.training.segmentation.tei.xml - 1.0000 (119)
	1335052.training.segmentation.tei.xml - 1.0000 (6)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1667 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.1429 (3)
	1346877.training.segmentation.tei.xml - 0.0222 (1)
(<header>, <header>)
	1358092.training.segmentation.tei.xml - 1.0000 (465)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1334750.training.segmentation.tei.xml - 1.0000 (44)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1340408.training.segmentation.tei.xml - 0.0345 (1)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (11)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1358092.training.segmentation.tei.xml - 0.5714 (32)
	1342207.training.segmentation.tei.xml - 0.5000 (1)
	1341555.training.segmentation.tei.xml - 0.4737 (18)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1329869.training.segmentation.tei.xml - 0.5119 (43)
	1341555.training.segmentation.tei.xml - 0.3158 (12)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <header>)
	1340793.training.segmentation.tei.xml - 1.0000 (2)
	1358092.training.segmentation.tei.xml - 0.1429 (8)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1329869.training.segmentation.tei.xml - 0.0595 (5)
	1341555.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <references>)
	1342207.training.segmentation.tei.xml - 0.5000 (1)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1346877.training.segmentation.tei.xml - 0.2000 (1)
	1358092.training.segmentation.tei.xml - 0.1429 (8)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335052.training.segmentation.tei.xml - 0.6364 (21)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1329869.training.segmentation.tei.xml - 0.3571 (5)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1345409.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1329869.training.segmentation.tei.xml - 0.2143 (3)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1329869.training.segmentation.tei.xml - 0.2143 (3)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1345420.training.segmentation.tei.xml - 0.2727 (9)
(<references>, <body>)
	1340408.training.segmentation.tei.xml - 0.0160 (2)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0080 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1345411.training.segmentation.tei.xml - 1.0000 (234)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)

