
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.13		78.29		96.21		86.33
<headnote>		98.85		91.04		21.03		34.17
<page>		99.76		96.31		83.6		89.51
<body>		95.41		95.83		98.28		97.04
<acknowledgement>	99.78		74.16		75		74.58
<references>	97.79		88.59		89.2		88.89
<annex>		99.14		77.27		9.09		16.27
<footnote>		99.26		90.98		44.22		59.52

all fields		98.64		94.25		94.25 		94.25	(micro average)
			98.64		86.56		64.58		68.29	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.15		79.41		96.43		87.1
<headnote>		85.79		92.86		28.73		43.88
<page>		94.76		96.3		83.53		89.46
<body>		96.47		91.91		95.79		93.81
<acknowledgement>	99.25		76.92		71.43		74.07
<references>	98.72		83.72		87.8		85.71
<annex>		99.25		50		14.29		22.22
<footnote>		93.91		88.46		47.42		61.74

all fields		95.91		91.57		71.75 		80.46	(micro average)
			95.91		82.45		65.68		69.75	(macro average)

===== Instance-level results =====

Total expected instances: 		24
Correct instances: 		4
Instance-level recall:	16.67

===== Confusion matrix =====

<header>	559	2	0	20	0	0	0	0
<headnote>	6	61	2	181	0	30	0	10
<page>	1	0	209	32	0	6	1	1
<body>	140	2	4	15404	23	100	0	0
<acknowledgement>	0	0	0	9	66	13	0	0
<references>	0	0	0	218	0	1809	1	0
<annex>	0	0	0	91	0	79	17	0
<footnote>	8	2	2	120	0	5	3	111


