
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.47		85.19		99.49		91.79
<body>		97.24		97.92		98.55		98.23
<footnote>		99.29		72.6		51.71		60.4
<page>		99.83		94.87		90.98		92.89
<references>	98.86		96.3		92.14		94.17
<headnote>		99.1		90.14		44.14		59.26
<acknowledgement>	99.76		67.05		76.62		71.52
<annex>		98.46		29.89		44.92		35.9

all fields		99		95.83		95.83 		95.83	(micro average)
			99		79.24		74.82		75.52	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.02		80		96.97		87.67
<body>		97.16		95.28		94.53		94.9
<footnote>		94.77		79.31		56.1		65.71
<page>		96.29		94.85		90.95		92.86
<references>	99.45		94.74		92.31		93.51
<headnote>		90.08		92.45		54.14		68.29
<acknowledgement>	99.24		66.67		83.33		74.07
<annex>		99.13		44.44		57.14		50

all fields		96.89		91.5		80.77 		85.8	(micro average)
			96.89		80.97		78.18		78.38	(macro average)

===== Instance-level results =====

Total expected instances: 		23
Correct instances: 		3
Instance-level recall:	13.04

===== Confusion matrix =====

<header>	581	0	1	0	0	2	0	0
<body>	56	14962	25	6	33	7	19	74
<footnote>	11	82	106	0	5	1	0	0
<page>	7	12	0	222	3	0	0	0
<references>	0	26	1	1	1794	4	0	121
<headnote>	27	100	13	5	15	128	0	2
<acknowledgement>	0	5	0	0	13	0	59	0
<annex>	0	93	0	0	0	0	10	84


