
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.56		95.7		95.37		95.54
<headnote>		99.71		79.93		71.43		75.44
<page>		99.85		94.24		92.9		93.57
<body>		94.03		95.31		96.92		96.11
<acknowledgement>	99.93		94.96		77.93		85.61
<annex>		95.32		33.7		26.64		29.76
<references>	99.13		93.54		90.31		91.9
<footnote>		99.6		87.83		74.53		80.63
<cover>		100		100		100		100

all fields		98.57		93.12		93.12 		93.12	(micro average)
			98.57		86.13		80.67		83.17	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.12		90.24		89.16		89.7
<headnote>		95.63		88.94		78.28		83.27
<page>		95.89		94.12		93.05		93.58
<body>		96		88.34		97.39		92.65
<acknowledgement>	99.64		89.47		77.27		82.93
<annex>		98.8		55		44		48.89
<references>	98.91		87.91		88.89		88.4
<footnote>		96.98		88.7		69.39		77.86
<cover>		100		100		100		100

all fields		97.89		90.21		88.77 		89.48	(micro average)
			97.89		86.97		81.94		84.14	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	113	10	22	0	0	0	0	0	0
<annex>	5	520	1425	0	1	0	0	1	0
<body>	0	1008	38684	0	37	20	9	12	142
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	2	90	0	433	18	34	2	2
<header>	0	0	79	0	12	2494	4	3	23
<headnote>	0	1	56	0	8	4	235	16	9
<page>	1	2	31	0	0	5	3	589	3
<references>	0	0	200	0	2	65	9	2	2591


===== Confusion matrix ave. =====

<acknowledgement>	0.7755	0.0340	0.1905	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.3461	0.4524	0.0000	0.0005	0.0000	0.0000	0.0010	0.0000
<body>	0.0000	0.0168	0.9792	0.0000	0.0010	0.0003	0.0003	0.0004	0.0020
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0101	0.2429	0.0000	0.6586	0.0492	0.0144	0.0013	0.0236
<header>	0.0000	0.0000	0.0760	0.0000	0.0163	0.8820	0.0056	0.0048	0.0153
<headnote>	0.0000	0.0087	0.2133	0.0000	0.0605	0.0095	0.6476	0.0180	0.0423
<page>	0.0028	0.0071	0.0722	0.0000	0.0000	0.0091	0.0086	0.8954	0.0046
<references>	0.0000	0.0000	0.0352	0.0000	0.0011	0.0303	0.0015	0.0013	0.9304


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	.gitkeep - 1.0000 (5)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.7018 (266)
	1345915.training.segmentation.tei.xml - 0.0333 (45)
(<annex>, <body>)
	.gitkeep - 1.0000 (8)
	1345915.training.segmentation.tei.xml - 0.9667 (1305)
	1339494.training.segmentation.tei.xml - 0.2955 (112)
(<annex>, <cover>)
(<annex>, <footnote>)
	1339494.training.segmentation.tei.xml - 0.0026 (1)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344707.training.segmentation.tei.xml - 0.3167 (399)
	1347300.training.segmentation.tei.xml - 0.0623 (75)
	1504.07670.training.segmentation.tei.xml - 0.0557 (124)
	1357843.training.segmentation.tei.xml - 0.0520 (108)
	1347299.training.segmentation.tei.xml - 0.0401 (110)
(<body>, <body>)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
	1353467.training.segmentation.tei.xml - 1.0000 (1161)
(<body>, <cover>)
(<body>, <footnote>)
	1344707.training.segmentation.tei.xml - 0.0286 (36)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
(<body>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
	1504.07670.training.segmentation.tei.xml - 0.0009 (2)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0032 (4)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.1818 (2)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
	1504.07670.training.segmentation.tei.xml - 0.6364 (7)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.4444 (36)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.1163 (10)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.1860 (16)
	1358091.training.segmentation.tei.xml - 0.0726 (18)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.0233 (2)
(<footnote>, <references>)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1343221.training.segmentation.tei.xml - 0.7222 (13)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1357843.training.segmentation.tei.xml - 0.0526 (1)
	1357950.training.segmentation.tei.xml - 0.0417 (1)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <body>)
	1357950.training.segmentation.tei.xml - 0.7500 (9)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.7273 (16)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<headnote>, <page>)
	1335582.training.segmentation.tei.xml - 0.2143 (15)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1406.0546.training.segmentation.tei.xml - 0.1000 (1)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1504.07670.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <body>)
	1342198.training.segmentation.tei.xml - 0.6364 (7)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1357950.training.segmentation.tei.xml - 0.5000 (3)
	1504.07670.training.segmentation.tei.xml - 0.2571 (9)
	1335582.training.segmentation.tei.xml - 0.0857 (3)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0714 (1)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1343657.training.segmentation.tei.xml - 0.4859 (155)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
	1504.03512.training.segmentation.tei.xml - 0.0256 (1)
	1356790.training.segmentation.tei.xml - 0.0110 (1)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
(<references>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.0330 (3)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

