
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.73		60.56		52.76		56.39
<header>		99.63		95.81		93.77		94.78
<body>		92.21		93.66		96.49		95.05
<page>		99.91		97.49		92.83		95.1
<references>	99.57		98.16		89.38		93.57
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.9		91.73		89.38		90.54
<acknowledgement>	99.84		63.06		64.81		63.93
<annex>		93.17		22.05		14.01		17.14

all fields		98.21		91.26		91.26 		91.26	(micro average)
			98.21		80.13		75.73		77.73	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.41		76.27		66.18		70.87
<header>		98.81		90.62		84.06		87.22
<body>		96.21		92.16		94.47		93.3
<page>		96.98		97.69		92.75		95.15
<references>	99.23		96.49		85.94		90.91
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.34		91.96		91.15		91.56
<acknowledgement>	99.44		83.33		62.5		71.43
<annex>		97.76		33.33		28		30.43

all fields		98.11		92.28		89.22 		90.73	(micro average)
			98.11		82.8		76.49		79.36	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	70	0	31	0	0	0	0	0	7
<annex>	0	347	2117	0	0	0	1	0	11
<body>	41	1215	36799	0	39	27	13	4	1
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	63	0	86	5	2	1	6
<header>	0	0	99	1	9	1671	0	2	0
<headnote>	0	8	9	0	2	4	244	4	2
<page>	0	4	16	0	1	4	6	427	2
<references>	0	0	156	0	5	23	0	0	1549


===== Confusion matrix ave. =====

<acknowledgement>	0.7083	0.0000	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0729
<annex>	0.0000	0.3658	0.4651	0.0000	0.0000	0.0000	0.0025	0.0000	0.1667
<body>	0.0007	0.0344	0.9612	0.0000	0.0012	0.0018	0.0004	0.0003	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2087	0.0000	0.7105	0.0188	0.0217	0.0109	0.0295
<header>	0.0000	0.0000	0.0430	0.0027	0.0129	0.9399	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0202	0.0321	0.0000	0.0051	0.0225	0.8863	0.0238	0.0100
<page>	0.0000	0.0110	0.0579	0.0000	0.0014	0.0134	0.0083	0.9029	0.0052
<references>	0.0000	0.0000	0.0264	0.0000	0.0025	0.0081	0.0000	0.0000	0.9631


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
	1335030.training.segmentation.tei.xml - 0.1667 (1)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	.gitkeep (copy) - 1.0000 (35)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
	1335201.training.segmentation.tei.xml - 0.0882 (6)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335201.training.segmentation.tei.xml - 0.8971 (61)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
	1335030.training.segmentation.tei.xml - 0.0081 (21)
(<body>, <annex>)
	1342203.training.segmentation.tei.xml - 0.2971 (380)
	1335551.training.segmentation.tei.xml - 0.2569 (28)
	1359028.training.segmentation.tei.xml - 0.2293 (380)
	1504.03198.training.segmentation.tei.xml - 0.1873 (53)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
(<body>, <body>)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
	1356763.training.segmentation.tei.xml - 1.0000 (1080)
	1329065.training.segmentation.tei.xml - 1.0000 (1017)
(<body>, <cover>)
(<body>, <footnote>)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1359028.training.segmentation.tei.xml - 0.0054 (9)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1357060.training.segmentation.tei.xml - 0.0038 (2)
(<body>, <header>)
	1352751.training.segmentation.tei.xml - 0.0448 (6)
	1343658.training.segmentation.tei.xml - 0.0093 (12)
	1343213.training.segmentation.tei.xml - 0.0059 (6)
	1333125.training.segmentation.tei.xml - 0.0018 (2)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1335054.training.segmentation.tei.xml - 0.6857 (24)
	1332844.training.segmentation.tei.xml - 0.6552 (19)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1341699.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1329726.training.segmentation.tei.xml - 0.3000 (15)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.2381 (5)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1333325.training.segmentation.tei.xml - 0.0667 (1)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
	1359028.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	.gitkeep (copy) - 0.3636 (8)
(<headnote>, <body>)
	.gitkeep (copy) - 0.2727 (6)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.0909 (2)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1342203.training.segmentation.tei.xml - 1.0000 (18)
(<headnote>, <page>)
	1345419.training.segmentation.tei.xml - 0.3750 (3)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	.gitkeep (copy) - 0.3636 (4)
(<page>, <body>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1340779.training.segmentation.tei.xml - 0.5000 (1)
	.gitkeep (copy) - 0.2727 (3)
	1341950.training.segmentation.tei.xml - 0.1818 (2)
	1355476.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.0455 (1)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.2727 (6)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1357842.training.segmentation.tei.xml - 0.0455 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.7401 (131)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

