
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.45		98.63		90.14		94.19
<body>		95.12		96.55		96.59		96.57
<page>		99.87		95.51		89.49		92.4
<headnote>		99.78		88.67		81.07		84.7
<footnote>		99.59		81.25		54.79		65.45
<annex>		98.26		0		0		0
<acknowledgement>	99.5		66.67		30.56		41.9
<references>	99.01		91.33		93.44		92.37
<cover>		100		100		100		100

all fields		98.84		94.5		94.5 		94.5	(micro average)
			98.84		79.85		70.67		74.18	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.99		92.11		78.65		84.85
<body>		95.42		86.75		95.68		91
<page>		96.14		95.41		89.54		92.38
<headnote>		96.31		91.35		87.16		89.2
<footnote>		94.22		84		51.22		63.64
<annex>		99.52		0		0		0
<acknowledgement>	99.2		81.25		65		72.22
<references>	99.12		86.21		94.34		90.09
<cover>		100		100		100		100

all fields		97.55		89.9		85.39 		87.58	(micro average)
			97.55		79.67		73.51		75.93	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		1
Instance-level recall:	2.94

===== Confusion matrix =====

<acknowledgement>	66	0	116	0	0	0	1	0	32
<annex>	5	0	0	0	0	3	0	0	0
<body>	28	630	25242	0	15	37	9	5	167
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	0	0	94	0	143	11	3	3	7
<header>	0	0	484	0	6	4608	11	3	0
<headnote>	0	0	38	0	6	5	227	2	2
<page>	0	0	30	0	2	0	3	298	0
<references>	0	0	139	0	4	8	2	1	2192


===== Confusion matrix ave. =====

<acknowledgement>	0.6767	0.0000	0.2678	0.0000	0.0000	0.0000	0.0088	0.0000	0.0468
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0007	0.0090	0.9812	0.0000	0.0006	0.0022	0.0004	0.0005	0.0053
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3035	0.0000	0.5627	0.0484	0.0450	0.0122	0.0282
<header>	0.0000	0.0000	0.0631	0.0000	0.0062	0.9268	0.0004	0.0035	0.0000
<headnote>	0.0000	0.0000	0.1731	0.0000	0.0390	0.0477	0.7135	0.0133	0.0133
<page>	0.0000	0.0000	0.0984	0.0000	0.0092	0.0000	0.0085	0.8838	0.0000
<references>	0.0000	0.0000	0.0346	0.0000	0.0014	0.0303	0.0009	0.0007	0.9321


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
	1338652.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1345422.training.segmentation.tei.xml - 0.8889 (32)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1742 (251)
	1342383.training.segmentation.tei.xml - 0.1334 (379)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
	1343597.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.0070 (9)
	1341949.training.segmentation.tei.xml - 0.0065 (3)
	1334001.training.segmentation.tei.xml - 0.0064 (3)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1345422.training.segmentation.tei.xml - 0.0160 (13)
	1357949.training.segmentation.tei.xml - 0.0095 (10)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0048 (1)
	1357949.training.segmentation.tei.xml - 0.0038 (4)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	1340742.training.segmentation.tei.xml - 0.0010 (1)
	1343181.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1340778.training.segmentation.tei.xml - 0.0048 (1)
	1341949.training.segmentation.tei.xml - 0.0043 (2)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <references>)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1343181.training.segmentation.tei.xml - 0.0477 (61)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
	1343181.training.segmentation.tei.xml - 0.6905 (29)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1341949.training.segmentation.tei.xml - 1.0000 (25)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1340770.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
	1335364.training.segmentation.tei.xml - 0.1385 (9)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1334016.training.segmentation.tei.xml - 0.0800 (2)
(<footnote>, <page>)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1250 (1)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1334001.training.segmentation.tei.xml - 0.1765 (3)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
	1342205.training.segmentation.tei.xml - 0.1739 (4)
	1331879.training.segmentation.tei.xml - 0.1250 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1358294.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0126 (9)
	1345422.training.segmentation.tei.xml - 0.0006 (2)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	1332967.training.segmentation.tei.xml - 0.5556 (5)
	1334016.training.segmentation.tei.xml - 0.3333 (4)
	1351848.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.5000 (2)
	1331879.training.segmentation.tei.xml - 0.1667 (1)
	1504.04710.training.segmentation.tei.xml - 0.1667 (1)
	1334016.training.segmentation.tei.xml - 0.0833 (1)
	1340742.training.segmentation.tei.xml - 0.0588 (1)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1331879.training.segmentation.tei.xml - 0.1667 (1)
	1504.04710.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <references>)
	1504.04710.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1334016.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.7273 (16)
	1332967.training.segmentation.tei.xml - 0.5714 (4)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
	1343181.training.segmentation.tei.xml - 0.0455 (1)
(<page>, <header>)
(<page>, <headnote>)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1357816.training.segmentation.tei.xml - 0.1321 (14)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1342205.training.segmentation.tei.xml - 0.0357 (2)
	1334001.training.segmentation.tei.xml - 0.0114 (2)
(<references>, <header>)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

