
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.42		88.69		94.48		91.5
<footnote>		99.55		83.33		53.11		64.87
<body>		91.62		90.91		98.71		94.65
<page>		99.9		94.8		94.17		94.48
<headnote>		99.63		95.38		61.69		74.92
<acknowledgement>	99.92		95.89		76.5		85.11
<references>	99.37		83.13		99		90.38
<cover>		99.96		100		67.14		80.34
<annex>		93.29		78.75		4.85		9.14

all fields		98.07		90.51		90.51 		90.51	(micro average)
			98.07		90.1		72.18		76.15	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.59		78.67		54.13		64.13
<header>		99.12		91.53		81.82		86.4
<body>		96.28		88.85		97.55		93
<page>		96.79		94.75		94.42		94.58
<headnote>		94.31		95.2		78.37		85.97
<acknowledgement>	99.59		94.44		70.83		80.95
<references>	99.48		89.39		95.16		92.19
<cover>		99.84		100		50		66.67
<annex>		98.55		75		26.47		39.13

all fields		97.84		91.8		86.79 		89.23	(micro average)
			97.84		89.76		72.08		78.11	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	140	0	43	0	0	0	0	0	0
<annex>	6	215	4184	0	0	0	0	0	25
<body>	0	51	47226	0	10	196	7	14	339
<cover>	0	0	0	47	5	16	2	0	0
<footnote>	0	0	209	0	265	3	6	14	1
<header>	0	0	99	0	11	1969	0	1	5
<headnote>	0	5	149	0	19	32	351	2	11
<page>	0	2	28	0	3	0	1	565	1
<references>	0	0	9	0	5	4	1	0	1883


===== Confusion matrix ave. =====

<acknowledgement>	0.7620	0.0000	0.2380	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0022	0.1473	0.5648	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0000	0.0005	0.9931	0.0000	0.0026	0.0018	0.0002	0.0003	0.0015
<cover>	0.0000	0.0000	0.0000	0.7301	0.0595	0.1818	0.0286	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3796	0.0000	0.3647	0.0972	0.0881	0.0634	0.0069
<header>	0.0000	0.0000	0.0833	0.0000	0.0014	0.8922	0.0000	0.0015	0.0216
<headnote>	0.0000	0.0019	0.2122	0.0000	0.0951	0.0269	0.6334	0.0128	0.0178
<page>	0.0000	0.0024	0.0457	0.0000	0.0336	0.0000	0.0056	0.9124	0.0003
<references>	0.0000	0.0000	0.0028	0.0000	0.0025	0.0053	0.0013	0.0000	0.9881


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
	1329013.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1331897.training.segmentation.tei.xml - 1.0000 (5)
	1355141.training.segmentation.tei.xml - 1.0000 (4)
	1357062.training.segmentation.tei.xml - 1.0000 (2)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1334015.training.segmentation.tei.xml - 0.0153 (6)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
	1339321.training.segmentation.tei.xml - 0.0008 (3)
(<annex>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1339321.training.segmentation.tei.xml - 0.9992 (3670)
	1334015.training.segmentation.tei.xml - 0.9847 (386)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
	1339321.training.segmentation.tei.xml - 0.0005 (5)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1344720.training.segmentation.tei.xml - 1.0000 (1205)
	1345413.training.segmentation.tei.xml - 1.0000 (897)
	1503.08111.training.segmentation.tei.xml - 1.0000 (844)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1358320.training.segmentation.tei.xml - 0.0021 (5)
(<body>, <header>)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1339321.training.segmentation.tei.xml - 0.0132 (123)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	1335778.training.segmentation.tei.xml - 0.0052 (9)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
	1335465.training.segmentation.tei.xml - 0.0007 (1)
	1334015.training.segmentation.tei.xml - 0.0005 (1)
(<body>, <page>)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
	1335465.training.segmentation.tei.xml - 0.0014 (2)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
(<body>, <references>)
	1339321.training.segmentation.tei.xml - 0.0321 (300)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1344720.training.segmentation.tei.xml - 0.9000 (9)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1344720.training.segmentation.tei.xml - 0.1000 (1)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1336200.training.segmentation.tei.xml - 1.0000 (12)
	1338131.training.segmentation.tei.xml - 1.0000 (8)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1344720.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1335778.training.segmentation.tei.xml - 1.0000 (1)
	1334015.training.segmentation.tei.xml - 1.0000 (1)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.1143 (4)
(<footnote>, <page>)
	1342056.training.segmentation.tei.xml - 1.0000 (1)
	1504.04324.training.segmentation.tei.xml - 0.3636 (4)
	1329013.training.segmentation.tei.xml - 0.1143 (4)
	1339321.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1347418.training.segmentation.tei.xml - 0.6078 (31)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1356678.training.segmentation.tei.xml - 0.2222 (4)
	1503.08111.training.segmentation.tei.xml - 0.1818 (2)
(<header>, <cover>)
(<header>, <footnote>)
	.gitkeep - 0.0333 (1)
	1357951.training.segmentation.tei.xml - 0.0130 (10)
(<header>, <header>)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
	1329013.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
(<header>, <page>)
	1340758.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1345197.training.segmentation.tei.xml - 0.0320 (4)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1345197.training.segmentation.tei.xml - 0.7440 (93)
	1340758.training.segmentation.tei.xml - 0.6667 (4)
	1355141.training.segmentation.tei.xml - 0.6667 (4)
	1347307.training.segmentation.tei.xml - 0.6000 (3)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1356678.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.6667 (4)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
(<headnote>, <header>)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.1920 (24)
	1335778.training.segmentation.tei.xml - 0.1538 (4)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
	1336200.training.segmentation.tei.xml - 1.0000 (9)
	1503.08111.training.segmentation.tei.xml - 1.0000 (8)
	.gitkeep (copy) - 1.0000 (7)
(<headnote>, <page>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1355141.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345413.training.segmentation.tei.xml - 0.1111 (1)
	1344720.training.segmentation.tei.xml - 0.0909 (1)
	1345197.training.segmentation.tei.xml - 0.0320 (4)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1340758.training.segmentation.tei.xml - 0.6667 (4)
	1347418.training.segmentation.tei.xml - 0.2222 (2)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1504.04324.training.segmentation.tei.xml - 0.1468 (16)
	1340791.training.segmentation.tei.xml - 0.0833 (4)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 1.0000 (2)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
	1335465.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345197.training.segmentation.tei.xml - 0.0918 (9)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

