
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.3		90.93		95.79		93.3
<headnote>		99.71		81.05		70.21		75.24
<page>		99.79		91.6		91.17		91.38
<body>		95.41		96.22		97.89		97.05
<acknowledgement>	99.94		95.2		82.07		88.15
<annex>		96.78		63.08		34.84		44.88
<references>	98.9		87.23		93.83		90.41
<footnote>		99.64		91.75		74.7		82.35
<cover>		100		100		100		100

all fields		98.83		94.44		94.44 		94.44	(micro average)
			98.83		88.56		82.28		84.75	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.56		80.9		86.75		83.72
<headnote>		95.63		88.89		77.9		83.03
<page>		94.5		91.42		91.28		91.35
<body>		96.05		88.91		96.59		92.59
<acknowledgement>	99.69		90		81.82		85.71
<annex>		99.02		65		52		57.78
<references>	98.87		84.69		92.22		88.3
<footnote>		97.18		88.98		71.43		79.25
<cover>		100		100		100		100

all fields		97.72		88.91		88.26 		88.58	(micro average)
			97.72		86.53		83.33		84.64	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	119	10	13	0	0	0	0	0	3
<annex>	5	680	1175	0	0	0	0	1	91
<body>	0	381	39070	0	19	157	9	14	262
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	0	87	0	434	14	30	11	5
<header>	0	0	71	0	14	2505	2	0	23
<headnote>	0	6	51	0	6	5	231	25	5
<page>	1	1	37	0	0	5	7	578	5
<references>	0	0	100	0	0	69	6	2	2692


===== Confusion matrix ave. =====

<acknowledgement>	0.9361	0.7143	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.5000
<annex>	1.0000	0.7212	0.8704	0.0000	0.0000	0.0000	0.0000	0.0048	0.2401
<body>	0.0000	0.0701	0.9807	0.0000	0.0039	0.0203	0.0016	0.0017	0.0440
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.5526	0.0000	0.8217	0.0731	0.1516	0.1279	0.4747
<header>	0.0000	0.0000	0.2445	0.0000	0.1546	0.9023	0.0301	0.0000	0.2454
<headnote>	0.0000	0.2667	0.4741	0.0000	0.3146	0.1004	0.7857	0.2484	0.2399
<page>	0.0909	0.2000	0.2523	0.0000	0.0000	0.1035	0.1302	0.9420	0.0750
<references>	0.0000	0.0000	0.2138	0.0000	0.0000	0.5071	0.0155	0.0213	0.9398


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1353467.training.segmentation.tei.xml - 0.5000 (3)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.7599 (288)
	1345915.training.segmentation.tei.xml - 0.1296 (175)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 0.8704 (1175)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
	1339494.training.segmentation.tei.xml - 0.2401 (91)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344707.training.segmentation.tei.xml - 0.1468 (185)
	1347300.training.segmentation.tei.xml - 0.0623 (75)
	1344815.training.segmentation.tei.xml - 0.0598 (44)
	1345915.training.segmentation.tei.xml - 0.0114 (77)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
(<body>, <cover>)
(<body>, <footnote>)
	1345913.training.segmentation.tei.xml - 0.0059 (6)
	1344707.training.segmentation.tei.xml - 0.0056 (7)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
	1345915.training.segmentation.tei.xml - 0.0007 (5)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1406.0546.training.segmentation.tei.xml - 0.0251 (34)
	1345915.training.segmentation.tei.xml - 0.0110 (74)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1504.07670.training.segmentation.tei.xml - 0.0013 (3)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0024 (3)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <references>)
	1353467.training.segmentation.tei.xml - 0.0603 (70)
	1345913.training.segmentation.tei.xml - 0.0490 (50)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	.gitkeep (copy) - 1.0000 (6)
	1504.07670.training.segmentation.tei.xml - 0.8182 (9)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.4321 (35)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1339494.training.segmentation.tei.xml - 1.0000 (3)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1356790.training.segmentation.tei.xml - 0.1163 (10)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.2791 (24)
	1358091.training.segmentation.tei.xml - 0.0242 (6)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1279 (11)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1345915.training.segmentation.tei.xml - 0.0952 (2)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344815.training.segmentation.tei.xml - 0.3333 (5)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <body>)
	1357950.training.segmentation.tei.xml - 0.7500 (9)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.7273 (16)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	.gitkeep - 0.3077 (8)
	1341533.training.segmentation.tei.xml - 0.2857 (2)
	1335582.training.segmentation.tei.xml - 0.2000 (14)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1342198.training.segmentation.tei.xml - 0.6364 (7)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1357950.training.segmentation.tei.xml - 0.5000 (3)
	1504.07670.training.segmentation.tei.xml - 0.2857 (10)
	.gitkeep - 0.2308 (6)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1342198.training.segmentation.tei.xml - 0.1818 (2)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1429 (5)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0769 (2)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4667 (35)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
	1356790.training.segmentation.tei.xml - 0.0440 (4)
(<references>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

