
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.38		99.07		89.2		93.88
<body>		95.39		96.19		97.41		96.79
<page>		99.83		95.62		85.29		90.16
<headnote>		99.75		89.58		76.79		82.69
<footnote>		99.51		76.1		46.36		57.62
<annex>		98.6		0		0		0
<acknowledgement>	99.49		61.86		33.8		43.71
<references>	99.05		92.99		92.16		92.57
<cover>		99.94		100		77.08		87.06

all fields		98.88		94.71		94.71 		94.71	(micro average)
			98.88		79.05		66.45		71.61	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.9		97.01		73.03		83.33
<body>		95.16		86.4		95.02		90.51
<page>		95.08		95.52		85.23		90.08
<headnote>		96.13		92.08		85.32		88.57
<footnote>		94.11		86.76		47.97		61.78
<annex>		99.44		0		0		0
<acknowledgement>	99.11		73.68		70		71.79
<references>	99.11		86.21		94.34		90.09
<cover>		99.92		100		80		88.89

all fields		97.33		90.13		82.83 		86.33	(micro average)
			97.33		79.74		70.1		73.89	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	73	2	139	0	0	0	1	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	34	450	25455	0	19	12	7	3	153
<cover>	0	0	0	74	0	22	0	0	0
<footnote>	5	4	119	0	121	1	1	5	5
<header>	0	0	530	0	9	4560	10	3	0
<headnote>	0	0	51	0	5	5	215	1	3
<page>	1	0	37	0	5	0	4	284	2
<references>	0	48	133	0	0	0	2	1	2162


===== Confusion matrix ave. =====

<acknowledgement>	0.7293	0.0075	0.2544	0.0000	0.0000	0.0000	0.0088	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0020	0.0093	0.9828	0.0000	0.0010	0.0010	0.0004	0.0003	0.0033
<cover>	0.0000	0.0000	0.0000	0.8000	0.0000	0.2000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0083	0.3206	0.0000	0.5279	0.0417	0.0417	0.0283	0.0233
<header>	0.0000	0.0000	0.1033	0.0000	0.0081	0.8847	0.0004	0.0035	0.0000
<headnote>	0.0000	0.0000	0.1930	0.0000	0.0367	0.0477	0.7034	0.0019	0.0173
<page>	0.0078	0.0000	0.1205	0.0000	0.0135	0.0000	0.0105	0.8347	0.0130
<references>	0.0000	0.0260	0.0609	0.0000	0.0000	0.0000	0.0009	0.0007	0.9115


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340770.training.segmentation.tei.xml - 0.0423 (6)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1742 (251)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1343181.training.segmentation.tei.xml - 0.0117 (15)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1334001.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	1343181.training.segmentation.tei.xml - 0.0008 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <references>)
	1343181.training.segmentation.tei.xml - 0.0477 (61)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
	1335364.training.segmentation.tei.xml - 0.6462 (42)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1501.03276.training.segmentation.tei.xml - 0.2500 (2)
	1331879.training.segmentation.tei.xml - 0.1429 (1)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1340770.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.8485 (28)
	1504.04710.training.segmentation.tei.xml - 0.4872 (19)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.1282 (5)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0126 (9)
	1345422.training.segmentation.tei.xml - 0.0003 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	1334016.training.segmentation.tei.xml - 0.5000 (6)
	.gitkeep - 0.4762 (10)
	.gitkeep (copy) - 0.4762 (10)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
	1343597.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	.gitkeep - 0.0476 (1)
(<headnote>, <references>)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1351848.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.6364 (14)
	1334016.training.segmentation.tei.xml - 0.5000 (2)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1332967.training.segmentation.tei.xml - 0.4286 (3)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
	1343181.training.segmentation.tei.xml - 0.1818 (4)
(<page>, <header>)
(<page>, <headnote>)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
	.gitkeep - 0.1053 (2)
	.gitkeep (copy) - 0.0625 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
	1342197.training.segmentation.tei.xml - 0.1667 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1342205.training.segmentation.tei.xml - 0.8571 (48)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

