
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.64		93.23		81.46		86.95
<header>		99.75		99.18		99.18		99.18
<body>		98.34		97.93		99.8		98.86
<page>		99.93		97.53		95.7		96.61
<headnote>		99.74		82.3		80.65		81.47
<acknowledgement>	99.87		96.03		77.96		86.05
<references>	99.1		99.8		86.58		92.72
<cover>		100		100		100		100
<annex>		99.76		59.09		14.94		23.85

all fields		99.57		98.03		98.03 		98.03	(micro average)
			99.57		91.68		81.81		85.08	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.06		87.9		82.58		85.16
<header>		98.76		94.74		85.71		90
<body>		97.68		92.46		98.76		95.51
<page>		98.14		97.53		95.95		96.73
<headnote>		95.67		88.6		83.41		85.93
<acknowledgement>	99.61		90.91		86.96		88.89
<references>	99.15		96.61		86.36		91.2
<cover>		100		100		100		100
<annex>		99.61		50		20		28.57

all fields		98.41		93.18		91.41 		92.29	(micro average)
			98.41		88.75		82.19		84.67	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	145	2	39	0	0	0	0	0	0
<annex>	0	13	73	0	0	0	1	0	0
<body>	0	7	25072	0	5	25	8	4	0
<cover>	0	0	0	51	0	0	0	0	0
<footnote>	5	0	57	0	413	13	17	2	0
<header>	0	0	30	0	8	5321	3	3	0
<headnote>	0	0	33	0	9	3	200	0	3
<page>	1	0	8	0	3	3	0	356	1
<references>	0	0	290	0	5	0	14	0	1993


===== Confusion matrix ave. =====

<acknowledgement>	0.9218	0.0068	0.0714	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.0956	0.8971	0.0000	0.0000	0.0000	0.0074	0.0000	0.0000
<body>	0.0000	0.0003	0.9971	0.0000	0.0003	0.0014	0.0004	0.0005	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0464	0.0000	0.1934	0.0000	0.6842	0.0194	0.0459	0.0107	0.0000
<header>	0.0000	0.0000	0.0286	0.0000	0.0086	0.9555	0.0030	0.0042	0.0000
<headnote>	0.0000	0.0000	0.1766	0.0000	0.0756	0.0091	0.7136	0.0000	0.0251
<page>	0.0081	0.0000	0.0406	0.0000	0.0226	0.0054	0.0000	0.9169	0.0065
<references>	0.0000	0.0000	0.0862	0.0000	0.0005	0.0000	0.0056	0.0000	0.9076


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1347307.training.segmentation.tei.xml - 1.0000 (20)
	1347419.training.segmentation.tei.xml - 1.0000 (18)
	1343231.training.segmentation.tei.xml - 1.0000 (16)
	1358092.training.segmentation.tei.xml - 1.0000 (8)
	1329874.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	1333325.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1332967.training.segmentation.tei.xml - 1.0000 (36)
	1348569.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1344709.training.segmentation.tei.xml - 0.1912 (13)
(<annex>, <body>)
	1358092.training.segmentation.tei.xml - 1.0000 (19)
	1344709.training.segmentation.tei.xml - 0.7941 (54)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1344709.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1333325.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	.gitkeep - 1.0000 (1743)
	1345420.training.segmentation.tei.xml - 1.0000 (1694)
	1347419.training.segmentation.tei.xml - 1.0000 (1148)
	1505.01654.training.segmentation.tei.xml - 1.0000 (1080)
	1347307.training.segmentation.tei.xml - 1.0000 (1020)
(<body>, <cover>)
(<body>, <footnote>)
	1344815.training.segmentation.tei.xml - 0.0075 (1)
	1343181.training.segmentation.tei.xml - 0.0016 (2)
	1357060.training.segmentation.tei.xml - 0.0010 (2)
(<body>, <header>)
	1344707.training.segmentation.tei.xml - 0.0227 (8)
	1332967.training.segmentation.tei.xml - 0.0160 (13)
	1342207.training.segmentation.tei.xml - 0.0074 (4)
(<body>, <headnote>)
	1501.03276.training.segmentation.tei.xml - 0.0091 (2)
	1340793.training.segmentation.tei.xml - 0.0021 (1)
	1344709.training.segmentation.tei.xml - 0.0017 (2)
	1411.4963.training.segmentation.tei.xml - 0.0012 (3)
(<body>, <page>)
	1344815.training.segmentation.tei.xml - 0.0075 (1)
	1501.03276.training.segmentation.tei.xml - 0.0045 (1)
	1340793.training.segmentation.tei.xml - 0.0021 (1)
	1504.04188.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (19)
	1329874.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (1)
	1345760.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
(<footnote>, <body>)
	1505.01654.training.segmentation.tei.xml - 1.0000 (2)
	1345420.training.segmentation.tei.xml - 0.7500 (6)
	1343231.training.segmentation.tei.xml - 0.7143 (5)
	1331897.training.segmentation.tei.xml - 0.6667 (4)
	1358092.training.segmentation.tei.xml - 0.6667 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1347307.training.segmentation.tei.xml - 1.0000 (17)
	.gitkeep - 1.0000 (14)
	1357950.training.segmentation.tei.xml - 1.0000 (7)
	1339321.training.segmentation.tei.xml - 1.0000 (5)
	1329874.training.segmentation.tei.xml - 1.0000 (4)
(<footnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.3333 (1)
	1343181.training.segmentation.tei.xml - 0.1385 (9)
	1357060.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1329871.training.segmentation.tei.xml - 1.0000 (1)
	1348569.training.segmentation.tei.xml - 0.0635 (4)
	1357060.training.segmentation.tei.xml - 0.0444 (11)
	1345760.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1343231.training.segmentation.tei.xml - 0.1429 (1)
	1355590.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <references>)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1358294.training.segmentation.tei.xml - 0.2857 (4)
	1333325.training.segmentation.tei.xml - 0.2500 (20)
	1340793.training.segmentation.tei.xml - 0.1429 (2)
	1357950.training.segmentation.tei.xml - 0.1250 (2)
	1344707.training.segmentation.tei.xml - 0.1111 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1331879.training.segmentation.tei.xml - 0.1250 (2)
	1357950.training.segmentation.tei.xml - 0.0625 (1)
	1331897.training.segmentation.tei.xml - 0.0448 (3)
	1355590.training.segmentation.tei.xml - 0.0400 (1)
	1333325.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1332967.training.segmentation.tei.xml - 1.0000 (3568)
	1347307.training.segmentation.tei.xml - 1.0000 (795)
	1342207.training.segmentation.tei.xml - 1.0000 (78)
	1357816.training.segmentation.tei.xml - 1.0000 (48)
	1344815.training.segmentation.tei.xml - 1.0000 (35)
(<header>, <headnote>)
	1348569.training.segmentation.tei.xml - 0.1000 (3)
(<header>, <page>)
	1358294.training.segmentation.tei.xml - 0.0714 (1)
	1357950.training.segmentation.tei.xml - 0.0625 (1)
	1347419.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1358092.training.segmentation.tei.xml - 1.0000 (8)
	1343231.training.segmentation.tei.xml - 0.8000 (4)
	1345760.training.segmentation.tei.xml - 0.5000 (6)
	1331897.training.segmentation.tei.xml - 0.5000 (2)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (1)
	1501.03276.training.segmentation.tei.xml - 0.5000 (3)
	1343181.training.segmentation.tei.xml - 0.1000 (1)
	1345420.training.segmentation.tei.xml - 0.0526 (1)
	1357816.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <header>)
	1345760.training.segmentation.tei.xml - 0.1667 (2)
	1357816.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1329874.training.segmentation.tei.xml - 1.0000 (20)
	1329871.training.segmentation.tei.xml - 1.0000 (9)
	1344707.training.segmentation.tei.xml - 1.0000 (9)
	1357950.training.segmentation.tei.xml - 1.0000 (6)
	1355590.training.segmentation.tei.xml - 1.0000 (6)
(<headnote>, <page>)
(<headnote>, <references>)
	1358294.training.segmentation.tei.xml - 0.3333 (1)
	1340793.training.segmentation.tei.xml - 0.1429 (1)
	1342207.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1345760.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1343231.training.segmentation.tei.xml - 0.4000 (2)
	1345760.training.segmentation.tei.xml - 0.2500 (1)
	1345389.training.segmentation.tei.xml - 0.1667 (1)
	1344815.training.segmentation.tei.xml - 0.1667 (1)
	1344707.training.segmentation.tei.xml - 0.1429 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1345760.training.segmentation.tei.xml - 0.5000 (2)
	1343231.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <header>)
	1332967.training.segmentation.tei.xml - 0.1667 (3)
(<page>, <headnote>)
(<page>, <page>)
	1357060.training.segmentation.tei.xml - 1.0000 (50)
	1411.4963.training.segmentation.tei.xml - 1.0000 (38)
	1347307.training.segmentation.tei.xml - 1.0000 (34)
	1347419.training.segmentation.tei.xml - 1.0000 (18)
	1345420.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1343231.training.segmentation.tei.xml - 0.2000 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1357950.training.segmentation.tei.xml - 1.0000 (124)
	1340793.training.segmentation.tei.xml - 0.8571 (42)
	1347419.training.segmentation.tei.xml - 0.6158 (109)
	1347307.training.segmentation.tei.xml - 0.2000 (15)
(<references>, <cover>)
(<references>, <footnote>)
	1357816.training.segmentation.tei.xml - 0.0157 (5)
(<references>, <header>)
(<references>, <headnote>)
	1329874.training.segmentation.tei.xml - 0.0952 (4)
	.gitkeep - 0.0408 (2)
	1343231.training.segmentation.tei.xml - 0.0227 (2)
	1357060.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
(<references>, <references>)
	1332967.training.segmentation.tei.xml - 1.0000 (127)
	1329871.training.segmentation.tei.xml - 1.0000 (98)
	1411.4963.training.segmentation.tei.xml - 1.0000 (95)
	1358098.training.segmentation.tei.xml - 1.0000 (77)
	1345420.training.segmentation.tei.xml - 1.0000 (60)

