
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.58		67.92		63.38		65.57
<header>		99.69		99.86		91.51		95.51
<body>		90.82		91.15		96.72		93.85
<page>		99.89		94.68		92.23		93.44
<acknowledgement>	99.92		93.18		71.93		81.19
<references>	99.68		93.38		99.64		96.41
<headnote>		99.79		92.59		74.01		82.27
<annex>		91.68		40.47		18.47		25.36
<cover>		100		100		98.84		99.42

all fields		97.89		89.53		89.53 		89.53	(micro average)
			97.89		85.92		78.53		81.45	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.73		80.72		70.53		75.28
<header>		98.96		100		80		88.89
<body>		95.54		87.36		95.78		91.38
<page>		96.43		94.62		92.63		93.62
<acknowledgement>	99.48		90		78.26		83.72
<references>	99.26		85.71		98.18		91.53
<headnote>		95.39		94.06		79.17		85.97
<annex>		97.7		57.14		24.24		34.04
<cover>		99.93		100		85.71		92.31

all fields		97.71		90.59		86.56 		88.53	(micro average)
			97.71		87.74		78.28		81.86	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	82	0	32	0	0	0	0	0	0
<annex>	3	643	2783	0	40	0	1	2	10
<body>	3	940	31873	0	22	0	7	6	104
<cover>	0	0	0	85	0	1	0	0	0
<footnote>	0	0	93	0	180	0	3	1	7
<header>	0	0	115	0	12	1477	1	1	8
<headnote>	0	3	56	0	4	0	225	8	8
<page>	0	3	16	0	5	1	3	356	2
<references>	0	0	0	0	2	0	3	2	1962


===== Confusion matrix ave. =====

<acknowledgement>	0.7826	0.0000	0.2174	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0043	0.3514	0.5876	0.0000	0.0109	0.0000	0.0041	0.0010	0.0408
<body>	0.0001	0.0151	0.9811	0.0000	0.0004	0.0000	0.0002	0.0003	0.0028
<cover>	0.0000	0.0000	0.0000	0.9870	0.0000	0.0130	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2695	0.0000	0.5962	0.0000	0.0789	0.0132	0.0422
<header>	0.0000	0.0000	0.0686	0.0000	0.0162	0.9131	0.0000	0.0017	0.0003
<headnote>	0.0000	0.0084	0.1537	0.0000	0.0073	0.0000	0.8025	0.0084	0.0197
<page>	0.0000	0.0051	0.0418	0.0000	0.0109	0.0015	0.0096	0.9240	0.0070
<references>	0.0000	0.0000	0.0000	0.0000	0.0011	0.0000	0.0012	0.0010	0.9967


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335052.training.segmentation.tei.xml - 1.0000 (10)
	.gitkeep - 1.0000 (9)
	1336700.training.segmentation.tei.xml - 1.0000 (8)
	1358320.training.segmentation.tei.xml - 1.0000 (7)
	1345923.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1335008.training.segmentation.tei.xml - 1.0000 (8)
	1343597.training.segmentation.tei.xml - 1.0000 (8)
	1347299.training.segmentation.tei.xml - 1.0000 (7)
	1351324.training.segmentation.tei.xml - 1.0000 (6)
	1340792.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336700.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345416.training.segmentation.tei.xml - 1.0000 (11)
	1345198.training.segmentation.tei.xml - 0.9952 (209)
	1347299.training.segmentation.tei.xml - 0.3576 (187)
	1335008.training.segmentation.tei.xml - 0.1067 (236)
(<annex>, <body>)
	1343597.training.segmentation.tei.xml - 1.0000 (392)
	1336700.training.segmentation.tei.xml - 0.9700 (97)
	1335008.training.segmentation.tei.xml - 0.8933 (1975)
	1358320.training.segmentation.tei.xml - 0.6857 (24)
	1347299.training.segmentation.tei.xml - 0.5641 (295)
(<annex>, <cover>)
(<annex>, <footnote>)
	1347299.training.segmentation.tei.xml - 0.0765 (40)
(<annex>, <header>)
(<annex>, <headnote>)
	1358320.training.segmentation.tei.xml - 0.0286 (1)
(<annex>, <page>)
	1345198.training.segmentation.tei.xml - 0.0048 (1)
	1347299.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
	1358320.training.segmentation.tei.xml - 0.2857 (10)
(<body>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1345769.training.segmentation.tei.xml - 0.3477 (630)
	1340792.training.segmentation.tei.xml - 0.1032 (132)
	1329013.training.segmentation.tei.xml - 0.0627 (178)
(<body>, <body>)
	1335008.training.segmentation.tei.xml - 1.0000 (3057)
	1357949.training.segmentation.tei.xml - 1.0000 (2926)
	1343597.training.segmentation.tei.xml - 1.0000 (2093)
	.gitkeep - 1.0000 (1589)
	1339494.training.segmentation.tei.xml - 1.0000 (1164)
(<body>, <cover>)
(<body>, <footnote>)
	1329013.training.segmentation.tei.xml - 0.0053 (15)
	1351324.training.segmentation.tei.xml - 0.0041 (6)
	1335201.training.segmentation.tei.xml - 0.0035 (1)
(<body>, <header>)
(<body>, <headnote>)
	1341699.training.segmentation.tei.xml - 0.0027 (2)
	1351324.training.segmentation.tei.xml - 0.0020 (3)
	1334001.training.segmentation.tei.xml - 0.0019 (2)
(<body>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0049 (1)
	1341699.training.segmentation.tei.xml - 0.0027 (2)
	1345416.training.segmentation.tei.xml - 0.0018 (2)
	1347299.training.segmentation.tei.xml - 0.0017 (1)
(<body>, <references>)
	1345416.training.segmentation.tei.xml - 0.0494 (55)
	1335052.training.segmentation.tei.xml - 0.0468 (49)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1351324.training.segmentation.tei.xml - 1.0000 (21)
	1341699.training.segmentation.tei.xml - 1.0000 (15)
	1358320.training.segmentation.tei.xml - 1.0000 (11)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (10)
	1345416.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1340778.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1355141.training.segmentation.tei.xml - 1.0000 (38)
	1345769.training.segmentation.tei.xml - 1.0000 (9)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
	1329896.training.segmentation.tei.xml - 0.6000 (3)
	1335008.training.segmentation.tei.xml - 0.4857 (17)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1357949.training.segmentation.tei.xml - 1.0000 (80)
	1341950.training.segmentation.tei.xml - 1.0000 (7)
	1356926.training.segmentation.tei.xml - 1.0000 (6)
	.gitkeep - 1.0000 (2)
	1345923.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
(<footnote>, <headnote>)
	1335052.training.segmentation.tei.xml - 1.0000 (1)
	1340792.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1340792.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1329896.training.segmentation.tei.xml - 0.4000 (2)
	AutoMacron.training.segmentation.tei.xml - 0.2353 (4)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1342205.training.segmentation.tei.xml - 0.6471 (77)
	1341699.training.segmentation.tei.xml - 0.5000 (9)
	1504.04710.training.segmentation.tei.xml - 0.3889 (7)
	1356785.training.segmentation.tei.xml - 0.1500 (3)
	1345414.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1335201.training.segmentation.tei.xml - 0.2105 (4)
	1351324.training.segmentation.tei.xml - 0.1000 (2)
	1345414.training.segmentation.tei.xml - 0.0952 (2)
	1341950.training.segmentation.tei.xml - 0.0625 (2)
	1345769.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1358320.training.segmentation.tei.xml - 1.0000 (53)
	1345198.training.segmentation.tei.xml - 1.0000 (37)
	1340778.training.segmentation.tei.xml - 1.0000 (31)
	1336700.training.segmentation.tei.xml - 1.0000 (30)
	1335008.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1335052.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1504.04710.training.segmentation.tei.xml - 0.0556 (1)
(<header>, <references>)
	1335052.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341699.training.segmentation.tei.xml - 0.1333 (2)
	1347299.training.segmentation.tei.xml - 0.0769 (1)
(<headnote>, <body>)
	1504.04710.training.segmentation.tei.xml - 0.6667 (2)
	1358320.training.segmentation.tei.xml - 0.6364 (14)
	1340778.training.segmentation.tei.xml - 0.6000 (3)
	1339494.training.segmentation.tei.xml - 0.5263 (20)
	1341699.training.segmentation.tei.xml - 0.4667 (7)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.1818 (4)
(<headnote>, <header>)
(<headnote>, <headnote>)
	1329013.training.segmentation.tei.xml - 1.0000 (26)
	1340792.training.segmentation.tei.xml - 1.0000 (18)
	1357949.training.segmentation.tei.xml - 1.0000 (15)
	1332252.training.segmentation.tei.xml - 1.0000 (14)
	1355141.training.segmentation.tei.xml - 1.0000 (11)
(<headnote>, <page>)
	1339494.training.segmentation.tei.xml - 0.2105 (8)
(<headnote>, <references>)
	1335052.training.segmentation.tei.xml - 0.1176 (2)
	1336700.training.segmentation.tei.xml - 0.1111 (1)
	1351324.training.segmentation.tei.xml - 0.1053 (2)
	1358320.training.segmentation.tei.xml - 0.0909 (2)
	1341699.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345769.training.segmentation.tei.xml - 0.0909 (2)
	1347299.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <body>)
	1358320.training.segmentation.tei.xml - 0.6364 (7)
	1339494.training.segmentation.tei.xml - 0.2308 (3)
	1340778.training.segmentation.tei.xml - 0.2000 (1)
	1345769.training.segmentation.tei.xml - 0.1818 (4)
	1341699.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.1818 (2)
	1345769.training.segmentation.tei.xml - 0.0909 (2)
	1347299.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <header>)
	1341699.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <headnote>)
	1351324.training.segmentation.tei.xml - 0.2500 (2)
	1341699.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1335008.training.segmentation.tei.xml - 1.0000 (37)
	1335052.training.segmentation.tei.xml - 1.0000 (32)
	1329013.training.segmentation.tei.xml - 1.0000 (27)
	.gitkeep - 1.0000 (18)
	1357949.training.segmentation.tei.xml - 1.0000 (15)
(<page>, <references>)
	1351324.training.segmentation.tei.xml - 0.1250 (1)
	1358320.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1351324.training.segmentation.tei.xml - 0.0357 (2)
(<references>, <header>)
(<references>, <headnote>)
	1346433.training.segmentation.tei.xml - 0.0227 (1)
	1332844.training.segmentation.tei.xml - 0.0127 (1)
	AutoMacron.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1346433.training.segmentation.tei.xml - 0.0227 (1)
	1332844.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1336700.training.segmentation.tei.xml - 1.0000 (244)
	1342205.training.segmentation.tei.xml - 1.0000 (145)
	1334001.training.segmentation.tei.xml - 1.0000 (127)
	1335052.training.segmentation.tei.xml - 1.0000 (125)
	1335008.training.segmentation.tei.xml - 1.0000 (99)

