
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.83		96.58		98.8		97.68
<body>		96.32		97.56		97.88		97.72
<page>		99.82		88.56		95.69		91.99
<headnote>		99.69		81.33		72.6		76.72
<references>	99.76		96.58		99.35		97.94
<footnote>		99.62		84.59		65.29		73.7
<acknowledgement>	99.76		84.06		54.21		65.91
<annex>		97.19		52.49		49.19		50.79

all fields		99		95.82		95.82 		95.82	(micro average)
			99		85.22		79.13		81.55	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.31		92.75		90.14		91.43
<body>		96.7		92.02		96.15		94.04
<page>		94.85		88.42		95.64		91.89
<headnote>		96.12		85.83		86.89		86.35
<references>	99.65		93.98		98.73		96.3
<footnote>		96.53		82.18		66.4		73.45
<acknowledgement>	99.65		83.33		83.33		83.33
<annex>		98.9		50		31.58		38.71

all fields		97.71		88.86		91.04 		89.94	(micro average)
			97.71		83.56		81.11		81.94	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	116	0	98	0	0	0	0	0
<annex>	14	726	727	0	3	0	0	6
<body>	8	656	39438	30	54	13	5	89
<footnote>	0	0	64	269	2	38	35	4
<header>	0	0	17	3	1807	1	1	0
<headnote>	0	1	56	13	2	257	24	1
<page>	0	0	14	1	3	2	511	3
<references>	0	0	11	2	0	5	1	2906


===== Confusion matrix ave. =====

<acknowledgement>	0.8235	0.0000	0.1765	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.1678	0.0896	0.4093	0.0000	0.1667	0.0000	0.0000	0.1667
<body>	0.0002	0.0144	0.9810	0.0007	0.0017	0.0003	0.0002	0.0015
<footnote>	0.0000	0.0000	0.1585	0.7560	0.0146	0.0239	0.0286	0.0185
<header>	0.0000	0.0000	0.0203	0.0025	0.9763	0.0000	0.0008	0.0000
<headnote>	0.0000	0.0038	0.0827	0.0182	0.0083	0.8694	0.0162	0.0013
<page>	0.0000	0.0000	0.0341	0.0022	0.0064	0.0033	0.9443	0.0097
<references>	0.0000	0.0000	0.0047	0.0006	0.0000	0.0013	0.0003	0.9931


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345873.training.segmentation.tei.xml - 1.0000 (24)
	1334750.training.segmentation.tei.xml - 1.0000 (14)
	1345411.training.segmentation.tei.xml - 1.0000 (13)
	1345872.training.segmentation.tei.xml - 1.0000 (11)
	1504.07670.training.segmentation.tei.xml - 1.0000 (9)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (84)
	1357842.training.segmentation.tei.xml - 1.0000 (10)
	1342383.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1342206.training.segmentation.tei.xml - 1.0000 (5)
	1359021.training.segmentation.tei.xml - 0.0067 (9)
(<annex>, <annex>)
	1359021.training.segmentation.tei.xml - 0.5378 (726)
(<annex>, <body>)
	1342383.training.segmentation.tei.xml - 1.0000 (81)
	1343213.training.segmentation.tei.xml - 1.0000 (31)
	1359021.training.segmentation.tei.xml - 0.4556 (615)
(<annex>, <footnote>)
(<annex>, <header>)
	1346877.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1340779.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
	1338652.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	1335364.training.segmentation.tei.xml - 0.2670 (224)
	1335582.training.segmentation.tei.xml - 0.1209 (173)
	1334750.training.segmentation.tei.xml - 0.0795 (218)
	1347300.training.segmentation.tei.xml - 0.0212 (41)
(<body>, <body>)
	1356790.training.segmentation.tei.xml - 1.0000 (2049)
	1334015.training.segmentation.tei.xml - 1.0000 (1844)
	1345411.training.segmentation.tei.xml - 1.0000 (1746)
	1355476.training.segmentation.tei.xml - 1.0000 (1294)
	1335551.training.segmentation.tei.xml - 1.0000 (1088)
(<body>, <footnote>)
	1340758.training.segmentation.tei.xml - 0.0141 (6)
	1342056.training.segmentation.tei.xml - 0.0029 (7)
	1340770.training.segmentation.tei.xml - 0.0028 (2)
	1347300.training.segmentation.tei.xml - 0.0026 (5)
	1359021.training.segmentation.tei.xml - 0.0015 (10)
(<body>, <header>)
	.gitkeep - 0.0340 (9)
	1335582.training.segmentation.tei.xml - 0.0238 (34)
	1359021.training.segmentation.tei.xml - 0.0016 (11)
(<body>, <headnote>)
	1343213.training.segmentation.tei.xml - 0.0028 (1)
	1340770.training.segmentation.tei.xml - 0.0028 (2)
	1359031.training.segmentation.tei.xml - 0.0020 (2)
	1345872.training.segmentation.tei.xml - 0.0010 (2)
	1342056.training.segmentation.tei.xml - 0.0008 (2)
(<body>, <page>)
	1357951.training.segmentation.tei.xml - 0.0032 (1)
	1340770.training.segmentation.tei.xml - 0.0028 (2)
	1359031.training.segmentation.tei.xml - 0.0010 (1)
	1342056.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <references>)
	1345873.training.segmentation.tei.xml - 0.0340 (46)
	1346877.training.segmentation.tei.xml - 0.0175 (43)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (1)
	1338652.training.segmentation.tei.xml - 0.8571 (6)
	1346877.training.segmentation.tei.xml - 0.5000 (6)
	1357460.training.segmentation.tei.xml - 0.5000 (4)
	1335551.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <footnote>)
	1342056.training.segmentation.tei.xml - 1.0000 (129)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
	1334750.training.segmentation.tei.xml - 1.0000 (6)
	1340758.training.segmentation.tei.xml - 1.0000 (6)
	1353185.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1335551.training.segmentation.tei.xml - 0.2500 (1)
	1338652.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <headnote>)
	1340770.training.segmentation.tei.xml - 0.3429 (12)
	1335582.training.segmentation.tei.xml - 0.3023 (26)
(<footnote>, <page>)
	1335582.training.segmentation.tei.xml - 0.3140 (27)
	1335054.training.segmentation.tei.xml - 0.2857 (2)
	1340770.training.segmentation.tei.xml - 0.1714 (6)
(<footnote>, <references>)
	1357460.training.segmentation.tei.xml - 0.5000 (4)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1359021.training.segmentation.tei.xml - 0.3333 (7)
	1340779.training.segmentation.tei.xml - 0.1429 (3)
	1335054.training.segmentation.tei.xml - 0.1026 (4)
	1335582.training.segmentation.tei.xml - 0.0690 (2)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0400 (1)
	1335054.training.segmentation.tei.xml - 0.0256 (1)
	1334750.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1334015.training.segmentation.tei.xml - 1.0000 (247)
	1340758.training.segmentation.tei.xml - 1.0000 (68)
	1342383.training.segmentation.tei.xml - 1.0000 (50)
	1357842.training.segmentation.tei.xml - 1.0000 (47)
	1343222.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1345873.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1335054.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1335582.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <body>)
	1342206.training.segmentation.tei.xml - 0.4762 (10)
	1335582.training.segmentation.tei.xml - 0.4167 (5)
	1335551.training.segmentation.tei.xml - 0.3929 (33)
	1338652.training.segmentation.tei.xml - 0.1905 (4)
	1340770.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <footnote>)
	1342056.training.segmentation.tei.xml - 0.3056 (11)
	1335582.training.segmentation.tei.xml - 0.0833 (1)
	1335551.training.segmentation.tei.xml - 0.0119 (1)
(<headnote>, <header>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.1000 (1)
	1335582.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <headnote>)
	1346877.training.segmentation.tei.xml - 1.0000 (38)
	1356790.training.segmentation.tei.xml - 1.0000 (20)
	1340779.training.segmentation.tei.xml - 1.0000 (13)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1345873.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1335551.training.segmentation.tei.xml - 0.2619 (22)
	1338652.training.segmentation.tei.xml - 0.0952 (2)
(<headnote>, <references>)
	1342056.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1356678.training.segmentation.tei.xml - 0.4000 (2)
	1342206.training.segmentation.tei.xml - 0.3158 (6)
	1335551.training.segmentation.tei.xml - 0.2143 (3)
	1338652.training.segmentation.tei.xml - 0.1250 (2)
	1345873.training.segmentation.tei.xml - 0.0370 (1)
(<page>, <footnote>)
	1335551.training.segmentation.tei.xml - 0.0714 (1)
(<page>, <header>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.1000 (1)
	1335551.training.segmentation.tei.xml - 0.0714 (1)
	1334015.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1342206.training.segmentation.tei.xml - 0.1053 (2)
(<page>, <page>)
	1359021.training.segmentation.tei.xml - 1.0000 (108)
	1334750.training.segmentation.tei.xml - 1.0000 (46)
	1346877.training.segmentation.tei.xml - 1.0000 (38)
	1342056.training.segmentation.tei.xml - 1.0000 (28)
	1356790.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1343213.training.segmentation.tei.xml - 0.1667 (1)
	1335551.training.segmentation.tei.xml - 0.1429 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1334015.training.segmentation.tei.xml - 0.1471 (10)
	1347450.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <footnote>)
	1345872.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
	1335582.training.segmentation.tei.xml - 0.0330 (3)
	1342056.training.segmentation.tei.xml - 0.0075 (1)
	1504.07670.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1335582.training.segmentation.tei.xml - 0.0110 (1)
(<references>, <references>)
	1359021.training.segmentation.tei.xml - 1.0000 (479)
	1334016.training.segmentation.tei.xml - 1.0000 (222)
	1346877.training.segmentation.tei.xml - 1.0000 (212)
	1359031.training.segmentation.tei.xml - 1.0000 (150)
	1334750.training.segmentation.tei.xml - 1.0000 (101)

