
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.64		46.53		41.1		43.65
<header>		99.66		97.03		93.66		95.32
<body>		93.69		93.77		98.53		96.09
<page>		99.9		96.81		92.39		94.55
<references>	99.57		98.05		89.84		93.77
<cover>		99.94		77.89		88.1		82.68
<headnote>		99.88		94.61		83.52		88.72
<acknowledgement>	99.88		78.02		65.74		71.36
<annex>		94.63		42.37		14.14		21.2

all fields		98.53		92.93		92.93 		92.93	(micro average)
			98.53		80.57		74.11		76.37	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.62		66.67		58.82		62.5
<header>		99.16		93.85		88.41		91.04
<body>		96.55		91.85		96.23		93.99
<page>		96.55		96.77		92.31		94.49
<references>	99.23		94.92		87.5		91.06
<cover>		99.79		71.43		83.33		76.92
<headnote>		97.47		95.24		88.5		91.74
<acknowledgement>	99.58		91.67		68.75		78.57
<annex>		98.31		53.85		28		36.84

all fields		98.14		92.64		89.15 		90.86	(micro average)
			98.14		84.03		76.87		79.68	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		9
Instance-level recall:	26.47

===== Confusion matrix =====

<acknowledgement>	71	0	37	0	0	0	0	0	0
<annex>	0	350	2104	0	0	0	1	0	21
<body>	20	467	37578	0	54	1	9	9	1
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	77	0	67	9	3	1	6
<header>	0	0	87	21	3	1669	0	2	0
<headnote>	0	6	22	0	10	4	228	1	2
<page>	0	3	22	0	5	4	0	425	1
<references>	0	0	147	0	5	23	0	1	1557


===== Confusion matrix ave. =====

<acknowledgement>	0.7188	0.0000	0.2813	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.3501	0.4332	0.0000	0.0000	0.0000	0.0025	0.0000	0.2143
<body>	0.0005	0.0110	0.9847	0.0000	0.0032	0.0000	0.0002	0.0004	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2333	0.0000	0.6713	0.0280	0.0272	0.0109	0.0295
<header>	0.0000	0.0000	0.0384	0.0307	0.0038	0.9256	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0152	0.0800	0.0000	0.0253	0.0225	0.8441	0.0029	0.0100
<page>	0.0000	0.0083	0.0793	0.0000	0.0161	0.0134	0.0000	0.8792	0.0038
<references>	0.0000	0.0000	0.0249	0.0000	0.0025	0.0081	0.0000	0.0004	0.9642


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	.gitkeep (copy) - 0.7143 (25)
	1335201.training.segmentation.tei.xml - 0.2794 (19)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	1335201.training.segmentation.tei.xml - 0.7059 (48)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep (copy) - 0.2857 (10)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1359028.training.segmentation.tei.xml - 0.1068 (177)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1342203.training.segmentation.tei.xml - 0.0743 (95)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1335030.training.segmentation.tei.xml - 1.0000 (2577)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0672 (9)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1359028.training.segmentation.tei.xml - 0.0121 (20)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0036 (4)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359028.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.8857 (31)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.2105 (4)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1341950.training.segmentation.tei.xml - 0.9524 (20)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	.gitkeep (copy) - 0.2727 (6)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	1341699.training.segmentation.tei.xml - 0.4000 (8)
	.gitkeep (copy) - 0.2727 (6)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.4545 (10)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	.gitkeep (copy) - 0.2727 (3)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	1357842.training.segmentation.tei.xml - 0.2727 (6)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
	.gitkeep (copy) - 0.2727 (3)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.3636 (4)
	1341699.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.6893 (122)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

