
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.68		53.52		46.63		49.84
<header>		99.72		97.25		95.23		96.23
<body>		94.45		94.12		99.19		96.59
<page>		99.9		97.05		92.83		94.89
<references>	99.64		95.45		94.4		94.92
<cover>		99.98		100		85.71		92.31
<headnote>		99.89		92.94		86.81		89.77
<acknowledgement>	99.89		69.5		90.74		78.71
<annex>		94.88		51.46		10.7		17.72

all fields		98.67		93.63		93.63 		93.63	(micro average)
			98.67		83.48		78.03		79	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.54		64.62		61.76		63.16
<header>		99.22		93.94		89.86		91.85
<body>		97.11		92.81		97.24		94.97
<page>		96.75		97.01		92.75		94.83
<references>	99.44		98.28		89.06		93.44
<cover>		99.86		100		66.67		80
<headnote>		97.46		93.98		89.82		91.86
<acknowledgement>	99.65		86.67		81.25		83.87
<annex>		98.17		42.86		12		18.75

all fields		98.24		92.99		89.9 		91.42	(micro average)
			98.24		85.57		75.6		79.19	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	98	0	10	0	0	0	0	0	0
<annex>	0	265	2134	0	0	0	2	0	75
<body>	43	215	37831	0	35	0	8	7	0
<cover>	0	0	0	72	2	10	0	0	0
<footnote>	0	0	73	0	76	9	2	1	2
<header>	0	0	79	0	2	1697	1	3	0
<headnote>	0	2	13	0	15	4	237	1	1
<page>	0	0	23	0	5	4	1	427	0
<references>	0	33	31	0	7	21	4	1	1636


===== Confusion matrix ave. =====

<acknowledgement>	0.8672	0.0000	0.1328	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.1116	0.5622	0.0000	0.0000	0.0000	0.0072	0.0000	0.3190
<body>	0.0026	0.0055	0.9889	0.0000	0.0024	0.0000	0.0001	0.0004	0.0000
<cover>	0.0000	0.0000	0.0000	0.8182	0.0152	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2214	0.0000	0.7104	0.0280	0.0217	0.0109	0.0077
<header>	0.0000	0.0000	0.0344	0.0000	0.0023	0.9601	0.0008	0.0024	0.0000
<headnote>	0.0000	0.0062	0.0535	0.0000	0.0384	0.0225	0.8733	0.0029	0.0031
<page>	0.0000	0.0000	0.0806	0.0000	0.0161	0.0134	0.0028	0.8872	0.0000
<references>	0.0000	0.0116	0.0052	0.0000	0.0032	0.0074	0.0028	0.0004	0.9696


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.1250 (1)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep (copy) - 0.2857 (10)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
	1359028.training.segmentation.tei.xml - 0.0857 (6)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	1335201.training.segmentation.tei.xml - 0.7941 (54)
	.gitkeep (copy) - 0.6857 (24)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	.gitkeep (copy) - 0.0286 (1)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	1359028.training.segmentation.tei.xml - 0.9143 (64)
(<body>, <acknowledgement>)
	1340779.training.segmentation.tei.xml - 0.0728 (23)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1009 (129)
	1343213.training.segmentation.tei.xml - 0.0847 (86)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1357842.training.segmentation.tei.xml - 1.0000 (1812)
	1359028.training.segmentation.tei.xml - 1.0000 (1657)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0522 (7)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
(<body>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1335084.training.segmentation.tei.xml - 0.0005 (1)
	1335030.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1341950.training.segmentation.tei.xml - 0.0037 (1)
	1333125.training.segmentation.tei.xml - 0.0027 (3)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
	1352751.training.segmentation.tei.xml - 0.9091 (20)
(<cover>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0909 (2)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.7143 (25)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1329065.training.segmentation.tei.xml - 1.0000 (3)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.2105 (4)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.8267 (62)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1352751.training.segmentation.tei.xml - 0.0286 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	.gitkeep (copy) - 0.3636 (8)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.6364 (14)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	.gitkeep (copy) - 0.3636 (4)
	1357842.training.segmentation.tei.xml - 0.3182 (7)
	1341950.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.3636 (4)
	1341699.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1341950.training.segmentation.tei.xml - 0.3929 (33)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.1751 (31)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1341950.training.segmentation.tei.xml - 0.0238 (2)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2500 (21)
(<references>, <headnote>)
	1341699.training.segmentation.tei.xml - 0.0952 (4)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1343658.training.segmentation.tei.xml - 1.0000 (160)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)

