
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.62		97.42		91.35		94.29
<body>		93.5		94.03		97.74		95.85
<page>		99.84		91.84		90.16		90.99
<headnote>		99.51		93.82		59.29		72.67
<acknowledgement>	99.92		97.79		79.64		87.79
<references>	99.92		98.93		99.59		99.26
<footnote>		99.84		94.68		79.05		86.16
<annex>		94.21		16.5		7.69		10.49
<cover>		99.9		14.04		100		24.62

all fields		98.47		92.62		92.62 		92.62	(micro average)
			98.47		77.67		78.28		73.57	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.93		86.36		87.69		87.02
<body>		95.9		87.97		96.38		91.99
<page>		95.14		92.04		90.14		91.08
<headnote>		92.93		94.14		71.3		81.14
<acknowledgement>	99.62		94.44		77.27		85
<references>	99.37		91.04		93.85		92.42
<footnote>		96.91		93.9		63.64		75.86
<annex>		98.48		27.27		15.79		20
<cover>		99.94		50		100		66.67

all fields		97.47		90.39		84.11 		87.14	(micro average)
			97.47		79.69		77.34		76.8	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	133	5	29	0	0	0	0	0	0
<annex>	0	165	1979	0	0	0	2	1	0
<body>	3	821	36480	0	2	10	5	2	0
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	2	46	0	249	8	1	4	5
<header>	0	0	86	49	3	1511	4	1	0
<headnote>	0	6	147	0	3	19	319	26	18
<page>	0	1	28	0	5	3	0	394	6
<references>	0	0	0	0	1	0	9	1	2675


===== Confusion matrix ave. =====

<acknowledgement>	0.8064	0.0500	0.1436	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4848	0.4995	0.0000	0.0000	0.0000	0.0152	0.0005	0.0000
<body>	0.0001	0.0201	0.9786	0.0000	0.0000	0.0010	0.0002	0.0001	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0032	0.2059	0.0000	0.6052	0.0610	0.0007	0.0761	0.0480
<header>	0.0000	0.0000	0.0409	0.0125	0.0039	0.9378	0.0034	0.0016	0.0000
<headnote>	0.0000	0.0063	0.1325	0.0000	0.0015	0.0205	0.7780	0.0250	0.0362
<page>	0.0000	0.0025	0.0485	0.0000	0.0258	0.0096	0.0000	0.8968	0.0167
<references>	0.0000	0.0000	0.0000	0.0000	0.0004	0.0000	0.0026	0.0004	0.9966


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (5)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1335008.training.segmentation.tei.xml - 1.0000 (3)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345411.training.segmentation.tei.xml - 1.0000 (134)
	1335052.training.segmentation.tei.xml - 0.9394 (31)
(<annex>, <body>)
	1340408.training.segmentation.tei.xml - 1.0000 (1457)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1358890.training.segmentation.tei.xml - 0.2127 (338)
	1340792.training.segmentation.tei.xml - 0.1728 (145)
	1335008.training.segmentation.tei.xml - 0.1516 (253)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.1390 (78)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335052.training.segmentation.tei.xml - 1.0000 (2100)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	.gitkeep - 1.0000 (1609)
(<body>, <cover>)
(<body>, <footnote>)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1340408.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0031 (3)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1358092.training.segmentation.tei.xml - 0.0007 (1)
(<body>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0741 (2)
(<footnote>, <body>)
	1504.01918.training.segmentation.tei.xml - 1.0000 (7)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.7241 (21)
	1345405.training.segmentation.tei.xml - 0.5000 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1353185.training.segmentation.tei.xml - 1.0000 (14)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.1034 (3)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1345410.training.segmentation.tei.xml - 0.4790 (57)
	1340793.training.segmentation.tei.xml - 0.3200 (8)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
	.gitkeep - 0.1579 (3)
	1345873.training.segmentation.tei.xml - 0.1500 (3)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.4118 (49)
(<header>, <footnote>)
	1345420.training.segmentation.tei.xml - 0.1250 (2)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1334750.training.segmentation.tei.xml - 1.0000 (44)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.1579 (6)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8333 (70)
	1342207.training.segmentation.tei.xml - 0.5000 (1)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1358092.training.segmentation.tei.xml - 0.3929 (22)
	1335052.training.segmentation.tei.xml - 0.3924 (31)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1335052.training.segmentation.tei.xml - 0.0380 (3)
(<headnote>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1358092.training.segmentation.tei.xml - 0.1786 (10)
	1329869.training.segmentation.tei.xml - 0.0357 (3)
	1340408.training.segmentation.tei.xml - 0.0349 (3)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1341555.training.segmentation.tei.xml - 0.2105 (8)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1329869.training.segmentation.tei.xml - 0.0119 (1)
(<headnote>, <references>)
	1342207.training.segmentation.tei.xml - 0.5000 (1)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1335052.training.segmentation.tei.xml - 0.0506 (4)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <body>)
	1335052.training.segmentation.tei.xml - 0.6061 (20)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1345409.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.7500 (3)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1335052.training.segmentation.tei.xml - 0.0909 (3)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1329661.training.segmentation.tei.xml - 0.0130 (1)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1358092.training.segmentation.tei.xml - 0.0082 (2)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1345411.training.segmentation.tei.xml - 1.0000 (234)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)
	1335008.training.segmentation.tei.xml - 1.0000 (117)

