
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.36		95.35		91.88		93.58
<headnote>		99.76		88.33		70.28		78.28
<page>		99.83		92.62		93.06		92.84
<body>		94.24		96.6		95.82		96.21
<acknowledgement>	99.94		92.8		83.45		87.88
<annex>		95.27		38.29		47.75		42.5
<references>	99.65		95.78		97.99		96.87
<footnote>		99.6		84.51		77.97		81.11
<cover>		100		100		100		100

all fields		98.63		93.42		93.42 		93.42	(micro average)
			98.63		87.14		84.24		85.47	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.74		85.71		85.71		85.71
<headnote>		95.91		90.79		78.41		84.15
<page>		95.34		92.47		93.21		92.84
<body>		96.44		91.47		95.16		93.28
<acknowledgement>	99.69		85.71		85.71		85.71
<annex>		98.69		50		52		50.98
<references>	99.32		91.3		94.38		92.82
<footnote>		97.85		90.15		80.95		85.3
<cover>		100		100		100		100

all fields		98		90.67		89.53 		90.1	(micro average)
			98		86.4		85.06		85.64	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	116	0	23	0	0	0	0	0	0
<annex>	5	932	1014	0	0	0	0	1	0
<body>	3	1470	38982	0	61	101	7	14	46
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	4	82	0	453	11	11	14	6
<header>	0	10	131	0	15	2500	3	2	60
<headnote>	0	8	47	0	7	5	227	15	14
<page>	1	3	29	0	0	5	3	590	3
<references>	0	7	46	0	0	0	6	1	2925


===== Confusion matrix ave. =====

<acknowledgement>	0.8643	0.0000	0.1357	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.6192	0.1798	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0001	0.0283	0.9661	0.0000	0.0010	0.0027	0.0003	0.0005	0.0010
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0026	0.1964	0.0000	0.7215	0.0058	0.0071	0.0090	0.0575
<header>	0.0000	0.0022	0.0675	0.0000	0.0177	0.8880	0.0055	0.0041	0.0150
<headnote>	0.0000	0.0298	0.1736	0.0000	0.0525	0.0137	0.6664	0.0182	0.0459
<page>	0.0028	0.0086	0.0679	0.0000	0.0000	0.0097	0.0086	0.8933	0.0089
<references>	0.0000	0.0045	0.0202	0.0000	0.0000	0.0000	0.0005	0.0007	0.9742


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1347299.training.segmentation.tei.xml - 1.0000 (24)
	1339494.training.segmentation.tei.xml - 1.0000 (20)
	1344815.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1342198.training.segmentation.tei.xml - 1.0000 (10)
	1345389.training.segmentation.tei.xml - 1.0000 (3)
	1504.03512.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1356790.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1406.0546.training.segmentation.tei.xml - 0.9952 (209)
	1504.04188.training.segmentation.tei.xml - 0.7942 (301)
	1344707.training.segmentation.tei.xml - 0.3067 (414)
(<annex>, <body>)
	1344707.training.segmentation.tei.xml - 0.6933 (936)
	1504.04188.training.segmentation.tei.xml - 0.2058 (78)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1406.0546.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.3452 (435)
	1334585.training.segmentation.tei.xml - 0.1470 (177)
	1345913.training.segmentation.tei.xml - 0.1427 (105)
	1358091.training.segmentation.tei.xml - 0.1209 (173)
	1504.03512.training.segmentation.tei.xml - 0.1197 (328)
(<body>, <body>)
	1353467.training.segmentation.tei.xml - 1.0000 (2926)
	1332966.training.segmentation.tei.xml - 1.0000 (2077)
	1345761.training.segmentation.tei.xml - 1.0000 (1844)
	1345416.training.segmentation.tei.xml - 1.0000 (1161)
	1345923.training.segmentation.tei.xml - 1.0000 (691)
(<body>, <cover>)
(<body>, <footnote>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0220 (49)
	1339494.training.segmentation.tei.xml - 0.0059 (6)
	1343657.training.segmentation.tei.xml - 0.0035 (1)
	1342206.training.segmentation.tei.xml - 0.0010 (2)
	1344707.training.segmentation.tei.xml - 0.0004 (3)
(<body>, <header>)
	1344815.training.segmentation.tei.xml - 0.0461 (13)
	1358091.training.segmentation.tei.xml - 0.0238 (34)
	1335582.training.segmentation.tei.xml - 0.0083 (3)
	1344707.training.segmentation.tei.xml - 0.0062 (42)
	.gitkeep - 0.0033 (6)
(<body>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0035 (1)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1341533.training.segmentation.tei.xml - 0.0007 (2)
	1344707.training.segmentation.tei.xml - 0.0001 (1)
(<body>, <page>)
	1347419.training.segmentation.tei.xml - 0.0049 (1)
	1347300.training.segmentation.tei.xml - 0.0032 (4)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1334585.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <references>)
	1347299.training.segmentation.tei.xml - 0.0340 (46)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345913.training.segmentation.tei.xml - 1.0000 (15)
	1347419.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1358091.training.segmentation.tei.xml - 0.0465 (4)
(<footnote>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (14)
	1345915.training.segmentation.tei.xml - 0.6667 (4)
	1504.03512.training.segmentation.tei.xml - 0.5000 (3)
	1344707.training.segmentation.tei.xml - 0.4074 (33)
	1345389.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (80)
	1339494.training.segmentation.tei.xml - 1.0000 (17)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1357950.training.segmentation.tei.xml - 1.0000 (5)
	1504.04188.training.segmentation.tei.xml - 1.0000 (3)
(<footnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.0930 (8)
	1342206.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.1279 (11)
(<footnote>, <page>)
	1358091.training.segmentation.tei.xml - 0.1628 (14)
(<footnote>, <references>)
	1356790.training.segmentation.tei.xml - 1.0000 (3)
	1358091.training.segmentation.tei.xml - 0.0349 (3)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1345416.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <body>)
	1345923.training.segmentation.tei.xml - 0.7292 (35)
	1504.07670.training.segmentation.tei.xml - 0.6891 (82)
	1344707.training.segmentation.tei.xml - 0.3333 (7)
	1355590.training.segmentation.tei.xml - 0.2857 (4)
	1358091.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1345389.training.segmentation.tei.xml - 0.2917 (7)
	1343657.training.segmentation.tei.xml - 0.2105 (4)
	1345915.training.segmentation.tei.xml - 0.0448 (3)
	1504.03512.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1347299.training.segmentation.tei.xml - 1.0000 (690)
	1345761.training.segmentation.tei.xml - 1.0000 (247)
	1342198.training.segmentation.tei.xml - 1.0000 (47)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (39)
	1406.0546.training.segmentation.tei.xml - 1.0000 (37)
(<header>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.1765 (3)
(<header>, <page>)
	1355590.training.segmentation.tei.xml - 0.0714 (1)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <references>)
	1341533.training.segmentation.tei.xml - 0.4194 (13)
	1339494.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1345913.training.segmentation.tei.xml - 0.2000 (3)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1343221.training.segmentation.tei.xml - 0.1429 (1)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (2)
(<headnote>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.6364 (14)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.5833 (7)
	1345915.training.segmentation.tei.xml - 0.5000 (2)
	1358091.training.segmentation.tei.xml - 0.4167 (5)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357950.training.segmentation.tei.xml - 1.0000 (1)
	1342206.training.segmentation.tei.xml - 0.1042 (5)
	1345416.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.1667 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (15)
	1347299.training.segmentation.tei.xml - 1.0000 (10)
	1356790.training.segmentation.tei.xml - 1.0000 (8)
	1343657.training.segmentation.tei.xml - 1.0000 (7)
	1344815.training.segmentation.tei.xml - 1.0000 (4)
(<headnote>, <page>)
	1341533.training.segmentation.tei.xml - 0.2000 (14)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1345389.training.segmentation.tei.xml - 0.3333 (4)
	1355590.training.segmentation.tei.xml - 0.3333 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
	1345913.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <acknowledgement>)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1345913.training.segmentation.tei.xml - 0.0476 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <body>)
	1335582.training.segmentation.tei.xml - 0.6364 (7)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (7)
	1358091.training.segmentation.tei.xml - 0.1429 (2)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1335582.training.segmentation.tei.xml - 0.1818 (2)
	1345913.training.segmentation.tei.xml - 0.0952 (2)
	1345761.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1345913.training.segmentation.tei.xml - 0.0476 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <page>)
	1344707.training.segmentation.tei.xml - 1.0000 (108)
	1342206.training.segmentation.tei.xml - 1.0000 (50)
	1504.03512.training.segmentation.tei.xml - 1.0000 (46)
	1339494.training.segmentation.tei.xml - 1.0000 (34)
	1345923.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1345389.training.segmentation.tei.xml - 0.1667 (1)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1343221.training.segmentation.tei.xml - 0.1429 (7)
(<references>, <body>)
	1339494.training.segmentation.tei.xml - 0.5333 (40)
	1343221.training.segmentation.tei.xml - 0.0816 (4)
	1345389.training.segmentation.tei.xml - 0.0299 (2)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1342206.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1347300.training.segmentation.tei.xml - 0.0222 (1)
(<references>, <references>)
	1344707.training.segmentation.tei.xml - 1.0000 (479)
	1345923.training.segmentation.tei.xml - 1.0000 (319)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (254)
	1504.07670.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (139)

