
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.73		61.48		50.61		55.52
<header>		99.76		98.52		94.61		96.53
<body>		92.96		93.79		97.47		95.59
<page>		99.9		97.89		91.65		94.67
<references>	99.33		89.4		92.06		90.71
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.89		92.58		86.81		89.6
<acknowledgement>	99.95		100		76.99		87
<annex>		93.83		24.13		10.62		14.75

all fields		98.37		92.08		92.08 		92.08	(micro average)
			98.37		84.05		76.55		79.72	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.95		71.67		62.32		66.67
<header>		99.22		96.77		86.96		91.6
<body>		96.17		90.89		95.95		93.35
<page>		96.67		97.86		91.56		94.6
<references>	99.22		92.06		90.62		91.34
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.52		94.84		89.38		92.03
<acknowledgement>	99.65		100		70.59		82.76
<annex>		97.94		30		12		17.14

all fields		98.13		92.88		88.87 		90.83	(micro average)
			98.13		84.16		75.86		79.2	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	87	6	20	0	0	0	0	0	0
<annex>	0	263	2134	0	0	0	2	0	77
<body>	0	820	37613	0	29	5	12	6	106
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	70	0	83	3	2	1	5
<header>	0	0	89	1	3	1669	0	2	0
<headnote>	0	1	20	0	10	4	237	0	1
<page>	0	0	25	0	5	3	3	417	2
<references>	0	0	134	0	5	0	0	0	1611


===== Confusion matrix ave. =====

<acknowledgement>	0.7059	0.0588	0.2353	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2235	0.5622	0.0000	0.0000	0.0000	0.0072	0.0000	0.2071
<body>	0.0000	0.0160	0.9777	0.0000	0.0032	0.0001	0.0002	0.0004	0.0023
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2646	0.0000	0.6261	0.0521	0.0208	0.0104	0.0260
<header>	0.0000	0.0000	0.0414	0.0027	0.0038	0.9507	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0040	0.0704	0.0000	0.0253	0.0225	0.8747	0.0000	0.0031
<page>	0.0000	0.0000	0.0939	0.0000	0.0128	0.0109	0.0117	0.8639	0.0067
<references>	0.0000	0.0000	0.0227	0.0000	0.0025	0.0000	0.0000	0.0000	0.9748


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1359028.training.segmentation.tei.xml - 1.0000 (18)
	1333325.training.segmentation.tei.xml - 1.0000 (11)
	1504.01918.training.segmentation.tei.xml - 1.0000 (8)
	1356763.training.segmentation.tei.xml - 1.0000 (8)
	1335084.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	1357842.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (8)
	1335201.training.segmentation.tei.xml - 1.0000 (5)
	1357060.training.segmentation.tei.xml - 1.0000 (4)
	1504.03198.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1352751.training.segmentation.tei.xml - 1.0000 (11)
	1335084.training.segmentation.tei.xml - 0.1912 (13)
	1343213.training.segmentation.tei.xml - 0.1067 (236)
	1505.01654.training.segmentation.tei.xml - 0.0429 (3)
(<annex>, <body>)
	1357060.training.segmentation.tei.xml - 1.0000 (81)
	1343213.training.segmentation.tei.xml - 0.8933 (1975)
	1335084.training.segmentation.tei.xml - 0.7941 (54)
	1340779.training.segmentation.tei.xml - 0.6857 (24)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1340779.training.segmentation.tei.xml - 0.0286 (1)
	1335084.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.9571 (67)
	1340779.training.segmentation.tei.xml - 0.2857 (10)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1341950.training.segmentation.tei.xml - 0.1596 (162)
	1505.01654.training.segmentation.tei.xml - 0.1141 (189)
	1329868.training.segmentation.tei.xml - 0.1021 (185)
	1357842.training.segmentation.tei.xml - 0.0798 (117)
	1504.03198.training.segmentation.tei.xml - 0.0743 (95)
(<body>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (3057)
	1504.01918.training.segmentation.tei.xml - 1.0000 (2399)
	1335054.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1359028.training.segmentation.tei.xml - 1.0000 (1148)
(<body>, <cover>)
(<body>, <footnote>)
	1329896.training.segmentation.tei.xml - 0.0970 (13)
	1505.01654.training.segmentation.tei.xml - 0.0054 (9)
	1357842.training.segmentation.tei.xml - 0.0041 (6)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1342203.training.segmentation.tei.xml - 0.0039 (5)
(<body>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.0020 (3)
	1335084.training.segmentation.tei.xml - 0.0017 (2)
	1329726.training.segmentation.tei.xml - 0.0012 (3)
	1333325.training.segmentation.tei.xml - 0.0010 (2)
	1352751.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1329896.training.segmentation.tei.xml - 0.0075 (1)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
	1352751.training.segmentation.tei.xml - 0.0018 (2)
	1505.01654.training.segmentation.tei.xml - 0.0006 (1)
	1341562.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1352751.training.segmentation.tei.xml - 0.0503 (56)
	1505.01654.training.segmentation.tei.xml - 0.0187 (31)
	1329726.training.segmentation.tei.xml - 0.0070 (18)
	1329871.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329896.training.segmentation.tei.xml - 1.0000 (22)
	1357842.training.segmentation.tei.xml - 1.0000 (21)
	1340779.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (10)
	1356763.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1352751.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1329868.training.segmentation.tei.xml - 1.0000 (9)
	1345419.training.segmentation.tei.xml - 1.0000 (2)
	1332844.training.segmentation.tei.xml - 1.0000 (1)
	1504.01918.training.segmentation.tei.xml - 0.8966 (26)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329896.training.segmentation.tei.xml - 1.0000 (14)
	1335551.training.segmentation.tei.xml - 1.0000 (13)
	1335030.training.segmentation.tei.xml - 1.0000 (4)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1357060.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1329726.training.segmentation.tei.xml - 1.0000 (1)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
(<footnote>, <headnote>)
	1504.03198.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1504.03198.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1329877.training.segmentation.tei.xml - 0.5000 (4)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1341699.training.segmentation.tei.xml - 0.9200 (69)
	1343231.training.segmentation.tei.xml - 0.2000 (14)
	1335551.training.segmentation.tei.xml - 0.1429 (3)
	1357842.training.segmentation.tei.xml - 0.1000 (2)
	1356785.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1335201.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1335551.training.segmentation.tei.xml - 0.0952 (2)
	1329868.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1342203.training.segmentation.tei.xml - 1.0000 (685)
	1341950.training.segmentation.tei.xml - 1.0000 (53)
	1340779.training.segmentation.tei.xml - 1.0000 (53)
	1357060.training.segmentation.tei.xml - 1.0000 (50)
	1505.01654.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1333125.training.segmentation.tei.xml - 0.0476 (1)
	1359028.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1505.01654.training.segmentation.tei.xml - 0.0714 (1)
(<headnote>, <body>)
	1340779.training.segmentation.tei.xml - 0.5455 (12)
	1329871.training.segmentation.tei.xml - 0.5000 (4)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1504.03198.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.4545 (10)
(<headnote>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1341562.training.segmentation.tei.xml - 1.0000 (51)
	1504.01918.training.segmentation.tei.xml - 1.0000 (23)
	1356763.training.segmentation.tei.xml - 1.0000 (20)
	1335054.training.segmentation.tei.xml - 1.0000 (20)
	1357842.training.segmentation.tei.xml - 1.0000 (19)
(<headnote>, <page>)
(<headnote>, <references>)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
	1340779.training.segmentation.tei.xml - 0.5455 (6)
	1329868.training.segmentation.tei.xml - 0.3182 (7)
	1333125.training.segmentation.tei.xml - 0.2727 (3)
(<page>, <cover>)
(<page>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.3636 (4)
	1329868.training.segmentation.tei.xml - 0.0455 (1)
(<page>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.3750 (3)
(<page>, <page>)
	1341562.training.segmentation.tei.xml - 1.0000 (52)
	1329726.training.segmentation.tei.xml - 1.0000 (38)
	1343213.training.segmentation.tei.xml - 1.0000 (37)
	1342203.training.segmentation.tei.xml - 1.0000 (33)
	1504.01918.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1359028.training.segmentation.tei.xml - 0.6158 (109)
	1342203.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.0357 (2)
	1335201.training.segmentation.tei.xml - 0.0294 (1)
	1333325.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1343213.training.segmentation.tei.xml - 1.0000 (99)
	1329726.training.segmentation.tei.xml - 1.0000 (95)
	1333125.training.segmentation.tei.xml - 1.0000 (84)
	1341562.training.segmentation.tei.xml - 1.0000 (69)
	1335054.training.segmentation.tei.xml - 1.0000 (59)

