
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.66		93.24		96.87		95.02
<body>		94.43		93.84		99.32		96.5
<page>		99.84		92.17		90.5		91.32
<headnote>		99.39		93.07		51.84		66.59
<acknowledgement>	99.93		95.95		84.52		89.87
<references>	99.86		97.85		99.61		98.72
<footnote>		99.79		89.17		78.66		83.59
<annex>		95.23		33.75		3.77		6.79
<cover>		100		100		100		100

all fields		98.68		93.69		93.69 		93.69	(micro average)
			98.68		87.67		78.34		80.93	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.75		83.33		85.94		84.62
<body>		96.42		88.68		97.96		93.09
<page>		95.29		92.36		90.48		91.41
<headnote>		92.03		94.58		66.57		78.14
<acknowledgement>	99.75		95		86.36		90.48
<references>	99.25		87.5		95.45		91.3
<footnote>		96.55		88.24		62.5		73.17
<annex>		98.75		33.33		5.26		9.09
<cover>		100		100		100		100

all fields		97.42		90.53		83.49 		86.87	(micro average)
			97.42		84.78		76.72		79.03	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		8
Instance-level recall:	23.53

===== Confusion matrix =====

<acknowledgement>	142	0	26	0	0	0	0	0	0
<annex>	0	81	2032	0	0	33	0	1	0
<body>	6	159	35853	0	8	45	2	1	25
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	44	0	247	10	3	4	6
<header>	0	0	32	0	9	1517	7	1	0
<headnote>	0	0	189	0	10	18	282	26	19
<page>	0	0	29	0	3	4	0	400	6
<references>	0	0	0	0	0	0	9	1	2543


===== Confusion matrix ave. =====

<acknowledgement>	0.9064	0.0000	0.0936	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.1511	0.5984	0.0000	0.0000	0.2500	0.0000	0.0005	0.0000
<body>	0.0002	0.0056	0.9911	0.0000	0.0004	0.0017	0.0001	0.0000	0.0009
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1349	0.0000	0.7062	0.0670	0.0061	0.0319	0.0539
<header>	0.0000	0.0000	0.0416	0.0000	0.0019	0.9473	0.0077	0.0016	0.0000
<headnote>	0.0000	0.0000	0.1618	0.0000	0.0096	0.0197	0.7743	0.0162	0.0183
<page>	0.0000	0.0000	0.0564	0.0000	0.0147	0.0106	0.0000	0.8979	0.0204
<references>	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0031	0.0004	0.9966


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 1.0000 (18)
	1344709.training.segmentation.tei.xml - 1.0000 (16)
	1342207.training.segmentation.tei.xml - 1.0000 (9)
	1341561.training.segmentation.tei.xml - 1.0000 (9)
	1345420.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1345405.training.segmentation.tei.xml - 1.0000 (7)
	1358890.training.segmentation.tei.xml - 0.5000 (3)
	1348569.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345410.training.segmentation.tei.xml - 0.6045 (81)
(<annex>, <body>)
	1334750.training.segmentation.tei.xml - 1.0000 (1457)
	1345405.training.segmentation.tei.xml - 0.9981 (522)
	1345410.training.segmentation.tei.xml - 0.3955 (53)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1353185.training.segmentation.tei.xml - 1.0000 (33)
(<annex>, <headnote>)
(<annex>, <page>)
	1345405.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340408.training.segmentation.tei.xml - 0.0072 (6)
(<body>, <annex>)
	1340408.training.segmentation.tei.xml - 0.1895 (159)
(<body>, <body>)
	1345411.training.segmentation.tei.xml - 1.0000 (3531)
	1345410.training.segmentation.tei.xml - 1.0000 (3193)
	1345110.training.segmentation.tei.xml - 1.0000 (1743)
	.gitkeep - 1.0000 (1609)
	1342207.training.segmentation.tei.xml - 1.0000 (1589)
(<body>, <cover>)
(<body>, <footnote>)
	1332252.training.segmentation.tei.xml - 0.0141 (6)
	1334750.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1345198.training.segmentation.tei.xml - 0.0340 (9)
	1345409.training.segmentation.tei.xml - 0.0132 (22)
	1359031.training.segmentation.tei.xml - 0.0074 (4)
	1353185.training.segmentation.tei.xml - 0.0043 (9)
	1334750.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1359021.training.segmentation.tei.xml - 0.0020 (2)
(<body>, <page>)
	1359021.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
	1340408.training.segmentation.tei.xml - 0.0298 (25)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345411.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1335008.training.segmentation.tei.xml - 1.0000 (2)
	1353185.training.segmentation.tei.xml - 0.7586 (22)
	1345420.training.segmentation.tei.xml - 0.4118 (7)
	1334750.training.segmentation.tei.xml - 0.4000 (8)
	1335052.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345411.training.segmentation.tei.xml - 1.0000 (105)
	1345110.training.segmentation.tei.xml - 1.0000 (14)
	1332252.training.segmentation.tei.xml - 1.0000 (6)
	1359031.training.segmentation.tei.xml - 1.0000 (3)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (4)
	1335052.training.segmentation.tei.xml - 0.2500 (1)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1353185.training.segmentation.tei.xml - 0.0690 (2)
	1346877.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <headnote>)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1358890.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.5000 (2)
	1344709.training.segmentation.tei.xml - 0.1429 (1)
	1345420.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1353185.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1353185.training.segmentation.tei.xml - 1.0000 (6)
	1335008.training.segmentation.tei.xml - 0.1500 (3)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.1500 (3)
	1348569.training.segmentation.tei.xml - 0.0409 (19)
	1344709.training.segmentation.tei.xml - 0.0303 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1329869.training.segmentation.tei.xml - 0.0455 (1)
	1348569.training.segmentation.tei.xml - 0.0172 (8)
(<header>, <header>)
	1345410.training.segmentation.tei.xml - 1.0000 (254)
	1359031.training.segmentation.tei.xml - 1.0000 (78)
	1332252.training.segmentation.tei.xml - 1.0000 (68)
	1345198.training.segmentation.tei.xml - 1.0000 (45)
	1504.07151.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1334750.training.segmentation.tei.xml - 0.1034 (3)
	1358890.training.segmentation.tei.xml - 0.1000 (3)
	1357843.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1335052.training.segmentation.tei.xml - 0.8333 (70)
	1344709.training.segmentation.tei.xml - 0.8000 (4)
	1348569.training.segmentation.tei.xml - 0.5357 (30)
	1345420.training.segmentation.tei.xml - 0.5000 (4)
	1353185.training.segmentation.tei.xml - 0.4557 (36)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1346877.training.segmentation.tei.xml - 0.2368 (9)
	1353185.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <header>)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1348569.training.segmentation.tei.xml - 0.2143 (12)
	1353185.training.segmentation.tei.xml - 0.0253 (2)
	1335052.training.segmentation.tei.xml - 0.0238 (2)
(<headnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	1329869.training.segmentation.tei.xml - 1.0000 (14)
	1359031.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1353185.training.segmentation.tei.xml - 0.1899 (15)
	1346877.training.segmentation.tei.xml - 0.1842 (7)
	1335052.training.segmentation.tei.xml - 0.0476 (4)
(<headnote>, <references>)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1335052.training.segmentation.tei.xml - 0.0952 (8)
	1348569.training.segmentation.tei.xml - 0.0714 (4)
	1334750.training.segmentation.tei.xml - 0.0349 (3)
	1353185.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1353185.training.segmentation.tei.xml - 0.5758 (19)
	1344709.training.segmentation.tei.xml - 0.4000 (2)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1341555.training.segmentation.tei.xml - 0.2000 (1)
	1346877.training.segmentation.tei.xml - 0.1538 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.2000 (1)
	1334750.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1353185.training.segmentation.tei.xml - 0.0606 (2)
	1345410.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1348569.training.segmentation.tei.xml - 1.0000 (28)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345409.training.segmentation.tei.xml - 1.0000 (21)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	1342207.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1357843.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.2000 (1)
	1335052.training.segmentation.tei.xml - 0.1429 (2)
	1353185.training.segmentation.tei.xml - 0.0606 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1345110.training.segmentation.tei.xml - 0.0408 (2)
	1334750.training.segmentation.tei.xml - 0.0240 (3)
	1344709.training.segmentation.tei.xml - 0.0227 (2)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
	1341561.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1348569.training.segmentation.tei.xml - 1.0000 (244)
	1345410.training.segmentation.tei.xml - 1.0000 (234)
	1359021.training.segmentation.tei.xml - 1.0000 (150)
	.gitkeep - 1.0000 (128)
	1345409.training.segmentation.tei.xml - 1.0000 (117)

