
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.62		97.48		90.83		94.04
<footnote>		99.61		80.83		66.73		73.11
<body>		92.52		91.27		99.69		95.29
<page>		99.92		96.15		95.83		95.99
<headnote>		99.71		95.5		70.83		81.33
<acknowledgement>	99.94		97.44		83.06		89.68
<references>	99.88		96.73		99.53		98.11
<cover>		99.97		100		68.57		81.36
<annex>		93.42		86.56		7.56		13.91

all fields		98.29		91.66		91.66 		91.66	(micro average)
			98.29		93.55		75.85		80.31	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.68		72.73		66.06		69.23
<header>		99.38		95		86.36		90.48
<body>		96.26		89.29		96.94		92.95
<page>		98.34		96.08		98.43		97.24
<headnote>		96.47		96.41		87.44		91.71
<acknowledgement>	99.74		91.3		87.5		89.36
<references>	99.64		92.31		96.77		94.49
<cover>		99.84		100		50		66.67
<annex>		98.65		90		26.47		40.91

all fields		98.33		92.54		91.25 		91.89	(micro average)
			98.33		91.46		77.33		81.45	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	152	0	31	0	0	0	0	0	0
<annex>	3	335	4086	0	0	0	0	0	6
<body>	0	51	47694	0	35	5	8	11	39
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	1	0	147	0	333	1	4	11	1
<header>	0	0	171	0	12	1893	4	1	4
<headnote>	0	0	114	0	15	23	403	0	14
<page>	0	1	15	0	7	0	2	575	0
<references>	0	0	0	0	5	4	0	0	1893


===== Confusion matrix ave. =====

<acknowledgement>	0.8761	0.0000	0.1239	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0043	0.1878	0.6651	0.0000	0.0000	0.0000	0.0000	0.0000	0.1429
<body>	0.0000	0.0012	0.9943	0.0000	0.0028	0.0003	0.0004	0.0004	0.0006
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0417	0.0000	0.2453	0.0000	0.5975	0.0139	0.0857	0.0090	0.0069
<header>	0.0000	0.0000	0.0644	0.0000	0.0189	0.8896	0.0097	0.0001	0.0173
<headnote>	0.0000	0.0000	0.1062	0.0000	0.0330	0.0177	0.8276	0.0000	0.0155
<page>	0.0000	0.0021	0.0143	0.0000	0.0262	0.0000	0.0170	0.9404	0.0000
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0000	0.0000	0.9922


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1357951.training.segmentation.tei.xml - 1.0000 (43)
	1344720.training.segmentation.tei.xml - 1.0000 (13)
	1329013.training.segmentation.tei.xml - 1.0000 (9)
	1340771.training.segmentation.tei.xml - 1.0000 (8)
	1340791.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1355141.training.segmentation.tei.xml - 1.0000 (12)
	1356678.training.segmentation.tei.xml - 1.0000 (2)
	1504.00024.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1340791.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1335465.training.segmentation.tei.xml - 1.0000 (209)
	1339321.training.segmentation.tei.xml - 0.3138 (123)
	1355141.training.segmentation.tei.xml - 0.0008 (3)
(<annex>, <body>)
	1345413.training.segmentation.tei.xml - 1.0000 (31)
	1334015.training.segmentation.tei.xml - 1.0000 (19)
	1355141.training.segmentation.tei.xml - 0.9992 (3670)
	1340791.training.segmentation.tei.xml - 0.9700 (97)
	1339321.training.segmentation.tei.xml - 0.6862 (269)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1342056.training.segmentation.tei.xml - 0.0423 (51)
(<body>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (2214)
	1339321.training.segmentation.tei.xml - 1.0000 (2093)
	1344720.training.segmentation.tei.xml - 1.0000 (1746)
	1345421.training.segmentation.tei.xml - 1.0000 (1694)
	1347418.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
(<body>, <footnote>)
	1331897.training.segmentation.tei.xml - 0.0833 (3)
	1340771.training.segmentation.tei.xml - 0.0055 (4)
	1345197.training.segmentation.tei.xml - 0.0029 (7)
	1335778.training.segmentation.tei.xml - 0.0018 (5)
	1355141.training.segmentation.tei.xml - 0.0016 (15)
(<body>, <header>)
	1345760.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1345111.training.segmentation.tei.xml - 0.0091 (2)
	1345413.training.segmentation.tei.xml - 0.0028 (1)
	1345197.training.segmentation.tei.xml - 0.0008 (2)
	1503.08111.training.segmentation.tei.xml - 0.0008 (1)
	1335778.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <page>)
	1345111.training.segmentation.tei.xml - 0.0045 (1)
	1347307.training.segmentation.tei.xml - 0.0032 (1)
	1340771.training.segmentation.tei.xml - 0.0028 (2)
	1356678.training.segmentation.tei.xml - 0.0018 (2)
	1503.08111.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1357951.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1338131.training.segmentation.tei.xml - 1.0000 (10)
	1342056.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1340758.training.segmentation.tei.xml - 0.9091 (10)
	1351388.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1335778.training.segmentation.tei.xml - 1.0000 (15)
	1340758.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1345111.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <annex>)
(<footnote>, <body>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1355141.training.segmentation.tei.xml - 0.8435 (97)
	1340758.training.segmentation.tei.xml - 0.8333 (5)
	1504.00024.training.segmentation.tei.xml - 0.8214 (23)
	1345421.training.segmentation.tei.xml - 0.7500 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345197.training.segmentation.tei.xml - 1.0000 (129)
	1351388.training.segmentation.tei.xml - 1.0000 (60)
	.gitkeep - 1.0000 (38)
	1347450.training.segmentation.tei.xml - 1.0000 (37)
	1336700.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1334015.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1357460.training.segmentation.tei.xml - 1.0000 (1)
	1338131.training.segmentation.tei.xml - 1.0000 (1)
	1340771.training.segmentation.tei.xml - 0.0571 (2)
(<footnote>, <page>)
	1340771.training.segmentation.tei.xml - 0.1714 (6)
	1355141.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1338131.training.segmentation.tei.xml - 1.0000 (34)
	1347418.training.segmentation.tei.xml - 0.5159 (130)
	1335778.training.segmentation.tei.xml - 0.2857 (2)
	1357062.training.segmentation.tei.xml - 0.1818 (2)
	1345196.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1357062.training.segmentation.tei.xml - 0.2727 (3)
	1329013.training.segmentation.tei.xml - 0.1364 (3)
	1504.04324.training.segmentation.tei.xml - 0.0909 (3)
	1358320.training.segmentation.tei.xml - 0.0500 (1)
	1345760.training.segmentation.tei.xml - 0.0400 (1)
(<header>, <header>)
	1504.00024.training.segmentation.tei.xml - 1.0000 (768)
	1357951.training.segmentation.tei.xml - 1.0000 (328)
	1503.08111.training.segmentation.tei.xml - 1.0000 (51)
	1355141.training.segmentation.tei.xml - 1.0000 (46)
	1335465.training.segmentation.tei.xml - 1.0000 (35)
(<header>, <headnote>)
	1345111.training.segmentation.tei.xml - 0.1765 (3)
	1335778.training.segmentation.tei.xml - 0.1429 (1)
(<header>, <page>)
	1347418.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <references>)
	1335778.training.segmentation.tei.xml - 0.5714 (4)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1334015.training.segmentation.tei.xml - 0.7500 (6)
	1357951.training.segmentation.tei.xml - 0.7440 (93)
	1340758.training.segmentation.tei.xml - 0.4000 (2)
	1345111.training.segmentation.tei.xml - 0.3333 (2)
	1340771.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1345111.training.segmentation.tei.xml - 0.5000 (3)
	1345197.training.segmentation.tei.xml - 0.3056 (11)
	1345421.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1347450.training.segmentation.tei.xml - 0.3000 (3)
	1357951.training.segmentation.tei.xml - 0.1600 (20)
(<headnote>, <headnote>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1329013.training.segmentation.tei.xml - 1.0000 (48)
	1351388.training.segmentation.tei.xml - 1.0000 (12)
	1342056.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep - 1.0000 (11)
(<headnote>, <page>)
(<headnote>, <references>)
	1338131.training.segmentation.tei.xml - 0.2000 (4)
	1340791.training.segmentation.tei.xml - 0.1111 (1)
	1357951.training.segmentation.tei.xml - 0.0640 (8)
	1345197.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1335465.training.segmentation.tei.xml - 0.0625 (1)
(<page>, <body>)
	1340758.training.segmentation.tei.xml - 0.2000 (1)
	1335778.training.segmentation.tei.xml - 0.1193 (13)
	1503.08111.training.segmentation.tei.xml - 0.1111 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1331897.training.segmentation.tei.xml - 0.5000 (1)
	1347450.training.segmentation.tei.xml - 0.2500 (2)
	1335778.training.segmentation.tei.xml - 0.0367 (4)
(<page>, <header>)
(<page>, <headnote>)
	1331897.training.segmentation.tei.xml - 0.5000 (1)
	1335778.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1329013.training.segmentation.tei.xml - 1.0000 (48)
	1504.00024.training.segmentation.tei.xml - 1.0000 (35)
	1357951.training.segmentation.tei.xml - 1.0000 (32)
	1345197.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1345413.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1340791.training.segmentation.tei.xml - 1.0000 (244)
	1329013.training.segmentation.tei.xml - 1.0000 (144)
	1504.00024.training.segmentation.tei.xml - 1.0000 (134)
	1345197.training.segmentation.tei.xml - 1.0000 (133)
	1345760.training.segmentation.tei.xml - 1.0000 (119)

