
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.67		50		42.33		45.85
<header>		99.68		97.27		94		95.61
<body>		93.2		93.66		97.96		95.76
<page>		99.89		96.58		91.96		94.21
<references>	99.53		97.36		89.32		93.17
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.85		93.51		79.12		85.71
<acknowledgement>	99.86		70		64.81		67.31
<annex>		94.19		33.14		13.85		19.54

all fields		98.43		92.39		92.39 		92.39	(micro average)
			98.43		81.13		73.49		76.69	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.57		65.57		58.82		62.02
<header>		99.09		95.16		85.51		90.08
<body>		96.01		90.69		95.48		93.02
<page>		96.36		96.54		91.87		94.14
<references>	99.16		94.83		85.94		90.16
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.13		94.26		87.17		90.57
<acknowledgement>	99.44		83.33		62.5		71.43
<annex>		98.25		50		20		28.57

all fields		97.98		92.05		88.09 		90.03	(micro average)
			97.98		83.75		74.51		78.15	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	70	6	31	0	0	0	0	0	1
<annex>	0	343	2122	0	0	0	1	0	10
<body>	30	668	37360	0	37	1	10	10	23
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	1	79	0	69	5	3	1	5
<header>	0	0	99	1	5	1675	0	2	0
<headnote>	0	0	36	0	14	4	216	1	2
<page>	0	0	24	0	8	4	0	423	1
<references>	0	17	138	0	5	23	1	1	1548


===== Confusion matrix ave. =====

<acknowledgement>	0.7083	0.0625	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0104
<annex>	0.0000	0.4449	0.5050	0.0000	0.0000	0.0000	0.0025	0.0000	0.0476
<body>	0.0032	0.0129	0.9799	0.0000	0.0029	0.0000	0.0002	0.0004	0.0005
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0023	0.2647	0.0000	0.6490	0.0188	0.0272	0.0109	0.0272
<header>	0.0000	0.0000	0.0592	0.0027	0.0067	0.9299	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0000	0.1184	0.0000	0.0354	0.0225	0.8108	0.0029	0.0100
<page>	0.0000	0.0000	0.0848	0.0000	0.0243	0.0134	0.0000	0.8737	0.0038
<references>	0.0000	0.0089	0.0293	0.0000	0.0025	0.0081	0.0004	0.0004	0.9505


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1335030.training.segmentation.tei.xml - 0.1667 (1)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep (copy) - 0.3714 (13)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	1335201.training.segmentation.tei.xml - 0.7941 (54)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	.gitkeep (copy) - 0.2857 (10)
(<body>, <acknowledgement>)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1532 (196)
	1359028.training.segmentation.tei.xml - 0.1026 (170)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1329877.training.segmentation.tei.xml - 0.0798 (117)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1335030.training.segmentation.tei.xml - 1.0000 (2577)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0672 (9)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1343231.training.segmentation.tei.xml - 0.0018 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0045 (5)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359028.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1342203.training.segmentation.tei.xml - 0.0172 (22)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.8571 (30)
	1329871.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
	1343231.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1335084.training.segmentation.tei.xml - 0.7059 (12)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	.gitkeep (copy) - 0.3636 (8)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.6364 (14)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	1341950.training.segmentation.tei.xml - 0.3636 (4)
	.gitkeep (copy) - 0.3636 (4)
	1357842.training.segmentation.tei.xml - 0.2727 (6)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.6364 (7)
	1341699.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1329877.training.segmentation.tei.xml - 0.3036 (17)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.4576 (81)
	1341950.training.segmentation.tei.xml - 0.3810 (32)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

