
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.65		99.33		98.18		98.75
<body>		96.39		97.87		97.13		97.5
<page>		99.82		95.29		84.98		89.84
<headnote>		99.78		91.98		77.86		84.33
<footnote>		99.51		75.76		47.89		58.69
<annex>		98.54		0		0		0
<acknowledgement>	99.48		62.86		30.56		41.12
<references>	99.17		93.05		94.2		93.62
<cover>		100		100		100		100

all fields		99.15		96.02		96.02 		96.02	(micro average)
			99.15		79.57		70.09		73.76	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.99		95.71		75.28		84.28
<body>		95.17		86.4		95.02		90.51
<page>		94.93		95.17		84.92		89.76
<headnote>		96.22		92.12		85.78		88.84
<footnote>		94.21		85.92		49.59		62.89
<annex>		99.36		0		0		0
<acknowledgement>	99.12		76.47		65		70.27
<references>	99.12		85		96.23		90.27
<cover>		100		100		100		100

all fields		97.35		89.84		83.27 		86.43	(micro average)
			97.35		79.64		72.42		75.2	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	66	2	146	0	0	0	1	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	28	517	25382	0	19	24	7	3	153
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	5	2	114	0	125	1	1	6	7
<header>	0	0	77	0	9	5019	4	3	0
<headnote>	0	0	47	0	6	5	218	1	3
<page>	1	0	36	0	6	1	4	283	2
<references>	0	0	133	0	0	0	2	1	2210


===== Confusion matrix ave. =====

<acknowledgement>	0.6767	0.0075	0.3070	0.0000	0.0000	0.0000	0.0088	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0007	0.0112	0.9814	0.0000	0.0010	0.0018	0.0004	0.0003	0.0033
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0042	0.3086	0.0000	0.5338	0.0417	0.0417	0.0342	0.0275
<header>	0.0000	0.0000	0.0854	0.0000	0.0081	0.8999	0.0031	0.0035	0.0000
<headnote>	0.0000	0.0000	0.1830	0.0000	0.0400	0.0477	0.7101	0.0019	0.0173
<page>	0.0078	0.0000	0.1121	0.0000	0.0213	0.0017	0.0105	0.8336	0.0130
<references>	0.0000	0.0000	0.0609	0.0000	0.0000	0.0000	0.0009	0.0007	0.9375


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
	1338652.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <annex>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1742 (251)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1357949.training.segmentation.tei.xml - 0.0636 (67)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1343181.training.segmentation.tei.xml - 0.0117 (15)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1334001.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1357949.training.segmentation.tei.xml - 0.0095 (10)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	1343181.training.segmentation.tei.xml - 0.0008 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <references>)
	1343181.training.segmentation.tei.xml - 0.0477 (61)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
	1335364.training.segmentation.tei.xml - 0.6462 (42)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1340770.training.segmentation.tei.xml - 0.2857 (2)
	1501.03276.training.segmentation.tei.xml - 0.2500 (2)
	1331879.training.segmentation.tei.xml - 0.1429 (1)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.8485 (28)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
	1342205.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.1282 (5)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1358098.training.segmentation.tei.xml - 0.1053 (2)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
	1345422.training.segmentation.tei.xml - 0.0003 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	1332967.training.segmentation.tei.xml - 0.4444 (4)
	.gitkeep (copy) - 0.4286 (9)
	.gitkeep - 0.3810 (8)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
	1343597.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	.gitkeep - 0.0476 (1)
(<headnote>, <references>)
	1504.04710.training.segmentation.tei.xml - 0.3333 (2)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1351848.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.6364 (14)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1332967.training.segmentation.tei.xml - 0.4286 (3)
	.gitkeep (copy) - 0.3125 (5)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.5000 (2)
	1343181.training.segmentation.tei.xml - 0.1818 (4)
(<page>, <header>)
	1345422.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <headnote>)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
	.gitkeep - 0.1053 (2)
	.gitkeep (copy) - 0.0625 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
	1335364.training.segmentation.tei.xml - 1.0000 (11)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
(<page>, <references>)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
	1342197.training.segmentation.tei.xml - 0.1667 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

