
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.24		88.72		88.94		88.83
<body>		93.76		93.78		98.41		96.04
<page>		99.86		92.99		91.08		92.02
<headnote>		99.45		90.91		55.76		69.12
<acknowledgement>	99.8		66.2		84.43		74.21
<references>	99.52		97.71		93.56		95.59
<footnote>		99.76		84.25		78.1		81.05
<annex>		95.18		32.56		8.48		13.45
<cover>		99.9		13.79		100		24.24

all fields		98.5		92.74		92.74 		92.74	(micro average)
			98.5		73.43		77.64		70.51	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.5		78.87		86.15		82.35
<body>		95.74		87.53		96.12		91.63
<page>		95.74		93.19		91.06		92.11
<headnote>		92.79		93.39		71.01		80.67
<acknowledgement>	99.69		90.48		86.36		88.37
<references>	99.31		89.71		93.85		91.73
<footnote>		96.43		85.56		63.64		72.99
<annex>		98.75		42.86		15.79		23.08
<cover>		99.94		50		100		66.67

all fields		97.43		89.69		84.32 		86.92	(micro average)
			97.43		79.06		78.22		76.62	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	141	0	26	0	0	0	0	0	0
<annex>	0	182	1964	0	0	0	0	1	0
<body>	17	374	36729	0	21	138	11	3	30
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	43	0	246	14	1	5	6
<header>	0	0	123	50	0	1471	9	1	0
<headnote>	0	3	145	0	21	31	300	19	19
<page>	0	0	27	0	4	4	0	398	4
<references>	55	0	108	0	0	0	9	1	2513


===== Confusion matrix ave. =====

<acknowledgement>	0.9064	0.0000	0.0936	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4128	0.5867	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
<body>	0.0008	0.0094	0.9844	0.0000	0.0008	0.0034	0.0004	0.0001	0.0007
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1450	0.0000	0.6062	0.1199	0.0007	0.0786	0.0496
<header>	0.0000	0.0000	0.0589	0.0127	0.0000	0.9197	0.0071	0.0016	0.0000
<headnote>	0.0000	0.0032	0.1263	0.0000	0.0194	0.0276	0.7816	0.0305	0.0114
<page>	0.0000	0.0000	0.0759	0.0000	0.0232	0.0109	0.0000	0.8790	0.0110
<references>	0.0205	0.0000	0.0136	0.0000	0.0000	0.0000	0.0031	0.0004	0.9625


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	1345411.training.segmentation.tei.xml - 0.6045 (81)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
	1345411.training.segmentation.tei.xml - 0.3955 (53)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0250 (14)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.1728 (145)
	1358890.training.segmentation.tei.xml - 0.1397 (222)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
	.gitkeep - 1.0000 (1609)
(<body>, <cover>)
(<body>, <footnote>)
	1345405.training.segmentation.tei.xml - 0.0141 (6)
	1329869.training.segmentation.tei.xml - 0.0119 (13)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1334750.training.segmentation.tei.xml - 0.0325 (22)
	1358092.training.segmentation.tei.xml - 0.0323 (49)
	1340408.training.segmentation.tei.xml - 0.0128 (48)
	1335052.training.segmentation.tei.xml - 0.0043 (9)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0082 (8)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
	1345410.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1504.01918.training.segmentation.tei.xml - 0.7143 (5)
	1335052.training.segmentation.tei.xml - 0.5517 (16)
	1340408.training.segmentation.tei.xml - 0.4000 (8)
	1353185.training.segmentation.tei.xml - 0.2857 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2857 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
(<footnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.1034 (3)
	1341555.training.segmentation.tei.xml - 0.0370 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.8148 (22)
	1345410.training.segmentation.tei.xml - 0.4538 (54)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
	1345873.training.segmentation.tei.xml - 0.1500 (3)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.4202 (50)
(<header>, <footnote>)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1334750.training.segmentation.tei.xml - 1.0000 (44)
(<header>, <headnote>)
	1340408.training.segmentation.tei.xml - 0.1034 (3)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1345410.training.segmentation.tei.xml - 0.0168 (2)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8214 (69)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1358092.training.segmentation.tei.xml - 0.5357 (30)
	1335052.training.segmentation.tei.xml - 0.3418 (27)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.4211 (16)
	1335052.training.segmentation.tei.xml - 0.0633 (5)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.2857 (16)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1340408.training.segmentation.tei.xml - 0.0698 (6)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1335052.training.segmentation.tei.xml - 0.0380 (3)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1505.01505.training.segmentation.tei.xml - 0.3333 (1)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <references>)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
	1335052.training.segmentation.tei.xml - 0.0506 (4)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1505.01505.training.segmentation.tei.xml - 0.7500 (3)
	1335052.training.segmentation.tei.xml - 0.4545 (15)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0909 (3)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6962 (55)
(<references>, <annex>)
(<references>, <body>)
	1345411.training.segmentation.tei.xml - 0.4615 (108)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)
	1335008.training.segmentation.tei.xml - 1.0000 (117)

