
===== Token-level results =====


label		accuracy	precision	recall		f1

<note>		97.38		0		0		0
<abstract>		67.12		51.02		99.98		67.56
<title>		96.6		0		0		0
<author>		95.85		0		0		0
<collaboration>	99.96		0		0		0
<affiliation>	94.82		0		0		0
<address>		95.91		0		0		0
<email>		97.59		0		0		0
<keyword>		96.84		0		0		0
<reference>		97.2		0		0		0
<pubnum>		98.33		0		0		0
<grant>		99.31		0		0		0
<copyright>		99.69		0		0		0
<submission>	98.61		0		0		0
<date>		99.47		0		0		0
<web>		99.77		0		0		0
<entitle>		99.87		0		0		0
<phone>		99.93		0		0		0

all fields		96.35		51.02		51.02 		51.02	(micro average)
			96.35		2.83		5.55		3.75	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<note>		93.75		0		0		0
<title>		91.03		0		0		0
<author>		89.4		0		0		0
<collaboration>	99.46		0		0		0
<affiliation>	82.34		0		0		0
<address>		83.97		0		0		0
<email>		92.39		0		0		0
<abstract>		100		100		100		100
<keyword>		96.2		0		0		0
<reference>		95.65		0		0		0
<pubnum>		94.57		0		0		0
<grant>		98.91		0		0		0
<copyright>		98.64		0		0		0
<submission>	97.28		0		0		0
<date>		95.38		0		0		0
<web>		99.46		0		0		0
<entitle>		99.73		0		0		0
<phone>		99.73		0		0		0

all fields		94.88		100		7.88 		14.61	(micro average)
			94.88		5.56		5.56		5.56	(macro average)

===== Instance-level results =====

Total expected instances: 		32
Correct instances: 		0
Instance-level recall:	0

===== Confusion matrix =====

<abstract>	4240	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<address>	507	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<affiliation>	642	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<author>	514	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<collaboration>	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<copyright>	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<date>	66	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<email>	298	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<entitle>	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<grant>	86	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<keyword>	391	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<note>	324	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<phone>	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<pubnum>	207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<reference>	347	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<submission>	172	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<title>	421	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<web>	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0


===== Top 5 Classifications =====

(<abstract>, <abstract>)
	1357062.header.tei.xml - 1.0000 (390)
	1342382.header.tei.xml - 1.0000 (385)
	1358890.header.tei.xml - 1.0000 (302)
	1335778.header.tei.xml - 1.0000 (290)
	1341561.header.tei.xml - 1.0000 (265)
(<abstract>, <address>)
(<abstract>, <affiliation>)
(<abstract>, <author>)
(<abstract>, <collaboration>)
(<abstract>, <copyright>)
(<abstract>, <date>)
(<abstract>, <email>)
(<abstract>, <entitle>)
(<abstract>, <grant>)
(<abstract>, <keyword>)
(<abstract>, <note>)
(<abstract>, <phone>)
(<abstract>, <pubnum>)
(<abstract>, <reference>)
(<abstract>, <submission>)
(<abstract>, <title>)
(<abstract>, <web>)
(<address>, <abstract>)
	1345197.header.tei.xml - 1.0000 (62)
	1358890.header.tei.xml - 1.0000 (48)
	1359021.header.tei.xml - 1.0000 (45)
	1340792.header.tei.xml - 1.0000 (39)
	1341561.header.tei.xml - 1.0000 (34)
(<address>, <address>)
(<address>, <affiliation>)
(<address>, <author>)
(<address>, <collaboration>)
(<address>, <copyright>)
(<address>, <date>)
(<address>, <email>)
(<address>, <entitle>)
(<address>, <grant>)
(<address>, <keyword>)
(<address>, <note>)
(<address>, <phone>)
(<address>, <pubnum>)
(<address>, <reference>)
(<address>, <submission>)
(<address>, <title>)
(<address>, <web>)
(<affiliation>, <abstract>)
	.gitkeep - 1.0000 (63)
	1341561.header.tei.xml - 1.0000 (55)
	1345873.header.tei.xml - 1.0000 (51)
	1345913.header.tei.xml - 1.0000 (48)
	1358890.header.tei.xml - 1.0000 (47)
(<affiliation>, <address>)
(<affiliation>, <affiliation>)
(<affiliation>, <author>)
(<affiliation>, <collaboration>)
(<affiliation>, <copyright>)
(<affiliation>, <date>)
(<affiliation>, <email>)
(<affiliation>, <entitle>)
(<affiliation>, <grant>)
(<affiliation>, <keyword>)
(<affiliation>, <note>)
(<affiliation>, <phone>)
(<affiliation>, <pubnum>)
(<affiliation>, <reference>)
(<affiliation>, <submission>)
(<affiliation>, <title>)
(<affiliation>, <web>)
(<author>, <abstract>)
	1358890.header.tei.xml - 1.0000 (64)
	1359021.header.tei.xml - 1.0000 (46)
	1345873.header.tei.xml - 1.0000 (33)
	1342207.header.tei.xml - 1.0000 (31)
	1345913.header.tei.xml - 1.0000 (29)
(<author>, <address>)
(<author>, <affiliation>)
(<author>, <author>)
(<author>, <collaboration>)
(<author>, <copyright>)
(<author>, <date>)
(<author>, <email>)
(<author>, <entitle>)
(<author>, <grant>)
(<author>, <keyword>)
(<author>, <note>)
(<author>, <phone>)
(<author>, <pubnum>)
(<author>, <reference>)
(<author>, <submission>)
(<author>, <title>)
(<author>, <web>)
(<collaboration>, <abstract>)
	1357843.header.tei.xml - 1.0000 (3)
	1334272.header.tei.xml - 1.0000 (2)
(<collaboration>, <address>)
(<collaboration>, <affiliation>)
(<collaboration>, <author>)
(<collaboration>, <collaboration>)
(<collaboration>, <copyright>)
(<collaboration>, <date>)
(<collaboration>, <email>)
(<collaboration>, <entitle>)
(<collaboration>, <grant>)
(<collaboration>, <keyword>)
(<collaboration>, <note>)
(<collaboration>, <phone>)
(<collaboration>, <pubnum>)
(<collaboration>, <reference>)
(<collaboration>, <submission>)
(<collaboration>, <title>)
(<collaboration>, <web>)
(<copyright>, <abstract>)
	1358890.header.tei.xml - 1.0000 (12)
	1342382.header.tei.xml - 1.0000 (11)
	1353185.header.tei.xml - 1.0000 (5)
	1342207.header.tei.xml - 1.0000 (5)
	1345198.header.tei.xml - 1.0000 (5)
(<copyright>, <address>)
(<copyright>, <affiliation>)
(<copyright>, <author>)
(<copyright>, <collaboration>)
(<copyright>, <copyright>)
(<copyright>, <date>)
(<copyright>, <email>)
(<copyright>, <entitle>)
(<copyright>, <grant>)
(<copyright>, <keyword>)
(<copyright>, <note>)
(<copyright>, <phone>)
(<copyright>, <pubnum>)
(<copyright>, <reference>)
(<copyright>, <submission>)
(<copyright>, <title>)
(<copyright>, <web>)
(<date>, <abstract>)
	1345197.header.tei.xml - 1.0000 (11)
	1342207.header.tei.xml - 1.0000 (7)
	1332846.header.tei.xml - 1.0000 (5)
	1358890.header.tei.xml - 1.0000 (5)
	1342382.header.tei.xml - 1.0000 (5)
(<date>, <address>)
(<date>, <affiliation>)
(<date>, <author>)
(<date>, <collaboration>)
(<date>, <copyright>)
(<date>, <date>)
(<date>, <email>)
(<date>, <entitle>)
(<date>, <grant>)
(<date>, <keyword>)
(<date>, <note>)
(<date>, <phone>)
(<date>, <pubnum>)
(<date>, <reference>)
(<date>, <submission>)
(<date>, <title>)
(<date>, <web>)
(<email>, <abstract>)
	.gitkeep - 1.0000 (50)
	1345913.header.tei.xml - 1.0000 (29)
	1341561.header.tei.xml - 1.0000 (27)
	1357062.header.tei.xml - 1.0000 (26)
	1343213.header.tei.xml - 1.0000 (20)
(<email>, <address>)
(<email>, <affiliation>)
(<email>, <author>)
(<email>, <collaboration>)
(<email>, <copyright>)
(<email>, <date>)
(<email>, <email>)
(<email>, <entitle>)
(<email>, <grant>)
(<email>, <keyword>)
(<email>, <note>)
(<email>, <phone>)
(<email>, <pubnum>)
(<email>, <reference>)
(<email>, <submission>)
(<email>, <title>)
(<email>, <web>)
(<entitle>, <abstract>)
	1335778.header.tei.xml - 1.0000 (16)
(<entitle>, <address>)
(<entitle>, <affiliation>)
(<entitle>, <author>)
(<entitle>, <collaboration>)
(<entitle>, <copyright>)
(<entitle>, <date>)
(<entitle>, <email>)
(<entitle>, <entitle>)
(<entitle>, <grant>)
(<entitle>, <keyword>)
(<entitle>, <note>)
(<entitle>, <phone>)
(<entitle>, <pubnum>)
(<entitle>, <reference>)
(<entitle>, <submission>)
(<entitle>, <title>)
(<entitle>, <web>)
(<grant>, <abstract>)
	1345409.header.tei.xml - 1.0000 (42)
	1343213.header.tei.xml - 1.0000 (30)
	1357060.header.tei.xml - 1.0000 (13)
	1341561.header.tei.xml - 1.0000 (1)
(<grant>, <address>)
(<grant>, <affiliation>)
(<grant>, <author>)
(<grant>, <collaboration>)
(<grant>, <copyright>)
(<grant>, <date>)
(<grant>, <email>)
(<grant>, <entitle>)
(<grant>, <grant>)
(<grant>, <keyword>)
(<grant>, <note>)
(<grant>, <phone>)
(<grant>, <pubnum>)
(<grant>, <reference>)
(<grant>, <submission>)
(<grant>, <title>)
(<grant>, <web>)
(<keyword>, <abstract>)
	1358890.header.tei.xml - 1.0000 (103)
	1345409.header.tei.xml - 1.0000 (73)
	1341699.header.tei.xml - 1.0000 (37)
	1345196.header.tei.xml - 1.0000 (27)
	1340792.header.tei.xml - 1.0000 (27)
(<keyword>, <address>)
(<keyword>, <affiliation>)
(<keyword>, <author>)
(<keyword>, <collaboration>)
(<keyword>, <copyright>)
(<keyword>, <date>)
(<keyword>, <email>)
(<keyword>, <entitle>)
(<keyword>, <grant>)
(<keyword>, <keyword>)
(<keyword>, <note>)
(<keyword>, <phone>)
(<keyword>, <pubnum>)
(<keyword>, <reference>)
(<keyword>, <submission>)
(<keyword>, <title>)
(<keyword>, <web>)
(<note>, <abstract>)
	1352751.header.tei.xml - 1.0000 (60)
	1345913.header.tei.xml - 1.0000 (39)
	1345198.header.tei.xml - 1.0000 (39)
	1333325.header.tei.xml - 1.0000 (25)
	1358890.header.tei.xml - 1.0000 (24)
(<note>, <address>)
(<note>, <affiliation>)
(<note>, <author>)
(<note>, <collaboration>)
(<note>, <copyright>)
(<note>, <date>)
(<note>, <email>)
(<note>, <entitle>)
(<note>, <grant>)
(<note>, <keyword>)
(<note>, <note>)
(<note>, <phone>)
(<note>, <pubnum>)
(<note>, <reference>)
(<note>, <submission>)
(<note>, <title>)
(<note>, <web>)
(<phone>, <abstract>)
	1342382.header.tei.xml - 1.0000 (9)
(<phone>, <address>)
(<phone>, <affiliation>)
(<phone>, <author>)
(<phone>, <collaboration>)
(<phone>, <copyright>)
(<phone>, <date>)
(<phone>, <email>)
(<phone>, <entitle>)
(<phone>, <grant>)
(<phone>, <keyword>)
(<phone>, <note>)
(<phone>, <phone>)
(<phone>, <pubnum>)
(<phone>, <reference>)
(<phone>, <submission>)
(<phone>, <title>)
(<phone>, <web>)
(<pubnum>, <abstract>)
	1333325.header.tei.xml - 1.0000 (15)
	1358890.header.tei.xml - 1.0000 (15)
	1345409.header.tei.xml - 1.0000 (15)
	1345915.header.tei.xml - 1.0000 (14)
	1335047.header.tei.xml - 1.0000 (12)
(<pubnum>, <address>)
(<pubnum>, <affiliation>)
(<pubnum>, <author>)
(<pubnum>, <collaboration>)
(<pubnum>, <copyright>)
(<pubnum>, <date>)
(<pubnum>, <email>)
(<pubnum>, <entitle>)
(<pubnum>, <grant>)
(<pubnum>, <keyword>)
(<pubnum>, <note>)
(<pubnum>, <phone>)
(<pubnum>, <pubnum>)
(<pubnum>, <reference>)
(<pubnum>, <submission>)
(<pubnum>, <title>)
(<pubnum>, <web>)
(<reference>, <abstract>)
	1345915.header.tei.xml - 1.0000 (46)
	1353185.header.tei.xml - 1.0000 (44)
	1359021.header.tei.xml - 1.0000 (34)
	1332967.header.tei.xml - 1.0000 (34)
	1341561.header.tei.xml - 1.0000 (30)
(<reference>, <address>)
(<reference>, <affiliation>)
(<reference>, <author>)
(<reference>, <collaboration>)
(<reference>, <copyright>)
(<reference>, <date>)
(<reference>, <email>)
(<reference>, <entitle>)
(<reference>, <grant>)
(<reference>, <keyword>)
(<reference>, <note>)
(<reference>, <phone>)
(<reference>, <pubnum>)
(<reference>, <reference>)
(<reference>, <submission>)
(<reference>, <title>)
(<reference>, <web>)
(<submission>, <abstract>)
	1332967.header.tei.xml - 1.0000 (31)
	1357062.header.tei.xml - 1.0000 (20)
	1342382.header.tei.xml - 1.0000 (18)
	1358890.header.tei.xml - 1.0000 (17)
	1353185.header.tei.xml - 1.0000 (16)
(<submission>, <address>)
(<submission>, <affiliation>)
(<submission>, <author>)
(<submission>, <collaboration>)
(<submission>, <copyright>)
(<submission>, <date>)
(<submission>, <email>)
(<submission>, <entitle>)
(<submission>, <grant>)
(<submission>, <keyword>)
(<submission>, <note>)
(<submission>, <phone>)
(<submission>, <pubnum>)
(<submission>, <reference>)
(<submission>, <submission>)
(<submission>, <title>)
(<submission>, <web>)
(<title>, <abstract>)
	1345415.header.tei.xml - 1.0000 (64)
	1358890.header.tei.xml - 1.0000 (22)
	1345915.header.tei.xml - 1.0000 (19)
	1335778.header.tei.xml - 1.0000 (18)
	1335551.header.tei.xml - 1.0000 (18)
(<title>, <address>)
(<title>, <affiliation>)
(<title>, <author>)
(<title>, <collaboration>)
(<title>, <copyright>)
(<title>, <date>)
(<title>, <email>)
(<title>, <entitle>)
(<title>, <grant>)
(<title>, <keyword>)
(<title>, <note>)
(<title>, <phone>)
(<title>, <pubnum>)
(<title>, <reference>)
(<title>, <submission>)
(<title>, <title>)
(<title>, <web>)
(<web>, <abstract>)
	1357062.header.tei.xml - 1.0000 (19)
	1358890.header.tei.xml - 1.0000 (9)
(<web>, <address>)
(<web>, <affiliation>)
(<web>, <author>)
(<web>, <collaboration>)
(<web>, <copyright>)
(<web>, <date>)
(<web>, <email>)
(<web>, <entitle>)
(<web>, <grant>)
(<web>, <keyword>)
(<web>, <note>)
(<web>, <phone>)
(<web>, <pubnum>)
(<web>, <reference>)
(<web>, <submission>)
(<web>, <title>)
(<web>, <web>)

