
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.44		31.99		58.28		41.3
<header>		99.58		95.72		92.76		94.21
<body>		93.36		93.86		97.95		95.86
<page>		99.91		96.83		93.04		94.9
<references>	99.61		95.36		93.77		94.56
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.87		90.15		87.18		88.64
<acknowledgement>	99.91		80.77		77.78		79.25
<annex>		94.59		40.62		13.13		19.84

all fields		98.47		92.62		92.62 		92.62	(micro average)
			98.47		80.44		78		77.96	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.27		73.02		67.65		70.23
<header>		98.74		91.8		81.16		86.15
<body>		96.64		92.27		95.98		94.09
<page>		96.78		96.8		92.97		94.84
<references>	99.3		95		89.06		91.94
<cover>		99.86		83.33		83.33		83.33
<headnote>		96.78		90.18		89.38		89.78
<acknowledgement>	99.65		92.31		75		82.76
<annex>		98.11		40		16		22.86

all fields		98.12		92.16		89.45 		90.78	(micro average)
			98.12		83.86		76.73		79.55	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	84	0	24	0	0	0	0	0	0
<annex>	0	325	2139	0	0	0	1	0	11
<body>	20	474	37359	0	180	34	12	4	56
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	60	0	95	3	2	1	2
<header>	0	0	110	1	10	1653	0	2	6
<headnote>	0	1	17	0	5	3	238	6	3
<page>	0	0	18	0	0	3	10	428	1
<references>	0	0	78	0	7	21	1	1	1625


===== Confusion matrix ave. =====

<acknowledgement>	0.7813	0.0000	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2611	0.5698	0.0000	0.0000	0.0000	0.0025	0.0000	0.1667
<body>	0.0005	0.0144	0.9767	0.0000	0.0035	0.0030	0.0002	0.0003	0.0015
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1517	0.0000	0.7958	0.0121	0.0217	0.0109	0.0077
<header>	0.0000	0.0000	0.0625	0.0027	0.0142	0.9074	0.0000	0.0015	0.0118
<headnote>	0.0000	0.0040	0.0592	0.0000	0.0132	0.0170	0.8451	0.0376	0.0239
<page>	0.0000	0.0000	0.0681	0.0000	0.0000	0.0103	0.0152	0.9027	0.0038
<references>	0.0000	0.0000	0.0193	0.0000	0.0032	0.0074	0.0004	0.0004	0.9694


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	.gitkeep (copy) - 0.3714 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
	1335201.training.segmentation.tei.xml - 0.0882 (6)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335201.training.segmentation.tei.xml - 0.8971 (61)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	.gitkeep (copy) - 0.6286 (22)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1335551.training.segmentation.tei.xml - 0.2569 (28)
	1359028.training.segmentation.tei.xml - 0.1141 (189)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1359031.training.segmentation.tei.xml - 0.0156 (72)
(<body>, <body>)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	1342203.training.segmentation.tei.xml - 1.0000 (1279)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
	1356763.training.segmentation.tei.xml - 1.0000 (1080)
	1329065.training.segmentation.tei.xml - 1.0000 (1017)
(<body>, <cover>)
(<body>, <footnote>)
	.gitkeep - 0.0854 (165)
	1352751.training.segmentation.tei.xml - 0.0224 (3)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1357060.training.segmentation.tei.xml - 0.0038 (2)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1352751.training.segmentation.tei.xml - 0.0448 (6)
	1505.01654.training.segmentation.tei.xml - 0.0418 (10)
	1343658.training.segmentation.tei.xml - 0.0093 (12)
	1343213.training.segmentation.tei.xml - 0.0059 (6)
(<body>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1335030.training.segmentation.tei.xml - 0.0012 (3)
	1335084.training.segmentation.tei.xml - 0.0010 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1333125.training.segmentation.tei.xml - 0.0494 (55)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1332844.training.segmentation.tei.xml - 0.7931 (23)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1335054.training.segmentation.tei.xml - 0.5143 (18)
	1357060.training.segmentation.tei.xml - 0.3077 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1505.01654.training.segmentation.tei.xml - 1.0000 (8)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1329065.training.segmentation.tei.xml - 1.0000 (3)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1335084.training.segmentation.tei.xml - 0.7059 (12)
	1329726.training.segmentation.tei.xml - 0.3000 (15)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.2381 (5)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1333325.training.segmentation.tei.xml - 0.0667 (1)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
	1359028.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
	1332844.training.segmentation.tei.xml - 0.4000 (6)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1359028.training.segmentation.tei.xml - 0.0714 (1)
(<headnote>, <body>)
	.gitkeep (copy) - 0.4545 (10)
	1357060.training.segmentation.tei.xml - 0.4000 (4)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.1818 (4)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1357842.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1356763.training.segmentation.tei.xml - 0.2500 (1)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1340779.training.segmentation.tei.xml - 0.5000 (1)
	.gitkeep (copy) - 0.4545 (5)
	1357060.training.segmentation.tei.xml - 0.2000 (1)
	1341950.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.4091 (9)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1341950.training.segmentation.tei.xml - 0.3810 (32)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
	1329896.training.segmentation.tei.xml - 0.1186 (21)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1341950.training.segmentation.tei.xml - 0.0238 (2)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2500 (21)
(<references>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

