
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.74		95.26		97.16		96.2
<body>		93.65		93.89		98.12		95.96
<page>		99.87		92.13		93.82		92.97
<headnote>		99.48		92.75		57.06		70.66
<acknowledgement>	99.83		70.85		84.43		77.05
<references>	99.42		96.52		92.81		94.63
<footnote>		99.84		89.86		84.44		87.07
<annex>		94.51		13.83		4.66		6.97
<cover>		100		100		100		100

all fields		98.48		92.66		92.66 		92.66	(micro average)
			98.48		82.79		79.17		80.17	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.79		81.94		90.77		86.13
<body>		96.38		89.86		96.12		92.88
<page>		96.06		92.12		93.81		92.95
<headnote>		92.76		94.8		70.12		80.61
<acknowledgement>	99.68		90.48		86.36		88.37
<references>	99.56		93.94		95.38		94.66
<footnote>		97.59		93.68		73.55		82.41
<annex>		98.54		25		10.53		14.81
<cover>		100		100		100		100

all fields		97.71		91.17		85.97 		88.5	(micro average)
			97.71		84.65		79.63		81.43	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	141	0	26	0	0	0	0	0	0
<annex>	0	100	2001	0	0	0	1	1	44
<body>	3	603	36621	0	12	43	9	2	30
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	1	28	0	266	13	1	3	3
<header>	0	0	41	0	2	1607	4	0	0
<headnote>	0	2	154	0	13	22	307	28	12
<page>	0	1	20	0	3	2	0	410	1
<references>	55	16	112	0	0	0	9	1	2493


===== Confusion matrix ave. =====

<acknowledgement>	0.9064	0.0000	0.0936	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2541	0.6558	0.0000	0.0000	0.0000	0.0076	0.0005	0.0821
<body>	0.0001	0.0134	0.9822	0.0000	0.0005	0.0027	0.0003	0.0001	0.0007
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0015	0.0845	0.0000	0.6971	0.1386	0.0007	0.0326	0.0450
<header>	0.0000	0.0000	0.0130	0.0000	0.0001	0.9823	0.0045	0.0000	0.0000
<headnote>	0.0000	0.0010	0.1200	0.0000	0.0068	0.0224	0.8164	0.0277	0.0058
<page>	0.0000	0.0010	0.0382	0.0000	0.0168	0.0090	0.0000	0.9341	0.0010
<references>	0.0205	0.0020	0.0140	0.0000	0.0000	0.0000	0.0031	0.0004	0.9601


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335052.training.segmentation.tei.xml - 0.9697 (32)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
	1345411.training.segmentation.tei.xml - 0.6716 (90)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
	1345411.training.segmentation.tei.xml - 0.3284 (44)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.2551 (214)
	1335052.training.segmentation.tei.xml - 0.1357 (285)
	1358890.training.segmentation.tei.xml - 0.0654 (104)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
	.gitkeep - 1.0000 (1609)
	1358092.training.segmentation.tei.xml - 1.0000 (1517)
(<body>, <cover>)
(<body>, <footnote>)
	1345405.training.segmentation.tei.xml - 0.0141 (6)
	1353185.training.segmentation.tei.xml - 0.0023 (4)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1504.01918.training.segmentation.tei.xml - 0.0165 (8)
	1345873.training.segmentation.tei.xml - 0.0136 (4)
	1329869.training.segmentation.tei.xml - 0.0110 (12)
	1351324.training.segmentation.tei.xml - 0.0074 (4)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0092 (9)
(<body>, <page>)
	1504.01918.training.segmentation.tei.xml - 0.0021 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
(<body>, <references>)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <body>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1335052.training.segmentation.tei.xml - 0.3793 (11)
	1340408.training.segmentation.tei.xml - 0.3000 (6)
	1341555.training.segmentation.tei.xml - 0.1852 (5)
	1504.07151.training.segmentation.tei.xml - 0.0794 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1353185.training.segmentation.tei.xml - 1.0000 (14)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1358890.training.segmentation.tei.xml - 0.5000 (1)
	1504.01918.training.segmentation.tei.xml - 0.2857 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1345410.training.segmentation.tei.xml - 0.0756 (9)
	1334750.training.segmentation.tei.xml - 0.0455 (2)
	1358092.training.segmentation.tei.xml - 0.0409 (19)
	1504.01918.training.segmentation.tei.xml - 0.0303 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1358092.training.segmentation.tei.xml - 0.0043 (2)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1351324.training.segmentation.tei.xml - 1.0000 (78)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1505.01505.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1335052.training.segmentation.tei.xml - 0.0253 (2)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8214 (69)
	1358092.training.segmentation.tei.xml - 0.5714 (32)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1335052.training.segmentation.tei.xml - 0.2785 (22)
	1345409.training.segmentation.tei.xml - 0.2000 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1335052.training.segmentation.tei.xml - 0.1519 (12)
	1358092.training.segmentation.tei.xml - 0.0179 (1)
(<headnote>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1358092.training.segmentation.tei.xml - 0.2143 (12)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1340408.training.segmentation.tei.xml - 0.0349 (3)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1341555.training.segmentation.tei.xml - 0.2895 (11)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1335052.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<page>, <body>)
	1335052.training.segmentation.tei.xml - 0.3333 (11)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1345409.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.1538 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6962 (55)
(<references>, <annex>)
	1345411.training.segmentation.tei.xml - 0.0684 (16)
(<references>, <body>)
	1345411.training.segmentation.tei.xml - 0.4188 (98)
	1358092.training.segmentation.tei.xml - 0.0574 (14)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)
	1335008.training.segmentation.tei.xml - 1.0000 (117)
	1345873.training.segmentation.tei.xml - 1.0000 (109)

