
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.36		99.06		96.44		97.73
<body>		97.43		97.82		98.68		98.25
<page>		99.88		96.76		89.79		93.15
<headnote>		99.8		91.6		81.79		86.42
<footnote>		99.62		90.79		52.87		66.83
<annex>		99.48		0		0		0
<references>	99.3		95.09		94.12		94.6
<acknowledgement>	99.62		79.41		50.23		61.54
<cover>		100		100		100		100

all fields		99.39		97.16		97.16 		97.16	(micro average)
			99.39		83.39		73.77		77.61	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.9		89.87		79.78		84.52
<body>		95.32		85.63		97.01		90.97
<page>		96.53		96.69		89.85		93.14
<headnote>		96.45		91.83		87.61		89.67
<footnote>		94.75		88.16		54.47		67.34
<annex>		99.76		0		0		0
<references>	99.19		87.72		94.34		90.91
<acknowledgement>	99.35		87.5		70		77.78
<cover>		100		100		100		100

all fields		97.7		90.51		86.44 		88.43	(micro average)
			97.7		80.82		74.78		77.15	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	108	0	105	0	0	2	0	0	0
<annex>	0	0	4	0	0	3	1	0	0
<body>	28	178	25788	0	4	14	12	3	106
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	0	0	102	0	138	11	3	2	5
<header>	0	0	173	0	5	4930	1	3	0
<headnote>	0	0	37	0	3	9	229	1	1
<page>	0	0	30	0	0	0	2	299	2
<references>	0	0	125	0	2	8	2	1	2208


===== Confusion matrix ave. =====

<acknowledgement>	0.7293	0.0000	0.2632	0.0000	0.0000	0.0075	0.0000	0.0000	0.0000
<annex>	0.0000	0.0000	0.4000	0.0000	0.0000	0.5000	0.1000	0.0000	0.0000
<body>	0.0007	0.0018	0.9910	0.0000	0.0003	0.0015	0.0006	0.0002	0.0039
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2692	0.0000	0.6029	0.0484	0.0450	0.0112	0.0233
<header>	0.0000	0.0000	0.0739	0.0000	0.0051	0.9175	0.0000	0.0035	0.0000
<headnote>	0.0000	0.0000	0.1633	0.0000	0.0224	0.0744	0.7281	0.0019	0.0100
<page>	0.0000	0.0000	0.1150	0.0000	0.0000	0.0000	0.0033	0.8687	0.0130
<references>	0.0000	0.0000	0.0306	0.0000	0.0003	0.0303	0.0009	0.0007	0.9372


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1340778.training.segmentation.tei.xml - 1.0000 (6)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1357949.training.segmentation.tei.xml - 1.0000 (3)
	1334016.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
(<annex>, <body>)
	.gitkeep - 0.8000 (4)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
	.gitkeep - 0.2000 (1)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1342205.training.segmentation.tei.xml - 1.0000 (1441)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
(<body>, <cover>)
(<body>, <footnote>)
	1341949.training.segmentation.tei.xml - 0.0086 (4)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1357949.training.segmentation.tei.xml - 0.0038 (4)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	.gitkeep - 0.0015 (1)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
(<body>, <page>)
	1341949.training.segmentation.tei.xml - 0.0043 (2)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <references>)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1334016.training.segmentation.tei.xml - 0.6400 (16)
	1342197.training.segmentation.tei.xml - 0.6000 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1341949.training.segmentation.tei.xml - 1.0000 (25)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	.gitkeep (copy) - 1.0000 (7)
	1340770.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
	1335364.training.segmentation.tei.xml - 0.1385 (9)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1334016.training.segmentation.tei.xml - 0.0800 (2)
(<footnote>, <page>)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1341949.training.segmentation.tei.xml - 0.4231 (22)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
	1342205.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
	1346433.training.segmentation.tei.xml - 1.0000 (25)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	1359032.training.segmentation.tei.xml - 0.5714 (4)
	.gitkeep - 0.3810 (8)
	1332967.training.segmentation.tei.xml - 0.3333 (3)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.5000 (2)
	1340742.training.segmentation.tei.xml - 0.0588 (1)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1331879.training.segmentation.tei.xml - 0.3333 (2)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	.gitkeep (copy) - 0.0476 (1)
(<headnote>, <references>)
	1358294.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1334016.training.segmentation.tei.xml - 1.0000 (4)
	1343181.training.segmentation.tei.xml - 0.5455 (12)
	1351848.training.segmentation.tei.xml - 0.5000 (2)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1332967.training.segmentation.tei.xml - 0.4286 (3)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
	1342197.training.segmentation.tei.xml - 0.1667 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1334001.training.segmentation.tei.xml - 0.0114 (2)
(<references>, <header>)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

