
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.59		98.65		98.45		98.55
<body>		96.94		98.09		97.68		97.89
<page>		99.79		92.69		83.78		88.01
<headnote>		99.76		93.3		74.64		82.94
<footnote>		99.32		53.71		47.13		50.2
<annex>		98.91		0		0		0
<acknowledgement>	99.59		82.52		39.35		53.29
<references>	99.26		94.41		94.25		94.33
<cover>		99.94		100		77.08		87.06

all fields		99.23		96.43		96.43 		96.43	(micro average)
			99.23		79.26		68.04		72.47	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.15		93.42		79.78		86.06
<body>		96.05		88.18		96.68		92.23
<page>		93.96		92.52		83.69		87.88
<headnote>		95.81		93.68		81.65		87.25
<footnote>		93.88		84.06		47.15		60.42
<annex>		99.6		0		0		0
<acknowledgement>	99.44		84.21		80		82.05
<references>	98.95		82.26		96.23		88.7
<cover>		99.92		100		80		88.89

all fields		97.31		89.88		82.83 		86.21	(micro average)
			97.31		79.81		71.69		74.83	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	85	2	128	0	0	0	0	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	8	383	25528	0	73	22	9	4	106
<cover>	0	0	0	74	0	22	0	0	0
<footnote>	4	0	103	0	123	15	2	7	7
<header>	0	0	59	0	7	5033	1	4	8
<headnote>	0	0	41	0	14	4	209	6	6
<page>	1	0	32	0	12	3	2	279	4
<references>	0	0	133	0	0	0	1	1	2211


===== Confusion matrix ave. =====

<acknowledgement>	0.9911	0.1429	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	1.0000	0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000
<body>	0.0051	0.0702	0.9859	0.0000	0.0306	0.0136	0.0032	0.0047	0.0442
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000
<footnote>	0.1600	0.0000	0.4835	0.0000	0.7137	0.4462	0.5200	0.1452	0.2196
<header>	0.0000	0.0000	0.1736	0.0000	0.0413	0.9298	0.0014	0.0437	0.0112
<headnote>	0.0000	0.0000	0.4201	0.0000	0.3813	0.5833	0.7756	0.1905	0.2170
<page>	0.2500	0.0000	0.3999	0.0000	0.3613	0.1667	0.1053	0.8903	0.2542
<references>	0.0000	0.0000	0.6704	0.0000	0.0000	0.0000	0.0227	0.0227	0.9982


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (10)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (6)
	1334633.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1359029.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (84)
	1504.04710.training.segmentation.tei.xml - 1.0000 (36)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1342197.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1338652.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	1358098.training.segmentation.tei.xml - 0.1374 (198)
	1343181.training.segmentation.tei.xml - 0.0627 (178)
	1359029.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1335035.training.segmentation.tei.xml - 1.0000 (2481)
	1334633.training.segmentation.tei.xml - 1.0000 (1297)
	1331879.training.segmentation.tei.xml - 1.0000 (1224)
	1334001.training.segmentation.tei.xml - 1.0000 (753)
	1345872.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1340778.training.segmentation.tei.xml - 0.0547 (70)
	1343277.training.segmentation.tei.xml - 0.0065 (3)
(<body>, <header>)
	1342383.training.segmentation.tei.xml - 0.0227 (8)
	1504.04710.training.segmentation.tei.xml - 0.0160 (13)
	1343277.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <headnote>)
	1351848.training.segmentation.tei.xml - 0.0096 (2)
	1359032.training.segmentation.tei.xml - 0.0038 (4)
	1345422.training.segmentation.tei.xml - 0.0010 (1)
	1340778.training.segmentation.tei.xml - 0.0008 (1)
	1338652.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	1357816.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0048 (1)
	1343277.training.segmentation.tei.xml - 0.0043 (2)
(<body>, <references>)
	1357949.training.segmentation.tei.xml - 0.0683 (14)
	1345422.training.segmentation.tei.xml - 0.0468 (49)
	1342197.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1343277.training.segmentation.tei.xml - 1.0000 (22)
	1340778.training.segmentation.tei.xml - 1.0000 (21)
	1331879.training.segmentation.tei.xml - 1.0000 (19)
	1340742.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
	1358098.training.segmentation.tei.xml - 1.0000 (22)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357816.training.segmentation.tei.xml - 1.0000 (3)
	1338652.training.segmentation.tei.xml - 0.8571 (6)
	1358098.training.segmentation.tei.xml - 0.6000 (12)
	1334016.training.segmentation.tei.xml - 0.6000 (3)
	1340778.training.segmentation.tei.xml - 0.5714 (24)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1343597.training.segmentation.tei.xml - 1.0000 (2)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (1)
	1334001.training.segmentation.tei.xml - 1.0000 (1)
	1337683.training.segmentation.tei.xml - 1.0000 (1)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (1)
	1343277.training.segmentation.tei.xml - 0.2000 (5)
	1331879.training.segmentation.tei.xml - 0.1385 (9)
(<footnote>, <headnote>)
	1345422.training.segmentation.tei.xml - 1.0000 (1)
	1342205.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1335364.training.segmentation.tei.xml - 0.2500 (2)
	1346433.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1429 (1)
	1358294.training.segmentation.tei.xml - 0.1429 (1)
	1340778.training.segmentation.tei.xml - 0.0476 (2)
(<footnote>, <references>)
	1334016.training.segmentation.tei.xml - 0.4000 (2)
	1358098.training.segmentation.tei.xml - 0.2000 (4)
	1335047.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1357816.training.segmentation.tei.xml - 0.4545 (15)
	1340778.training.segmentation.tei.xml - 0.3333 (5)
	1359029.training.segmentation.tei.xml - 0.2500 (20)
	1358098.training.segmentation.tei.xml - 0.1739 (4)
	1358294.training.segmentation.tei.xml - 0.1250 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1335047.training.segmentation.tei.xml - 0.0769 (1)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1335364.training.segmentation.tei.xml - 0.0400 (1)
	1332967.training.segmentation.tei.xml - 0.0400 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
(<header>, <header>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (3568)
	1359032.training.segmentation.tei.xml - 1.0000 (103)
	1343277.training.segmentation.tei.xml - 1.0000 (52)
	1357949.training.segmentation.tei.xml - 1.0000 (37)
	1343597.training.segmentation.tei.xml - 1.0000 (34)
(<header>, <headnote>)
	1345422.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0556 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
	1501.03276.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1345422.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1340770.training.segmentation.tei.xml - 1.0000 (3)
	AutoMacron.training.segmentation.tei.xml - 0.5714 (4)
	.gitkeep - 0.4762 (10)
	1342383.training.segmentation.tei.xml - 0.4444 (4)
	1342205.training.segmentation.tei.xml - 0.3333 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1501.03276.training.segmentation.tei.xml - 0.6667 (4)
	1346433.training.segmentation.tei.xml - 0.5000 (3)
	1358294.training.segmentation.tei.xml - 0.5000 (3)
	1340778.training.segmentation.tei.xml - 0.5000 (2)
	1334633.training.segmentation.tei.xml - 0.0625 (1)
(<headnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (2)
	1342205.training.segmentation.tei.xml - 0.1667 (2)
(<headnote>, <headnote>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1343181.training.segmentation.tei.xml - 1.0000 (26)
	1358098.training.segmentation.tei.xml - 1.0000 (18)
	1340742.training.segmentation.tei.xml - 1.0000 (16)
	1331879.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
	1346433.training.segmentation.tei.xml - 0.1667 (1)
	1358294.training.segmentation.tei.xml - 0.1667 (1)
	1338652.training.segmentation.tei.xml - 0.0952 (2)
(<headnote>, <references>)
	1335364.training.segmentation.tei.xml - 0.3333 (2)
	1335035.training.segmentation.tei.xml - 0.2000 (2)
	1345422.training.segmentation.tei.xml - 0.1176 (2)
(<page>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1341949.training.segmentation.tei.xml - 0.7500 (3)
	1340778.training.segmentation.tei.xml - 0.6364 (14)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1342383.training.segmentation.tei.xml - 0.4286 (3)
	AutoMacron.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1342205.training.segmentation.tei.xml - 0.7500 (3)
	1343277.training.segmentation.tei.xml - 0.5000 (5)
	1340778.training.segmentation.tei.xml - 0.1364 (3)
	1334633.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <header>)
	1504.04710.training.segmentation.tei.xml - 0.1667 (3)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1345422.training.segmentation.tei.xml - 1.0000 (32)
	1343181.training.segmentation.tei.xml - 1.0000 (27)
	1331879.training.segmentation.tei.xml - 1.0000 (11)
	1334001.training.segmentation.tei.xml - 1.0000 (9)
(<page>, <references>)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1341949.training.segmentation.tei.xml - 0.2500 (1)
	1334016.training.segmentation.tei.xml - 0.1667 (1)
	1335035.training.segmentation.tei.xml - 0.1000 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1358294.training.segmentation.tei.xml - 1.0000 (124)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
	1332967.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <page>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1335035.training.segmentation.tei.xml - 1.0000 (271)
	1343597.training.segmentation.tei.xml - 1.0000 (222)
	1342197.training.segmentation.tei.xml - 1.0000 (212)
	1335047.training.segmentation.tei.xml - 1.0000 (176)
	1504.04710.training.segmentation.tei.xml - 1.0000 (127)

