
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.33		95.57		91.22		93.34
<body>		95.37		96.47		97.57		97.02
<headnote>		99.77		88.8		71.21		79.04
<page>		99.83		92.21		93.38		92.79
<annex>		96.57		54.52		44.83		49.2
<acknowledgement>	99.95		96.67		83.45		89.58
<references>	99.59		95.41		97.42		96.4
<footnote>		99.48		75.46		77.8		76.61
<cover>		100		100		100		100

all fields		98.88		94.67		94.67 		94.67	(micro average)
			98.88		88.35		84.1		86	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.64		85.37		83.33		84.34
<body>		96.65		91.7		95.77		93.69
<headnote>		96.08		91.27		79.17		84.79
<page>		95.29		92.05		93.54		92.79
<annex>		98.95		61.9		52		56.52
<acknowledgement>	99.74		90		85.71		87.8
<references>	99.22		89.36		94.38		91.8
<footnote>		97.54		86.76		80.27		83.39
<cover>		100		100		100		100

all fields		98.01		90.59		89.76 		90.17	(micro average)
			98.01		87.6		84.91		86.12	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	116	0	13	0	0	10	0	0	0
<annex>	0	875	1076	0	0	0	0	1	0
<body>	3	718	39697	0	118	82	6	14	46
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	0	83	0	452	9	13	17	7
<header>	0	0	150	0	15	2482	2	2	70
<headnote>	0	4	46	0	9	6	230	14	14
<page>	1	1	30	0	0	5	2	592	3
<references>	0	7	54	0	5	3	6	2	2908


===== Confusion matrix ave. =====

<acknowledgement>	0.8643	0.0000	0.1000	0.0000	0.0000	0.0357	0.0000	0.0000	0.0000
<annex>	0.0000	0.8074	0.1917	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0001	0.0116	0.9821	0.0000	0.0018	0.0026	0.0003	0.0005	0.0010
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1794	0.0000	0.7207	0.0045	0.0084	0.0110	0.0760
<header>	0.0000	0.0000	0.0925	0.0000	0.0177	0.8666	0.0019	0.0041	0.0172
<headnote>	0.0000	0.0216	0.1473	0.0000	0.0131	0.0591	0.6954	0.0175	0.0459
<page>	0.0028	0.0063	0.0717	0.0000	0.0000	0.0097	0.0077	0.8928	0.0089
<references>	0.0000	0.0045	0.0238	0.0000	0.0005	0.0021	0.0005	0.0014	0.9673


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1347299.training.segmentation.tei.xml - 1.0000 (24)
	1339494.training.segmentation.tei.xml - 1.0000 (20)
	1344815.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1342198.training.segmentation.tei.xml - 1.0000 (10)
	1345389.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1504.03512.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1356790.training.segmentation.tei.xml - 1.0000 (5)
	1406.0546.training.segmentation.tei.xml - 0.9952 (209)
	1504.04188.training.segmentation.tei.xml - 0.7757 (294)
	1344707.training.segmentation.tei.xml - 0.2659 (359)
(<annex>, <body>)
	1344707.training.segmentation.tei.xml - 0.7341 (991)
	1504.04188.training.segmentation.tei.xml - 0.2243 (85)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1406.0546.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1373 (173)
	1504.03512.training.segmentation.tei.xml - 0.0865 (237)
	1334585.training.segmentation.tei.xml - 0.0623 (75)
	1353467.training.segmentation.tei.xml - 0.0537 (157)
	.gitkeep - 0.0422 (76)
(<body>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (2077)
	1345761.training.segmentation.tei.xml - 1.0000 (1844)
	1345416.training.segmentation.tei.xml - 1.0000 (1161)
	1345923.training.segmentation.tei.xml - 1.0000 (691)
	1504.04188.training.segmentation.tei.xml - 1.0000 (558)
(<body>, <cover>)
(<body>, <footnote>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0440 (98)
	1339494.training.segmentation.tei.xml - 0.0059 (6)
	1347300.training.segmentation.tei.xml - 0.0048 (6)
	1343657.training.segmentation.tei.xml - 0.0035 (1)
	1342206.training.segmentation.tei.xml - 0.0010 (2)
(<body>, <header>)
	1344815.training.segmentation.tei.xml - 0.0461 (13)
	1358091.training.segmentation.tei.xml - 0.0238 (34)
	1335582.training.segmentation.tei.xml - 0.0083 (3)
	1344707.training.segmentation.tei.xml - 0.0036 (24)
	.gitkeep - 0.0033 (6)
(<body>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0035 (1)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1341533.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <page>)
	1347419.training.segmentation.tei.xml - 0.0049 (1)
	1347300.training.segmentation.tei.xml - 0.0032 (4)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1334585.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <references>)
	1347299.training.segmentation.tei.xml - 0.0340 (46)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345913.training.segmentation.tei.xml - 1.0000 (15)
	1347419.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (14)
	1345915.training.segmentation.tei.xml - 0.6667 (4)
	1504.03512.training.segmentation.tei.xml - 0.5000 (3)
	1344707.training.segmentation.tei.xml - 0.4074 (33)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.3636 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (80)
	1339494.training.segmentation.tei.xml - 1.0000 (17)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1334272.training.segmentation.tei.xml - 1.0000 (6)
	1357950.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.0698 (6)
	1342206.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.1512 (13)
(<footnote>, <page>)
	1358091.training.segmentation.tei.xml - 0.1977 (17)
(<footnote>, <references>)
	1356790.training.segmentation.tei.xml - 1.0000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (1)
	1358091.training.segmentation.tei.xml - 0.0349 (3)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1345923.training.segmentation.tei.xml - 0.7292 (35)
	1504.07670.training.segmentation.tei.xml - 0.6807 (81)
	.gitkeep - 0.6667 (18)
	1344707.training.segmentation.tei.xml - 0.3333 (7)
	1355590.training.segmentation.tei.xml - 0.2857 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1345389.training.segmentation.tei.xml - 0.2917 (7)
	1343657.training.segmentation.tei.xml - 0.2105 (4)
	1345915.training.segmentation.tei.xml - 0.0448 (3)
	1504.03512.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345761.training.segmentation.tei.xml - 1.0000 (247)
	1342198.training.segmentation.tei.xml - 1.0000 (47)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (39)
	1406.0546.training.segmentation.tei.xml - 1.0000 (37)
	1334272.training.segmentation.tei.xml - 1.0000 (28)
(<header>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
	1347299.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1355590.training.segmentation.tei.xml - 0.0714 (1)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <references>)
	1341533.training.segmentation.tei.xml - 0.4194 (13)
	1345416.training.segmentation.tei.xml - 0.0714 (10)
	1339494.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1343221.training.segmentation.tei.xml - 0.1429 (1)
	1345913.training.segmentation.tei.xml - 0.1333 (2)
(<headnote>, <body>)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.5833 (7)
	1358091.training.segmentation.tei.xml - 0.5000 (6)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.4545 (10)
	1345913.training.segmentation.tei.xml - 0.3333 (5)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1342206.training.segmentation.tei.xml - 0.1042 (5)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345416.training.segmentation.tei.xml - 0.0500 (1)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <header>)
	1357950.training.segmentation.tei.xml - 1.0000 (1)
	1358091.training.segmentation.tei.xml - 0.1667 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (15)
	1347299.training.segmentation.tei.xml - 1.0000 (10)
	1356790.training.segmentation.tei.xml - 1.0000 (8)
	1343657.training.segmentation.tei.xml - 1.0000 (7)
	1344815.training.segmentation.tei.xml - 1.0000 (4)
(<headnote>, <page>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1341533.training.segmentation.tei.xml - 0.1857 (13)
(<headnote>, <references>)
	1345389.training.segmentation.tei.xml - 0.3333 (4)
	1355590.training.segmentation.tei.xml - 0.3333 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
	1345913.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <acknowledgement>)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1335582.training.segmentation.tei.xml - 0.6364 (7)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (2)
	1358091.training.segmentation.tei.xml - 0.2143 (3)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1429 (5)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1335582.training.segmentation.tei.xml - 0.1818 (2)
	1345913.training.segmentation.tei.xml - 0.0952 (2)
	1345761.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1345913.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1344707.training.segmentation.tei.xml - 1.0000 (108)
	1342206.training.segmentation.tei.xml - 1.0000 (50)
	1504.03512.training.segmentation.tei.xml - 1.0000 (46)
	1339494.training.segmentation.tei.xml - 1.0000 (34)
	1345923.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1345389.training.segmentation.tei.xml - 0.1667 (1)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1343221.training.segmentation.tei.xml - 0.1429 (7)
(<references>, <body>)
	1339494.training.segmentation.tei.xml - 0.5333 (40)
	1345761.training.segmentation.tei.xml - 0.1471 (10)
	1343221.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
	1345923.training.segmentation.tei.xml - 0.0157 (5)
(<references>, <header>)
	1347300.training.segmentation.tei.xml - 0.0667 (3)
(<references>, <headnote>)
	1342206.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1347300.training.segmentation.tei.xml - 0.0444 (2)
(<references>, <references>)
	1344707.training.segmentation.tei.xml - 1.0000 (479)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (254)
	1504.07670.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (139)
	1504.03512.training.segmentation.tei.xml - 1.0000 (101)

