
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.53		96.18		89.3		92.61
<footnote>		99.62		80.38		67.33		73.28
<body>		91.58		90.92		98.63		94.62
<page>		99.92		95.84		96		95.92
<headnote>		99.7		95.65		69.6		80.57
<acknowledgement>	99.93		97.96		78.69		87.27
<references>	99.88		96.73		99.47		98.08
<cover>		99.97		100		68.57		81.36
<annex>		92.51		27.79		4.79		8.16

all fields		98.07		90.5		90.5 		90.5	(micro average)
			98.07		86.83		74.71		79.1	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.78		74.23		66.06		69.9
<header>		99.48		95.16		89.39		92.19
<body>		96.21		89.56		96.33		92.82
<page>		98.18		95.75		98.25		96.99
<headnote>		96.26		96.13		86.74		91.2
<acknowledgement>	99.74		95.24		83.33		88.89
<references>	99.64		92.31		96.77		94.49
<cover>		99.84		100		50		66.67
<annex>		98.44		66.67		23.53		34.78

all fields		98.29		92.46		90.86 		91.65	(micro average)
			98.29		89.45		76.71		80.88	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	144	0	22	0	0	17	0	0	0
<annex>	3	212	4209	0	0	0	0	0	6
<body>	0	548	47188	0	42	5	8	13	39
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	144	0	336	1	5	11	1
<header>	0	0	208	0	10	1861	1	1	4
<headnote>	0	1	112	0	15	31	396	0	14
<page>	0	2	15	0	5	0	2	576	0
<references>	0	0	0	0	5	4	1	0	1892


===== Confusion matrix ave. =====

<acknowledgement>	0.9575	0.0000	1.0000	0.0000	0.0000	0.8500	0.0000	0.0000	0.0000
<annex>	0.0300	0.5004	0.9938	0.0000	0.0000	0.0000	0.0000	0.0000	1.0000
<body>	0.0000	0.0710	0.9915	0.0000	0.0025	0.0043	0.0027	0.0016	0.0193
<cover>	0.0000	0.0000	0.0000	0.8961	0.3571	0.5455	0.0714	0.0000	0.0000
<footnote>	0.0000	0.0000	0.7252	0.0000	0.8015	0.3333	0.7643	0.1075	0.1667
<header>	0.0000	0.0000	0.4292	0.0000	0.1333	0.9251	0.1429	0.0040	0.5714
<headnote>	0.0000	0.0169	0.3310	0.0000	0.2861	0.2620	0.8841	0.0000	0.1007
<page>	0.0000	0.0358	0.2303	0.0000	0.1388	0.0000	0.2546	0.9731	0.0000
<references>	0.0000	0.0000	0.0000	0.0000	0.0820	0.1739	0.0075	0.0000	0.9920


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1357951.training.segmentation.tei.xml - 1.0000 (43)
	1344720.training.segmentation.tei.xml - 1.0000 (13)
	1329013.training.segmentation.tei.xml - 1.0000 (9)
	1340771.training.segmentation.tei.xml - 1.0000 (8)
	1340791.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1355141.training.segmentation.tei.xml - 1.0000 (12)
	1339321.training.segmentation.tei.xml - 1.0000 (8)
	1356678.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1504.00024.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1340791.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1335465.training.segmentation.tei.xml - 1.0000 (209)
	1355141.training.segmentation.tei.xml - 0.0008 (3)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (392)
	1345413.training.segmentation.tei.xml - 1.0000 (31)
	1334015.training.segmentation.tei.xml - 1.0000 (19)
	1355141.training.segmentation.tei.xml - 0.9992 (3670)
	1340791.training.segmentation.tei.xml - 0.9700 (97)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1342056.training.segmentation.tei.xml - 0.1369 (165)
	1329013.training.segmentation.tei.xml - 0.0594 (337)
	1335778.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (2214)
	1339321.training.segmentation.tei.xml - 1.0000 (2093)
	1344720.training.segmentation.tei.xml - 1.0000 (1746)
	1345421.training.segmentation.tei.xml - 1.0000 (1694)
	1347418.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
(<body>, <footnote>)
	1340771.training.segmentation.tei.xml - 0.0055 (4)
	1345197.training.segmentation.tei.xml - 0.0029 (7)
	1335778.training.segmentation.tei.xml - 0.0018 (5)
	1355141.training.segmentation.tei.xml - 0.0018 (17)
	1329013.training.segmentation.tei.xml - 0.0014 (8)
(<body>, <header>)
	1345760.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1345111.training.segmentation.tei.xml - 0.0091 (2)
	1345413.training.segmentation.tei.xml - 0.0028 (1)
	1338131.training.segmentation.tei.xml - 0.0025 (1)
	1345197.training.segmentation.tei.xml - 0.0008 (2)
	1503.08111.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1345111.training.segmentation.tei.xml - 0.0045 (1)
	1347307.training.segmentation.tei.xml - 0.0032 (1)
	1340771.training.segmentation.tei.xml - 0.0028 (2)
	1338131.training.segmentation.tei.xml - 0.0025 (1)
	1356678.training.segmentation.tei.xml - 0.0018 (2)
(<body>, <references>)
	1357951.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1338131.training.segmentation.tei.xml - 1.0000 (10)
	1342056.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1340758.training.segmentation.tei.xml - 0.9091 (10)
	1351388.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1335778.training.segmentation.tei.xml - 1.0000 (15)
	1340758.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1355141.training.segmentation.tei.xml - 0.8435 (97)
	1340758.training.segmentation.tei.xml - 0.8333 (5)
	1504.00024.training.segmentation.tei.xml - 0.8214 (23)
	1345421.training.segmentation.tei.xml - 0.7500 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345197.training.segmentation.tei.xml - 1.0000 (129)
	1351388.training.segmentation.tei.xml - 1.0000 (60)
	.gitkeep - 1.0000 (38)
	1347450.training.segmentation.tei.xml - 1.0000 (37)
	1336700.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1334015.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1357460.training.segmentation.tei.xml - 1.0000 (1)
	1338131.training.segmentation.tei.xml - 1.0000 (1)
	1345111.training.segmentation.tei.xml - 1.0000 (1)
	1340771.training.segmentation.tei.xml - 0.0571 (2)
(<footnote>, <page>)
	1340771.training.segmentation.tei.xml - 0.1714 (6)
	1355141.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1338131.training.segmentation.tei.xml - 0.8529 (29)
	1347418.training.segmentation.tei.xml - 0.6825 (172)
	1335778.training.segmentation.tei.xml - 0.2857 (2)
	1357062.training.segmentation.tei.xml - 0.1818 (2)
	1345196.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1357062.training.segmentation.tei.xml - 0.2727 (3)
	1329013.training.segmentation.tei.xml - 0.1364 (3)
	1504.04324.training.segmentation.tei.xml - 0.0909 (3)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1504.00024.training.segmentation.tei.xml - 1.0000 (768)
	1357951.training.segmentation.tei.xml - 1.0000 (328)
	1503.08111.training.segmentation.tei.xml - 1.0000 (51)
	1355141.training.segmentation.tei.xml - 1.0000 (46)
	1335465.training.segmentation.tei.xml - 1.0000 (35)
(<header>, <headnote>)
	1335778.training.segmentation.tei.xml - 0.1429 (1)
(<header>, <page>)
	1347418.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <references>)
	1335778.training.segmentation.tei.xml - 0.5714 (4)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1335778.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
	1357951.training.segmentation.tei.xml - 0.7120 (89)
	1340758.training.segmentation.tei.xml - 0.4000 (2)
	1345111.training.segmentation.tei.xml - 0.3333 (2)
	1340771.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1345111.training.segmentation.tei.xml - 0.5000 (3)
	1345197.training.segmentation.tei.xml - 0.3056 (11)
	1345421.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1347450.training.segmentation.tei.xml - 0.3000 (3)
	1357951.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1329013.training.segmentation.tei.xml - 1.0000 (48)
	1351388.training.segmentation.tei.xml - 1.0000 (12)
	1342056.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep - 1.0000 (11)
(<headnote>, <page>)
(<headnote>, <references>)
	1338131.training.segmentation.tei.xml - 0.2000 (4)
	1340791.training.segmentation.tei.xml - 0.1111 (1)
	1357951.training.segmentation.tei.xml - 0.0640 (8)
	1345197.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1335465.training.segmentation.tei.xml - 0.0625 (1)
	1335778.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1331897.training.segmentation.tei.xml - 0.5000 (1)
	1340758.training.segmentation.tei.xml - 0.2000 (1)
	1503.08111.training.segmentation.tei.xml - 0.1111 (1)
	1335778.training.segmentation.tei.xml - 0.1101 (12)
(<page>, <cover>)
(<page>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.2500 (2)
	1335778.training.segmentation.tei.xml - 0.0275 (3)
(<page>, <header>)
(<page>, <headnote>)
	1331897.training.segmentation.tei.xml - 0.5000 (1)
	1335778.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1329013.training.segmentation.tei.xml - 1.0000 (48)
	1504.00024.training.segmentation.tei.xml - 1.0000 (35)
	1357951.training.segmentation.tei.xml - 1.0000 (32)
	1345197.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1345413.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1345197.training.segmentation.tei.xml - 0.0075 (1)
(<references>, <page>)
(<references>, <references>)
	1340791.training.segmentation.tei.xml - 1.0000 (244)
	1329013.training.segmentation.tei.xml - 1.0000 (144)
	1504.00024.training.segmentation.tei.xml - 1.0000 (134)
	1345760.training.segmentation.tei.xml - 1.0000 (119)
	1357460.training.segmentation.tei.xml - 1.0000 (98)

