
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.68		99.13		98.57		98.85
<body>		96.93		98.07		97.68		97.88
<page>		99.78		92.05		83.48		87.56
<headnote>		99.76		93.24		73.93		82.47
<footnote>		99.33		54.04		48.66		51.21
<annex>		98.91		0		0		0
<acknowledgement>	99.56		75.89		39.35		51.83
<references>	99.18		94.22		93.14		93.68
<cover>		100		100		100		100

all fields		99.24		96.44		96.44 		96.44	(micro average)
			99.24		78.52		70.54		73.72	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.16		93.42		79.78		86.06
<body>		95.99		87.92		96.68		92.09
<page>		93.74		91.86		83.38		87.42
<headnote>		95.75		93.65		81.19		86.98
<footnote>		94.07		84.51		48.78		61.86
<annex>		99.6		0		0		0
<acknowledgement>	99.36		80		80		80
<references>	98.8		80.65		94.34		86.96
<cover>		100		100		100		100

all fields		97.27		89.45		82.83 		86.01	(micro average)
			97.27		79.11		73.79		75.71	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	85	2	128	0	0	0	0	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	8	383	25528	0	74	21	9	4	106
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	4	0	97	0	127	13	2	8	10
<header>	9	0	44	0	7	5039	1	4	8
<headnote>	0	0	41	0	15	4	207	7	6
<page>	1	0	33	0	12	3	2	278	4
<references>	0	0	159	0	0	0	1	1	2185


===== Confusion matrix ave. =====

<acknowledgement>	0.8346	0.0075	0.1579	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0002	0.0062	0.9859	0.0000	0.0019	0.0011	0.0005	0.0004	0.0039
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0067	0.0000	0.1837	0.0000	0.6069	0.0891	0.0433	0.0355	0.0348
<header>	0.0004	0.0000	0.0428	0.0000	0.0085	0.9428	0.0000	0.0051	0.0003
<headnote>	0.0000	0.0000	0.1753	0.0000	0.0982	0.0467	0.6167	0.0371	0.0260
<page>	0.0078	0.0000	0.1019	0.0000	0.0452	0.0052	0.0033	0.8048	0.0318
<references>	0.0000	0.0000	0.0672	0.0000	0.0000	0.0000	0.0007	0.0007	0.9314


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (10)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (6)
	1334633.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1359029.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (84)
	1504.04710.training.segmentation.tei.xml - 1.0000 (36)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1342197.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1338652.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	1358098.training.segmentation.tei.xml - 0.1374 (198)
	1343181.training.segmentation.tei.xml - 0.0627 (178)
	1359029.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1335035.training.segmentation.tei.xml - 1.0000 (2481)
	1334633.training.segmentation.tei.xml - 1.0000 (1297)
	1331879.training.segmentation.tei.xml - 1.0000 (1224)
	1334001.training.segmentation.tei.xml - 1.0000 (753)
	1345872.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1340778.training.segmentation.tei.xml - 0.0547 (70)
	1343277.training.segmentation.tei.xml - 0.0086 (4)
(<body>, <header>)
	1342383.training.segmentation.tei.xml - 0.0227 (8)
	1504.04710.training.segmentation.tei.xml - 0.0160 (13)
(<body>, <headnote>)
	1351848.training.segmentation.tei.xml - 0.0096 (2)
	1359032.training.segmentation.tei.xml - 0.0038 (4)
	1345422.training.segmentation.tei.xml - 0.0010 (1)
	1340778.training.segmentation.tei.xml - 0.0008 (1)
	1338652.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	1357816.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0048 (1)
	1343277.training.segmentation.tei.xml - 0.0043 (2)
(<body>, <references>)
	1357949.training.segmentation.tei.xml - 0.0683 (14)
	1345422.training.segmentation.tei.xml - 0.0468 (49)
	1342197.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1358098.training.segmentation.tei.xml - 1.0000 (22)
	1343277.training.segmentation.tei.xml - 1.0000 (22)
	1340778.training.segmentation.tei.xml - 1.0000 (21)
	1331879.training.segmentation.tei.xml - 1.0000 (19)
	1340742.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
(<footnote>, <body>)
	1338652.training.segmentation.tei.xml - 0.8571 (6)
	1358098.training.segmentation.tei.xml - 0.6000 (12)
	1334016.training.segmentation.tei.xml - 0.6000 (3)
	1340778.training.segmentation.tei.xml - 0.5714 (24)
	1331879.training.segmentation.tei.xml - 0.5077 (33)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1343277.training.segmentation.tei.xml - 1.0000 (25)
	1343597.training.segmentation.tei.xml - 1.0000 (2)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (1)
	1334001.training.segmentation.tei.xml - 1.0000 (1)
	1337683.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1357816.training.segmentation.tei.xml - 1.0000 (3)
	1351848.training.segmentation.tei.xml - 1.0000 (1)
	1331879.training.segmentation.tei.xml - 0.1385 (9)
(<footnote>, <headnote>)
	1345422.training.segmentation.tei.xml - 1.0000 (1)
	1342205.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1335364.training.segmentation.tei.xml - 0.3750 (3)
	1346433.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1429 (1)
	1358294.training.segmentation.tei.xml - 0.1429 (1)
	1340778.training.segmentation.tei.xml - 0.0476 (2)
(<footnote>, <references>)
	1334016.training.segmentation.tei.xml - 0.4000 (2)
	1335047.training.segmentation.tei.xml - 0.2353 (4)
	1358098.training.segmentation.tei.xml - 0.2000 (4)
(<header>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 0.0126 (9)
(<header>, <annex>)
(<header>, <body>)
	1340778.training.segmentation.tei.xml - 0.3333 (5)
	1359029.training.segmentation.tei.xml - 0.2500 (20)
	1358098.training.segmentation.tei.xml - 0.1739 (4)
	1358294.training.segmentation.tei.xml - 0.1250 (2)
	1335364.training.segmentation.tei.xml - 0.1200 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1335047.training.segmentation.tei.xml - 0.0769 (1)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1335364.training.segmentation.tei.xml - 0.0400 (1)
	1332967.training.segmentation.tei.xml - 0.0400 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
(<header>, <header>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (3568)
	1359032.training.segmentation.tei.xml - 1.0000 (103)
	1343277.training.segmentation.tei.xml - 1.0000 (52)
	1357949.training.segmentation.tei.xml - 1.0000 (37)
	1343597.training.segmentation.tei.xml - 1.0000 (34)
(<header>, <headnote>)
	1345422.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0556 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
	1501.03276.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1345422.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1340770.training.segmentation.tei.xml - 1.0000 (3)
	AutoMacron.training.segmentation.tei.xml - 0.5714 (4)
	.gitkeep - 0.4762 (10)
	1342383.training.segmentation.tei.xml - 0.4444 (4)
	1338652.training.segmentation.tei.xml - 0.3810 (8)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1346433.training.segmentation.tei.xml - 0.6667 (4)
	1501.03276.training.segmentation.tei.xml - 0.6667 (4)
	1358294.training.segmentation.tei.xml - 0.5000 (3)
	1340778.training.segmentation.tei.xml - 0.5000 (2)
	1334633.training.segmentation.tei.xml - 0.0625 (1)
(<headnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (2)
	1342205.training.segmentation.tei.xml - 0.1667 (2)
(<headnote>, <headnote>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1343181.training.segmentation.tei.xml - 1.0000 (26)
	1358098.training.segmentation.tei.xml - 1.0000 (18)
	1340742.training.segmentation.tei.xml - 1.0000 (16)
	1331879.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1346433.training.segmentation.tei.xml - 0.3333 (2)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
	1358294.training.segmentation.tei.xml - 0.1667 (1)
	1338652.training.segmentation.tei.xml - 0.0952 (2)
(<headnote>, <references>)
	1335364.training.segmentation.tei.xml - 0.3333 (2)
	1335035.training.segmentation.tei.xml - 0.2000 (2)
	1345422.training.segmentation.tei.xml - 0.1176 (2)
(<page>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1341949.training.segmentation.tei.xml - 0.7500 (3)
	1340778.training.segmentation.tei.xml - 0.6364 (14)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1342383.training.segmentation.tei.xml - 0.4286 (3)
	AutoMacron.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1342205.training.segmentation.tei.xml - 0.7500 (3)
	1343277.training.segmentation.tei.xml - 0.5000 (5)
	1340778.training.segmentation.tei.xml - 0.1364 (3)
	1334633.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <header>)
	1504.04710.training.segmentation.tei.xml - 0.1667 (3)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1345422.training.segmentation.tei.xml - 1.0000 (32)
	1343181.training.segmentation.tei.xml - 1.0000 (27)
	1331879.training.segmentation.tei.xml - 1.0000 (11)
	1334001.training.segmentation.tei.xml - 1.0000 (9)
(<page>, <references>)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1341949.training.segmentation.tei.xml - 0.2500 (1)
	1334016.training.segmentation.tei.xml - 0.1667 (1)
	1335035.training.segmentation.tei.xml - 0.1000 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1358294.training.segmentation.tei.xml - 1.0000 (124)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
	1345422.training.segmentation.tei.xml - 0.2080 (26)
	1332967.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <page>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1335035.training.segmentation.tei.xml - 1.0000 (271)
	1343597.training.segmentation.tei.xml - 1.0000 (222)
	1342197.training.segmentation.tei.xml - 1.0000 (212)
	1335047.training.segmentation.tei.xml - 1.0000 (176)
	1504.04710.training.segmentation.tei.xml - 1.0000 (127)

