
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.29		85.04		86.4		85.71
<body>		96		97.69		97.14		97.41
<footnote>		99.67		84.92		62.21		71.81
<page>		99.77		97.52		86.03		91.41
<headnote>		99.58		83.82		57.58		68.26
<acknowledgement>	99.96		100		90		94.74
<references>	96.66		87.04		78.21		82.39
<cover>		99.33		12.02		68.75		20.47
<annex>		97.43		0		0		0

all fields		98.63		93.45		93.45 		93.45	(micro average)
			98.63		72.01		69.59		68.02	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.01		85.19		76.67		80.7
<body>		96.29		94.04		93.17		93.6
<footnote>		95.66		86.27		51.76		64.71
<page>		94.76		97.49		86.15		91.47
<headnote>		92.31		80.2		55.48		65.59
<acknowledgement>	99.82		100		85.71		92.31
<references>	97.92		84.21		77.42		80.67
<cover>		99.82		50		50		50
<annex>		98.55		0		0		0

all fields		97.13		92.03		79.23 		85.15	(micro average)
			97.13		75.27		64.04		68.78	(macro average)

===== Instance-level results =====

Total expected instances: 		23
Correct instances: 		0
Instance-level recall:	0

===== Confusion matrix =====

<acknowledgement>	81	0	0	0	0	0	0	0	9
<annex>	0	0	64	0	0	0	5	0	74
<body>	0	125	19169	157	4	77	7	6	189
<cover>	0	0	0	22	0	10	0	0	0
<footnote>	0	0	54	0	107	0	8	0	3
<header>	0	0	71	1	11	540	2	0	0
<headnote>	0	0	58	0	3	8	114	2	13
<page>	0	13	26	3	1	0	0	314	8
<references>	0	374	180	0	0	0	0	0	1988


===== Confusion matrix ave. =====

<acknowledgement>	0.8929	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.1071
<annex>	0.0000	0.0000	0.5767	0.0000	0.0000	0.0000	0.0233	0.0000	0.4000
<body>	0.0000	0.0027	0.9786	0.0034	0.0009	0.0020	0.0002	0.0007	0.0115
<cover>	0.0000	0.0000	0.0000	0.5000	0.0000	0.5000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3550	0.0000	0.5942	0.0000	0.0408	0.0000	0.0101
<header>	0.0000	0.0000	0.1079	0.0012	0.0152	0.8742	0.0014	0.0000	0.0000
<headnote>	0.0000	0.0000	0.1837	0.0000	0.0238	0.0648	0.6373	0.0159	0.0745
<page>	0.0000	0.0123	0.0940	0.0028	0.0035	0.0000	0.0000	0.8513	0.0360
<references>	0.0000	0.0435	0.0395	0.0000	0.0000	0.0000	0.0000	0.0000	0.9170


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 1.0000 (10)
	9.v89-169.training.segmentation.tei.xml - 1.0000 (10)
	EJM_CavitationModelsComparison.training.segmentation.tei.xml - 1.0000 (10)
	01198988.training.segmentation.tei.xml - 1.0000 (7)
	8.v89-145.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	C12-1005.training.segmentation.tei.xml - 1.0000 (3)
	3.v90-330.training.segmentation.tei.xml - 0.5000 (6)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
(<annex>, <body>)
	01198988.training.segmentation.tei.xml - 1.0000 (15)
	8.v89-145.training.segmentation.tei.xml - 1.0000 (11)
	1471-2229-8-14.training.segmentation.tei.xml - 0.8837 (38)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1471-2229-8-14.training.segmentation.tei.xml - 0.1163 (5)
(<annex>, <page>)
(<annex>, <references>)
	fermeture.training.segmentation.tei.xml - 1.0000 (66)
	C12-1005.training.segmentation.tei.xml - 1.0000 (8)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1001._0908.0054.training.segmentation.tei.xml - 0.0619 (123)
	PatternV12014.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <body>)
	Briere_Plant_Cell_Physiol_2003.training.segmentation.tei.xml - 1.0000 (927)
	P98-2207.training.segmentation.tei.xml - 1.0000 (895)
	.gitkeep - 1.0000 (878)
	C12-1005.training.segmentation.tei.xml - 1.0000 (852)
	8.v89-145.training.segmentation.tei.xml - 1.0000 (825)
(<body>, <cover>)
	1001._0908.0054.training.segmentation.tei.xml - 0.0790 (157)
(<body>, <footnote>)
	0951-7715_24_7_004.training.segmentation.tei.xml - 0.0124 (3)
	1471-2148-8-1.training.segmentation.tei.xml - 0.0084 (1)
(<body>, <header>)
	9.v89-169.training.segmentation.tei.xml - 0.0248 (44)
	J09-3003.training.segmentation.tei.xml - 0.0213 (33)
(<body>, <headnote>)
	10.v89-170.training.segmentation.tei.xml - 0.0028 (4)
	pone.0003353.training.segmentation.tei.xml - 0.0017 (1)
	1001._0908.0054.training.segmentation.tei.xml - 0.0005 (1)
	PatternV12014.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <page>)
	1471-2148-8-1.training.segmentation.tei.xml - 0.0084 (1)
	EJM_CavitationModelsComparison.training.segmentation.tei.xml - 0.0041 (2)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 0.0016 (1)
	J09-3003.training.segmentation.tei.xml - 0.0006 (1)
	1001._0908.0054.training.segmentation.tei.xml - 0.0005 (1)
(<body>, <references>)
	pone.0003353.training.segmentation.tei.xml - 0.1583 (91)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 0.0607 (33)
	1._GIT-CC-92-28.training.segmentation.tei.xml - 0.0217 (16)
	PatternV12014.training.segmentation.tei.xml - 0.0100 (27)
	9.v89-169.training.segmentation.tei.xml - 0.0068 (12)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	0951-7715_24_7_004.training.segmentation.tei.xml - 1.0000 (22)
(<cover>, <footnote>)
(<cover>, <header>)
	P98-2207.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	3.v90-330.training.segmentation.tei.xml - 1.0000 (1)
	P98-2207.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 0.6667 (16)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 0.5625 (9)
	C12-1005.training.segmentation.tei.xml - 0.4545 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	9.v89-169.training.segmentation.tei.xml - 1.0000 (28)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 1.0000 (2)
	1471-2148-8-1.training.segmentation.tei.xml - 1.0000 (2)
	French_in_Auvergne.training.segmentation.tei.xml - 1.0000 (2)
	01198988.training.segmentation.tei.xml - 0.9524 (20)
(<footnote>, <header>)
(<footnote>, <headnote>)
	C12-1005.training.segmentation.tei.xml - 0.3636 (4)
	.gitkeep - 0.1667 (4)
(<footnote>, <page>)
(<footnote>, <references>)
	.gitkeep - 0.0833 (2)
	01198988.training.segmentation.tei.xml - 0.0476 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	C12-1005.training.segmentation.tei.xml - 1.0000 (54)
	0951-7715_24_7_004.training.segmentation.tei.xml - 1.0000 (4)
	Briere_Plant_Cell_Physiol_2003.training.segmentation.tei.xml - 0.4815 (13)
(<header>, <cover>)
	1001._0908.0054.training.segmentation.tei.xml - 0.0286 (1)
(<header>, <footnote>)
	3.v90-330.training.segmentation.tei.xml - 0.2000 (2)
	French_in_Auvergne.training.segmentation.tei.xml - 0.1500 (9)
(<header>, <header>)
	01198988.training.segmentation.tei.xml - 1.0000 (43)
	.gitkeep - 1.0000 (41)
	8.v89-145.training.segmentation.tei.xml - 1.0000 (37)
	9.v89-169.training.segmentation.tei.xml - 1.0000 (32)
	10.v89-170.training.segmentation.tei.xml - 1.0000 (31)
(<header>, <headnote>)
	French_in_Auvergne.training.segmentation.tei.xml - 0.0333 (2)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	.gitkeep - 0.7143 (10)
	fermeture.training.segmentation.tei.xml - 0.6538 (17)
	9.v89-169.training.segmentation.tei.xml - 0.3333 (22)
	C12-1005.training.segmentation.tei.xml - 0.3333 (3)
	Briere_Plant_Cell_Physiol_2003.training.segmentation.tei.xml - 0.2222 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	C12-1005.training.segmentation.tei.xml - 0.3333 (3)
(<headnote>, <header>)
	1._GIT-CC-92-28.training.segmentation.tei.xml - 0.8000 (4)
	fermeture.training.segmentation.tei.xml - 0.0769 (2)
	9.v89-169.training.segmentation.tei.xml - 0.0303 (2)
(<headnote>, <headnote>)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 1.0000 (6)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 1.0000 (5)
	1471-2148-8-1.training.segmentation.tei.xml - 1.0000 (5)
	pone.0003353.training.segmentation.tei.xml - 1.0000 (5)
	01198988.training.segmentation.tei.xml - 0.8667 (13)
(<headnote>, <page>)
	C12-1005.training.segmentation.tei.xml - 0.2222 (2)
(<headnote>, <references>)
	.gitkeep - 0.2857 (4)
	French_in_Auvergne.training.segmentation.tei.xml - 0.2857 (2)
	01198988.training.segmentation.tei.xml - 0.1333 (2)
	fermeture.training.segmentation.tei.xml - 0.1154 (3)
	Briere_Plant_Cell_Physiol_2003.training.segmentation.tei.xml - 0.1111 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1001._0908.0054.training.segmentation.tei.xml - 0.2708 (13)
(<page>, <body>)
	.gitkeep - 0.4615 (6)
	C12-1005.training.segmentation.tei.xml - 0.4000 (4)
	pone.0003353.training.segmentation.tei.xml - 0.4000 (2)
	P98-2207.training.segmentation.tei.xml - 0.2500 (3)
	fermeture.training.segmentation.tei.xml - 0.2400 (6)
(<page>, <cover>)
	1001._0908.0054.training.segmentation.tei.xml - 0.0625 (3)
(<page>, <footnote>)
	.gitkeep - 0.0769 (1)
(<page>, <header>)
(<page>, <headnote>)
(<page>, <page>)
	J09-3003.training.segmentation.tei.xml - 1.0000 (43)
	9.v89-169.training.segmentation.tei.xml - 1.0000 (34)
	1471-2229-8-14.training.segmentation.tei.xml - 1.0000 (19)
	55000124-orginal.training.segmentation.tei.xml - 1.0000 (16)
	1._GIT-CC-92-28.training.segmentation.tei.xml - 1.0000 (8)
(<page>, <references>)
	French_in_Auvergne.training.segmentation.tei.xml - 0.2500 (2)
	pone.0003353.training.segmentation.tei.xml - 0.2000 (1)
	.gitkeep - 0.1538 (2)
	01198988.training.segmentation.tei.xml - 0.1250 (1)
	fermeture.training.segmentation.tei.xml - 0.0400 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1001._0908.0054.training.segmentation.tei.xml - 1.0000 (374)
(<references>, <body>)
	8.v89-145.training.segmentation.tei.xml - 0.5192 (54)
	9.v89-169.training.segmentation.tei.xml - 0.3628 (123)
	10.v89-170.training.segmentation.tei.xml - 0.0273 (3)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	J09-3003.training.segmentation.tei.xml - 1.0000 (276)
	C12-1005.training.segmentation.tei.xml - 1.0000 (249)
	01198988.training.segmentation.tei.xml - 1.0000 (214)
	French_in_Auvergne.training.segmentation.tei.xml - 1.0000 (166)
	.gitkeep - 1.0000 (135)

