
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.76		93.98		98.6		96.23
<body>		98.63		99.09		99.2		99.14
<page>		99.91		96.28		94.76		95.51
<references>	99.15		98.22		93.28		95.69
<footnote>		99.37		78.68		55.73		65.24
<headnote>		99.81		94.7		81.7		87.72
<acknowledgement>	99.93		100		87.88		93.55
<annex>		98.97		45.27		85.35		59.16
<cover>		100		100		100		100

all fields		99.5		97.71		97.71 		97.71	(micro average)
			99.5		89.58		88.5		88.03	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.27		92.59		89.29		90.91
<body>		96.51		93.14		95		94.06
<page>		97.53		96.26		94.74		95.49
<references>	99.42		92.31		97.3		94.74
<footnote>		95.63		85.25		71.23		77.61
<headnote>		96.94		95.06		81.91		88
<acknowledgement>	99.71		100		85.71		92.31
<annex>		99.13		62.5		62.5		62.5
<cover>		100		100		100		100

all fields		98.24		93.23		89.61 		91.38	(micro average)
			98.24		90.79		86.41		88.4	(macro average)

===== Instance-level results =====

Total expected instances: 		23
Correct instances: 		2
Instance-level recall:	8.7

===== Confusion matrix =====

<acknowledgement>	87	0	12	0	0	0	0	0	0
<annex>	0	134	4	0	1	0	0	0	18
<body>	0	55	14298	0	20	29	5	6	0
<cover>	0	0	0	23	0	0	0	0	0
<footnote>	0	0	73	0	107	7	2	0	3
<header>	0	0	8	0	0	562	0	0	0
<headnote>	0	0	17	0	3	0	125	1	7
<page>	0	0	5	0	2	0	0	181	3
<references>	0	107	13	0	3	0	0	0	1708


===== Confusion matrix ave. =====

<acknowledgement>	0.8571	0.0000	0.1429	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.8628	0.0323	0.0000	0.0357	0.0000	0.0000	0.0000	0.0692
<body>	0.0000	0.0037	0.9913	0.0000	0.0028	0.0013	0.0006	0.0002	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3892	0.0000	0.4350	0.0859	0.0208	0.0000	0.0691
<header>	0.0000	0.0000	0.0254	0.0000	0.0000	0.9746	0.0000	0.0000	0.0000
<headnote>	0.0000	0.0000	0.1319	0.0000	0.0307	0.0000	0.7990	0.0093	0.0292
<page>	0.0000	0.0000	0.0867	0.0000	0.0129	0.0000	0.0000	0.8849	0.0155
<references>	0.0000	0.0156	0.0146	0.0000	0.0031	0.0000	0.0000	0.0000	0.9667


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	51.v86-038.training.segmentation.tei.xml - 1.0000 (25)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (9)
	W00-0734.training.segmentation.tei.xml - 1.0000 (9)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (8)
	art_fin.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 1.0000 (10)
	1471-2407-8-288.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	art_fin.training.segmentation.tei.xml - 1.0000 (54)
	50.v86-097.training.segmentation.tei.xml - 0.8710 (27)
	51.v86-038.training.segmentation.tei.xml - 0.8571 (6)
	W00-0734.training.segmentation.tei.xml - 0.7231 (47)
(<annex>, <body>)
	50.v86-097.training.segmentation.tei.xml - 0.1290 (4)
(<annex>, <cover>)
(<annex>, <footnote>)
	51.v86-038.training.segmentation.tei.xml - 0.1429 (1)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	W00-0734.training.segmentation.tei.xml - 0.2769 (18)
(<body>, <acknowledgement>)
(<body>, <annex>)
	art_fin.training.segmentation.tei.xml - 0.0850 (55)
(<body>, <body>)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (1192)
	W12-4305.training.segmentation.tei.xml - 1.0000 (900)
	FrClassTSNM.training.segmentation.tei.xml - 1.0000 (757)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 1.0000 (685)
	.gitkeep - 1.0000 (559)
(<body>, <cover>)
(<body>, <footnote>)
	55005111.training.segmentation.tei.xml - 0.0270 (1)
	W09-1403.training.segmentation.tei.xml - 0.0244 (3)
	50.v86-097.training.segmentation.tei.xml - 0.0067 (6)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 0.0036 (6)
	17.v88-048.training.segmentation.tei.xml - 0.0029 (4)
(<body>, <header>)
	50.v86-097.training.segmentation.tei.xml - 0.0236 (21)
	51.v86-038.training.segmentation.tei.xml - 0.0061 (8)
(<body>, <headnote>)
	2006-149_hal.training.segmentation.tei.xml - 0.0080 (1)
	31.v87-066.training.segmentation.tei.xml - 0.0037 (2)
	art_fin.training.segmentation.tei.xml - 0.0031 (2)
(<body>, <page>)
	31.v87-066.training.segmentation.tei.xml - 0.0019 (1)
	51.v86-038.training.segmentation.tei.xml - 0.0015 (2)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 0.0012 (2)
	W00-0734.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 1.0000 (23)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1471-2407-8-288.training.segmentation.tei.xml - 1.0000 (2)
	W09-1403.training.segmentation.tei.xml - 1.0000 (2)
	2006-149_hal.training.segmentation.tei.xml - 1.0000 (1)
	265.training.segmentation.tei.xml - 0.8387 (26)
	Ayers_2015_Six_questions_on.training.segmentation.tei.xml - 0.6667 (12)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (19)
	HCII07-LongSteph.training.segmentation.tei.xml - 1.0000 (2)
	51.v86-038.training.segmentation.tei.xml - 0.9615 (25)
	W00-0734.training.segmentation.tei.xml - 0.9333 (14)
	17.v88-048.training.segmentation.tei.xml - 0.8000 (4)
(<footnote>, <header>)
	W12-4305.training.segmentation.tei.xml - 1.0000 (4)
	FrClassTSNM.training.segmentation.tei.xml - 0.3750 (3)
(<footnote>, <headnote>)
	1471-2148-9-32.training.segmentation.tei.xml - 0.3333 (2)
(<footnote>, <page>)
(<footnote>, <references>)
	C02-1051.training.segmentation.tei.xml - 1.0000 (1)
	W00-0734.training.segmentation.tei.xml - 0.0667 (1)
	51.v86-038.training.segmentation.tei.xml - 0.0385 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	W09-1403.training.segmentation.tei.xml - 0.3636 (4)
	C02-1051.training.segmentation.tei.xml - 0.1429 (3)
	2006-149_hal.training.segmentation.tei.xml - 0.0769 (1)
(<header>, <cover>)
(<header>, <footnote>)
(<header>, <header>)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (43)
	W00-0734.training.segmentation.tei.xml - 1.0000 (43)
	51.v86-038.training.segmentation.tei.xml - 1.0000 (43)
	.gitkeep - 1.0000 (40)
	W12-4305.training.segmentation.tei.xml - 1.0000 (35)
(<header>, <headnote>)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.6667 (4)
	C02-1051.training.segmentation.tei.xml - 0.4444 (4)
	HCII07-LongSteph.training.segmentation.tei.xml - 0.3333 (1)
	71.v85-432.training.segmentation.tei.xml - 0.1379 (8)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	HCII07-LongSteph.training.segmentation.tei.xml - 0.3333 (1)
	71.v85-432.training.segmentation.tei.xml - 0.0345 (2)
(<headnote>, <header>)
(<headnote>, <headnote>)
	W09-1403.training.segmentation.tei.xml - 1.0000 (5)
	31.v87-066.training.segmentation.tei.xml - 1.0000 (5)
	1471-2407-8-288.training.segmentation.tei.xml - 1.0000 (4)
	265.training.segmentation.tei.xml - 1.0000 (4)
	2006-149_hal.training.segmentation.tei.xml - 1.0000 (3)
(<headnote>, <page>)
	C02-1051.training.segmentation.tei.xml - 0.1111 (1)
(<headnote>, <references>)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.1667 (1)
	51.v86-038.training.segmentation.tei.xml - 0.0800 (2)
	W00-0734.training.segmentation.tei.xml - 0.0690 (2)
	71.v85-432.training.segmentation.tei.xml - 0.0345 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	.gitkeep - 1.0000 (1)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.3333 (2)
	1471-2407-8-288.training.segmentation.tei.xml - 0.2000 (1)
	HCII07-LongSteph.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	C02-1051.training.segmentation.tei.xml - 0.2000 (1)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <header>)
(<page>, <headnote>)
(<page>, <page>)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (29)
	W12-4305.training.segmentation.tei.xml - 1.0000 (23)
	50.v86-097.training.segmentation.tei.xml - 1.0000 (21)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (10)
	art_fin.training.segmentation.tei.xml - 1.0000 (9)
(<page>, <references>)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.1667 (1)
	51.v86-038.training.segmentation.tei.xml - 0.0769 (1)
	W00-0734.training.segmentation.tei.xml - 0.0667 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	W00-0734.training.segmentation.tei.xml - 0.3579 (107)
(<references>, <body>)
	W09-1403.training.segmentation.tei.xml - 0.1818 (8)
	55005111.training.segmentation.tei.xml - 0.0833 (2)
	265.training.segmentation.tei.xml - 0.0714 (3)
(<references>, <cover>)
(<references>, <footnote>)
	265.training.segmentation.tei.xml - 0.0714 (3)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	71.v85-432.training.segmentation.tei.xml - 1.0000 (269)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (241)
	51.v86-038.training.segmentation.tei.xml - 1.0000 (170)
	W12-4305.training.segmentation.tei.xml - 1.0000 (163)
	art_fin.training.segmentation.tei.xml - 1.0000 (83)

