
===== Token-level results =====


label		accuracy	precision	recall		f1

<page>		99.85		93.04		90.18		91.59
<header>		98.22		77.52		65.57		71.05
<body>		93.28		93.28		98.32		95.73
<footnote>		98.59		70.79		21.36		32.81
<headnote>		99.74		73.44		61.04		66.67
<acknowledgement>	99.76		100		43.59		60.71
<references>	98.38		91.19		84.15		87.53
<annex>		97.21		0		0		0
<cover>		99.8		0		0		0

all fields		98.32		91.8		91.8 		91.8	(micro average)
			98.32		66.58		51.58		56.23	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<page>		95.96		92.99		90.12		91.54
<header>		97.61		77.27		60.71		68
<body>		92.38		82.35		91.8		86.82
<footnote>		88.94		66.67		27.91		39.34
<headnote>		93.72		75.86		61.11		67.69
<acknowledgement>	98.95		100		46.15		63.16
<references>	98.06		79.41		81.82		80.6
<annex>		99.25		0		0		0
<cover>		99.7		0		0		0

all fields		96.06		83.4		74.1 		78.47	(micro average)
			96.06		63.84		51.07		55.24	(macro average)

===== Instance-level results =====

Total expected instances: 		22
Correct instances: 		3
Instance-level recall:	13.64

===== Confusion matrix =====

<acknowledgement>	34	0	31	0	2	0	0	0	11
<annex>	0	0	389	0	0	0	0	0	0
<body>	0	92	13829	0	10	77	5	7	45
<cover>	0	0	0	0	0	36	0	0	0
<footnote>	0	28	158	0	63	1	9	0	36
<header>	0	0	196	0	1	400	3	3	7
<headnote>	0	1	17	0	8	2	47	1	1
<page>	0	1	12	0	2	0	0	147	1
<references>	0	0	194	0	3	0	0	0	1046


===== Confusion matrix ave. =====

<acknowledgement>	0.4615	0.0000	0.4051	0.0000	0.0769	0.0000	0.0000	0.0000	0.0564
<annex>	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<body>	0.0000	0.0165	0.9637	0.0000	0.0004	0.0152	0.0005	0.0004	0.0033
<cover>	0.0000	0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0186	0.4781	0.0000	0.3410	0.0625	0.0143	0.0000	0.0855
<header>	0.0000	0.0000	0.1783	0.0000	0.0017	0.7696	0.0227	0.0089	0.0187
<headnote>	0.0000	0.0139	0.0967	0.0000	0.1778	0.0417	0.6255	0.0278	0.0167
<page>	0.0000	0.0083	0.0824	0.0000	0.0167	0.0000	0.0000	0.8842	0.0083
<references>	0.0000	0.0000	0.0735	0.0000	0.0007	0.0000	0.0000	0.0000	0.9259


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	55005080.training.segmentation.tei.xml - 1.0000 (10)
	.gitkeep - 1.0000 (6)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 1.0000 (6)
	55000126-orginal.training.segmentation.tei.xml - 1.0000 (4)
	W09-1206.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 1.0000 (9)
	124.v83-410.training.segmentation.tei.xml - 1.0000 (6)
	RR-8661.training.segmentation.tei.xml - 1.0000 (5)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 1.0000 (4)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
	AUSSANT2014INTER.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	4.v90-043.training.segmentation.tei.xml - 0.7333 (11)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
(<annex>, <body>)
	RR-8661.training.segmentation.tei.xml - 1.0000 (258)
	sdarticle02.training.segmentation.tei.xml - 1.0000 (89)
	W09-1206.training.segmentation.tei.xml - 1.0000 (42)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 0.3622 (92)
(<body>, <body>)
	RR-8661.training.segmentation.tei.xml - 1.0000 (2544)
	AUSSANT2014INTER.training.segmentation.tei.xml - 1.0000 (780)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 1.0000 (573)
	J11-3009.training.segmentation.tei.xml - 1.0000 (502)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 1.0000 (478)
(<body>, <cover>)
(<body>, <footnote>)
	C12-1051.training.segmentation.tei.xml - 0.0047 (3)
	55005080.training.segmentation.tei.xml - 0.0045 (7)
(<body>, <header>)
	W09-1417.training.segmentation.tei.xml - 0.2500 (24)
	.gitkeep - 0.0672 (41)
	Manuscript_141015b.training.segmentation.tei.xml - 0.0153 (11)
	sdarticle02.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <headnote>)
	124.v83-410.training.segmentation.tei.xml - 0.0097 (2)
	55000126-orginal.training.segmentation.tei.xml - 0.0010 (1)
	P98-2139.training.segmentation.tei.xml - 0.0007 (1)
	55005080.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	W09-1206.training.segmentation.tei.xml - 0.0035 (2)
	C12-1051.training.segmentation.tei.xml - 0.0016 (1)
	55005080.training.segmentation.tei.xml - 0.0013 (2)
	55000126-orginal.training.segmentation.tei.xml - 0.0010 (1)
	P98-2139.training.segmentation.tei.xml - 0.0007 (1)
(<body>, <references>)
	Manuscript_141015b.training.segmentation.tei.xml - 0.0600 (43)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 0.0130 (2)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
(<cover>, <footnote>)
(<cover>, <header>)
	RR-8661.training.segmentation.tei.xml - 1.0000 (23)
	P98-2139.training.segmentation.tei.xml - 1.0000 (13)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 0.2979 (28)
(<footnote>, <body>)
	.gitkeep - 1.0000 (3)
	4.v90-043.training.segmentation.tei.xml - 1.0000 (1)
	C02-1160.training.segmentation.tei.xml - 1.0000 (1)
	sdarticle02.training.segmentation.tei.xml - 0.8421 (16)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 0.8333 (10)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	J11-3009.training.segmentation.tei.xml - 1.0000 (16)
	W09-1206.training.segmentation.tei.xml - 1.0000 (3)
	27.v87-316.training.segmentation.tei.xml - 1.0000 (2)
	AUSSANT2014INTER.training.segmentation.tei.xml - 0.8571 (18)
	124.v83-410.training.segmentation.tei.xml - 0.6667 (2)
(<footnote>, <header>)
	W09-1417.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
	P98-2139.training.segmentation.tei.xml - 0.1818 (8)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 0.0476 (1)
(<footnote>, <page>)
(<footnote>, <references>)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 0.8095 (17)
	P98-2139.training.segmentation.tei.xml - 0.2500 (11)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 0.2083 (5)
	C12-1051.training.segmentation.tei.xml - 0.1000 (3)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	RR-8661.training.segmentation.tei.xml - 0.9880 (82)
	55005080.training.segmentation.tei.xml - 0.9615 (25)
	W09-1206.training.segmentation.tei.xml - 0.8727 (48)
	P98-2139.training.segmentation.tei.xml - 0.4839 (30)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 0.3333 (2)
(<header>, <cover>)
(<header>, <footnote>)
	55005080.training.segmentation.tei.xml - 0.0385 (1)
(<header>, <header>)
	27.v87-316.training.segmentation.tei.xml - 1.0000 (37)
	E14-1075.training.segmentation.tei.xml - 1.0000 (34)
	Manuscript_141015b.training.segmentation.tei.xml - 1.0000 (33)
	C12-1051.training.segmentation.tei.xml - 1.0000 (32)
	sdarticle02.training.segmentation.tei.xml - 1.0000 (30)
(<header>, <headnote>)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 0.5000 (3)
(<header>, <page>)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 0.1667 (1)
	W09-1206.training.segmentation.tei.xml - 0.0182 (1)
	RR-8661.training.segmentation.tei.xml - 0.0120 (1)
(<header>, <references>)
	W09-1417.training.segmentation.tei.xml - 0.4118 (7)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <body>)
	P98-2139.training.segmentation.tei.xml - 0.5769 (15)
	W09-1417.training.segmentation.tei.xml - 0.3333 (1)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 0.2500 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	C12-1051.training.segmentation.tei.xml - 1.0000 (3)
	40.v87-088.training.segmentation.tei.xml - 0.8000 (4)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <header>)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 0.5000 (2)
(<headnote>, <headnote>)
	Manuscript_141015b.training.segmentation.tei.xml - 1.0000 (7)
	W09-1206.training.segmentation.tei.xml - 1.0000 (6)
	124.v83-410.training.segmentation.tei.xml - 1.0000 (6)
	.gitkeep - 1.0000 (6)
	4.v90-043.training.segmentation.tei.xml - 1.0000 (2)
(<headnote>, <page>)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <references>)
	40.v87-088.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <body>)
	Faraday-discuss-post-ref.training.segmentation.tei.xml - 1.0000 (2)
	C12-1051.training.segmentation.tei.xml - 0.3333 (2)
	RR-8661.training.segmentation.tei.xml - 0.1818 (4)
	P98-2139.training.segmentation.tei.xml - 0.1333 (4)
(<page>, <cover>)
(<page>, <footnote>)
	C12-1051.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <header>)
(<page>, <headnote>)
(<page>, <page>)
	55005080.training.segmentation.tei.xml - 1.0000 (19)
	J11-3009.training.segmentation.tei.xml - 1.0000 (15)
	AUSSANT2014INTER.training.segmentation.tei.xml - 1.0000 (10)
	Manuscript_141015b.training.segmentation.tei.xml - 1.0000 (8)
	124.v83-410.training.segmentation.tei.xml - 1.0000 (7)
(<page>, <references>)
	C12-1051.training.segmentation.tei.xml - 0.1667 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	RR-8661.training.segmentation.tei.xml - 1.0000 (147)
	C02-1160.training.segmentation.tei.xml - 0.3529 (12)
	AUSSANT2014INTER.training.segmentation.tei.xml - 0.1429 (30)
	55005080.training.segmentation.tei.xml - 0.0467 (5)
(<references>, <cover>)
(<references>, <footnote>)
	AUSSANT2014INTER.training.segmentation.tei.xml - 0.0143 (3)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	40.v87-088.training.segmentation.tei.xml - 1.0000 (151)
	C12-1051.training.segmentation.tei.xml - 1.0000 (73)
	sdarticle02.training.segmentation.tei.xml - 1.0000 (71)
	W09-1417.training.segmentation.tei.xml - 1.0000 (52)
	P98-2139.training.segmentation.tei.xml - 1.0000 (51)

