
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.55		94.19		90.35		92.23
<body>		92.35		93.5		96.49		94.97
<page>		99.84		96.45		87.07		91.52
<headnote>		99.63		84.3		61.01		70.79
<footnote>		99.24		48.45		29.86		36.95
<references>	99.21		89.67		98.6		93.92
<cover>		99.95		80.31		91.07		85.36
<annex>		93.72		18.31		9.56		12.56
<acknowledgement>	99.83		77.38		58.82		66.84

all fields		98.15		90.91		90.91 		90.91	(micro average)
			98.15		75.84		69.2		71.68	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.84		86.36		79.17		82.61
<body>		92.83		80.39		94.36		86.82
<page>		95.51		96.37		87.02		91.46
<headnote>		93.95		90.19		67.7		77.34
<footnote>		91.49		78.18		28.96		42.26
<references>	98.91		82.35		94.92		88.19
<cover>		99.93		85.71		85.71		85.71
<annex>		98.19		40		27.27		32.43
<acknowledgement>	99.6		86.96		71.43		78.43

all fields		96.58		86.56		77.61 		81.84	(micro average)
			96.58		80.73		70.73		73.92	(macro average)

===== Instance-level results =====

Total expected instances: 		56
Correct instances: 		3
Instance-level recall:	5.36

===== Confusion matrix =====

<acknowledgement>	130	5	86	0	0	0	0	0	0
<annex>	0	350	3065	0	55	0	1	2	188
<body>	38	1544	56068	3	102	62	37	14	239
<cover>	0	0	0	102	0	10	0	0	0
<footnote>	0	6	335	0	172	14	15	3	30
<header>	0	0	134	21	16	2060	2	1	46
<headnote>	0	4	148	1	5	32	349	2	32
<page>	0	3	73	0	5	9	2	680	9
<references>	0	0	56	0	0	0	8	3	4722


===== Confusion matrix ave. =====

<acknowledgement>	0.7609	0.0168	0.2222	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.3923	0.4809	0.0000	0.0044	0.0000	0.0001	0.0003	0.1220
<body>	0.0006	0.0210	0.9619	0.0001	0.0015	0.0026	0.0010	0.0003	0.0110
<cover>	0.0000	0.0000	0.0000	0.8571	0.0000	0.1429	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0116	0.5186	0.0000	0.3370	0.0458	0.0540	0.0054	0.0276
<header>	0.0000	0.0000	0.0705	0.0107	0.0070	0.9064	0.0011	0.0010	0.0032
<headnote>	0.0000	0.0062	0.1672	0.0047	0.0225	0.0210	0.7434	0.0058	0.0293
<page>	0.0000	0.0050	0.1007	0.0000	0.0047	0.0125	0.0049	0.8553	0.0170
<references>	0.0000	0.0000	0.0246	0.0000	0.0000	0.0000	0.0048	0.0010	0.9696


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 1.0000 (18)
	1335008.training.segmentation.tei.xml - 1.0000 (16)
	1505.01505.training.segmentation.tei.xml - 1.0000 (9)
	3.v90-330.training.segmentation.tei.xml - 1.0000 (9)
	1329877.training.segmentation.tei.xml - 1.0000 (9)
(<acknowledgement>, <annex>)
	71.v85-432.training.segmentation.tei.xml - 0.4545 (5)
(<acknowledgement>, <body>)
	W09-1403.training.segmentation.tei.xml - 1.0000 (43)
	1347300.training.segmentation.tei.xml - 1.0000 (17)
	1504.07151.training.segmentation.tei.xml - 1.0000 (8)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345923.training.segmentation.tei.xml - 1.0000 (209)
	2012150102.training.segmentation.tei.xml - 1.0000 (70)
	1345420.training.segmentation.tei.xml - 1.0000 (11)
	1329877.training.segmentation.tei.xml - 0.9231 (60)
(<annex>, <body>)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 1.0000 (134)
	1347418.training.segmentation.tei.xml - 1.0000 (54)
	1357949.training.segmentation.tei.xml - 0.9985 (1348)
	Hadbi_11990.training.segmentation.tei.xml - 0.9981 (522)
	1339494.training.segmentation.tei.xml - 0.8128 (1007)
(<annex>, <cover>)
(<annex>, <footnote>)
	1339494.training.segmentation.tei.xml - 0.0428 (53)
	1357949.training.segmentation.tei.xml - 0.0015 (2)
(<annex>, <header>)
(<annex>, <headnote>)
	1339494.training.segmentation.tei.xml - 0.0008 (1)
(<annex>, <page>)
	Hadbi_11990.training.segmentation.tei.xml - 0.0019 (1)
	1339494.training.segmentation.tei.xml - 0.0008 (1)
(<annex>, <references>)
	1358294.training.segmentation.tei.xml - 1.0000 (6)
	1339494.training.segmentation.tei.xml - 0.1429 (177)
	1329877.training.segmentation.tei.xml - 0.0769 (5)
(<body>, <acknowledgement>)
	1345420.training.segmentation.tei.xml - 0.0234 (26)
	ipamin2014_paper4.training.segmentation.tei.xml - 0.0051 (8)
	1329896.training.segmentation.tei.xml - 0.0049 (4)
(<body>, <annex>)
	J90-2003.training.segmentation.tei.xml - 0.3437 (433)
	1329871.training.segmentation.tei.xml - 0.2855 (207)
	2012150102.training.segmentation.tei.xml - 0.1955 (324)
	1505.01505.training.segmentation.tei.xml - 0.0850 (135)
	1342197.training.segmentation.tei.xml - 0.0829 (61)
(<body>, <body>)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 1.0000 (3193)
	1347300.training.segmentation.tei.xml - 1.0000 (1997)
	1356785.training.segmentation.tei.xml - 1.0000 (1844)
	1357060.training.segmentation.tei.xml - 1.0000 (1812)
	1339494.training.segmentation.tei.xml - 1.0000 (1784)
(<body>, <cover>)
	pcbi.1000473.training.segmentation.tei.xml - 0.0063 (3)
(<body>, <footnote>)
	1335052.training.segmentation.tei.xml - 0.0313 (18)
	sdarticle02.training.segmentation.tei.xml - 0.0274 (61)
	Ayers_2015_Six_questions_on.training.segmentation.tei.xml - 0.0093 (1)
	2012150102.training.segmentation.tei.xml - 0.0066 (11)
	1332252.training.segmentation.tei.xml - 0.0035 (1)
(<body>, <header>)
	Ayers_2015_Six_questions_on.training.segmentation.tei.xml - 0.0841 (9)
	1329896.training.segmentation.tei.xml - 0.0577 (47)
	1329877.training.segmentation.tei.xml - 0.0062 (6)
(<body>, <headnote>)
	1335052.training.segmentation.tei.xml - 0.0452 (26)
	1342197.training.segmentation.tei.xml - 0.0027 (2)
	RR-8661.training.segmentation.tei.xml - 0.0021 (1)
	Duguet_12279.training.segmentation.tei.xml - 0.0016 (1)
	9.v89-169.training.segmentation.tei.xml - 0.0012 (3)
(<body>, <page>)
	1342197.training.segmentation.tei.xml - 0.0027 (2)
	J90-2003.training.segmentation.tei.xml - 0.0024 (3)
	RR-8661.training.segmentation.tei.xml - 0.0021 (1)
	1335008.training.segmentation.tei.xml - 0.0021 (1)
	3.v90-330.training.segmentation.tei.xml - 0.0019 (1)
(<body>, <references>)
	Bioinformatics-2007-Rivals-401-7.training.segmentation.tei.xml - 0.2530 (21)
	1334585.training.segmentation.tei.xml - 0.1617 (93)
	1335035.training.segmentation.tei.xml - 0.0607 (33)
	1345420.training.segmentation.tei.xml - 0.0584 (65)
	1332966.training.segmentation.tei.xml - 0.0391 (5)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 1.0000 (22)
	1504.07151.training.segmentation.tei.xml - 1.0000 (21)
	1346433.training.segmentation.tei.xml - 1.0000 (19)
	1342197.training.segmentation.tei.xml - 1.0000 (15)
	104.v84-299.training.segmentation.tei.xml - 1.0000 (13)
(<cover>, <footnote>)
(<cover>, <header>)
	1345420.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	71.v85-432.training.segmentation.tei.xml - 0.0882 (3)
	1329877.training.segmentation.tei.xml - 0.0667 (1)
(<footnote>, <body>)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1357060.training.segmentation.tei.xml - 1.0000 (9)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 1.0000 (2)
	1351848.training.segmentation.tei.xml - 1.0000 (2)
	1504.07670.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1356785.training.segmentation.tei.xml - 1.0000 (8)
	1334015.training.segmentation.tei.xml - 1.0000 (5)
	1505.01505.training.segmentation.tei.xml - 1.0000 (2)
	1358294.training.segmentation.tei.xml - 1.0000 (1)
	W09-1403.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1471-2407-8-288.training.segmentation.tei.xml - 1.0000 (4)
	3.v90-330.training.segmentation.tei.xml - 0.3182 (7)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1339494.training.segmentation.tei.xml - 0.0357 (1)
(<footnote>, <headnote>)
	sdarticle01.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 0.5000 (1)
	1339494.training.segmentation.tei.xml - 0.2500 (7)
	104.v84-299.training.segmentation.tei.xml - 0.0909 (4)
	1347300.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <page>)
	1335008.training.segmentation.tei.xml - 0.1429 (1)
	1504.07151.training.segmentation.tei.xml - 0.0476 (2)
(<footnote>, <references>)
	104.v84-299.training.segmentation.tei.xml - 0.2727 (12)
	1347300.training.segmentation.tei.xml - 0.1905 (8)
	3.v90-330.training.segmentation.tei.xml - 0.1818 (4)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 0.1000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1347300.training.segmentation.tei.xml - 0.6111 (33)
	1342197.training.segmentation.tei.xml - 0.5000 (9)
	104.v84-299.training.segmentation.tei.xml - 0.4839 (30)
	100.v84-264.training.segmentation.tei.xml - 0.3750 (9)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 0.3636 (4)
(<header>, <cover>)
	pcbi.1000473.training.segmentation.tei.xml - 0.6000 (21)
(<header>, <footnote>)
	1332252.training.segmentation.tei.xml - 0.2105 (4)
	1356926.training.segmentation.tei.xml - 0.0455 (1)
	1340792.training.segmentation.tei.xml - 0.0435 (1)
	1357950.training.segmentation.tei.xml - 0.0400 (1)
	1357060.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1356785.training.segmentation.tei.xml - 1.0000 (247)
	nihms57062.training.segmentation.tei.xml - 1.0000 (51)
	2012150102.training.segmentation.tei.xml - 1.0000 (45)
	1329877.training.segmentation.tei.xml - 1.0000 (43)
	sdarticle02.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	Duguet_12279.training.segmentation.tei.xml - 0.0625 (2)
(<header>, <page>)
	1342383.training.segmentation.tei.xml - 0.0556 (1)
(<header>, <references>)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 0.1811 (46)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	2012150102.training.segmentation.tei.xml - 0.0714 (1)
	1329877.training.segmentation.tei.xml - 0.0690 (2)
(<headnote>, <body>)
	1342383.training.segmentation.tei.xml - 1.0000 (3)
	71.v85-432.training.segmentation.tei.xml - 0.8125 (13)
	1335008.training.segmentation.tei.xml - 0.8000 (4)
	sdarticle02.training.segmentation.tei.xml - 0.7273 (16)
	J90-2003.training.segmentation.tei.xml - 0.6000 (3)
(<headnote>, <cover>)
	pcbi.1000473.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <footnote>)
	1504.07151.training.segmentation.tei.xml - 0.5000 (2)
	.gitkeep - 0.3333 (1)
	1342197.training.segmentation.tei.xml - 0.1333 (2)
(<headnote>, <header>)
	W09-1403.training.segmentation.tei.xml - 0.2500 (14)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	3.v90-330.training.segmentation.tei.xml - 0.2105 (12)
	1329896.training.segmentation.tei.xml - 0.1000 (2)
	sdarticle02.training.segmentation.tei.xml - 0.0909 (2)
(<headnote>, <headnote>)
	1678-7757-jaos-16-06-0380.training.segmentation.tei.xml - 1.0000 (18)
	sdarticle01.training.segmentation.tei.xml - 1.0000 (16)
	1356926.training.segmentation.tei.xml - 1.0000 (14)
	1358294.training.segmentation.tei.xml - 1.0000 (13)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	J90-2003.training.segmentation.tei.xml - 0.2000 (1)
	ipamin2014_paper4.training.segmentation.tei.xml - 0.0476 (1)
(<headnote>, <references>)
	3.v90-330.training.segmentation.tei.xml - 0.2807 (16)
	1335008.training.segmentation.tei.xml - 0.2000 (1)
	pcbi.1000473.training.segmentation.tei.xml - 0.2000 (1)
	sdarticle02.training.segmentation.tei.xml - 0.1364 (3)
	71.v85-432.training.segmentation.tei.xml - 0.1250 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0667 (1)
	1345923.training.segmentation.tei.xml - 0.0625 (1)
(<page>, <body>)
	1504.07151.training.segmentation.tei.xml - 0.8636 (19)
	J90-2003.training.segmentation.tei.xml - 0.8000 (4)
	3.v90-330.training.segmentation.tei.xml - 0.5333 (8)
	1335008.training.segmentation.tei.xml - 0.4000 (2)
	1334585.training.segmentation.tei.xml - 0.4000 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.1364 (3)
	71.v85-432.training.segmentation.tei.xml - 0.0588 (1)
	1504.07151.training.segmentation.tei.xml - 0.0455 (1)
(<page>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	3.v90-330.training.segmentation.tei.xml - 0.2000 (3)
	1329896.training.segmentation.tei.xml - 0.0769 (1)
	1342197.training.segmentation.tei.xml - 0.0476 (1)
	1356785.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	J90-2003.training.segmentation.tei.xml - 0.2000 (1)
	1342197.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1357949.training.segmentation.tei.xml - 1.0000 (108)
	9.v89-169.training.segmentation.tei.xml - 1.0000 (38)
	104.v84-299.training.segmentation.tei.xml - 1.0000 (30)
	W09-1403.training.segmentation.tei.xml - 1.0000 (28)
	1471-2407-8-288.training.segmentation.tei.xml - 1.0000 (23)
(<page>, <references>)
	1335008.training.segmentation.tei.xml - 0.4000 (2)
	3.v90-330.training.segmentation.tei.xml - 0.2667 (4)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1357060.training.segmentation.tei.xml - 0.0455 (1)
	sdarticle02.training.segmentation.tei.xml - 0.0286 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (8)
	1356785.training.segmentation.tei.xml - 0.1471 (10)
	1329877.training.segmentation.tei.xml - 0.1104 (33)
	RR-8661.training.segmentation.tei.xml - 0.0816 (4)
	1357950.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	sdarticle01.training.segmentation.tei.xml - 0.2105 (4)
	1335030.training.segmentation.tei.xml - 0.0227 (1)
	Duguet_12279.training.segmentation.tei.xml - 0.0137 (1)
	1345422.training.segmentation.tei.xml - 0.0127 (1)
	pcbi.1000473.training.segmentation.tei.xml - 0.0064 (1)
(<references>, <page>)
	1335030.training.segmentation.tei.xml - 0.0227 (1)
	J90-2003.training.segmentation.tei.xml - 0.0222 (1)
	1345422.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1357949.training.segmentation.tei.xml - 1.0000 (479)
	1347300.training.segmentation.tei.xml - 1.0000 (390)
	sdarticle02.training.segmentation.tei.xml - 1.0000 (254)
	W09-1403.training.segmentation.tei.xml - 1.0000 (244)
	SAM-P6_Dantan_revised_version_3.training.segmentation.tei.xml - 1.0000 (234)

