
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.37		88.53		92.99		90.71
<footnote>		99.54		79.6		55.51		65.41
<body>		91.98		91.07		99.08		94.9
<page>		99.91		95.5		95.5		95.5
<headnote>		99.67		93.72		68.19		78.94
<acknowledgement>	99.93		90.29		86.34		88.27
<references>	99.86		95.94		99.47		97.68
<cover>		99.95		100		54.29		70.37
<annex>		93.12		57.97		5.17		9.49

all fields		98.15		90.91		90.91 		90.91	(micro average)
			98.15		88.07		72.95		76.81	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.63		75		60.55		67.01
<header>		99.12		90.16		83.33		86.61
<body>		96.74		90.51		97.35		93.81
<page>		97.41		95.64		95.64		95.64
<headnote>		95.55		94.79		84.65		89.43
<acknowledgement>	99.69		90.91		83.33		86.96
<references>	99.53		90.77		95.16		92.91
<cover>		99.79		100		33.33		50
<annex>		98.39		60		26.47		36.73

all fields		98.1		92.11		89.19 		90.63	(micro average)
			98.1		87.53		73.31		77.68	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	158	0	25	0	0	0	0	0	0
<annex>	3	229	4173	0	0	0	0	0	25
<body>	14	159	47401	0	24	181	11	14	39
<cover>	0	0	0	38	5	26	1	0	0
<footnote>	0	0	198	0	277	4	6	12	1
<header>	0	0	121	0	17	1938	3	1	5
<headnote>	0	5	114	0	18	35	388	0	9
<page>	0	2	17	0	2	1	4	573	1
<references>	0	0	0	0	5	4	1	0	1892


===== Confusion matrix ave. =====

<acknowledgement>	0.8707	0.0000	0.1293	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0011	0.1478	0.5654	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0000	0.0099	0.9841	0.0000	0.0027	0.0016	0.0005	0.0005	0.0006
<cover>	0.0000	0.0000	0.0000	0.5801	0.0595	0.3485	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3096	0.0000	0.4790	0.0175	0.1286	0.0584	0.0069
<header>	0.0000	0.0000	0.1040	0.0000	0.0083	0.8595	0.0051	0.0015	0.0216
<headnote>	0.0000	0.0019	0.1245	0.0000	0.0522	0.0359	0.7755	0.0000	0.0100
<page>	0.0000	0.0024	0.0344	0.0000	0.0170	0.0056	0.0281	0.9123	0.0003
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0013	0.0000	0.9909


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (5)
	1357062.training.segmentation.tei.xml - 1.0000 (2)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
	1336200.training.segmentation.tei.xml - 0.1250 (1)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1334015.training.segmentation.tei.xml - 0.0077 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
	1339321.training.segmentation.tei.xml - 0.0046 (17)
(<annex>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1339321.training.segmentation.tei.xml - 0.9954 (3656)
	1334015.training.segmentation.tei.xml - 0.9923 (389)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
	1339321.training.segmentation.tei.xml - 0.0015 (14)
(<body>, <annex>)
	1345421.training.segmentation.tei.xml - 0.3175 (100)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
	1339321.training.segmentation.tei.xml - 0.0014 (13)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1334015.training.segmentation.tei.xml - 1.0000 (2093)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1335465.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1329013.training.segmentation.tei.xml - 0.0041 (3)
	1358320.training.segmentation.tei.xml - 0.0025 (6)
	1340791.training.segmentation.tei.xml - 0.0011 (6)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1339321.training.segmentation.tei.xml - 0.0125 (117)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1338131.training.segmentation.tei.xml - 1.0000 (8)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1339321.training.segmentation.tei.xml - 0.8522 (98)
	1347307.training.segmentation.tei.xml - 0.8333 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
	1329013.training.segmentation.tei.xml - 0.0857 (3)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.0857 (3)
(<footnote>, <page>)
	1342056.training.segmentation.tei.xml - 1.0000 (1)
	1504.04324.training.segmentation.tei.xml - 0.2727 (3)
	1329013.training.segmentation.tei.xml - 0.0857 (3)
	1339321.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1356678.training.segmentation.tei.xml - 0.8333 (15)
	1347418.training.segmentation.tei.xml - 0.7059 (36)
	1504.00024.training.segmentation.tei.xml - 0.3939 (13)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1340791.training.segmentation.tei.xml - 0.1364 (3)
	1504.00024.training.segmentation.tei.xml - 0.0909 (3)
	.gitkeep - 0.0333 (1)
	1357951.training.segmentation.tei.xml - 0.0130 (10)
(<header>, <header>)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
	1329013.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
	1356678.training.segmentation.tei.xml - 0.1667 (3)
(<header>, <page>)
	1340758.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1345197.training.segmentation.tei.xml - 0.0320 (4)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1345197.training.segmentation.tei.xml - 0.7120 (89)
	1347307.training.segmentation.tei.xml - 0.6000 (3)
	1340758.training.segmentation.tei.xml - 0.3333 (2)
	1329013.training.segmentation.tei.xml - 0.3333 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1329013.training.segmentation.tei.xml - 0.5000 (3)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.2240 (28)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1329013.training.segmentation.tei.xml - 0.1667 (1)
	1335778.training.segmentation.tei.xml - 0.0769 (2)
(<headnote>, <headnote>)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
	.gitkeep - 1.0000 (11)
	1344720.training.segmentation.tei.xml - 1.0000 (11)
(<headnote>, <page>)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345197.training.segmentation.tei.xml - 0.0320 (4)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1340758.training.segmentation.tei.xml - 0.3333 (2)
	1329013.training.segmentation.tei.xml - 0.2857 (2)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1347418.training.segmentation.tei.xml - 0.1111 (1)
	1504.04324.training.segmentation.tei.xml - 0.0917 (10)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <header>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <headnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1340758.training.segmentation.tei.xml - 0.3333 (2)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
	1357460.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

