
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.58		96.48		91.05		93.69
<body>		93.86		93.81		98.54		96.12
<page>		99.85		92.69		89.93		91.29
<headnote>		99.44		94.39		53.16		68.01
<acknowledgement>	99.92		93.15		81.44		86.9
<references>	99.87		97.92		99.7		98.8
<footnote>		99.74		96.57		62.54		75.92
<annex>		94.87		24.77		7.69		11.73
<cover>		99.95		26.67		100		42.11

all fields		98.56		93.09		93.09 		93.09	(micro average)
			98.56		79.6		76.01		73.84	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.68		82.35		86.15		84.21
<body>		95.71		86.67		97.42		91.73
<page>		95.27		92.67		89.91		91.27
<headnote>		92.3		95.38		67.16		78.82
<acknowledgement>	99.68		94.74		81.82		87.8
<references>	99.43		90		96.92		93.33
<footnote>		96.15		96.88		51.24		67.03
<annex>		98.49		27.27		15.79		20
<cover>		99.94		50		100		66.67

all fields		97.29		90.15		82.46 		86.14	(micro average)
			97.29		79.55		76.27		75.65	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	136	0	31	0	0	0	0	0	0
<annex>	0	165	1979	0	0	0	2	1	0
<body>	3	488	36779	0	0	19	2	2	30
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	6	2	88	0	197	12	2	4	4
<header>	0	0	119	22	3	1506	4	0	0
<headnote>	0	10	178	0	1	22	286	23	18
<page>	1	1	32	0	3	2	0	393	5
<references>	0	0	0	0	0	0	7	1	2678


===== Confusion matrix ave. =====

<acknowledgement>	0.8314	0.0000	0.1686	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4848	0.4995	0.0000	0.0000	0.0000	0.0152	0.0005	0.0000
<body>	0.0001	0.0104	0.9884	0.0000	0.0000	0.0002	0.0001	0.0001	0.0007
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0041	0.0032	0.2926	0.0000	0.5078	0.0684	0.0014	0.0761	0.0465
<header>	0.0000	0.0000	0.0477	0.0056	0.0039	0.9394	0.0034	0.0000	0.0000
<headnote>	0.0000	0.0082	0.1792	0.0000	0.0005	0.0509	0.7032	0.0218	0.0361
<page>	0.0025	0.0025	0.0627	0.0000	0.0171	0.0048	0.0000	0.8947	0.0158
<references>	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0024	0.0004	0.9972


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (5)
	1335008.training.segmentation.tei.xml - 1.0000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345411.training.segmentation.tei.xml - 1.0000 (134)
	1335052.training.segmentation.tei.xml - 0.9394 (31)
(<annex>, <body>)
	1340408.training.segmentation.tei.xml - 1.0000 (1457)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1358890.training.segmentation.tei.xml - 0.1768 (281)
	1340792.training.segmentation.tei.xml - 0.1025 (86)
	1335008.training.segmentation.tei.xml - 0.0683 (114)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	.gitkeep - 1.0000 (1609)
	1358092.training.segmentation.tei.xml - 1.0000 (1517)
	1345110.training.segmentation.tei.xml - 1.0000 (1294)
(<body>, <cover>)
(<body>, <footnote>)
(<body>, <header>)
	1345411.training.segmentation.tei.xml - 0.0044 (14)
	1335052.training.segmentation.tei.xml - 0.0019 (4)
	1340408.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1504.07151.training.segmentation.tei.xml - 0.0952 (6)
(<footnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0741 (2)
(<footnote>, <body>)
	1504.01918.training.segmentation.tei.xml - 1.0000 (7)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.7931 (23)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
	1335008.training.segmentation.tei.xml - 1.0000 (1)
	1329661.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1765 (3)
	1341555.training.segmentation.tei.xml - 0.1111 (3)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.0317 (2)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1345410.training.segmentation.tei.xml - 0.7059 (84)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
	1359021.training.segmentation.tei.xml - 0.1500 (3)
	1345873.training.segmentation.tei.xml - 0.1500 (3)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.1849 (22)
(<header>, <footnote>)
	1345420.training.segmentation.tei.xml - 0.1250 (2)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1334750.training.segmentation.tei.xml - 1.0000 (44)
	1340408.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.1579 (6)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
(<headnote>, <body>)
	1504.07151.training.segmentation.tei.xml - 0.8182 (9)
	1329869.training.segmentation.tei.xml - 0.7143 (60)
	1341555.training.segmentation.tei.xml - 0.5789 (22)
	1342207.training.segmentation.tei.xml - 0.5000 (1)
	1335052.training.segmentation.tei.xml - 0.4430 (35)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <header>)
	1340793.training.segmentation.tei.xml - 1.0000 (2)
	1358092.training.segmentation.tei.xml - 0.1071 (6)
	1329869.training.segmentation.tei.xml - 0.0833 (7)
	1340408.training.segmentation.tei.xml - 0.0698 (6)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1353185.training.segmentation.tei.xml - 1.0000 (16)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
(<headnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.1316 (5)
	1329869.training.segmentation.tei.xml - 0.0119 (1)
(<headnote>, <references>)
	1342207.training.segmentation.tei.xml - 0.5000 (1)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1329869.training.segmentation.tei.xml - 0.1071 (9)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
	1340408.training.segmentation.tei.xml - 0.0349 (3)
(<page>, <acknowledgement>)
	1504.07151.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <body>)
	1335052.training.segmentation.tei.xml - 0.6364 (21)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1504.07151.training.segmentation.tei.xml - 0.2308 (3)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1345409.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<page>, <header>)
	1341555.training.segmentation.tei.xml - 0.0769 (1)
	1329869.training.segmentation.tei.xml - 0.0714 (1)
(<page>, <headnote>)
(<page>, <page>)
	1340408.training.segmentation.tei.xml - 1.0000 (49)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
(<page>, <references>)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1345411.training.segmentation.tei.xml - 1.0000 (234)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)

