
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		97.94		98.77		86.23		92.07
<body>		95.07		95.84		97.28		96.56
<page>		99.79		91.56		84.68		87.99
<headnote>		99.73		89.82		72.5		80.24
<footnote>		99.45		73.08		36.4		48.59
<annex>		98.58		0		0		0
<acknowledgement>	99.52		66.95		36.57		47.31
<references>	99.06		91.25		94.25		92.72
<cover>		99.94		100		78.12		87.72

all fields		98.79		94.23		94.23 		94.23	(micro average)
			98.79		78.59		65.12		70.36	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.86		96.97		71.91		82.58
<body>		94.69		84.21		95.68		89.58
<page>		93.9		91.33		84.31		87.68
<headnote>		95.48		91.28		81.65		86.2
<footnote>		93.5		87.27		39.02		53.93
<annex>		99.37		0		0		0
<acknowledgement>	99.13		76.47		65		70.27
<references>	98.89		83.05		92.45		87.5
<cover>		99.92		100		80		88.89

all fields		96.97		87.93		80.81 		84.22	(micro average)
			96.97		78.95		67.78		71.85	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		0
Instance-level recall:	0

===== Confusion matrix =====

<acknowledgement>	79	2	101	0	0	0	1	0	32
<annex>	5	0	0	0	0	3	0	0	0
<body>	28	463	25423	0	19	26	10	4	160
<cover>	0	0	0	75	0	21	0	0	0
<footnote>	5	0	140	0	95	0	2	8	11
<header>	0	0	694	0	5	4408	2	3	0
<headnote>	0	2	52	0	3	5	203	9	6
<page>	1	0	39	0	6	0	2	282	3
<references>	0	48	77	0	2	0	6	2	2211


===== Confusion matrix ave. =====

<acknowledgement>	0.6679	0.0075	0.2690	0.0000	0.0000	0.0000	0.0088	0.0000	0.0468
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0007	0.0082	0.9829	0.0000	0.0008	0.0030	0.0005	0.0004	0.0035
<cover>	0.0000	0.0000	0.0000	0.8000	0.0000	0.2000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0000	0.4051	0.0000	0.3974	0.0000	0.0833	0.0744	0.0314
<header>	0.0000	0.0000	0.1299	0.0000	0.0044	0.8621	0.0000	0.0035	0.0000
<headnote>	0.0000	0.0133	0.2617	0.0000	0.0300	0.0477	0.5858	0.0303	0.0311
<page>	0.0078	0.0000	0.1353	0.0000	0.0087	0.0000	0.0036	0.8243	0.0202
<references>	0.0000	0.0117	0.0189	0.0000	0.0003	0.0000	0.0072	0.0012	0.9605


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1357949.training.segmentation.tei.xml - 1.0000 (3)
	1342383.training.segmentation.tei.xml - 1.0000 (2)
	1343597.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1345422.training.segmentation.tei.xml - 0.8889 (32)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1582 (228)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1357949.training.segmentation.tei.xml - 0.0475 (50)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
(<body>, <cover>)
(<body>, <footnote>)
	1334001.training.segmentation.tei.xml - 0.0191 (9)
	1343181.training.segmentation.tei.xml - 0.0070 (9)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <header>)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1357949.training.segmentation.tei.xml - 0.0038 (4)
	1343277.training.segmentation.tei.xml - 0.0030 (2)
	.gitkeep - 0.0015 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1340778.training.segmentation.tei.xml - 0.0048 (1)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1357949.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
	1343181.training.segmentation.tei.xml - 0.0532 (68)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1342383.training.segmentation.tei.xml - 1.0000 (1)
	1340770.training.segmentation.tei.xml - 0.8571 (6)
(<footnote>, <header>)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
	1501.03276.training.segmentation.tei.xml - 0.2500 (2)
	1331879.training.segmentation.tei.xml - 0.1429 (1)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1340770.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
	1343181.training.segmentation.tei.xml - 0.0952 (4)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1340770.training.segmentation.tei.xml - 0.6563 (21)
	1504.04710.training.segmentation.tei.xml - 0.6154 (24)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1341949.training.segmentation.tei.xml - 0.4038 (21)
	1338652.training.segmentation.tei.xml - 0.3889 (7)
(<header>, <cover>)
(<header>, <footnote>)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1358294.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
	1357816.training.segmentation.tei.xml - 1.0000 (24)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
	1345422.training.segmentation.tei.xml - 0.0003 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1331879.training.segmentation.tei.xml - 0.3333 (2)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334016.training.segmentation.tei.xml - 0.8333 (10)
	1358294.training.segmentation.tei.xml - 0.7500 (3)
	1351848.training.segmentation.tei.xml - 0.6667 (2)
	1359032.training.segmentation.tei.xml - 0.5714 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1334633.training.segmentation.tei.xml - 1.0000 (16)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1358294.training.segmentation.tei.xml - 0.2500 (1)
	1332967.training.segmentation.tei.xml - 0.2222 (2)
	.gitkeep - 0.1905 (4)
	.gitkeep (copy) - 0.0952 (2)
(<headnote>, <references>)
	1504.04710.training.segmentation.tei.xml - 0.3333 (2)
	1340770.training.segmentation.tei.xml - 0.3333 (2)
	1342205.training.segmentation.tei.xml - 0.1111 (2)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1334016.training.segmentation.tei.xml - 0.7500 (3)
	1332967.training.segmentation.tei.xml - 0.5714 (4)
	1343181.training.segmentation.tei.xml - 0.5000 (11)
	1341949.training.segmentation.tei.xml - 0.5000 (5)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.2273 (5)
	.gitkeep - 0.0526 (1)
(<page>, <header>)
(<page>, <headnote>)
	.gitkeep (copy) - 0.0625 (1)
	.gitkeep - 0.0526 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1342205.training.segmentation.tei.xml - 0.1000 (1)
	1343181.training.segmentation.tei.xml - 0.0455 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1331879.training.segmentation.tei.xml - 0.3871 (48)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 0.6129 (76)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1334001.training.segmentation.tei.xml - 0.0114 (2)
(<references>, <header>)
(<references>, <headnote>)
	1334633.training.segmentation.tei.xml - 0.2105 (4)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	.gitkeep (copy) - 0.0185 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

