
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.22		85.75		91.51		88.53
<footnote>		99.55		78.16		59.52		67.58
<body>		91.51		91.24		98.09		94.54
<page>		99.94		97.14		96.17		96.65
<headnote>		99.7		93.94		70.83		80.76
<acknowledgement>	99.93		97.96		78.69		87.27
<references>	99.9		96.88		99.74		98.29
<cover>		99.89		48.98		68.57		57.14
<annex>		92.78		40.37		8.33		13.81

all fields		98.05		90.36		90.36 		90.36	(micro average)
			98.05		81.16		74.6		76.06	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.09		76.24		70.64		73.33
<header>		99.27		87.14		92.42		89.71
<body>		96.26		90.19		95.71		92.87
<page>		98.23		97.2		96.86		97.03
<headnote>		96.36		95.45		87.91		91.53
<acknowledgement>	99.74		95.24		83.33		88.89
<references>	99.69		92.42		98.39		95.31
<cover>		99.79		75		50		60
<annex>		98.49		66.67		29.41		40.82

all fields		98.33		92.63		91.08 		91.85	(micro average)
			98.33		86.17		78.3		81.05	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	144	0	22	0	0	17	0	0	0
<annex>	3	369	4052	0	0	0	0	0	6
<body>	0	539	46931	0	50	268	7	9	39
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	181	0	297	1	12	6	1
<header>	0	3	113	50	6	1907	0	1	5
<headnote>	0	1	125	0	16	15	403	1	8
<page>	0	2	12	0	1	0	6	577	2
<references>	0	0	0	0	5	0	0	0	1897


===== Confusion matrix ave. =====

<acknowledgement>	0.8326	0.0000	0.1304	0.0000	0.0000	0.0370	0.0000	0.0000	0.0000
<annex>	0.0043	0.3371	0.5158	0.0000	0.0000	0.0000	0.0000	0.0000	0.1429
<body>	0.0000	0.0040	0.9887	0.0000	0.0029	0.0031	0.0004	0.0003	0.0006
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2876	0.0000	0.5470	0.0139	0.1357	0.0089	0.0069
<header>	0.0000	0.0083	0.0639	0.0060	0.0081	0.8907	0.0000	0.0014	0.0216
<headnote>	0.0000	0.0007	0.0995	0.0000	0.0215	0.0353	0.8294	0.0048	0.0089
<page>	0.0000	0.0024	0.0202	0.0000	0.0167	0.0000	0.0444	0.9104	0.0059
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0000	0.0000	0.0000	0.9975


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
	1336700.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1334015.training.segmentation.tei.xml - 0.3597 (141)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
	1334015.training.segmentation.tei.xml - 0.6403 (251)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1340791.training.segmentation.tei.xml - 0.0779 (442)
	1344720.training.segmentation.tei.xml - 0.0423 (51)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1334015.training.segmentation.tei.xml - 1.0000 (2093)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1335465.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1329013.training.segmentation.tei.xml - 0.0069 (5)
	1339321.training.segmentation.tei.xml - 0.0034 (32)
	1358320.training.segmentation.tei.xml - 0.0029 (7)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1345413.training.segmentation.tei.xml - 0.0457 (41)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1339321.training.segmentation.tei.xml - 0.0175 (163)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1336700.training.segmentation.tei.xml - 0.0009 (1)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
	1504.04324.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1338131.training.segmentation.tei.xml - 1.0000 (8)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1339321.training.segmentation.tei.xml - 0.8348 (96)
	1347307.training.segmentation.tei.xml - 0.8333 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.2571 (9)
(<footnote>, <page>)
	1329013.training.segmentation.tei.xml - 0.1143 (4)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
	1339321.training.segmentation.tei.xml - 0.0087 (1)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1335465.training.segmentation.tei.xml - 0.1746 (44)
(<header>, <cover>)
	1335465.training.segmentation.tei.xml - 0.1984 (50)
(<header>, <footnote>)
	1342056.training.segmentation.tei.xml - 0.1429 (3)
	1340791.training.segmentation.tei.xml - 0.0909 (2)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
(<header>, <headnote>)
(<header>, <page>)
	1340791.training.segmentation.tei.xml - 0.0455 (1)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345197.training.segmentation.tei.xml - 0.8720 (109)
	1345196.training.segmentation.tei.xml - 0.7500 (6)
	1347307.training.segmentation.tei.xml - 0.4000 (2)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1329013.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.0640 (8)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1345196.training.segmentation.tei.xml - 0.1250 (1)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345197.training.segmentation.tei.xml - 0.0320 (4)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1347418.training.segmentation.tei.xml - 0.1111 (1)
	1504.04324.training.segmentation.tei.xml - 0.0734 (8)
	1338131.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 0.8333 (5)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1351388.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

