
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.63		98.96		98.42		98.69
<body>		97.48		98.26		98.29		98.27
<page>		99.84		94.82		87.99		91.28
<headnote>		99.8		94.09		79.64		86.27
<footnote>		99.42		60.91		56.7		58.73
<annex>		99.48		0		0		0
<acknowledgement>	99.63		75.47		55.56		64
<references>	99.31		94.91		94.54		94.73
<cover>		100		100		100		100

all fields		99.4		97.21		97.21 		97.21	(micro average)
			99.4		79.71		74.57		76.88	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.13		93.42		79.78		86.06
<body>		95.77		88.07		95.68		91.72
<page>		95.6		95.02		88		91.37
<headnote>		96.66		94.03		86.7		90.21
<footnote>		94.54		88.89		52.03		65.64
<annex>		99.76		0		0		0
<acknowledgement>	99.35		80		80		80
<references>	99.27		86.67		98.11		92.04
<cover>		100		100		100		100

all fields		97.67		91.35		85.48 		88.31	(micro average)
			97.67		80.68		75.59		77.45	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	120	0	93	0	0	2	0	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	28	178	25686	0	83	41	7	4	106
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	5	0	91	0	148	2	2	3	10
<header>	0	0	72	0	5	5031	1	3	0
<headnote>	0	0	41	0	4	5	223	5	2
<page>	1	0	33	0	3	0	2	293	1
<references>	0	0	125	0	0	0	2	1	2218


===== Confusion matrix ave. =====

<acknowledgement>	0.8346	0.0000	0.1579	0.0000	0.0000	0.0075	0.0000	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0007	0.0018	0.9885	0.0000	0.0021	0.0022	0.0005	0.0002	0.0039
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0000	0.2261	0.0000	0.6283	0.0476	0.0427	0.0122	0.0348
<header>	0.0000	0.0000	0.0725	0.0000	0.0051	0.9189	0.0000	0.0035	0.0000
<headnote>	0.0000	0.0000	0.1711	0.0000	0.0333	0.0477	0.7215	0.0124	0.0140
<page>	0.0078	0.0000	0.1034	0.0000	0.0043	0.0000	0.0033	0.8781	0.0031
<references>	0.0000	0.0000	0.0306	0.0000	0.0000	0.0000	0.0009	0.0007	0.9678


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1357949.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1342205.training.segmentation.tei.xml - 1.0000 (1441)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
(<body>, <cover>)
(<body>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.0610 (78)
	1341949.training.segmentation.tei.xml - 0.0086 (4)
	1335364.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1357949.training.segmentation.tei.xml - 0.0256 (27)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	.gitkeep - 0.0015 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	1341949.training.segmentation.tei.xml - 0.0043 (2)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <references>)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
(<footnote>, <body>)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1343181.training.segmentation.tei.xml - 0.6190 (26)
	1342197.training.segmentation.tei.xml - 0.6000 (3)
	1334016.training.segmentation.tei.xml - 0.5200 (13)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1341949.training.segmentation.tei.xml - 1.0000 (25)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1340770.training.segmentation.tei.xml - 1.0000 (7)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep (copy) - 0.1429 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <page>)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1250 (1)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1334001.training.segmentation.tei.xml - 0.2353 (4)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1341949.training.segmentation.tei.xml - 0.4038 (21)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
	1342205.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1345422.training.segmentation.tei.xml - 1.0000 (3568)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	.gitkeep - 0.4762 (10)
	1332967.training.segmentation.tei.xml - 0.4444 (4)
	1334016.training.segmentation.tei.xml - 0.3333 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
	1343597.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	.gitkeep (copy) - 0.1429 (3)
(<headnote>, <references>)
	1358294.training.segmentation.tei.xml - 0.2500 (1)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1334016.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.6818 (15)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1332967.training.segmentation.tei.xml - 0.4286 (3)
	.gitkeep - 0.3684 (7)
(<page>, <cover>)
(<page>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.1364 (3)
(<page>, <header>)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

