
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.46		99.39		89.55		94.22
<body>		95.28		96.29		97.13		96.71
<page>		99.83		94.7		85.89		90.08
<headnote>		99.78		92.05		78.57		84.78
<footnote>		99.49		72.29		45.98		56.21
<annex>		98.59		0		0		0
<acknowledgement>	99.49		61.86		33.8		43.71
<references>	99.13		92.42		94.12		93.26
<cover>		100		100		100		100

all fields		98.9		94.77		94.77 		94.77	(micro average)
			98.9		78.78		69.45		73.22	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.91		94.37		75.28		83.75
<body>		95.26		86.89		94.68		90.62
<page>		95.02		94.58		85.85		90
<headnote>		96.55		92.68		87.16		89.83
<footnote>		94.14		84.72		49.59		62.56
<annex>		99.44		0		0		0
<acknowledgement>	99.12		73.68		70		71.79
<references>	98.88		81.97		94.34		87.72
<cover>		100		100		100		100

all fields		97.37		89.63		83.71 		86.57	(micro average)
			97.37		78.77		72.99		75.14	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	73	2	139	0	0	0	1	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	34	503	25383	0	23	19	6	3	162
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	5	2	120	0	120	1	1	5	7
<header>	0	0	509	0	9	4578	5	3	8
<headnote>	0	0	44	0	6	5	220	4	1
<page>	1	0	33	0	6	0	4	286	3
<references>	0	0	133	0	2	0	2	1	2208


===== Confusion matrix ave. =====

<acknowledgement>	0.7293	0.0075	0.2544	0.0000	0.0000	0.0000	0.0088	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0020	0.0091	0.9804	0.0000	0.0010	0.0022	0.0004	0.0003	0.0046
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0042	0.3218	0.0000	0.5267	0.0417	0.0417	0.0283	0.0275
<header>	0.0000	0.0000	0.0860	0.0000	0.0081	0.8989	0.0032	0.0035	0.0003
<headnote>	0.0000	0.0000	0.1696	0.0000	0.0400	0.0477	0.7310	0.0076	0.0040
<page>	0.0078	0.0000	0.1015	0.0000	0.0213	0.0000	0.0105	0.8324	0.0266
<references>	0.0000	0.0000	0.0609	0.0000	0.0003	0.0000	0.0009	0.0007	0.9372


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340770.training.segmentation.tei.xml - 0.0423 (6)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1742 (251)
	1357949.training.segmentation.tei.xml - 0.0636 (67)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1343181.training.segmentation.tei.xml - 0.0117 (15)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1334001.training.segmentation.tei.xml - 0.0021 (1)
	1337683.training.segmentation.tei.xml - 0.0016 (4)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1345872.training.segmentation.tei.xml - 0.0244 (5)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <references>)
	1343181.training.segmentation.tei.xml - 0.0477 (61)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1345872.training.segmentation.tei.xml - 0.0439 (9)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
	1335364.training.segmentation.tei.xml - 0.7077 (46)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1501.03276.training.segmentation.tei.xml - 0.2500 (2)
	1331879.training.segmentation.tei.xml - 0.1429 (1)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1340770.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.8485 (28)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
	1342205.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.1282 (5)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1358098.training.segmentation.tei.xml - 0.1053 (2)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
	1345422.training.segmentation.tei.xml - 0.0006 (2)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1340742.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	.gitkeep - 0.4762 (10)
	1332967.training.segmentation.tei.xml - 0.4444 (4)
	1334016.training.segmentation.tei.xml - 0.3333 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
	1343597.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	.gitkeep (copy) - 0.1429 (3)
	.gitkeep - 0.0476 (1)
(<headnote>, <references>)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1351848.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.6364 (14)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1332967.training.segmentation.tei.xml - 0.4286 (3)
	.gitkeep - 0.2632 (5)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.5000 (2)
	1343181.training.segmentation.tei.xml - 0.1818 (4)
(<page>, <header>)
(<page>, <headnote>)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
	.gitkeep - 0.1053 (2)
	.gitkeep (copy) - 0.0625 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
	1335364.training.segmentation.tei.xml - 1.0000 (11)
(<page>, <references>)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1334001.training.segmentation.tei.xml - 0.0114 (2)
(<references>, <header>)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

