
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.29		89.36		89.84		89.6
<body>		93.4		93.95		97.67		95.78
<page>		99.86		92.4		91.76		92.08
<headnote>		99.46		93.12		55.39		69.46
<footnote>		99.77		83.44		80		81.69
<acknowledgement>	99.82		70.47		81.44		75.56
<references>	99.62		97.28		95.72		96.49
<annex>		94.73		26.4		10.95		15.48
<cover>		99.95		26.67		100		42.11

all fields		98.43		92.42		92.42 		92.42	(micro average)
			98.43		74.79		78.09		73.14	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.37		76.71		86.15		81.16
<body>		95.62		88.01		94.83		91.29
<page>		95.74		92.59		91.74		92.17
<headnote>		92.8		94.78		69.82		80.41
<footnote>		96.37		83.87		64.46		72.9
<acknowledgement>	99.62		90		81.82		85.71
<references>	99.44		91.18		95.38		93.23
<annex>		98.56		33.33		21.05		25.81
<cover>		99.94		50		100		66.67

all fields		97.39		89.46		84.04 		86.67	(micro average)
			97.39		77.83		78.36		76.59	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	136	8	23	0	0	0	0	0	0
<annex>	0	235	1911	0	0	0	0	1	0
<body>	3	643	36454	0	29	127	7	5	55
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	1	39	0	252	14	0	5	4
<header>	0	0	137	22	1	1486	6	2	0
<headnote>	0	3	158	0	17	32	298	19	11
<page>	0	0	27	0	3	4	0	401	2
<references>	54	0	51	0	0	0	9	1	2571


===== Confusion matrix ave. =====

<acknowledgement>	0.8564	0.0750	0.0686	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.5117	0.4879	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
<body>	0.0001	0.0168	0.9760	0.0000	0.0011	0.0039	0.0003	0.0002	0.0016
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0007	0.0750	0.0000	0.6388	0.1603	0.0000	0.0786	0.0466
<header>	0.0000	0.0000	0.0936	0.0056	0.0001	0.8938	0.0039	0.0030	0.0000
<headnote>	0.0000	0.0032	0.1349	0.0000	0.0146	0.0280	0.7813	0.0305	0.0075
<page>	0.0000	0.0000	0.0688	0.0000	0.0226	0.0180	0.0000	0.8816	0.0090
<references>	0.0201	0.0000	0.0064	0.0000	0.0000	0.0000	0.0031	0.0004	0.9700


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (5)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345411.training.segmentation.tei.xml - 1.0000 (134)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.2467 (207)
	1358890.training.segmentation.tei.xml - 0.1397 (222)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.1390 (78)
	1345411.training.segmentation.tei.xml - 0.0404 (129)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
	1345110.training.segmentation.tei.xml - 1.0000 (1294)
	1504.07151.training.segmentation.tei.xml - 1.0000 (1003)
(<body>, <cover>)
(<body>, <footnote>)
	1345405.training.segmentation.tei.xml - 0.0141 (6)
	1329869.training.segmentation.tei.xml - 0.0119 (13)
	1359021.training.segmentation.tei.xml - 0.0074 (4)
	1504.01918.training.segmentation.tei.xml - 0.0021 (1)
	.gitkeep - 0.0012 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1334750.training.segmentation.tei.xml - 0.0325 (22)
	1358092.training.segmentation.tei.xml - 0.0323 (49)
	1504.01918.training.segmentation.tei.xml - 0.0144 (7)
	1329869.training.segmentation.tei.xml - 0.0074 (8)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0051 (5)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
(<body>, <page>)
	1504.01918.training.segmentation.tei.xml - 0.0021 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
	1329869.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
	1340792.training.segmentation.tei.xml - 0.0298 (25)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <body>)
	1335052.training.segmentation.tei.xml - 0.6552 (19)
	1340408.training.segmentation.tei.xml - 0.4000 (8)
	1353185.training.segmentation.tei.xml - 0.2857 (4)
	1344709.training.segmentation.tei.xml - 0.2353 (4)
	1341555.training.segmentation.tei.xml - 0.1481 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2857 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <headnote>)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1341555.training.segmentation.tei.xml - 0.0370 (1)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1335052.training.segmentation.tei.xml - 1.0000 (6)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.8148 (22)
	1345410.training.segmentation.tei.xml - 0.6891 (82)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.1849 (22)
(<header>, <footnote>)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1334750.training.segmentation.tei.xml - 1.0000 (44)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1345410.training.segmentation.tei.xml - 0.0168 (2)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
	1344709.training.segmentation.tei.xml - 0.0476 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8810 (74)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1358092.training.segmentation.tei.xml - 0.5357 (30)
	1335052.training.segmentation.tei.xml - 0.3924 (31)
	1341555.training.segmentation.tei.xml - 0.2632 (10)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.2895 (11)
	1335052.training.segmentation.tei.xml - 0.0759 (6)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.2857 (16)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1340408.training.segmentation.tei.xml - 0.1047 (9)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1505.01505.training.segmentation.tei.xml - 0.3333 (1)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <references>)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
	1329869.training.segmentation.tei.xml - 0.0595 (5)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1505.01505.training.segmentation.tei.xml - 0.5000 (2)
	1335052.training.segmentation.tei.xml - 0.4848 (16)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <header>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6835 (54)
(<references>, <annex>)
(<references>, <body>)
	1345411.training.segmentation.tei.xml - 0.2179 (51)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)
	1335008.training.segmentation.tei.xml - 1.0000 (117)

