
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.68		53.97		41.72		47.06
<header>		99.74		98.08		94.78		96.4
<body>		93.38		93.89		97.94		95.87
<page>		99.9		97.04		92.61		94.77
<references>	99.7		98.06		93.31		95.62
<cover>		99.94		78.72		88.1		83.15
<headnote>		99.87		93.42		83.15		87.98
<acknowledgement>	99.88		77.78		64.81		70.71
<annex>		94.14		32.71		14.14		19.74

all fields		98.47		92.61		92.61 		92.61	(micro average)
			98.47		80.41		74.51		76.81	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.91		70.69		60.29		65.08
<header>		99.02		91.04		88.41		89.71
<body>		96.42		91.81		95.73		93.73
<page>		96.7		97		92.53		94.71
<references>	99.3		95		89.06		91.94
<cover>		99.79		71.43		83.33		76.92
<headnote>		97.26		94.31		88.05		91.08
<acknowledgement>	99.51		90.91		62.5		74.07
<annex>		98.17		46.67		28		35

all fields		98.12		92.49		89.07 		90.75	(micro average)
			98.12		83.21		76.43		79.14	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	70	6	31	0	0	0	0	0	1
<annex>	0	350	2104	0	0	0	1	0	21
<body>	20	705	37354	0	36	2	13	8	1
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	77	0	68	9	2	1	6
<header>	0	0	87	1	3	1689	0	2	0
<headnote>	0	6	23	0	10	4	227	1	2
<page>	0	3	22	0	4	4	0	426	1
<references>	0	0	87	19	5	4	0	1	1617


===== Confusion matrix ave. =====

<acknowledgement>	0.7083	0.0625	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0104
<annex>	0.0000	0.3501	0.4332	0.0000	0.0000	0.0000	0.0025	0.0000	0.2143
<body>	0.0005	0.0159	0.9801	0.0000	0.0029	0.0000	0.0003	0.0004	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2375	0.0000	0.6725	0.0280	0.0217	0.0109	0.0295
<header>	0.0000	0.0000	0.0384	0.0027	0.0038	0.9536	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0152	0.0869	0.0000	0.0253	0.0225	0.8372	0.0029	0.0100
<page>	0.0000	0.0083	0.0822	0.0000	0.0110	0.0134	0.0000	0.8813	0.0038
<references>	0.0000	0.0000	0.0149	0.0067	0.0025	0.0014	0.0000	0.0004	0.9742


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1335030.training.segmentation.tei.xml - 0.1667 (1)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	.gitkeep (copy) - 0.7143 (25)
	1335201.training.segmentation.tei.xml - 0.2794 (19)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	1335201.training.segmentation.tei.xml - 0.7059 (48)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep (copy) - 0.2857 (10)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1359028.training.segmentation.tei.xml - 0.1370 (227)
	1342203.training.segmentation.tei.xml - 0.1298 (166)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1329877.training.segmentation.tei.xml - 0.0798 (117)
(<body>, <body>)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
	1356763.training.segmentation.tei.xml - 1.0000 (1080)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0672 (9)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1343231.training.segmentation.tei.xml - 0.0018 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0018 (2)
	1359028.training.segmentation.tei.xml - 0.0012 (2)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.8571 (30)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.2105 (4)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	.gitkeep (copy) - 0.2727 (6)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1341699.training.segmentation.tei.xml - 0.4000 (8)
	.gitkeep (copy) - 0.2727 (6)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.4545 (10)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	.gitkeep (copy) - 0.2727 (3)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1357842.training.segmentation.tei.xml - 0.2727 (6)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
	.gitkeep (copy) - 0.2727 (3)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.3636 (4)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.3503 (62)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
	1341950.training.segmentation.tei.xml - 0.2262 (19)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.0476 (4)
(<references>, <headnote>)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

