
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.42		92.89		95.87		94.35
<headnote>		99.72		83.03		70.12		76.03
<page>		99.79		92		90.55		91.27
<body>		95.21		95.81		98.07		96.92
<acknowledgement>	99.94		95.16		81.38		87.73
<annex>		96.36		53.27		25.87		34.83
<references>	98.96		88.02		93.97		90.9
<footnote>		99.68		95.99		74.18		83.69
<cover>		100		100		100		100

all fields		98.79		94.22		94.22 		94.22	(micro average)
			98.79		88.46		81.11		83.97	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.66		82.02		87.95		84.88
<headnote>		95.77		90.04		77.9		83.53
<page>		94.48		91.83		90.79		91.31
<body>		95.98		88.32		97.19		92.54
<acknowledgement>	99.69		90		81.82		85.71
<annex>		98.92		61.11		44		51.16
<references>	98.92		85.57		92.22		88.77
<footnote>		97.27		92.73		69.39		79.38
<cover>		100		100		100		100

all fields		97.74		89.35		88.03 		88.68	(micro average)
			97.74		86.85		82.36		84.14	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	118	0	17	0	0	10	0	0	0
<annex>	5	505	1350	0	0	0	0	1	91
<body>	0	431	39140	0	1	83	9	11	237
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	2	92	0	431	18	24	9	5
<header>	0	0	71	0	12	2507	2	0	23
<headnote>	0	8	46	0	5	7	230	27	6
<page>	1	2	40	0	0	5	6	575	5
<references>	0	0	96	0	0	69	6	2	2696


===== Confusion matrix ave. =====

<acknowledgement>	0.8231	0.0000	0.1429	0.0000	0.0000	0.0340	0.0000	0.0000	0.0000
<annex>	0.2000	0.5510	0.2000	0.0000	0.0000	0.0000	0.0000	0.0010	0.0480
<body>	0.0000	0.0088	0.9832	0.0000	0.0001	0.0040	0.0002	0.0004	0.0033
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0101	0.2430	0.0000	0.5997	0.0492	0.0130	0.0058	0.0791
<header>	0.0000	0.0000	0.0611	0.0000	0.0163	0.9053	0.0019	0.0000	0.0153
<headnote>	0.0000	0.0254	0.1788	0.0000	0.0511	0.0170	0.6602	0.0354	0.0322
<page>	0.0028	0.0061	0.0892	0.0000	0.0000	0.0097	0.0113	0.8738	0.0070
<references>	0.0000	0.0000	0.0251	0.0000	0.0000	0.0317	0.0005	0.0013	0.9414


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.7599 (288)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 1.0000 (1350)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
	1339494.training.segmentation.tei.xml - 0.2401 (91)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1470 (177)
	1344815.training.segmentation.tei.xml - 0.0598 (44)
	1504.07670.training.segmentation.tei.xml - 0.0557 (124)
	1335582.training.segmentation.tei.xml - 0.0283 (86)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
(<body>, <cover>)
(<body>, <footnote>)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1406.0546.training.segmentation.tei.xml - 0.0251 (34)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
	1342198.training.segmentation.tei.xml - 0.0083 (3)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1504.07670.training.segmentation.tei.xml - 0.0013 (3)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0024 (3)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <references>)
	1504.07670.training.segmentation.tei.xml - 0.0427 (95)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.1818 (2)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1339494.training.segmentation.tei.xml - 0.6667 (2)
	1504.07670.training.segmentation.tei.xml - 0.6364 (7)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1341533.training.segmentation.tei.xml - 0.5000 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.1163 (10)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.2093 (18)
	1358091.training.segmentation.tei.xml - 0.0242 (6)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1047 (9)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344815.training.segmentation.tei.xml - 0.3333 (5)
	1357950.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	.gitkeep (copy) - 0.7500 (3)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1504.07670.training.segmentation.tei.xml - 0.6364 (14)
	1357950.training.segmentation.tei.xml - 0.5000 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.1818 (4)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1341533.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	.gitkeep - 0.3846 (10)
	1335582.training.segmentation.tei.xml - 0.2286 (16)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
	1504.07670.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	1342198.training.segmentation.tei.xml - 0.6364 (7)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
	.gitkeep - 0.3077 (8)
	1504.07670.training.segmentation.tei.xml - 0.2571 (9)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1342198.training.segmentation.tei.xml - 0.1818 (2)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1143 (4)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0769 (2)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
	1356790.training.segmentation.tei.xml - 0.0440 (4)
(<references>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

