
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.67		50.74		42.33		46.15
<header>		99.66		97.26		93.55		95.37
<body>		93.98		94.19		98.45		96.27
<page>		99.9		96.82		92.61		94.67
<references>	99.56		98.78		88.86		93.56
<cover>		99.94		77.89		88.1		82.68
<headnote>		99.88		93.85		83.88		88.59
<acknowledgement>	99.86		66.96		71.3		69.06
<annex>		94.92		51.14		21.77		30.54

all fields		98.6		93.25		93.25 		93.25	(micro average)
			98.6		80.85		75.65		77.43	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.63		66.67		58.82		62.5
<header>		99.16		95.24		86.96		90.91
<body>		96.42		91.41		96.23		93.76
<page>		96.63		96.78		92.53		94.61
<references>	99.23		96.49		85.94		90.91
<cover>		99.79		71.43		83.33		76.92
<headnote>		97.4		94.37		88.94		91.57
<acknowledgement>	99.58		85.71		75		80
<annex>		98.31		54.55		24		33.33

all fields		98.13		92.49		89.15 		90.79	(micro average)
			98.13		83.63		76.86		79.39	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	77	0	31	0	0	0	0	0	0
<annex>	0	539	1926	0	0	0	1	0	10
<body>	20	515	37546	0	36	1	11	9	1
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	1	0	79	0	69	5	3	1	5
<header>	0	0	87	21	5	1667	0	2	0
<headnote>	0	0	23	0	14	4	229	1	2
<page>	0	0	22	0	7	4	0	426	1
<references>	17	0	147	0	5	23	0	1	1540


===== Confusion matrix ave. =====

<acknowledgement>	0.7813	0.0000	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4597	0.4903	0.0000	0.0000	0.0000	0.0025	0.0000	0.0476
<body>	0.0005	0.0119	0.9841	0.0000	0.0029	0.0000	0.0002	0.0004	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0023	0.0000	0.2647	0.0000	0.6490	0.0188	0.0272	0.0109	0.0272
<header>	0.0000	0.0000	0.0384	0.0307	0.0067	0.9227	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0000	0.0795	0.0000	0.0354	0.0225	0.8497	0.0029	0.0100
<page>	0.0000	0.0000	0.0812	0.0000	0.0216	0.0134	0.0000	0.8801	0.0038
<references>	0.0089	0.0000	0.0249	0.0000	0.0025	0.0081	0.0000	0.0004	0.9553


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep (copy) - 0.3714 (13)
	1335054.training.segmentation.tei.xml - 0.1954 (432)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8046 (1779)
	1335201.training.segmentation.tei.xml - 0.7941 (54)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	.gitkeep (copy) - 0.2857 (10)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1359028.training.segmentation.tei.xml - 0.1358 (225)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1342203.training.segmentation.tei.xml - 0.0743 (95)
(<body>, <body>)
	1335030.training.segmentation.tei.xml - 1.0000 (2577)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0672 (9)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1343231.training.segmentation.tei.xml - 0.0018 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0036 (4)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359028.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.8571 (30)
	1329871.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
	1343231.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1341950.training.segmentation.tei.xml - 0.9524 (20)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	1341699.training.segmentation.tei.xml - 0.4000 (8)
	.gitkeep (copy) - 0.3636 (8)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.6364 (14)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	.gitkeep (copy) - 0.3636 (4)
	1357842.training.segmentation.tei.xml - 0.2727 (6)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.5455 (6)
	1341699.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
	1329877.training.segmentation.tei.xml - 0.3036 (17)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.6893 (122)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

