
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.6		94.43		93.52		93.97
<footnote>		99.51		74.8		56.51		64.38
<body>		92.19		91.1		99.36		95.05
<page>		99.91		95.95		94.67		95.3
<headnote>		99.68		91.63		71.18		80.12
<acknowledgement>	99.91		97.71		69.95		81.53
<references>	99.76		93.16		99.47		96.21
<cover>		99.97		100		68.57		81.36
<annex>		93.17		66.99		4.72		8.81

all fields		98.19		91.13		91.13 		91.13	(micro average)
			98.19		89.53		73.11		77.42	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.75		75		63.3		68.66
<header>		99.43		93.65		89.39		91.47
<body>		95.93		88.85		95.92		92.25
<page>		97.89		96.02		96.86		96.44
<headnote>		96.03		94.01		87.67		90.73
<acknowledgement>	99.69		95		79.17		86.36
<references>	99.43		88.06		95.16		91.47
<cover>		99.85		100		50		66.67
<annex>		98.45		70		20.59		31.82

all fields		98.16		91.78		90.19 		90.98	(micro average)
			98.16		88.95		75.34		79.54	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	128	0	55	0	0	0	0	0	0
<annex>	3	209	4192	0	0	0	1	0	25
<body>	0	97	47538	0	27	64	12	12	93
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	189	0	282	1	14	11	1
<header>	0	3	86	0	41	1949	1	0	5
<headnote>	0	1	106	0	12	30	405	1	14
<page>	0	2	17	0	5	0	7	568	1
<references>	0	0	0	0	5	4	1	0	1892


===== Confusion matrix ave. =====

<acknowledgement>	0.7891	0.0000	0.2109	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0043	0.1429	0.5668	0.0000	0.0000	0.0000	0.0004	0.0000	0.2857
<body>	0.0000	0.0017	0.9917	0.0000	0.0028	0.0012	0.0006	0.0005	0.0015
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3369	0.0000	0.4909	0.0139	0.0976	0.0537	0.0069
<header>	0.0000	0.0083	0.0805	0.0000	0.0096	0.8799	0.0001	0.0000	0.0216
<headnote>	0.0000	0.0007	0.1061	0.0000	0.0138	0.0382	0.8242	0.0048	0.0123
<page>	0.0000	0.0024	0.0213	0.0000	0.0242	0.0000	0.0500	0.9018	0.0003
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0013	0.0000	0.9909


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
	1329013.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
	1331897.training.segmentation.tei.xml - 1.0000 (5)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1334015.training.segmentation.tei.xml - 0.9974 (391)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1334015.training.segmentation.tei.xml - 0.0026 (1)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344720.training.segmentation.tei.xml - 0.0423 (51)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1334015.training.segmentation.tei.xml - 1.0000 (2093)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1335465.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1358320.training.segmentation.tei.xml - 0.0034 (8)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1340771.training.segmentation.tei.xml - 0.0014 (1)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
(<body>, <header>)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
	1358320.training.segmentation.tei.xml - 0.0172 (41)
	1345413.training.segmentation.tei.xml - 0.0145 (13)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1338131.training.segmentation.tei.xml - 1.0000 (8)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1339321.training.segmentation.tei.xml - 0.8783 (101)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.3429 (12)
(<footnote>, <page>)
	1342056.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.1714 (6)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
	1339321.training.segmentation.tei.xml - 0.0261 (3)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
	.gitkeep - 0.4000 (12)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1503.08111.training.segmentation.tei.xml - 0.1818 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1335465.training.segmentation.tei.xml - 0.1468 (37)
	1340791.training.segmentation.tei.xml - 0.1364 (3)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
	1329013.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
	1345197.training.segmentation.tei.xml - 0.0030 (1)
(<header>, <page>)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345196.training.segmentation.tei.xml - 0.7500 (6)
	1345197.training.segmentation.tei.xml - 0.6800 (85)
	1347307.training.segmentation.tei.xml - 0.6000 (3)
	1329013.training.segmentation.tei.xml - 0.3333 (2)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.1920 (24)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1345196.training.segmentation.tei.xml - 0.1250 (1)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345197.training.segmentation.tei.xml - 0.0640 (8)
	1358320.training.segmentation.tei.xml - 0.0556 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1331897.training.segmentation.tei.xml - 0.2000 (1)
	1504.04324.training.segmentation.tei.xml - 0.1284 (14)
	1347418.training.segmentation.tei.xml - 0.1111 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1340771.training.segmentation.tei.xml - 0.1250 (1)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
	1504.04324.training.segmentation.tei.xml - 0.0183 (2)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 1.0000 (6)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

