
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.57		98.78		98.14		98.46
<body>		96.66		97.9		97.48		97.69
<page>		99.8		93.05		84.38		88.5
<headnote>		99.76		91.38		75.71		82.81
<footnote>		99.33		54.09		45.59		49.48
<annex>		98.77		0		0		0
<acknowledgement>	99.58		80.19		39.35		52.8
<references>	99.18		94.33		92.97		93.65
<cover>		99.94		100		77.08		87.06

all fields		99.18		96.14		96.14 		96.14	(micro average)
			99.18		78.86		67.86		72.27	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.07		94.52		77.53		85.19
<body>		95.89		87.88		96.35		91.92
<page>		94.2		92.88		84.31		88.39
<headnote>		95.81		92.78		82.57		87.38
<footnote>		94.04		87.69		46.34		60.64
<annex>		99.52		0		0		0
<acknowledgement>	99.36		80		80		80
<references>	98.79		81.67		92.45		86.73
<cover>		99.92		100		80		88.89

all fields		97.29		89.86		82.66 		86.11	(micro average)
			97.29		79.71		71.06		74.35	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	85	2	128	0	0	0	0	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	11	436	25474	0	73	21	9	3	106
<cover>	0	0	0	74	0	22	0	0	0
<footnote>	4	0	111	0	119	10	3	7	7
<header>	0	0	76	0	6	5017	1	4	8
<headnote>	0	0	40	0	12	4	212	6	6
<page>	1	0	33	0	10	2	2	281	4
<references>	0	0	159	0	0	0	5	1	2181


===== Confusion matrix ave. =====

<acknowledgement>	0.8346	0.0075	0.1579	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0006	0.0073	0.9845	0.0000	0.0018	0.0011	0.0005	0.0003	0.0039
<cover>	0.0000	0.0000	0.0000	0.8000	0.0000	0.2000	0.0000	0.0000	0.0000
<footnote>	0.0067	0.0000	0.2626	0.0000	0.5763	0.0474	0.0443	0.0352	0.0275
<header>	0.0000	0.0000	0.0809	0.0000	0.0062	0.9074	0.0000	0.0051	0.0003
<headnote>	0.0000	0.0000	0.1825	0.0000	0.0857	0.0467	0.6286	0.0305	0.0260
<page>	0.0078	0.0000	0.1031	0.0000	0.0385	0.0035	0.0033	0.8121	0.0318
<references>	0.0000	0.0000	0.0672	0.0000	0.0000	0.0000	0.0071	0.0007	0.9250


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (10)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (6)
	1334633.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1359029.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (84)
	1504.04710.training.segmentation.tei.xml - 1.0000 (36)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1342197.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1357949.training.segmentation.tei.xml - 0.0146 (3)
	1338652.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	1358098.training.segmentation.tei.xml - 0.1742 (251)
	1343181.training.segmentation.tei.xml - 0.0627 (178)
	1359029.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1335035.training.segmentation.tei.xml - 1.0000 (2481)
	1334633.training.segmentation.tei.xml - 1.0000 (1297)
	1334001.training.segmentation.tei.xml - 1.0000 (753)
	1345872.training.segmentation.tei.xml - 1.0000 (652)
	.gitkeep - 1.0000 (646)
(<body>, <cover>)
(<body>, <footnote>)
	1340778.training.segmentation.tei.xml - 0.0547 (70)
	1343277.training.segmentation.tei.xml - 0.0043 (2)
	1331879.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1342383.training.segmentation.tei.xml - 0.0227 (8)
	1504.04710.training.segmentation.tei.xml - 0.0160 (13)
(<body>, <headnote>)
	1351848.training.segmentation.tei.xml - 0.0096 (2)
	1359032.training.segmentation.tei.xml - 0.0038 (4)
	1345422.training.segmentation.tei.xml - 0.0010 (1)
	1340778.training.segmentation.tei.xml - 0.0008 (1)
	1338652.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	1357816.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0048 (1)
	1343277.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <references>)
	1357949.training.segmentation.tei.xml - 0.0683 (14)
	1345422.training.segmentation.tei.xml - 0.0468 (49)
	1342197.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1343277.training.segmentation.tei.xml - 1.0000 (22)
	1340778.training.segmentation.tei.xml - 1.0000 (21)
	1331879.training.segmentation.tei.xml - 1.0000 (19)
	1340742.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
	1358098.training.segmentation.tei.xml - 1.0000 (22)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357816.training.segmentation.tei.xml - 1.0000 (3)
	1338652.training.segmentation.tei.xml - 0.8571 (6)
	1342197.training.segmentation.tei.xml - 0.7500 (9)
	1358098.training.segmentation.tei.xml - 0.6000 (12)
	1334016.training.segmentation.tei.xml - 0.6000 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1343597.training.segmentation.tei.xml - 1.0000 (2)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (1)
	1334001.training.segmentation.tei.xml - 1.0000 (1)
	1337683.training.segmentation.tei.xml - 1.0000 (1)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (1)
	1331879.training.segmentation.tei.xml - 0.1385 (9)
(<footnote>, <headnote>)
	1345422.training.segmentation.tei.xml - 1.0000 (1)
	1342205.training.segmentation.tei.xml - 0.0400 (1)
	1340778.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <page>)
	1346433.training.segmentation.tei.xml - 0.2857 (2)
	1335364.training.segmentation.tei.xml - 0.2500 (2)
	1501.03276.training.segmentation.tei.xml - 0.1429 (1)
	1358294.training.segmentation.tei.xml - 0.1429 (1)
	1340778.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <references>)
	1334016.training.segmentation.tei.xml - 0.4000 (2)
	1358098.training.segmentation.tei.xml - 0.2000 (4)
	1335047.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1357816.training.segmentation.tei.xml - 0.4545 (15)
	1340770.training.segmentation.tei.xml - 0.3889 (7)
	1337683.training.segmentation.tei.xml - 0.3750 (9)
	1340778.training.segmentation.tei.xml - 0.3333 (5)
	1359029.training.segmentation.tei.xml - 0.2500 (20)
(<header>, <cover>)
(<header>, <footnote>)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1335364.training.segmentation.tei.xml - 0.0400 (1)
	1332967.training.segmentation.tei.xml - 0.0400 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
	1501.03276.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <header>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (3568)
	1359032.training.segmentation.tei.xml - 1.0000 (103)
	1343277.training.segmentation.tei.xml - 1.0000 (52)
	1357949.training.segmentation.tei.xml - 1.0000 (37)
	1343597.training.segmentation.tei.xml - 1.0000 (34)
(<header>, <headnote>)
	1345422.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0556 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
	1501.03276.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1345422.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1340770.training.segmentation.tei.xml - 1.0000 (3)
	AutoMacron.training.segmentation.tei.xml - 0.5714 (4)
	.gitkeep - 0.4762 (10)
	1342383.training.segmentation.tei.xml - 0.4444 (4)
	1342205.training.segmentation.tei.xml - 0.3333 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1340778.training.segmentation.tei.xml - 0.7500 (3)
	1501.03276.training.segmentation.tei.xml - 0.6667 (4)
	1358294.training.segmentation.tei.xml - 0.5000 (3)
	1346433.training.segmentation.tei.xml - 0.1667 (1)
	1345422.training.segmentation.tei.xml - 0.0588 (1)
(<headnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (2)
	1342205.training.segmentation.tei.xml - 0.1667 (2)
(<headnote>, <headnote>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1343181.training.segmentation.tei.xml - 1.0000 (26)
	1358098.training.segmentation.tei.xml - 1.0000 (18)
	1340742.training.segmentation.tei.xml - 1.0000 (16)
	1334633.training.segmentation.tei.xml - 1.0000 (16)
(<headnote>, <page>)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
	1346433.training.segmentation.tei.xml - 0.1667 (1)
	1358294.training.segmentation.tei.xml - 0.1667 (1)
	1338652.training.segmentation.tei.xml - 0.0952 (2)
(<headnote>, <references>)
	1335364.training.segmentation.tei.xml - 0.3333 (2)
	1335035.training.segmentation.tei.xml - 0.2000 (2)
	1345422.training.segmentation.tei.xml - 0.1176 (2)
(<page>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1341949.training.segmentation.tei.xml - 0.7500 (3)
	1340778.training.segmentation.tei.xml - 0.6364 (14)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1342383.training.segmentation.tei.xml - 0.4286 (3)
	AutoMacron.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1342205.training.segmentation.tei.xml - 0.7500 (3)
	1343277.training.segmentation.tei.xml - 0.3000 (3)
	1340778.training.segmentation.tei.xml - 0.1818 (4)
(<page>, <header>)
	1504.04710.training.segmentation.tei.xml - 0.1111 (2)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1345422.training.segmentation.tei.xml - 1.0000 (32)
	1343181.training.segmentation.tei.xml - 1.0000 (27)
	1334633.training.segmentation.tei.xml - 1.0000 (17)
	1331879.training.segmentation.tei.xml - 1.0000 (11)
(<page>, <references>)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1341949.training.segmentation.tei.xml - 0.2500 (1)
	1334016.training.segmentation.tei.xml - 0.1667 (1)
	1335035.training.segmentation.tei.xml - 0.1000 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1358294.training.segmentation.tei.xml - 1.0000 (124)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
	1345422.training.segmentation.tei.xml - 0.2080 (26)
	1332967.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.2105 (4)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <page>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1335035.training.segmentation.tei.xml - 1.0000 (271)
	1343597.training.segmentation.tei.xml - 1.0000 (222)
	1342197.training.segmentation.tei.xml - 1.0000 (212)
	1335047.training.segmentation.tei.xml - 1.0000 (176)
	1504.04710.training.segmentation.tei.xml - 1.0000 (127)

