
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.55		98.64		98.2		98.42
<body>		98.16		98.28		99.23		98.75
<page>		99.88		95.89		90.99		93.37
<headnote>		99.82		93.55		82.86		87.88
<footnote>		99.62		89.44		55.17		68.25
<annex>		99.94		0		0		0
<references>	99.28		94.93		94.12		94.52
<acknowledgement>	99.62		77.18		53.49		63.19
<cover>		100		100		100		100

all fields		99.54		97.89		97.89 		97.89	(micro average)
			99.54		83.1		74.9		78.26	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.81		90.79		77.53		83.64
<body>		95.87		87.43		97.01		91.97
<page>		96.6		95.79		91.08		93.38
<headnote>		96.92		93.27		88.99		91.08
<footnote>		94.57		86.84		53.66		66.33
<annex>		99.76		0		0		0
<references>	99.11		86.21		94.34		90.09
<acknowledgement>	99.43		84.21		80		82.05
<cover>		100		100		100		100

all fields		97.78		90.98		86.97 		88.93	(micro average)
			97.78		80.5		75.84		77.61	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	115	0	98	0	0	2	0	0	0
<annex>	0	0	4	0	0	3	1	0	0
<body>	28	14	25932	0	5	38	7	3	106
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	5	0	88	0	144	12	1	4	7
<header>	0	0	81	0	5	5020	3	3	0
<headnote>	0	0	32	0	4	6	232	2	4
<page>	1	0	25	0	1	0	2	303	1
<references>	0	0	125	0	2	8	2	1	2208


===== Confusion matrix ave. =====

<acknowledgement>	0.8346	0.0000	0.1579	0.0000	0.0000	0.0075	0.0000	0.0000	0.0000
<annex>	0.0000	0.0000	0.4000	0.0000	0.0000	0.5000	0.1000	0.0000	0.0000
<body>	0.0007	0.0003	0.9916	0.0000	0.0003	0.0023	0.0005	0.0003	0.0039
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0000	0.2203	0.0000	0.6241	0.0544	0.0417	0.0231	0.0282
<header>	0.0000	0.0000	0.0864	0.0000	0.0080	0.8989	0.0033	0.0035	0.0000
<headnote>	0.0000	0.0000	0.1475	0.0000	0.0257	0.0501	0.7456	0.0038	0.0273
<page>	0.0078	0.0000	0.1008	0.0000	0.0045	0.0000	0.0033	0.8758	0.0078
<references>	0.0000	0.0000	0.0306	0.0000	0.0003	0.0303	0.0009	0.0007	0.9372


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
(<annex>, <body>)
	.gitkeep - 0.8000 (4)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
	.gitkeep - 0.2000 (1)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1343181.training.segmentation.tei.xml - 0.0109 (14)
(<body>, <body>)
	1342383.training.segmentation.tei.xml - 1.0000 (2841)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1342205.training.segmentation.tei.xml - 1.0000 (1441)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
(<body>, <cover>)
(<body>, <footnote>)
	1334001.training.segmentation.tei.xml - 0.0064 (3)
	1341949.training.segmentation.tei.xml - 0.0043 (2)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1343181.training.segmentation.tei.xml - 0.0172 (22)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	.gitkeep - 0.0015 (1)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	1340742.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1340778.training.segmentation.tei.xml - 0.0048 (1)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <references>)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
(<footnote>, <body>)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1342197.training.segmentation.tei.xml - 0.6000 (3)
	1343181.training.segmentation.tei.xml - 0.5476 (23)
	1334016.training.segmentation.tei.xml - 0.5200 (13)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1341949.training.segmentation.tei.xml - 1.0000 (25)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep (copy) - 0.1429 (1)
	1335364.training.segmentation.tei.xml - 0.1385 (9)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1331879.training.segmentation.tei.xml - 0.1429 (1)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1340770.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1334001.training.segmentation.tei.xml - 0.1765 (3)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1335364.training.segmentation.tei.xml - 0.5625 (9)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1341949.training.segmentation.tei.xml - 0.4231 (22)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1332967.training.segmentation.tei.xml - 0.1111 (1)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <header>)
	1345422.training.segmentation.tei.xml - 1.0000 (3568)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1338652.training.segmentation.tei.xml - 0.1111 (2)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	1334016.training.segmentation.tei.xml - 0.6667 (8)
	1338652.training.segmentation.tei.xml - 0.6667 (2)
	1351848.training.segmentation.tei.xml - 0.3333 (1)
	1359032.training.segmentation.tei.xml - 0.2857 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.5000 (2)
	1334016.training.segmentation.tei.xml - 0.0833 (1)
	1340742.training.segmentation.tei.xml - 0.0588 (1)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1340742.training.segmentation.tei.xml - 0.0588 (1)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
	1343597.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	.gitkeep (copy) - 0.0952 (2)
(<headnote>, <references>)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
	1358294.training.segmentation.tei.xml - 0.2500 (1)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1351848.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.5455 (12)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1332967.training.segmentation.tei.xml - 0.1429 (1)
(<page>, <header>)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1334001.training.segmentation.tei.xml - 0.0114 (2)
(<references>, <header>)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

