
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.74		62.5		52.47		57.05
<header>		99.36		89.3		93.66		91.43
<body>		93.04		93.93		97.4		95.63
<page>		99.91		97.93		92.61		95.2
<references>	99.76		98.73		94.46		96.55
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.87		91.02		85.35		88.09
<acknowledgement>	99.92		80		85.19		82.51
<annex>		94.03		30.82		14.01		19.27

all fields		98.4		92.24		92.24 		92.24	(micro average)
			98.4		82.54		78.14		79.87	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.46		77.59		66.18		71.43
<header>		98.8		89.39		85.51		87.41
<body>		96.97		92.77		96.73		94.71
<page>		97.04		98.14		92.53		95.25
<references>	99.37		96.61		89.06		92.68
<cover>		99.86		83.33		83.33		83.33
<headnote>		96.76		90.91		88.5		89.69
<acknowledgement>	99.58		85.71		75		80
<annex>		98.17		46.67		28		35

all fields		98.22		92.9		89.75 		91.3	(micro average)
			98.22		84.57		78.32		81.06	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	92	0	15	0	0	0	0	0	1
<annex>	0	347	2117	0	0	0	1	0	11
<body>	20	766	37147	0	36	153	12	4	1
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	62	0	85	8	2	1	5
<header>	0	0	103	1	6	1670	0	2	0
<headnote>	2	9	23	0	1	3	233	1	1
<page>	1	4	17	0	0	3	7	426	2
<references>	0	0	63	0	8	23	1	1	1637


===== Confusion matrix ave. =====

<acknowledgement>	0.8021	0.0000	0.1875	0.0000	0.0000	0.0000	0.0000	0.0000	0.0104
<annex>	0.0000	0.3658	0.4651	0.0000	0.0000	0.0000	0.0025	0.0000	0.1667
<body>	0.0005	0.0161	0.9778	0.0000	0.0011	0.0039	0.0004	0.0003	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1864	0.0000	0.6565	0.0647	0.0543	0.0109	0.0272
<header>	0.0000	0.0000	0.0671	0.0027	0.0080	0.9207	0.0000	0.0015	0.0000
<headnote>	0.0051	0.0233	0.0981	0.0000	0.0031	0.0170	0.8436	0.0029	0.0069
<page>	0.0028	0.0110	0.0796	0.0000	0.0000	0.0103	0.0096	0.8815	0.0052
<references>	0.0000	0.0000	0.0164	0.0000	0.0060	0.0081	0.0004	0.0004	0.9689


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1335054.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1335030.training.segmentation.tei.xml - 0.1667 (1)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	.gitkeep (copy) - 1.0000 (35)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
	1335201.training.segmentation.tei.xml - 0.0882 (6)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335201.training.segmentation.tei.xml - 0.8971 (61)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1357842.training.segmentation.tei.xml - 0.2053 (372)
	1359028.training.segmentation.tei.xml - 0.1744 (289)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1342203.training.segmentation.tei.xml - 0.0743 (95)
(<body>, <body>)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
	1356763.training.segmentation.tei.xml - 1.0000 (1080)
	1329065.training.segmentation.tei.xml - 1.0000 (1017)
(<body>, <cover>)
(<body>, <footnote>)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1359028.training.segmentation.tei.xml - 0.0054 (9)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1357060.training.segmentation.tei.xml - 0.0038 (2)
(<body>, <header>)
	.gitkeep - 0.0554 (107)
	1352751.training.segmentation.tei.xml - 0.0448 (6)
	1343658.training.segmentation.tei.xml - 0.0264 (34)
	1343213.training.segmentation.tei.xml - 0.0059 (6)
(<body>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1335084.training.segmentation.tei.xml - 0.0010 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1332844.training.segmentation.tei.xml - 0.7931 (23)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1335054.training.segmentation.tei.xml - 0.4000 (14)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1341699.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	.gitkeep - 1.0000 (1)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.2105 (4)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1335030.training.segmentation.tei.xml - 1.0000 (1)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1335084.training.segmentation.tei.xml - 0.7059 (12)
	1505.01654.training.segmentation.tei.xml - 0.4118 (7)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.2381 (5)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
	.gitkeep (copy) - 0.0909 (2)
(<headnote>, <annex>)
	.gitkeep (copy) - 0.3636 (8)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1357060.training.segmentation.tei.xml - 0.4000 (4)
	.gitkeep (copy) - 0.3636 (8)
	1342203.training.segmentation.tei.xml - 0.2778 (5)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <acknowledgement>)
	.gitkeep (copy) - 0.0909 (1)
(<page>, <annex>)
	.gitkeep (copy) - 0.3636 (4)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	.gitkeep (copy) - 0.3636 (4)
	1357060.training.segmentation.tei.xml - 0.2000 (1)
	1341950.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.3182 (7)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1335054.training.segmentation.tei.xml - 1.0000 (37)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1357842.training.segmentation.tei.xml - 0.0455 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1341950.training.segmentation.tei.xml - 0.3810 (32)
	1329896.training.segmentation.tei.xml - 0.1751 (31)
(<references>, <cover>)
(<references>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0833 (1)
	1329877.training.segmentation.tei.xml - 0.0714 (4)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1343658.training.segmentation.tei.xml - 1.0000 (160)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)

