
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.7		94.45		96.81		95.62
<body>		94.32		93.75		99.28		96.44
<page>		99.83		91.53		90.5		91.01
<headnote>		99.41		93.49		52.76		67.45
<acknowledgement>	99.89		100		68.45		81.27
<references>	99.91		98.76		99.61		99.18
<footnote>		99.81		91.27		79.94		85.23
<annex>		95.06		23.29		3.17		5.58
<cover>		100		100		100		100

all fields		98.66		93.58		93.58 		93.58	(micro average)
			98.66		87.39		76.72		80.2	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.81		84.62		85.94		85.27
<body>		96.42		88.51		98.21		93.11
<page>		95.1		91.72		90.48		91.1
<headnote>		92.02		94.96		66.28		78.07
<acknowledgement>	99.75		100		81.82		90
<references>	99.37		90		95.45		92.65
<footnote>		96.86		90.7		65		75.73
<annex>		98.74		33.33		5.26		9.09
<cover>		100		100		100		100

all fields		97.45		90.75		83.63 		87.04	(micro average)
			97.45		85.98		76.49		79.45	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		9
Instance-level recall:	26.47

===== Confusion matrix =====

<acknowledgement>	115	0	53	0	0	0	0	0	0
<annex>	0	68	2045	0	0	33	0	1	0
<body>	0	224	35839	0	8	23	3	2	0
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	42	0	251	10	1	4	6
<header>	0	0	32	0	9	1516	8	1	0
<headnote>	0	0	188	0	1	19	287	28	21
<page>	0	0	28	0	5	4	0	400	5
<references>	0	0	0	0	1	0	8	1	2543


===== Confusion matrix ave. =====

<acknowledgement>	0.8750	0.0000	0.1250	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.0117	0.7379	0.0000	0.0000	0.2500	0.0000	0.0005	0.0000
<body>	0.0000	0.0079	0.9902	0.0000	0.0004	0.0014	0.0001	0.0001	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1396	0.0000	0.6982	0.0670	0.0007	0.0406	0.0539
<header>	0.0000	0.0000	0.0416	0.0000	0.0019	0.9469	0.0081	0.0016	0.0000
<headnote>	0.0000	0.0000	0.1602	0.0000	0.0005	0.0202	0.7801	0.0193	0.0197
<page>	0.0000	0.0000	0.0526	0.0000	0.0303	0.0106	0.0000	0.8923	0.0142
<references>	0.0000	0.0000	0.0000	0.0000	0.0004	0.0000	0.0027	0.0004	0.9966


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 1.0000 (18)
	1344709.training.segmentation.tei.xml - 1.0000 (16)
	1342207.training.segmentation.tei.xml - 1.0000 (9)
	1341561.training.segmentation.tei.xml - 1.0000 (9)
	1345420.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1348569.training.segmentation.tei.xml - 1.0000 (43)
	1345405.training.segmentation.tei.xml - 1.0000 (7)
	1358890.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1334750.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	1345410.training.segmentation.tei.xml - 1.0000 (134)
	1345405.training.segmentation.tei.xml - 0.9981 (522)
	1334750.training.segmentation.tei.xml - 0.9533 (1389)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1353185.training.segmentation.tei.xml - 1.0000 (33)
(<annex>, <headnote>)
(<annex>, <page>)
	1345405.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1340408.training.segmentation.tei.xml - 0.2670 (224)
(<body>, <body>)
	1345411.training.segmentation.tei.xml - 1.0000 (3531)
	1345410.training.segmentation.tei.xml - 1.0000 (3193)
	1345110.training.segmentation.tei.xml - 1.0000 (1743)
	1345409.training.segmentation.tei.xml - 1.0000 (1669)
	.gitkeep - 1.0000 (1609)
(<body>, <cover>)
(<body>, <footnote>)
	1332252.training.segmentation.tei.xml - 0.0141 (6)
	1334750.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1345198.training.segmentation.tei.xml - 0.0340 (9)
	1359031.training.segmentation.tei.xml - 0.0074 (4)
	1353185.training.segmentation.tei.xml - 0.0043 (9)
	1334750.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1359021.training.segmentation.tei.xml - 0.0020 (2)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0019 (1)
(<body>, <page>)
	1357843.training.segmentation.tei.xml - 0.0017 (1)
	1359021.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345411.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1335008.training.segmentation.tei.xml - 1.0000 (2)
	1353185.training.segmentation.tei.xml - 0.7586 (22)
	1344709.training.segmentation.tei.xml - 0.7143 (5)
	1334750.training.segmentation.tei.xml - 0.4500 (9)
	1346877.training.segmentation.tei.xml - 0.1481 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345411.training.segmentation.tei.xml - 1.0000 (105)
	1345110.training.segmentation.tei.xml - 1.0000 (14)
	1332252.training.segmentation.tei.xml - 1.0000 (6)
	1359031.training.segmentation.tei.xml - 1.0000 (3)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (4)
	1335052.training.segmentation.tei.xml - 0.2500 (1)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1353185.training.segmentation.tei.xml - 0.0690 (2)
	1346877.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <headnote>)
	1358890.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1353185.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1353185.training.segmentation.tei.xml - 1.0000 (6)
	1335008.training.segmentation.tei.xml - 0.1500 (3)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.1500 (3)
	1348569.training.segmentation.tei.xml - 0.0409 (19)
	1344709.training.segmentation.tei.xml - 0.0303 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1329869.training.segmentation.tei.xml - 0.0455 (1)
	1348569.training.segmentation.tei.xml - 0.0172 (8)
(<header>, <header>)
	1345410.training.segmentation.tei.xml - 1.0000 (254)
	1332252.training.segmentation.tei.xml - 1.0000 (68)
	1345198.training.segmentation.tei.xml - 1.0000 (45)
	1504.07151.training.segmentation.tei.xml - 1.0000 (45)
	1351324.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1334750.training.segmentation.tei.xml - 0.1034 (3)
	1358890.training.segmentation.tei.xml - 0.1000 (3)
	1357843.training.segmentation.tei.xml - 0.0500 (1)
	1359031.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1335052.training.segmentation.tei.xml - 0.8333 (70)
	1344709.training.segmentation.tei.xml - 0.8000 (4)
	1348569.training.segmentation.tei.xml - 0.5714 (32)
	1353185.training.segmentation.tei.xml - 0.4810 (38)
	1357843.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1353185.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <header>)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1348569.training.segmentation.tei.xml - 0.2143 (12)
	1335052.training.segmentation.tei.xml - 0.0357 (3)
	1353185.training.segmentation.tei.xml - 0.0253 (2)
(<headnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	1329869.training.segmentation.tei.xml - 1.0000 (14)
	1359031.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1346877.training.segmentation.tei.xml - 0.2895 (11)
	1353185.training.segmentation.tei.xml - 0.1772 (14)
	1335052.training.segmentation.tei.xml - 0.0357 (3)
(<headnote>, <references>)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1348569.training.segmentation.tei.xml - 0.1071 (6)
	1335052.training.segmentation.tei.xml - 0.0952 (8)
	1334750.training.segmentation.tei.xml - 0.0349 (3)
	1353185.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1353185.training.segmentation.tei.xml - 0.5758 (19)
	1344709.training.segmentation.tei.xml - 0.4000 (2)
	1341555.training.segmentation.tei.xml - 0.4000 (2)
	1346877.training.segmentation.tei.xml - 0.1538 (2)
	1345405.training.segmentation.tei.xml - 0.1333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1345420.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.2000 (1)
	1334750.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1353185.training.segmentation.tei.xml - 0.0606 (2)
	1345410.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1348569.training.segmentation.tei.xml - 1.0000 (28)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345409.training.segmentation.tei.xml - 1.0000 (21)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	1342207.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1357843.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.1429 (2)
	1353185.training.segmentation.tei.xml - 0.0606 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <header>)
(<references>, <headnote>)
	1345110.training.segmentation.tei.xml - 0.0408 (2)
	1334750.training.segmentation.tei.xml - 0.0240 (3)
	1344709.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1348569.training.segmentation.tei.xml - 1.0000 (244)
	1345410.training.segmentation.tei.xml - 1.0000 (234)
	1359021.training.segmentation.tei.xml - 1.0000 (150)
	.gitkeep - 1.0000 (128)
	1345409.training.segmentation.tei.xml - 1.0000 (117)

