
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.44		96.51		92.47		94.44
<body>		95.24		96.43		97.42		96.92
<headnote>		99.73		83.96		69.66		76.14
<page>		99.83		92.61		92.9		92.76
<annex>		96.3		49.97		42.83		46.12
<acknowledgement>	99.94		92.8		83.45		87.88
<references>	99.6		95.51		97.59		96.54
<footnote>		99.49		77.78		74.7		76.21
<cover>		100		100		100		100

all fields		98.84		94.5		94.5 		94.5	(micro average)
			98.84		87.28		83.45		85.22	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.74		86.59		84.52		85.54
<body>		96.55		91.35		95.77		93.5
<headnote>		95.81		91.07		77.27		83.61
<page>		95.29		92.46		93.05		92.75
<annex>		98.85		57.14		48		52.17
<acknowledgement>	99.69		85.71		85.71		85.71
<references>	99.32		90.43		95.51		92.9
<footnote>		97.28		85.71		77.55		81.43
<cover>		100		100		100		100

all fields		97.95		90.53		89.13 		89.82	(micro average)
			97.95		86.72		84.15		85.29	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	116	0	23	0	0	0	0	0	0
<annex>	5	836	1108	0	2	0	0	1	0
<body>	3	812	39635	0	99	69	7	13	46
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	4	81	0	434	9	26	15	12
<header>	0	10	116	0	15	2516	2	2	60
<headnote>	0	3	53	0	8	5	225	14	15
<page>	1	1	32	0	0	5	2	589	4
<references>	0	7	54	0	0	3	6	2	2913


===== Confusion matrix ave. =====

<acknowledgement>	0.8643	0.0000	0.1357	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.6023	0.1964	0.0000	0.0003	0.0000	0.0000	0.0010	0.0000
<body>	0.0001	0.0158	0.9781	0.0000	0.0018	0.0026	0.0003	0.0004	0.0010
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0026	0.1693	0.0000	0.7263	0.0045	0.0105	0.0097	0.0771
<header>	0.0000	0.0022	0.0700	0.0000	0.0177	0.8891	0.0019	0.0041	0.0150
<headnote>	0.0000	0.0194	0.2284	0.0000	0.0598	0.0137	0.6143	0.0175	0.0469
<page>	0.0028	0.0063	0.0882	0.0000	0.0000	0.0097	0.0077	0.8757	0.0096
<references>	0.0000	0.0045	0.0238	0.0000	0.0000	0.0021	0.0005	0.0014	0.9678


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1347299.training.segmentation.tei.xml - 1.0000 (24)
	1339494.training.segmentation.tei.xml - 1.0000 (20)
	1344815.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1342198.training.segmentation.tei.xml - 1.0000 (10)
	1345389.training.segmentation.tei.xml - 1.0000 (3)
	1504.03512.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1356790.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1406.0546.training.segmentation.tei.xml - 0.9952 (209)
	1504.04188.training.segmentation.tei.xml - 0.7757 (294)
	1344707.training.segmentation.tei.xml - 0.2407 (325)
(<annex>, <body>)
	1344707.training.segmentation.tei.xml - 0.7578 (1023)
	1504.04188.training.segmentation.tei.xml - 0.2243 (85)
(<annex>, <cover>)
(<annex>, <footnote>)
	1344707.training.segmentation.tei.xml - 0.0015 (2)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1406.0546.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1334585.training.segmentation.tei.xml - 0.1470 (177)
	1347300.training.segmentation.tei.xml - 0.1333 (168)
	1358091.training.segmentation.tei.xml - 0.1209 (173)
	1504.03512.training.segmentation.tei.xml - 0.0795 (218)
	.gitkeep - 0.0422 (76)
(<body>, <body>)
	1353467.training.segmentation.tei.xml - 1.0000 (2926)
	1332966.training.segmentation.tei.xml - 1.0000 (2077)
	1345761.training.segmentation.tei.xml - 1.0000 (1844)
	1345416.training.segmentation.tei.xml - 1.0000 (1161)
	1345923.training.segmentation.tei.xml - 1.0000 (691)
(<body>, <cover>)
(<body>, <footnote>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0274 (61)
	1347300.training.segmentation.tei.xml - 0.0190 (24)
	1339494.training.segmentation.tei.xml - 0.0059 (6)
	1343657.training.segmentation.tei.xml - 0.0035 (1)
	1342206.training.segmentation.tei.xml - 0.0010 (2)
(<body>, <header>)
	1344815.training.segmentation.tei.xml - 0.0461 (13)
	1358091.training.segmentation.tei.xml - 0.0238 (34)
	1335582.training.segmentation.tei.xml - 0.0083 (3)
	.gitkeep - 0.0033 (6)
	1344707.training.segmentation.tei.xml - 0.0016 (11)
(<body>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0035 (1)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1341533.training.segmentation.tei.xml - 0.0007 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <page>)
	1347300.training.segmentation.tei.xml - 0.0032 (4)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1339494.training.segmentation.tei.xml - 0.0020 (2)
	1334585.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <references>)
	1347299.training.segmentation.tei.xml - 0.0340 (46)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345913.training.segmentation.tei.xml - 1.0000 (15)
	1347419.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1358091.training.segmentation.tei.xml - 0.0465 (4)
(<footnote>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (14)
	1345915.training.segmentation.tei.xml - 0.6667 (4)
	1504.03512.training.segmentation.tei.xml - 0.5000 (3)
	1344707.training.segmentation.tei.xml - 0.4074 (33)
	1358091.training.segmentation.tei.xml - 0.2907 (25)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (80)
	1339494.training.segmentation.tei.xml - 1.0000 (17)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1334272.training.segmentation.tei.xml - 1.0000 (6)
	1357950.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.0698 (6)
	1342206.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.1279 (11)
	1342206.training.segmentation.tei.xml - 0.0605 (15)
(<footnote>, <page>)
	1358091.training.segmentation.tei.xml - 0.1744 (15)
(<footnote>, <references>)
	1356790.training.segmentation.tei.xml - 1.0000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (1)
	1358091.training.segmentation.tei.xml - 0.0349 (3)
	1342206.training.segmentation.tei.xml - 0.0202 (5)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1345416.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <body>)
	1504.07670.training.segmentation.tei.xml - 0.6891 (82)
	.gitkeep - 0.6667 (18)
	1344707.training.segmentation.tei.xml - 0.3333 (7)
	1355590.training.segmentation.tei.xml - 0.2857 (4)
	1343221.training.segmentation.tei.xml - 0.1429 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1345389.training.segmentation.tei.xml - 0.2917 (7)
	1343657.training.segmentation.tei.xml - 0.2105 (4)
	1345915.training.segmentation.tei.xml - 0.0448 (3)
	1504.03512.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345761.training.segmentation.tei.xml - 1.0000 (247)
	1345923.training.segmentation.tei.xml - 1.0000 (48)
	1342198.training.segmentation.tei.xml - 1.0000 (47)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (39)
	1406.0546.training.segmentation.tei.xml - 1.0000 (37)
(<header>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
	1347299.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1355590.training.segmentation.tei.xml - 0.0714 (1)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <references>)
	1341533.training.segmentation.tei.xml - 0.4194 (13)
	1339494.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1343221.training.segmentation.tei.xml - 0.1429 (1)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <body>)
	1347419.training.segmentation.tei.xml - 1.0000 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.6364 (14)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.5833 (7)
	1358091.training.segmentation.tei.xml - 0.4167 (5)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357950.training.segmentation.tei.xml - 1.0000 (1)
	1345913.training.segmentation.tei.xml - 0.1333 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345416.training.segmentation.tei.xml - 0.0500 (1)
	1342206.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.1667 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (15)
	1347299.training.segmentation.tei.xml - 1.0000 (10)
	1356790.training.segmentation.tei.xml - 1.0000 (8)
	1343657.training.segmentation.tei.xml - 1.0000 (7)
	1344815.training.segmentation.tei.xml - 1.0000 (4)
(<headnote>, <page>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1341533.training.segmentation.tei.xml - 0.1857 (13)
(<headnote>, <references>)
	1345389.training.segmentation.tei.xml - 0.3333 (4)
	1355590.training.segmentation.tei.xml - 0.3333 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
	1345913.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <acknowledgement>)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1335582.training.segmentation.tei.xml - 0.6364 (7)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1347419.training.segmentation.tei.xml - 0.5000 (1)
	1345389.training.segmentation.tei.xml - 0.3333 (2)
	1358091.training.segmentation.tei.xml - 0.2143 (3)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1335582.training.segmentation.tei.xml - 0.1818 (2)
	1345913.training.segmentation.tei.xml - 0.0952 (2)
	1345761.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1345913.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1344707.training.segmentation.tei.xml - 1.0000 (108)
	1504.03512.training.segmentation.tei.xml - 1.0000 (46)
	1345923.training.segmentation.tei.xml - 1.0000 (24)
	1332966.training.segmentation.tei.xml - 1.0000 (23)
	1345416.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1345389.training.segmentation.tei.xml - 0.1667 (1)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
	1342206.training.segmentation.tei.xml - 0.0200 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1343221.training.segmentation.tei.xml - 0.1429 (7)
(<references>, <body>)
	1339494.training.segmentation.tei.xml - 0.5333 (40)
	1345761.training.segmentation.tei.xml - 0.1471 (10)
	1343221.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1347300.training.segmentation.tei.xml - 0.0667 (3)
(<references>, <headnote>)
	1342206.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1347300.training.segmentation.tei.xml - 0.0444 (2)
(<references>, <references>)
	1344707.training.segmentation.tei.xml - 1.0000 (479)
	1345923.training.segmentation.tei.xml - 1.0000 (319)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (254)
	1504.07670.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (139)

