
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.36		98.05		97.44		97.74
<body>		97.02		97.23		98.7		97.96
<page>		99.76		89.97		83.48		86.6
<headnote>		99.75		89.21		76.79		82.53
<footnote>		99.46		73.1		40.61		52.22
<annex>		99.44		0		0		0
<acknowledgement>	99.55		79.35		33.8		47.4
<references>	98.94		96.32		87.04		91.45
<cover>		99.94		100		78.12		87.72

all fields		99.25		96.49		96.49 		96.49	(micro average)
			99.25		80.36		66.22		71.51	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.8		92.96		74.16		82.5
<body>		94.81		83.86		96.68		89.81
<page>		93.32		89.74		83.38		86.44
<headnote>		95.75		89.81		84.86		87.26
<footnote>		93.55		87.27		39.02		53.93
<annex>		99.61		0		0		0
<acknowledgement>	99.29		82.35		70		75.68
<references>	98.66		82.14		86.79		84.4
<cover>		99.92		100		80		88.89

all fields		96.97		87.18		81.43 		84.21	(micro average)
			96.97		78.68		68.32		72.1	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	73	2	139	0	0	0	1	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	14	192	25794	0	2	61	8	4	58
<cover>	0	0	0	75	0	21	0	0	0
<footnote>	0	0	126	0	106	0	5	15	9
<header>	0	0	102	0	17	4981	1	3	8
<headnote>	0	0	44	0	7	5	215	7	2
<page>	0	0	37	0	7	1	9	278	1
<references>	0	0	286	0	6	8	2	2	2042


===== Confusion matrix ave. =====

<acknowledgement>	0.7293	0.0075	0.2544	0.0000	0.0000	0.0000	0.0088	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0014	0.0026	0.9896	0.0000	0.0005	0.0024	0.0004	0.0004	0.0027
<cover>	0.0000	0.0000	0.0000	0.8000	0.0000	0.2000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3253	0.0000	0.5272	0.0000	0.0483	0.0626	0.0366
<header>	0.0000	0.0000	0.1230	0.0000	0.0223	0.8508	0.0000	0.0035	0.0003
<headnote>	0.0000	0.0000	0.1887	0.0000	0.0567	0.0477	0.6617	0.0319	0.0133
<page>	0.0000	0.0000	0.1074	0.0000	0.0357	0.0078	0.0238	0.8174	0.0078
<references>	0.0000	0.0000	0.0854	0.0000	0.0036	0.0011	0.0009	0.0014	0.9076


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340770.training.segmentation.tei.xml - 0.0423 (6)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1341949.training.segmentation.tei.xml - 0.0151 (7)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1342205.training.segmentation.tei.xml - 1.0000 (1441)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1343181.training.segmentation.tei.xml - 1.0000 (1279)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1345872.training.segmentation.tei.xml - 0.0293 (6)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1357949.training.segmentation.tei.xml - 0.0047 (5)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1340778.training.segmentation.tei.xml - 0.0048 (1)
	1332967.training.segmentation.tei.xml - 0.0028 (1)
	1357949.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1345872.training.segmentation.tei.xml - 0.0439 (9)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
	1335364.training.segmentation.tei.xml - 0.8154 (53)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1341949.training.segmentation.tei.xml - 0.1200 (3)
	1334016.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
	1343181.training.segmentation.tei.xml - 0.2381 (10)
	1501.03276.training.segmentation.tei.xml - 0.1250 (1)
	1337683.training.segmentation.tei.xml - 0.0833 (1)
	1334016.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1334001.training.segmentation.tei.xml - 0.2353 (4)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343181.training.segmentation.tei.xml - 1.0000 (15)
	AutoMacron.training.segmentation.tei.xml - 0.8788 (29)
	1504.04710.training.segmentation.tei.xml - 0.5641 (22)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
	.gitkeep (copy) - 0.3333 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1338652.training.segmentation.tei.xml - 0.3889 (7)
	1331879.training.segmentation.tei.xml - 0.1875 (3)
	1504.04710.training.segmentation.tei.xml - 0.1282 (5)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1345422.training.segmentation.tei.xml - 1.0000 (3568)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1340742.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	1332967.training.segmentation.tei.xml - 0.6667 (6)
	.gitkeep - 0.5714 (12)
	1358294.training.segmentation.tei.xml - 0.5000 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1331879.training.segmentation.tei.xml - 0.3333 (2)
	1504.04710.training.segmentation.tei.xml - 0.3333 (2)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
	1343597.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	1334016.training.segmentation.tei.xml - 0.4167 (5)
	1351848.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep - 0.0476 (1)
(<headnote>, <references>)
	1504.04710.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1343181.training.segmentation.tei.xml - 0.7273 (16)
	1332967.training.segmentation.tei.xml - 0.5714 (4)
	1351848.training.segmentation.tei.xml - 0.5000 (2)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	.gitkeep - 0.4211 (8)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 1.0000 (4)
	1343181.training.segmentation.tei.xml - 0.0909 (2)
	.gitkeep - 0.0526 (1)
(<page>, <header>)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <headnote>)
	.gitkeep (copy) - 0.3750 (6)
	1359032.training.segmentation.tei.xml - 0.3333 (2)
	.gitkeep - 0.0526 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
(<page>, <references>)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1337683.training.segmentation.tei.xml - 0.5991 (127)
	1340742.training.segmentation.tei.xml - 0.2080 (26)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	.gitkeep - 0.1000 (5)
	1342205.training.segmentation.tei.xml - 0.0179 (1)
(<references>, <header>)
	1337683.training.segmentation.tei.xml - 0.0377 (8)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0455 (2)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)
	1357816.training.segmentation.tei.xml - 1.0000 (106)

