
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.68		96.23		94.2		95.2
<body>		94.03		94.15		98.37		96.22
<page>		99.89		93.64		94.28		93.96
<headnote>		99.48		94.15		56.88		70.92
<acknowledgement>	99.8		67.33		81.44		73.71
<references>	99.63		98.27		94.94		96.57
<footnote>		99.81		87.58		82.86		85.15
<annex>		94.87		27.26		9.41		13.99
<cover>		99.9		13.79		100		24.24

all fields		98.56		93.1		93.1 		93.1	(micro average)
			98.56		74.71		79.15		72.22	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.98		86.57		89.23		87.88
<body>		96.37		89.66		96.38		92.9
<page>		96.63		93.62		94.27		93.94
<headnote>		93.26		94.62		72.78		82.27
<acknowledgement>	99.62		90		81.82		85.71
<references>	99.62		95.38		95.38		95.38
<footnote>		97.2		88.12		73.55		80.18
<annex>		98.6		33.33		15.79		21.43
<cover>		99.94		50		100		66.67

all fields		97.8		91.44		86.73 		89.02	(micro average)
			97.8		80.14		79.91		78.49	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	136	5	26	0	0	0	0	0	0
<annex>	0	202	1944	0	0	0	0	1	0
<body>	3	531	36716	0	2	31	8	2	30
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	36	0	261	10	2	4	2
<header>	0	0	33	50	2	1558	3	0	8
<headnote>	0	3	156	0	30	18	306	20	5
<page>	0	0	20	0	3	2	0	412	0
<references>	63	0	66	0	0	0	6	1	2550


===== Confusion matrix ave. =====

<acknowledgement>	0.8564	0.0500	0.0936	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2617	0.7379	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
<body>	0.0001	0.0162	0.9805	0.0000	0.0000	0.0020	0.0003	0.0001	0.0007
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1120	0.0000	0.6608	0.1044	0.0032	0.0761	0.0435
<header>	0.0000	0.0000	0.0087	0.0127	0.0001	0.9626	0.0030	0.0000	0.0128
<headnote>	0.0000	0.0032	0.1135	0.0000	0.0241	0.0195	0.8180	0.0193	0.0024
<page>	0.0000	0.0000	0.0288	0.0000	0.0168	0.0090	0.0000	0.9455	0.0000
<references>	0.0235	0.0000	0.0086	0.0000	0.0000	0.0000	0.0024	0.0004	0.9652


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (5)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345411.training.segmentation.tei.xml - 1.0000 (134)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.2670 (224)
	1358890.training.segmentation.tei.xml - 0.1397 (222)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.1390 (78)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335052.training.segmentation.tei.xml - 1.0000 (2100)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
(<body>, <cover>)
(<body>, <footnote>)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1345873.training.segmentation.tei.xml - 0.0136 (4)
	1329869.training.segmentation.tei.xml - 0.0110 (12)
	1351324.training.segmentation.tei.xml - 0.0074 (4)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0051 (5)
	1344709.training.segmentation.tei.xml - 0.0021 (1)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
(<body>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
(<body>, <references>)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1504.01918.training.segmentation.tei.xml - 1.0000 (7)
	1340408.training.segmentation.tei.xml - 0.5500 (11)
	1345405.training.segmentation.tei.xml - 0.5000 (3)
	1335052.training.segmentation.tei.xml - 0.4138 (12)
	1341555.training.segmentation.tei.xml - 0.1111 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1353185.training.segmentation.tei.xml - 1.0000 (14)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <headnote>)
	1344709.training.segmentation.tei.xml - 0.0588 (1)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1345410.training.segmentation.tei.xml - 0.0756 (9)
	1505.01505.training.segmentation.tei.xml - 0.0500 (1)
	1334750.training.segmentation.tei.xml - 0.0455 (2)
	.gitkeep (copy) - 0.0455 (1)
	1358092.training.segmentation.tei.xml - 0.0409 (19)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.4202 (50)
(<header>, <footnote>)
	1358092.training.segmentation.tei.xml - 0.0043 (2)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1351324.training.segmentation.tei.xml - 1.0000 (78)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
(<header>, <page>)
(<header>, <references>)
	1353185.training.segmentation.tei.xml - 0.4211 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8571 (72)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1358092.training.segmentation.tei.xml - 0.3929 (22)
	1335052.training.segmentation.tei.xml - 0.3165 (25)
	1340408.training.segmentation.tei.xml - 0.2791 (24)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.4211 (16)
	1335052.training.segmentation.tei.xml - 0.1646 (13)
	1358092.training.segmentation.tei.xml - 0.0179 (1)
(<headnote>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1358092.training.segmentation.tei.xml - 0.1429 (8)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1340408.training.segmentation.tei.xml - 0.0349 (3)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
(<headnote>, <references>)
	1329869.training.segmentation.tei.xml - 0.0595 (5)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335052.training.segmentation.tei.xml - 0.3333 (11)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1340408.training.segmentation.tei.xml - 0.0816 (4)
	1341555.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.7975 (63)
(<references>, <annex>)
(<references>, <body>)
	1345411.training.segmentation.tei.xml - 0.2692 (63)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)
	1335008.training.segmentation.tei.xml - 1.0000 (117)

