
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.58		39.6		49.08		43.84
<header>		99.49		93.98		91.98		92.97
<body>		93.02		93.62		97.74		95.64
<page>		99.9		97.02		91.96		94.42
<references>	99.73		98.54		93.77		96.1
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.86		90.91		84.25		87.45
<acknowledgement>	99.9		77.88		75		76.42
<annex>		94.04		27.19		10.3		14.94

all fields		98.39		92.18		92.18 		92.18	(micro average)
			98.39		79.71		75.8		77.2	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.14		72.13		64.71		68.22
<header>		98.81		89.39		85.51		87.41
<body>		96.3		91.37		95.73		93.5
<page>		96.51		96.98		91.87		94.36
<references>	99.3		95		89.06		91.94
<cover>		99.86		83.33		83.33		83.33
<headnote>		96.72		90.87		88.05		89.44
<acknowledgement>	99.58		85.71		75		80
<annex>		97.98		30		12		17.14

all fields		98.02		91.74		88.77 		90.23	(micro average)
			98.02		81.64		76.14		78.37	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	81	0	26	0	0	0	0	0	1
<annex>	0	255	2187	0	22	0	1	0	11
<body>	20	680	37277	0	87	57	13	4	1
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	66	0	80	9	1	1	6
<header>	0	0	133	1	5	1639	0	2	2
<headnote>	2	2	27	0	3	3	230	5	1
<page>	1	1	23	0	0	3	7	423	2
<references>	0	0	78	0	5	23	1	1	1625


===== Confusion matrix ave. =====

<acknowledgement>	0.8021	0.0000	0.1875	0.0000	0.0000	0.0000	0.0000	0.0000	0.0104
<annex>	0.0000	0.0944	0.7348	0.0000	0.0017	0.0000	0.0025	0.0000	0.1667
<body>	0.0005	0.0153	0.9785	0.0000	0.0024	0.0025	0.0005	0.0003	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2069	0.0000	0.7140	0.0280	0.0109	0.0109	0.0295
<header>	0.0000	0.0000	0.0688	0.0027	0.0065	0.9166	0.0000	0.0015	0.0039
<headnote>	0.0051	0.0051	0.0919	0.0000	0.0081	0.0170	0.8282	0.0307	0.0139
<page>	0.0028	0.0028	0.0895	0.0000	0.0000	0.0103	0.0096	0.8798	0.0052
<references>	0.0000	0.0000	0.0193	0.0000	0.0025	0.0081	0.0004	0.0004	0.9694


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1335054.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1359028.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1335030.training.segmentation.tei.xml - 0.1667 (1)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep (copy) - 0.3714 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
	1335201.training.segmentation.tei.xml - 0.0882 (6)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	1335201.training.segmentation.tei.xml - 0.8971 (61)
	1335054.training.segmentation.tei.xml - 0.8833 (1953)
	.gitkeep (copy) - 0.6286 (22)
(<annex>, <cover>)
(<annex>, <footnote>)
	1335054.training.segmentation.tei.xml - 0.0100 (22)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1359028.training.segmentation.tei.xml - 0.1744 (289)
	1342203.training.segmentation.tei.xml - 0.1532 (196)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
(<body>, <body>)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
	1356763.training.segmentation.tei.xml - 1.0000 (1080)
	1329065.training.segmentation.tei.xml - 1.0000 (1017)
(<body>, <cover>)
(<body>, <footnote>)
	1359028.training.segmentation.tei.xml - 0.0278 (46)
	1352751.training.segmentation.tei.xml - 0.0224 (3)
	1342203.training.segmentation.tei.xml - 0.0203 (26)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1357060.training.segmentation.tei.xml - 0.0038 (2)
(<body>, <header>)
	1352751.training.segmentation.tei.xml - 0.0448 (6)
	1343658.training.segmentation.tei.xml - 0.0264 (34)
	1333125.training.segmentation.tei.xml - 0.0144 (16)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1343231.training.segmentation.tei.xml - 0.0018 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1335084.training.segmentation.tei.xml - 0.0010 (2)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.7931 (23)
	1335054.training.segmentation.tei.xml - 0.6857 (24)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1329065.training.segmentation.tei.xml - 1.0000 (3)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.2105 (4)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1505.01654.training.segmentation.tei.xml - 0.4118 (7)
	1355476.training.segmentation.tei.xml - 0.4000 (28)
	1329726.training.segmentation.tei.xml - 0.3200 (16)
	1359028.training.segmentation.tei.xml - 0.2889 (13)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
	1352751.training.segmentation.tei.xml - 1.0000 (35)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
	1332844.training.segmentation.tei.xml - 0.1333 (2)
(<headnote>, <acknowledgement>)
	.gitkeep (copy) - 0.0909 (2)
(<headnote>, <annex>)
	.gitkeep (copy) - 0.0909 (2)
(<headnote>, <body>)
	.gitkeep (copy) - 0.7273 (16)
	1357060.training.segmentation.tei.xml - 0.4000 (4)
	1342203.training.segmentation.tei.xml - 0.2778 (5)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.0909 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1356763.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <acknowledgement>)
	.gitkeep (copy) - 0.0909 (1)
(<page>, <annex>)
	.gitkeep (copy) - 0.0909 (1)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	.gitkeep (copy) - 0.7273 (8)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
	1355476.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.3182 (7)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1357842.training.segmentation.tei.xml - 0.0455 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1341950.training.segmentation.tei.xml - 0.3810 (32)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
	1329896.training.segmentation.tei.xml - 0.1186 (21)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

