
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.55		94.27		96.94		95.59
<headnote>		99.68		78.93		67.17		72.58
<page>		99.85		95.29		92.59		93.92
<body>		94.82		96.52		96.74		96.63
<acknowledgement>	99.91		87.6		77.93		82.48
<annex>		95.72		42.87		42.52		42.7
<references>	99.47		94.69		95.71		95.2
<footnote>		99.68		93.17		77.45		84.59
<cover>		100		97.06		100		98.51

all fields		98.74		94		94 		94	(micro average)
			98.74		86.71		83.01		84.69	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.95		87.06		89.16		88.1
<headnote>		95.08		89.14		73.78		80.74
<page>		96.13		95.19		92.73		93.94
<body>		96.28		89.76		96.79		93.14
<acknowledgement>	99.58		85		77.27		80.95
<annex>		98.8		54.55		48		51.06
<references>	99.16		90.22		92.22		91.21
<footnote>		97.12		87.7		72.79		79.55
<cover>		99.95		75		100		85.71

all fields		97.9		90.8		88.31 		89.54	(micro average)
			97.9		83.74		82.53		82.71	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	113	10	22	0	0	0	0	0	0
<annex>	5	830	1116	0	0	0	0	1	0
<body>	0	1078	38609	0	4	56	11	12	142
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	2	81	0	450	15	30	1	2
<header>	10	13	31	1	17	2535	6	2	0
<headnote>	0	1	67	0	9	13	221	11	7
<page>	1	2	32	0	1	5	3	587	3
<references>	0	0	45	0	2	65	9	2	2746


===== Confusion matrix ave. =====

<acknowledgement>	0.7755	0.0340	0.1905	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.3696	0.4294	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0000	0.0175	0.9767	0.0000	0.0002	0.0028	0.0004	0.0004	0.0020
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0101	0.2079	0.0000	0.6937	0.0473	0.0168	0.0006	0.0236
<header>	0.0022	0.0131	0.0307	0.0016	0.0234	0.9185	0.0073	0.0031	0.0000
<headnote>	0.0000	0.0087	0.1979	0.0000	0.0750	0.0295	0.6414	0.0149	0.0325
<page>	0.0028	0.0071	0.0669	0.0000	0.0028	0.0101	0.0086	0.8969	0.0046
<references>	0.0000	0.0000	0.0201	0.0000	0.0011	0.0303	0.0015	0.0013	0.9456


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	.gitkeep - 1.0000 (5)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.5462 (207)
	1345915.training.segmentation.tei.xml - 0.3067 (414)
(<annex>, <body>)
	.gitkeep - 1.0000 (8)
	1345915.training.segmentation.tei.xml - 0.6933 (936)
	1339494.training.segmentation.tei.xml - 0.4538 (172)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344707.training.segmentation.tei.xml - 0.3452 (435)
	1347300.training.segmentation.tei.xml - 0.0623 (75)
	1504.07670.training.segmentation.tei.xml - 0.0557 (124)
	1335582.training.segmentation.tei.xml - 0.0468 (142)
	1347299.training.segmentation.tei.xml - 0.0401 (110)
(<body>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
(<body>, <cover>)
(<body>, <footnote>)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
	1344815.training.segmentation.tei.xml - 0.0027 (2)
	1335582.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1343657.training.segmentation.tei.xml - 0.0304 (21)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
	1345769.training.segmentation.tei.xml - 0.0070 (2)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1344707.training.segmentation.tei.xml - 0.0032 (4)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
	1345913.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0032 (4)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.1818 (2)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1504.07670.training.segmentation.tei.xml - 0.6364 (7)
	1345389.training.segmentation.tei.xml - 0.5000 (4)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.4074 (33)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1339494.training.segmentation.tei.xml - 1.0000 (3)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0814 (7)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.2791 (24)
	1358091.training.segmentation.tei.xml - 0.0242 (6)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.0116 (1)
(<footnote>, <references>)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <annex>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
(<header>, <body>)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
	1355590.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <cover>)
	1355590.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1342198.training.segmentation.tei.xml - 0.2273 (5)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1343657.training.segmentation.tei.xml - 1.0000 (48)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1357843.training.segmentation.tei.xml - 0.0526 (1)
	1406.0546.training.segmentation.tei.xml - 0.0029 (2)
(<header>, <page>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1357950.training.segmentation.tei.xml - 0.0417 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <body>)
	.gitkeep (copy) - 0.7500 (3)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1504.07670.training.segmentation.tei.xml - 0.5455 (12)
	1357950.training.segmentation.tei.xml - 0.5000 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1347419.training.segmentation.tei.xml - 0.3333 (1)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.2727 (6)
	1357950.training.segmentation.tei.xml - 0.2500 (3)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (2)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1429 (10)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1335582.training.segmentation.tei.xml - 0.0286 (2)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1504.07670.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1342198.training.segmentation.tei.xml - 0.5455 (6)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
	1504.07670.training.segmentation.tei.xml - 0.2571 (9)
	1335582.training.segmentation.tei.xml - 0.1714 (6)
(<page>, <cover>)
(<page>, <footnote>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <header>)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1406.0546.training.segmentation.tei.xml - 1.0000 (27)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
	1504.07670.training.segmentation.tei.xml - 0.0286 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
	1504.03512.training.segmentation.tei.xml - 0.0256 (1)
	1356790.training.segmentation.tei.xml - 0.0110 (1)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
(<references>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.0330 (3)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1343657.training.segmentation.tei.xml - 1.0000 (319)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)

