
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.57		91.81		96.19		93.95
<body>		94.72		94.15		99.4		96.7
<page>		99.87		92.33		93.59		92.95
<headnote>		99.46		93.48		55.95		70
<acknowledgement>	99.94		97.92		84.43		90.68
<references>	99.81		98.72		97.8		98.26
<footnote>		99.82		91.58		79.37		85.03
<annex>		95.68		63.51		8.43		14.88
<cover>		100		100		100		100

all fields		98.76		94.11		94.11 		94.11	(micro average)
			98.76		91.5		79.46		82.5	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.85		85.07		87.69		86.36
<body>		96.17		88.65		96.9		92.59
<page>		96.05		92.31		93.58		92.94
<headnote>		92.67		95.51		69.23		80.27
<acknowledgement>	99.74		95		86.36		90.48
<references>	99.62		95.38		95.38		95.38
<footnote>		97.19		93.26		68.6		79.05
<annex>		98.92		75		15.79		26.09
<cover>		100		100		100		100

all fields		97.69		91.59		85.42 		88.4	(micro average)
			97.69		91.13		79.28		82.57	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	141	0	26	0	0	0	0	0	0
<annex>	0	181	1947	0	0	0	1	0	18
<body>	3	104	37100	0	6	102	6	2	0
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	42	0	250	12	5	4	2
<header>	0	0	57	0	3	1591	3	0	0
<headnote>	0	0	160	0	13	24	301	27	13
<page>	0	0	22	0	1	4	0	409	1
<references>	0	0	52	0	0	0	6	1	2627


===== Confusion matrix ave. =====

<acknowledgement>	0.9064	0.0000	0.0936	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4052	0.5536	0.0000	0.0000	0.0000	0.0076	0.0000	0.0336
<body>	0.0001	0.0019	0.9945	0.0000	0.0001	0.0032	0.0002	0.0001	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1018	0.0000	0.6401	0.1277	0.0109	0.0761	0.0435
<header>	0.0000	0.0000	0.0354	0.0000	0.0039	0.9577	0.0030	0.0000	0.0000
<headnote>	0.0000	0.0000	0.1385	0.0000	0.0077	0.0239	0.7995	0.0202	0.0102
<page>	0.0000	0.0000	0.0528	0.0000	0.0007	0.0106	0.0000	0.9278	0.0081
<references>	0.0000	0.0000	0.0068	0.0000	0.0000	0.0000	0.0024	0.0004	0.9905


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335052.training.segmentation.tei.xml - 0.9697 (32)
	1345411.training.segmentation.tei.xml - 0.6045 (81)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (523)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
	1345411.training.segmentation.tei.xml - 0.2612 (35)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<annex>, <page>)
(<annex>, <references>)
	1345411.training.segmentation.tei.xml - 0.1343 (18)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1358890.training.segmentation.tei.xml - 0.0654 (104)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
	.gitkeep - 1.0000 (1609)
	1358092.training.segmentation.tei.xml - 1.0000 (1517)
(<body>, <cover>)
(<body>, <footnote>)
	1353185.training.segmentation.tei.xml - 0.0023 (4)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1335052.training.segmentation.tei.xml - 0.0286 (60)
	1345410.training.segmentation.tei.xml - 0.0170 (20)
	1345873.training.segmentation.tei.xml - 0.0136 (4)
	1351324.training.segmentation.tei.xml - 0.0074 (4)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0061 (6)
(<body>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1504.01918.training.segmentation.tei.xml - 1.0000 (7)
	1340408.training.segmentation.tei.xml - 0.5500 (11)
	1335052.training.segmentation.tei.xml - 0.4828 (14)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
	1341555.training.segmentation.tei.xml - 0.1111 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1353185.training.segmentation.tei.xml - 1.0000 (14)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1358890.training.segmentation.tei.xml - 0.5000 (1)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
(<footnote>, <headnote>)
	1344709.training.segmentation.tei.xml - 0.2353 (4)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	.gitkeep - 0.3684 (7)
	1340793.training.segmentation.tei.xml - 0.3200 (8)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1345410.training.segmentation.tei.xml - 0.0756 (9)
	1505.01505.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1345420.training.segmentation.tei.xml - 0.1250 (2)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1351324.training.segmentation.tei.xml - 1.0000 (78)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8095 (68)
	1358092.training.segmentation.tei.xml - 0.6429 (36)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1335052.training.segmentation.tei.xml - 0.3291 (26)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1335052.training.segmentation.tei.xml - 0.1392 (11)
	1341555.training.segmentation.tei.xml - 0.0526 (2)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.2500 (14)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1335052.training.segmentation.tei.xml - 0.0506 (4)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1341555.training.segmentation.tei.xml - 0.3158 (12)
	1335052.training.segmentation.tei.xml - 0.1899 (15)
(<headnote>, <references>)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1351324.training.segmentation.tei.xml - 0.1000 (1)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1505.01505.training.segmentation.tei.xml - 0.5000 (2)
	1345409.training.segmentation.tei.xml - 0.4000 (2)
	1335052.training.segmentation.tei.xml - 0.3636 (12)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1504.07151.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345411.training.segmentation.tei.xml - 0.1496 (35)
	1358092.training.segmentation.tei.xml - 0.0574 (14)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)
	1335008.training.segmentation.tei.xml - 1.0000 (117)
	1345873.training.segmentation.tei.xml - 1.0000 (109)

