
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.43		93.63		89.44		91.49
<body>		90.47		91.27		96.41		93.77
<page>		99.85		95.13		89.13		92.03
<headnote>		99.64		97.3		61.96		75.71
<annex>		91.69		12		5.15		7.2
<acknowledgement>	99.93		80.92		92.11		86.15
<references>	99.83		96.4		98.72		97.55
<footnote>		99.63		73.42		36.71		48.95
<cover>		99.87		38.83		65.57		48.78

all fields		97.81		89.09		89.09 		89.09	(micro average)
			97.81		75.43		70.58		71.29	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.05		87.32		86.11		86.71
<body>		95.11		87.25		94.21		90.6
<page>		95.91		95.05		91.31		93.14
<headnote>		94.51		97.67		76.71		85.93
<annex>		98.05		31.82		22.58		26.42
<acknowledgement>	99.8		86.36		95		90.48
<references>	99.45		87.5		96.92		91.97
<footnote>		96.01		74.51		36.19		48.72
<cover>		99.85		75		60		66.67

all fields		97.53		90.89		84.3 		87.47	(micro average)
			97.53		80.28		73.23		75.63	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	140	0	12	0	0	0	0	0	0
<annex>	13	209	3807	0	0	33	0	0	0
<body>	20	1526	46449	63	29	38	4	6	46
<cover>	0	0	0	40	5	15	1	0	0
<footnote>	0	0	175	0	116	6	1	6	12
<header>	0	4	226	0	0	1999	3	3	0
<headnote>	0	1	151	0	1	39	360	14	15
<page>	0	2	51	0	2	5	1	566	8
<references>	0	0	23	0	5	0	0	0	2166


===== Confusion matrix ave. =====

<acknowledgement>	0.9500	0.0000	0.0500	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.3333	0.1667	0.3333	0.0000	0.0000	0.1667	0.0000	0.0000	0.0000
<body>	0.0005	0.0172	0.9776	0.0002	0.0018	0.0007	0.0003	0.0011	0.0006
<cover>	0.0000	0.0000	0.0000	0.7143	0.0714	0.2000	0.0143	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3374	0.0000	0.4880	0.0610	0.0026	0.0044	0.1067
<header>	0.0000	0.0173	0.0972	0.0000	0.0000	0.8746	0.0075	0.0033	0.0000
<headnote>	0.0000	0.0007	0.1154	0.0000	0.0006	0.0910	0.7019	0.0216	0.0688
<page>	0.0000	0.0023	0.1110	0.0000	0.0006	0.0180	0.0003	0.7950	0.0728
<references>	0.0000	0.0000	0.0044	0.0000	0.0025	0.0000	0.0000	0.0000	0.9932


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1353467.training.segmentation.tei.xml - 1.0000 (43)
	1340791.training.segmentation.tei.xml - 1.0000 (18)
	1345110.training.segmentation.tei.xml - 1.0000 (8)
	1329065.training.segmentation.tei.xml - 1.0000 (7)
	1343658.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1342203.training.segmentation.tei.xml - 1.0000 (12)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (8)
	1329869.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1329726.training.segmentation.tei.xml - 1.0000 (209)
(<annex>, <body>)
	1342203.training.segmentation.tei.xml - 1.0000 (3673)
	1340791.training.segmentation.tei.xml - 1.0000 (134)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1503.08111.training.segmentation.tei.xml - 1.0000 (33)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1337683.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1338131.training.segmentation.tei.xml - 0.2576 (1189)
	1504.00024.training.segmentation.tei.xml - 0.1519 (86)
	.gitkeep - 0.1162 (154)
	1329661.training.segmentation.tei.xml - 0.0423 (51)
	1358091.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1340791.training.segmentation.tei.xml - 1.0000 (3193)
	1345409.training.segmentation.tei.xml - 1.0000 (2481)
	1505.01505.training.segmentation.tei.xml - 1.0000 (2214)
	1351388.training.segmentation.tei.xml - 1.0000 (2077)
	1343277.training.segmentation.tei.xml - 1.0000 (1609)
(<body>, <cover>)
	1342203.training.segmentation.tei.xml - 0.0067 (63)
(<body>, <footnote>)
	1340408.training.segmentation.tei.xml - 0.0556 (2)
	1342203.training.segmentation.tei.xml - 0.0021 (20)
	1358091.training.segmentation.tei.xml - 0.0018 (5)
	1329065.training.segmentation.tei.xml - 0.0014 (2)
(<body>, <header>)
	1345413.training.segmentation.tei.xml - 0.0132 (22)
	1337683.training.segmentation.tei.xml - 0.0039 (5)
	1345422.training.segmentation.tei.xml - 0.0033 (6)
	1503.08111.training.segmentation.tei.xml - 0.0024 (5)
(<body>, <headnote>)
	1347418.training.segmentation.tei.xml - 0.0096 (2)
	.gitkeep - 0.0008 (1)
	1338131.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <page>)
	1340408.training.segmentation.tei.xml - 0.0278 (1)
	1336200.training.segmentation.tei.xml - 0.0049 (1)
	1347418.training.segmentation.tei.xml - 0.0048 (1)
	.gitkeep - 0.0008 (1)
	1358091.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <references>)
	1353467.training.segmentation.tei.xml - 0.0193 (39)
	1504.03198.training.segmentation.tei.xml - 0.0014 (1)
	1338131.training.segmentation.tei.xml - 0.0013 (6)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345196.training.segmentation.tei.xml - 1.0000 (12)
	1340408.training.segmentation.tei.xml - 1.0000 (10)
	1329661.training.segmentation.tei.xml - 1.0000 (10)
	1505.01505.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1505.01505.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1358091.training.segmentation.tei.xml - 1.0000 (15)
(<cover>, <headnote>)
	1505.01505.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (14)
	1336200.training.segmentation.tei.xml - 1.0000 (3)
	1335030.training.segmentation.tei.xml - 1.0000 (2)
	1344720.training.segmentation.tei.xml - 1.0000 (1)
	1503.08111.training.segmentation.tei.xml - 0.8966 (26)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1505.01505.training.segmentation.tei.xml - 1.0000 (60)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1343658.training.segmentation.tei.xml - 1.0000 (2)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1338131.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1347418.training.segmentation.tei.xml - 1.0000 (1)
	1504.03198.training.segmentation.tei.xml - 0.2500 (2)
	1345110.training.segmentation.tei.xml - 0.1176 (2)
	1503.08111.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <headnote>)
	1345110.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <page>)
	1345110.training.segmentation.tei.xml - 0.0588 (1)
	1342203.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1329869.training.segmentation.tei.xml - 1.0000 (3)
	1343277.training.segmentation.tei.xml - 1.0000 (2)
	1345110.training.segmentation.tei.xml - 0.2941 (5)
	1504.03198.training.segmentation.tei.xml - 0.1250 (1)
	1503.08111.training.segmentation.tei.xml - 0.0345 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1358091.training.segmentation.tei.xml - 0.5714 (4)
(<header>, <body>)
	1503.08111.training.segmentation.tei.xml - 1.0000 (6)
	1329065.training.segmentation.tei.xml - 0.6984 (176)
	1336200.training.segmentation.tei.xml - 0.4545 (15)
	1357062.training.segmentation.tei.xml - 0.3750 (9)
	1358091.training.segmentation.tei.xml - 0.2857 (2)
(<header>, <cover>)
(<header>, <footnote>)
(<header>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (685)
	1353467.training.segmentation.tei.xml - 1.0000 (328)
	1340791.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (51)
	1342203.training.segmentation.tei.xml - 1.0000 (46)
(<header>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.1429 (1)
	1345409.training.segmentation.tei.xml - 0.1053 (2)
(<header>, <page>)
	1351388.training.segmentation.tei.xml - 0.0526 (1)
	1343277.training.segmentation.tei.xml - 0.0526 (1)
	1329065.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1358091.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1353467.training.segmentation.tei.xml - 0.7120 (89)
	1503.08111.training.segmentation.tei.xml - 0.5316 (42)
	1345110.training.segmentation.tei.xml - 0.5000 (4)
	1504.03198.training.segmentation.tei.xml - 0.3750 (3)
	1504.01918.training.segmentation.tei.xml - 0.2000 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1503.08111.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <header>)
	1347418.training.segmentation.tei.xml - 1.0000 (2)
	1504.01918.training.segmentation.tei.xml - 0.3000 (3)
	1345110.training.segmentation.tei.xml - 0.2500 (2)
	1504.03198.training.segmentation.tei.xml - 0.2500 (2)
	1353467.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 1.0000 (95)
	1338131.training.segmentation.tei.xml - 1.0000 (51)
	1345196.training.segmentation.tei.xml - 1.0000 (16)
	1505.01505.training.segmentation.tei.xml - 1.0000 (12)
	1329661.training.segmentation.tei.xml - 1.0000 (11)
(<headnote>, <page>)
	1342197.training.segmentation.tei.xml - 0.3333 (1)
	1503.08111.training.segmentation.tei.xml - 0.1646 (13)
(<headnote>, <references>)
	1340408.training.segmentation.tei.xml - 1.0000 (1)
	1345110.training.segmentation.tei.xml - 0.2500 (2)
	1345409.training.segmentation.tei.xml - 0.2000 (2)
	1353467.training.segmentation.tei.xml - 0.0640 (8)
	1337683.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1329726.training.segmentation.tei.xml - 0.0625 (1)
	1358091.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1503.08111.training.segmentation.tei.xml - 0.6364 (21)
	1504.03198.training.segmentation.tei.xml - 0.6250 (5)
	1342197.training.segmentation.tei.xml - 0.5000 (2)
	1345110.training.segmentation.tei.xml - 0.5000 (2)
	1336200.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1358091.training.segmentation.tei.xml - 0.0183 (2)
(<page>, <header>)
	1504.03198.training.segmentation.tei.xml - 0.2500 (2)
	1345110.training.segmentation.tei.xml - 0.2500 (1)
	1503.08111.training.segmentation.tei.xml - 0.0303 (1)
	1340791.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1342203.training.segmentation.tei.xml - 1.0000 (95)
	1338131.training.segmentation.tei.xml - 1.0000 (52)
	1353467.training.segmentation.tei.xml - 1.0000 (32)
	1351388.training.segmentation.tei.xml - 1.0000 (23)
	1345413.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1340408.training.segmentation.tei.xml - 1.0000 (2)
	1336200.training.segmentation.tei.xml - 0.5000 (1)
	1342197.training.segmentation.tei.xml - 0.2500 (1)
	1345110.training.segmentation.tei.xml - 0.2500 (1)
	1504.03198.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1337683.training.segmentation.tei.xml - 0.1438 (23)
(<references>, <cover>)
(<references>, <footnote>)
	1505.01505.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1345409.training.segmentation.tei.xml - 1.0000 (271)
	1340791.training.segmentation.tei.xml - 1.0000 (234)
	1345422.training.segmentation.tei.xml - 1.0000 (139)
	1343277.training.segmentation.tei.xml - 1.0000 (128)
	1345413.training.segmentation.tei.xml - 1.0000 (117)

