
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.51		96.16		88.82		92.34
<footnote>		99.61		81.3		65.33		72.44
<body>		92.41		91.2		99.59		95.21
<page>		99.92		95.99		95.83		95.91
<headnote>		99.69		95.41		69.42		80.37
<acknowledgement>	99.95		98.06		83.06		89.94
<references>	99.88		96.58		99.53		98.03
<cover>		99.97		100		68.57		81.36
<annex>		93.35		76.48		7.56		13.76

all fields		98.25		91.47		91.47 		91.47	(micro average)
			98.25		92.35		75.3		79.93	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.58		72.16		64.22		67.96
<header>		99.48		95.16		89.39		92.19
<body>		96.27		89.58		96.53		92.93
<page>		98.29		95.92		98.43		97.16
<headnote>		96.16		95.88		86.51		90.95
<acknowledgement>	99.79		95.45		87.5		91.3
<references>	99.59		90.91		96.77		93.75
<cover>		99.84		100		50		66.67
<annex>		98.55		75		26.47		39.13

all fields		98.28		92.36		90.91 		91.63	(micro average)
			98.28		90.01		77.31		81.34	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	152	0	14	0	0	17	0	0	0
<annex>	3	335	4086	0	0	0	0	0	6
<body>	0	97	47645	0	35	5	9	13	39
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	152	0	326	1	7	11	1
<header>	0	3	218	0	8	1851	1	0	4
<headnote>	0	1	111	0	16	31	395	0	15
<page>	0	2	14	0	6	0	1	575	2
<references>	0	0	0	0	5	4	0	0	1893


===== Confusion matrix ave. =====

<acknowledgement>	0.9595	0.0000	1.0000	0.0000	0.0000	0.8500	0.0000	0.0000	0.0000
<annex>	0.0300	0.4382	0.9311	0.0000	0.0000	0.0000	0.0000	0.0000	1.0000
<body>	0.0000	0.0295	0.9936	0.0000	0.0099	0.0043	0.0024	0.0041	0.0193
<cover>	0.0000	0.0000	0.0000	0.8961	0.3571	0.5455	0.0714	0.0000	0.0000
<footnote>	0.0000	0.0000	0.6740	0.0000	0.8297	0.3333	0.7786	0.1075	0.1667
<header>	0.0000	0.2727	0.4728	0.0000	0.0661	0.9183	0.1429	0.0000	0.5714
<headnote>	0.0000	0.0169	0.3291	0.0000	0.2423	0.2620	0.8750	0.0000	0.2806
<page>	0.0000	0.0358	0.1404	0.0000	0.1433	0.0000	0.0092	0.9728	1.0000
<references>	0.0000	0.0000	0.0000	0.0000	0.0820	0.1739	0.0000	0.0000	0.9922


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1357951.training.segmentation.tei.xml - 1.0000 (43)
	1344720.training.segmentation.tei.xml - 1.0000 (13)
	1329013.training.segmentation.tei.xml - 1.0000 (9)
	1340771.training.segmentation.tei.xml - 1.0000 (8)
	1340791.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1355141.training.segmentation.tei.xml - 1.0000 (12)
	1356678.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1504.00024.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1340791.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1335465.training.segmentation.tei.xml - 1.0000 (209)
	1339321.training.segmentation.tei.xml - 0.3138 (123)
	1355141.training.segmentation.tei.xml - 0.0008 (3)
(<annex>, <body>)
	1345413.training.segmentation.tei.xml - 1.0000 (31)
	1334015.training.segmentation.tei.xml - 1.0000 (19)
	1355141.training.segmentation.tei.xml - 0.9992 (3670)
	1340791.training.segmentation.tei.xml - 0.9700 (97)
	1339321.training.segmentation.tei.xml - 0.6862 (269)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1342056.training.segmentation.tei.xml - 0.0423 (51)
	1335778.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (2214)
	1339321.training.segmentation.tei.xml - 1.0000 (2093)
	1344720.training.segmentation.tei.xml - 1.0000 (1746)
	1345421.training.segmentation.tei.xml - 1.0000 (1694)
	1347418.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
(<body>, <footnote>)
	1331897.training.segmentation.tei.xml - 0.0556 (2)
	1340771.training.segmentation.tei.xml - 0.0055 (4)
	1345197.training.segmentation.tei.xml - 0.0029 (7)
	1335778.training.segmentation.tei.xml - 0.0018 (5)
	1355141.training.segmentation.tei.xml - 0.0016 (15)
(<body>, <header>)
	1345760.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1345111.training.segmentation.tei.xml - 0.0091 (2)
	1345413.training.segmentation.tei.xml - 0.0028 (1)
	1338131.training.segmentation.tei.xml - 0.0025 (1)
	1345197.training.segmentation.tei.xml - 0.0008 (2)
	1503.08111.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1331897.training.segmentation.tei.xml - 0.0278 (1)
	1345111.training.segmentation.tei.xml - 0.0045 (1)
	1347307.training.segmentation.tei.xml - 0.0032 (1)
	1340771.training.segmentation.tei.xml - 0.0028 (2)
	1338131.training.segmentation.tei.xml - 0.0025 (1)
(<body>, <references>)
	1357951.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1338131.training.segmentation.tei.xml - 1.0000 (10)
	1342056.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1340758.training.segmentation.tei.xml - 0.9091 (10)
	1351388.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1335778.training.segmentation.tei.xml - 1.0000 (15)
	1340758.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1504.00024.training.segmentation.tei.xml - 1.0000 (28)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1355141.training.segmentation.tei.xml - 0.8435 (97)
	1340758.training.segmentation.tei.xml - 0.8333 (5)
	1345421.training.segmentation.tei.xml - 0.7500 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345197.training.segmentation.tei.xml - 1.0000 (129)
	1351388.training.segmentation.tei.xml - 1.0000 (60)
	.gitkeep - 1.0000 (38)
	1347450.training.segmentation.tei.xml - 1.0000 (37)
	1336700.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1334015.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1357460.training.segmentation.tei.xml - 1.0000 (1)
	1338131.training.segmentation.tei.xml - 1.0000 (1)
	1345111.training.segmentation.tei.xml - 1.0000 (1)
	1340771.training.segmentation.tei.xml - 0.1143 (4)
(<footnote>, <page>)
	1340771.training.segmentation.tei.xml - 0.1714 (6)
	1355141.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1357062.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	1338131.training.segmentation.tei.xml - 0.8529 (29)
	1347418.training.segmentation.tei.xml - 0.6825 (172)
	.gitkeep - 0.4000 (12)
	1335778.training.segmentation.tei.xml - 0.2857 (2)
	1345196.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1329013.training.segmentation.tei.xml - 0.1364 (3)
	1504.04324.training.segmentation.tei.xml - 0.0909 (3)
	.gitkeep - 0.0333 (1)
	1347418.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <header>)
	1504.00024.training.segmentation.tei.xml - 1.0000 (768)
	1357951.training.segmentation.tei.xml - 1.0000 (328)
	1503.08111.training.segmentation.tei.xml - 1.0000 (51)
	1355141.training.segmentation.tei.xml - 1.0000 (46)
	1335465.training.segmentation.tei.xml - 1.0000 (35)
(<header>, <headnote>)
	1335778.training.segmentation.tei.xml - 0.1429 (1)
(<header>, <page>)
(<header>, <references>)
	1335778.training.segmentation.tei.xml - 0.5714 (4)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1335778.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
	1357951.training.segmentation.tei.xml - 0.7120 (89)
	1340758.training.segmentation.tei.xml - 0.4000 (2)
	1345111.training.segmentation.tei.xml - 0.3333 (2)
	1340771.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1345111.training.segmentation.tei.xml - 0.5000 (3)
	1345197.training.segmentation.tei.xml - 0.3056 (11)
	1357460.training.segmentation.tei.xml - 0.1111 (1)
	1345421.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1347450.training.segmentation.tei.xml - 0.3000 (3)
	1357951.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1329013.training.segmentation.tei.xml - 1.0000 (48)
	1351388.training.segmentation.tei.xml - 1.0000 (12)
	1342056.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep - 1.0000 (11)
(<headnote>, <page>)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1338131.training.segmentation.tei.xml - 0.2000 (4)
	1340791.training.segmentation.tei.xml - 0.1111 (1)
	1357951.training.segmentation.tei.xml - 0.0640 (8)
	1345197.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1335465.training.segmentation.tei.xml - 0.0625 (1)
	1335778.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1340758.training.segmentation.tei.xml - 0.2000 (1)
	1503.08111.training.segmentation.tei.xml - 0.1111 (1)
	1335778.training.segmentation.tei.xml - 0.1101 (12)
(<page>, <cover>)
(<page>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.2500 (2)
	1335778.training.segmentation.tei.xml - 0.0367 (4)
(<page>, <header>)
(<page>, <headnote>)
	1335778.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1329013.training.segmentation.tei.xml - 1.0000 (48)
	1504.00024.training.segmentation.tei.xml - 1.0000 (35)
	1357951.training.segmentation.tei.xml - 1.0000 (32)
	1345197.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1331897.training.segmentation.tei.xml - 1.0000 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1345413.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1340791.training.segmentation.tei.xml - 1.0000 (244)
	1329013.training.segmentation.tei.xml - 1.0000 (144)
	1504.00024.training.segmentation.tei.xml - 1.0000 (134)
	1345197.training.segmentation.tei.xml - 1.0000 (133)
	1345760.training.segmentation.tei.xml - 1.0000 (119)

