
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.65		99.02		98.51		98.76
<body>		97.08		98.13		97.85		97.99
<page>		99.79		92.98		83.48		87.97
<headnote>		99.75		93.18		73.21		82
<footnote>		99.28		50.45		42.91		46.38
<annex>		99		0		0		0
<acknowledgement>	99.56		79		36.57		50
<references>	99.24		94.05		94.25		94.15
<cover>		100		100		100		100

all fields		99.26		96.56		96.56 		96.56	(micro average)
			99.26		78.53		69.64		73.03	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.07		93.33		78.65		85.37
<body>		95.58		87.73		95.02		91.23
<page>		93.89		92.78		83.08		87.66
<headnote>		95.58		93.58		80.28		86.42
<footnote>		93.65		84.38		43.9		57.75
<annex>		99.44		0		0		0
<acknowledgement>	99.28		78.95		75		76.92
<references>	98.95		82.26		96.23		88.7
<cover>		100		100		100		100

all fields		97.16		89.56		81.51 		85.35	(micro average)
			97.16		79.22		72.46		74.89	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	79	16	120	0	0	0	0	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	11	318	25572	0	75	26	9	5	117
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	4	6	108	0	112	15	2	6	8
<header>	0	0	56	0	7	5036	1	4	8
<headnote>	0	0	46	0	15	4	205	5	5
<page>	1	2	33	0	13	2	2	278	2
<references>	0	8	125	0	0	0	1	1	2211


===== Confusion matrix ave. =====

<acknowledgement>	0.9905	0.7143	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	1.0000	0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000
<body>	0.0099	0.0468	0.9860	0.0000	0.0328	0.0174	0.0032	0.0036	0.0244
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.1600	0.1429	0.5168	0.0000	0.6840	0.4462	0.5200	0.1405	0.2451
<header>	0.0000	0.0000	0.1795	0.0000	0.0413	0.9173	0.0014	0.0437	0.0112
<headnote>	0.0000	0.0000	0.4475	0.0000	0.4230	0.5833	0.7554	0.1786	0.1837
<page>	0.2500	0.0909	0.3859	0.0000	0.3352	0.1111	0.1053	0.8924	0.3750
<references>	0.0000	1.0000	0.5056	0.0000	0.0000	0.0000	0.0227	0.0227	0.9982


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (10)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (6)
	1357816.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
	1334633.training.segmentation.tei.xml - 1.0000 (6)
	1359029.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (84)
	1504.04710.training.segmentation.tei.xml - 1.0000 (36)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1342197.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1357949.training.segmentation.tei.xml - 0.0146 (3)
	1338652.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	1357949.training.segmentation.tei.xml - 0.0683 (14)
	1343181.training.segmentation.tei.xml - 0.0627 (178)
	1340778.training.segmentation.tei.xml - 0.0625 (80)
	1334633.training.segmentation.tei.xml - 0.0301 (39)
	1359029.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1335035.training.segmentation.tei.xml - 1.0000 (2481)
	1358098.training.segmentation.tei.xml - 1.0000 (1441)
	1331879.training.segmentation.tei.xml - 1.0000 (1224)
	1334001.training.segmentation.tei.xml - 1.0000 (753)
	1345872.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1340778.training.segmentation.tei.xml - 0.0547 (70)
	1343277.training.segmentation.tei.xml - 0.0108 (5)
(<body>, <header>)
	1342383.training.segmentation.tei.xml - 0.0340 (12)
	1504.04710.training.segmentation.tei.xml - 0.0160 (13)
	1343277.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <headnote>)
	1351848.training.segmentation.tei.xml - 0.0096 (2)
	1359032.training.segmentation.tei.xml - 0.0038 (4)
	1345422.training.segmentation.tei.xml - 0.0010 (1)
	1340778.training.segmentation.tei.xml - 0.0008 (1)
	1338652.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	1357816.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0048 (1)
	1343277.training.segmentation.tei.xml - 0.0043 (2)
	1343181.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <references>)
	1345422.training.segmentation.tei.xml - 0.0468 (49)
	1342197.training.segmentation.tei.xml - 0.0175 (43)
	1343181.training.segmentation.tei.xml - 0.0088 (25)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1358098.training.segmentation.tei.xml - 1.0000 (22)
	1343277.training.segmentation.tei.xml - 1.0000 (22)
	1340778.training.segmentation.tei.xml - 1.0000 (21)
	1331879.training.segmentation.tei.xml - 1.0000 (19)
	1340742.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
	1340778.training.segmentation.tei.xml - 0.1429 (6)
(<footnote>, <body>)
	1357816.training.segmentation.tei.xml - 1.0000 (3)
	1338652.training.segmentation.tei.xml - 0.8571 (6)
	1342197.training.segmentation.tei.xml - 0.7500 (9)
	1358098.training.segmentation.tei.xml - 0.7000 (14)
	1334016.training.segmentation.tei.xml - 0.6000 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1343597.training.segmentation.tei.xml - 1.0000 (2)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (1)
	1334001.training.segmentation.tei.xml - 1.0000 (1)
	1337683.training.segmentation.tei.xml - 1.0000 (1)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (1)
	1343277.training.segmentation.tei.xml - 0.2000 (5)
	1331879.training.segmentation.tei.xml - 0.1385 (9)
(<footnote>, <headnote>)
	1345422.training.segmentation.tei.xml - 1.0000 (1)
	1342205.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1335364.training.segmentation.tei.xml - 0.2500 (2)
	1346433.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1429 (1)
	1358294.training.segmentation.tei.xml - 0.1429 (1)
	1340778.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <references>)
	1334016.training.segmentation.tei.xml - 0.4000 (2)
	1335047.training.segmentation.tei.xml - 0.2353 (4)
	1358098.training.segmentation.tei.xml - 0.1000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1357816.training.segmentation.tei.xml - 0.4545 (15)
	1340770.training.segmentation.tei.xml - 0.3889 (7)
	1340778.training.segmentation.tei.xml - 0.3333 (5)
	1335035.training.segmentation.tei.xml - 0.2105 (4)
	1358098.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1335047.training.segmentation.tei.xml - 0.0769 (1)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1335364.training.segmentation.tei.xml - 0.0400 (1)
	1332967.training.segmentation.tei.xml - 0.0400 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
(<header>, <header>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (3568)
	1359032.training.segmentation.tei.xml - 1.0000 (103)
	1343277.training.segmentation.tei.xml - 1.0000 (52)
	1357949.training.segmentation.tei.xml - 1.0000 (37)
	1343597.training.segmentation.tei.xml - 1.0000 (34)
(<header>, <headnote>)
	1345422.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1358294.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0556 (1)
	1346433.training.segmentation.tei.xml - 0.0313 (1)
	1501.03276.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1345422.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1340770.training.segmentation.tei.xml - 1.0000 (3)
	.gitkeep - 0.5714 (12)
	AutoMacron.training.segmentation.tei.xml - 0.5714 (4)
	1342383.training.segmentation.tei.xml - 0.5556 (5)
	1338652.training.segmentation.tei.xml - 0.3810 (8)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1340778.training.segmentation.tei.xml - 0.7500 (3)
	1501.03276.training.segmentation.tei.xml - 0.6667 (4)
	1346433.training.segmentation.tei.xml - 0.5000 (3)
	1358294.training.segmentation.tei.xml - 0.5000 (3)
	1334633.training.segmentation.tei.xml - 0.0625 (1)
(<headnote>, <header>)
	1351848.training.segmentation.tei.xml - 1.0000 (2)
	1342205.training.segmentation.tei.xml - 0.1667 (2)
(<headnote>, <headnote>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1343181.training.segmentation.tei.xml - 1.0000 (26)
	1358098.training.segmentation.tei.xml - 1.0000 (18)
	1340742.training.segmentation.tei.xml - 1.0000 (16)
	1331879.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1501.03276.training.segmentation.tei.xml - 0.3333 (2)
	1346433.training.segmentation.tei.xml - 0.1667 (1)
	1358294.training.segmentation.tei.xml - 0.1667 (1)
	1338652.training.segmentation.tei.xml - 0.0476 (1)
(<headnote>, <references>)
	1335364.training.segmentation.tei.xml - 0.3333 (2)
	1345422.training.segmentation.tei.xml - 0.1176 (2)
	1335035.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
	1340778.training.segmentation.tei.xml - 0.0909 (2)
(<page>, <body>)
	1341949.training.segmentation.tei.xml - 0.7500 (3)
	1340778.training.segmentation.tei.xml - 0.5455 (12)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1342383.training.segmentation.tei.xml - 0.4286 (3)
	AutoMacron.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1343277.training.segmentation.tei.xml - 0.6000 (6)
	1342205.training.segmentation.tei.xml - 0.5000 (2)
	1340778.training.segmentation.tei.xml - 0.1818 (4)
	1334633.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <header>)
	1504.04710.training.segmentation.tei.xml - 0.1111 (2)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1342197.training.segmentation.tei.xml - 1.0000 (38)
	1345422.training.segmentation.tei.xml - 1.0000 (32)
	1343181.training.segmentation.tei.xml - 1.0000 (27)
	1331879.training.segmentation.tei.xml - 1.0000 (11)
	1335035.training.segmentation.tei.xml - 1.0000 (10)
(<page>, <references>)
	1357816.training.segmentation.tei.xml - 0.5000 (1)
	1341949.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1340778.training.segmentation.tei.xml - 1.0000 (8)
(<references>, <body>)
	1358294.training.segmentation.tei.xml - 1.0000 (124)
	1332967.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <page>)
	1345872.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1335035.training.segmentation.tei.xml - 1.0000 (271)
	1343597.training.segmentation.tei.xml - 1.0000 (222)
	1342197.training.segmentation.tei.xml - 1.0000 (212)
	1335047.training.segmentation.tei.xml - 1.0000 (176)
	1504.04710.training.segmentation.tei.xml - 1.0000 (127)

