
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.66		93.23		96.81		94.99
<body>		94.37		93.87		99.2		96.46
<page>		99.83		91.72		90.27		90.99
<headnote>		99.38		92.62		50.74		65.56
<acknowledgement>	99.93		95.95		84.52		89.87
<references>	99.74		97.65		97.69		97.67
<footnote>		99.8		90.22		79.3		84.41
<annex>		95.29		42.82		6.94		11.94
<cover>		100		100		100		100

all fields		98.67		93.62		93.62 		93.62	(micro average)
			98.67		88.68		78.39		81.32	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.75		83.33		85.94		84.62
<body>		96.31		88.45		97.7		92.85
<page>		95.12		91.92		90.25		91.08
<headnote>		91.73		94.09		65.4		77.16
<acknowledgement>	99.75		95		86.36		90.48
<references>	99.25		87.5		95.45		91.3
<footnote>		96.62		89.29		62.5		73.53
<annex>		98.81		50		10.53		17.39
<cover>		100		100		100		100

all fields		97.37		90.3		83.15 		86.58	(micro average)
			97.37		86.62		77.13		79.82	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	142	0	26	0	0	0	0	0	0
<annex>	0	149	1964	0	0	33	0	1	0
<body>	6	199	35811	0	8	45	2	3	25
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	40	0	249	10	3	4	8
<header>	0	0	32	0	9	1516	8	1	0
<headnote>	0	0	196	0	7	19	276	26	20
<page>	0	0	30	0	3	3	0	399	7
<references>	0	0	49	0	0	0	9	1	2494


===== Confusion matrix ave. =====

<acknowledgement>	0.9064	0.0000	0.0936	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.1628	0.5867	0.0000	0.0000	0.2500	0.0000	0.0005	0.0000
<body>	0.0002	0.0070	0.9896	0.0000	0.0004	0.0017	0.0001	0.0001	0.0009
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1242	0.0000	0.7115	0.0670	0.0061	0.0319	0.0593
<header>	0.0000	0.0000	0.0416	0.0000	0.0019	0.9469	0.0081	0.0016	0.0000
<headnote>	0.0000	0.0000	0.1680	0.0000	0.0066	0.0202	0.7605	0.0168	0.0280
<page>	0.0000	0.0000	0.0626	0.0000	0.0147	0.0096	0.0000	0.8917	0.0213
<references>	0.0000	0.0000	0.0061	0.0000	0.0000	0.0000	0.0031	0.0004	0.9905


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 1.0000 (18)
	1344709.training.segmentation.tei.xml - 1.0000 (16)
	1342207.training.segmentation.tei.xml - 1.0000 (9)
	1341561.training.segmentation.tei.xml - 1.0000 (9)
	1345420.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1345405.training.segmentation.tei.xml - 1.0000 (7)
	1358890.training.segmentation.tei.xml - 0.5000 (3)
	1348569.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345410.training.segmentation.tei.xml - 0.6045 (81)
	1334750.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	1345405.training.segmentation.tei.xml - 0.9981 (522)
	1334750.training.segmentation.tei.xml - 0.9533 (1389)
	1345410.training.segmentation.tei.xml - 0.3955 (53)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1353185.training.segmentation.tei.xml - 1.0000 (33)
(<annex>, <headnote>)
(<annex>, <page>)
	1345405.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340408.training.segmentation.tei.xml - 0.0072 (6)
(<body>, <annex>)
	1340408.training.segmentation.tei.xml - 0.2372 (199)
(<body>, <body>)
	1345411.training.segmentation.tei.xml - 1.0000 (3531)
	1345410.training.segmentation.tei.xml - 1.0000 (3193)
	1345110.training.segmentation.tei.xml - 1.0000 (1743)
	.gitkeep - 1.0000 (1609)
	1342207.training.segmentation.tei.xml - 1.0000 (1589)
(<body>, <cover>)
(<body>, <footnote>)
	1332252.training.segmentation.tei.xml - 0.0141 (6)
	1334750.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1345198.training.segmentation.tei.xml - 0.0340 (9)
	1345409.training.segmentation.tei.xml - 0.0132 (22)
	1359031.training.segmentation.tei.xml - 0.0074 (4)
	1353185.training.segmentation.tei.xml - 0.0043 (9)
	1334750.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1359021.training.segmentation.tei.xml - 0.0020 (2)
(<body>, <page>)
	1357843.training.segmentation.tei.xml - 0.0017 (1)
	1345405.training.segmentation.tei.xml - 0.0017 (1)
	1359021.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
	1340408.training.segmentation.tei.xml - 0.0298 (25)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345411.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1335008.training.segmentation.tei.xml - 1.0000 (2)
	1353185.training.segmentation.tei.xml - 0.7586 (22)
	1334750.training.segmentation.tei.xml - 0.4000 (8)
	1335052.training.segmentation.tei.xml - 0.2500 (1)
	1345420.training.segmentation.tei.xml - 0.1765 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345411.training.segmentation.tei.xml - 1.0000 (105)
	1345110.training.segmentation.tei.xml - 1.0000 (14)
	1332252.training.segmentation.tei.xml - 1.0000 (6)
	1359031.training.segmentation.tei.xml - 1.0000 (3)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (4)
	1335052.training.segmentation.tei.xml - 0.2500 (1)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1353185.training.segmentation.tei.xml - 0.0690 (2)
	1346877.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <headnote>)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1358890.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.5000 (2)
	1344709.training.segmentation.tei.xml - 0.1429 (1)
	1345420.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1345420.training.segmentation.tei.xml - 0.2353 (4)
	1353185.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1353185.training.segmentation.tei.xml - 1.0000 (6)
	1335008.training.segmentation.tei.xml - 0.1500 (3)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.1500 (3)
	1348569.training.segmentation.tei.xml - 0.0409 (19)
	1344709.training.segmentation.tei.xml - 0.0303 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1329869.training.segmentation.tei.xml - 0.0455 (1)
	1348569.training.segmentation.tei.xml - 0.0172 (8)
(<header>, <header>)
	1345410.training.segmentation.tei.xml - 1.0000 (254)
	1332252.training.segmentation.tei.xml - 1.0000 (68)
	1345198.training.segmentation.tei.xml - 1.0000 (45)
	1504.07151.training.segmentation.tei.xml - 1.0000 (45)
	1351324.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1334750.training.segmentation.tei.xml - 0.1034 (3)
	1358890.training.segmentation.tei.xml - 0.1000 (3)
	1357843.training.segmentation.tei.xml - 0.0500 (1)
	1359031.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1335052.training.segmentation.tei.xml - 0.8333 (70)
	1344709.training.segmentation.tei.xml - 0.8000 (4)
	1348569.training.segmentation.tei.xml - 0.5714 (32)
	1353185.training.segmentation.tei.xml - 0.4557 (36)
	1334750.training.segmentation.tei.xml - 0.3837 (33)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1346877.training.segmentation.tei.xml - 0.1579 (6)
	1353185.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <header>)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1348569.training.segmentation.tei.xml - 0.2143 (12)
	1335052.training.segmentation.tei.xml - 0.0357 (3)
	1353185.training.segmentation.tei.xml - 0.0253 (2)
(<headnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	1329869.training.segmentation.tei.xml - 1.0000 (14)
	1358890.training.segmentation.tei.xml - 1.0000 (11)
(<headnote>, <page>)
	1346877.training.segmentation.tei.xml - 0.2105 (8)
	1353185.training.segmentation.tei.xml - 0.1899 (15)
	1335052.training.segmentation.tei.xml - 0.0357 (3)
(<headnote>, <references>)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1329661.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0952 (8)
	1348569.training.segmentation.tei.xml - 0.0714 (4)
	1334750.training.segmentation.tei.xml - 0.0349 (3)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1353185.training.segmentation.tei.xml - 0.5758 (19)
	1344709.training.segmentation.tei.xml - 0.4000 (2)
	1341555.training.segmentation.tei.xml - 0.4000 (2)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1346877.training.segmentation.tei.xml - 0.1538 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.2000 (1)
	1334750.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1353185.training.segmentation.tei.xml - 0.0303 (1)
	1345410.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1348569.training.segmentation.tei.xml - 1.0000 (28)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345409.training.segmentation.tei.xml - 1.0000 (21)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	1342207.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1357843.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.2000 (1)
	1335052.training.segmentation.tei.xml - 0.1429 (2)
	1353185.training.segmentation.tei.xml - 0.0606 (2)
	1345410.training.segmentation.tei.xml - 0.0278 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345410.training.segmentation.tei.xml - 0.1496 (35)
	1348569.training.segmentation.tei.xml - 0.0574 (14)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1345110.training.segmentation.tei.xml - 0.0408 (2)
	1334750.training.segmentation.tei.xml - 0.0240 (3)
	1344709.training.segmentation.tei.xml - 0.0227 (2)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
	1341561.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1359021.training.segmentation.tei.xml - 1.0000 (150)
	.gitkeep - 1.0000 (128)
	1345409.training.segmentation.tei.xml - 1.0000 (117)
	1335008.training.segmentation.tei.xml - 1.0000 (109)
	1340793.training.segmentation.tei.xml - 1.0000 (85)

