
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.43		94.55		94.23		94.39
<headnote>		99.71		79.21		72.95		75.95
<page>		99.81		92.26		92.11		92.19
<body>		95.67		95.75		98.79		97.24
<acknowledgement>	99.93		92.19		81.38		86.45
<annex>		97		73.01		32.84		45.3
<references>	99.03		92.08		90.31		91.18
<footnote>		99.6		87.65		74.53		80.56
<cover>		100		100		100		100

all fields		98.91		94.83		94.83 		94.83	(micro average)
			98.91		89.63		81.9		84.81	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.02		89.02		87.95		88.48
<headnote>		95.81		88.43		80.15		84.09
<page>		94.98		92.1		92.25		92.17
<body>		96.02		88.34		97.39		92.65
<acknowledgement>	99.64		85.71		81.82		83.72
<annex>		99.17		80		48		60
<references>	98.86		86.96		88.89		87.91
<footnote>		97.21		90.43		70.75		79.39
<cover>		100		100		100		100

all fields		97.86		89.71		88.94 		89.32	(micro average)
			97.86		89		83.02		85.38	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	118	0	17	0	0	10	0	0	0
<annex>	5	641	1305	0	0	0	0	1	0
<body>	0	235	39429	0	44	45	6	11	142
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	0	79	0	433	14	39	14	2
<header>	4	0	66	0	8	2464	2	1	70
<headnote>	0	1	52	0	7	4	240	20	5
<page>	1	1	33	0	0	4	7	584	4
<references>	0	0	200	0	2	65	9	2	2591


===== Confusion matrix ave. =====

<acknowledgement>	0.8231	0.0000	0.1429	0.0000	0.0000	0.0340	0.0000	0.0000	0.0000
<annex>	0.2000	0.6057	0.1933	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0000	0.0041	0.9891	0.0000	0.0012	0.0029	0.0002	0.0004	0.0020
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2418	0.0000	0.6563	0.0466	0.0227	0.0090	0.0236
<header>	0.0089	0.0000	0.0500	0.0000	0.0098	0.9100	0.0019	0.0022	0.0172
<headnote>	0.0000	0.0087	0.1854	0.0000	0.0569	0.0095	0.6790	0.0292	0.0313
<page>	0.0028	0.0063	0.0717	0.0000	0.0000	0.0069	0.0122	0.8944	0.0058
<references>	0.0000	0.0000	0.0352	0.0000	0.0011	0.0303	0.0015	0.0013	0.9304


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1339494.training.segmentation.tei.xml - 1.0000 (379)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1345915.training.segmentation.tei.xml - 0.0333 (45)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 0.9667 (1305)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344707.training.segmentation.tei.xml - 0.1254 (158)
	1345915.training.segmentation.tei.xml - 0.0114 (77)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
(<body>, <cover>)
(<body>, <footnote>)
	1344707.training.segmentation.tei.xml - 0.0325 (41)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
	1344815.training.segmentation.tei.xml - 0.0027 (2)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0024 (3)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
	1335582.training.segmentation.tei.xml - 0.0010 (3)
(<body>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1504.07670.training.segmentation.tei.xml - 0.8182 (9)
	1339494.training.segmentation.tei.xml - 0.6667 (2)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.4568 (37)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0698 (6)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.3837 (33)
	1358091.training.segmentation.tei.xml - 0.0242 (6)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1628 (14)
(<footnote>, <references>)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
	1342206.training.segmentation.tei.xml - 0.2857 (4)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
	1345416.training.segmentation.tei.xml - 1.0000 (37)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1342206.training.segmentation.tei.xml - 0.0714 (1)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
	1345913.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <body>)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.7273 (16)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1356790.training.segmentation.tei.xml - 0.5833 (7)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	1335582.training.segmentation.tei.xml - 0.2143 (15)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1341533.training.segmentation.tei.xml - 0.1429 (1)
	.gitkeep - 0.1154 (3)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1342198.training.segmentation.tei.xml - 0.7273 (8)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
	1504.07670.training.segmentation.tei.xml - 0.2857 (10)
	1335582.training.segmentation.tei.xml - 0.1143 (4)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1429 (5)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
	.gitkeep - 0.0385 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1343657.training.segmentation.tei.xml - 0.4859 (155)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
	1504.03512.training.segmentation.tei.xml - 0.0256 (1)
	1356790.training.segmentation.tei.xml - 0.0110 (1)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
(<references>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.0330 (3)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

