
===== Token-level results =====


label		accuracy	precision	recall		f1

<reference>		98.13		0		0		0
<abstract>		67.68		52.25		99.98		68.63
<pubnum>		98.9		0		0		0
<title>		97.28		0		0		0
<author>		92.9		0		0		0
<affiliation>	94.75		0		0		0
<address>		96.79		0		0		0
<email>		97.5		0		0		0
<submission>	98.51		0		0		0
<note>		97.65		0		0		0
<keyword>		97.65		0		0		0
<date>		99.73		0		0		0
<grant>		98.95		0		0		0
<collaboration>	99.95		0		0		0
<copyright>		99.1		0		0		0
<entitle>		99.9		0		0		0

all fields		95.96		52.25		52.25 		52.25	(micro average)
			95.96		3.27		6.25		4.29	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<reference>		96.51		0		0		0
<pubnum>		95.71		0		0		0
<title>		91.42		0		0		0
<author>		87.13		0		0		0
<affiliation>	81.5		0		0		0
<address>		83.11		0		0		0
<email>		93.03		0		0		0
<submission>	97.05		0		0		0
<note>		94.91		0		0		0
<abstract>		99.73		97.14		100		98.55
<keyword>		95.71		0		0		0
<date>		97.05		0		0		0
<grant>		98.66		0		0		0
<collaboration>	99.2		0		0		0
<copyright>		98.66		0		0		0
<entitle>		99.73		0		0		0

all fields		94.32		97.14		9.14 		16.71	(micro average)
			94.32		6.07		6.25		6.16	(macro average)

===== Instance-level results =====

Total expected instances: 		32
Correct instances: 		0
Instance-level recall:	0

===== Confusion matrix =====

<abstract>	4779	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<address>	434	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<affiliation>	709	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<author>	959	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<collaboration>	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<copyright>	122	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<date>	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<email>	338	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<entitle>	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<grant>	142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<keyword>	318	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<note>	318	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<pubnum>	149	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<reference>	253	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<submission>	202	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<title>	367	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0


===== Top 5 Classifications =====

(<abstract>, <abstract>)
	1357816.header.tei.xml - 1.0000 (408)
	1343658.header.tei.xml - 1.0000 (347)
	1348569.header.tei.xml - 1.0000 (331)
	1341555.header.tei.xml - 1.0000 (284)
	1341949.header.tei.xml - 1.0000 (208)
(<abstract>, <address>)
(<abstract>, <affiliation>)
(<abstract>, <author>)
(<abstract>, <collaboration>)
(<abstract>, <copyright>)
(<abstract>, <date>)
(<abstract>, <email>)
(<abstract>, <entitle>)
(<abstract>, <grant>)
(<abstract>, <keyword>)
(<abstract>, <note>)
(<abstract>, <pubnum>)
(<abstract>, <reference>)
(<abstract>, <submission>)
(<abstract>, <title>)
(<address>, <abstract>)
	1347299.header.tei.xml - 1.0000 (58)
	1343658.header.tei.xml - 1.0000 (55)
	1344815.header.tei.xml - 1.0000 (52)
	1334016.header.tei.xml - 1.0000 (39)
	1345422.header.tei.xml - 1.0000 (28)
(<address>, <address>)
(<address>, <affiliation>)
(<address>, <author>)
(<address>, <collaboration>)
(<address>, <copyright>)
(<address>, <date>)
(<address>, <email>)
(<address>, <entitle>)
(<address>, <grant>)
(<address>, <keyword>)
(<address>, <note>)
(<address>, <pubnum>)
(<address>, <reference>)
(<address>, <submission>)
(<address>, <title>)
(<affiliation>, <abstract>)
	1343658.header.tei.xml - 1.0000 (126)
	1334016.header.tei.xml - 1.0000 (54)
	1348569.header.tei.xml - 1.0000 (52)
	1343221.header.tei.xml - 1.0000 (44)
	1341949.header.tei.xml - 1.0000 (42)
(<affiliation>, <address>)
(<affiliation>, <affiliation>)
(<affiliation>, <author>)
(<affiliation>, <collaboration>)
(<affiliation>, <copyright>)
(<affiliation>, <date>)
(<affiliation>, <email>)
(<affiliation>, <entitle>)
(<affiliation>, <grant>)
(<affiliation>, <keyword>)
(<affiliation>, <note>)
(<affiliation>, <pubnum>)
(<affiliation>, <reference>)
(<affiliation>, <submission>)
(<affiliation>, <title>)
(<author>, <abstract>)
	1343658.header.tei.xml - 1.0000 (538)
	1341949.header.tei.xml - 1.0000 (68)
	1347299.header.tei.xml - 1.0000 (44)
	1345422.header.tei.xml - 1.0000 (39)
	1334016.header.tei.xml - 1.0000 (30)
(<author>, <address>)
(<author>, <affiliation>)
(<author>, <author>)
(<author>, <collaboration>)
(<author>, <copyright>)
(<author>, <date>)
(<author>, <email>)
(<author>, <entitle>)
(<author>, <grant>)
(<author>, <keyword>)
(<author>, <note>)
(<author>, <pubnum>)
(<author>, <reference>)
(<author>, <submission>)
(<author>, <title>)
(<collaboration>, <abstract>)
	1346433.header.tei.xml - 1.0000 (3)
	1345760.header.tei.xml - 1.0000 (2)
	1347299.header.tei.xml - 1.0000 (2)
(<collaboration>, <address>)
(<collaboration>, <affiliation>)
(<collaboration>, <author>)
(<collaboration>, <collaboration>)
(<collaboration>, <copyright>)
(<collaboration>, <date>)
(<collaboration>, <email>)
(<collaboration>, <entitle>)
(<collaboration>, <grant>)
(<collaboration>, <keyword>)
(<collaboration>, <note>)
(<collaboration>, <pubnum>)
(<collaboration>, <reference>)
(<collaboration>, <submission>)
(<collaboration>, <title>)
(<copyright>, <abstract>)
	1344815.header.tei.xml - 1.0000 (47)
	1329013.header.tei.xml - 1.0000 (47)
	1342315.header.tei.xml - 1.0000 (13)
	1337683.header.tei.xml - 1.0000 (12)
	1357816.header.tei.xml - 1.0000 (3)
(<copyright>, <address>)
(<copyright>, <affiliation>)
(<copyright>, <author>)
(<copyright>, <collaboration>)
(<copyright>, <copyright>)
(<copyright>, <date>)
(<copyright>, <email>)
(<copyright>, <entitle>)
(<copyright>, <grant>)
(<copyright>, <keyword>)
(<copyright>, <note>)
(<copyright>, <pubnum>)
(<copyright>, <reference>)
(<copyright>, <submission>)
(<copyright>, <title>)
(<date>, <abstract>)
	1341555.header.tei.xml - 1.0000 (10)
	1359031.header.tei.xml - 1.0000 (3)
	1331897.header.tei.xml - 1.0000 (3)
	1343221.header.tei.xml - 1.0000 (3)
	1340742.header.tei.xml - 1.0000 (3)
(<date>, <address>)
(<date>, <affiliation>)
(<date>, <author>)
(<date>, <collaboration>)
(<date>, <copyright>)
(<date>, <date>)
(<date>, <email>)
(<date>, <entitle>)
(<date>, <grant>)
(<date>, <keyword>)
(<date>, <note>)
(<date>, <pubnum>)
(<date>, <reference>)
(<date>, <submission>)
(<date>, <title>)
(<email>, <abstract>)
	1348569.header.tei.xml - 1.0000 (40)
	1331897.header.tei.xml - 1.0000 (40)
	1341555.header.tei.xml - 1.0000 (30)
	1329013.header.tei.xml - 1.0000 (29)
	1340742.header.tei.xml - 1.0000 (24)
(<email>, <address>)
(<email>, <affiliation>)
(<email>, <author>)
(<email>, <collaboration>)
(<email>, <copyright>)
(<email>, <date>)
(<email>, <email>)
(<email>, <entitle>)
(<email>, <grant>)
(<email>, <keyword>)
(<email>, <note>)
(<email>, <pubnum>)
(<email>, <reference>)
(<email>, <submission>)
(<email>, <title>)
(<entitle>, <abstract>)
	1342315.header.tei.xml - 1.0000 (13)
(<entitle>, <address>)
(<entitle>, <affiliation>)
(<entitle>, <author>)
(<entitle>, <collaboration>)
(<entitle>, <copyright>)
(<entitle>, <date>)
(<entitle>, <email>)
(<entitle>, <entitle>)
(<entitle>, <grant>)
(<entitle>, <keyword>)
(<entitle>, <note>)
(<entitle>, <pubnum>)
(<entitle>, <reference>)
(<entitle>, <submission>)
(<entitle>, <title>)
(<grant>, <abstract>)
	1341555.header.tei.xml - 1.0000 (46)
	1355476.header.tei.xml - 1.0000 (42)
	1331879.header.tei.xml - 1.0000 (24)
	1335030.header.tei.xml - 1.0000 (20)
	IEEE2014_Chronoglyph.header.tei.xml - 1.0000 (10)
(<grant>, <address>)
(<grant>, <affiliation>)
(<grant>, <author>)
(<grant>, <collaboration>)
(<grant>, <copyright>)
(<grant>, <date>)
(<grant>, <email>)
(<grant>, <entitle>)
(<grant>, <grant>)
(<grant>, <keyword>)
(<grant>, <note>)
(<grant>, <pubnum>)
(<grant>, <reference>)
(<grant>, <submission>)
(<grant>, <title>)
(<keyword>, <abstract>)
	1342315.header.tei.xml - 1.0000 (47)
	1357816.header.tei.xml - 1.0000 (36)
	1341555.header.tei.xml - 1.0000 (31)
	1345760.header.tei.xml - 1.0000 (31)
	1334016.header.tei.xml - 1.0000 (28)
(<keyword>, <address>)
(<keyword>, <affiliation>)
(<keyword>, <author>)
(<keyword>, <collaboration>)
(<keyword>, <copyright>)
(<keyword>, <date>)
(<keyword>, <email>)
(<keyword>, <entitle>)
(<keyword>, <grant>)
(<keyword>, <keyword>)
(<keyword>, <note>)
(<keyword>, <pubnum>)
(<keyword>, <reference>)
(<keyword>, <submission>)
(<keyword>, <title>)
(<note>, <abstract>)
	1358098.header.tei.xml - 1.0000 (158)
	.gitkeep - 1.0000 (38)
	1329013.header.tei.xml - 1.0000 (33)
	1335030.header.tei.xml - 1.0000 (21)
	1341555.header.tei.xml - 1.0000 (16)
(<note>, <address>)
(<note>, <affiliation>)
(<note>, <author>)
(<note>, <collaboration>)
(<note>, <copyright>)
(<note>, <date>)
(<note>, <email>)
(<note>, <entitle>)
(<note>, <grant>)
(<note>, <keyword>)
(<note>, <note>)
(<note>, <pubnum>)
(<note>, <reference>)
(<note>, <submission>)
(<note>, <title>)
(<pubnum>, <abstract>)
	1344815.header.tei.xml - 1.0000 (15)
	1357950.header.tei.xml - 1.0000 (13)
	1334633.header.tei.xml - 1.0000 (13)
	1341555.header.tei.xml - 1.0000 (10)
	1340779.header.tei.xml - 1.0000 (10)
(<pubnum>, <address>)
(<pubnum>, <affiliation>)
(<pubnum>, <author>)
(<pubnum>, <collaboration>)
(<pubnum>, <copyright>)
(<pubnum>, <date>)
(<pubnum>, <email>)
(<pubnum>, <entitle>)
(<pubnum>, <grant>)
(<pubnum>, <keyword>)
(<pubnum>, <note>)
(<pubnum>, <pubnum>)
(<pubnum>, <reference>)
(<pubnum>, <submission>)
(<pubnum>, <title>)
(<reference>, <abstract>)
	1346433.header.tei.xml - 1.0000 (67)
	1357950.header.tei.xml - 1.0000 (24)
	1337683.header.tei.xml - 1.0000 (18)
	1334633.header.tei.xml - 1.0000 (17)
	1345760.header.tei.xml - 1.0000 (16)
(<reference>, <address>)
(<reference>, <affiliation>)
(<reference>, <author>)
(<reference>, <collaboration>)
(<reference>, <copyright>)
(<reference>, <date>)
(<reference>, <email>)
(<reference>, <entitle>)
(<reference>, <grant>)
(<reference>, <keyword>)
(<reference>, <note>)
(<reference>, <pubnum>)
(<reference>, <reference>)
(<reference>, <submission>)
(<reference>, <title>)
(<submission>, <abstract>)
	1348569.header.tei.xml - 1.0000 (43)
	1334633.header.tei.xml - 1.0000 (25)
	1358098.header.tei.xml - 1.0000 (22)
	1344815.header.tei.xml - 1.0000 (19)
	1335035.header.tei.xml - 1.0000 (17)
(<submission>, <address>)
(<submission>, <affiliation>)
(<submission>, <author>)
(<submission>, <collaboration>)
(<submission>, <copyright>)
(<submission>, <date>)
(<submission>, <email>)
(<submission>, <entitle>)
(<submission>, <grant>)
(<submission>, <keyword>)
(<submission>, <note>)
(<submission>, <pubnum>)
(<submission>, <reference>)
(<submission>, <submission>)
(<submission>, <title>)
(<title>, <abstract>)
	1345422.header.tei.xml - 1.0000 (23)
	1331897.header.tei.xml - 1.0000 (22)
	1343658.header.tei.xml - 1.0000 (18)
	1358098.header.tei.xml - 1.0000 (17)
	1335030.header.tei.xml - 1.0000 (16)
(<title>, <address>)
(<title>, <affiliation>)
(<title>, <author>)
(<title>, <collaboration>)
(<title>, <copyright>)
(<title>, <date>)
(<title>, <email>)
(<title>, <entitle>)
(<title>, <grant>)
(<title>, <keyword>)
(<title>, <note>)
(<title>, <pubnum>)
(<title>, <reference>)
(<title>, <submission>)
(<title>, <title>)

