
===== Token-level results =====


label		accuracy	precision	recall		f1

<pubnum>		98.72		0		0		0
<abstract>		68.96		54.98		99.98		70.95
<date>		99.9		0		0		0
<title>		96.77		0		0		0
<author>		93.7		0		0		0
<keyword>		98.17		0		0		0
<reference>		96.92		0		0		0
<note>		98.71		0		0		0
<affiliation>	95.21		0		0		0
<address>		97.1		0		0		0
<submission>	98.33		0		0		0
<collaboration>	99.91		0		0		0
<email>		97.62		0		0		0
<copyright>		98.29		0		0		0
<web>		99.86		0		0		0
<phone>		99.9		0		0		0
<grant>		99.83		0		0		0

all fields		96.35		54.98		54.98 		54.98	(micro average)
			96.35		3.23		5.88		4.17	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<pubnum>		95.62		0		0		0
<date>		98.75		0		0		0
<title>		90		0		0		0
<author>		89.69		0		0		0
<abstract>		99.69		96.88		100		98.41
<keyword>		95.94		0		0		0
<reference>		95		0		0		0
<note>		94.69		0		0		0
<affiliation>	82.19		0		0		0
<address>		83.12		0		0		0
<submission>	96.56		0		0		0
<collaboration>	99.06		0		0		0
<email>		92.81		0		0		0
<copyright>		97.81		0		0		0
<web>		99.69		0		0		0
<phone>		99.69		0		0		0
<grant>		99.38		0		0		0

all fields		94.69		96.88		9.72 		17.66	(micro average)
			94.69		5.7		5.88		5.79	(macro average)

===== Instance-level results =====

Total expected instances: 		32
Correct instances: 		0
Instance-level recall:	0

===== Confusion matrix =====

<abstract>	4453	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<address>	341	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<affiliation>	562	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<author>	740	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<collaboration>	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<copyright>	201	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<date>	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<email>	279	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<grant>	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<keyword>	215	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<note>	151	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<phone>	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<pubnum>	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<reference>	362	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<submission>	196	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<title>	379	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<web>	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0


===== Top 5 Classifications =====

(<abstract>, <abstract>)
	1335582.header.tei.xml - 1.0000 (611)
	Taxonomy-basedGlyphDesign.header.tei.xml - 1.0000 (551)
	1333125.header.tei.xml - 1.0000 (368)
	1344720.header.tei.xml - 1.0000 (269)
	1343277.header.tei.xml - 1.0000 (231)
(<abstract>, <address>)
(<abstract>, <affiliation>)
(<abstract>, <author>)
(<abstract>, <collaboration>)
(<abstract>, <copyright>)
(<abstract>, <date>)
(<abstract>, <email>)
(<abstract>, <grant>)
(<abstract>, <keyword>)
(<abstract>, <note>)
(<abstract>, <phone>)
(<abstract>, <pubnum>)
(<abstract>, <reference>)
(<abstract>, <submission>)
(<abstract>, <title>)
(<abstract>, <web>)
(<address>, <abstract>)
	1332966.header.tei.xml - 1.0000 (39)
	1345420.header.tei.xml - 1.0000 (32)
	1333125.header.tei.xml - 1.0000 (32)
	.gitkeep - 1.0000 (31)
	1338652.header.tei.xml - 1.0000 (24)
(<address>, <address>)
(<address>, <affiliation>)
(<address>, <author>)
(<address>, <collaboration>)
(<address>, <copyright>)
(<address>, <date>)
(<address>, <email>)
(<address>, <grant>)
(<address>, <keyword>)
(<address>, <note>)
(<address>, <phone>)
(<address>, <pubnum>)
(<address>, <reference>)
(<address>, <submission>)
(<address>, <title>)
(<address>, <web>)
(<affiliation>, <abstract>)
	Taxonomy-basedGlyphDesign.header.tei.xml - 1.0000 (56)
	1345420.header.tei.xml - 1.0000 (48)
	1332844.header.tei.xml - 1.0000 (40)
	1356678.header.tei.xml - 1.0000 (35)
	1332966.header.tei.xml - 1.0000 (33)
(<affiliation>, <address>)
(<affiliation>, <affiliation>)
(<affiliation>, <author>)
(<affiliation>, <collaboration>)
(<affiliation>, <copyright>)
(<affiliation>, <date>)
(<affiliation>, <email>)
(<affiliation>, <grant>)
(<affiliation>, <keyword>)
(<affiliation>, <note>)
(<affiliation>, <phone>)
(<affiliation>, <pubnum>)
(<affiliation>, <reference>)
(<affiliation>, <submission>)
(<affiliation>, <title>)
(<affiliation>, <web>)
(<author>, <abstract>)
	1340791.header.tei.xml - 1.0000 (137)
	1345420.header.tei.xml - 1.0000 (103)
	1332966.header.tei.xml - 1.0000 (77)
	1359032.header.tei.xml - 1.0000 (71)
	1345419.header.tei.xml - 1.0000 (42)
(<author>, <address>)
(<author>, <affiliation>)
(<author>, <author>)
(<author>, <collaboration>)
(<author>, <copyright>)
(<author>, <date>)
(<author>, <email>)
(<author>, <grant>)
(<author>, <keyword>)
(<author>, <note>)
(<author>, <phone>)
(<author>, <pubnum>)
(<author>, <reference>)
(<author>, <submission>)
(<author>, <title>)
(<author>, <web>)
(<collaboration>, <abstract>)
	1343277.header.tei.xml - 1.0000 (4)
	1356678.header.tei.xml - 1.0000 (3)
	1332844.header.tei.xml - 1.0000 (3)
(<collaboration>, <address>)
(<collaboration>, <affiliation>)
(<collaboration>, <author>)
(<collaboration>, <collaboration>)
(<collaboration>, <copyright>)
(<collaboration>, <date>)
(<collaboration>, <email>)
(<collaboration>, <grant>)
(<collaboration>, <keyword>)
(<collaboration>, <note>)
(<collaboration>, <phone>)
(<collaboration>, <pubnum>)
(<collaboration>, <reference>)
(<collaboration>, <submission>)
(<collaboration>, <title>)
(<collaboration>, <web>)
(<copyright>, <abstract>)
	1356678.header.tei.xml - 1.0000 (153)
	1333125.header.tei.xml - 1.0000 (31)
	1357949.header.tei.xml - 1.0000 (7)
	1329868.header.tei.xml - 1.0000 (5)
	1340769.header.tei.xml - 1.0000 (5)
(<copyright>, <address>)
(<copyright>, <affiliation>)
(<copyright>, <author>)
(<copyright>, <collaboration>)
(<copyright>, <copyright>)
(<copyright>, <date>)
(<copyright>, <email>)
(<copyright>, <grant>)
(<copyright>, <keyword>)
(<copyright>, <note>)
(<copyright>, <phone>)
(<copyright>, <pubnum>)
(<copyright>, <reference>)
(<copyright>, <submission>)
(<copyright>, <title>)
(<copyright>, <web>)
(<date>, <abstract>)
	1356926.header.tei.xml - 1.0000 (3)
	1345111.header.tei.xml - 1.0000 (3)
	1340793.header.tei.xml - 1.0000 (3)
	1353467.header.tei.xml - 1.0000 (3)
(<date>, <address>)
(<date>, <affiliation>)
(<date>, <author>)
(<date>, <collaboration>)
(<date>, <copyright>)
(<date>, <date>)
(<date>, <email>)
(<date>, <grant>)
(<date>, <keyword>)
(<date>, <note>)
(<date>, <phone>)
(<date>, <pubnum>)
(<date>, <reference>)
(<date>, <submission>)
(<date>, <title>)
(<date>, <web>)
(<email>, <abstract>)
	Taxonomy-basedGlyphDesign.header.tei.xml - 1.0000 (52)
	1338652.header.tei.xml - 1.0000 (35)
	1357949.header.tei.xml - 1.0000 (28)
	1333125.header.tei.xml - 1.0000 (28)
	1353467.header.tei.xml - 1.0000 (22)
(<email>, <address>)
(<email>, <affiliation>)
(<email>, <author>)
(<email>, <collaboration>)
(<email>, <copyright>)
(<email>, <date>)
(<email>, <email>)
(<email>, <grant>)
(<email>, <keyword>)
(<email>, <note>)
(<email>, <phone>)
(<email>, <pubnum>)
(<email>, <reference>)
(<email>, <submission>)
(<email>, <title>)
(<email>, <web>)
(<grant>, <abstract>)
	1343181.header.tei.xml - 1.0000 (12)
	1345111.header.tei.xml - 1.0000 (8)
(<grant>, <address>)
(<grant>, <affiliation>)
(<grant>, <author>)
(<grant>, <collaboration>)
(<grant>, <copyright>)
(<grant>, <date>)
(<grant>, <email>)
(<grant>, <grant>)
(<grant>, <keyword>)
(<grant>, <note>)
(<grant>, <phone>)
(<grant>, <pubnum>)
(<grant>, <reference>)
(<grant>, <submission>)
(<grant>, <title>)
(<grant>, <web>)
(<keyword>, <abstract>)
	1329868.header.tei.xml - 1.0000 (40)
	1340769.header.tei.xml - 1.0000 (30)
	1342205.header.tei.xml - 1.0000 (24)
	1342206.header.tei.xml - 1.0000 (15)
	Taxonomy-basedGlyphDesign.header.tei.xml - 1.0000 (14)
(<keyword>, <address>)
(<keyword>, <affiliation>)
(<keyword>, <author>)
(<keyword>, <collaboration>)
(<keyword>, <copyright>)
(<keyword>, <date>)
(<keyword>, <email>)
(<keyword>, <grant>)
(<keyword>, <keyword>)
(<keyword>, <note>)
(<keyword>, <phone>)
(<keyword>, <pubnum>)
(<keyword>, <reference>)
(<keyword>, <submission>)
(<keyword>, <title>)
(<keyword>, <web>)
(<note>, <abstract>)
	1333125.header.tei.xml - 1.0000 (34)
	1356678.header.tei.xml - 1.0000 (31)
	1329868.header.tei.xml - 1.0000 (18)
	1343181.header.tei.xml - 1.0000 (18)
	1332844.header.tei.xml - 1.0000 (16)
(<note>, <address>)
(<note>, <affiliation>)
(<note>, <author>)
(<note>, <collaboration>)
(<note>, <copyright>)
(<note>, <date>)
(<note>, <email>)
(<note>, <grant>)
(<note>, <keyword>)
(<note>, <note>)
(<note>, <phone>)
(<note>, <pubnum>)
(<note>, <reference>)
(<note>, <submission>)
(<note>, <title>)
(<note>, <web>)
(<phone>, <abstract>)
	1333125.header.tei.xml - 1.0000 (12)
(<phone>, <address>)
(<phone>, <affiliation>)
(<phone>, <author>)
(<phone>, <collaboration>)
(<phone>, <copyright>)
(<phone>, <date>)
(<phone>, <email>)
(<phone>, <grant>)
(<phone>, <keyword>)
(<phone>, <note>)
(<phone>, <phone>)
(<phone>, <pubnum>)
(<phone>, <reference>)
(<phone>, <submission>)
(<phone>, <title>)
(<phone>, <web>)
(<pubnum>, <abstract>)
	1356678.header.tei.xml - 1.0000 (15)
	1338131.header.tei.xml - 1.0000 (15)
	1333125.header.tei.xml - 1.0000 (15)
	1342205.header.tei.xml - 1.0000 (13)
	1358092.header.tei.xml - 1.0000 (13)
(<pubnum>, <address>)
(<pubnum>, <affiliation>)
(<pubnum>, <author>)
(<pubnum>, <collaboration>)
(<pubnum>, <copyright>)
(<pubnum>, <date>)
(<pubnum>, <email>)
(<pubnum>, <grant>)
(<pubnum>, <keyword>)
(<pubnum>, <note>)
(<pubnum>, <phone>)
(<pubnum>, <pubnum>)
(<pubnum>, <reference>)
(<pubnum>, <submission>)
(<pubnum>, <title>)
(<pubnum>, <web>)
(<reference>, <abstract>)
	1342206.header.tei.xml - 1.0000 (57)
	.gitkeep - 1.0000 (35)
	1332966.header.tei.xml - 1.0000 (34)
	1338652.header.tei.xml - 1.0000 (34)
	1340769.header.tei.xml - 1.0000 (30)
(<reference>, <address>)
(<reference>, <affiliation>)
(<reference>, <author>)
(<reference>, <collaboration>)
(<reference>, <copyright>)
(<reference>, <date>)
(<reference>, <email>)
(<reference>, <grant>)
(<reference>, <keyword>)
(<reference>, <note>)
(<reference>, <phone>)
(<reference>, <pubnum>)
(<reference>, <reference>)
(<reference>, <submission>)
(<reference>, <title>)
(<reference>, <web>)
(<submission>, <abstract>)
	Taxonomy-basedGlyphDesign.header.tei.xml - 1.0000 (43)
	1338131.header.tei.xml - 1.0000 (28)
	1357949.header.tei.xml - 1.0000 (17)
	1357842.header.tei.xml - 1.0000 (17)
	1329868.header.tei.xml - 1.0000 (16)
(<submission>, <address>)
(<submission>, <affiliation>)
(<submission>, <author>)
(<submission>, <collaboration>)
(<submission>, <copyright>)
(<submission>, <date>)
(<submission>, <email>)
(<submission>, <grant>)
(<submission>, <keyword>)
(<submission>, <note>)
(<submission>, <phone>)
(<submission>, <pubnum>)
(<submission>, <reference>)
(<submission>, <submission>)
(<submission>, <title>)
(<submission>, <web>)
(<title>, <abstract>)
	1340791.header.tei.xml - 1.0000 (27)
	1332966.header.tei.xml - 1.0000 (22)
	1359032.header.tei.xml - 1.0000 (21)
	1342206.header.tei.xml - 1.0000 (20)
	Taxonomy-basedGlyphDesign.header.tei.xml - 1.0000 (16)
(<title>, <address>)
(<title>, <affiliation>)
(<title>, <author>)
(<title>, <collaboration>)
(<title>, <copyright>)
(<title>, <date>)
(<title>, <email>)
(<title>, <grant>)
(<title>, <keyword>)
(<title>, <note>)
(<title>, <phone>)
(<title>, <pubnum>)
(<title>, <reference>)
(<title>, <submission>)
(<title>, <title>)
(<title>, <web>)
(<web>, <abstract>)
	1356678.header.tei.xml - 1.0000 (16)
(<web>, <address>)
(<web>, <affiliation>)
(<web>, <author>)
(<web>, <collaboration>)
(<web>, <copyright>)
(<web>, <date>)
(<web>, <email>)
(<web>, <grant>)
(<web>, <keyword>)
(<web>, <note>)
(<web>, <phone>)
(<web>, <pubnum>)
(<web>, <reference>)
(<web>, <submission>)
(<web>, <title>)
(<web>, <web>)

