
===== Token-level results =====


label		accuracy	precision	recall		f1

<reference>		97.96		0		0		0
<abstract>		67.13		51.04		99.99		67.58
<pubnum>		99.06		0		0		0
<note>		98.25		0		0		0
<web>		99.79		0		0		0
<title>		97.35		0		0		0
<author>		96.19		0		0		0
<affiliation>	93.57		0		0		0
<address>		93.08		0		0		0
<email>		95.66		0		0		0
<submission>	99.03		0		0		0
<keyword>		98.24		0		0		0
<collaboration>	99.93		0		0		0
<grant>		99.77		0		0		0
<copyright>		99.52		0		0		0
<phone>		99.93		0		0		0
<date>		99.8		0		0		0

all fields		96.13		51.04		51.04 		51.04	(micro average)
			96.13		3		5.88		3.98	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<reference>		97.08		0		0		0
<pubnum>		97.61		0		0		0
<note>		95.62		0		0		0
<web>		99.6		0		0		0
<title>		93.77		0		0		0
<author>		83.82		0		0		0
<affiliation>	80.5		0		0		0
<address>		80.64		0		0		0
<email>		84.08		0		0		0
<submission>	98.14		0		0		0
<abstract>		99.87		97.62		100		98.8
<keyword>		98.14		0		0		0
<collaboration>	99.2		0		0		0
<grant>		99.73		0		0		0
<copyright>		99.07		0		0		0
<phone>		99.87		0		0		0
<date>		98.67		0		0		0

all fields		94.44		97.62		5.44 		10.31	(micro average)
			94.44		5.74		5.88		5.81	(macro average)

===== Instance-level results =====

Total expected instances: 		32
Correct instances: 		0
Instance-level recall:	0

===== Confusion matrix =====

<abstract>	6747	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<address>	1363	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<affiliation>	1267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<author>	751	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<collaboration>	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<copyright>	94	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<date>	39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<email>	854	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<grant>	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<keyword>	347	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<note>	344	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<phone>	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<pubnum>	185	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<reference>	401	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<submission>	191	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<title>	522	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<web>	41	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0


===== Top 5 Classifications =====

(<abstract>, <abstract>)
	1329869.header.tei.xml - 1.0000 (2208)
	AutoMacron.header.tei.xml - 1.0000 (447)
	1356790.header.tei.xml - 1.0000 (334)
	1336200.header.tei.xml - 1.0000 (268)
	1342383.header.tei.xml - 1.0000 (262)
(<abstract>, <address>)
(<abstract>, <affiliation>)
(<abstract>, <author>)
(<abstract>, <collaboration>)
(<abstract>, <copyright>)
(<abstract>, <date>)
(<abstract>, <email>)
(<abstract>, <grant>)
(<abstract>, <keyword>)
(<abstract>, <note>)
(<abstract>, <phone>)
(<abstract>, <pubnum>)
(<abstract>, <reference>)
(<abstract>, <submission>)
(<abstract>, <title>)
(<abstract>, <web>)
(<address>, <abstract>)
	1329869.header.tei.xml - 1.0000 (892)
	1347418.header.tei.xml - 1.0000 (58)
	1358320.header.tei.xml - 1.0000 (43)
	1351848.header.tei.xml - 1.0000 (42)
	1356790.header.tei.xml - 1.0000 (41)
(<address>, <address>)
(<address>, <affiliation>)
(<address>, <author>)
(<address>, <collaboration>)
(<address>, <copyright>)
(<address>, <date>)
(<address>, <email>)
(<address>, <grant>)
(<address>, <keyword>)
(<address>, <note>)
(<address>, <phone>)
(<address>, <pubnum>)
(<address>, <reference>)
(<address>, <submission>)
(<address>, <title>)
(<address>, <web>)
(<affiliation>, <abstract>)
	1329869.header.tei.xml - 1.0000 (666)
	AutoMacron.header.tei.xml - 1.0000 (85)
	1351848.header.tei.xml - 1.0000 (53)
	1336200.header.tei.xml - 1.0000 (49)
	1356790.header.tei.xml - 1.0000 (43)
(<affiliation>, <address>)
(<affiliation>, <affiliation>)
(<affiliation>, <author>)
(<affiliation>, <collaboration>)
(<affiliation>, <copyright>)
(<affiliation>, <date>)
(<affiliation>, <email>)
(<affiliation>, <grant>)
(<affiliation>, <keyword>)
(<affiliation>, <note>)
(<affiliation>, <phone>)
(<affiliation>, <pubnum>)
(<affiliation>, <reference>)
(<affiliation>, <submission>)
(<affiliation>, <title>)
(<affiliation>, <web>)
(<author>, <abstract>)
	1329869.header.tei.xml - 1.0000 (377)
	1335364.header.tei.xml - 1.0000 (44)
	1347418.header.tei.xml - 1.0000 (44)
	AutoMacron.header.tei.xml - 1.0000 (28)
	1342198.header.tei.xml - 1.0000 (27)
(<author>, <address>)
(<author>, <affiliation>)
(<author>, <author>)
(<author>, <collaboration>)
(<author>, <copyright>)
(<author>, <date>)
(<author>, <email>)
(<author>, <grant>)
(<author>, <keyword>)
(<author>, <note>)
(<author>, <phone>)
(<author>, <pubnum>)
(<author>, <reference>)
(<author>, <submission>)
(<author>, <title>)
(<author>, <web>)
(<collaboration>, <abstract>)
	1345405.header.tei.xml - 1.0000 (4)
	1342198.header.tei.xml - 1.0000 (4)
	1343657.header.tei.xml - 1.0000 (2)
	1345761.header.tei.xml - 1.0000 (2)
	1347418.header.tei.xml - 1.0000 (2)
(<collaboration>, <address>)
(<collaboration>, <affiliation>)
(<collaboration>, <author>)
(<collaboration>, <collaboration>)
(<collaboration>, <copyright>)
(<collaboration>, <date>)
(<collaboration>, <email>)
(<collaboration>, <grant>)
(<collaboration>, <keyword>)
(<collaboration>, <note>)
(<collaboration>, <phone>)
(<collaboration>, <pubnum>)
(<collaboration>, <reference>)
(<collaboration>, <submission>)
(<collaboration>, <title>)
(<collaboration>, <web>)
(<copyright>, <abstract>)
	1329869.header.tei.xml - 1.0000 (33)
	1345421.header.tei.xml - 1.0000 (18)
	1329871.header.tei.xml - 1.0000 (11)
	1342056.header.tei.xml - 1.0000 (11)
	1336200.header.tei.xml - 1.0000 (11)
(<copyright>, <address>)
(<copyright>, <affiliation>)
(<copyright>, <author>)
(<copyright>, <collaboration>)
(<copyright>, <copyright>)
(<copyright>, <date>)
(<copyright>, <email>)
(<copyright>, <grant>)
(<copyright>, <keyword>)
(<copyright>, <note>)
(<copyright>, <phone>)
(<copyright>, <pubnum>)
(<copyright>, <reference>)
(<copyright>, <submission>)
(<copyright>, <title>)
(<copyright>, <web>)
(<date>, <abstract>)
	1355590.header.tei.xml - 1.0000 (11)
	1335084.header.tei.xml - 1.0000 (10)
	1347418.header.tei.xml - 1.0000 (3)
	1342198.header.tei.xml - 1.0000 (3)
	1356790.header.tei.xml - 1.0000 (3)
(<date>, <address>)
(<date>, <affiliation>)
(<date>, <author>)
(<date>, <collaboration>)
(<date>, <copyright>)
(<date>, <date>)
(<date>, <email>)
(<date>, <grant>)
(<date>, <keyword>)
(<date>, <note>)
(<date>, <phone>)
(<date>, <pubnum>)
(<date>, <reference>)
(<date>, <submission>)
(<date>, <title>)
(<date>, <web>)
(<email>, <abstract>)
	1329869.header.tei.xml - 1.0000 (458)
	AutoMacron.header.tei.xml - 1.0000 (76)
	1356790.header.tei.xml - 1.0000 (32)
	1336200.header.tei.xml - 1.0000 (28)
	1358091.header.tei.xml - 1.0000 (26)
(<email>, <address>)
(<email>, <affiliation>)
(<email>, <author>)
(<email>, <collaboration>)
(<email>, <copyright>)
(<email>, <date>)
(<email>, <email>)
(<email>, <grant>)
(<email>, <keyword>)
(<email>, <note>)
(<email>, <phone>)
(<email>, <pubnum>)
(<email>, <reference>)
(<email>, <submission>)
(<email>, <title>)
(<email>, <web>)
(<grant>, <abstract>)
	1334001.header.tei.xml - 1.0000 (24)
	1335364.header.tei.xml - 1.0000 (22)
(<grant>, <address>)
(<grant>, <affiliation>)
(<grant>, <author>)
(<grant>, <collaboration>)
(<grant>, <copyright>)
(<grant>, <date>)
(<grant>, <email>)
(<grant>, <grant>)
(<grant>, <keyword>)
(<grant>, <note>)
(<grant>, <phone>)
(<grant>, <pubnum>)
(<grant>, <reference>)
(<grant>, <submission>)
(<grant>, <title>)
(<grant>, <web>)
(<keyword>, <abstract>)
	1357951.header.tei.xml - 1.0000 (62)
	1342056.header.tei.xml - 1.0000 (41)
	1356790.header.tei.xml - 1.0000 (40)
	1358091.header.tei.xml - 1.0000 (32)
	.gitkeep - 1.0000 (30)
(<keyword>, <address>)
(<keyword>, <affiliation>)
(<keyword>, <author>)
(<keyword>, <collaboration>)
(<keyword>, <copyright>)
(<keyword>, <date>)
(<keyword>, <email>)
(<keyword>, <grant>)
(<keyword>, <keyword>)
(<keyword>, <note>)
(<keyword>, <phone>)
(<keyword>, <pubnum>)
(<keyword>, <reference>)
(<keyword>, <submission>)
(<keyword>, <title>)
(<keyword>, <web>)
(<note>, <abstract>)
	1329869.header.tei.xml - 1.0000 (162)
	1336200.header.tei.xml - 1.0000 (45)
	1329871.header.tei.xml - 1.0000 (36)
	.gitkeep - 1.0000 (23)
	1358091.header.tei.xml - 1.0000 (21)
(<note>, <address>)
(<note>, <affiliation>)
(<note>, <author>)
(<note>, <collaboration>)
(<note>, <copyright>)
(<note>, <date>)
(<note>, <email>)
(<note>, <grant>)
(<note>, <keyword>)
(<note>, <note>)
(<note>, <phone>)
(<note>, <pubnum>)
(<note>, <reference>)
(<note>, <submission>)
(<note>, <title>)
(<note>, <web>)
(<phone>, <abstract>)
	1329871.header.tei.xml - 1.0000 (13)
(<phone>, <address>)
(<phone>, <affiliation>)
(<phone>, <author>)
(<phone>, <collaboration>)
(<phone>, <copyright>)
(<phone>, <date>)
(<phone>, <email>)
(<phone>, <grant>)
(<phone>, <keyword>)
(<phone>, <note>)
(<phone>, <phone>)
(<phone>, <pubnum>)
(<phone>, <reference>)
(<phone>, <submission>)
(<phone>, <title>)
(<phone>, <web>)
(<pubnum>, <abstract>)
	1329869.header.tei.xml - 1.0000 (51)
	.gitkeep - 1.0000 (19)
	1345421.header.tei.xml - 1.0000 (17)
	1358091.header.tei.xml - 1.0000 (11)
	1345405.header.tei.xml - 1.0000 (11)
(<pubnum>, <address>)
(<pubnum>, <affiliation>)
(<pubnum>, <author>)
(<pubnum>, <collaboration>)
(<pubnum>, <copyright>)
(<pubnum>, <date>)
(<pubnum>, <email>)
(<pubnum>, <grant>)
(<pubnum>, <keyword>)
(<pubnum>, <note>)
(<pubnum>, <phone>)
(<pubnum>, <pubnum>)
(<pubnum>, <reference>)
(<pubnum>, <submission>)
(<pubnum>, <title>)
(<pubnum>, <web>)
(<reference>, <abstract>)
	1329869.header.tei.xml - 1.0000 (103)
	1355590.header.tei.xml - 1.0000 (60)
	1356763.header.tei.xml - 1.0000 (35)
	1358320.header.tei.xml - 1.0000 (27)
	1357951.header.tei.xml - 1.0000 (21)
(<reference>, <address>)
(<reference>, <affiliation>)
(<reference>, <author>)
(<reference>, <collaboration>)
(<reference>, <copyright>)
(<reference>, <date>)
(<reference>, <email>)
(<reference>, <grant>)
(<reference>, <keyword>)
(<reference>, <note>)
(<reference>, <phone>)
(<reference>, <pubnum>)
(<reference>, <reference>)
(<reference>, <submission>)
(<reference>, <title>)
(<reference>, <web>)
(<submission>, <abstract>)
	AutoMacron.header.tei.xml - 1.0000 (43)
	1329871.header.tei.xml - 1.0000 (23)
	1358091.header.tei.xml - 1.0000 (17)
	1357951.header.tei.xml - 1.0000 (16)
	1329874.header.tei.xml - 1.0000 (14)
(<submission>, <address>)
(<submission>, <affiliation>)
(<submission>, <author>)
(<submission>, <collaboration>)
(<submission>, <copyright>)
(<submission>, <date>)
(<submission>, <email>)
(<submission>, <grant>)
(<submission>, <keyword>)
(<submission>, <note>)
(<submission>, <phone>)
(<submission>, <pubnum>)
(<submission>, <reference>)
(<submission>, <submission>)
(<submission>, <title>)
(<submission>, <web>)
(<title>, <abstract>)
	1329869.header.tei.xml - 1.0000 (157)
	1342198.header.tei.xml - 1.0000 (28)
	1342383.header.tei.xml - 1.0000 (21)
	1347418.header.tei.xml - 1.0000 (19)
	1335084.header.tei.xml - 1.0000 (16)
(<title>, <address>)
(<title>, <affiliation>)
(<title>, <author>)
(<title>, <collaboration>)
(<title>, <copyright>)
(<title>, <date>)
(<title>, <email>)
(<title>, <grant>)
(<title>, <keyword>)
(<title>, <note>)
(<title>, <phone>)
(<title>, <pubnum>)
(<title>, <reference>)
(<title>, <submission>)
(<title>, <title>)
(<title>, <web>)
(<web>, <abstract>)
	1336200.header.tei.xml - 1.0000 (23)
	1358091.header.tei.xml - 1.0000 (9)
	1329869.header.tei.xml - 1.0000 (9)
(<web>, <address>)
(<web>, <affiliation>)
(<web>, <author>)
(<web>, <collaboration>)
(<web>, <copyright>)
(<web>, <date>)
(<web>, <email>)
(<web>, <grant>)
(<web>, <keyword>)
(<web>, <note>)
(<web>, <phone>)
(<web>, <pubnum>)
(<web>, <reference>)
(<web>, <submission>)
(<web>, <title>)
(<web>, <web>)

