
===== Token-level results =====


label		accuracy	precision	recall		f1

<reference>		98.63		0		0		0
<abstract>		59.97		33.25		99.98		49.91
<note>		98.73		0		0		0
<pubnum>		99.23		0		0		0
<title>		98.36		0		0		0
<author>		95.05		0		0		0
<affiliation>	94.69		0		0		0
<address>		97.71		0		0		0
<keyword>		98.53		0		0		0
<grant>		99.67		0		0		0
<email>		98.66		0		0		0
<date>		99.68		0		0		0
<submission>	99.59		0		0		0
<copyright>		99.53		0		0		0
<phone>		99.91		0		0		0
<collaboration>	99.99		0		0		0
<web>		99.84		0		0		0
<degree>		82.18		0		0		0

all fields		95.55		33.25		33.25 		33.25	(micro average)
			95.55		1.85		5.55		2.77	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<reference>		96.29		0		0		0
<note>		93.97		0		0		0
<pubnum>		96.52		0		0		0
<title>		91.42		0		0		0
<author>		87.7		0		0		0
<affiliation>	81.67		0		0		0
<address>		82.37		0		0		0
<abstract>		99.77		96.97		100		98.46
<keyword>		95.82		0		0		0
<grant>		99.3		0		0		0
<email>		93.5		0		0		0
<date>		96.06		0		0		0
<submission>	98.38		0		0		0
<copyright>		98.14		0		0		0
<phone>		99.54		0		0		0
<collaboration>	99.77		0		0		0
<web>		99.3		0		0		0
<degree>		97.91		0		0		0

all fields		94.86		96.97		7.44 		13.82	(micro average)
			94.86		5.39		5.56		5.47	(macro average)

===== Instance-level results =====

Total expected instances: 		32
Correct instances: 		0
Instance-level recall:	0

===== Confusion matrix =====

<abstract>	4991	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<address>	574	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<affiliation>	1329	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<author>	1240	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<collaboration>	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<copyright>	117	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<date>	81	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<degree>	4459	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<email>	335	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<grant>	82	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<keyword>	368	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<note>	318	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<phone>	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<pubnum>	193	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<reference>	343	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<submission>	103	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<title>	411	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
<web>	41	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0


===== Top 5 Classifications =====

(<abstract>, <abstract>)
	1344709.header.tei.xml - 1.0000 (1214)
	.gitkeep - 1.0000 (270)
	1341950.header.tei.xml - 1.0000 (262)
	1345411.header.tei.xml - 1.0000 (241)
	1335049.header.tei.xml - 1.0000 (229)
(<abstract>, <address>)
(<abstract>, <affiliation>)
(<abstract>, <author>)
(<abstract>, <collaboration>)
(<abstract>, <copyright>)
(<abstract>, <date>)
(<abstract>, <degree>)
(<abstract>, <email>)
(<abstract>, <grant>)
(<abstract>, <keyword>)
(<abstract>, <note>)
(<abstract>, <phone>)
(<abstract>, <pubnum>)
(<abstract>, <reference>)
(<abstract>, <submission>)
(<abstract>, <title>)
(<abstract>, <web>)
(<address>, <abstract>)
	1335049.header.tei.xml - 1.0000 (98)
	1340758.header.tei.xml - 1.0000 (57)
	.gitkeep - 1.0000 (43)
	1336700.header.tei.xml - 1.0000 (34)
	1341950.header.tei.xml - 1.0000 (31)
(<address>, <address>)
(<address>, <affiliation>)
(<address>, <author>)
(<address>, <collaboration>)
(<address>, <copyright>)
(<address>, <date>)
(<address>, <degree>)
(<address>, <email>)
(<address>, <grant>)
(<address>, <keyword>)
(<address>, <note>)
(<address>, <phone>)
(<address>, <pubnum>)
(<address>, <reference>)
(<address>, <submission>)
(<address>, <title>)
(<address>, <web>)
(<affiliation>, <abstract>)
	1344709.header.tei.xml - 1.0000 (583)
	1335049.header.tei.xml - 1.0000 (88)
	1335008.header.tei.xml - 1.0000 (62)
	1341950.header.tei.xml - 1.0000 (47)
	1359028.header.tei.xml - 1.0000 (46)
(<affiliation>, <address>)
(<affiliation>, <affiliation>)
(<affiliation>, <author>)
(<affiliation>, <collaboration>)
(<affiliation>, <copyright>)
(<affiliation>, <date>)
(<affiliation>, <degree>)
(<affiliation>, <email>)
(<affiliation>, <grant>)
(<affiliation>, <keyword>)
(<affiliation>, <note>)
(<affiliation>, <phone>)
(<affiliation>, <pubnum>)
(<affiliation>, <reference>)
(<affiliation>, <submission>)
(<affiliation>, <title>)
(<affiliation>, <web>)
(<author>, <abstract>)
	1340758.header.tei.xml - 1.0000 (444)
	1335049.header.tei.xml - 1.0000 (135)
	1344709.header.tei.xml - 1.0000 (128)
	.gitkeep - 1.0000 (117)
	1334750.header.tei.xml - 1.0000 (61)
(<author>, <address>)
(<author>, <affiliation>)
(<author>, <author>)
(<author>, <collaboration>)
(<author>, <copyright>)
(<author>, <date>)
(<author>, <degree>)
(<author>, <email>)
(<author>, <grant>)
(<author>, <keyword>)
(<author>, <note>)
(<author>, <phone>)
(<author>, <pubnum>)
(<author>, <reference>)
(<author>, <submission>)
(<author>, <title>)
(<author>, <web>)
(<collaboration>, <abstract>)
	1334585.header.tei.xml - 1.0000 (2)
(<collaboration>, <address>)
(<collaboration>, <affiliation>)
(<collaboration>, <author>)
(<collaboration>, <collaboration>)
(<collaboration>, <copyright>)
(<collaboration>, <date>)
(<collaboration>, <degree>)
(<collaboration>, <email>)
(<collaboration>, <grant>)
(<collaboration>, <keyword>)
(<collaboration>, <note>)
(<collaboration>, <phone>)
(<collaboration>, <pubnum>)
(<collaboration>, <reference>)
(<collaboration>, <submission>)
(<collaboration>, <title>)
(<collaboration>, <web>)
(<copyright>, <abstract>)
	1340770.header.tei.xml - 1.0000 (36)
	1344709.header.tei.xml - 1.0000 (31)
	1343597.header.tei.xml - 1.0000 (13)
	1345872.header.tei.xml - 1.0000 (11)
	1345923.header.tei.xml - 1.0000 (9)
(<copyright>, <address>)
(<copyright>, <affiliation>)
(<copyright>, <author>)
(<copyright>, <collaboration>)
(<copyright>, <copyright>)
(<copyright>, <date>)
(<copyright>, <degree>)
(<copyright>, <email>)
(<copyright>, <grant>)
(<copyright>, <keyword>)
(<copyright>, <note>)
(<copyright>, <phone>)
(<copyright>, <pubnum>)
(<copyright>, <reference>)
(<copyright>, <submission>)
(<copyright>, <title>)
(<copyright>, <web>)
(<date>, <abstract>)
	1344707.header.tei.xml - 1.0000 (22)
	1340771.header.tei.xml - 1.0000 (9)
	1334585.header.tei.xml - 1.0000 (7)
	1341950.header.tei.xml - 1.0000 (7)
	1345872.header.tei.xml - 1.0000 (5)
(<date>, <address>)
(<date>, <affiliation>)
(<date>, <author>)
(<date>, <collaboration>)
(<date>, <copyright>)
(<date>, <date>)
(<date>, <degree>)
(<date>, <email>)
(<date>, <grant>)
(<date>, <keyword>)
(<date>, <note>)
(<date>, <phone>)
(<date>, <pubnum>)
(<date>, <reference>)
(<date>, <submission>)
(<date>, <title>)
(<date>, <web>)
(<degree>, <abstract>)
	1344709.header.tei.xml - 1.0000 (4459)
(<degree>, <address>)
(<degree>, <affiliation>)
(<degree>, <author>)
(<degree>, <collaboration>)
(<degree>, <copyright>)
(<degree>, <date>)
(<degree>, <degree>)
(<degree>, <email>)
(<degree>, <grant>)
(<degree>, <keyword>)
(<degree>, <note>)
(<degree>, <phone>)
(<degree>, <pubnum>)
(<degree>, <reference>)
(<degree>, <submission>)
(<degree>, <title>)
(<degree>, <web>)
(<email>, <abstract>)
	1345923.header.tei.xml - 1.0000 (46)
	1336700.header.tei.xml - 1.0000 (38)
	1340758.header.tei.xml - 1.0000 (22)
	1345872.header.tei.xml - 1.0000 (22)
	1347450.header.tei.xml - 1.0000 (20)
(<email>, <address>)
(<email>, <affiliation>)
(<email>, <author>)
(<email>, <collaboration>)
(<email>, <copyright>)
(<email>, <date>)
(<email>, <degree>)
(<email>, <email>)
(<email>, <grant>)
(<email>, <keyword>)
(<email>, <note>)
(<email>, <phone>)
(<email>, <pubnum>)
(<email>, <reference>)
(<email>, <submission>)
(<email>, <title>)
(<email>, <web>)
(<grant>, <abstract>)
	1334015.header.tei.xml - 1.0000 (38)
	1345411.header.tei.xml - 1.0000 (34)
	1344707.header.tei.xml - 1.0000 (10)
(<grant>, <address>)
(<grant>, <affiliation>)
(<grant>, <author>)
(<grant>, <collaboration>)
(<grant>, <copyright>)
(<grant>, <date>)
(<grant>, <degree>)
(<grant>, <email>)
(<grant>, <grant>)
(<grant>, <keyword>)
(<grant>, <note>)
(<grant>, <phone>)
(<grant>, <pubnum>)
(<grant>, <reference>)
(<grant>, <submission>)
(<grant>, <title>)
(<grant>, <web>)
(<keyword>, <abstract>)
	1334015.header.tei.xml - 1.0000 (56)
	1334750.header.tei.xml - 1.0000 (54)
	1345411.header.tei.xml - 1.0000 (54)
	1341950.header.tei.xml - 1.0000 (35)
	1336700.header.tei.xml - 1.0000 (29)
(<keyword>, <address>)
(<keyword>, <affiliation>)
(<keyword>, <author>)
(<keyword>, <collaboration>)
(<keyword>, <copyright>)
(<keyword>, <date>)
(<keyword>, <degree>)
(<keyword>, <email>)
(<keyword>, <grant>)
(<keyword>, <keyword>)
(<keyword>, <note>)
(<keyword>, <phone>)
(<keyword>, <pubnum>)
(<keyword>, <reference>)
(<keyword>, <submission>)
(<keyword>, <title>)
(<keyword>, <web>)
(<note>, <abstract>)
	1345923.header.tei.xml - 1.0000 (64)
	1345769.header.tei.xml - 1.0000 (59)
	1339321.header.tei.xml - 1.0000 (41)
	1340758.header.tei.xml - 1.0000 (29)
	1345411.header.tei.xml - 1.0000 (27)
(<note>, <address>)
(<note>, <affiliation>)
(<note>, <author>)
(<note>, <collaboration>)
(<note>, <copyright>)
(<note>, <date>)
(<note>, <degree>)
(<note>, <email>)
(<note>, <grant>)
(<note>, <keyword>)
(<note>, <note>)
(<note>, <phone>)
(<note>, <pubnum>)
(<note>, <reference>)
(<note>, <submission>)
(<note>, <title>)
(<note>, <web>)
(<phone>, <abstract>)
	1345872.header.tei.xml - 1.0000 (12)
	.gitkeep - 1.0000 (10)
(<phone>, <address>)
(<phone>, <affiliation>)
(<phone>, <author>)
(<phone>, <collaboration>)
(<phone>, <copyright>)
(<phone>, <date>)
(<phone>, <degree>)
(<phone>, <email>)
(<phone>, <grant>)
(<phone>, <keyword>)
(<phone>, <note>)
(<phone>, <phone>)
(<phone>, <pubnum>)
(<phone>, <reference>)
(<phone>, <submission>)
(<phone>, <title>)
(<phone>, <web>)
(<pubnum>, <abstract>)
	1344709.header.tei.xml - 1.0000 (34)
	1345923.header.tei.xml - 1.0000 (15)
	1345411.header.tei.xml - 1.0000 (15)
	1329877.header.tei.xml - 1.0000 (13)
	1345769.header.tei.xml - 1.0000 (13)
(<pubnum>, <address>)
(<pubnum>, <affiliation>)
(<pubnum>, <author>)
(<pubnum>, <collaboration>)
(<pubnum>, <copyright>)
(<pubnum>, <date>)
(<pubnum>, <degree>)
(<pubnum>, <email>)
(<pubnum>, <grant>)
(<pubnum>, <keyword>)
(<pubnum>, <note>)
(<pubnum>, <phone>)
(<pubnum>, <pubnum>)
(<pubnum>, <reference>)
(<pubnum>, <submission>)
(<pubnum>, <title>)
(<pubnum>, <web>)
(<reference>, <abstract>)
	1344709.header.tei.xml - 1.0000 (119)
	1347450.header.tei.xml - 1.0000 (44)
	1356785.header.tei.xml - 1.0000 (37)
	1359028.header.tei.xml - 1.0000 (21)
	1329877.header.tei.xml - 1.0000 (20)
(<reference>, <address>)
(<reference>, <affiliation>)
(<reference>, <author>)
(<reference>, <collaboration>)
(<reference>, <copyright>)
(<reference>, <date>)
(<reference>, <degree>)
(<reference>, <email>)
(<reference>, <grant>)
(<reference>, <keyword>)
(<reference>, <note>)
(<reference>, <phone>)
(<reference>, <pubnum>)
(<reference>, <reference>)
(<reference>, <submission>)
(<reference>, <title>)
(<reference>, <web>)
(<submission>, <abstract>)
	1345923.header.tei.xml - 1.0000 (21)
	1345872.header.tei.xml - 1.0000 (18)
	1345769.header.tei.xml - 1.0000 (17)
	1341533.header.tei.xml - 1.0000 (15)
	1343597.header.tei.xml - 1.0000 (14)
(<submission>, <address>)
(<submission>, <affiliation>)
(<submission>, <author>)
(<submission>, <collaboration>)
(<submission>, <copyright>)
(<submission>, <date>)
(<submission>, <degree>)
(<submission>, <email>)
(<submission>, <grant>)
(<submission>, <keyword>)
(<submission>, <note>)
(<submission>, <phone>)
(<submission>, <pubnum>)
(<submission>, <reference>)
(<submission>, <submission>)
(<submission>, <title>)
(<submission>, <web>)
(<title>, <abstract>)
	1344709.header.tei.xml - 1.0000 (69)
	1345416.header.tei.xml - 1.0000 (64)
	1345923.header.tei.xml - 1.0000 (17)
	1340771.header.tei.xml - 1.0000 (16)
	1334750.header.tei.xml - 1.0000 (16)
(<title>, <address>)
(<title>, <affiliation>)
(<title>, <author>)
(<title>, <collaboration>)
(<title>, <copyright>)
(<title>, <date>)
(<title>, <degree>)
(<title>, <email>)
(<title>, <grant>)
(<title>, <keyword>)
(<title>, <note>)
(<title>, <phone>)
(<title>, <pubnum>)
(<title>, <reference>)
(<title>, <submission>)
(<title>, <title>)
(<title>, <web>)
(<web>, <abstract>)
	1344709.header.tei.xml - 1.0000 (24)
	1329877.header.tei.xml - 1.0000 (17)
(<web>, <address>)
(<web>, <affiliation>)
(<web>, <author>)
(<web>, <collaboration>)
(<web>, <copyright>)
(<web>, <date>)
(<web>, <degree>)
(<web>, <email>)
(<web>, <grant>)
(<web>, <keyword>)
(<web>, <note>)
(<web>, <phone>)
(<web>, <pubnum>)
(<web>, <reference>)
(<web>, <submission>)
(<web>, <title>)
(<web>, <web>)

