
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.64		46.41		43.56		44.94
<header>		99.73		99.17		93.6		96.3
<body>		94.24		94.29		98.71		96.45
<page>		99.9		97.04		92.61		94.77
<references>	99.53		98.71		88		93.04
<cover>		99.96		80.77		100		89.36
<headnote>		99.88		93.88		84.25		88.8
<acknowledgement>	99.85		65.77		67.59		66.67
<annex>		95.29		60.39		24.76		35.12

all fields		98.67		93.63		93.63 		93.63	(micro average)
			98.67		81.82		77.01		78.38	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.55		65.57		58.82		62.02
<header>		99.09		93.75		86.96		90.23
<body>		96.55		91.85		96.23		93.99
<page>		96.69		97		92.53		94.71
<references>	99.3		96.55		87.5		91.8
<cover>		99.93		85.71		100		92.31
<headnote>		97.47		94.39		89.38		91.82
<acknowledgement>	99.58		85.71		75		80
<annex>		98.45		61.54		32		42.11

all fields		98.18		92.67		89.53 		91.07	(micro average)
			98.18		85.79		79.82		82.11	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		8
Instance-level recall:	23.53

===== Confusion matrix =====

<acknowledgement>	73	0	35	0	0	0	0	0	0
<annex>	0	613	1852	0	0	0	1	0	10
<body>	20	402	37646	0	49	2	10	9	1
<cover>	0	0	0	84	0	0	0	0	0
<footnote>	1	0	77	0	71	5	3	1	5
<header>	0	0	87	20	5	1668	0	2	0
<headnote>	0	0	20	0	16	4	230	1	2
<page>	0	0	22	0	7	3	0	426	2
<references>	17	0	185	0	5	0	1	0	1525


===== Confusion matrix ave. =====

<acknowledgement>	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.5754	0.7056	0.0000	0.0000	0.0000	0.0147	0.0000	0.2857
<body>	0.0155	0.0871	0.9855	0.0000	0.0177	0.0008	0.0012	0.0022	0.0014
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0526	0.0000	0.6707	0.0000	0.8237	0.1441	0.3125	0.2500	0.3125
<header>	0.0000	0.0000	0.3266	0.9524	0.0762	0.9534	0.0000	0.0259	0.0000
<headnote>	0.0000	0.0000	0.3210	0.0000	0.7273	0.1352	0.9029	0.0526	0.0903
<page>	0.0000	0.0000	0.3270	0.0000	0.6364	0.1750	0.0000	0.9119	0.1080
<references>	0.3036	0.0000	0.4201	0.0000	0.0287	0.0000	0.0119	0.0000	0.9511


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335054.training.segmentation.tei.xml - 1.0000 (8)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep (copy) - 0.3714 (13)
	1335201.training.segmentation.tei.xml - 0.2794 (19)
	1335054.training.segmentation.tei.xml - 0.2261 (500)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.7739 (1711)
	1335201.training.segmentation.tei.xml - 0.7059 (48)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	.gitkeep (copy) - 0.2857 (10)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1298 (166)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1359028.training.segmentation.tei.xml - 0.0247 (41)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1335030.training.segmentation.tei.xml - 1.0000 (2577)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0672 (9)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1359028.training.segmentation.tei.xml - 0.0091 (15)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1343231.training.segmentation.tei.xml - 0.0018 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0036 (4)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359028.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.8857 (31)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1341950.training.segmentation.tei.xml - 0.9524 (20)
(<header>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	1341699.training.segmentation.tei.xml - 0.4000 (8)
	.gitkeep (copy) - 0.2727 (6)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.7273 (16)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	1357842.training.segmentation.tei.xml - 0.2727 (6)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
	.gitkeep (copy) - 0.2727 (3)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.6364 (7)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
	1329877.training.segmentation.tei.xml - 0.3036 (17)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.7232 (128)
	1341950.training.segmentation.tei.xml - 0.3810 (32)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <page>)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

