
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.53		96.18		89.3		92.61
<footnote>		99.62		80.48		66.93		73.09
<body>		91.51		90.94		98.5		94.57
<page>		99.92		95.67		95.83		95.75
<headnote>		99.7		95.85		69.07		80.29
<acknowledgement>	99.93		97.96		78.69		87.27
<references>	99.89		96.73		99.53		98.11
<cover>		99.87		43.24		68.57		53.04
<annex>		92.55		29.54		5.21		8.86

all fields		98.06		90.42		90.42 		90.42	(micro average)
			98.06		80.73		74.63		75.95	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.73		73.96		65.14		69.27
<header>		99.48		95.16		89.39		92.19
<body>		96.11		89.37		96.12		92.63
<page>		98.13		95.59		98.25		96.9
<headnote>		96.32		96.38		86.74		91.31
<acknowledgement>	99.74		95.24		83.33		88.89
<references>	99.64		92.31		96.77		94.49
<cover>		99.79		75		50		60
<annex>		98.5		69.23		26.47		38.3

all fields		98.27		92.35		90.8 		91.57	(micro average)
			98.27		86.92		76.91		80.44	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	144	0	22	0	0	17	0	0	0
<annex>	3	231	4190	0	0	0	0	0	6
<body>	0	548	47126	63	41	5	8	13	39
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	146	0	334	1	5	11	1
<header>	0	0	208	0	10	1861	1	1	4
<headnote>	0	1	114	0	15	31	393	1	14
<page>	0	2	16	0	5	0	2	575	0
<references>	0	0	0	0	5	4	0	0	1893


===== Confusion matrix ave. =====

<acknowledgement>	0.8326	0.0000	0.1304	0.0000	0.0000	0.0370	0.0000	0.0000	0.0000
<annex>	0.0043	0.2858	0.5670	0.0000	0.0000	0.0000	0.0000	0.0000	0.1429
<body>	0.0000	0.0063	0.9913	0.0002	0.0004	0.0003	0.0005	0.0005	0.0006
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2424	0.0000	0.6004	0.0139	0.1274	0.0090	0.0069
<header>	0.0000	0.0000	0.0650	0.0000	0.0162	0.8970	0.0043	0.0001	0.0173
<headnote>	0.0000	0.0007	0.1128	0.0000	0.0330	0.0202	0.8131	0.0048	0.0155
<page>	0.0000	0.0024	0.0314	0.0000	0.0093	0.0000	0.0170	0.9400	0.0000
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0000	0.0000	0.9922


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1357951.training.segmentation.tei.xml - 1.0000 (43)
	1344720.training.segmentation.tei.xml - 1.0000 (13)
	1329013.training.segmentation.tei.xml - 1.0000 (9)
	1340771.training.segmentation.tei.xml - 1.0000 (8)
	1340791.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1355141.training.segmentation.tei.xml - 1.0000 (12)
	1339321.training.segmentation.tei.xml - 1.0000 (8)
	1356678.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1504.00024.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1340791.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1335465.training.segmentation.tei.xml - 1.0000 (209)
	1334015.training.segmentation.tei.xml - 1.0000 (19)
	1355141.training.segmentation.tei.xml - 0.0008 (3)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (392)
	1345413.training.segmentation.tei.xml - 1.0000 (31)
	1355141.training.segmentation.tei.xml - 0.9992 (3670)
	1340791.training.segmentation.tei.xml - 0.9700 (97)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1342056.training.segmentation.tei.xml - 0.1369 (165)
	1329013.training.segmentation.tei.xml - 0.0594 (337)
	1335778.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (2214)
	1339321.training.segmentation.tei.xml - 1.0000 (2093)
	1344720.training.segmentation.tei.xml - 1.0000 (1746)
	1345421.training.segmentation.tei.xml - 1.0000 (1694)
	1347418.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
	1355141.training.segmentation.tei.xml - 0.0067 (63)
(<body>, <footnote>)
	1340771.training.segmentation.tei.xml - 0.0055 (4)
	1345197.training.segmentation.tei.xml - 0.0029 (7)
	1335778.training.segmentation.tei.xml - 0.0022 (6)
	1355141.training.segmentation.tei.xml - 0.0016 (15)
	1329013.training.segmentation.tei.xml - 0.0014 (8)
(<body>, <header>)
	1345760.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1345111.training.segmentation.tei.xml - 0.0091 (2)
	1345413.training.segmentation.tei.xml - 0.0028 (1)
	1338131.training.segmentation.tei.xml - 0.0025 (1)
	1345197.training.segmentation.tei.xml - 0.0008 (2)
	1503.08111.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1345111.training.segmentation.tei.xml - 0.0045 (1)
	1347307.training.segmentation.tei.xml - 0.0032 (1)
	1340771.training.segmentation.tei.xml - 0.0028 (2)
	1338131.training.segmentation.tei.xml - 0.0025 (1)
	1356678.training.segmentation.tei.xml - 0.0018 (2)
(<body>, <references>)
	1357951.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1338131.training.segmentation.tei.xml - 1.0000 (10)
	1342056.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1340758.training.segmentation.tei.xml - 0.9091 (10)
	1351388.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1335778.training.segmentation.tei.xml - 1.0000 (15)
	1340758.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1355141.training.segmentation.tei.xml - 0.8609 (99)
	1340758.training.segmentation.tei.xml - 0.8333 (5)
	1504.00024.training.segmentation.tei.xml - 0.8214 (23)
	1345421.training.segmentation.tei.xml - 0.7500 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345197.training.segmentation.tei.xml - 1.0000 (129)
	1351388.training.segmentation.tei.xml - 1.0000 (60)
	.gitkeep - 1.0000 (38)
	1347450.training.segmentation.tei.xml - 1.0000 (37)
	1336700.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1334015.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1357460.training.segmentation.tei.xml - 1.0000 (1)
	1338131.training.segmentation.tei.xml - 1.0000 (1)
	1345111.training.segmentation.tei.xml - 1.0000 (1)
	1340771.training.segmentation.tei.xml - 0.0571 (2)
(<footnote>, <page>)
	1340771.training.segmentation.tei.xml - 0.1714 (6)
	1355141.training.segmentation.tei.xml - 0.0435 (5)
(<footnote>, <references>)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1338131.training.segmentation.tei.xml - 0.8529 (29)
	1347418.training.segmentation.tei.xml - 0.6825 (172)
	1335778.training.segmentation.tei.xml - 0.2857 (2)
	1357062.training.segmentation.tei.xml - 0.1818 (2)
	1345196.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1357062.training.segmentation.tei.xml - 0.2727 (3)
	1329013.training.segmentation.tei.xml - 0.1364 (3)
	1504.04324.training.segmentation.tei.xml - 0.0909 (3)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1504.00024.training.segmentation.tei.xml - 1.0000 (768)
	1357951.training.segmentation.tei.xml - 1.0000 (328)
	1503.08111.training.segmentation.tei.xml - 1.0000 (51)
	1355141.training.segmentation.tei.xml - 1.0000 (46)
	1335465.training.segmentation.tei.xml - 1.0000 (35)
(<header>, <headnote>)
	1335778.training.segmentation.tei.xml - 0.1429 (1)
(<header>, <page>)
	1347418.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <references>)
	1335778.training.segmentation.tei.xml - 0.5714 (4)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1335778.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1334015.training.segmentation.tei.xml - 0.7500 (6)
	1357951.training.segmentation.tei.xml - 0.7120 (89)
	1340758.training.segmentation.tei.xml - 0.4000 (2)
	1345111.training.segmentation.tei.xml - 0.3333 (2)
	1338131.training.segmentation.tei.xml - 0.2000 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1345111.training.segmentation.tei.xml - 0.5000 (3)
	1345197.training.segmentation.tei.xml - 0.3056 (11)
	1345421.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1347450.training.segmentation.tei.xml - 0.3000 (3)
	1357951.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1351388.training.segmentation.tei.xml - 1.0000 (12)
	1342056.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep - 1.0000 (11)
	1357460.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	1334015.training.segmentation.tei.xml - 0.1250 (1)
(<headnote>, <references>)
	1338131.training.segmentation.tei.xml - 0.2000 (4)
	1340791.training.segmentation.tei.xml - 0.1111 (1)
	1357951.training.segmentation.tei.xml - 0.0640 (8)
	1345197.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1335465.training.segmentation.tei.xml - 0.0625 (1)
	1335778.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1331897.training.segmentation.tei.xml - 0.5000 (1)
	1340758.training.segmentation.tei.xml - 0.2000 (1)
	1503.08111.training.segmentation.tei.xml - 0.1111 (1)
	1335778.training.segmentation.tei.xml - 0.1101 (12)
	1329013.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.2500 (2)
	1335778.training.segmentation.tei.xml - 0.0275 (3)
(<page>, <header>)
(<page>, <headnote>)
	1331897.training.segmentation.tei.xml - 0.5000 (1)
	1335778.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1355141.training.segmentation.tei.xml - 1.0000 (95)
	1504.00024.training.segmentation.tei.xml - 1.0000 (35)
	1357951.training.segmentation.tei.xml - 1.0000 (32)
	1345197.training.segmentation.tei.xml - 1.0000 (28)
	1345760.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1351388.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1345413.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1340791.training.segmentation.tei.xml - 1.0000 (244)
	1329013.training.segmentation.tei.xml - 1.0000 (144)
	1504.00024.training.segmentation.tei.xml - 1.0000 (134)
	1345197.training.segmentation.tei.xml - 1.0000 (133)
	1345760.training.segmentation.tei.xml - 1.0000 (119)

