
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.66		93.25		97		95.09
<body>		94.34		94.02		98.98		96.43
<page>		99.83		91.3		90.27		90.78
<headnote>		99.4		93.44		52.39		67.14
<acknowledgement>	99.94		100		84.52		91.61
<references>	99.91		98.76		99.61		99.18
<footnote>		99.83		91.84		82.48		86.91
<annex>		95.05		32.39		6.94		11.43
<cover>		100		100		100		100

all fields		98.66		93.6		93.6 		93.6	(micro average)
			98.66		88.33		79.13		82.06	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.81		83.58		87.5		85.5
<body>		96.54		89.28		97.7		93.3
<page>		94.97		91.49		90.25		90.87
<headnote>		92.01		94.96		66.28		78.07
<acknowledgement>	99.81		100		86.36		92.68
<references>	99.31		88.73		95.45		91.97
<footnote>		97.04		91.95		66.67		77.29
<annex>		98.74		40		10.53		16.67
<cover>		100		100		100		100

all fields		97.47		90.83		83.77 		87.15	(micro average)
			97.47		86.67		77.86		80.71	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	142	0	26	0	0	0	0	0	0
<annex>	0	149	1964	0	0	33	0	1	0
<body>	0	311	35730	0	8	45	2	3	0
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	34	0	259	10	1	4	6
<header>	0	0	29	0	9	1519	8	1	0
<headnote>	0	0	192	0	1	19	285	28	19
<page>	0	0	28	0	5	3	0	399	7
<references>	0	0	0	0	0	0	9	1	2543


===== Confusion matrix ave. =====

<acknowledgement>	0.9541	0.0000	0.6240	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.3256	0.7823	0.0000	0.0000	1.0000	0.0000	0.0019	0.0000
<body>	0.0000	0.1671	0.9878	0.0000	0.0073	0.0118	0.0020	0.0014	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.5582	0.0000	0.8999	0.2947	0.0159	0.4464	0.3955
<header>	0.0000	0.0000	0.3053	0.0000	0.0313	0.9812	0.0666	0.0526	0.0000
<headnote>	0.0000	0.0000	0.3884	0.0000	0.0127	0.1313	0.8245	0.1629	0.0954
<page>	0.0000	0.0000	0.2652	0.0000	0.3235	0.1027	0.0000	0.9092	0.1362
<references>	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0209	0.0127	0.9966


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 1.0000 (18)
	1344709.training.segmentation.tei.xml - 1.0000 (16)
	1342207.training.segmentation.tei.xml - 1.0000 (9)
	1341561.training.segmentation.tei.xml - 1.0000 (9)
	1345420.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1345405.training.segmentation.tei.xml - 1.0000 (7)
	1358890.training.segmentation.tei.xml - 0.5000 (3)
	1348569.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345410.training.segmentation.tei.xml - 0.6045 (81)
	1334750.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	1345405.training.segmentation.tei.xml - 0.9981 (522)
	1334750.training.segmentation.tei.xml - 0.9533 (1389)
	1345410.training.segmentation.tei.xml - 0.3955 (53)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1353185.training.segmentation.tei.xml - 1.0000 (33)
(<annex>, <headnote>)
(<annex>, <page>)
	1345405.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1340408.training.segmentation.tei.xml - 0.2670 (224)
	1340793.training.segmentation.tei.xml - 0.0672 (87)
(<body>, <body>)
	1345411.training.segmentation.tei.xml - 1.0000 (3531)
	1345410.training.segmentation.tei.xml - 1.0000 (3193)
	1345110.training.segmentation.tei.xml - 1.0000 (1743)
	.gitkeep - 1.0000 (1609)
	1342207.training.segmentation.tei.xml - 1.0000 (1589)
(<body>, <cover>)
(<body>, <footnote>)
	1332252.training.segmentation.tei.xml - 0.0141 (6)
	1334750.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1345198.training.segmentation.tei.xml - 0.0340 (9)
	1345409.training.segmentation.tei.xml - 0.0132 (22)
	1359031.training.segmentation.tei.xml - 0.0074 (4)
	1353185.training.segmentation.tei.xml - 0.0043 (9)
	1334750.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1359021.training.segmentation.tei.xml - 0.0020 (2)
(<body>, <page>)
	1357843.training.segmentation.tei.xml - 0.0017 (1)
	1345405.training.segmentation.tei.xml - 0.0017 (1)
	1359021.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345411.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1335008.training.segmentation.tei.xml - 1.0000 (2)
	1353185.training.segmentation.tei.xml - 0.7586 (22)
	1334750.training.segmentation.tei.xml - 0.4000 (8)
	1346877.training.segmentation.tei.xml - 0.0741 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345411.training.segmentation.tei.xml - 1.0000 (105)
	1345110.training.segmentation.tei.xml - 1.0000 (14)
	1332252.training.segmentation.tei.xml - 1.0000 (6)
	1359031.training.segmentation.tei.xml - 1.0000 (3)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (4)
	1335052.training.segmentation.tei.xml - 0.2500 (1)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1353185.training.segmentation.tei.xml - 0.0690 (2)
	1346877.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <headnote>)
	1358890.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1345420.training.segmentation.tei.xml - 0.1176 (2)
	1353185.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1353185.training.segmentation.tei.xml - 1.0000 (6)
	1335008.training.segmentation.tei.xml - 0.1500 (3)
	1348569.training.segmentation.tei.xml - 0.0409 (19)
	1344709.training.segmentation.tei.xml - 0.0303 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1329869.training.segmentation.tei.xml - 0.0455 (1)
	1348569.training.segmentation.tei.xml - 0.0172 (8)
(<header>, <header>)
	1345410.training.segmentation.tei.xml - 1.0000 (254)
	1332252.training.segmentation.tei.xml - 1.0000 (68)
	1345198.training.segmentation.tei.xml - 1.0000 (45)
	1504.07151.training.segmentation.tei.xml - 1.0000 (45)
	1351324.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1334750.training.segmentation.tei.xml - 0.1034 (3)
	1358890.training.segmentation.tei.xml - 0.1000 (3)
	1357843.training.segmentation.tei.xml - 0.0500 (1)
	1359031.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1335052.training.segmentation.tei.xml - 0.8333 (70)
	1344709.training.segmentation.tei.xml - 0.8000 (4)
	1348569.training.segmentation.tei.xml - 0.5357 (30)
	1353185.training.segmentation.tei.xml - 0.4557 (36)
	1346877.training.segmentation.tei.xml - 0.3947 (15)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1353185.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <header>)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1348569.training.segmentation.tei.xml - 0.2143 (12)
	1335052.training.segmentation.tei.xml - 0.0357 (3)
	1353185.training.segmentation.tei.xml - 0.0253 (2)
(<headnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	1329869.training.segmentation.tei.xml - 1.0000 (14)
	1359031.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1346877.training.segmentation.tei.xml - 0.2632 (10)
	1353185.training.segmentation.tei.xml - 0.1899 (15)
	1335052.training.segmentation.tei.xml - 0.0357 (3)
(<headnote>, <references>)
	1345420.training.segmentation.tei.xml - 0.2500 (2)
	1335052.training.segmentation.tei.xml - 0.0952 (8)
	1348569.training.segmentation.tei.xml - 0.0714 (4)
	1334750.training.segmentation.tei.xml - 0.0349 (3)
	1353185.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1353185.training.segmentation.tei.xml - 0.5758 (19)
	1344709.training.segmentation.tei.xml - 0.4000 (2)
	1341555.training.segmentation.tei.xml - 0.4000 (2)
	1357843.training.segmentation.tei.xml - 0.2500 (1)
	1345405.training.segmentation.tei.xml - 0.1333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1345420.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.2000 (1)
	1334750.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1345420.training.segmentation.tei.xml - 0.2500 (1)
	1353185.training.segmentation.tei.xml - 0.0303 (1)
	1345410.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1348569.training.segmentation.tei.xml - 1.0000 (28)
	1504.07151.training.segmentation.tei.xml - 1.0000 (26)
	1345409.training.segmentation.tei.xml - 1.0000 (21)
	1345411.training.segmentation.tei.xml - 1.0000 (20)
	1342207.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1357843.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.2000 (1)
	1335052.training.segmentation.tei.xml - 0.1429 (2)
	1353185.training.segmentation.tei.xml - 0.0606 (2)
	1345410.training.segmentation.tei.xml - 0.0278 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1345110.training.segmentation.tei.xml - 0.0408 (2)
	1334750.training.segmentation.tei.xml - 0.0240 (3)
	1344709.training.segmentation.tei.xml - 0.0227 (2)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
	1341561.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1345873.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1348569.training.segmentation.tei.xml - 1.0000 (244)
	1345410.training.segmentation.tei.xml - 1.0000 (234)
	1359021.training.segmentation.tei.xml - 1.0000 (150)
	.gitkeep - 1.0000 (128)
	1345409.training.segmentation.tei.xml - 1.0000 (117)

