
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.71		58.06		43.9		50
<header>		99.76		98.58		94.61		96.56
<body>		93.03		94.2		97.09		95.62
<page>		99.9		97.88		91.21		94.43
<references>	99.44		92.12		92.17		92.15
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.88		92.16		86.08		89.02
<acknowledgement>	99.96		100		80.53		89.22
<annex>		93.86		31.49		18.82		23.56

all fields		98.39		92.19		92.19 		92.19	(micro average)
			98.39		84.79		76.95		80.4	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.95		72.41		60.87		66.14
<header>		99.22		96.77		86.96		91.6
<body>		96.1		91.06		95.44		93.2
<page>		96.53		97.85		91.11		94.36
<references>	99.36		95.08		90.62		92.8
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.52		94.42		89.82		92.06
<acknowledgement>	99.72		100		76.47		86.67
<annex>		97.8		28.57		16		20.51

all fields		98.12		92.87		88.72 		90.75	(micro average)
			98.12		84.39		76.74		80.08	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	91	0	22	0	0	0	0	0	0
<annex>	0	466	1938	0	0	0	2	0	70
<body>	0	1014	37468	0	29	5	12	6	57
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	82	0	72	2	2	1	5
<header>	0	0	87	1	5	1669	0	2	0
<headnote>	0	0	23	0	8	4	235	0	3
<page>	0	0	25	0	5	3	4	415	3
<references>	0	0	132	0	5	0	0	0	1613


===== Confusion matrix ave. =====

<acknowledgement>	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.3824	0.8211	0.0000	0.0000	0.0000	0.0216	0.0000	0.5714
<body>	0.0000	0.0985	0.9772	0.0000	0.0274	0.0039	0.0012	0.0026	0.0258
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.6608	0.0000	0.8299	0.2500	0.5000	0.2500	0.3125
<header>	0.0000	0.0000	0.3266	0.0909	0.0762	0.9507	0.0000	0.0259	0.0000
<headnote>	0.0000	0.0000	0.2685	0.0000	0.3636	0.1352	0.9260	0.0000	0.0732
<page>	0.0000	0.0000	0.3676	0.0000	0.2045	0.1750	0.2330	0.9492	0.1023
<references>	0.0000	0.0000	0.3798	0.0000	0.0287	0.0000	0.0000	0.0000	0.9751


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1359028.training.segmentation.tei.xml - 1.0000 (18)
	1333325.training.segmentation.tei.xml - 1.0000 (11)
	1504.01918.training.segmentation.tei.xml - 1.0000 (8)
	1356763.training.segmentation.tei.xml - 1.0000 (8)
	1335084.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (8)
	1357842.training.segmentation.tei.xml - 1.0000 (6)
	1335201.training.segmentation.tei.xml - 1.0000 (5)
	1504.03198.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1352751.training.segmentation.tei.xml - 1.0000 (11)
	1343213.training.segmentation.tei.xml - 0.1954 (432)
	1335084.training.segmentation.tei.xml - 0.1912 (13)
	1505.01654.training.segmentation.tei.xml - 0.1429 (10)
(<annex>, <body>)
	1357060.training.segmentation.tei.xml - 1.0000 (81)
	1343213.training.segmentation.tei.xml - 0.8046 (1779)
	1335084.training.segmentation.tei.xml - 0.7941 (54)
	1340779.training.segmentation.tei.xml - 0.6857 (24)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1340779.training.segmentation.tei.xml - 0.0286 (1)
	1335084.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.8571 (60)
	1340779.training.segmentation.tei.xml - 0.2857 (10)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1504.03198.training.segmentation.tei.xml - 0.1923 (246)
	1505.01654.training.segmentation.tei.xml - 0.1141 (189)
	1335084.training.segmentation.tei.xml - 0.1068 (128)
	1341562.training.segmentation.tei.xml - 0.0806 (372)
	1335201.training.segmentation.tei.xml - 0.0759 (24)
(<body>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (3057)
	1504.01918.training.segmentation.tei.xml - 1.0000 (2399)
	1335054.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329868.training.segmentation.tei.xml - 1.0000 (1812)
(<body>, <cover>)
(<body>, <footnote>)
	1329896.training.segmentation.tei.xml - 0.0970 (13)
	1505.01654.training.segmentation.tei.xml - 0.0054 (9)
	1357842.training.segmentation.tei.xml - 0.0041 (6)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1342203.training.segmentation.tei.xml - 0.0039 (5)
(<body>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.0020 (3)
	1335084.training.segmentation.tei.xml - 0.0017 (2)
	1329726.training.segmentation.tei.xml - 0.0012 (3)
	1333325.training.segmentation.tei.xml - 0.0010 (2)
	1352751.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1329896.training.segmentation.tei.xml - 0.0075 (1)
	1335201.training.segmentation.tei.xml - 0.0032 (1)
	1352751.training.segmentation.tei.xml - 0.0018 (2)
	1505.01654.training.segmentation.tei.xml - 0.0006 (1)
	1341562.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1352751.training.segmentation.tei.xml - 0.0503 (56)
	1329871.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329896.training.segmentation.tei.xml - 1.0000 (22)
	1357842.training.segmentation.tei.xml - 1.0000 (21)
	1340779.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (10)
	1356763.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1352751.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1329868.training.segmentation.tei.xml - 1.0000 (9)
	1345419.training.segmentation.tei.xml - 1.0000 (2)
	1332844.training.segmentation.tei.xml - 1.0000 (1)
	1504.01918.training.segmentation.tei.xml - 0.9655 (28)
	1343213.training.segmentation.tei.xml - 0.8286 (29)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329896.training.segmentation.tei.xml - 1.0000 (14)
	1335551.training.segmentation.tei.xml - 1.0000 (13)
	1335030.training.segmentation.tei.xml - 1.0000 (4)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1357060.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
(<footnote>, <headnote>)
	1504.03198.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1504.03198.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1329877.training.segmentation.tei.xml - 0.5000 (4)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1341699.training.segmentation.tei.xml - 0.9200 (69)
	1343231.training.segmentation.tei.xml - 0.2000 (14)
	1335551.training.segmentation.tei.xml - 0.1429 (3)
	1356785.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1335201.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.1000 (2)
	1335551.training.segmentation.tei.xml - 0.0952 (2)
	1329868.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1342203.training.segmentation.tei.xml - 1.0000 (685)
	1341950.training.segmentation.tei.xml - 1.0000 (53)
	1340779.training.segmentation.tei.xml - 1.0000 (53)
	1357060.training.segmentation.tei.xml - 1.0000 (50)
	1505.01654.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1333125.training.segmentation.tei.xml - 0.0476 (1)
	1359028.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1340779.training.segmentation.tei.xml - 0.5455 (12)
	1329871.training.segmentation.tei.xml - 0.3750 (3)
	1356763.training.segmentation.tei.xml - 0.2000 (4)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1504.03198.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.3636 (8)
(<headnote>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1341562.training.segmentation.tei.xml - 1.0000 (51)
	1504.01918.training.segmentation.tei.xml - 1.0000 (23)
	1335054.training.segmentation.tei.xml - 1.0000 (20)
	1357842.training.segmentation.tei.xml - 1.0000 (19)
	1505.01654.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
(<headnote>, <references>)
	1340779.training.segmentation.tei.xml - 0.0909 (2)
	1342203.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335201.training.segmentation.tei.xml - 1.0000 (2)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
	1340779.training.segmentation.tei.xml - 0.5455 (6)
	1329868.training.segmentation.tei.xml - 0.3182 (7)
	1333125.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1340779.training.segmentation.tei.xml - 0.3636 (4)
	1329868.training.segmentation.tei.xml - 0.0455 (1)
(<page>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1356785.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.3750 (3)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <page>)
	1341562.training.segmentation.tei.xml - 1.0000 (52)
	1329726.training.segmentation.tei.xml - 1.0000 (38)
	1342203.training.segmentation.tei.xml - 1.0000 (33)
	1504.01918.training.segmentation.tei.xml - 1.0000 (24)
	1335054.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1359028.training.segmentation.tei.xml - 0.6158 (109)
	1342203.training.segmentation.tei.xml - 0.1438 (23)
(<references>, <cover>)
(<references>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.0357 (2)
	1335201.training.segmentation.tei.xml - 0.0294 (1)
	1333325.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1343213.training.segmentation.tei.xml - 1.0000 (99)
	1329726.training.segmentation.tei.xml - 1.0000 (95)
	1333125.training.segmentation.tei.xml - 1.0000 (84)
	1341562.training.segmentation.tei.xml - 1.0000 (69)
	1335054.training.segmentation.tei.xml - 1.0000 (59)

