
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.37		96.5		91.18		93.76
<body>		95.74		96.16		98.43		97.28
<headnote>		99.76		89.33		69.97		78.47
<page>		99.83		92.49		93.22		92.85
<annex>		96.78		60.3		39.14		47.47
<acknowledgement>	99.95		96.67		83.45		89.58
<references>	99.54		95.37		96.62		95.99
<footnote>		99.68		91.18		78.31		84.26
<cover>		100		100		100		100

all fields		98.96		95.1		95.1 		95.1	(micro average)
			98.96		90.89		83.37		86.63	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.69		86.42		83.33		84.85
<body>		96.7		91.4		96.37		93.82
<headnote>		95.96		91.56		78.03		84.25
<page>		95.39		92.34		93.54		92.94
<annex>		98.95		63.16		48		54.55
<acknowledgement>	99.74		90		85.71		87.8
<references>	99.21		89.36		94.38		91.8
<footnote>		97.64		87.5		80.95		84.1
<cover>		100		100		100		100

all fields		98.03		90.8		89.76 		90.28	(micro average)
			98.03		87.97		84.48		86.01	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	116	0	13	0	0	10	0	0	0
<annex>	0	764	1187	0	0	0	0	1	0
<body>	3	490	40047	0	20	58	6	14	46
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	0	83	0	455	9	11	16	7
<header>	0	0	152	0	15	2481	2	1	70
<headnote>	0	5	50	0	9	5	226	14	14
<page>	1	1	31	0	0	5	2	591	3
<references>	0	7	83	0	0	3	6	2	2884


===== Confusion matrix ave. =====

<acknowledgement>	0.9603	0.0000	1.0000	0.0000	0.0000	0.7143	0.0000	0.0000	0.0000
<annex>	0.0000	0.7909	0.5203	0.0000	0.0000	0.0000	0.0000	0.0048	0.0000
<body>	0.0025	0.0692	0.9846	0.0000	0.0027	0.0166	0.0022	0.0024	0.0340
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.5527	0.0000	0.8420	0.0409	0.1279	0.1860	0.4561
<header>	0.0000	0.0000	0.3800	0.0000	0.1420	0.8664	0.0301	0.0588	0.1833
<headnote>	0.0000	0.1810	0.3517	0.0000	0.3113	0.1004	0.7323	0.1929	0.1684
<page>	0.0909	0.2000	0.2322	0.0000	0.0000	0.1035	0.1238	0.9514	0.0954
<references>	0.0000	0.1429	0.4725	0.0000	0.0000	0.0667	0.0155	0.0444	0.9778


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1347299.training.segmentation.tei.xml - 1.0000 (24)
	1339494.training.segmentation.tei.xml - 1.0000 (20)
	1344815.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1342198.training.segmentation.tei.xml - 1.0000 (10)
	1345389.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1504.03512.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1356790.training.segmentation.tei.xml - 1.0000 (5)
	1406.0546.training.segmentation.tei.xml - 0.9952 (209)
	1504.04188.training.segmentation.tei.xml - 0.7757 (294)
	1344707.training.segmentation.tei.xml - 0.1837 (248)
(<annex>, <body>)
	1344707.training.segmentation.tei.xml - 0.8163 (1102)
	1504.04188.training.segmentation.tei.xml - 0.2243 (85)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1406.0546.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1373 (173)
	1334585.training.segmentation.tei.xml - 0.0623 (75)
	1345913.training.segmentation.tei.xml - 0.0598 (44)
	1504.03512.training.segmentation.tei.xml - 0.0445 (122)
	.gitkeep - 0.0422 (76)
(<body>, <body>)
	1353467.training.segmentation.tei.xml - 1.0000 (2926)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (2225)
	1332966.training.segmentation.tei.xml - 1.0000 (2077)
	1345761.training.segmentation.tei.xml - 1.0000 (1844)
	1345416.training.segmentation.tei.xml - 1.0000 (1161)
(<body>, <cover>)
(<body>, <footnote>)
	1339494.training.segmentation.tei.xml - 0.0059 (6)
	1347300.training.segmentation.tei.xml - 0.0048 (6)
	1343657.training.segmentation.tei.xml - 0.0035 (1)
	1342206.training.segmentation.tei.xml - 0.0010 (2)
	1504.03512.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <header>)
	1344815.training.segmentation.tei.xml - 0.0461 (13)
	1358091.training.segmentation.tei.xml - 0.0238 (34)
	1335582.training.segmentation.tei.xml - 0.0083 (3)
	.gitkeep - 0.0033 (6)
	1347300.training.segmentation.tei.xml - 0.0016 (2)
(<body>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0035 (1)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1341533.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <page>)
	1347419.training.segmentation.tei.xml - 0.0049 (1)
	1347300.training.segmentation.tei.xml - 0.0032 (4)
	1345913.training.segmentation.tei.xml - 0.0027 (2)
	1343221.training.segmentation.tei.xml - 0.0021 (1)
	1334585.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <references>)
	1347299.training.segmentation.tei.xml - 0.0340 (46)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345913.training.segmentation.tei.xml - 1.0000 (15)
	1347419.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1332966.training.segmentation.tei.xml - 1.0000 (14)
	1345915.training.segmentation.tei.xml - 0.6667 (4)
	1344707.training.segmentation.tei.xml - 0.4074 (33)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.3636 (4)
	1358091.training.segmentation.tei.xml - 0.3256 (28)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (80)
	1339494.training.segmentation.tei.xml - 1.0000 (17)
	1345761.training.segmentation.tei.xml - 1.0000 (8)
	1334272.training.segmentation.tei.xml - 1.0000 (6)
	1504.03512.training.segmentation.tei.xml - 1.0000 (6)
(<footnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.0698 (6)
	1342206.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.1279 (11)
(<footnote>, <page>)
	1358091.training.segmentation.tei.xml - 0.1860 (16)
(<footnote>, <references>)
	1356790.training.segmentation.tei.xml - 1.0000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (1)
	1358091.training.segmentation.tei.xml - 0.0349 (3)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1345923.training.segmentation.tei.xml - 0.7292 (35)
	1504.07670.training.segmentation.tei.xml - 0.6891 (82)
	.gitkeep - 0.6667 (18)
	1355590.training.segmentation.tei.xml - 0.3571 (5)
	1344707.training.segmentation.tei.xml - 0.3333 (7)
(<header>, <cover>)
(<header>, <footnote>)
	1345389.training.segmentation.tei.xml - 0.2917 (7)
	1343657.training.segmentation.tei.xml - 0.2105 (4)
	1345915.training.segmentation.tei.xml - 0.0448 (3)
	1504.03512.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345761.training.segmentation.tei.xml - 1.0000 (247)
	1342198.training.segmentation.tei.xml - 1.0000 (47)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (39)
	1406.0546.training.segmentation.tei.xml - 1.0000 (37)
	1334272.training.segmentation.tei.xml - 1.0000 (28)
(<header>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
	1347299.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1347300.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <references>)
	1341533.training.segmentation.tei.xml - 0.4194 (13)
	1345416.training.segmentation.tei.xml - 0.0714 (10)
	1339494.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1345913.training.segmentation.tei.xml - 0.2000 (3)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1343221.training.segmentation.tei.xml - 0.1429 (1)
(<headnote>, <body>)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.5833 (7)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.5455 (12)
	1358091.training.segmentation.tei.xml - 0.5000 (6)
	1345915.training.segmentation.tei.xml - 0.5000 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357950.training.segmentation.tei.xml - 1.0000 (1)
	1342206.training.segmentation.tei.xml - 0.1042 (5)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345416.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	1358091.training.segmentation.tei.xml - 0.1667 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0909 (2)
	1345923.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1353467.training.segmentation.tei.xml - 1.0000 (15)
	1347299.training.segmentation.tei.xml - 1.0000 (10)
	1356790.training.segmentation.tei.xml - 1.0000 (8)
	1343657.training.segmentation.tei.xml - 1.0000 (7)
	1344815.training.segmentation.tei.xml - 1.0000 (4)
(<headnote>, <page>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1341533.training.segmentation.tei.xml - 0.1857 (13)
(<headnote>, <references>)
	1345389.training.segmentation.tei.xml - 0.3333 (4)
	1355590.training.segmentation.tei.xml - 0.3333 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0833 (1)
	1345913.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <acknowledgement>)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1335582.training.segmentation.tei.xml - 0.6364 (7)
	1347300.training.segmentation.tei.xml - 0.6000 (3)
	1345389.training.segmentation.tei.xml - 0.3333 (2)
	1358091.training.segmentation.tei.xml - 0.2143 (3)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.1714 (6)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1335582.training.segmentation.tei.xml - 0.1818 (2)
	1345913.training.segmentation.tei.xml - 0.0952 (2)
	1345761.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1347300.training.segmentation.tei.xml - 0.2000 (1)
	1345913.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1344707.training.segmentation.tei.xml - 1.0000 (108)
	1342206.training.segmentation.tei.xml - 1.0000 (50)
	1504.03512.training.segmentation.tei.xml - 1.0000 (46)
	1339494.training.segmentation.tei.xml - 1.0000 (34)
	1345923.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1345389.training.segmentation.tei.xml - 0.1667 (1)
	1335582.training.segmentation.tei.xml - 0.0909 (1)
	1341533.training.segmentation.tei.xml - 0.0286 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1343221.training.segmentation.tei.xml - 0.1429 (7)
(<references>, <body>)
	1343221.training.segmentation.tei.xml - 0.8571 (42)
	1339494.training.segmentation.tei.xml - 0.4133 (31)
	1345761.training.segmentation.tei.xml - 0.1471 (10)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1347300.training.segmentation.tei.xml - 0.0667 (3)
(<references>, <headnote>)
	1342206.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1347300.training.segmentation.tei.xml - 0.0444 (2)
(<references>, <references>)
	1344707.training.segmentation.tei.xml - 1.0000 (479)
	1345923.training.segmentation.tei.xml - 1.0000 (319)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (254)
	1504.07670.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (139)

