
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.58		98.59		98.45		98.52
<body>		97.72		98.22		98.68		98.45
<page>		99.85		94.03		89.79		91.86
<headnote>		99.83		92.94		84.64		88.6
<footnote>		99.56		83.66		49.04		61.84
<annex>		99.48		0		0		0
<acknowledgement>	99.59		75.56		47.22		58.12
<references>	99.2		94.98		92.67		93.81
<cover>		100		100		100		100

all fields		99.42		97.33		97.33 		97.33	(micro average)
			99.42		82		73.39		76.8	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.76		91.78		75.28		82.72
<body>		95.11		85.29		96.35		90.48
<page>		95.83		93.89		89.85		91.82
<headnote>		97.04		92.89		89.91		91.38
<footnote>		94.23		84.93		50.41		63.27
<annex>		99.76		0		0		0
<acknowledgement>	99.28		82.35		70		75.68
<references>	99.12		87.5		92.45		89.91
<cover>		100		100		100		100

all fields		97.57		89.7		85.83 		87.72	(micro average)
			97.57		79.85		73.8		76.14	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	102	0	84	0	0	28	1	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	28	178	25787	0	6	14	10	4	106
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	0	0	104	0	128	14	2	6	7
<header>	0	0	63	0	14	5033	1	1	0
<headnote>	0	0	31	0	1	5	237	6	0
<page>	0	0	29	0	1	0	2	299	2
<references>	0	0	157	0	3	8	2	2	2174


===== Confusion matrix ave. =====

<acknowledgement>	0.7293	0.0000	0.2444	0.0000	0.0000	0.0175	0.0088	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0007	0.0018	0.9906	0.0000	0.0007	0.0015	0.0005	0.0002	0.0039
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3427	0.0000	0.5657	0.0134	0.0433	0.0066	0.0282
<header>	0.0000	0.0000	0.0800	0.0000	0.0157	0.9035	0.0000	0.0008	0.0000
<headnote>	0.0000	0.0000	0.1595	0.0000	0.0024	0.0477	0.7605	0.0300	0.0000
<page>	0.0000	0.0000	0.0915	0.0000	0.0078	0.0000	0.0033	0.8844	0.0130
<references>	0.0000	0.0000	0.0609	0.0000	0.0009	0.0303	0.0009	0.0014	0.9056


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
	1504.04710.training.segmentation.tei.xml - 0.6667 (56)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1504.04710.training.segmentation.tei.xml - 0.3333 (28)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1342205.training.segmentation.tei.xml - 1.0000 (1441)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1334001.training.segmentation.tei.xml - 0.0064 (3)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1357949.training.segmentation.tei.xml - 0.0038 (4)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	1340742.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <page>)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1343181.training.segmentation.tei.xml - 0.0008 (1)
	1335035.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (8)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	1340770.training.segmentation.tei.xml - 1.0000 (7)
	1504.04710.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1341949.training.segmentation.tei.xml - 0.1600 (4)
	1335364.training.segmentation.tei.xml - 0.1385 (9)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1334016.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1343181.training.segmentation.tei.xml - 0.1190 (5)
	1334016.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1334001.training.segmentation.tei.xml - 0.1765 (3)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	.gitkeep (copy) - 0.3333 (2)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1331879.training.segmentation.tei.xml - 0.2500 (4)
	1504.04710.training.segmentation.tei.xml - 0.1282 (5)
	1340770.training.segmentation.tei.xml - 0.0625 (2)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1358294.training.segmentation.tei.xml - 0.0400 (1)
(<header>, <header>)
	1345422.training.segmentation.tei.xml - 1.0000 (3568)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1343181.training.segmentation.tei.xml - 1.0000 (4)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1332967.training.segmentation.tei.xml - 0.6667 (6)
	1334633.training.segmentation.tei.xml - 0.5000 (8)
	.gitkeep - 0.2857 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1340742.training.segmentation.tei.xml - 0.0588 (1)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	.gitkeep (copy) - 1.0000 (21)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1334016.training.segmentation.tei.xml - 0.4167 (5)
	1351848.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <references>)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1334016.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.6818 (15)
	1332967.training.segmentation.tei.xml - 0.5714 (4)
	1351848.training.segmentation.tei.xml - 0.5000 (2)
	1335047.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <header>)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
	1342197.training.segmentation.tei.xml - 0.1667 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1341949.training.segmentation.tei.xml - 1.0000 (32)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1342205.training.segmentation.tei.xml - 0.0179 (1)
	1334001.training.segmentation.tei.xml - 0.0114 (2)
(<references>, <header>)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0455 (2)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

