
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.72		62.73		42.33		50.55
<header>		99.61		96.29		93.15		94.69
<body>		93.93		93.64		99.05		96.27
<page>		99.9		97.46		91.74		94.51
<references>	99.66		98.28		92.21		95.15
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.86		89.23		84.98		87.05
<acknowledgement>	99.9		80.2		75		77.51
<annex>		94.81		47.35		10.46		17.14

all fields		98.6		93.26		93.26 		93.26	(micro average)
			98.6		84.87		75.22		78.44	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.25		77.36		60.29		67.77
<header>		99.08		93.75		86.96		90.23
<body>		96.76		91.71		97.24		94.39
<page>		96.55		97.43		91.65		94.45
<references>	99.37		96.61		89.06		92.68
<cover>		99.86		83.33		83.33		83.33
<headnote>		96.48		89.64		88.05		88.84
<acknowledgement>	99.51		90.91		62.5		74.07
<annex>		98.17		42.86		12		18.75

all fields		98.11		92.69		88.85 		90.73	(micro average)
			98.11		84.84		74.56		78.28	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	81	0	20	0	0	0	0	0	7
<annex>	0	259	2205	0	0	0	1	0	11
<body>	20	280	37775	0	27	18	14	4	1
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	79	0	69	5	2	2	6
<header>	0	0	115	1	5	1660	0	1	0
<headnote>	0	6	21	0	5	4	232	3	2
<page>	0	2	21	0	1	4	9	422	1
<references>	0	0	106	0	3	23	2	1	1598


===== Confusion matrix ave. =====

<acknowledgement>	0.6797	0.0000	0.2500	0.0000	0.0000	0.0000	0.0000	0.0000	0.0703
<annex>	0.0000	0.1273	0.7036	0.0000	0.0000	0.0000	0.0025	0.0000	0.1667
<body>	0.0005	0.0052	0.9906	0.0000	0.0013	0.0016	0.0006	0.0003	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2453	0.0000	0.6715	0.0188	0.0217	0.0132	0.0295
<header>	0.0000	0.0000	0.0540	0.0027	0.0067	0.9365	0.0000	0.0001	0.0000
<headnote>	0.0000	0.0163	0.0735	0.0000	0.0132	0.0225	0.8477	0.0168	0.0100
<page>	0.0000	0.0055	0.0606	0.0000	0.0028	0.0134	0.0124	0.9016	0.0038
<references>	0.0000	0.0000	0.0181	0.0000	0.0019	0.0081	0.0006	0.0004	0.9710


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (8)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1359028.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
	1335201.training.segmentation.tei.xml - 0.1250 (1)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep (copy) - 0.6571 (23)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	1335201.training.segmentation.tei.xml - 0.9853 (67)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1342203.training.segmentation.tei.xml - 0.0743 (95)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1359028.training.segmentation.tei.xml - 1.0000 (1657)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0149 (2)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1352751.training.segmentation.tei.xml - 0.0448 (6)
	1343658.training.segmentation.tei.xml - 0.0093 (12)
(<body>, <headnote>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1341950.training.segmentation.tei.xml - 0.0037 (1)
	1357060.training.segmentation.tei.xml - 0.0019 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8621 (25)
	1335054.training.segmentation.tei.xml - 0.8571 (30)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
	1343231.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1343213.training.segmentation.tei.xml - 0.5283 (28)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
	1359028.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	.gitkeep (copy) - 0.1818 (4)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <body>)
	.gitkeep (copy) - 0.6364 (14)
	1345419.training.segmentation.tei.xml - 0.3750 (3)
	1329065.training.segmentation.tei.xml - 0.2000 (2)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.1818 (4)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1341699.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
(<headnote>, <page>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	.gitkeep (copy) - 0.1818 (2)
(<page>, <body>)
	.gitkeep (copy) - 0.6364 (7)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1341950.training.segmentation.tei.xml - 0.1818 (2)
	1355476.training.segmentation.tei.xml - 0.1667 (1)
	1352751.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.0909 (1)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.4091 (9)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.4576 (81)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

