
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.17		88.01		96.52		92.07
<headnote>		99.76		86.76		71.73		78.54
<page>		99.86		94.74		93.69		94.21
<body>		93.59		95.08		96.54		95.81
<acknowledgement>	99.88		77.4		77.93		77.66
<annex>		95.74		38.21		24.33		29.73
<references>	98.81		89.2		88.99		89.09
<footnote>		99.56		85.74		72.46		78.54
<cover>		100		100		100		100

all fields		98.49		92.69		92.69 		92.69	(micro average)
			98.49		83.9		80.24		81.74	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.12		89.29		90.36		89.82
<headnote>		96.11		91.03		79.78		85.03
<page>		96.31		94.63		93.86		94.24
<body>		95.12		86.59		95.98		91.05
<acknowledgement>	99.53		80.95		77.27		79.07
<annex>		98.81		55.56		40		46.51
<references>	99.01		89.89		88.89		89.39
<footnote>		96.68		87.39		65.99		75.19
<cover>		100		100		100		100

all fields		97.85		90.03		88.6 		89.31	(micro average)
			97.85		86.15		81.35		83.37	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	113	10	22	0	0	0	0	0	0
<annex>	5	475	1470	0	1	0	0	1	0
<body>	10	751	38533	0	48	272	8	10	280
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	3	127	0	421	12	12	0	6
<header>	10	0	55	0	8	2524	4	1	13
<headnote>	0	1	50	0	12	3	236	19	8
<page>	0	3	30	0	0	4	1	594	2
<references>	8	0	241	0	1	53	11	2	2553


===== Confusion matrix ave. =====

<acknowledgement>	0.7755	0.0340	0.1905	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.3394	0.4591	0.0000	0.0005	0.0000	0.0000	0.0010	0.0000
<body>	0.0001	0.0138	0.9743	0.0000	0.0013	0.0064	0.0002	0.0004	0.0035
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0152	0.3791	0.0000	0.5265	0.0453	0.0078	0.0000	0.0262
<header>	0.0022	0.0000	0.0721	0.0000	0.0098	0.9002	0.0002	0.0024	0.0131
<headnote>	0.0000	0.0087	0.1953	0.0000	0.0741	0.0058	0.6675	0.0199	0.0287
<page>	0.0000	0.0080	0.0733	0.0000	0.0000	0.0069	0.0015	0.9086	0.0018
<references>	0.0037	0.0000	0.0356	0.0000	0.0008	0.0247	0.0024	0.0013	0.9314


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	.gitkeep - 1.0000 (5)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.7018 (266)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 1.0000 (1350)
	.gitkeep - 1.0000 (8)
	1339494.training.segmentation.tei.xml - 0.2955 (112)
(<annex>, <cover>)
(<annex>, <footnote>)
	1339494.training.segmentation.tei.xml - 0.0026 (1)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0045 (10)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1836 (221)
	1344707.training.segmentation.tei.xml - 0.1270 (160)
	1504.07670.training.segmentation.tei.xml - 0.1047 (233)
	1335582.training.segmentation.tei.xml - 0.0366 (111)
	1345915.training.segmentation.tei.xml - 0.0038 (26)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
	1353467.training.segmentation.tei.xml - 1.0000 (1161)
(<body>, <cover>)
(<body>, <footnote>)
	1344707.training.segmentation.tei.xml - 0.0254 (32)
	1345913.training.segmentation.tei.xml - 0.0118 (12)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
	1345389.training.segmentation.tei.xml - 0.0011 (2)
	1358091.training.segmentation.tei.xml - 0.0005 (1)
(<body>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0625 (139)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1343657.training.segmentation.tei.xml - 0.0304 (21)
	1332966.training.segmentation.tei.xml - 0.0297 (87)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1504.07670.training.segmentation.tei.xml - 0.0009 (2)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0024 (3)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
	1347300.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1332966.training.segmentation.tei.xml - 0.0800 (234)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.2727 (3)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1339494.training.segmentation.tei.xml - 1.0000 (3)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
	1345913.training.segmentation.tei.xml - 0.6471 (11)
	1345915.training.segmentation.tei.xml - 0.5802 (47)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1347300.training.segmentation.tei.xml - 1.0000 (1)
	1504.04188.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0465 (4)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.1395 (12)
(<footnote>, <page>)
(<footnote>, <references>)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0465 (4)
(<header>, <acknowledgement>)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <annex>)
(<header>, <body>)
	1343221.training.segmentation.tei.xml - 0.7222 (13)
	1355590.training.segmentation.tei.xml - 0.4211 (8)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.2353 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1343657.training.segmentation.tei.xml - 1.0000 (48)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1406.0546.training.segmentation.tei.xml - 0.0029 (2)
	1345913.training.segmentation.tei.xml - 0.0025 (2)
(<header>, <page>)
	1347419.training.segmentation.tei.xml - 0.0769 (1)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <body>)
	1357950.training.segmentation.tei.xml - 0.7500 (9)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.7273 (16)
	1356790.training.segmentation.tei.xml - 0.6667 (8)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep (copy) - 0.2500 (1)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	1358091.training.segmentation.tei.xml - 0.1042 (5)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1341533.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	1335582.training.segmentation.tei.xml - 0.2571 (18)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1343657.training.segmentation.tei.xml - 0.0870 (2)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1358091.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	1357950.training.segmentation.tei.xml - 0.5000 (3)
	1342198.training.segmentation.tei.xml - 0.2727 (3)
	1504.07670.training.segmentation.tei.xml - 0.2286 (8)
	1341533.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1347300.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<references>, <acknowledgement>)
	1345389.training.segmentation.tei.xml - 0.1176 (8)
(<references>, <annex>)
(<references>, <body>)
	1343657.training.segmentation.tei.xml - 0.6458 (206)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
	1504.03512.training.segmentation.tei.xml - 0.0256 (1)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.7910 (53)
(<references>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.0330 (3)
	1345389.training.segmentation.tei.xml - 0.0294 (2)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

