
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.42		89.83		92.85		91.32
<footnote>		99.51		72.27		61.12		66.23
<body>		91.8		91.69		97.98		94.73
<page>		99.92		97.42		94.5		95.94
<headnote>		99.7		95.02		70.47		80.93
<acknowledgement>	99.95		98.09		84.15		90.59
<references>	99.11		77.11		99.74		86.98
<cover>		99.97		100		68.57		81.36
<annex>		93.51		68.77		12.53		21.2

all fields		98.1		90.65		90.65 		90.65	(micro average)
			98.1		87.8		75.77		78.81	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.99		75.25		69.72		72.38
<header>		99.17		87.88		87.88		87.88
<body>		96.06		89.06		96.33		92.55
<page>		98.55		97.39		97.73		97.56
<headnote>		96.63		96.44		88.14		92.1
<acknowledgement>	99.84		95.65		91.67		93.62
<references>	99.48		87.14		98.39		92.42
<cover>		99.84		100		50		66.67
<annex>		98.5		69.23		26.47		38.3

all fields		98.34		92.45		91.42 		91.93	(micro average)
			98.34		88.67		78.48		81.5	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	154	0	12	0	0	17	0	0	0
<annex>	3	555	3847	0	0	0	0	0	25
<body>	0	249	46878	0	30	149	11	10	516
<cover>	0	0	0	48	5	15	1	1	0
<footnote>	0	0	184	0	305	4	2	2	1
<header>	0	0	82	0	58	1935	3	2	5
<headnote>	0	1	104	0	16	34	401	0	13
<page>	0	2	21	0	3	0	4	567	3
<references>	0	0	0	0	5	0	0	0	1897


===== Confusion matrix ave. =====

<acknowledgement>	0.9196	0.0000	0.0435	0.0000	0.0000	0.0370	0.0000	0.0000	0.0000
<annex>	0.0043	0.2690	0.4410	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0000	0.0034	0.9868	0.0000	0.0004	0.0034	0.0006	0.0003	0.0051
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1667	0.0119	0.0152	0.0000
<footnote>	0.0000	0.0000	0.3031	0.0000	0.5876	0.0149	0.0833	0.0042	0.0069
<header>	0.0000	0.0000	0.0563	0.0000	0.0210	0.8913	0.0083	0.0015	0.0216
<headnote>	0.0000	0.0007	0.0632	0.0000	0.0215	0.0394	0.8641	0.0000	0.0112
<page>	0.0000	0.0024	0.0344	0.0000	0.0034	0.0000	0.0228	0.9308	0.0062
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0000	0.0000	0.0000	0.9975


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1334015.training.segmentation.tei.xml - 0.8827 (346)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
	1334015.training.segmentation.tei.xml - 0.1173 (46)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344720.training.segmentation.tei.xml - 0.0813 (98)
	1340791.training.segmentation.tei.xml - 0.0185 (105)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1334015.training.segmentation.tei.xml - 1.0000 (2093)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1503.08111.training.segmentation.tei.xml - 1.0000 (844)
(<body>, <cover>)
(<body>, <footnote>)
	1329013.training.segmentation.tei.xml - 0.0069 (5)
	1504.04324.training.segmentation.tei.xml - 0.0036 (10)
	1358320.training.segmentation.tei.xml - 0.0029 (7)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
	1339321.training.segmentation.tei.xml - 0.0007 (7)
(<body>, <header>)
	1345413.training.segmentation.tei.xml - 0.0713 (64)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	1339321.training.segmentation.tei.xml - 0.0022 (21)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
(<body>, <page>)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1331897.training.segmentation.tei.xml - 0.0025 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1336700.training.segmentation.tei.xml - 0.0009 (1)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1335465.training.segmentation.tei.xml - 0.1210 (172)
	1339321.training.segmentation.tei.xml - 0.0327 (305)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1347307.training.segmentation.tei.xml - 0.8333 (5)
	1357951.training.segmentation.tei.xml - 0.8214 (23)
	1339321.training.segmentation.tei.xml - 0.8087 (93)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	1329013.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
	1358320.training.segmentation.tei.xml - 0.0233 (3)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
	1339321.training.segmentation.tei.xml - 0.0087 (1)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 0.8529 (29)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1335465.training.segmentation.tei.xml - 0.0714 (18)
(<header>, <cover>)
(<header>, <footnote>)
	1335465.training.segmentation.tei.xml - 0.1944 (49)
	1503.08111.training.segmentation.tei.xml - 0.1818 (2)
	1342056.training.segmentation.tei.xml - 0.1429 (3)
	1340791.training.segmentation.tei.xml - 0.0909 (2)
	1340758.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
(<header>, <headnote>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <page>)
	1340791.training.segmentation.tei.xml - 0.0455 (1)
	1335465.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345197.training.segmentation.tei.xml - 0.7120 (89)
	1345196.training.segmentation.tei.xml - 0.3750 (3)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.0847 (5)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
	.gitkeep - 1.0000 (11)
(<headnote>, <page>)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345197.training.segmentation.tei.xml - 0.0640 (8)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1331897.training.segmentation.tei.xml - 0.2000 (1)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.1651 (18)
(<page>, <cover>)
(<page>, <footnote>)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
	1504.04324.training.segmentation.tei.xml - 0.0183 (2)
(<page>, <header>)
(<page>, <headnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.0183 (2)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1351388.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.0183 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

