
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.27		88.12		91.05		89.56
<body>		94.71		94.18		99.3		96.67
<footnote>		99.79		87.63		78.73		82.94
<page>		99.87		92.1		93.36		92.73
<headnote>		99.44		88.54		57.43		69.67
<acknowledgement>	99.87		74.06		94.01		82.85
<references>	99.58		98.63		93.82		96.16
<annex>		95.54		49.65		6.66		11.75
<cover>		99.84		9.41		100		17.2

all fields		98.66		93.56		93.56 		93.56	(micro average)
			98.66		75.81		79.37		71.06	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.37		79.1		81.54		80.3
<body>		96.23		88.65		96.9		92.59
<footnote>		96.54		85.11		66.12		74.42
<page>		95.98		92.08		93.35		92.71
<headnote>		92.71		92.69		71.3		80.6
<acknowledgement>	99.75		90.91		90.91		90.91
<references>	99.5		95.24		92.31		93.75
<annex>		98.93		75		15.79		26.09
<cover>		99.94		50		100		66.67

all fields		97.55		90.05		85.28 		87.6	(micro average)
			97.55		83.2		78.69		77.56	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	157	0	10	0	0	0	0	0	0
<annex>	0	143	1958	0	0	17	10	1	18
<body>	3	145	37062	0	7	95	9	2	0
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	42	0	248	15	3	5	2
<header>	0	0	53	77	6	1506	9	3	0
<headnote>	2	0	147	0	19	25	309	22	14
<page>	0	0	21	0	3	4	0	408	1
<references>	50	0	58	0	0	47	9	2	2520


===== Confusion matrix ave. =====

<acknowledgement>	0.9250	0.0000	0.0750	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2430	0.5755	0.0000	0.0000	0.1288	0.0187	0.0005	0.0336
<body>	0.0001	0.0051	0.9913	0.0000	0.0003	0.0029	0.0003	0.0001	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1528	0.0000	0.6084	0.1108	0.0058	0.0786	0.0435
<header>	0.0000	0.0000	0.0285	0.0196	0.0081	0.9293	0.0096	0.0049	0.0000
<headnote>	0.0014	0.0000	0.1284	0.0000	0.0134	0.0171	0.8061	0.0259	0.0076
<page>	0.0000	0.0000	0.0535	0.0000	0.0168	0.0053	0.0000	0.9163	0.0081
<references>	0.0186	0.0000	0.0072	0.0000	0.0000	0.0175	0.0031	0.0012	0.9524


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1358092.training.segmentation.tei.xml - 1.0000 (43)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335052.training.segmentation.tei.xml - 0.4848 (16)
	1345411.training.segmentation.tei.xml - 0.4403 (59)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
	1345411.training.segmentation.tei.xml - 0.3507 (47)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1335052.training.segmentation.tei.xml - 0.5152 (17)
(<annex>, <headnote>)
	1345411.training.segmentation.tei.xml - 0.0746 (10)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
	1345411.training.segmentation.tei.xml - 0.1343 (18)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.1728 (145)
(<body>, <body>)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
	.gitkeep - 1.0000 (1609)
	1358890.training.segmentation.tei.xml - 1.0000 (1589)
(<body>, <cover>)
(<body>, <footnote>)
	1359021.training.segmentation.tei.xml - 0.0074 (4)
	1329869.training.segmentation.tei.xml - 0.0009 (1)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1341555.training.segmentation.tei.xml - 0.0155 (18)
	1345410.training.segmentation.tei.xml - 0.0144 (17)
	1345873.training.segmentation.tei.xml - 0.0136 (4)
	1345198.training.segmentation.tei.xml - 0.0082 (29)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0072 (7)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1345410.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0018 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1504.01918.training.segmentation.tei.xml - 1.0000 (7)
	1329661.training.segmentation.tei.xml - 1.0000 (1)
	1340408.training.segmentation.tei.xml - 0.6000 (12)
	1335052.training.segmentation.tei.xml - 0.4138 (12)
	1344709.training.segmentation.tei.xml - 0.3529 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1353185.training.segmentation.tei.xml - 1.0000 (14)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.1379 (4)
	1341555.training.segmentation.tei.xml - 0.1111 (3)
(<footnote>, <headnote>)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1340793.training.segmentation.tei.xml - 0.3200 (8)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1344709.training.segmentation.tei.xml - 0.1905 (4)
	1345410.training.segmentation.tei.xml - 0.0756 (9)
	1334750.training.segmentation.tei.xml - 0.0455 (2)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.6471 (77)
(<header>, <footnote>)
	.gitkeep - 0.1579 (3)
	1345420.training.segmentation.tei.xml - 0.0625 (1)
	.gitkeep (copy) - 0.0455 (1)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1329869.training.segmentation.tei.xml - 1.0000 (27)
(<header>, <headnote>)
	1340408.training.segmentation.tei.xml - 0.1034 (3)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1359021.training.segmentation.tei.xml - 0.0500 (1)
	1505.01505.training.segmentation.tei.xml - 0.0500 (1)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	1345420.training.segmentation.tei.xml - 0.0625 (1)
	1359021.training.segmentation.tei.xml - 0.0500 (1)
	1344709.training.segmentation.tei.xml - 0.0476 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
(<headnote>, <annex>)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8214 (69)
	1358092.training.segmentation.tei.xml - 0.6071 (34)
	1344709.training.segmentation.tei.xml - 0.5000 (4)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1335052.training.segmentation.tei.xml - 0.2911 (23)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.1842 (7)
	1335052.training.segmentation.tei.xml - 0.1519 (12)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.2500 (14)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
	1335052.training.segmentation.tei.xml - 0.0506 (4)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1345409.training.segmentation.tei.xml - 0.4000 (4)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1341555.training.segmentation.tei.xml - 0.0263 (1)
	1358092.training.segmentation.tei.xml - 0.0179 (1)
(<headnote>, <references>)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1358092.training.segmentation.tei.xml - 0.0714 (4)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1335052.training.segmentation.tei.xml - 0.3333 (11)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1345409.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1341555.training.segmentation.tei.xml - 0.0769 (1)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6329 (50)
(<references>, <annex>)
(<references>, <body>)
	1345411.training.segmentation.tei.xml - 0.1880 (44)
	1358092.training.segmentation.tei.xml - 0.0574 (14)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1335052.training.segmentation.tei.xml - 0.5949 (47)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	.gitkeep (copy) - 0.0278 (1)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)
	1335008.training.segmentation.tei.xml - 1.0000 (117)
	1345873.training.segmentation.tei.xml - 1.0000 (109)

