
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.61		91.66		97.07		94.29
<footnote>		99.62		84.53		63.53		72.54
<body>		91.72		91.77		97.77		94.67
<page>		99.94		97.95		95.67		96.8
<headnote>		99.75		95.73		74.87		84.02
<acknowledgement>	99.95		98.09		84.15		90.59
<references>	99.81		94.1		99.74		96.84
<cover>		99.97		100		68.57		81.36
<annex>		92.62		40.36		12.53		19.12

all fields		98.11		90.7		90.7 		90.7	(micro average)
			98.11		88.24		77.1		81.14	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.24		78.57		70.64		74.4
<header>		99.32		89.55		90.91		90.23
<body>		96.14		89.54		96.12		92.72
<page>		98.8		98.25		97.73		97.99
<headnote>		96.77		96		89.3		92.53
<acknowledgement>	99.84		95.65		91.67		93.62
<references>	99.53		88.41		98.39		93.13
<cover>		99.84		100		50		66.67
<annex>		98.38		60		26.47		36.73

all fields		98.43		93		91.81 		92.4	(micro average)
			98.43		88.44		79.03		82	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	154	0	12	0	0	17	0	0	0
<annex>	3	555	3847	0	0	0	0	0	25
<body>	0	817	46774	0	27	128	10	10	77
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	175	0	317	1	3	1	1
<header>	0	0	49	0	4	2023	1	0	8
<headnote>	0	1	97	0	16	22	426	1	6
<page>	0	2	17	0	1	0	4	574	2
<references>	0	0	0	0	5	0	0	0	1897


===== Confusion matrix ave. =====

<acknowledgement>	0.9196	0.0000	0.0435	0.0000	0.0000	0.0370	0.0000	0.0000	0.0000
<annex>	0.0043	0.2690	0.4410	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0000	0.0074	0.9870	0.0000	0.0004	0.0033	0.0005	0.0003	0.0010
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2430	0.0000	0.6074	0.0139	0.1250	0.0038	0.0069
<header>	0.0000	0.0000	0.0367	0.0000	0.0080	0.9253	0.0000	0.0000	0.0299
<headnote>	0.0000	0.0007	0.0608	0.0000	0.0215	0.0357	0.8635	0.0048	0.0130
<page>	0.0000	0.0024	0.0216	0.0000	0.0028	0.0000	0.0281	0.9393	0.0059
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0000	0.0000	0.0000	0.9975


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1334015.training.segmentation.tei.xml - 0.8827 (346)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
	1334015.training.segmentation.tei.xml - 0.1173 (46)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1334015.training.segmentation.tei.xml - 0.1056 (221)
	1340791.training.segmentation.tei.xml - 0.0879 (499)
	1344720.training.segmentation.tei.xml - 0.0423 (51)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1335465.training.segmentation.tei.xml - 1.0000 (1421)
	1336700.training.segmentation.tei.xml - 1.0000 (1123)
(<body>, <cover>)
(<body>, <footnote>)
	1329013.training.segmentation.tei.xml - 0.0069 (5)
	1358320.training.segmentation.tei.xml - 0.0029 (7)
	1339321.training.segmentation.tei.xml - 0.0012 (11)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1345413.training.segmentation.tei.xml - 0.0713 (64)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1504.04324.training.segmentation.tei.xml - 0.0015 (4)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
	1358320.training.segmentation.tei.xml - 0.0160 (38)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1347307.training.segmentation.tei.xml - 0.8333 (5)
	1357951.training.segmentation.tei.xml - 0.8214 (23)
	1339321.training.segmentation.tei.xml - 0.7826 (90)
	1338131.training.segmentation.tei.xml - 0.7500 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	1329013.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (5)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 0.8529 (29)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1335465.training.segmentation.tei.xml - 0.0714 (18)
(<header>, <cover>)
(<header>, <footnote>)
	1503.08111.training.segmentation.tei.xml - 0.1818 (2)
	1340758.training.segmentation.tei.xml - 0.0500 (1)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1347418.training.segmentation.tei.xml - 1.0000 (51)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
(<header>, <headnote>)
	1357951.training.segmentation.tei.xml - 0.0013 (1)
(<header>, <page>)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345197.training.segmentation.tei.xml - 0.6800 (85)
	1345196.training.segmentation.tei.xml - 0.3750 (3)
	1342056.training.segmentation.tei.xml - 0.2308 (3)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1504.04324.training.segmentation.tei.xml - 0.0678 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.1280 (16)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
	.gitkeep - 1.0000 (11)
(<headnote>, <page>)
	1345196.training.segmentation.tei.xml - 0.1250 (1)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345413.training.segmentation.tei.xml - 0.1111 (1)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1504.04324.training.segmentation.tei.xml - 0.1468 (16)
(<page>, <cover>)
(<page>, <footnote>)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
(<page>, <header>)
(<page>, <headnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1340758.training.segmentation.tei.xml - 0.3333 (2)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1351388.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

