
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.63		99.02		98.4		98.7
<body>		97.2		98.26		97.89		98.07
<page>		99.87		95.82		89.49		92.55
<headnote>		99.83		92.58		84.64		88.43
<footnote>		99.58		82.18		54.79		65.75
<annex>		98.89		0		0		0
<references>	99.33		95.62		93.99		94.8
<acknowledgement>	99.62		79.41		50.23		61.54
<cover>		100		100		100		100

all fields		99.33		96.88		96.88 		96.88	(micro average)
			99.33		82.54		74.38		77.76	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.14		94.59		78.65		85.89
<body>		95.55		87.05		96.01		91.31
<page>		96.2		95.72		89.54		92.53
<headnote>		97.01		92.49		90.37		91.42
<footnote>		94.42		83.75		54.47		66.01
<annex>		99.6		0		0		0
<references>	99.19		89.09		92.45		90.74
<acknowledgement>	99.43		88.24		75		81.08
<cover>		100		100		100		100

all fields		97.73		90.77		86.53 		88.6	(micro average)
			97.73		81.21		75.17		77.66	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	108	0	107	0	0	0	0	0	0
<annex>	0	0	4	0	0	3	1	0	0
<body>	28	390	25581	0	6	24	9	3	92
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	0	0	97	0	143	10	3	1	7
<header>	0	0	64	0	15	5030	2	1	0
<headnote>	0	0	28	0	4	5	237	6	0
<page>	0	0	29	0	2	0	2	298	2
<references>	0	0	125	0	4	8	2	2	2205


===== Confusion matrix ave. =====

<acknowledgement>	0.7820	0.0000	0.2180	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.0000	0.4000	0.0000	0.0000	0.5000	0.1000	0.0000	0.0000
<body>	0.0007	0.0079	0.9878	0.0000	0.0005	0.0005	0.0006	0.0002	0.0019
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2674	0.0000	0.6517	0.0068	0.0450	0.0010	0.0282
<header>	0.0000	0.0000	0.0665	0.0000	0.0178	0.9149	0.0001	0.0008	0.0000
<headnote>	0.0000	0.0000	0.1268	0.0000	0.0400	0.0477	0.7555	0.0300	0.0000
<page>	0.0000	0.0000	0.1003	0.0000	0.0092	0.0000	0.0033	0.8741	0.0130
<references>	0.0000	0.0000	0.0306	0.0000	0.0022	0.0303	0.0009	0.0014	0.9346


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1340778.training.segmentation.tei.xml - 1.0000 (6)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
(<annex>, <body>)
	.gitkeep - 0.8000 (4)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
	.gitkeep - 0.2000 (1)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1374 (198)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
	1343597.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1334001.training.segmentation.tei.xml - 0.0064 (3)
	1340778.training.segmentation.tei.xml - 0.0048 (1)
	1341949.training.segmentation.tei.xml - 0.0043 (2)
(<body>, <header>)
	1337683.training.segmentation.tei.xml - 0.0090 (22)
	1345872.training.segmentation.tei.xml - 0.0049 (1)
	1332967.training.segmentation.tei.xml - 0.0028 (1)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0144 (3)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	.gitkeep - 0.0015 (1)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	1343181.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1335035.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1342197.training.segmentation.tei.xml - 0.6000 (3)
	1343181.training.segmentation.tei.xml - 0.5714 (24)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1501.03276.training.segmentation.tei.xml - 1.0000 (8)
	1331879.training.segmentation.tei.xml - 1.0000 (7)
	.gitkeep (copy) - 1.0000 (7)
	1340770.training.segmentation.tei.xml - 1.0000 (7)
	1504.04710.training.segmentation.tei.xml - 1.0000 (7)
(<footnote>, <header>)
	1335364.training.segmentation.tei.xml - 0.1385 (9)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1334016.training.segmentation.tei.xml - 0.0800 (2)
(<footnote>, <page>)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1334001.training.segmentation.tei.xml - 0.1765 (3)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.04710.training.segmentation.tei.xml - 0.6410 (25)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
	1342205.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1331879.training.segmentation.tei.xml - 0.2500 (4)
	1501.03276.training.segmentation.tei.xml - 0.1600 (4)
	1340770.training.segmentation.tei.xml - 0.1563 (5)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1345422.training.segmentation.tei.xml - 1.0000 (3568)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0028 (2)
(<header>, <page>)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1359032.training.segmentation.tei.xml - 0.5714 (4)
	1334633.training.segmentation.tei.xml - 0.5000 (8)
	1332967.training.segmentation.tei.xml - 0.4444 (4)
	.gitkeep - 0.2857 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 1.0000 (4)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	.gitkeep (copy) - 1.0000 (21)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1334016.training.segmentation.tei.xml - 0.4167 (5)
	1351848.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <references>)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1351848.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.5909 (13)
	1332967.training.segmentation.tei.xml - 0.4286 (3)
	1359032.training.segmentation.tei.xml - 0.3333 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
	1343181.training.segmentation.tei.xml - 0.0455 (1)
(<page>, <header>)
(<page>, <headnote>)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
	1342197.training.segmentation.tei.xml - 0.1667 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.0606 (2)
	1334001.training.segmentation.tei.xml - 0.0114 (2)
(<references>, <header>)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0455 (2)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

