
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.72		61.79		46.63		53.15
<header>		99.66		97.31		93.49		95.36
<body>		93.95		93.8		98.87		96.26
<page>		99.89		96.79		91.74		94.2
<references>	99.53		94.82		91.98		93.38
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.84		87.07		83.88		85.45
<acknowledgement>	99.93		82.61		87.96		85.2
<annex>		94.64		40.69		10.06		16.13

all fields		98.57		93.13		93.13 		93.13	(micro average)
			98.57		83.73		76.97		79.13	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.06		71.67		63.24		67.19
<header>		99.02		93.65		85.51		89.39
<body>		97.06		92.38		97.49		94.87
<page>		96.43		96.98		91.65		94.24
<references>	99.37		98.25		87.5		92.56
<cover>		99.86		83.33		83.33		83.33
<headnote>		96.15		87.67		88.05		87.86
<acknowledgement>	99.79		93.33		87.5		90.32
<annex>		98.11		33.33		8		12.9

all fields		98.09		92.13		89.15 		90.62	(micro average)
			98.09		83.4		76.92		79.18	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	95	0	13	0	0	0	0	0	0
<annex>	0	249	2145	0	0	0	1	0	81
<body>	20	359	37707	0	28	7	14	3	1
<cover>	0	0	0	74	0	8	2	0	0
<footnote>	0	4	75	0	76	2	2	2	2
<header>	0	0	106	1	7	1666	0	2	0
<headnote>	0	0	26	0	7	3	229	6	2
<page>	0	0	22	0	1	3	11	422	1
<references>	0	0	107	0	4	23	4	1	1594


===== Confusion matrix ave. =====

<acknowledgement>	0.8750	0.0000	0.1250	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.0797	0.5845	0.0000	0.0000	0.0000	0.0025	0.0000	0.3333
<body>	0.0005	0.0057	0.9907	0.0000	0.0012	0.0013	0.0005	0.0001	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1333	0.0333	0.0000	0.0000
<footnote>	0.0000	0.0217	0.1990	0.0000	0.7258	0.0109	0.0217	0.0132	0.0077
<header>	0.0000	0.0000	0.0482	0.0027	0.0100	0.9376	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0000	0.0810	0.0000	0.0182	0.0170	0.8361	0.0376	0.0100
<page>	0.0000	0.0000	0.0946	0.0000	0.0028	0.0103	0.0152	0.8734	0.0038
<references>	0.0000	0.0000	0.0244	0.0000	0.0044	0.0081	0.0013	0.0004	0.9615


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (8)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep (copy) - 0.3714 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335201.training.segmentation.tei.xml - 0.9853 (67)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	.gitkeep (copy) - 0.6286 (22)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1359028.training.segmentation.tei.xml - 0.0718 (119)
	1335030.training.segmentation.tei.xml - 0.0213 (55)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (3057)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1342203.training.segmentation.tei.xml - 1.0000 (1279)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0149 (2)
	1359028.training.segmentation.tei.xml - 0.0109 (18)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1352751.training.segmentation.tei.xml - 0.0448 (6)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0074 (2)
	1357060.training.segmentation.tei.xml - 0.0019 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
(<body>, <page>)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359031.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 0.8000 (8)
(<cover>, <headnote>)
	1333125.training.segmentation.tei.xml - 0.2000 (2)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1341699.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.8571 (30)
	1332844.training.segmentation.tei.xml - 0.7931 (23)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1329065.training.segmentation.tei.xml - 1.0000 (3)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<footnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1343213.training.segmentation.tei.xml - 0.3774 (20)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.1000 (2)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1333325.training.segmentation.tei.xml - 0.0667 (1)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
	1359028.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	.gitkeep (copy) - 0.6364 (14)
	1342203.training.segmentation.tei.xml - 0.2222 (4)
	1341699.training.segmentation.tei.xml - 0.2000 (4)
	1329065.training.segmentation.tei.xml - 0.2000 (2)
	1357060.training.segmentation.tei.xml - 0.2000 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.2727 (6)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357842.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	.gitkeep (copy) - 0.6364 (7)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
	1357060.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.0909 (1)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1357842.training.segmentation.tei.xml - 0.5000 (11)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1341950.training.segmentation.tei.xml - 0.3810 (32)
	1343658.training.segmentation.tei.xml - 0.2750 (44)
	1329896.training.segmentation.tei.xml - 0.1751 (31)
(<references>, <cover>)
(<references>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0833 (1)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0238 (2)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

