
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.65		99.25		98.26		98.75
<body>		96.69		97.85		97.57		97.71
<page>		99.83		95.3		85.29		90.02
<headnote>		99.79		93.19		78.21		85.05
<footnote>		99.5		75.32		45.59		56.8
<annex>		98.91		0		0		0
<acknowledgement>	99.46		59.46		30.56		40.37
<references>	99.15		92.82		94.2		93.51
<cover>		100		100		100		100

all fields		99.22		96.35		96.35 		96.35	(micro average)
			99.22		79.24		69.96		73.58	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.98		94.44		76.4		84.47
<body>		95.32		86.71		95.35		90.82
<page>		95		95.19		85.23		89.94
<headnote>		96.53		93.1		86.7		89.79
<footnote>		94.03		85.51		47.97		61.46
<annex>		99.6		0		0		0
<acknowledgement>	99.03		72.22		65		68.42
<references>	99.11		85		96.23		90.27
<cover>		100		100		100		100

all fields		97.4		90.21		83.54 		86.75	(micro average)
			97.4		79.13		72.54		75.02	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	66	2	146	0	0	0	1	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	34	383	25499	0	18	29	6	2	162
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	5	0	123	0	119	1	1	5	7
<header>	0	0	75	0	9	5023	2	3	0
<headnote>	0	0	47	0	6	5	219	3	0
<page>	1	0	36	0	6	0	4	284	2
<references>	0	0	133	0	0	0	2	1	2210


===== Confusion matrix ave. =====

<acknowledgement>	0.6767	0.0075	0.3070	0.0000	0.0000	0.0000	0.0088	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0020	0.0062	0.9832	0.0000	0.0009	0.0025	0.0004	0.0002	0.0046
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0000	0.3295	0.0000	0.5231	0.0417	0.0417	0.0283	0.0275
<header>	0.0000	0.0000	0.0825	0.0000	0.0081	0.9059	0.0000	0.0035	0.0000
<headnote>	0.0000	0.0000	0.1830	0.0000	0.0400	0.0477	0.7236	0.0057	0.0000
<page>	0.0078	0.0000	0.1097	0.0000	0.0213	0.0000	0.0105	0.8377	0.0130
<references>	0.0000	0.0000	0.0609	0.0000	0.0000	0.0000	0.0009	0.0007	0.9375


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
	1338652.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <annex>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340770.training.segmentation.tei.xml - 0.0423 (6)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1374 (198)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1343181.training.segmentation.tei.xml - 0.0117 (15)
	1334001.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1345872.training.segmentation.tei.xml - 0.0244 (5)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1357949.training.segmentation.tei.xml - 0.0095 (10)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <references>)
	1343181.training.segmentation.tei.xml - 0.0477 (61)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1345872.training.segmentation.tei.xml - 0.0439 (9)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
	1343181.training.segmentation.tei.xml - 0.6667 (28)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1501.03276.training.segmentation.tei.xml - 0.2500 (2)
	1331879.training.segmentation.tei.xml - 0.1429 (1)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1340770.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.8485 (28)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
	1342205.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.1282 (5)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
	1345422.training.segmentation.tei.xml - 0.0003 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	.gitkeep - 0.5714 (12)
	1332967.training.segmentation.tei.xml - 0.4444 (4)
	1334016.training.segmentation.tei.xml - 0.3333 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	.gitkeep (copy) - 0.0952 (2)
	.gitkeep - 0.0476 (1)
(<headnote>, <references>)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1351848.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.6818 (15)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1332967.training.segmentation.tei.xml - 0.4286 (3)
	.gitkeep - 0.3158 (6)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.5000 (2)
	1343181.training.segmentation.tei.xml - 0.1818 (4)
(<page>, <header>)
(<page>, <headnote>)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
	.gitkeep - 0.1053 (2)
	.gitkeep (copy) - 0.0625 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
	1335364.training.segmentation.tei.xml - 1.0000 (11)
(<page>, <references>)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
	1342197.training.segmentation.tei.xml - 0.1667 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

