
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.3		89.29		90.27		89.78
<body>		93.88		93.93		98.42		96.12
<page>		99.87		93.46		91.53		92.49
<headnote>		99.45		92.19		54.83		68.76
<acknowledgement>	99.79		66.03		82.63		73.4
<references>	99.66		98.05		95.72		96.87
<footnote>		99.76		82.72		79.05		80.84
<annex>		95.17		32.56		8.48		13.45
<cover>		99.9		13.79		100		24.24

all fields		98.53		92.92		92.92 		92.92	(micro average)
			98.53		73.56		77.88		70.66	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.62		80.28		87.69		83.82
<body>		95.66		87.68		95.61		91.47
<page>		95.97		93.66		91.51		92.58
<headnote>		92.83		94.09		70.71		80.74
<acknowledgement>	99.62		90		81.82		85.71
<references>	99.43		91.18		95.38		93.23
<footnote>		96.42		84.04		65.29		73.49
<annex>		98.74		42.86		15.79		23.08
<cover>		99.94		50		100		66.67

all fields		97.47		90.03		84.46 		87.15	(micro average)
			97.47		79.31		78.2		76.75	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	138	0	29	0	0	0	0	0	0
<annex>	0	182	1964	0	0	0	0	1	0
<body>	17	374	36732	0	26	133	9	2	30
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	41	0	249	14	1	5	5
<header>	0	0	104	50	0	1493	6	1	0
<headnote>	0	3	160	0	22	28	295	18	12
<page>	0	0	25	0	4	4	0	400	4
<references>	54	0	51	0	0	0	9	1	2571


===== Confusion matrix ave. =====

<acknowledgement>	0.8564	0.0000	0.1436	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4128	0.5867	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
<body>	0.0008	0.0094	0.9843	0.0000	0.0010	0.0034	0.0003	0.0001	0.0007
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1015	0.0000	0.6201	0.1509	0.0007	0.0786	0.0481
<header>	0.0000	0.0000	0.0577	0.0127	0.0000	0.9241	0.0039	0.0016	0.0000
<headnote>	0.0000	0.0032	0.1420	0.0000	0.0199	0.0262	0.7836	0.0172	0.0080
<page>	0.0000	0.0000	0.0668	0.0000	0.0232	0.0109	0.0000	0.8881	0.0109
<references>	0.0201	0.0000	0.0064	0.0000	0.0000	0.0000	0.0031	0.0004	0.9700


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1335008.training.segmentation.tei.xml - 1.0000 (3)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	1345411.training.segmentation.tei.xml - 0.6045 (81)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
	1345411.training.segmentation.tei.xml - 0.3955 (53)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0250 (14)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.1728 (145)
	1358890.training.segmentation.tei.xml - 0.1397 (222)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
	.gitkeep - 1.0000 (1609)
(<body>, <cover>)
(<body>, <footnote>)
	1345405.training.segmentation.tei.xml - 0.0141 (6)
	1329869.training.segmentation.tei.xml - 0.0129 (14)
	1359021.training.segmentation.tei.xml - 0.0074 (4)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1334750.training.segmentation.tei.xml - 0.0325 (22)
	1358092.training.segmentation.tei.xml - 0.0323 (49)
	1340408.training.segmentation.tei.xml - 0.0115 (43)
	1335052.training.segmentation.tei.xml - 0.0043 (9)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0072 (7)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1345410.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1504.01918.training.segmentation.tei.xml - 0.7143 (5)
	1335052.training.segmentation.tei.xml - 0.5517 (16)
	1340408.training.segmentation.tei.xml - 0.4000 (8)
	1353185.training.segmentation.tei.xml - 0.2857 (4)
	1344709.training.segmentation.tei.xml - 0.2353 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
(<footnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0690 (2)
	1341555.training.segmentation.tei.xml - 0.0370 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.8148 (22)
	1345410.training.segmentation.tei.xml - 0.4538 (54)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
	1345873.training.segmentation.tei.xml - 0.1500 (3)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.4202 (50)
(<header>, <footnote>)
(<header>, <header>)
	1358092.training.segmentation.tei.xml - 1.0000 (465)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1345410.training.segmentation.tei.xml - 0.0168 (2)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8810 (74)
	1358092.training.segmentation.tei.xml - 0.5357 (30)
	1344709.training.segmentation.tei.xml - 0.5000 (4)
	1345409.training.segmentation.tei.xml - 0.4000 (4)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.4211 (16)
	1335052.training.segmentation.tei.xml - 0.0759 (6)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.2857 (16)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1335052.training.segmentation.tei.xml - 0.0380 (3)
	1340408.training.segmentation.tei.xml - 0.0349 (3)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <references>)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
	1329869.training.segmentation.tei.xml - 0.0595 (5)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
	1335052.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1505.01505.training.segmentation.tei.xml - 0.5000 (2)
	1335052.training.segmentation.tei.xml - 0.4242 (14)
	1345409.training.segmentation.tei.xml - 0.4000 (2)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6835 (54)
(<references>, <annex>)
(<references>, <body>)
	1345411.training.segmentation.tei.xml - 0.2179 (51)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)
	1335008.training.segmentation.tei.xml - 1.0000 (117)

