
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.26		97.68		97.05		97.36
<body>		96.33		97.72		97.17		97.44
<page>		99.79		92.72		84.08		88.19
<headnote>		99.75		92.44		74.29		82.38
<footnote>		99.44		72.52		36.4		48.47
<annex>		98.58		0		0		0
<acknowledgement>	99.51		66.07		34.26		45.12
<references>	99.05		92.63		92.71		92.67
<cover>		100		100		98.96		99.48

all fields		99.08		95.68		95.68 		95.68	(micro average)
			99.08		79.09		68.32		72.35	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98		95.71		75.28		84.28
<body>		95.05		85.67		95.35		90.25
<page>		94.01		92.52		83.69		87.88
<headnote>		95.85		93.23		82.11		87.32
<footnote>		93.22		82.76		39.02		53.04
<annex>		99.28		0		0		0
<acknowledgement>	99.04		75		60		66.67
<references>	98.8		82.76		90.57		86.49
<cover>		100		100		100		100

all fields		97.03		88.7		80.81 		84.57	(micro average)
			97.03		78.63		69.56		72.88	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		0
Instance-level recall:	0

===== Confusion matrix =====

<acknowledgement>	74	7	101	0	0	0	1	0	32
<annex>	5	0	0	0	0	3	0	0	0
<body>	28	495	25393	0	19	69	6	6	117
<cover>	0	0	0	95	1	0	0	0	0
<footnote>	4	3	136	0	95	0	2	7	14
<header>	0	0	140	0	6	4961	2	3	0
<headnote>	0	1	50	0	4	6	208	5	6
<page>	1	1	40	0	6	0	1	280	4
<references>	0	0	125	0	0	40	5	1	2175


===== Confusion matrix ave. =====

<acknowledgement>	0.6241	0.0514	0.2690	0.0000	0.0000	0.0000	0.0088	0.0000	0.0468
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0007	0.0100	0.9813	0.0000	0.0008	0.0035	0.0002	0.0005	0.0029
<cover>	0.0000	0.0000	0.0000	0.9909	0.0091	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0067	0.0050	0.3763	0.0000	0.4607	0.0000	0.0433	0.0692	0.0388
<header>	0.0000	0.0000	0.1090	0.0000	0.0062	0.8812	0.0000	0.0035	0.0000
<headnote>	0.0000	0.0033	0.2430	0.0000	0.0333	0.0488	0.6178	0.0227	0.0311
<page>	0.0078	0.0078	0.1154	0.0000	0.0102	0.0000	0.0016	0.8318	0.0254
<references>	0.0000	0.0000	0.0306	0.0000	0.0000	0.0071	0.0071	0.0007	0.9545


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1357949.training.segmentation.tei.xml - 1.0000 (3)
	1342383.training.segmentation.tei.xml - 1.0000 (2)
	1343597.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1345422.training.segmentation.tei.xml - 0.8889 (32)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1582 (228)
	1357949.training.segmentation.tei.xml - 0.0712 (75)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1334016.training.segmentation.tei.xml - 0.0361 (7)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
	1343597.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1334001.training.segmentation.tei.xml - 0.0191 (9)
	1343181.training.segmentation.tei.xml - 0.0070 (9)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <header>)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<body>, <headnote>)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	.gitkeep - 0.0015 (1)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1340778.training.segmentation.tei.xml - 0.0048 (1)
	1341949.training.segmentation.tei.xml - 0.0043 (2)
	1357949.training.segmentation.tei.xml - 0.0009 (1)
	1335364.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1343181.training.segmentation.tei.xml - 0.0532 (68)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
	1341949.training.segmentation.tei.xml - 0.9545 (21)
(<cover>, <footnote>)
	1341949.training.segmentation.tei.xml - 0.0455 (1)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
	1334016.training.segmentation.tei.xml - 0.1200 (3)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1335364.training.segmentation.tei.xml - 0.8615 (56)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	1342383.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1334016.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
	1331879.training.segmentation.tei.xml - 0.1429 (1)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1340770.training.segmentation.tei.xml - 0.1429 (1)
	1501.03276.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1334001.training.segmentation.tei.xml - 0.2353 (4)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
	1343181.training.segmentation.tei.xml - 0.0952 (4)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.04710.training.segmentation.tei.xml - 0.6154 (24)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1341949.training.segmentation.tei.xml - 0.4038 (21)
	1338652.training.segmentation.tei.xml - 0.3889 (7)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
(<header>, <cover>)
(<header>, <footnote>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1358294.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
	1351848.training.segmentation.tei.xml - 1.0000 (22)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
	1345422.training.segmentation.tei.xml - 0.0003 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1334016.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1358294.training.segmentation.tei.xml - 0.7500 (3)
	1359032.training.segmentation.tei.xml - 0.5714 (4)
	.gitkeep (copy) - 0.4762 (10)
	.gitkeep - 0.4762 (10)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0526 (2)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1334633.training.segmentation.tei.xml - 1.0000 (16)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
	1343597.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	1358294.training.segmentation.tei.xml - 0.2500 (1)
	1332967.training.segmentation.tei.xml - 0.2222 (2)
	.gitkeep - 0.0476 (1)
	.gitkeep (copy) - 0.0476 (1)
(<headnote>, <references>)
	1504.04710.training.segmentation.tei.xml - 0.3333 (2)
	1340770.training.segmentation.tei.xml - 0.3333 (2)
	1342205.training.segmentation.tei.xml - 0.1111 (2)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <body>)
	1343181.training.segmentation.tei.xml - 0.6818 (15)
	1334016.training.segmentation.tei.xml - 0.5000 (2)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1332967.training.segmentation.tei.xml - 0.4286 (3)
	.gitkeep - 0.3684 (7)
(<page>, <cover>)
(<page>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.1818 (4)
	1335364.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0526 (1)
(<page>, <header>)
(<page>, <headnote>)
	.gitkeep - 0.0526 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1342197.training.segmentation.tei.xml - 0.1667 (1)
	1342205.training.segmentation.tei.xml - 0.1000 (1)
	1343181.training.segmentation.tei.xml - 0.0455 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1337683.training.segmentation.tei.xml - 0.1840 (39)
	1345872.training.segmentation.tei.xml - 0.0500 (1)
(<references>, <headnote>)
	1334633.training.segmentation.tei.xml - 0.2105 (4)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1334001.training.segmentation.tei.xml - 1.0000 (176)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

