
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.23		80.26		90.4		85.03
<body>		94.63		98.74		94.19		96.41
<footnote>		99.47		57.85		75		65.32
<page>		99.85		94.79		94.79		94.79
<headnote>		99.71		84.83		76.26		80.32
<acknowledgement>	99.94		90.32		93.33		91.8
<references>	95.94		78.38		81.27		79.8
<annex>		96.73		8.04		46.85		13.73
<cover>		99.95		72.73		100		84.21

all fields		98.39		92.16		92.16 		92.16	(micro average)
			98.39		73.99		83.57		76.82	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.3		86.67		86.67		86.67
<body>		96.31		94.3		92.55		93.42
<footnote>		96.49		84.62		64.71		73.33
<page>		96.66		94.74		94.74		94.74
<headnote>		94.29		80.45		73.29		76.7
<acknowledgement>	99.74		86.67		92.86		89.66
<references>	98.33		84.13		85.48		84.8
<annex>		97.89		17.65		23.08		20
<cover>		99.91		66.67		100		80

all fields		97.66		89.63		86.86 		88.22	(micro average)
			97.66		77.32		79.26		77.7	(macro average)

===== Instance-level results =====

Total expected instances: 		23
Correct instances: 		3
Instance-level recall:	13.04

===== Confusion matrix =====

<acknowledgement>	84	0	0	0	0	0	0	0	6
<annex>	8	67	57	0	0	0	5	0	6
<body>	1	411	18588	0	80	93	9	9	543
<cover>	0	0	0	32	0	0	0	0	0
<footnote>	0	0	34	0	129	0	7	0	2
<header>	0	0	35	12	11	565	2	0	0
<headnote>	0	0	27	0	2	4	151	6	8
<page>	0	0	13	0	1	0	0	346	5
<references>	0	355	71	0	0	42	4	4	2066


===== Confusion matrix ave. =====

<acknowledgement>	0.9643	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0357
<annex>	0.2000	0.2788	0.3889	0.0000	0.0000	0.0000	0.0233	0.0000	0.1091
<body>	0.0001	0.0118	0.9581	0.0000	0.0029	0.0048	0.0002	0.0007	0.0214
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1916	0.0000	0.7757	0.0000	0.0224	0.0000	0.0102
<header>	0.0000	0.0000	0.0295	0.0201	0.0152	0.9338	0.0014	0.0000	0.0000
<headnote>	0.0000	0.0000	0.1063	0.0000	0.0181	0.0571	0.7170	0.0424	0.0590
<page>	0.0000	0.0000	0.0449	0.0000	0.0035	0.0000	0.0000	0.9265	0.0251
<references>	0.0000	0.0486	0.0178	0.0000	0.0000	0.0049	0.0005	0.0005	0.9278


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 1.0000 (10)
	9.v89-169.training.segmentation.tei.xml - 1.0000 (10)
	EJM_CavitationModelsComparison.training.segmentation.tei.xml - 1.0000 (10)
	01198988.training.segmentation.tei.xml - 1.0000 (7)
	8.v89-145.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	3.v90-330.training.segmentation.tei.xml - 0.5000 (6)
(<annex>, <acknowledgement>)
	C12-1005.training.segmentation.tei.xml - 1.0000 (8)
(<annex>, <annex>)
	fermeture.training.segmentation.tei.xml - 0.9394 (62)
	8.v89-145.training.segmentation.tei.xml - 0.4545 (5)
(<annex>, <body>)
	01198988.training.segmentation.tei.xml - 1.0000 (15)
	1471-2229-8-14.training.segmentation.tei.xml - 0.8837 (38)
	fermeture.training.segmentation.tei.xml - 0.0606 (4)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1471-2229-8-14.training.segmentation.tei.xml - 0.1163 (5)
(<annex>, <page>)
(<annex>, <references>)
	8.v89-145.training.segmentation.tei.xml - 0.5455 (6)
(<body>, <acknowledgement>)
	fermeture.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <annex>)
	10.v89-170.training.segmentation.tei.xml - 0.2426 (344)
	1001._0908.0054.training.segmentation.tei.xml - 0.0181 (36)
	PatternV12014.training.segmentation.tei.xml - 0.0114 (31)
(<body>, <body>)
	Briere_Plant_Cell_Physiol_2003.training.segmentation.tei.xml - 1.0000 (927)
	P98-2207.training.segmentation.tei.xml - 1.0000 (895)
	.gitkeep - 1.0000 (878)
	C12-1005.training.segmentation.tei.xml - 1.0000 (852)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 1.0000 (635)
(<body>, <cover>)
(<body>, <footnote>)
	9.v89-169.training.segmentation.tei.xml - 0.0389 (69)
	EJM_CavitationModelsComparison.training.segmentation.tei.xml - 0.0145 (7)
	1471-2148-8-1.training.segmentation.tei.xml - 0.0084 (1)
	8.v89-145.training.segmentation.tei.xml - 0.0024 (2)
	fermeture.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <header>)
	1._GIT-CC-92-28.training.segmentation.tei.xml - 0.0841 (62)
	J09-3003.training.segmentation.tei.xml - 0.0136 (21)
	8.v89-145.training.segmentation.tei.xml - 0.0121 (10)
(<body>, <headnote>)
	1001._0908.0054.training.segmentation.tei.xml - 0.0020 (4)
	55000124-orginal.training.segmentation.tei.xml - 0.0015 (1)
	10.v89-170.training.segmentation.tei.xml - 0.0014 (2)
	PatternV12014.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <page>)
	1471-2148-8-1.training.segmentation.tei.xml - 0.0084 (1)
	EJM_CavitationModelsComparison.training.segmentation.tei.xml - 0.0021 (1)
	1001._0908.0054.training.segmentation.tei.xml - 0.0020 (4)
	55000124-orginal.training.segmentation.tei.xml - 0.0015 (1)
	J09-3003.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	J09-3003.training.segmentation.tei.xml - 0.2692 (417)
	pone.0003353.training.segmentation.tei.xml - 0.1617 (93)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 0.0607 (33)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	0951-7715_24_7_004.training.segmentation.tei.xml - 1.0000 (22)
	P98-2207.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 0.9375 (15)
	.gitkeep - 0.5833 (14)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 0.5000 (1)
	pone.0003353.training.segmentation.tei.xml - 0.2500 (1)
	C12-1005.training.segmentation.tei.xml - 0.1818 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	8.v89-145.training.segmentation.tei.xml - 1.0000 (34)
	9.v89-169.training.segmentation.tei.xml - 1.0000 (28)
	01198988.training.segmentation.tei.xml - 1.0000 (21)
	1471-2148-8-1.training.segmentation.tei.xml - 1.0000 (2)
	French_in_Auvergne.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
(<footnote>, <headnote>)
	.gitkeep - 0.2917 (7)
(<footnote>, <page>)
(<footnote>, <references>)
	C12-1005.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0417 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	French_in_Auvergne.training.segmentation.tei.xml - 0.4500 (27)
	1001._0908.0054.training.segmentation.tei.xml - 0.2286 (8)
(<header>, <cover>)
	J09-3003.training.segmentation.tei.xml - 0.4615 (12)
(<header>, <footnote>)
	3.v90-330.training.segmentation.tei.xml - 0.2000 (2)
	French_in_Auvergne.training.segmentation.tei.xml - 0.1500 (9)
(<header>, <header>)
	C12-1005.training.segmentation.tei.xml - 1.0000 (54)
	01198988.training.segmentation.tei.xml - 1.0000 (43)
	.gitkeep - 1.0000 (41)
	8.v89-145.training.segmentation.tei.xml - 1.0000 (37)
	9.v89-169.training.segmentation.tei.xml - 1.0000 (32)
(<header>, <headnote>)
	French_in_Auvergne.training.segmentation.tei.xml - 0.0333 (2)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	.gitkeep - 0.7143 (10)
	fermeture.training.segmentation.tei.xml - 0.2308 (6)
	C12-1005.training.segmentation.tei.xml - 0.2222 (2)
	1._GIT-CC-92-28.training.segmentation.tei.xml - 0.2000 (1)
	9.v89-169.training.segmentation.tei.xml - 0.1212 (8)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	French_in_Auvergne.training.segmentation.tei.xml - 0.1429 (1)
	C12-1005.training.segmentation.tei.xml - 0.1111 (1)
(<headnote>, <header>)
	1._GIT-CC-92-28.training.segmentation.tei.xml - 0.8000 (4)
(<headnote>, <headnote>)
	01198988.training.segmentation.tei.xml - 1.0000 (15)
	8.v89-145.training.segmentation.tei.xml - 1.0000 (15)
	P98-2207.training.segmentation.tei.xml - 1.0000 (11)
	Briere_Plant_Cell_Physiol_2003.training.segmentation.tei.xml - 1.0000 (9)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 1.0000 (6)
(<headnote>, <page>)
	C12-1005.training.segmentation.tei.xml - 0.5556 (5)
	fermeture.training.segmentation.tei.xml - 0.0385 (1)
(<headnote>, <references>)
	French_in_Auvergne.training.segmentation.tei.xml - 0.4286 (3)
	.gitkeep - 0.2857 (4)
	C12-1005.training.segmentation.tei.xml - 0.1111 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	pone.0003353.training.segmentation.tei.xml - 0.4000 (2)
	.gitkeep - 0.3077 (4)
	C12-1005.training.segmentation.tei.xml - 0.1000 (1)
	fermeture.training.segmentation.tei.xml - 0.0800 (2)
	1001._0908.0054.training.segmentation.tei.xml - 0.0417 (2)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep - 0.0769 (1)
(<page>, <header>)
(<page>, <headnote>)
(<page>, <page>)
	10.v89-170.training.segmentation.tei.xml - 1.0000 (43)
	9.v89-169.training.segmentation.tei.xml - 1.0000 (34)
	1471-2229-8-14.training.segmentation.tei.xml - 1.0000 (19)
	55000124-orginal.training.segmentation.tei.xml - 1.0000 (16)
	P98-2207.training.segmentation.tei.xml - 1.0000 (12)
(<page>, <references>)
	French_in_Auvergne.training.segmentation.tei.xml - 0.3750 (3)
	C12-1005.training.segmentation.tei.xml - 0.1000 (1)
	.gitkeep - 0.0769 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1001._0908.0054.training.segmentation.tei.xml - 0.5882 (220)
	01198988.training.segmentation.tei.xml - 0.3551 (76)
	9.v89-169.training.segmentation.tei.xml - 0.1740 (59)
(<references>, <body>)
	9.v89-169.training.segmentation.tei.xml - 0.1888 (64)
	1._GIT-CC-92-28.training.segmentation.tei.xml - 0.1538 (6)
	1471-2148-8-1.training.segmentation.tei.xml - 0.0667 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1001._0908.0054.training.segmentation.tei.xml - 0.1123 (42)
(<references>, <headnote>)
	1001._0908.0054.training.segmentation.tei.xml - 0.0107 (4)
(<references>, <page>)
	1001._0908.0054.training.segmentation.tei.xml - 0.0107 (4)
(<references>, <references>)
	J09-3003.training.segmentation.tei.xml - 1.0000 (276)
	C12-1005.training.segmentation.tei.xml - 1.0000 (249)
	French_in_Auvergne.training.segmentation.tei.xml - 1.0000 (166)
	.gitkeep - 1.0000 (135)
	1471-2229-8-14.training.segmentation.tei.xml - 1.0000 (113)

