
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.57		95.97		95.53		95.75
<headnote>		99.64		71.91		70.82		71.36
<page>		99.87		95.35		93.69		94.51
<body>		95.51		95.73		98.59		97.14
<acknowledgement>	99.9		83.69		81.38		82.52
<annex>		96.59		59.9		29.3		39.35
<references>	99.32		93.74		93.97		93.86
<footnote>		99.58		94.62		66.61		78.18
<cover>		100		100		100		100

all fields		98.89		94.72		94.72 		94.72	(micro average)
			98.89		87.88		81.1		83.63	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.16		91.36		89.16		90.24
<headnote>		95.84		90.87		78.28		84.1
<page>		96.47		95.25		93.86		94.55
<body>		96.32		89.34		97.59		93.28
<acknowledgement>	99.63		85.71		81.82		83.72
<annex>		98.89		61.11		44		51.16
<references>	99.21		90.32		93.33		91.8
<footnote>		96.47		88.46		62.59		73.31
<cover>		100		100		100		100

all fields		98		91.43		88.83 		90.11	(micro average)
			98		88.05		82.29		84.69	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	118	10	17	0	0	0	0	0	0
<annex>	13	572	1365	0	1	0	0	1	0
<body>	10	365	39350	0	0	20	12	12	143
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	2	113	0	387	12	63	0	4
<header>	0	0	76	0	12	2498	4	2	23
<headnote>	0	2	61	0	9	5	233	11	8
<page>	0	1	32	0	0	3	2	594	2
<references>	0	3	92	0	0	65	10	3	2696


===== Confusion matrix ave. =====

<acknowledgement>	0.8231	0.0340	0.1429	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.4000	0.3242	0.2743	0.0000	0.0005	0.0000	0.0000	0.0010	0.0000
<body>	0.0001	0.0058	0.9909	0.0000	0.0000	0.0003	0.0004	0.0004	0.0021
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0101	0.2530	0.0000	0.5983	0.0453	0.0192	0.0000	0.0741
<header>	0.0000	0.0000	0.0364	0.0000	0.0163	0.9233	0.0056	0.0031	0.0153
<headnote>	0.0000	0.0058	0.1896	0.0000	0.1091	0.0098	0.6475	0.0149	0.0233
<page>	0.0000	0.0009	0.0693	0.0000	0.0000	0.0040	0.0077	0.9162	0.0018
<references>	0.0000	0.0021	0.0225	0.0000	0.0000	0.0303	0.0019	0.0020	0.9412


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (8)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.4960 (188)
	1345915.training.segmentation.tei.xml - 0.1296 (175)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 0.8704 (1175)
	1339494.training.segmentation.tei.xml - 0.5013 (190)
(<annex>, <cover>)
(<annex>, <footnote>)
	1339494.training.segmentation.tei.xml - 0.0026 (1)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1504.07670.training.segmentation.tei.xml - 0.0045 (10)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.0847 (102)
	1504.07670.training.segmentation.tei.xml - 0.0557 (124)
	1357843.training.segmentation.tei.xml - 0.0424 (88)
	1345915.training.segmentation.tei.xml - 0.0075 (51)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
(<body>, <cover>)
(<body>, <footnote>)
(<body>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1344707.training.segmentation.tei.xml - 0.0032 (4)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
	1504.07670.training.segmentation.tei.xml - 0.0009 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0032 (4)
	1344815.training.segmentation.tei.xml - 0.0027 (2)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.1818 (2)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1345913.training.segmentation.tei.xml - 0.6471 (11)
	1504.07670.training.segmentation.tei.xml - 0.5455 (6)
	1345389.training.segmentation.tei.xml - 0.5000 (4)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1339494.training.segmentation.tei.xml - 1.0000 (3)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
	1347300.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1356790.training.segmentation.tei.xml - 0.0465 (4)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.2056 (51)
	1356790.training.segmentation.tei.xml - 0.1395 (12)
(<footnote>, <page>)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1345389.training.segmentation.tei.xml - 0.1822 (45)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	.gitkeep (copy) - 1.0000 (67)
	1343657.training.segmentation.tei.xml - 1.0000 (48)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1357950.training.segmentation.tei.xml - 0.0417 (1)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
(<headnote>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	1357950.training.segmentation.tei.xml - 0.7500 (9)
	.gitkeep (copy) - 0.7500 (3)
	1356790.training.segmentation.tei.xml - 0.6667 (8)
	1504.07670.training.segmentation.tei.xml - 0.6364 (14)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1342206.training.segmentation.tei.xml - 1.0000 (3)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1347419.training.segmentation.tei.xml - 0.3333 (1)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.1818 (4)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<headnote>, <page>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1429 (10)
(<headnote>, <references>)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1406.0546.training.segmentation.tei.xml - 0.1000 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (2)
	1358091.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	1357950.training.segmentation.tei.xml - 0.5000 (3)
	1504.07670.training.segmentation.tei.xml - 0.2571 (9)
	1335582.training.segmentation.tei.xml - 0.2000 (7)
	1342198.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
	1504.07670.training.segmentation.tei.xml - 0.0286 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1344707.training.segmentation.tei.xml - 0.0667 (3)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
(<references>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.0440 (4)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0444 (2)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

