
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.26		84.62		94.77		89.41
<footnote>		99.59		83.67		58.52		68.87
<body>		91.78		91.13		98.68		94.75
<page>		99.94		97.13		96		96.56
<headnote>		99.7		93.95		71		80.88
<acknowledgement>	99.93		97.96		78.69		87.27
<references>	99.78		93.26		99.74		96.39
<cover>		99.97		100		68.57		81.36
<annex>		93.07		52.41		5.15		9.37

all fields		98.11		90.71		90.71 		90.71	(micro average)
			98.11		88.24		74.57		78.32	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.04		78.26		66.06		71.64
<header>		99.17		86.76		89.39		88.06
<body>		96.11		89.83		95.51		92.58
<page>		98.34		97.21		97.21		97.21
<headnote>		96.42		95.24		88.37		91.68
<acknowledgement>	99.74		95.24		83.33		88.89
<references>	99.43		85.92		98.39		91.73
<cover>		99.84		100		50		66.67
<annex>		98.44		66.67		23.53		34.78

all fields		98.28		92.5		90.75 		91.62	(micro average)
			98.28		88.35		76.87		80.36	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	144	0	22	0	0	17	0	0	0
<annex>	3	228	4193	0	0	0	0	0	6
<body>	0	204	47213	0	24	291	7	9	95
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	184	0	292	1	13	7	1
<header>	0	0	87	0	6	1975	1	0	16
<headnote>	0	1	98	0	16	34	404	1	15
<page>	0	2	13	0	1	0	4	576	4
<references>	0	0	0	0	5	0	0	0	1897


===== Confusion matrix ave. =====

<acknowledgement>	0.8326	0.0000	0.1304	0.0000	0.0000	0.0370	0.0000	0.0000	0.0000
<annex>	0.0043	0.2857	0.5671	0.0000	0.0000	0.0000	0.0000	0.0000	0.1429
<body>	0.0000	0.0031	0.9877	0.0000	0.0014	0.0038	0.0004	0.0003	0.0031
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2497	0.0000	0.5825	0.0139	0.1369	0.0101	0.0069
<header>	0.0000	0.0000	0.0607	0.0000	0.0107	0.8897	0.0000	0.0000	0.0389
<headnote>	0.0000	0.0007	0.0556	0.0000	0.0215	0.0394	0.8241	0.0048	0.0540
<page>	0.0000	0.0024	0.0103	0.0000	0.0028	0.0000	0.0170	0.9283	0.0392
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0000	0.0000	0.0000	0.9975


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1334015.training.segmentation.tei.xml - 1.0000 (8)
	1336700.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1334015.training.segmentation.tei.xml - 1.0000 (392)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344720.training.segmentation.tei.xml - 0.0423 (51)
	1334015.training.segmentation.tei.xml - 0.0354 (74)
	1504.04324.training.segmentation.tei.xml - 0.0288 (79)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1335465.training.segmentation.tei.xml - 1.0000 (1421)
	1336700.training.segmentation.tei.xml - 1.0000 (1123)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0278 (1)
	1351388.training.segmentation.tei.xml - 0.0085 (3)
	1329013.training.segmentation.tei.xml - 0.0069 (5)
	1358320.training.segmentation.tei.xml - 0.0029 (7)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1345413.training.segmentation.tei.xml - 0.0713 (64)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1339321.training.segmentation.tei.xml - 0.0175 (163)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
	1347418.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1356678.training.segmentation.tei.xml - 0.0556 (2)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
	1358320.training.segmentation.tei.xml - 0.0172 (41)
	1345413.training.segmentation.tei.xml - 0.0145 (13)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1339321.training.segmentation.tei.xml - 0.8522 (98)
	1347307.training.segmentation.tei.xml - 0.8333 (5)
	1357951.training.segmentation.tei.xml - 0.8214 (23)
	1504.04324.training.segmentation.tei.xml - 0.8182 (9)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.2857 (10)
(<footnote>, <page>)
	1329013.training.segmentation.tei.xml - 0.1429 (5)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
	1339321.training.segmentation.tei.xml - 0.0087 (1)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1335465.training.segmentation.tei.xml - 0.0714 (18)
(<header>, <cover>)
(<header>, <footnote>)
	1503.08111.training.segmentation.tei.xml - 0.1818 (2)
	1340791.training.segmentation.tei.xml - 0.1364 (3)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
	1329013.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
	1357951.training.segmentation.tei.xml - 0.0013 (1)
(<header>, <page>)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
	1335778.training.segmentation.tei.xml - 0.2963 (8)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345197.training.segmentation.tei.xml - 0.7120 (89)
	1347307.training.segmentation.tei.xml - 0.4000 (2)
	1345196.training.segmentation.tei.xml - 0.2500 (2)
	1504.04324.training.segmentation.tei.xml - 0.0847 (5)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1345196.training.segmentation.tei.xml - 0.1250 (1)
(<headnote>, <references>)
	1356678.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345413.training.segmentation.tei.xml - 0.1111 (1)
	1345197.training.segmentation.tei.xml - 0.0640 (8)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1504.04324.training.segmentation.tei.xml - 0.1101 (12)
(<page>, <cover>)
(<page>, <footnote>)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 0.5000 (3)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1356678.training.segmentation.tei.xml - 1.0000 (2)
	1351388.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

