
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.44		93.09		95.87		94.46
<headnote>		99.71		81.79		69.82		75.33
<page>		99.78		91.27		90.55		90.91
<body>		94.74		95.92		97.26		96.59
<acknowledgement>	99.94		95.2		82.07		88.15
<annex>		95.97		43.87		28.02		34.2
<references>	98.87		86.55		93.97		90.11
<footnote>		99.67		92.31		76.42		83.62
<cover>		100		100		100		100

all fields		98.68		93.68		93.68 		93.68	(micro average)
			98.68		86.67		81.55		83.71	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.72		82.95		87.95		85.38
<headnote>		95.49		88.74		76.78		82.33
<page>		94.26		91.09		90.79		90.94
<body>		95.95		88.72		96.39		92.4
<acknowledgement>	99.69		90		81.82		85.71
<annex>		98.82		54.55		48		51.06
<references>	98.82		83.84		92.22		87.83
<footnote>		97.33		89.92		72.79		80.45
<cover>		100		100		100		100

all fields		97.68		88.68		87.97 		88.32	(micro average)
			97.68		85.53		82.97		84.01	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	119	10	13	0	0	0	0	0	3
<annex>	5	547	1305	0	0	0	0	1	94
<body>	0	680	38817	0	19	89	9	14	284
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	0	76	0	444	18	27	11	5
<header>	0	0	71	0	12	2507	2	0	23
<headnote>	0	8	49	0	6	5	229	27	5
<page>	1	2	39	0	0	5	7	575	5
<references>	0	0	96	0	0	69	6	2	2696


===== Confusion matrix ave. =====

<acknowledgement>	0.8469	0.0340	0.0952	0.0000	0.0000	0.0000	0.0000	0.0000	0.0238
<annex>	0.2000	0.5561	0.1933	0.0000	0.0000	0.0000	0.0000	0.0010	0.0496
<body>	0.0000	0.0130	0.9782	0.0000	0.0005	0.0022	0.0002	0.0005	0.0054
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2239	0.0000	0.6244	0.0492	0.0162	0.0071	0.0791
<header>	0.0000	0.0000	0.0611	0.0000	0.0163	0.9053	0.0019	0.0000	0.0153
<headnote>	0.0000	0.0244	0.1843	0.0000	0.0547	0.0131	0.6446	0.0476	0.0313
<page>	0.0028	0.0071	0.0815	0.0000	0.0000	0.0097	0.0122	0.8795	0.0070
<references>	0.0000	0.0000	0.0251	0.0000	0.0000	0.0317	0.0005	0.0013	0.9414


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1353467.training.segmentation.tei.xml - 0.5000 (3)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.7520 (285)
	1345915.training.segmentation.tei.xml - 0.0333 (45)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 0.9667 (1305)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
	1339494.training.segmentation.tei.xml - 0.2480 (94)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1470 (177)
	1344707.training.segmentation.tei.xml - 0.1468 (185)
	1335582.training.segmentation.tei.xml - 0.0649 (197)
	1344815.training.segmentation.tei.xml - 0.0598 (44)
	1345915.training.segmentation.tei.xml - 0.0114 (77)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
(<body>, <cover>)
(<body>, <footnote>)
	1345913.training.segmentation.tei.xml - 0.0059 (6)
	1344707.training.segmentation.tei.xml - 0.0056 (7)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
	1345915.training.segmentation.tei.xml - 0.0007 (5)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
	1342198.training.segmentation.tei.xml - 0.0083 (3)
	1345915.training.segmentation.tei.xml - 0.0077 (52)
	1335582.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1504.07670.training.segmentation.tei.xml - 0.0013 (3)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0024 (3)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <references>)
	1353467.training.segmentation.tei.xml - 0.0603 (70)
	1345913.training.segmentation.tei.xml - 0.0490 (50)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
	1345915.training.segmentation.tei.xml - 0.0033 (22)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1504.07670.training.segmentation.tei.xml - 0.8182 (9)
	1339494.training.segmentation.tei.xml - 0.6667 (2)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.3951 (32)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.1163 (10)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.2791 (24)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1279 (11)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344815.training.segmentation.tei.xml - 0.3333 (5)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (2)
(<headnote>, <body>)
	1357950.training.segmentation.tei.xml - 0.7500 (9)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.7273 (16)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	.gitkeep - 0.4231 (11)
	1341533.training.segmentation.tei.xml - 0.2857 (2)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1857 (13)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <body>)
	1342198.training.segmentation.tei.xml - 0.6364 (7)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1357950.training.segmentation.tei.xml - 0.5000 (3)
	.gitkeep - 0.3462 (9)
	1504.07670.training.segmentation.tei.xml - 0.2857 (10)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1342198.training.segmentation.tei.xml - 0.1818 (2)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1429 (5)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0769 (2)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
	1356790.training.segmentation.tei.xml - 0.0440 (4)
(<references>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

