
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.74		92.86		74.59		82.73
<header>		99.63		94.22		91.21		92.69
<body>		98.57		98.87		99.44		99.15
<page>		99.84		96.69		87.67		91.96
<headnote>		99.77		95.34		80.07		87.04
<annex>		99.69		0		0		0
<acknowledgement>	99.65		81.73		50.3		62.27
<references>	99.76		97.47		99.63		98.54
<cover>		100		100		100		100

all fields		99.63		98.3		98.3 		98.3	(micro average)
			99.63		84.13		75.88		79.38	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.1		92.65		70		79.75
<header>		98		89.8		72.13		80
<body>		96.91		91.45		97.2		94.24
<page>		95.92		96.59		87.63		91.89
<headnote>		96.37		95.05		86.49		90.57
<annex>		99.55		0		0		0
<acknowledgement>	99.55		80		94.12		86.49
<references>	99.09		86.57		98.31		92.06
<cover>		100		100		100		100

all fields		98.05		92.85		88.08 		90.4	(micro average)
			98.05		81.34		78.43		79.44	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	85	0	84	0	0	0	0	0	0
<annex>	5	0	31	0	0	3	0	0	0
<body>	8	53	24518	0	0	28	5	1	43
<cover>	0	0	0	42	0	0	0	0	0
<footnote>	4	0	40	0	182	1	1	2	14
<header>	0	0	55	0	9	685	0	2	0
<headnote>	0	0	45	0	2	4	225	3	2
<page>	2	0	25	0	3	2	2	263	3
<references>	0	0	1	0	0	4	3	1	2392


===== Confusion matrix ave. =====

<acknowledgement>	0.9412	0.0000	0.0588	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.3333	0.0000	0.3333	0.0000	0.0000	0.3333	0.0000	0.0000	0.0000
<body>	0.0002	0.0029	0.9933	0.0000	0.0000	0.0025	0.0005	0.0001	0.0005
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0067	0.0000	0.2510	0.0000	0.6314	0.0417	0.0017	0.0119	0.0556
<header>	0.0000	0.0000	0.0743	0.0000	0.0150	0.9082	0.0000	0.0025	0.0000
<headnote>	0.0000	0.0000	0.1604	0.0000	0.0123	0.0432	0.7626	0.0141	0.0074
<page>	0.0103	0.0000	0.0796	0.0000	0.0227	0.0055	0.0032	0.8577	0.0209
<references>	0.0000	0.0000	0.0003	0.0000	0.0000	0.0051	0.0010	0.0007	0.9929


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1334001.training.segmentation.tei.xml - 1.0000 (9)
	1343597.training.segmentation.tei.xml - 1.0000 (8)
	1341533.training.segmentation.tei.xml - 1.0000 (7)
	1334633.training.segmentation.tei.xml - 1.0000 (7)
	1345873.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1345422.training.segmentation.tei.xml - 1.0000 (84)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1342205.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
	1345872.training.segmentation.tei.xml - 1.0000 (31)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1357842.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1343181.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	1345913.training.segmentation.tei.xml - 0.0683 (14)
	.gitkeep - 0.0301 (39)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (3531)
	1335465.training.segmentation.tei.xml - 1.0000 (2481)
	1357816.training.segmentation.tei.xml - 1.0000 (1441)
	1335047.training.segmentation.tei.xml - 1.0000 (1015)
	1357460.training.segmentation.tei.xml - 1.0000 (844)
(<body>, <cover>)
(<body>, <footnote>)
(<body>, <header>)
	1343597.training.segmentation.tei.xml - 0.0461 (13)
	1345410.training.segmentation.tei.xml - 0.0227 (8)
	1333125.training.segmentation.tei.xml - 0.0083 (3)
	1342197.training.segmentation.tei.xml - 0.0072 (4)
(<body>, <headnote>)
	1345873.training.segmentation.tei.xml - 0.0096 (2)
	1343597.training.segmentation.tei.xml - 0.0035 (1)
	1345872.training.segmentation.tei.xml - 0.0028 (1)
	1343181.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	1359032.training.segmentation.tei.xml - 0.0049 (1)
(<body>, <references>)
	1357842.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1357816.training.segmentation.tei.xml - 1.0000 (22)
	1340742.training.segmentation.tei.xml - 1.0000 (12)
	1358098.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1337683.training.segmentation.tei.xml - 0.1600 (4)
(<footnote>, <annex>)
(<footnote>, <body>)
	1359032.training.segmentation.tei.xml - 1.0000 (3)
	1338652.training.segmentation.tei.xml - 1.0000 (2)
	1345872.training.segmentation.tei.xml - 1.0000 (1)
	1343181.training.segmentation.tei.xml - 0.8571 (6)
	1341949.training.segmentation.tei.xml - 0.6000 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358098.training.segmentation.tei.xml - 1.0000 (105)
	1357949.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (2)
	1342383.training.segmentation.tei.xml - 1.0000 (2)
	1357460.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345873.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
	1337683.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1345422.training.segmentation.tei.xml - 0.2857 (2)
(<footnote>, <references>)
	1341533.training.segmentation.tei.xml - 0.5000 (4)
	1341949.training.segmentation.tei.xml - 0.4000 (2)
	1332844.training.segmentation.tei.xml - 0.2353 (4)
	1357816.training.segmentation.tei.xml - 0.2000 (4)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1359032.training.segmentation.tei.xml - 0.4545 (15)
	1340770.training.segmentation.tei.xml - 0.3889 (7)
	1335035.training.segmentation.tei.xml - 0.3750 (9)
	1357460.training.segmentation.tei.xml - 0.1818 (2)
	1357816.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1357460.training.segmentation.tei.xml - 0.2727 (3)
	1334016.training.segmentation.tei.xml - 0.0952 (2)
	1357949.training.segmentation.tei.xml - 0.0625 (2)
	1335364.training.segmentation.tei.xml - 0.0400 (1)
	1345422.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <header>)
	1335047.training.segmentation.tei.xml - 1.0000 (53)
	1334001.training.segmentation.tei.xml - 1.0000 (44)
	1345913.training.segmentation.tei.xml - 1.0000 (37)
	1342383.training.segmentation.tei.xml - 1.0000 (34)
	1345873.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
(<header>, <page>)
	1340770.training.segmentation.tei.xml - 0.0556 (1)
	1345422.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1340770.training.segmentation.tei.xml - 1.0000 (3)
	1334016.training.segmentation.tei.xml - 0.6000 (6)
	1342205.training.segmentation.tei.xml - 0.5714 (12)
	1345409.training.segmentation.tei.xml - 0.5714 (4)
	1343181.training.segmentation.tei.xml - 0.4762 (10)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357949.training.segmentation.tei.xml - 0.1667 (1)
	1345422.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <header>)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1337683.training.segmentation.tei.xml - 0.1667 (2)
(<headnote>, <headnote>)
	1357842.training.segmentation.tei.xml - 1.0000 (38)
	1358098.training.segmentation.tei.xml - 1.0000 (20)
	1357816.training.segmentation.tei.xml - 1.0000 (18)
	1340742.training.segmentation.tei.xml - 1.0000 (16)
	.gitkeep - 1.0000 (16)
(<headnote>, <page>)
	1357949.training.segmentation.tei.xml - 0.1667 (1)
	1345422.training.segmentation.tei.xml - 0.1667 (1)
	1343181.training.segmentation.tei.xml - 0.0476 (1)
(<headnote>, <references>)
	1335465.training.segmentation.tei.xml - 0.2000 (2)
(<page>, <acknowledgement>)
	1337683.training.segmentation.tei.xml - 0.2500 (1)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
(<page>, <body>)
	1333125.training.segmentation.tei.xml - 0.6364 (7)
	1359032.training.segmentation.tei.xml - 0.5000 (1)
	1345410.training.segmentation.tei.xml - 0.4286 (3)
	1345409.training.segmentation.tei.xml - 0.3333 (2)
	1342205.training.segmentation.tei.xml - 0.3158 (6)
(<page>, <cover>)
(<page>, <footnote>)
	1337683.training.segmentation.tei.xml - 0.7500 (3)
(<page>, <header>)
	1333125.training.segmentation.tei.xml - 0.1818 (2)
(<page>, <headnote>)
	1342205.training.segmentation.tei.xml - 0.1053 (2)
(<page>, <page>)
	1357842.training.segmentation.tei.xml - 1.0000 (38)
	1358098.training.segmentation.tei.xml - 1.0000 (20)
	1342197.training.segmentation.tei.xml - 1.0000 (19)
	.gitkeep - 1.0000 (17)
	1357460.training.segmentation.tei.xml - 1.0000 (10)
(<page>, <references>)
	1359032.training.segmentation.tei.xml - 0.5000 (1)
	1335465.training.segmentation.tei.xml - 0.1000 (1)
	1333125.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1335364.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1345872.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1345111.training.segmentation.tei.xml - 0.0227 (1)
	1332844.training.segmentation.tei.xml - 0.0057 (1)
	1334001.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1345111.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1335465.training.segmentation.tei.xml - 1.0000 (271)
	1342383.training.segmentation.tei.xml - 1.0000 (222)
	1357842.training.segmentation.tei.xml - 1.0000 (212)
	1342197.training.segmentation.tei.xml - 1.0000 (119)
	1338652.training.segmentation.tei.xml - 1.0000 (109)

