
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.59		95.04		92.3		93.65
<body>		92.28		91.1		99.46		95.1
<headnote>		99.63		92.13		63.08		74.89
<page>		99.85		91.37		92.35		91.86
<footnote>		99.64		85.02		58.51		69.32
<acknowledgement>	99.98		100		90.51		95.02
<references>	99.77		94.99		98.78		96.85
<annex>		93.08		58.87		4.94		9.12
<cover>		99.99		100		83.33		90.91

all fields		98.2		91.19		91.19 		91.19	(micro average)
			98.2		89.84		75.92		79.63	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.21		87.32		91.18		89.21
<body>		96.17		89.06		96.92		92.82
<headnote>		94.75		94.67		78.44		85.8
<page>		95.17		91.34		92.32		91.83
<footnote>		96.33		83.13		55.2		66.35
<acknowledgement>	99.9		100		91.3		95.45
<references>	99.27		84.51		95.24		89.55
<annex>		98.58		87.5		21.21		34.15
<cover>		99.95		100		50		66.67

all fields		97.7		90.48		86.54 		88.47	(micro average)
			97.7		90.84		74.65		79.09	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		8
Instance-level recall:	23.53

===== Confusion matrix =====

<acknowledgement>	143	0	15	0	0	0	0	0	0
<annex>	0	209	3988	0	0	33	0	0	0
<body>	0	140	45033	0	29	40	11	6	18
<cover>	0	0	0	30	5	0	1	0	0
<footnote>	0	1	135	0	244	12	8	11	6
<header>	0	0	87	0	1	1822	3	1	60
<headnote>	0	3	132	0	1	7	328	30	19
<page>	0	2	28	0	2	3	0	519	8
<references>	0	0	15	0	5	0	5	1	2104


===== Confusion matrix ave. =====

<acknowledgement>	0.9318	0.0000	0.0682	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.1667	0.6667	0.0000	0.0000	0.1667	0.0000	0.0000	0.0000
<body>	0.0000	0.0020	0.9953	0.0000	0.0009	0.0011	0.0002	0.0002	0.0002
<cover>	0.0000	0.0000	0.0000	0.7857	0.1786	0.0000	0.0357	0.0000	0.0000
<footnote>	0.0000	0.0015	0.1087	0.0000	0.7229	0.0701	0.0107	0.0344	0.0516
<header>	0.0000	0.0000	0.0648	0.0000	0.0014	0.9147	0.0030	0.0016	0.0145
<headnote>	0.0000	0.0017	0.1635	0.0000	0.0006	0.0141	0.7615	0.0182	0.0404
<page>	0.0000	0.0028	0.0393	0.0000	0.0136	0.0093	0.0000	0.9188	0.0161
<references>	0.0000	0.0000	0.0061	0.0000	0.0025	0.0000	0.0023	0.0004	0.9888


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1334272.training.segmentation.tei.xml - 1.0000 (20)
	1344709.training.segmentation.tei.xml - 1.0000 (18)
	1358092.training.segmentation.tei.xml - 1.0000 (16)
	1329869.training.segmentation.tei.xml - 1.0000 (9)
	1353185.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1359031.training.segmentation.tei.xml - 1.0000 (12)
	1345110.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335551.training.segmentation.tei.xml - 1.0000 (209)
(<annex>, <body>)
	1359031.training.segmentation.tei.xml - 1.0000 (3673)
	1344709.training.segmentation.tei.xml - 1.0000 (134)
	1343657.training.segmentation.tei.xml - 1.0000 (100)
	1340793.training.segmentation.tei.xml - 1.0000 (81)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (33)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1504.04188.training.segmentation.tei.xml - 0.0667 (140)
(<body>, <body>)
	1344709.training.segmentation.tei.xml - 1.0000 (3193)
	1359021.training.segmentation.tei.xml - 1.0000 (2841)
	1336200.training.segmentation.tei.xml - 1.0000 (2214)
	1329013.training.segmentation.tei.xml - 1.0000 (1743)
	1505.01505.training.segmentation.tei.xml - 1.0000 (1609)
(<body>, <cover>)
(<body>, <footnote>)
	.gitkeep - 0.0181 (3)
	1342207.training.segmentation.tei.xml - 0.0086 (4)
	1356785.training.segmentation.tei.xml - 0.0028 (2)
	1359031.training.segmentation.tei.xml - 0.0021 (20)
(<body>, <header>)
	1358890.training.segmentation.tei.xml - 0.0256 (27)
	1359029.training.segmentation.tei.xml - 0.0074 (4)
	1504.04188.training.segmentation.tei.xml - 0.0043 (9)
(<body>, <headnote>)
	1358890.training.segmentation.tei.xml - 0.0038 (4)
	1356785.training.segmentation.tei.xml - 0.0028 (2)
	1347450.training.segmentation.tei.xml - 0.0012 (3)
	1340778.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <page>)
	1342207.training.segmentation.tei.xml - 0.0043 (2)
	1356785.training.segmentation.tei.xml - 0.0028 (2)
	1340778.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <references>)
	1347450.training.segmentation.tei.xml - 0.0070 (18)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342207.training.segmentation.tei.xml - 1.0000 (22)
	1336200.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1336200.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
(<cover>, <headnote>)
	1336200.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.04188.training.segmentation.tei.xml - 0.0345 (1)
(<footnote>, <body>)
	1359031.training.segmentation.tei.xml - 0.8696 (100)
	1504.04188.training.segmentation.tei.xml - 0.7241 (21)
	1343657.training.segmentation.tei.xml - 0.2500 (3)
	1348569.training.segmentation.tei.xml - 0.2500 (1)
	1353185.training.segmentation.tei.xml - 0.2353 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1336200.training.segmentation.tei.xml - 1.0000 (60)
	1342207.training.segmentation.tei.xml - 1.0000 (25)
	1334272.training.segmentation.tei.xml - 1.0000 (17)
	1329013.training.segmentation.tei.xml - 1.0000 (14)
	1359029.training.segmentation.tei.xml - 1.0000 (3)
(<footnote>, <header>)
	1351324.training.segmentation.tei.xml - 1.0000 (4)
	1353185.training.segmentation.tei.xml - 0.2941 (5)
	1348569.training.segmentation.tei.xml - 0.2500 (1)
	1504.04188.training.segmentation.tei.xml - 0.0690 (2)
(<footnote>, <headnote>)
	1356785.training.segmentation.tei.xml - 0.1714 (6)
	1353185.training.segmentation.tei.xml - 0.0588 (1)
	1345110.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	1348569.training.segmentation.tei.xml - 0.5000 (2)
	1358092.training.segmentation.tei.xml - 0.1429 (1)
	1356785.training.segmentation.tei.xml - 0.1143 (4)
	1359031.training.segmentation.tei.xml - 0.0348 (4)
(<footnote>, <references>)
	1505.01505.training.segmentation.tei.xml - 1.0000 (2)
	1353185.training.segmentation.tei.xml - 0.1176 (2)
	1504.04188.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (6)
	1358890.training.segmentation.tei.xml - 0.5340 (55)
	1342207.training.segmentation.tei.xml - 0.4231 (22)
	1345420.training.segmentation.tei.xml - 0.1500 (3)
	1358092.training.segmentation.tei.xml - 0.0303 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1347418.training.segmentation.tei.xml - 0.0455 (1)
(<header>, <header>)
	1344709.training.segmentation.tei.xml - 1.0000 (254)
	1359029.training.segmentation.tei.xml - 1.0000 (78)
	1340793.training.segmentation.tei.xml - 1.0000 (50)
	1359031.training.segmentation.tei.xml - 1.0000 (46)
	1334750.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1345110.training.segmentation.tei.xml - 0.1000 (3)
(<header>, <page>)
	1505.01505.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <references>)
	1340778.training.segmentation.tei.xml - 0.4194 (13)
	1334272.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.04188.training.segmentation.tei.xml - 0.0380 (3)
(<headnote>, <body>)
	1348569.training.segmentation.tei.xml - 0.8333 (70)
	1358092.training.segmentation.tei.xml - 0.8000 (4)
	1504.04188.training.segmentation.tei.xml - 0.4177 (33)
	1356785.training.segmentation.tei.xml - 0.3333 (2)
	1335008.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1504.04188.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <header>)
	1353185.training.segmentation.tei.xml - 0.2500 (2)
	1348569.training.segmentation.tei.xml - 0.0357 (3)
	1504.04188.training.segmentation.tei.xml - 0.0253 (2)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (95)
	1359021.training.segmentation.tei.xml - 1.0000 (26)
	1351324.training.segmentation.tei.xml - 1.0000 (26)
	1347418.training.segmentation.tei.xml - 1.0000 (14)
	1336200.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1504.04188.training.segmentation.tei.xml - 0.1899 (15)
	1340778.training.segmentation.tei.xml - 0.1857 (13)
	1348569.training.segmentation.tei.xml - 0.0238 (2)
(<headnote>, <references>)
	1353185.training.segmentation.tei.xml - 0.2500 (2)
	.gitkeep - 0.2500 (1)
	1343657.training.segmentation.tei.xml - 0.1111 (1)
	1359029.training.segmentation.tei.xml - 0.1000 (1)
	1348569.training.segmentation.tei.xml - 0.0952 (8)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1335551.training.segmentation.tei.xml - 0.0625 (1)
	1504.04188.training.segmentation.tei.xml - 0.0303 (1)
(<page>, <body>)
	1504.04188.training.segmentation.tei.xml - 0.5455 (18)
	1358092.training.segmentation.tei.xml - 0.4000 (2)
	1340778.training.segmentation.tei.xml - 0.1429 (5)
	1348569.training.segmentation.tei.xml - 0.1429 (2)
	1505.01505.training.segmentation.tei.xml - 0.0667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1353185.training.segmentation.tei.xml - 0.2500 (1)
	1358092.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <header>)
	1353185.training.segmentation.tei.xml - 0.2500 (1)
	1504.04188.training.segmentation.tei.xml - 0.0303 (1)
	1344709.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (95)
	1347450.training.segmentation.tei.xml - 1.0000 (38)
	1334272.training.segmentation.tei.xml - 1.0000 (34)
	1359021.training.segmentation.tei.xml - 1.0000 (27)
	1351324.training.segmentation.tei.xml - 1.0000 (26)
(<page>, <references>)
	1348569.training.segmentation.tei.xml - 0.2143 (3)
	1358092.training.segmentation.tei.xml - 0.2000 (1)
	1504.04188.training.segmentation.tei.xml - 0.0606 (2)
	1340778.training.segmentation.tei.xml - 0.0286 (1)
	1344709.training.segmentation.tei.xml - 0.0278 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1334272.training.segmentation.tei.xml - 0.2000 (15)
(<references>, <cover>)
(<references>, <footnote>)
	1336200.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
(<references>, <headnote>)
	1329013.training.segmentation.tei.xml - 0.0408 (2)
	1358092.training.segmentation.tei.xml - 0.0227 (2)
	1345413.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <page>)
	1345413.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1343657.training.segmentation.tei.xml - 1.0000 (244)
	1344709.training.segmentation.tei.xml - 1.0000 (234)
	1505.01505.training.segmentation.tei.xml - 1.0000 (128)
	1358890.training.segmentation.tei.xml - 1.0000 (127)
	1347450.training.segmentation.tei.xml - 1.0000 (95)

