
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.35		90.08		91.11		90.59
<body>		94.56		94.22		99.08		96.58
<page>		99.85		93.18		90.62		91.88
<headnote>		99.45		92.83		55.39		69.38
<footnote>		99.76		83.39		79.68		81.49
<acknowledgement>	99.8		66.82		84.43		74.6
<references>	99.73		97.47		97.65		97.56
<annex>		95.74		62.67		10.95		18.64
<cover>		99.95		26.67		100		42.11

all fields		98.69		93.73		93.73 		93.73	(micro average)
			98.69		78.59		78.77		73.65	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.37		76.71		86.15		81.16
<body>		95.92		87.97		96.38		91.99
<page>		95.67		93.38		90.6		91.97
<headnote>		92.84		94.44		70.41		80.68
<footnote>		96.17		81.91		63.64		71.63
<acknowledgement>	99.69		90.48		86.36		88.37
<references>	99.44		91.18		95.38		93.23
<annex>		98.87		57.14		21.05		30.77
<cover>		99.94		50		100		66.67

all fields		97.43		89.81		84.25 		86.94	(micro average)
			97.43		80.36		78.89		77.38	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	141	0	26	0	0	0	0	0	0
<annex>	0	235	1911	0	0	0	0	1	0
<body>	17	127	36978	0	27	109	7	3	55
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	2	39	0	251	13	1	5	4
<header>	0	0	116	22	1	1507	6	2	0
<headnote>	0	10	151	0	18	39	298	17	5
<page>	0	1	27	0	4	5	0	396	4
<references>	53	0	0	0	0	0	9	1	2623


===== Confusion matrix ave. =====

<acknowledgement>	0.9064	0.0000	0.0936	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.5117	0.4879	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
<body>	0.0008	0.0044	0.9886	0.0000	0.0010	0.0032	0.0003	0.0001	0.0016
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0032	0.1152	0.0000	0.6374	0.1184	0.0007	0.0786	0.0465
<header>	0.0000	0.0000	0.0704	0.0056	0.0001	0.9169	0.0039	0.0030	0.0000
<headnote>	0.0000	0.0082	0.1224	0.0000	0.0168	0.0313	0.7970	0.0214	0.0029
<page>	0.0000	0.0025	0.0744	0.0000	0.0232	0.0116	0.0000	0.8774	0.0109
<references>	0.0197	0.0000	0.0000	0.0000	0.0000	0.0000	0.0031	0.0004	0.9768


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345411.training.segmentation.tei.xml - 1.0000 (134)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0250 (14)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.1430 (120)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335052.training.segmentation.tei.xml - 1.0000 (2100)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
(<body>, <cover>)
(<body>, <footnote>)
	1345405.training.segmentation.tei.xml - 0.0141 (6)
	1329869.training.segmentation.tei.xml - 0.0119 (13)
	1359021.training.segmentation.tei.xml - 0.0074 (4)
	.gitkeep - 0.0012 (2)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1334750.training.segmentation.tei.xml - 0.0325 (22)
	1358092.training.segmentation.tei.xml - 0.0323 (49)
	1340408.training.segmentation.tei.xml - 0.0075 (28)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0051 (5)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
(<body>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
	1340792.training.segmentation.tei.xml - 0.0298 (25)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0741 (2)
(<footnote>, <body>)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.6552 (19)
	1340408.training.segmentation.tei.xml - 0.4000 (8)
	1353185.training.segmentation.tei.xml - 0.2857 (4)
	1344709.training.segmentation.tei.xml - 0.2353 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2857 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
(<footnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1335052.training.segmentation.tei.xml - 1.0000 (6)
	1345410.training.segmentation.tei.xml - 0.6891 (82)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
	1345873.training.segmentation.tei.xml - 0.1500 (3)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.1849 (22)
(<header>, <footnote>)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1334750.training.segmentation.tei.xml - 1.0000 (44)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1345410.training.segmentation.tei.xml - 0.0168 (2)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
	1344709.training.segmentation.tei.xml - 0.0476 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.1579 (6)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8810 (74)
	1358092.training.segmentation.tei.xml - 0.5357 (30)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1335052.training.segmentation.tei.xml - 0.3924 (31)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.3684 (14)
	1335052.training.segmentation.tei.xml - 0.0506 (4)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.2857 (16)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1340408.training.segmentation.tei.xml - 0.1744 (15)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1335052.training.segmentation.tei.xml - 0.0253 (2)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1505.01505.training.segmentation.tei.xml - 0.3333 (1)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
(<headnote>, <references>)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
	1335052.training.segmentation.tei.xml - 0.0253 (2)
	1329869.training.segmentation.tei.xml - 0.0119 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <body>)
	1505.01505.training.segmentation.tei.xml - 0.7500 (3)
	1335052.training.segmentation.tei.xml - 0.4848 (16)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6709 (53)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1345411.training.segmentation.tei.xml - 1.0000 (234)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)

