
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.29		98.03		89.61		93.63
<body>		95.98		96.3		98.17		97.23
<page>		99.81		93.73		85.29		89.31
<headnote>		99.78		92.74		77.5		84.44
<footnote>		99.48		72.9		43.3		54.33
<annex>		99.37		0		0		0
<acknowledgement>	99.49		61.86		33.8		43.71
<references>	99		92.32		92.2		92.26
<cover>		100		100		100		100

all fields		99.02		95.39		95.39 		95.39	(micro average)
			99.02		78.65		68.87		72.77	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.76		91.78		75.28		82.72
<body>		95.44		87.2		95.02		90.94
<page>		94.64		93.58		85.23		89.21
<headnote>		96.4		92.61		86.24		89.31
<footnote>		93.76		82.61		46.34		59.38
<annex>		99.6		0		0		0
<acknowledgement>	99.12		73.68		70		71.79
<references>	98.72		80.33		92.45		85.96
<cover>		100		100		100		100

all fields		97.27		89.21		83.01 		86	(micro average)
			97.27		77.98		72.28		74.37	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	73	2	139	0	0	0	1	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	34	185	25655	0	20	70	7	3	159
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	5	1	125	0	113	1	1	8	7
<header>	0	0	509	0	9	4581	2	3	8
<headnote>	0	0	44	0	6	5	217	4	4
<page>	1	0	35	0	6	1	4	284	2
<references>	0	34	133	0	1	12	2	1	2163


===== Confusion matrix ave. =====

<acknowledgement>	0.7293	0.0075	0.2544	0.0000	0.0000	0.0000	0.0088	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0020	0.0022	0.9863	0.0000	0.0010	0.0037	0.0005	0.0003	0.0042
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0025	0.3364	0.0000	0.4959	0.0417	0.0417	0.0461	0.0275
<header>	0.0000	0.0000	0.0860	0.0000	0.0081	0.9020	0.0000	0.0035	0.0003
<headnote>	0.0000	0.0000	0.1722	0.0000	0.0400	0.0477	0.7052	0.0076	0.0273
<page>	0.0078	0.0000	0.1069	0.0000	0.0213	0.0017	0.0105	0.8284	0.0234
<references>	0.0000	0.0059	0.0609	0.0000	0.0005	0.0073	0.0009	0.0007	0.9238


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340770.training.segmentation.tei.xml - 0.0423 (6)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1342205.training.segmentation.tei.xml - 1.0000 (1441)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
	1343597.training.segmentation.tei.xml - 1.0000 (652)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1343181.training.segmentation.tei.xml - 0.0117 (15)
	1334001.training.segmentation.tei.xml - 0.0021 (1)
	.gitkeep - 0.0015 (1)
	1335364.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	1345872.training.segmentation.tei.xml - 0.0390 (8)
	1357949.training.segmentation.tei.xml - 0.0351 (37)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1345422.training.segmentation.tei.xml - 0.0160 (13)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0144 (3)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
	.gitkeep - 0.0015 (1)
(<body>, <references>)
	1343181.training.segmentation.tei.xml - 0.0477 (61)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1345872.training.segmentation.tei.xml - 0.0293 (6)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
	1343181.training.segmentation.tei.xml - 0.7143 (30)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1331879.training.segmentation.tei.xml - 0.2857 (2)
	1504.04710.training.segmentation.tei.xml - 0.2857 (2)
	1340770.training.segmentation.tei.xml - 0.2857 (2)
	1501.03276.training.segmentation.tei.xml - 0.2500 (2)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.8485 (28)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
	1342205.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.1282 (5)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
	1345422.training.segmentation.tei.xml - 0.0003 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1340742.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	.gitkeep - 0.5714 (12)
	1334016.training.segmentation.tei.xml - 0.3333 (4)
	1351848.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
	1343597.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	.gitkeep - 0.0952 (2)
	.gitkeep (copy) - 0.0952 (2)
(<headnote>, <references>)
	1504.04710.training.segmentation.tei.xml - 0.3333 (2)
	1358294.training.segmentation.tei.xml - 0.2500 (1)
	1358098.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1351848.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.7273 (16)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	.gitkeep - 0.3158 (6)
	1332967.training.segmentation.tei.xml - 0.2857 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.5000 (2)
	1343181.training.segmentation.tei.xml - 0.1818 (4)
(<page>, <header>)
	1345422.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <headnote>)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
	.gitkeep - 0.1053 (2)
	.gitkeep (copy) - 0.0625 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
	1335364.training.segmentation.tei.xml - 1.0000 (11)
(<page>, <references>)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1334001.training.segmentation.tei.xml - 0.1932 (34)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1342205.training.segmentation.tei.xml - 0.0179 (1)
(<references>, <header>)
	.gitkeep - 0.2400 (12)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

