
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.65		48.63		43.56		45.95
<header>		99.72		97.08		95.17		96.12
<body>		93.99		94.37		98.26		96.27
<page>		99.9		97.03		92.39		94.65
<references>	99.68		97.59		93.31		95.4
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.87		93.78		82.78		87.94
<acknowledgement>	99.88		77.78		64.81		70.71
<annex>		94.82		49.01		22.01		30.38

all fields		98.61		93.32		93.32 		93.32	(micro average)
			98.61		83.77		75.6		78.94	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.62		66.13		60.29		63.08
<header>		99.16		93.85		88.41		91.04
<body>		96.41		91.81		95.73		93.73
<page>		96.62		97		92.31		94.59
<references>	99.3		95		89.06		91.94
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.19		94.29		87.61		90.83
<acknowledgement>	99.51		90.91		62.5		74.07
<annex>		98.31		53.85		28		36.84

all fields		98.11		92.55		88.92 		90.7	(micro average)
			98.11		85.13		76.36		79.94	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	70	6	31	0	0	0	0	0	1
<annex>	0	545	1920	0	0	0	1	0	10
<body>	20	561	37475	0	44	1	11	7	20
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	74	0	71	9	2	1	6
<header>	0	0	77	1	6	1696	0	2	0
<headnote>	0	0	25	0	14	4	226	2	2
<page>	0	0	23	0	6	4	1	425	1
<references>	0	0	87	0	5	23	0	1	1617


===== Confusion matrix ave. =====

<acknowledgement>	0.7083	0.0625	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0104
<annex>	0.0000	0.4744	0.4756	0.0000	0.0000	0.0000	0.0025	0.0000	0.0476
<body>	0.0005	0.0133	0.9820	0.0000	0.0031	0.0000	0.0002	0.0003	0.0005
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2626	0.0000	0.6473	0.0280	0.0217	0.0109	0.0295
<header>	0.0000	0.0000	0.0315	0.0027	0.0080	0.9563	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0000	0.0920	0.0000	0.0354	0.0225	0.8348	0.0053	0.0100
<page>	0.0000	0.0000	0.0850	0.0000	0.0165	0.0134	0.0013	0.8801	0.0038
<references>	0.0000	0.0000	0.0149	0.0000	0.0025	0.0081	0.0000	0.0004	0.9742


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1335030.training.segmentation.tei.xml - 0.1667 (1)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	1333125.training.segmentation.tei.xml - 1.0000 (11)
	.gitkeep (copy) - 0.3714 (13)
	1335201.training.segmentation.tei.xml - 0.2794 (19)
	1335054.training.segmentation.tei.xml - 0.1954 (432)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8046 (1779)
	1335201.training.segmentation.tei.xml - 0.7059 (48)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	.gitkeep (copy) - 0.2857 (10)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1342203.training.segmentation.tei.xml - 0.1243 (159)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1329877.training.segmentation.tei.xml - 0.0798 (117)
	1359028.training.segmentation.tei.xml - 0.0543 (90)
(<body>, <body>)
	1335030.training.segmentation.tei.xml - 1.0000 (2577)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0672 (9)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1359028.training.segmentation.tei.xml - 0.0048 (8)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1343231.training.segmentation.tei.xml - 0.0018 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0018 (2)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359028.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1333125.training.segmentation.tei.xml - 0.0171 (19)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1341699.training.segmentation.tei.xml - 1.0000 (4)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.6857 (24)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.2105 (4)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.8267 (62)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.2381 (5)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1341699.training.segmentation.tei.xml - 0.4000 (8)
	.gitkeep (copy) - 0.3636 (8)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.6364 (14)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
	1357842.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
	1332844.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	.gitkeep (copy) - 0.3636 (4)
	1357842.training.segmentation.tei.xml - 0.2727 (6)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.5455 (6)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <headnote>)
	1332844.training.segmentation.tei.xml - 0.0417 (1)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep - 1.0000 (20)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.3503 (62)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1341950.training.segmentation.tei.xml - 0.2738 (23)
(<references>, <headnote>)
(<references>, <page>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

