
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.28		89.05		89.96		89.5
<body>		93.89		94.15		98.17		96.11
<page>		99.86		92.81		91.53		92.17
<headnote>		99.46		92.62		55.95		69.76
<acknowledgement>	99.8		66.51		84.43		74.41
<references>	99.72		97.29		97.62		97.45
<footnote>		99.77		82.9		81.59		82.24
<annex>		95.13		34.36		10.95		16.6
<cover>		99.95		26.67		100		42.11

all fields		98.54		92.97		92.97 		92.97	(micro average)
			98.54		75.15		78.91		73.37	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.49		78.08		87.69		82.61
<body>		96.09		89.16		95.61		92.27
<page>		95.78		93.01		91.51		92.25
<headnote>		92.88		94.47		70.71		80.88
<acknowledgement>	99.68		90.48		86.36		88.37
<references>	99.5		92.54		95.38		93.94
<footnote>		96.6		85.26		66.94		75
<annex>		98.68		40		21.05		27.59
<cover>		99.94		50		100		66.67

all fields		97.51		90.26		84.73 		87.41	(micro average)
			97.51		79.22		79.47		77.73	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	141	3	23	0	0	0	0	0	0
<annex>	0	235	1911	0	0	0	0	1	0
<body>	17	436	36639	0	27	136	9	4	55
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	3	34	0	257	14	0	4	3
<header>	0	0	137	22	0	1488	6	1	0
<headnote>	0	6	148	0	21	29	301	20	13
<page>	0	1	25	0	5	4	0	400	2
<references>	54	0	0	0	0	0	9	1	2622


===== Confusion matrix ave. =====

<acknowledgement>	0.9064	0.0250	0.0686	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.5117	0.4879	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
<body>	0.0008	0.0115	0.9807	0.0000	0.0011	0.0037	0.0003	0.0002	0.0016
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0039	0.0632	0.0000	0.6514	0.1603	0.0000	0.0761	0.0450
<header>	0.0000	0.0000	0.0936	0.0056	0.0000	0.8953	0.0039	0.0016	0.0000
<headnote>	0.0000	0.0063	0.1194	0.0000	0.0183	0.0266	0.7912	0.0315	0.0067
<page>	0.0000	0.0025	0.0597	0.0000	0.0313	0.0180	0.0000	0.8794	0.0090
<references>	0.0201	0.0000	0.0000	0.0000	0.0000	0.0000	0.0031	0.0004	0.9765


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1345411.training.segmentation.tei.xml - 1.0000 (134)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0250 (14)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.2467 (207)
	1358890.training.segmentation.tei.xml - 0.1397 (222)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335052.training.segmentation.tei.xml - 1.0000 (2100)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
(<body>, <cover>)
(<body>, <footnote>)
	1345405.training.segmentation.tei.xml - 0.0141 (6)
	1329869.training.segmentation.tei.xml - 0.0119 (13)
	1359021.training.segmentation.tei.xml - 0.0074 (4)
	1504.01918.training.segmentation.tei.xml - 0.0021 (1)
	1340792.training.segmentation.tei.xml - 0.0012 (1)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1334750.training.segmentation.tei.xml - 0.0325 (22)
	1358092.training.segmentation.tei.xml - 0.0323 (49)
	1504.01918.training.segmentation.tei.xml - 0.0144 (7)
	1340408.training.segmentation.tei.xml - 0.0128 (48)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0072 (7)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
(<body>, <page>)
	1504.01918.training.segmentation.tei.xml - 0.0021 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1505.01505.training.segmentation.tei.xml - 0.0017 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
	1340792.training.segmentation.tei.xml - 0.0298 (25)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0741 (2)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <body>)
	1335052.training.segmentation.tei.xml - 0.6207 (18)
	1340408.training.segmentation.tei.xml - 0.4000 (8)
	1353185.training.segmentation.tei.xml - 0.2857 (4)
	1341555.training.segmentation.tei.xml - 0.1481 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2857 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <headnote>)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1335052.training.segmentation.tei.xml - 1.0000 (6)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.8148 (22)
	1345410.training.segmentation.tei.xml - 0.6891 (82)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.1849 (22)
(<header>, <footnote>)
(<header>, <header>)
	1358092.training.segmentation.tei.xml - 1.0000 (465)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1345410.training.segmentation.tei.xml - 0.0168 (2)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.1579 (6)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8333 (70)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1358092.training.segmentation.tei.xml - 0.5357 (30)
	1335052.training.segmentation.tei.xml - 0.3797 (30)
	1345409.training.segmentation.tei.xml - 0.2000 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.3684 (14)
	1335052.training.segmentation.tei.xml - 0.0886 (7)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.2857 (16)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1340408.training.segmentation.tei.xml - 0.0698 (6)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1505.01505.training.segmentation.tei.xml - 0.3333 (1)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.0526 (2)
(<headnote>, <references>)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <body>)
	1505.01505.training.segmentation.tei.xml - 0.5000 (2)
	1335052.training.segmentation.tei.xml - 0.4545 (15)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1345409.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.7500 (3)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6835 (54)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1345411.training.segmentation.tei.xml - 1.0000 (234)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)

