
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.4		50.37		68.92		58.2
<header>		99.26		95.83		90.15		92.9
<body>		97.58		99.07		98.01		98.54
<page>		99.87		97.89		90.08		93.82
<headnote>		99.87		95.92		84.43		89.81
<acknowledgement>	99.69		70.54		40.72		51.63
<references>	99.77		97.61		97.84		97.72
<cover>		99.95		100		71.79		83.58
<annex>		98.62		24.02		96.31		38.45

all fields		99.34		96.92		96.92 		96.92	(micro average)
			99.34		81.25		82.03		78.3	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.85		87.65		63.39		73.58
<header>		98.7		93.83		82.61		87.86
<body>		96.79		91.96		96.58		94.21
<page>		96.42		98.06		90.3		94.02
<headnote>		97.59		95.45		90.32		92.82
<acknowledgement>	99.51		83.33		75		78.95
<references>	99.26		87.5		95.45		91.3
<cover>		99.94		100		80		88.89
<annex>		99.38		46.67		77.78		58.33

all fields		98.27		93.63		89.58 		91.56	(micro average)
			98.27		87.16		83.49		84.44	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	79	0	114	0	0	0	0	0	1
<annex>	5	209	0	0	0	0	0	0	3
<body>	28	653	39571	0	9	59	5	5	43
<cover>	0	0	0	56	0	22	0	0	0
<footnote>	0	2	78	0	204	1	1	2	8
<header>	0	0	78	0	176	2343	0	2	0
<headnote>	0	5	36	0	6	4	282	0	1
<page>	0	1	32	0	7	4	4	463	3
<references>	0	0	35	0	3	12	2	1	2405


===== Confusion matrix ave. =====

<acknowledgement>	0.7886	0.0000	0.2026	0.0000	0.0000	0.0000	0.0000	0.0000	0.0088
<annex>	0.3333	0.3333	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.3333
<body>	0.0006	0.0137	0.9830	0.0000	0.0007	0.0010	0.0002	0.0003	0.0005
<cover>	0.0000	0.0000	0.0000	0.8000	0.0000	0.2000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0045	0.2780	0.0000	0.6681	0.0027	0.0018	0.0130	0.0318
<header>	0.0000	0.0000	0.0871	0.0000	0.0290	0.8821	0.0000	0.0017	0.0000
<headnote>	0.0000	0.0145	0.1469	0.0000	0.0435	0.0108	0.7819	0.0000	0.0024
<page>	0.0000	0.0018	0.0987	0.0000	0.0274	0.0065	0.0059	0.8350	0.0247
<references>	0.0000	0.0000	0.0089	0.0000	0.0009	0.0071	0.0008	0.0007	0.9817


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1357816.training.segmentation.tei.xml - 1.0000 (9)
	1357949.training.segmentation.tei.xml - 1.0000 (8)
	1335035.training.segmentation.tei.xml - 1.0000 (7)
	1334016.training.segmentation.tei.xml - 1.0000 (7)
	1335047.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1340742.training.segmentation.tei.xml - 1.0000 (84)
	1358098.training.segmentation.tei.xml - 1.0000 (8)
	1359032.training.segmentation.tei.xml - 1.0000 (5)
	1333125.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1504.03198.training.segmentation.tei.xml - 0.1667 (1)
(<annex>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1340778.training.segmentation.tei.xml - 1.0000 (209)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1504.07670.training.segmentation.tei.xml - 1.0000 (3)
(<body>, <acknowledgement>)
	1504.04324.training.segmentation.tei.xml - 0.0155 (20)
	1341533.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	1339494.training.segmentation.tei.xml - 0.1742 (251)
	1342205.training.segmentation.tei.xml - 0.1427 (105)
	1335364.training.segmentation.tei.xml - 0.0683 (14)
	1345422.training.segmentation.tei.xml - 0.0627 (178)
	1357816.training.segmentation.tei.xml - 0.0185 (105)
(<body>, <body>)
	1342197.training.segmentation.tei.xml - 1.0000 (3531)
	1334001.training.segmentation.tei.xml - 1.0000 (2481)
	1357949.training.segmentation.tei.xml - 1.0000 (1844)
	1335035.training.segmentation.tei.xml - 1.0000 (1421)
	.gitkeep - 1.0000 (1297)
(<body>, <cover>)
(<body>, <footnote>)
	1340742.training.segmentation.tei.xml - 0.0167 (2)
	1358098.training.segmentation.tei.xml - 0.0047 (6)
	1345410.training.segmentation.tei.xml - 0.0015 (1)
(<body>, <header>)
	1333125.training.segmentation.tei.xml - 0.0333 (59)
(<body>, <headnote>)
	1335364.training.segmentation.tei.xml - 0.0049 (1)
	1345410.training.segmentation.tei.xml - 0.0015 (1)
	1358098.training.segmentation.tei.xml - 0.0008 (1)
	1341533.training.segmentation.tei.xml - 0.0006 (1)
	1504.03198.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <page>)
	1335047.training.segmentation.tei.xml - 0.0049 (1)
	1345410.training.segmentation.tei.xml - 0.0015 (1)
	1342205.training.segmentation.tei.xml - 0.0014 (1)
	1333125.training.segmentation.tei.xml - 0.0006 (1)
	1357816.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1504.07670.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1358098.training.segmentation.tei.xml - 1.0000 (21)
	1342205.training.segmentation.tei.xml - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (12)
	1342197.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
	1339494.training.segmentation.tei.xml - 1.0000 (22)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1339494.training.segmentation.tei.xml - 0.1000 (2)
(<footnote>, <body>)
	1335047.training.segmentation.tei.xml - 1.0000 (3)
	.gitkeep (copy) - 1.0000 (1)
	1341533.training.segmentation.tei.xml - 0.8571 (6)
	1333125.training.segmentation.tei.xml - 0.8214 (23)
	1340771.training.segmentation.tei.xml - 0.6000 (3)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1342197.training.segmentation.tei.xml - 1.0000 (105)
	1357949.training.segmentation.tei.xml - 1.0000 (8)
	1345872.training.segmentation.tei.xml - 1.0000 (7)
	1346433.training.segmentation.tei.xml - 1.0000 (2)
	1357060.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1351848.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <headnote>)
	1337683.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1340742.training.segmentation.tei.xml - 0.2857 (2)
(<footnote>, <references>)
	1340771.training.segmentation.tei.xml - 0.4000 (2)
	1351848.training.segmentation.tei.xml - 0.1765 (3)
	1339494.training.segmentation.tei.xml - 0.1000 (2)
	1358098.training.segmentation.tei.xml - 0.0238 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1335047.training.segmentation.tei.xml - 0.8485 (28)
	1340742.training.segmentation.tei.xml - 0.5128 (20)
	1357060.training.segmentation.tei.xml - 0.3750 (9)
	1358098.training.segmentation.tei.xml - 0.3333 (5)
	1334001.training.segmentation.tei.xml - 0.2105 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1335035.training.segmentation.tei.xml - 0.6627 (167)
	1357816.training.segmentation.tei.xml - 0.1364 (3)
	1340742.training.segmentation.tei.xml - 0.1282 (5)
	1345872.training.segmentation.tei.xml - 0.0313 (1)
(<header>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (768)
	1504.04324.training.segmentation.tei.xml - 1.0000 (685)
	1357949.training.segmentation.tei.xml - 1.0000 (247)
	1334633.training.segmentation.tei.xml - 1.0000 (53)
	1335364.training.segmentation.tei.xml - 1.0000 (37)
(<header>, <headnote>)
(<header>, <page>)
	1345872.training.segmentation.tei.xml - 0.0313 (1)
	1340742.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1342205.training.segmentation.tei.xml - 0.3333 (5)
(<headnote>, <body>)
	1345405.training.segmentation.tei.xml - 1.0000 (3)
	.gitkeep (copy) - 0.7500 (12)
	1337683.training.segmentation.tei.xml - 0.3333 (4)
	1347418.training.segmentation.tei.xml - 0.2857 (2)
	1342205.training.segmentation.tei.xml - 0.2667 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358098.training.segmentation.tei.xml - 0.7500 (3)
	1337683.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <header>)
	1337683.training.segmentation.tei.xml - 0.1667 (2)
	1504.04324.training.segmentation.tei.xml - 0.0556 (1)
	1504.07670.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1357816.training.segmentation.tei.xml - 1.0000 (48)
	1345422.training.segmentation.tei.xml - 1.0000 (26)
	1342197.training.segmentation.tei.xml - 1.0000 (20)
	1339494.training.segmentation.tei.xml - 1.0000 (18)
	.gitkeep - 1.0000 (16)
(<headnote>, <page>)
(<headnote>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1340778.training.segmentation.tei.xml - 0.0625 (1)
(<page>, <body>)
	1359032.training.segmentation.tei.xml - 0.8182 (9)
	1340770.training.segmentation.tei.xml - 0.7500 (3)
	1335047.training.segmentation.tei.xml - 0.5000 (1)
	1358098.training.segmentation.tei.xml - 0.4545 (10)
	1337683.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1337683.training.segmentation.tei.xml - 0.7500 (3)
	1358098.training.segmentation.tei.xml - 0.1818 (4)
(<page>, <header>)
	1342205.training.segmentation.tei.xml - 0.0952 (2)
	1359032.training.segmentation.tei.xml - 0.0909 (1)
	1357949.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1345410.training.segmentation.tei.xml - 0.1053 (2)
	1342205.training.segmentation.tei.xml - 0.0952 (2)
(<page>, <page>)
	1357816.training.segmentation.tei.xml - 1.0000 (48)
	1504.03198.training.segmentation.tei.xml - 1.0000 (38)
	1504.07670.training.segmentation.tei.xml - 1.0000 (38)
	1333125.training.segmentation.tei.xml - 1.0000 (35)
	1504.04324.training.segmentation.tei.xml - 1.0000 (33)
(<page>, <references>)
	1335047.training.segmentation.tei.xml - 0.5000 (1)
	1340770.training.segmentation.tei.xml - 0.2500 (1)
	1359032.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1504.04324.training.segmentation.tei.xml - 0.1563 (25)
	1357949.training.segmentation.tei.xml - 0.1471 (10)
(<references>, <cover>)
(<references>, <footnote>)
	1339494.training.segmentation.tei.xml - 0.0179 (1)
	1351848.training.segmentation.tei.xml - 0.0114 (2)
(<references>, <header>)
	1345410.training.segmentation.tei.xml - 0.2400 (12)
(<references>, <headnote>)
	1503.08111.training.segmentation.tei.xml - 0.0227 (1)
	1351848.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1503.08111.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1334001.training.segmentation.tei.xml - 1.0000 (271)
	1346433.training.segmentation.tei.xml - 1.0000 (222)
	1504.07670.training.segmentation.tei.xml - 1.0000 (212)
	1357816.training.segmentation.tei.xml - 1.0000 (144)
	1333125.training.segmentation.tei.xml - 1.0000 (134)

