
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.49		94.69		87.29		90.84
<body>		93.18		92.99		98.53		95.68
<page>		99.88		95.07		92.29		93.66
<headnote>		99.49		84.45		54.47		66.23
<references>	99.44		96.13		91.4		93.7
<footnote>		99.6		51.25		50.31		50.77
<acknowledgement>	99.89		85.29		88.96		87.09
<annex>		94.57		58.15		20.05		29.82
<cover>		100		100		100		100

all fields		98.39		92.21		92.21 		92.21	(micro average)
			98.39		84.22		75.92		78.64	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.36		87.23		73.21		79.61
<body>		96.41		90.86		96.19		93.45
<page>		96.41		95.03		92.47		93.73
<headnote>		93.44		87.7		72.89		79.61
<references>	99.22		90.57		90.57		90.57
<footnote>		95.39		59.68		52.11		55.64
<acknowledgement>	99.61		94.44		80.95		87.18
<annex>		98.44		55.56		23.81		33.33
<cover>		100		100		100		100

all fields		97.47		89.58		84.89 		87.17	(micro average)
			97.47		84.56		75.8		79.24	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	145	2	16	0	0	0	0	0	0
<annex>	0	464	1839	0	0	0	1	0	10
<body>	0	332	30375	0	37	23	14	8	40
<cover>	0	0	0	74	0	0	0	0	0
<footnote>	0	0	49	0	82	3	16	7	6
<header>	0	0	135	0	11	1016	1	1	0
<headnote>	0	0	109	0	18	29	201	2	10
<page>	0	0	18	0	7	2	0	347	2
<references>	25	0	124	0	5	0	5	0	1689


===== Confusion matrix ave. =====

<acknowledgement>	0.8616	0.0071	0.1313	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.2821	0.6178	0.0000	0.0000	0.0000	0.0049	0.0000	0.0952
<body>	0.0000	0.0095	0.9847	0.0000	0.0027	0.0014	0.0006	0.0005	0.0006
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2437	0.0000	0.5940	0.0107	0.1093	0.0162	0.0261
<header>	0.0000	0.0000	0.0980	0.0000	0.0077	0.8923	0.0001	0.0018	0.0000
<headnote>	0.0000	0.0000	0.1326	0.0000	0.0634	0.0428	0.7294	0.0081	0.0237
<page>	0.0000	0.0000	0.0922	0.0000	0.0187	0.0074	0.0000	0.8707	0.0110
<references>	0.0075	0.0000	0.0294	0.0000	0.0025	0.0000	0.0029	0.0000	0.9576


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1355476.training.segmentation.tei.xml - 1.0000 (43)
	1347419.training.segmentation.tei.xml - 1.0000 (11)
	1343231.training.segmentation.tei.xml - 1.0000 (9)
	1356763.training.segmentation.tei.xml - 1.0000 (8)
	1329874.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	1329065.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1411.4963.training.segmentation.tei.xml - 1.0000 (6)
	1357842.training.segmentation.tei.xml - 1.0000 (5)
	1345760.training.segmentation.tei.xml - 0.6250 (5)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1341950.training.segmentation.tei.xml - 0.3714 (13)
	1329874.training.segmentation.tei.xml - 0.2794 (19)
	1345760.training.segmentation.tei.xml - 0.1954 (432)
(<annex>, <body>)
	1345760.training.segmentation.tei.xml - 0.8046 (1779)
	1329874.training.segmentation.tei.xml - 0.7059 (48)
	1341950.training.segmentation.tei.xml - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1329874.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1341950.training.segmentation.tei.xml - 0.2857 (10)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1359028.training.segmentation.tei.xml - 0.1728 (145)
	1504.00024.training.segmentation.tei.xml - 0.1407 (180)
	1329065.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1345760.training.segmentation.tei.xml - 1.0000 (3057)
	1347450.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep (copy) - 1.0000 (1080)
	1343277.training.segmentation.tei.xml - 1.0000 (897)
	1343231.training.segmentation.tei.xml - 1.0000 (676)
(<body>, <cover>)
(<body>, <footnote>)
	1329726.training.segmentation.tei.xml - 0.0672 (9)
	1504.00024.training.segmentation.tei.xml - 0.0141 (18)
	1411.4963.training.segmentation.tei.xml - 0.0041 (6)
	1357842.training.segmentation.tei.xml - 0.0032 (1)
	1356763.training.segmentation.tei.xml - 0.0028 (2)
(<body>, <header>)
	1343658.training.segmentation.tei.xml - 0.0340 (12)
	1359028.training.segmentation.tei.xml - 0.0119 (10)
	1329874.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1340779.training.segmentation.tei.xml - 0.0091 (2)
	1329065.training.segmentation.tei.xml - 0.0030 (2)
	1356763.training.segmentation.tei.xml - 0.0028 (2)
	1329874.training.segmentation.tei.xml - 0.0017 (2)
	1347419.training.segmentation.tei.xml - 0.0016 (3)
(<body>, <page>)
	1329726.training.segmentation.tei.xml - 0.0075 (1)
	1340779.training.segmentation.tei.xml - 0.0045 (1)
	1356763.training.segmentation.tei.xml - 0.0028 (2)
	1359028.training.segmentation.tei.xml - 0.0012 (1)
	1504.00024.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1355476.training.segmentation.tei.xml - 0.0193 (39)
	1329871.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329726.training.segmentation.tei.xml - 1.0000 (22)
	1411.4963.training.segmentation.tei.xml - 1.0000 (21)
	1341950.training.segmentation.tei.xml - 1.0000 (11)
	1357842.training.segmentation.tei.xml - 1.0000 (10)
	1335030.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1335030.training.segmentation.tei.xml - 1.0000 (4)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1343231.training.segmentation.tei.xml - 1.0000 (2)
	1347419.training.segmentation.tei.xml - 1.0000 (1)
	1345760.training.segmentation.tei.xml - 0.6857 (24)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329726.training.segmentation.tei.xml - 1.0000 (14)
	1345409.training.segmentation.tei.xml - 1.0000 (7)
	1333325.training.segmentation.tei.xml - 1.0000 (4)
	1357842.training.segmentation.tei.xml - 1.0000 (2)
	.gitkeep (copy) - 1.0000 (2)
(<footnote>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1345760.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1343277.training.segmentation.tei.xml - 1.0000 (1)
	1340779.training.segmentation.tei.xml - 1.0000 (1)
	1504.00024.training.segmentation.tei.xml - 0.5000 (2)
	1356763.training.segmentation.tei.xml - 0.3429 (12)
(<footnote>, <page>)
	1504.00024.training.segmentation.tei.xml - 0.2500 (1)
	1356763.training.segmentation.tei.xml - 0.1714 (6)
(<footnote>, <references>)
	1334750.training.segmentation.tei.xml - 0.5000 (4)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1411.4963.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1332967.training.segmentation.tei.xml - 0.9200 (69)
	1347419.training.segmentation.tei.xml - 0.7059 (12)
	1329726.training.segmentation.tei.xml - 0.5143 (18)
	1329868.training.segmentation.tei.xml - 0.3571 (5)
	1345414.training.segmentation.tei.xml - 0.2000 (14)
(<header>, <cover>)
(<header>, <footnote>)
	1329065.training.segmentation.tei.xml - 0.1000 (8)
	1411.4963.training.segmentation.tei.xml - 0.1000 (2)
	1345409.training.segmentation.tei.xml - 0.0625 (1)
(<header>, <header>)
	1341950.training.segmentation.tei.xml - 1.0000 (53)
	1356763.training.segmentation.tei.xml - 1.0000 (33)
	1345760.training.segmentation.tei.xml - 1.0000 (29)
	1342203.training.segmentation.tei.xml - 1.0000 (28)
	1504.00024.training.segmentation.tei.xml - 1.0000 (25)
(<header>, <headnote>)
	1355476.training.segmentation.tei.xml - 0.0030 (1)
(<header>, <page>)
	1345409.training.segmentation.tei.xml - 0.0625 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1355476.training.segmentation.tei.xml - 0.6800 (85)
	1329871.training.segmentation.tei.xml - 0.5000 (4)
	1335030.training.segmentation.tei.xml - 0.4000 (8)
	1356763.training.segmentation.tei.xml - 0.3333 (2)
	.gitkeep - 0.3333 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341950.training.segmentation.tei.xml - 0.7273 (16)
	1329868.training.segmentation.tei.xml - 0.6667 (2)
(<headnote>, <header>)
	1340779.training.segmentation.tei.xml - 0.5000 (3)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
	1355476.training.segmentation.tei.xml - 0.1920 (24)
(<headnote>, <headnote>)
	1343213.training.segmentation.tei.xml - 1.0000 (51)
	1347450.training.segmentation.tei.xml - 1.0000 (20)
	1504.00024.training.segmentation.tei.xml - 1.0000 (18)
	1343277.training.segmentation.tei.xml - 1.0000 (9)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
(<headnote>, <page>)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1411.4963.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1329868.training.segmentation.tei.xml - 0.3333 (1)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
	1355476.training.segmentation.tei.xml - 0.0640 (8)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (2)
	.gitkeep - 0.7500 (3)
	1329871.training.segmentation.tei.xml - 0.6250 (5)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
	1345414.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1341950.training.segmentation.tei.xml - 0.6364 (7)
(<page>, <header>)
	1329871.training.segmentation.tei.xml - 0.2500 (2)
(<page>, <headnote>)
(<page>, <page>)
	1343213.training.segmentation.tei.xml - 1.0000 (52)
	1355476.training.segmentation.tei.xml - 1.0000 (32)
	1347450.training.segmentation.tei.xml - 1.0000 (21)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1329874.training.segmentation.tei.xml - 1.0000 (14)
(<page>, <references>)
	.gitkeep - 0.2500 (1)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
	1343277.training.segmentation.tei.xml - 0.2551 (25)
(<references>, <annex>)
(<references>, <body>)
	1345409.training.segmentation.tei.xml - 1.0000 (124)
(<references>, <cover>)
(<references>, <footnote>)
	1411.4963.training.segmentation.tei.xml - 0.0357 (2)
	1357842.training.segmentation.tei.xml - 0.0294 (1)
	1347419.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
	1335030.training.segmentation.tei.xml - 0.0952 (4)
	1343231.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
(<references>, <references>)
	1345873.training.segmentation.tei.xml - 1.0000 (109)
	1345760.training.segmentation.tei.xml - 1.0000 (99)
	1355476.training.segmentation.tei.xml - 1.0000 (98)
	1343213.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)

