
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.37		98.43		89.77		93.9
<body>		95.25		96.28		97.09		96.68
<page>		99.83		94.68		85.59		89.91
<headnote>		99.78		91.36		79.29		84.89
<footnote>		99.51		75.47		45.98		57.14
<annex>		98.58		0		0		0
<acknowledgement>	99.45		54.68		35.19		42.82
<references>	98.96		92.29		91.35		91.82
<cover>		100		100		100		100

all fields		98.86		94.59		94.59 		94.59	(micro average)
			98.86		78.13		69.36		73.02	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.69		90.54		75.28		82.21
<body>		95.22		85.97		95.68		90.57
<page>		94.98		94.56		85.54		89.82
<headnote>		96.42		91.39		87.61		89.46
<footnote>		94.03		84.29		47.97		61.14
<annex>		99.44		0		0		0
<acknowledgement>	99.12		73.68		70		71.79
<references>	98.81		81.67		92.45		86.73
<cover>		100		100		100		100

all fields		97.3		88.8		83.71 		86.18	(micro average)
			97.3		78.01		72.73		74.64	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	76	0	137	0	0	2	0	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	50	474	25372	0	18	47	8	2	162
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	5	3	118	0	120	1	1	6	7
<header>	0	0	498	0	9	4589	5	3	8
<headnote>	1	0	42	0	6	5	222	4	0
<page>	2	0	31	0	5	3	5	285	2
<references>	0	34	153	0	1	12	2	1	2143


===== Confusion matrix ave. =====

<acknowledgement>	0.7293	0.0000	0.2632	0.0000	0.0000	0.0075	0.0000	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0013	0.0082	0.9811	0.0000	0.0009	0.0030	0.0006	0.0002	0.0046
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0066	0.3182	0.0000	0.5268	0.0417	0.0417	0.0293	0.0275
<header>	0.0000	0.0000	0.0774	0.0000	0.0081	0.9075	0.0032	0.0035	0.0003
<headnote>	0.0024	0.0000	0.1734	0.0000	0.0400	0.0477	0.7289	0.0076	0.0000
<page>	0.0088	0.0000	0.1004	0.0000	0.0199	0.0052	0.0124	0.8299	0.0234
<references>	0.0000	0.0059	0.0661	0.0000	0.0005	0.0073	0.0009	0.0007	0.9187


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1340778.training.segmentation.tei.xml - 1.0000 (6)
	1334001.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
	1357949.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1357949.training.segmentation.tei.xml - 0.0209 (22)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1742 (251)
	1342383.training.segmentation.tei.xml - 0.0627 (178)
	1357949.training.segmentation.tei.xml - 0.0427 (45)
(<body>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
	1346433.training.segmentation.tei.xml - 1.0000 (753)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1343181.training.segmentation.tei.xml - 0.0117 (15)
	1334001.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1345872.training.segmentation.tei.xml - 0.0244 (5)
	1340742.training.segmentation.tei.xml - 0.0172 (18)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1357949.training.segmentation.tei.xml - 0.0095 (10)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1345872.training.segmentation.tei.xml - 0.0049 (1)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	.gitkeep - 0.0015 (1)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1351848.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <references>)
	1343181.training.segmentation.tei.xml - 0.0477 (61)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1345872.training.segmentation.tei.xml - 0.0439 (9)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1000 (2)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
	1335364.training.segmentation.tei.xml - 0.6462 (42)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1501.03276.training.segmentation.tei.xml - 0.2500 (2)
	1331879.training.segmentation.tei.xml - 0.1429 (1)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
	1340770.training.segmentation.tei.xml - 0.1429 (1)
	1343181.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
	1342205.training.segmentation.tei.xml - 0.1739 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.1282 (5)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1358098.training.segmentation.tei.xml - 0.1053 (2)
	1340742.training.segmentation.tei.xml - 0.0028 (2)
	1345422.training.segmentation.tei.xml - 0.0003 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
	1340742.training.segmentation.tei.xml - 0.0112 (8)
(<headnote>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0588 (1)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334633.training.segmentation.tei.xml - 0.7500 (12)
	1332967.training.segmentation.tei.xml - 0.4444 (4)
	.gitkeep - 0.3810 (8)
	1334016.training.segmentation.tei.xml - 0.3333 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1334016.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
	1335364.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	.gitkeep - 0.0952 (2)
	.gitkeep (copy) - 0.0952 (2)
(<headnote>, <references>)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
	1340742.training.segmentation.tei.xml - 0.0313 (1)
(<page>, <annex>)
(<page>, <body>)
	1351848.training.segmentation.tei.xml - 0.7500 (3)
	1343181.training.segmentation.tei.xml - 0.6818 (15)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1332967.training.segmentation.tei.xml - 0.4286 (3)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1334016.training.segmentation.tei.xml - 0.5000 (2)
	1343181.training.segmentation.tei.xml - 0.1364 (3)
(<page>, <header>)
	1345422.training.segmentation.tei.xml - 0.1667 (3)
(<page>, <headnote>)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
	.gitkeep (copy) - 0.1250 (2)
	.gitkeep - 0.1053 (2)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
	1335364.training.segmentation.tei.xml - 1.0000 (11)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
(<page>, <references>)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1334001.training.segmentation.tei.xml - 0.1932 (34)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1340742.training.segmentation.tei.xml - 0.1040 (13)
	1357816.training.segmentation.tei.xml - 0.0660 (7)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1342205.training.segmentation.tei.xml - 0.0179 (1)
(<references>, <header>)
	.gitkeep - 0.2400 (12)
(<references>, <headnote>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
	1334001.training.segmentation.tei.xml - 0.0057 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

