
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.43		94.11		88.1		91
<footnote>		99.58		83.38		57.31		67.93
<body>		92.27		91.18		99.38		95.1
<page>		99.92		96.14		95.5		95.82
<headnote>		99.7		92.2		72.76		81.34
<acknowledgement>	99.95		98.09		84.15		90.59
<references>	99.88		96.68		99.47		98.06
<cover>		99.72		23.76		68.57		35.29
<annex>		93.13		60.32		5.15		9.48

all fields		98.18		91.06		91.06 		91.06	(micro average)
			98.18		81.76		74.49		73.85	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.04		78.89		65.14		71.36
<header>		99.43		93.65		89.39		91.47
<body>		96.36		90.08		96.33		93.1
<page>		97.97		96.35		96.86		96.61
<headnote>		96.26		94.53		88.37		91.35
<acknowledgement>	99.84		95.65		91.67		93.62
<references>	99.53		90.77		95.16		92.91
<cover>		99.79		75		50		60
<annex>		98.44		66.67		23.53		34.78

all fields		98.3		92.61		90.8 		91.7	(micro average)
			98.3		86.84		77.38		80.58	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		3
Instance-level recall:	8.82

===== Confusion matrix =====

<acknowledgement>	154	0	29	0	0	0	0	0	0
<annex>	3	228	4193	0	0	0	0	0	6
<body>	0	144	47546	0	25	64	13	12	39
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	186	0	286	1	14	10	1
<header>	0	3	71	154	7	1836	1	0	13
<headnote>	0	1	106	0	12	30	414	1	5
<page>	0	2	16	0	3	0	5	573	1
<references>	0	0	0	0	5	4	1	0	1892


===== Confusion matrix ave. =====

<acknowledgement>	0.9196	0.0000	0.0804	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0043	0.2857	0.5671	0.0000	0.0000	0.0000	0.0000	0.0000	0.1429
<body>	0.0000	0.0029	0.9916	0.0000	0.0027	0.0012	0.0005	0.0004	0.0006
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3358	0.0000	0.5337	0.0139	0.0976	0.0120	0.0069
<header>	0.0000	0.0083	0.0641	0.0185	0.0095	0.8690	0.0001	0.0000	0.0306
<headnote>	0.0000	0.0007	0.1036	0.0000	0.0138	0.0382	0.8303	0.0048	0.0088
<page>	0.0000	0.0024	0.0315	0.0000	0.0236	0.0000	0.0389	0.9033	0.0003
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0013	0.0000	0.9909


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1334015.training.segmentation.tei.xml - 1.0000 (392)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1344720.training.segmentation.tei.xml - 0.0813 (98)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1340791.training.segmentation.tei.xml - 1.0000 (5674)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1334015.training.segmentation.tei.xml - 1.0000 (2093)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1358320.training.segmentation.tei.xml - 0.0034 (8)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1340771.training.segmentation.tei.xml - 0.0014 (1)
	1339321.training.segmentation.tei.xml - 0.0010 (9)
(<body>, <header>)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1338131.training.segmentation.tei.xml - 1.0000 (8)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1339321.training.segmentation.tei.xml - 0.8522 (98)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.3429 (12)
(<footnote>, <page>)
	1329013.training.segmentation.tei.xml - 0.1714 (6)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
	1339321.training.segmentation.tei.xml - 0.0261 (3)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 1.0000 (34)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1503.08111.training.segmentation.tei.xml - 0.1818 (2)
(<header>, <cover>)
	1335465.training.segmentation.tei.xml - 0.6111 (154)
(<header>, <footnote>)
	1342056.training.segmentation.tei.xml - 0.1429 (3)
	1340791.training.segmentation.tei.xml - 0.1364 (3)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
	1329013.training.segmentation.tei.xml - 1.0000 (33)
(<header>, <headnote>)
	1345197.training.segmentation.tei.xml - 0.0030 (1)
(<header>, <page>)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
	1335778.training.segmentation.tei.xml - 0.2963 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345196.training.segmentation.tei.xml - 0.7500 (6)
	1345197.training.segmentation.tei.xml - 0.6800 (85)
	1340758.training.segmentation.tei.xml - 0.3333 (2)
	1329013.training.segmentation.tei.xml - 0.3333 (2)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.1920 (24)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1345196.training.segmentation.tei.xml - 0.1250 (1)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1340758.training.segmentation.tei.xml - 0.3333 (2)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1331897.training.segmentation.tei.xml - 0.2000 (1)
	1347418.training.segmentation.tei.xml - 0.1111 (1)
	1504.04324.training.segmentation.tei.xml - 0.1009 (11)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1340771.training.segmentation.tei.xml - 0.1250 (1)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 0.6667 (4)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

