
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.23		89.64		95.6		92.52
<headnote>		99.7		80.85		69.3		74.63
<page>		99.81		92.53		91.8		92.16
<body>		94.43		95.66		97.12		96.38
<acknowledgement>	99.93		94.92		77.24		85.17
<annex>		95.84		41.86		28.84		34.15
<references>	99.35		94.08		94.11		94.09
<footnote>		99.63		90.21		74.53		81.62
<cover>		100		97.06		100		98.51

all fields		98.66		93.57		93.57 		93.57	(micro average)
			98.66		86.31		80.95		83.25	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.61		81.82		86.75		84.21
<headnote>		95.72		90		77.53		83.3
<page>		94.99		92.37		91.92		92.15
<body>		95.87		88.42		96.59		92.32
<acknowledgement>	99.64		89.47		77.27		82.93
<annex>		98.81		55		44		48.89
<references>	99.07		88.3		92.22		90.22
<footnote>		97.16		90.35		70.07		78.93
<cover>		99.95		75		100		85.71

all fields		97.76		89.42		88.14 		88.77	(micro average)
			97.76		83.41		81.82		82.07	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	112	0	23	0	0	10	0	0	0
<annex>	5	563	1383	0	0	0	0	1	0
<body>	0	773	38763	0	30	186	7	11	142
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	2	81	0	433	16	33	11	5
<header>	0	0	86	1	11	2500	4	0	13
<headnote>	0	4	58	0	6	5	228	22	6
<page>	1	3	33	0	0	7	4	582	4
<references>	0	0	96	0	0	65	6	2	2700


===== Confusion matrix ave. =====

<acknowledgement>	0.7755	0.0000	0.1905	0.0000	0.0000	0.0340	0.0000	0.0000	0.0000
<annex>	0.2000	0.5646	0.2345	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0000	0.0120	0.9786	0.0000	0.0007	0.0061	0.0002	0.0004	0.0020
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0101	0.2229	0.0000	0.6210	0.0435	0.0163	0.0071	0.0791
<header>	0.0000	0.0000	0.0771	0.0016	0.0146	0.8880	0.0056	0.0000	0.0131
<headnote>	0.0000	0.0196	0.1927	0.0000	0.0533	0.0131	0.6501	0.0391	0.0322
<page>	0.0028	0.0124	0.0697	0.0000	0.0000	0.0127	0.0036	0.8930	0.0058
<references>	0.0000	0.0000	0.0251	0.0000	0.0000	0.0303	0.0005	0.0013	0.9428


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1353467.training.segmentation.tei.xml - 1.0000 (6)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.7942 (301)
	1345915.training.segmentation.tei.xml - 0.0333 (45)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 0.9667 (1305)
	1339494.training.segmentation.tei.xml - 0.2058 (78)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1470 (177)
	1344707.training.segmentation.tei.xml - 0.1333 (168)
	1504.07670.training.segmentation.tei.xml - 0.0557 (124)
	1345915.training.segmentation.tei.xml - 0.0323 (218)
	1335582.training.segmentation.tei.xml - 0.0283 (86)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
(<body>, <cover>)
(<body>, <footnote>)
	1344707.training.segmentation.tei.xml - 0.0190 (24)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
	1345915.training.segmentation.tei.xml - 0.0007 (5)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1344815.training.segmentation.tei.xml - 0.0380 (28)
	1343657.training.segmentation.tei.xml - 0.0304 (21)
	1406.0546.training.segmentation.tei.xml - 0.0251 (34)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1504.07670.training.segmentation.tei.xml - 0.0009 (2)
	1345915.training.segmentation.tei.xml - 0.0004 (3)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1344707.training.segmentation.tei.xml - 0.0016 (2)
	1345913.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.1818 (2)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1504.07670.training.segmentation.tei.xml - 0.7273 (8)
	1339494.training.segmentation.tei.xml - 0.6667 (2)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.4198 (34)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.1047 (9)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.2442 (21)
	1358091.training.segmentation.tei.xml - 0.0484 (12)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1279 (11)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1345761.training.segmentation.tei.xml - 0.6154 (8)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
	1355590.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1345915.training.segmentation.tei.xml - 0.0952 (2)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1357950.training.segmentation.tei.xml - 0.2500 (3)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <body>)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.7273 (16)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1357950.training.segmentation.tei.xml - 0.5833 (7)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	1341533.training.segmentation.tei.xml - 0.2857 (2)
	1335582.training.segmentation.tei.xml - 0.2143 (15)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	.gitkeep - 0.1154 (3)
	1357950.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
	1504.07670.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <body>)
	1342198.training.segmentation.tei.xml - 0.6364 (7)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
	1504.07670.training.segmentation.tei.xml - 0.2571 (9)
	1335582.training.segmentation.tei.xml - 0.1429 (5)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.1905 (4)
	1342198.training.segmentation.tei.xml - 0.1818 (2)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1335582.training.segmentation.tei.xml - 0.1143 (4)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
	1347300.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
	.gitkeep - 0.0385 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
(<references>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1356790.training.segmentation.tei.xml - 1.0000 (91)

