
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.66		48.82		38.04		42.76
<header>		99.7		98.4		93.21		95.73
<body>		93.09		93.6		97.88		95.69
<page>		99.91		97.49		93.04		95.22
<references>	99.62		98.44		90.88		94.51
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.88		93.93		84.98		89.23
<acknowledgement>	99.88		78.02		65.74		71.36
<annex>		94.08		30.99		13.37		18.68

all fields		98.42		92.36		92.36 		92.36	(micro average)
			98.42		82.04		73.92		77.36	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.56		66.1		57.35		61.42
<header>		99.02		93.65		85.51		89.39
<body>		95.93		90.87		94.97		92.87
<page>		96.98		97.47		92.97		95.16
<references>	99.37		95.08		90.62		92.8
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.61		94.86		89.82		92.27
<acknowledgement>	99.58		91.67		68.75		78.57
<annex>		98.03		38.46		20		26.32

all fields		98.1		92.41		89 		90.67	(micro average)
			98.1		83.5		75.93		79.13	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	71	6	31	0	0	0	0	0	0
<annex>	0	331	2129	0	0	0	1	0	15
<body>	20	731	37330	0	37	1	12	7	1
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	83	0	62	9	2	1	6
<header>	0	0	115	1	3	1661	0	2	0
<headnote>	0	0	21	0	14	4	232	1	1
<page>	0	0	21	0	6	3	0	428	2
<references>	0	0	153	0	5	0	0	0	1575


===== Confusion matrix ave. =====

<acknowledgement>	0.7188	0.0625	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.3520	0.5222	0.0000	0.0000	0.0000	0.0025	0.0000	0.1234
<body>	0.0005	0.0200	0.9760	0.0000	0.0029	0.0000	0.0002	0.0003	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3027	0.0000	0.6073	0.0280	0.0217	0.0109	0.0295
<header>	0.0000	0.0000	0.0686	0.0027	0.0038	0.9234	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0000	0.0783	0.0000	0.0354	0.0225	0.8540	0.0029	0.0069
<page>	0.0000	0.0000	0.0809	0.0000	0.0165	0.0106	0.0000	0.8855	0.0065
<references>	0.0000	0.0000	0.0259	0.0000	0.0025	0.0000	0.0000	0.0000	0.9716


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	1329877.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	1333125.training.segmentation.tei.xml - 0.5455 (6)
	.gitkeep (copy) - 0.3714 (13)
	1335054.training.segmentation.tei.xml - 0.1067 (236)
	1335201.training.segmentation.tei.xml - 0.0882 (6)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335201.training.segmentation.tei.xml - 0.8971 (61)
	1335054.training.segmentation.tei.xml - 0.8933 (1975)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 0.4545 (5)
	.gitkeep (copy) - 0.2857 (10)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1335551.training.segmentation.tei.xml - 0.2569 (28)
	1342203.training.segmentation.tei.xml - 0.1243 (159)
	1359028.training.segmentation.tei.xml - 0.1026 (170)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1329877.training.segmentation.tei.xml - 0.0798 (117)
(<body>, <body>)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
	1356763.training.segmentation.tei.xml - 1.0000 (1080)
	1329065.training.segmentation.tei.xml - 1.0000 (1017)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0672 (9)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1335551.training.segmentation.tei.xml - 0.0092 (1)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
	1335030.training.segmentation.tei.xml - 0.0008 (2)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0018 (2)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359028.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1341699.training.segmentation.tei.xml - 1.0000 (4)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.8571 (30)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
	1343231.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.2105 (4)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1335084.training.segmentation.tei.xml - 0.7059 (12)
	1329726.training.segmentation.tei.xml - 0.3200 (16)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
	1359028.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1341699.training.segmentation.tei.xml - 0.4000 (8)
	.gitkeep (copy) - 0.2727 (6)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.6364 (14)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.6250 (5)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
	.gitkeep (copy) - 0.2727 (3)
	1357842.training.segmentation.tei.xml - 0.2273 (5)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.5455 (6)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.7232 (128)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1341950.training.segmentation.tei.xml - 1.0000 (84)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)

