
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.38		88.18		93.76		90.88
<footnote>		99.59		80.41		63.33		70.85
<body>		91.46		91.67		97.46		94.48
<page>		99.95		97.98		97		97.49
<headnote>		99.7		95.65		69.6		80.57
<acknowledgement>	99.94		97.97		79.23		87.61
<references>	99.79		93.94		99.47		96.63
<cover>		99.89		48.98		68.57		57.14
<annex>		92.54		38.54		12.53		18.91

all fields		98.03		90.26		90.26 		90.26	(micro average)
			98.03		81.48		75.66		77.17	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		97.34		77.88		74.31		76.06
<header>		99.27		88.24		90.91		89.55
<body>		96.35		90.86		95.31		93.03
<page>		98.75		98.24		97.56		97.9
<headnote>		96.29		95.91		87.21		91.35
<acknowledgement>	99.69		95		79.17		86.36
<references>	99.48		89.39		95.16		92.19
<cover>		99.79		75		50		60
<annex>		98.23		50		26.47		34.62

all fields		98.35		93.04		90.97 		92	(micro average)
			98.35		84.5		77.34		80.12	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	145	0	21	0	0	17	0	0	0
<annex>	3	555	3847	0	0	0	0	0	25
<body>	0	879	46627	0	43	194	9	11	80
<cover>	0	0	0	48	5	16	1	0	0
<footnote>	0	0	176	0	316	1	3	1	1
<header>	0	3	67	50	6	1954	0	0	5
<headnote>	0	1	116	0	16	30	396	0	10
<page>	0	2	9	0	2	0	4	582	1
<references>	0	0	0	0	5	4	1	0	1892


===== Confusion matrix ave. =====

<acknowledgement>	0.7891	0.0000	0.1739	0.0000	0.0000	0.0370	0.0000	0.0000	0.0000
<annex>	0.0043	0.2690	0.4410	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0000	0.0162	0.9723	0.0000	0.0033	0.0061	0.0006	0.0005	0.0011
<cover>	0.0000	0.0000	0.0000	0.7468	0.0595	0.1818	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2735	0.0000	0.6173	0.0139	0.0845	0.0038	0.0069
<header>	0.0000	0.0083	0.0584	0.0060	0.0107	0.8950	0.0000	0.0000	0.0216
<headnote>	0.0000	0.0035	0.0921	0.0000	0.0215	0.0382	0.8305	0.0000	0.0143
<page>	0.0000	0.0049	0.0155	0.0000	0.0031	0.0000	0.0333	0.9429	0.0003
<references>	0.0000	0.0000	0.0000	0.0000	0.0025	0.0053	0.0013	0.0000	0.9909


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
	1331897.training.segmentation.tei.xml - 1.0000 (5)
	1357062.training.segmentation.tei.xml - 1.0000 (2)
	1336700.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1334015.training.segmentation.tei.xml - 0.8827 (346)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
	1334015.training.segmentation.tei.xml - 0.1173 (46)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1345421.training.segmentation.tei.xml - 0.3111 (98)
	1340791.training.segmentation.tei.xml - 0.0992 (563)
	1344720.training.segmentation.tei.xml - 0.0971 (117)
	1334015.training.segmentation.tei.xml - 0.0272 (57)
	1504.04324.training.segmentation.tei.xml - 0.0160 (44)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1335465.training.segmentation.tei.xml - 1.0000 (1421)
	1503.08111.training.segmentation.tei.xml - 1.0000 (844)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1351388.training.segmentation.tei.xml - 0.0085 (3)
	1329013.training.segmentation.tei.xml - 0.0069 (5)
	1504.04324.training.segmentation.tei.xml - 0.0040 (11)
	1334015.training.segmentation.tei.xml - 0.0033 (7)
(<body>, <header>)
	1345413.training.segmentation.tei.xml - 0.0713 (64)
	.gitkeep - 0.0601 (43)
	1336200.training.segmentation.tei.xml - 0.0377 (27)
	1357951.training.segmentation.tei.xml - 0.0316 (56)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1336700.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1345421.training.segmentation.tei.xml - 0.0063 (2)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1329013.training.segmentation.tei.xml - 0.0014 (1)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
	1336700.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
	1358320.training.segmentation.tei.xml - 0.0172 (41)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
	1347450.training.segmentation.tei.xml - 0.5714 (8)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1347307.training.segmentation.tei.xml - 0.8333 (5)
	1357951.training.segmentation.tei.xml - 0.8214 (23)
	1339321.training.segmentation.tei.xml - 0.8000 (92)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	1336200.training.segmentation.tei.xml - 1.0000 (12)
	.gitkeep (copy) - 1.0000 (5)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <page>)
	1504.04324.training.segmentation.tei.xml - 0.0909 (1)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 0.8529 (29)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
	1504.04324.training.segmentation.tei.xml - 0.2857 (2)
	1342056.training.segmentation.tei.xml - 0.1429 (3)
(<header>, <cover>)
	1335465.training.segmentation.tei.xml - 0.1984 (50)
(<header>, <footnote>)
	1503.08111.training.segmentation.tei.xml - 0.1818 (2)
	1340791.training.segmentation.tei.xml - 0.1364 (3)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
(<header>, <headnote>)
(<header>, <page>)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344720.training.segmentation.tei.xml - 0.0909 (1)
(<headnote>, <body>)
	1345197.training.segmentation.tei.xml - 0.7760 (97)
	1345196.training.segmentation.tei.xml - 0.7500 (6)
	1347307.training.segmentation.tei.xml - 0.4000 (2)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1329013.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.1920 (24)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345413.training.segmentation.tei.xml - 0.1111 (1)
	1345197.training.segmentation.tei.xml - 0.0320 (4)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
(<page>, <body>)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1331897.training.segmentation.tei.xml - 0.2000 (1)
	1504.04324.training.segmentation.tei.xml - 0.0642 (7)
(<page>, <cover>)
(<page>, <footnote>)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 0.5000 (3)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

