
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.72		96.34		95.41		95.87
<body>		94.35		93.87		99.18		96.46
<page>		99.89		94.04		93.82		93.93
<headnote>		99.45		91.74		55.76		69.36
<acknowledgement>	99.8		70.22		74.85		72.46
<references>	99.51		98.08		92.96		95.45
<footnote>		99.8		87.07		81.27		84.07
<annex>		95.44		43.96		8.48		14.21
<cover>		100		100		100		100

all fields		98.66		93.59		93.59 		93.59	(micro average)
			98.66		86.15		77.97		80.2	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.91		86.36		87.69		87.02
<body>		96.74		89.81		97.93		93.7
<page>		96.62		94.02		93.81		93.92
<headnote>		92.91		94.86		71.01		81.22
<acknowledgement>	99.62		90		81.82		85.71
<references>	99.62		95.38		95.38		95.38
<footnote>		96.81		85.86		70.25		77.27
<annex>		98.85		60		15.79		25
<cover>		100		100		100		100

all fields		97.79		91.8		86.24 		88.94	(micro average)
			97.79		88.48		79.3		82.14	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	125	0	42	0	0	0	0	0	0
<annex>	0	182	1965	0	0	0	0	0	0
<body>	3	232	37018	0	2	30	6	2	30
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	32	0	256	11	9	4	3
<header>	0	0	70	0	3	1578	3	0	0
<headnote>	0	0	155	0	32	17	300	19	15
<page>	0	0	23	0	1	2	0	410	1
<references>	50	0	129	0	0	0	9	1	2497


===== Confusion matrix ave. =====

<acknowledgement>	0.8564	0.0000	0.1436	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4128	0.5872	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<body>	0.0001	0.0071	0.9899	0.0000	0.0000	0.0020	0.0002	0.0001	0.0007
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.0757	0.0000	0.6761	0.1061	0.0212	0.0761	0.0450
<header>	0.0000	0.0000	0.0476	0.0000	0.0039	0.9455	0.0030	0.0000	0.0000
<headnote>	0.0000	0.0000	0.1265	0.0000	0.0268	0.0196	0.7978	0.0182	0.0112
<page>	0.0000	0.0000	0.0403	0.0000	0.0007	0.0090	0.0000	0.9491	0.0010
<references>	0.0186	0.0000	0.0162	0.0000	0.0000	0.0000	0.0031	0.0004	0.9618


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
	1353185.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
	1358092.training.segmentation.tei.xml - 0.3721 (16)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	1345411.training.segmentation.tei.xml - 0.6045 (81)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (523)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
	1345411.training.segmentation.tei.xml - 0.3955 (53)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.1728 (145)
	1345110.training.segmentation.tei.xml - 0.0672 (87)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1335052.training.segmentation.tei.xml - 1.0000 (2100)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
(<body>, <cover>)
(<body>, <footnote>)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1345873.training.segmentation.tei.xml - 0.0136 (4)
	1329869.training.segmentation.tei.xml - 0.0110 (12)
	1351324.training.segmentation.tei.xml - 0.0074 (4)
	1340408.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0051 (5)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
(<body>, <page>)
	1344709.training.segmentation.tei.xml - 0.0021 (1)
	1329869.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
	1345410.training.segmentation.tei.xml - 0.0254 (30)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1345405.training.segmentation.tei.xml - 0.5000 (3)
	1335052.training.segmentation.tei.xml - 0.4483 (13)
	1340408.training.segmentation.tei.xml - 0.3500 (7)
	1344709.training.segmentation.tei.xml - 0.2941 (5)
	1341555.training.segmentation.tei.xml - 0.1481 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1353185.training.segmentation.tei.xml - 1.0000 (14)
	1504.01918.training.segmentation.tei.xml - 1.0000 (7)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
	1344709.training.segmentation.tei.xml - 0.1176 (2)
	1341555.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <headnote>)
	1344709.training.segmentation.tei.xml - 0.4706 (8)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0345 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.8148 (22)
	1340793.training.segmentation.tei.xml - 0.3200 (8)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1345410.training.segmentation.tei.xml - 0.0756 (9)
	1505.01505.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <cover>)
(<header>, <footnote>)
	1345420.training.segmentation.tei.xml - 0.1250 (2)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1351324.training.segmentation.tei.xml - 1.0000 (78)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8333 (70)
	1358092.training.segmentation.tei.xml - 0.6429 (36)
	1504.01918.training.segmentation.tei.xml - 0.4000 (2)
	1335052.training.segmentation.tei.xml - 0.3038 (24)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.5000 (19)
	1335052.training.segmentation.tei.xml - 0.1519 (12)
	1358092.training.segmentation.tei.xml - 0.0179 (1)
(<headnote>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1358092.training.segmentation.tei.xml - 0.1786 (10)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.0526 (2)
(<headnote>, <references>)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1351324.training.segmentation.tei.xml - 0.1000 (1)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
	1335052.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1335052.training.segmentation.tei.xml - 0.3636 (12)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1341555.training.segmentation.tei.xml - 0.1538 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6329 (50)
(<references>, <annex>)
(<references>, <body>)
	1345411.training.segmentation.tei.xml - 0.5128 (120)
	1358092.training.segmentation.tei.xml - 0.0369 (9)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)
	1335008.training.segmentation.tei.xml - 1.0000 (117)
	1345873.training.segmentation.tei.xml - 1.0000 (109)

