
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.52		94.51		96.1		95.3
<headnote>		99.61		68.84		70.52		69.67
<page>		99.86		95.48		93.22		94.33
<body>		95.54		95.87		98.48		97.16
<acknowledgement>	99.92		94.87		76.55		84.73
<annex>		96.67		62.05		30.99		41.34
<references>	99.42		93.82		95.82		94.81
<footnote>		99.54		91.53		65.06		76.06
<cover>		99.97		85.71		54.55		66.67

all fields		98.89		94.77		94.77 		94.77	(micro average)
			98.89		86.96		75.7		80.01	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.11		90.24		89.16		89.7
<headnote>		95.79		90.83		77.9		83.87
<page>		96.37		95.38		93.38		94.37
<body>		96.58		89.72		98.19		93.77
<acknowledgement>	99.58		88.89		72.73		80
<annex>		98.84		57.89		44		50
<references>	99.16		89.36		93.33		91.3
<footnote>		96.21		86.41		60.54		71.2
<cover>		99.89		66.67		66.67		66.67

all fields		97.95		91.29		88.43 		89.83	(micro average)
			97.95		83.93		77.32		80.1	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		0
Instance-level recall:	0

===== Confusion matrix =====

<acknowledgement>	111	10	24	0	0	0	0	0	0
<annex>	5	605	1340	0	1	0	0	1	0
<body>	0	342	39305	0	8	95	10	10	142
<cover>	0	0	0	18	0	15	0	0	0
<footnote>	0	0	104	3	378	14	78	0	4
<header>	0	13	44	0	17	2513	5	1	22
<headnote>	0	3	55	0	9	6	232	14	10
<page>	1	2	31	0	0	4	2	591	3
<references>	0	0	96	0	0	12	10	2	2749


===== Confusion matrix ave. =====

<acknowledgement>	0.7279	0.0340	0.2381	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.3587	0.4398	0.0000	0.0005	0.0000	0.0000	0.0010	0.0000
<body>	0.0000	0.0060	0.9870	0.0000	0.0002	0.0042	0.0002	0.0004	0.0020
<cover>	0.0000	0.0000	0.0000	0.6667	0.0000	0.3333	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2870	0.0019	0.5653	0.0422	0.0295	0.0000	0.0741
<header>	0.0000	0.0131	0.0532	0.0000	0.0234	0.8984	0.0072	0.0018	0.0028
<headnote>	0.0000	0.0109	0.2260	0.0000	0.0569	0.0134	0.6371	0.0168	0.0390
<page>	0.0028	0.0061	0.0682	0.0000	0.0000	0.0055	0.0071	0.9075	0.0027
<references>	0.0000	0.0000	0.0251	0.0000	0.0000	0.0056	0.0019	0.0013	0.9662


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	.gitkeep - 1.0000 (5)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
	1345769.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.7018 (266)
	1345915.training.segmentation.tei.xml - 0.0963 (130)
(<annex>, <body>)
	.gitkeep - 1.0000 (8)
	1345915.training.segmentation.tei.xml - 0.9037 (1220)
	1339494.training.segmentation.tei.xml - 0.2955 (112)
(<annex>, <cover>)
(<annex>, <footnote>)
	1339494.training.segmentation.tei.xml - 0.0026 (1)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1345761.training.segmentation.tei.xml - 0.0885 (36)
	1335582.training.segmentation.tei.xml - 0.0534 (162)
	1347299.training.segmentation.tei.xml - 0.0420 (115)
	1504.07670.training.segmentation.tei.xml - 0.0130 (29)
(<body>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1353467.training.segmentation.tei.xml - 1.0000 (1161)
(<body>, <cover>)
(<body>, <footnote>)
	1345913.training.segmentation.tei.xml - 0.0069 (7)
	1335582.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1344815.training.segmentation.tei.xml - 0.0380 (28)
	1343657.training.segmentation.tei.xml - 0.0304 (21)
	1356790.training.segmentation.tei.xml - 0.0231 (33)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1504.07670.training.segmentation.tei.xml - 0.0009 (2)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
	1345915.training.segmentation.tei.xml - 0.0006 (4)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0024 (3)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0008 (1)
	1356790.training.segmentation.tei.xml - 0.0007 (1)
(<body>, <references>)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
	1357950.training.segmentation.tei.xml - 0.6667 (2)
	1504.07670.training.segmentation.tei.xml - 0.6364 (7)
	1345389.training.segmentation.tei.xml - 0.5000 (4)
(<footnote>, <cover>)
	1356790.training.segmentation.tei.xml - 0.0349 (3)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1347299.training.segmentation.tei.xml - 1.0000 (6)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1339494.training.segmentation.tei.xml - 1.0000 (3)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.0814 (7)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.2419 (60)
	1356790.training.segmentation.tei.xml - 0.1977 (17)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<footnote>, <page>)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
(<header>, <body>)
	1343221.training.segmentation.tei.xml - 0.7222 (13)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1342198.training.segmentation.tei.xml - 0.2273 (5)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1343657.training.segmentation.tei.xml - 1.0000 (48)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1357843.training.segmentation.tei.xml - 0.0526 (1)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <references>)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
	1406.0546.training.segmentation.tei.xml - 0.0174 (12)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1357950.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <body>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.5909 (13)
	1356790.training.segmentation.tei.xml - 0.5833 (7)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1347419.training.segmentation.tei.xml - 0.3333 (1)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.1818 (4)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1857 (13)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1357950.training.segmentation.tei.xml - 0.0833 (1)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
	1504.07670.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
	1342198.training.segmentation.tei.xml - 0.2727 (3)
	1504.07670.training.segmentation.tei.xml - 0.2286 (8)
	1335582.training.segmentation.tei.xml - 0.1714 (6)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.1429 (3)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1406.0546.training.segmentation.tei.xml - 1.0000 (27)
(<page>, <references>)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
	1335582.training.segmentation.tei.xml - 0.0286 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.1791 (12)
(<references>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.0440 (4)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

