
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.79		87.59		70.46		78.09
<body>		97.63		97.72		99.45		98.58
<page>		99.85		96.13		86.14		90.86
<headnote>		99.67		96.51		52.53		68.03
<acknowledgement>	99.87		96.88		68.89		80.52
<references>	99.55		97.31		97.54		97.42
<footnote>		99.24		54.95		32.28		40.67
<annex>		99.79		0		0		0
<cover>		99.94		0		0		0

all fields		99.37		97.08		97.08 		97.08	(micro average)
			99.37		69.68		56.37		61.58	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.54		84.62		73.33		78.57
<body>		94.28		84.34		96.33		89.94
<page>		95.74		96.09		86		90.77
<headnote>		93.55		96.25		60.63		74.4
<acknowledgement>	99.51		90		75		81.82
<references>	98.3		77.78		89.74		83.33
<footnote>		89.78		65.57		38.83		48.78
<annex>		99.15		0		0		0
<cover>		99.88		0		0		0

all fields		96.53		86.26		77.19 		81.47	(micro average)
			96.53		66.07		57.76		60.84	(macro average)

===== Instance-level results =====

Total expected instances: 		23
Correct instances: 		1
Instance-level recall:	4.35

===== Confusion matrix =====

<acknowledgement>	62	9	19	0	0	0	0	0	0
<annex>	2	0	22	0	0	0	0	0	0
<body>	0	0	19300	0	19	49	1	6	31
<cover>	0	0	0	0	0	14	0	0	0
<footnote>	0	4	101	0	61	5	2	0	16
<header>	0	3	203	0	7	508	0	0	0
<headnote>	0	4	49	0	12	2	83	0	8
<page>	0	2	18	0	5	2	0	174	1
<references>	0	4	39	0	7	0	0	1	2024


===== Confusion matrix ave. =====

<acknowledgement>	0.7818	0.0909	0.1273	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.5000	0.0000	0.5000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<body>	0.0000	0.0000	0.9902	0.0000	0.0017	0.0036	0.0005	0.0008	0.0032
<cover>	0.0000	0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0100	0.6726	0.0000	0.1840	0.0141	0.0119	0.0000	0.1074
<header>	0.0000	0.0008	0.1311	0.0000	0.0143	0.8539	0.0000	0.0000	0.0000
<headnote>	0.0000	0.0141	0.2723	0.0000	0.0455	0.0067	0.6342	0.0000	0.0273
<page>	0.0000	0.0154	0.1102	0.0000	0.0283	0.0057	0.0000	0.8342	0.0062
<references>	0.0000	0.0013	0.0138	0.0000	0.0060	0.0000	0.0000	0.0002	0.9787


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	100.v84-264.training.segmentation.tei.xml - 1.0000 (11)
	101.v84-254.training.segmentation.tei.xml - 1.0000 (11)
	6603563a.training.segmentation.tei.xml - 1.0000 (8)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (8)
	.gitkeep - 1.0000 (7)
(<acknowledgement>, <annex>)
	117.v83-349.training.segmentation.tei.xml - 1.0000 (9)
(<acknowledgement>, <body>)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 1.0000 (17)
	E14-1007.training.segmentation.tei.xml - 0.4000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (2)
(<annex>, <annex>)
(<annex>, <body>)
	6603563a.training.segmentation.tei.xml - 1.0000 (22)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
(<body>, <body>)
	1309.7222.training.segmentation.tei.xml - 1.0000 (2479)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 1.0000 (1997)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (1911)
	100.v84-264.training.segmentation.tei.xml - 1.0000 (1625)
	101.v84-254.training.segmentation.tei.xml - 1.0000 (813)
(<body>, <cover>)
(<body>, <footnote>)
	ipamin2014_paper4.training.segmentation.tei.xml - 0.0120 (1)
	Biometrics_2006_62_3_PCouteron.training.segmentation.tei.xml - 0.0093 (1)
	55000120-orginal.training.segmentation.tei.xml - 0.0061 (5)
	Duguet_12279.training.segmentation.tei.xml - 0.0047 (6)
	18.v88-258.training.segmentation.tei.xml - 0.0025 (5)
(<body>, <header>)
	104.v84-299.training.segmentation.tei.xml - 0.0577 (47)
	Bouvet_12129.training.segmentation.tei.xml - 0.0220 (2)
(<body>, <headnote>)
	ipamin2014_paper4.training.segmentation.tei.xml - 0.0120 (1)
(<body>, <page>)
	ipamin2014_paper4.training.segmentation.tei.xml - 0.0120 (1)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 0.0022 (2)
	Duguet_12279.training.segmentation.tei.xml - 0.0016 (2)
	55000120-orginal.training.segmentation.tei.xml - 0.0012 (1)
(<body>, <references>)
	12862_2014_Article_245.training.segmentation.tei.xml - 0.0391 (5)
	117.v83-349.training.segmentation.tei.xml - 0.0251 (21)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 0.0054 (5)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
(<cover>, <footnote>)
(<cover>, <header>)
	55000120-orginal.training.segmentation.tei.xml - 1.0000 (14)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	Hadbi_11990.training.segmentation.tei.xml - 0.1111 (3)
	100.v84-264.training.segmentation.tei.xml - 0.0294 (1)
(<footnote>, <body>)
	W04-3227.training.segmentation.tei.xml - 1.0000 (10)
	pcbi.1000473.training.segmentation.tei.xml - 1.0000 (7)
	E14-1007.training.segmentation.tei.xml - 1.0000 (4)
	Bouvet_12129.training.segmentation.tei.xml - 1.0000 (1)
	12862_2014_Article_245.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	101.v84-254.training.segmentation.tei.xml - 0.7200 (18)
	18.v88-258.training.segmentation.tei.xml - 0.6800 (17)
	100.v84-264.training.segmentation.tei.xml - 0.6765 (23)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 0.3333 (1)
	117.v83-349.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <header>)
	101.v84-254.training.segmentation.tei.xml - 0.1200 (3)
	18.v88-258.training.segmentation.tei.xml - 0.0400 (1)
	Hadbi_11990.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <headnote>)
	117.v83-349.training.segmentation.tei.xml - 0.1429 (1)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.0238 (1)
(<footnote>, <page>)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.1905 (8)
	117.v83-349.training.segmentation.tei.xml - 0.1429 (1)
	Hadbi_11990.training.segmentation.tei.xml - 0.1111 (3)
	100.v84-264.training.segmentation.tei.xml - 0.0588 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
	119.v83-444.training.segmentation.tei.xml - 0.0174 (3)
(<header>, <body>)
	Biometrics_2006_62_3_PCouteron.training.segmentation.tei.xml - 1.0000 (9)
	119.v83-444.training.segmentation.tei.xml - 0.8314 (143)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.6111 (33)
	Hadbi_11990.training.segmentation.tei.xml - 0.4848 (16)
	2012150102.training.segmentation.tei.xml - 0.0870 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1309.7222.training.segmentation.tei.xml - 0.2857 (6)
	2012150102.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <header>)
	100.v84-264.training.segmentation.tei.xml - 1.0000 (37)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 1.0000 (35)
	6603563a.training.segmentation.tei.xml - 1.0000 (34)
	12.v88-171.training.segmentation.tei.xml - 1.0000 (33)
	E14-1007.training.segmentation.tei.xml - 1.0000 (31)
(<header>, <headnote>)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	Hadbi_11990.training.segmentation.tei.xml - 0.1111 (2)
	117.v83-349.training.segmentation.tei.xml - 0.1000 (2)
(<headnote>, <body>)
	pcbi.1000473.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 0.8333 (5)
	Hadbi_11990.training.segmentation.tei.xml - 0.7778 (14)
	104.v84-299.training.segmentation.tei.xml - 0.4500 (9)
	100.v84-264.training.segmentation.tei.xml - 0.4375 (7)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	6603563a.training.segmentation.tei.xml - 0.4444 (8)
	100.v84-264.training.segmentation.tei.xml - 0.1875 (3)
	117.v83-349.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	104.v84-299.training.segmentation.tei.xml - 0.1000 (2)
(<headnote>, <headnote>)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 1.0000 (8)
	12.v88-171.training.segmentation.tei.xml - 1.0000 (6)
	12862_2014_Article_245.training.segmentation.tei.xml - 1.0000 (6)
	Bouvet_12129.training.segmentation.tei.xml - 1.0000 (3)
	W04-3227.training.segmentation.tei.xml - 1.0000 (3)
(<headnote>, <page>)
(<headnote>, <references>)
	100.v84-264.training.segmentation.tei.xml - 0.1250 (2)
	Hadbi_11990.training.segmentation.tei.xml - 0.1111 (2)
	117.v83-349.training.segmentation.tei.xml - 0.1000 (2)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.0741 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
	117.v83-349.training.segmentation.tei.xml - 0.1667 (1)
	Hadbi_11990.training.segmentation.tei.xml - 0.1111 (1)
(<page>, <body>)
	Hadbi_11990.training.segmentation.tei.xml - 0.7778 (7)
	.gitkeep - 0.4286 (3)
	104.v84-299.training.segmentation.tei.xml - 0.3846 (5)
	117.v83-349.training.segmentation.tei.xml - 0.3333 (2)
	100.v84-264.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <cover>)
(<page>, <footnote>)
	117.v83-349.training.segmentation.tei.xml - 0.3333 (2)
	100.v84-264.training.segmentation.tei.xml - 0.1765 (3)
(<page>, <header>)
	104.v84-299.training.segmentation.tei.xml - 0.0769 (1)
	18.v88-258.training.segmentation.tei.xml - 0.0256 (1)
(<page>, <headnote>)
(<page>, <page>)
	1309.7222.training.segmentation.tei.xml - 1.0000 (32)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 1.0000 (23)
	101.v84-254.training.segmentation.tei.xml - 1.0000 (9)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 1.0000 (9)
	6603563a.training.segmentation.tei.xml - 1.0000 (8)
(<page>, <references>)
	Hadbi_11990.training.segmentation.tei.xml - 0.1111 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	6603563a.training.segmentation.tei.xml - 0.0292 (4)
(<references>, <body>)
	117.v83-349.training.segmentation.tei.xml - 0.3171 (39)
(<references>, <cover>)
(<references>, <footnote>)
	Chirouze_HESS2014gilles.training.segmentation.tei.xml - 0.0794 (5)
	E14-1007.training.segmentation.tei.xml - 0.0588 (2)
(<references>, <header>)
(<references>, <headnote>)
(<references>, <page>)
	101.v84-254.training.segmentation.tei.xml - 0.0050 (1)
(<references>, <references>)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 1.0000 (390)
	100.v84-264.training.segmentation.tei.xml - 1.0000 (206)
	Hadbi_11990.training.segmentation.tei.xml - 1.0000 (197)
	1309.7222.training.segmentation.tei.xml - 1.0000 (107)
	2012150102.training.segmentation.tei.xml - 1.0000 (91)

