
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.41		93.9		87.91		90.81
<footnote>		99.58		82.54		58.72		68.62
<body>		92.24		91.23		99.26		95.08
<page>		99.91		95.95		94.83		95.39
<headnote>		99.69		92.47		71.18		80.44
<acknowledgement>	99.9		81.05		84.15		82.57
<references>	99.77		94.65		97.74		96.17
<annex>		93.23		63.6		7.49		13.41
<cover>		99.91		54.78		90		68.11

all fields		98.18		91.09		91.09 		91.09	(micro average)
			98.18		83.35		76.81		76.73	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.94		77.17		65.14		70.65
<header>		99.48		95.16		89.39		92.19
<body>		96.16		89.69		95.92		92.7
<page>		97.82		96.17		96.51		96.34
<headnote>		96.22		94.96		87.67		91.17
<acknowledgement>	99.79		91.67		91.67		91.67
<references>	99.43		88.06		95.16		91.47
<annex>		98.44		66.67		23.53		34.78
<cover>		99.84		80		66.67		72.73

all fields		98.24		92.32		90.47 		91.39	(micro average)
			98.24		86.62		79.07		81.52	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		2
Instance-level recall:	5.88

===== Confusion matrix =====

<acknowledgement>	154	0	12	0	0	0	0	0	17
<annex>	3	332	4070	0	0	0	0	0	25
<body>	0	184	47488	0	27	82	11	12	39
<cover>	0	0	0	63	5	1	1	0	0
<footnote>	0	0	178	0	293	1	14	11	1
<header>	0	3	178	52	7	1832	0	0	13
<headnote>	0	1	107	0	15	31	405	1	9
<page>	0	2	19	0	3	0	6	569	1
<references>	33	0	0	0	5	4	1	0	1859


===== Confusion matrix ave. =====

<acknowledgement>	0.9196	0.0000	0.0435	0.0000	0.0000	0.0000	0.0000	0.0000	0.0370
<annex>	0.0043	0.1877	0.5223	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0000	0.0077	0.9865	0.0000	0.0028	0.0014	0.0005	0.0004	0.0006
<cover>	0.0000	0.0000	0.0000	0.9134	0.0595	0.0152	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3329	0.0000	0.5328	0.0139	0.0976	0.0158	0.0069
<header>	0.0000	0.0083	0.0661	0.0063	0.0095	0.8793	0.0000	0.0000	0.0306
<headnote>	0.0000	0.0007	0.0927	0.0000	0.0330	0.0202	0.8387	0.0048	0.0100
<page>	0.0000	0.0024	0.0272	0.0000	0.0236	0.0000	0.0444	0.9021	0.0003
<references>	0.0102	0.0000	0.0000	0.0000	0.0025	0.0053	0.0013	0.0000	0.9807


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345197.training.segmentation.tei.xml - 1.0000 (43)
	1335778.training.segmentation.tei.xml - 1.0000 (13)
	1340791.training.segmentation.tei.xml - 1.0000 (9)
	1345196.training.segmentation.tei.xml - 1.0000 (8)
	1336200.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (12)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	1357951.training.segmentation.tei.xml - 0.8500 (17)
(<annex>, <acknowledgement>)
	1336200.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
	1345760.training.segmentation.tei.xml - 1.0000 (209)
	1334015.training.segmentation.tei.xml - 0.3138 (123)
(<annex>, <body>)
	1339321.training.segmentation.tei.xml - 1.0000 (3673)
	1351388.training.segmentation.tei.xml - 1.0000 (31)
	1336200.training.segmentation.tei.xml - 0.9700 (97)
	1334015.training.segmentation.tei.xml - 0.6862 (269)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1345196.training.segmentation.tei.xml - 1.0000 (19)
	1342056.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
(<body>, <annex>)
	.gitkeep (copy) - 0.2028 (87)
	1344720.training.segmentation.tei.xml - 0.0423 (51)
	1504.04324.training.segmentation.tei.xml - 0.0168 (46)
(<body>, <body>)
	1347450.training.segmentation.tei.xml - 1.0000 (2214)
	1334015.training.segmentation.tei.xml - 1.0000 (2093)
	1335778.training.segmentation.tei.xml - 1.0000 (1746)
	1338131.training.segmentation.tei.xml - 1.0000 (1694)
	1335465.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
(<body>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.0833 (3)
	1342056.training.segmentation.tei.xml - 0.0038 (3)
	1358320.training.segmentation.tei.xml - 0.0034 (8)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1340771.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <header>)
	1357951.training.segmentation.tei.xml - 0.0333 (59)
	1357460.training.segmentation.tei.xml - 0.0072 (4)
	1504.04324.training.segmentation.tei.xml - 0.0066 (18)
	.gitkeep - 0.0014 (1)
(<body>, <headnote>)
	1357062.training.segmentation.tei.xml - 0.0091 (2)
	1351388.training.segmentation.tei.xml - 0.0028 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
	1358320.training.segmentation.tei.xml - 0.0008 (2)
(<body>, <page>)
	1357062.training.segmentation.tei.xml - 0.0045 (1)
	1345421.training.segmentation.tei.xml - 0.0032 (1)
	1329013.training.segmentation.tei.xml - 0.0028 (2)
	1336700.training.segmentation.tei.xml - 0.0018 (2)
	1504.04324.training.segmentation.tei.xml - 0.0011 (3)
(<body>, <references>)
	1345197.training.segmentation.tei.xml - 0.0193 (39)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (15)
	1356678.training.segmentation.tei.xml - 1.0000 (10)
	1331897.training.segmentation.tei.xml - 1.0000 (10)
	1344720.training.segmentation.tei.xml - 1.0000 (10)
	1347307.training.segmentation.tei.xml - 0.9091 (10)
(<cover>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1347307.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	.gitkeep - 1.0000 (38)
	1338131.training.segmentation.tei.xml - 1.0000 (8)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1331897.training.segmentation.tei.xml - 1.0000 (1)
	1347307.training.segmentation.tei.xml - 0.8333 (5)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1358320.training.segmentation.tei.xml - 1.0000 (129)
	1347450.training.segmentation.tei.xml - 1.0000 (60)
	1340771.training.segmentation.tei.xml - 1.0000 (37)
	.gitkeep (copy) - 1.0000 (5)
	1345197.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345196.training.segmentation.tei.xml - 0.3333 (1)
(<footnote>, <headnote>)
	1345413.training.segmentation.tei.xml - 1.0000 (1)
	1357062.training.segmentation.tei.xml - 1.0000 (1)
	1329013.training.segmentation.tei.xml - 0.3429 (12)
(<footnote>, <page>)
	1504.04324.training.segmentation.tei.xml - 0.1818 (2)
	1329013.training.segmentation.tei.xml - 0.1714 (6)
	1339321.training.segmentation.tei.xml - 0.0261 (3)
(<footnote>, <references>)
	1347307.training.segmentation.tei.xml - 0.1667 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1503.08111.training.segmentation.tei.xml - 0.2727 (3)
(<header>, <body>)
	1331897.training.segmentation.tei.xml - 0.8529 (29)
	1347418.training.segmentation.tei.xml - 0.6471 (33)
	1335465.training.segmentation.tei.xml - 0.4484 (113)
	1503.08111.training.segmentation.tei.xml - 0.1818 (2)
	1340758.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <cover>)
	1335465.training.segmentation.tei.xml - 0.2063 (52)
(<header>, <footnote>)
	1342056.training.segmentation.tei.xml - 0.1429 (3)
	1340791.training.segmentation.tei.xml - 0.1364 (3)
	.gitkeep - 0.0333 (1)
(<header>, <header>)
	1357951.training.segmentation.tei.xml - 1.0000 (768)
	1345197.training.segmentation.tei.xml - 1.0000 (328)
	1339321.training.segmentation.tei.xml - 1.0000 (46)
	1345760.training.segmentation.tei.xml - 1.0000 (35)
	.gitkeep (copy) - 1.0000 (34)
(<header>, <headnote>)
(<header>, <page>)
(<header>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.7143 (5)
	1335778.training.segmentation.tei.xml - 0.2963 (8)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.04324.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1345196.training.segmentation.tei.xml - 0.7500 (6)
	1345197.training.segmentation.tei.xml - 0.6800 (85)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1357062.training.segmentation.tei.xml - 0.5000 (3)
	1358320.training.segmentation.tei.xml - 0.3056 (11)
	1338131.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <header>)
	1340771.training.segmentation.tei.xml - 0.3000 (3)
	1345197.training.segmentation.tei.xml - 0.2240 (28)
(<headnote>, <headnote>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1335778.training.segmentation.tei.xml - 1.0000 (26)
	1342056.training.segmentation.tei.xml - 1.0000 (13)
	1347450.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1345196.training.segmentation.tei.xml - 0.1250 (1)
(<headnote>, <references>)
	1331897.training.segmentation.tei.xml - 0.2000 (4)
	1345197.training.segmentation.tei.xml - 0.0320 (4)
	1358320.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1345760.training.segmentation.tei.xml - 0.0625 (1)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	1347307.training.segmentation.tei.xml - 0.2000 (1)
	1331897.training.segmentation.tei.xml - 0.2000 (1)
	1340758.training.segmentation.tei.xml - 0.1667 (1)
	1504.04324.training.segmentation.tei.xml - 0.1376 (15)
	1347418.training.segmentation.tei.xml - 0.1111 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
	1340771.training.segmentation.tei.xml - 0.1250 (1)
	1344720.training.segmentation.tei.xml - 0.0833 (1)
(<page>, <header>)
(<page>, <headnote>)
	1340758.training.segmentation.tei.xml - 0.8333 (5)
	1356678.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <page>)
	1339321.training.segmentation.tei.xml - 1.0000 (95)
	1340791.training.segmentation.tei.xml - 1.0000 (48)
	1357951.training.segmentation.tei.xml - 1.0000 (35)
	1345197.training.segmentation.tei.xml - 1.0000 (32)
	1358320.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1504.04324.training.segmentation.tei.xml - 0.0092 (1)
(<references>, <acknowledgement>)
	1345413.training.segmentation.tei.xml - 0.3367 (33)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0820 (5)
(<references>, <header>)
	1351388.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1351388.training.segmentation.tei.xml - 0.0435 (1)
(<references>, <page>)
(<references>, <references>)
	1336200.training.segmentation.tei.xml - 1.0000 (244)
	1340791.training.segmentation.tei.xml - 1.0000 (144)
	1357951.training.segmentation.tei.xml - 1.0000 (134)
	1358320.training.segmentation.tei.xml - 1.0000 (133)
	1357460.training.segmentation.tei.xml - 1.0000 (119)

