
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.21		89.14		96.02		92.45
<headnote>		99.73		83.45		72.04		77.32
<page>		99.8		91.9		91.32		91.61
<body>		94.88		95.6		97.82		96.7
<acknowledgement>	99.94		95.16		81.38		87.73
<annex>		96.22		49.13		21.72		30.12
<references>	99.07		89.69		93.97		91.78
<footnote>		99.62		90.36		74.18		81.47
<cover>		100		100		100		100

all fields		98.72		93.89		93.89 		93.89	(micro average)
			98.72		87.16		80.94		83.24	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.86		85.06		89.16		87.06
<headnote>		96.02		90.6		79.4		84.63
<page>		94.63		91.73		91.44		91.59
<body>		95.81		87.98		96.99		92.26
<acknowledgement>	99.69		90		81.82		85.71
<annex>		98.91		64.29		36		46.15
<references>	98.97		86.46		92.22		89.25
<footnote>		97.26		91.96		70.07		79.54
<cover>		100		100		100		100

all fields		97.8		89.55		88.43 		88.98	(micro average)
			97.8		87.56		81.9		84.02	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	118	10	17	0	0	0	0	0	0
<annex>	5	424	1435	0	0	86	0	2	0
<body>	0	427	39041	0	31	124	6	12	271
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	0	91	0	431	18	27	9	5
<header>	0	0	71	0	8	2511	2	0	23
<headnote>	0	1	47	0	7	5	237	26	6
<page>	1	1	38	0	0	4	6	579	5
<references>	0	0	96	0	0	69	6	2	2696


===== Confusion matrix ave. =====

<acknowledgement>	0.8231	0.0340	0.1429	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2000	0.5083	0.2449	0.0000	0.0000	0.0454	0.0000	0.0015	0.0000
<body>	0.0000	0.0096	0.9823	0.0000	0.0008	0.0033	0.0002	0.0004	0.0034
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2068	0.0000	0.6454	0.0492	0.0136	0.0058	0.0791
<header>	0.0000	0.0000	0.0611	0.0000	0.0098	0.9119	0.0019	0.0000	0.0153
<headnote>	0.0000	0.0087	0.1860	0.0000	0.0569	0.0131	0.6659	0.0372	0.0322
<page>	0.0028	0.0063	0.0846	0.0000	0.0000	0.0069	0.0113	0.8811	0.0070
<references>	0.0000	0.0000	0.0251	0.0000	0.0000	0.0317	0.0005	0.0013	0.9414


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	.gitkeep - 1.0000 (8)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.5462 (207)
(<annex>, <body>)
	1345915.training.segmentation.tei.xml - 1.0000 (1350)
	1339494.training.segmentation.tei.xml - 0.2243 (85)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1339494.training.segmentation.tei.xml - 0.2269 (86)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
	1339494.training.segmentation.tei.xml - 0.0026 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1470 (177)
	1344707.training.segmentation.tei.xml - 0.1286 (162)
	1357843.training.segmentation.tei.xml - 0.0424 (88)
(<body>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (2741)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
(<body>, <cover>)
(<body>, <footnote>)
	1344707.training.segmentation.tei.xml - 0.0238 (30)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1345915.training.segmentation.tei.xml - 0.0117 (79)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0024 (3)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <references>)
	1332966.training.segmentation.tei.xml - 0.0769 (225)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1504.07670.training.segmentation.tei.xml - 0.8182 (9)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.4938 (40)
	1341533.training.segmentation.tei.xml - 0.3333 (2)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1339494.training.segmentation.tei.xml - 1.0000 (3)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.1163 (10)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.2093 (18)
	1358091.training.segmentation.tei.xml - 0.0363 (9)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1047 (9)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <body>)
	1357950.training.segmentation.tei.xml - 0.7500 (9)
	.gitkeep (copy) - 0.7500 (3)
	1504.07670.training.segmentation.tei.xml - 0.7273 (16)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	1356790.training.segmentation.tei.xml - 0.0833 (1)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1356790.training.segmentation.tei.xml - 0.1667 (2)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	.gitkeep - 0.2692 (7)
	1335582.training.segmentation.tei.xml - 0.2429 (17)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1341533.training.segmentation.tei.xml - 0.1429 (1)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.1364 (3)
	1358091.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1342198.training.segmentation.tei.xml - 0.7273 (8)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1357950.training.segmentation.tei.xml - 0.5000 (3)
	1504.07670.training.segmentation.tei.xml - 0.2857 (10)
	.gitkeep - 0.1923 (5)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1143 (4)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0769 (2)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4133 (31)
	1343657.training.segmentation.tei.xml - 0.1599 (51)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
	1356790.training.segmentation.tei.xml - 0.0440 (4)
(<references>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

