
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.33		91.57		88.69		90.11
<body>		94.43		93.94		99.21		96.5
<page>		99.87		93.49		91.99		92.73
<headnote>		99.45		93.04		54.65		68.85
<acknowledgement>	99.74		61.62		68.26		64.77
<references>	99.76		98.13		97.62		97.87
<footnote>		99.75		80.83		80.32		80.57
<annex>		95.65		58.33		8.48		14.8
<cover>		99.96		27.59		100		43.24

all fields		98.66		93.58		93.58 		93.58	(micro average)
			98.66		77.62		76.58		72.16	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.49		78.87		86.15		82.35
<body>		96.03		88.21		96.64		92.23
<page>		96.09		93.69		91.97		92.82
<headnote>		92.87		94.82		70.41		80.81
<acknowledgement>	99.62		90		81.82		85.71
<references>	99.43		91.18		95.38		93.23
<footnote>		96.4		84.04		65.29		73.49
<annex>		98.86		60		15.79		25
<cover>		99.94		50		100		66.67

all fields		97.53		90.39		84.73 		87.47	(micro average)
			97.53		81.2		78.16		76.93	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	114	0	53	0	0	0	0	0	0
<annex>	0	182	1964	0	0	0	0	1	0
<body>	17	127	37028	0	32	85	6	3	25
<cover>	0	0	0	8	0	0	0	0	0
<footnote>	0	0	37	0	253	14	1	5	5
<header>	0	0	158	21	1	1467	6	1	0
<headnote>	0	3	151	0	23	33	294	17	17
<page>	0	0	25	0	4	3	0	402	3
<references>	54	0	0	0	0	0	9	1	2622


===== Confusion matrix ave. =====

<acknowledgement>	0.8750	0.0000	0.1250	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4128	0.5867	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
<body>	0.0008	0.0044	0.9897	0.0000	0.0014	0.0024	0.0002	0.0001	0.0009
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.0720	0.0000	0.6403	0.1603	0.0007	0.0786	0.0481
<header>	0.0000	0.0000	0.0966	0.0053	0.0001	0.8925	0.0039	0.0016	0.0000
<headnote>	0.0000	0.0032	0.1303	0.0000	0.0204	0.0280	0.7917	0.0161	0.0104
<page>	0.0000	0.0000	0.0684	0.0000	0.0232	0.0099	0.0000	0.8884	0.0100
<references>	0.0201	0.0000	0.0000	0.0000	0.0000	0.0000	0.0031	0.0004	0.9765


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345411.training.segmentation.tei.xml - 1.0000 (18)
	1504.01918.training.segmentation.tei.xml - 1.0000 (16)
	1358890.training.segmentation.tei.xml - 1.0000 (9)
	1334750.training.segmentation.tei.xml - 1.0000 (9)
	1344709.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1358092.training.segmentation.tei.xml - 1.0000 (43)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (7)
	1504.07151.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1335052.training.segmentation.tei.xml - 1.0000 (33)
	1345411.training.segmentation.tei.xml - 0.6045 (81)
	1340408.training.segmentation.tei.xml - 0.0467 (68)
(<annex>, <body>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.9981 (522)
	1340408.training.segmentation.tei.xml - 0.9533 (1389)
	1345411.training.segmentation.tei.xml - 0.3955 (53)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0019 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0250 (14)
	1345410.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1340792.training.segmentation.tei.xml - 0.1430 (120)
	1341555.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1345198.training.segmentation.tei.xml - 1.0000 (3531)
	1345411.training.segmentation.tei.xml - 1.0000 (3193)
	1353185.training.segmentation.tei.xml - 1.0000 (1743)
	1335008.training.segmentation.tei.xml - 1.0000 (1669)
	.gitkeep - 1.0000 (1609)
(<body>, <cover>)
(<body>, <footnote>)
	1504.01918.training.segmentation.tei.xml - 0.0227 (11)
	1345405.training.segmentation.tei.xml - 0.0141 (6)
	1329869.training.segmentation.tei.xml - 0.0119 (13)
	1340408.training.segmentation.tei.xml - 0.0005 (2)
(<body>, <header>)
	1346877.training.segmentation.tei.xml - 0.0340 (9)
	1334750.training.segmentation.tei.xml - 0.0325 (22)
	1340408.training.segmentation.tei.xml - 0.0128 (48)
	1335052.training.segmentation.tei.xml - 0.0024 (5)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.0051 (5)
	1359021.training.segmentation.tei.xml - 0.0019 (1)
(<body>, <page>)
	1504.01918.training.segmentation.tei.xml - 0.0021 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0017 (1)
	1340793.training.segmentation.tei.xml - 0.0010 (1)
(<body>, <references>)
	1340792.training.segmentation.tei.xml - 0.0298 (25)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345198.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1335052.training.segmentation.tei.xml - 0.5862 (17)
	1340408.training.segmentation.tei.xml - 0.4000 (8)
	1353185.training.segmentation.tei.xml - 0.2857 (4)
	1344709.training.segmentation.tei.xml - 0.2353 (4)
	1341555.training.segmentation.tei.xml - 0.1481 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345198.training.segmentation.tei.xml - 1.0000 (105)
	1345405.training.segmentation.tei.xml - 1.0000 (6)
	1351324.training.segmentation.tei.xml - 1.0000 (3)
	1358890.training.segmentation.tei.xml - 1.0000 (2)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1348569.training.segmentation.tei.xml - 1.0000 (4)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1345873.training.segmentation.tei.xml - 1.0000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2857 (2)
	1329869.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <page>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (1)
	1329869.training.segmentation.tei.xml - 0.7500 (3)
	1344709.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <references>)
	.gitkeep - 1.0000 (2)
	1335052.training.segmentation.tei.xml - 0.0690 (2)
	1341555.training.segmentation.tei.xml - 0.0370 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1335052.training.segmentation.tei.xml - 1.0000 (6)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.8148 (22)
	1345410.training.segmentation.tei.xml - 0.6975 (83)
	1335008.training.segmentation.tei.xml - 0.2381 (10)
	1351324.training.segmentation.tei.xml - 0.1667 (13)
(<header>, <cover>)
	1345410.training.segmentation.tei.xml - 0.1765 (21)
(<header>, <footnote>)
	1358092.training.segmentation.tei.xml - 0.0022 (1)
(<header>, <header>)
	1345411.training.segmentation.tei.xml - 1.0000 (254)
	1345405.training.segmentation.tei.xml - 1.0000 (68)
	1346877.training.segmentation.tei.xml - 1.0000 (45)
	1348569.training.segmentation.tei.xml - 1.0000 (45)
	1334750.training.segmentation.tei.xml - 1.0000 (44)
(<header>, <headnote>)
	1504.07151.training.segmentation.tei.xml - 0.1000 (3)
	1345410.training.segmentation.tei.xml - 0.0168 (2)
	1351324.training.segmentation.tei.xml - 0.0128 (1)
(<header>, <page>)
	.gitkeep - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
(<headnote>, <body>)
	1329869.training.segmentation.tei.xml - 0.8333 (70)
	1504.01918.training.segmentation.tei.xml - 0.6000 (3)
	1358092.training.segmentation.tei.xml - 0.5714 (32)
	1335052.training.segmentation.tei.xml - 0.3671 (29)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1341555.training.segmentation.tei.xml - 0.4211 (16)
	1335052.training.segmentation.tei.xml - 0.0886 (7)
(<headnote>, <header>)
	1358092.training.segmentation.tei.xml - 0.2500 (14)
	1344709.training.segmentation.tei.xml - 0.2500 (2)
	1340408.training.segmentation.tei.xml - 0.1395 (12)
	1329869.training.segmentation.tei.xml - 0.0476 (4)
	1335052.training.segmentation.tei.xml - 0.0127 (1)
(<headnote>, <headnote>)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep - 1.0000 (15)
	.gitkeep (copy) - 1.0000 (14)
	1359021.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
	1335052.training.segmentation.tei.xml - 0.2025 (16)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1329869.training.segmentation.tei.xml - 0.1190 (10)
	1341555.training.segmentation.tei.xml - 0.0789 (3)
	1358092.training.segmentation.tei.xml - 0.0357 (2)
	1335052.training.segmentation.tei.xml - 0.0253 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1505.01505.training.segmentation.tei.xml - 0.7500 (3)
	1335052.training.segmentation.tei.xml - 0.4242 (14)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.2000 (3)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1344709.training.segmentation.tei.xml - 0.5000 (2)
	1504.01918.training.segmentation.tei.xml - 0.2000 (1)
	1340408.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1344709.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0303 (1)
	1345411.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
(<page>, <page>)
	1358092.training.segmentation.tei.xml - 1.0000 (28)
	1348569.training.segmentation.tei.xml - 1.0000 (26)
	1335008.training.segmentation.tei.xml - 1.0000 (21)
	1345198.training.segmentation.tei.xml - 1.0000 (20)
	1358890.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	1505.01505.training.segmentation.tei.xml - 0.2500 (1)
	1335052.training.segmentation.tei.xml - 0.0606 (2)
(<references>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.6835 (54)
(<references>, <annex>)
(<references>, <body>)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1353185.training.segmentation.tei.xml - 0.0408 (2)
	1340408.training.segmentation.tei.xml - 0.0240 (3)
	1504.01918.training.segmentation.tei.xml - 0.0227 (2)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
	1334750.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1341561.training.segmentation.tei.xml - 0.0127 (1)
(<references>, <references>)
	1358092.training.segmentation.tei.xml - 1.0000 (244)
	1345411.training.segmentation.tei.xml - 1.0000 (234)
	1340793.training.segmentation.tei.xml - 1.0000 (150)
	1345410.training.segmentation.tei.xml - 1.0000 (145)
	.gitkeep - 1.0000 (128)

