
===== Token-level results =====


label		accuracy	precision	recall		f1

<footnote>		99.62		43.31		41.72		42.5
<header>		99.75		98.43		94.78		96.57
<body>		94.19		94.01		98.97		96.43
<page>		99.91		97.49		92.83		95.1
<references>	99.55		98.34		88.98		93.43
<cover>		99.98		98.67		88.1		93.08
<headnote>		99.87		93.09		83.88		88.25
<acknowledgement>	99.89		79.38		71.3		75.12
<annex>		95.24		62.24		19.31		29.47

all fields		98.67		93.62		93.62 		93.62	(micro average)
			98.67		85		75.54		78.88	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<footnote>		96.63		66.13		60.29		63.08
<header>		99.16		93.85		88.41		91.04
<body>		96.35		90.8		96.73		93.67
<page>		96.91		97.46		92.75		95.05
<references>	99.3		95		89.06		91.94
<cover>		99.86		83.33		83.33		83.33
<headnote>		97.33		93.93		88.94		91.36
<acknowledgement>	99.65		92.31		75		82.76
<annex>		98.45		66.67		24		35.29

all fields		98.18		92.53		89.68 		91.08	(micro average)
			98.18		86.61		77.61		80.84	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		7
Instance-level recall:	20.59

===== Confusion matrix =====

<acknowledgement>	77	0	31	0	0	0	0	0	0
<annex>	0	478	1982	0	1	0	0	0	15
<body>	20	290	37748	0	59	1	13	7	1
<cover>	0	0	0	74	0	10	0	0	0
<footnote>	0	0	76	0	68	9	3	1	6
<header>	0	0	87	1	3	1689	0	2	0
<headnote>	0	0	23	0	14	4	229	1	2
<page>	0	0	21	0	7	3	0	427	2
<references>	0	0	185	0	5	0	1	0	1542


===== Confusion matrix ave. =====

<acknowledgement>	0.7813	0.0000	0.2188	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.3797	0.4969	0.0000	0.0001	0.0000	0.0000	0.0000	0.1234
<body>	0.0005	0.0079	0.9892	0.0000	0.0018	0.0000	0.0003	0.0003	0.0000
<cover>	0.0000	0.0000	0.0000	0.8333	0.0000	0.1667	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2320	0.0000	0.6725	0.0280	0.0272	0.0109	0.0295
<header>	0.0000	0.0000	0.0384	0.0027	0.0038	0.9536	0.0000	0.0015	0.0000
<headnote>	0.0000	0.0000	0.0819	0.0000	0.0354	0.0225	0.8472	0.0029	0.0100
<page>	0.0000	0.0000	0.0804	0.0000	0.0216	0.0106	0.0000	0.8809	0.0065
<references>	0.0000	0.0000	0.0371	0.0000	0.0025	0.0000	0.0004	0.0000	0.9601


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1335084.training.segmentation.tei.xml - 1.0000 (11)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1341699.training.segmentation.tei.xml - 1.0000 (8)
	1332844.training.segmentation.tei.xml - 1.0000 (8)
	1505.01654.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1329896.training.segmentation.tei.xml - 1.0000 (18)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	1335054.training.segmentation.tei.xml - 0.5000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1359028.training.segmentation.tei.xml - 1.0000 (70)
	1333125.training.segmentation.tei.xml - 0.5455 (6)
	.gitkeep (copy) - 0.3714 (13)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
	1335054.training.segmentation.tei.xml - 0.1701 (376)
(<annex>, <body>)
	1329726.training.segmentation.tei.xml - 1.0000 (81)
	1335054.training.segmentation.tei.xml - 0.8295 (1834)
	1335201.training.segmentation.tei.xml - 0.8088 (55)
	.gitkeep (copy) - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
	1335054.training.segmentation.tei.xml - 0.0005 (1)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1333125.training.segmentation.tei.xml - 0.4545 (5)
	.gitkeep (copy) - 0.2857 (10)
(<body>, <acknowledgement>)
	1343658.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1357842.training.segmentation.tei.xml - 0.1021 (185)
	1335551.training.segmentation.tei.xml - 0.0917 (10)
	1342203.training.segmentation.tei.xml - 0.0743 (95)
(<body>, <body>)
	1332844.training.segmentation.tei.xml - 1.0000 (2399)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	.gitkeep - 1.0000 (1933)
	1329896.training.segmentation.tei.xml - 1.0000 (1148)
	1356763.training.segmentation.tei.xml - 1.0000 (1080)
(<body>, <cover>)
(<body>, <footnote>)
	1352751.training.segmentation.tei.xml - 0.0224 (3)
	1359028.training.segmentation.tei.xml - 0.0193 (32)
	1342203.training.segmentation.tei.xml - 0.0133 (17)
	1329877.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
(<body>, <header>)
	1335201.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1343231.training.segmentation.tei.xml - 0.0018 (1)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1335084.training.segmentation.tei.xml - 0.0016 (3)
	1329877.training.segmentation.tei.xml - 0.0014 (2)
	1333125.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <page>)
	1352751.training.segmentation.tei.xml - 0.0075 (1)
	1333125.training.segmentation.tei.xml - 0.0018 (2)
	1342203.training.segmentation.tei.xml - 0.0008 (1)
	1329877.training.segmentation.tei.xml - 0.0007 (1)
	1359028.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1352751.training.segmentation.tei.xml - 1.0000 (22)
	1329877.training.segmentation.tei.xml - 1.0000 (21)
	.gitkeep (copy) - 1.0000 (11)
	1341699.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1333125.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357842.training.segmentation.tei.xml - 1.0000 (9)
	1335084.training.segmentation.tei.xml - 1.0000 (1)
	1332844.training.segmentation.tei.xml - 0.8966 (26)
	1335054.training.segmentation.tei.xml - 0.8571 (30)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1352751.training.segmentation.tei.xml - 1.0000 (14)
	1329871.training.segmentation.tei.xml - 1.0000 (4)
	1356763.training.segmentation.tei.xml - 1.0000 (2)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1359031.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329877.training.segmentation.tei.xml - 0.2105 (4)
	1357060.training.segmentation.tei.xml - 0.1538 (2)
	1335054.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 0.5000 (2)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <page>)
	1342203.training.segmentation.tei.xml - 0.2500 (1)
(<footnote>, <references>)
	1505.01654.training.segmentation.tei.xml - 0.5000 (4)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1504.03198.training.segmentation.tei.xml - 0.9200 (69)
	1355476.training.segmentation.tei.xml - 0.2000 (14)
	1357060.training.segmentation.tei.xml - 0.1429 (3)
	1329065.training.segmentation.tei.xml - 0.0435 (1)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1357060.training.segmentation.tei.xml - 0.0952 (2)
	1357842.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1343658.training.segmentation.tei.xml - 1.0000 (685)
	1343213.training.segmentation.tei.xml - 1.0000 (53)
	.gitkeep (copy) - 1.0000 (53)
	1329726.training.segmentation.tei.xml - 1.0000 (50)
	1335551.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1341950.training.segmentation.tei.xml - 0.0476 (1)
	1329896.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	1341699.training.segmentation.tei.xml - 0.4000 (8)
	.gitkeep (copy) - 0.3636 (8)
	1342203.training.segmentation.tei.xml - 0.1111 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	.gitkeep (copy) - 0.6364 (14)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1359031.training.segmentation.tei.xml - 1.0000 (51)
	1332844.training.segmentation.tei.xml - 1.0000 (23)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	1359028.training.segmentation.tei.xml - 1.0000 (14)
	1357060.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1329877.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1343658.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1345419.training.segmentation.tei.xml - 0.5000 (4)
	.gitkeep (copy) - 0.3636 (4)
	1357842.training.segmentation.tei.xml - 0.2727 (6)
	1341950.training.segmentation.tei.xml - 0.2727 (3)
(<page>, <cover>)
(<page>, <footnote>)
	.gitkeep (copy) - 0.5455 (6)
	1341699.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <header>)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <headnote>)
(<page>, <page>)
	1359031.training.segmentation.tei.xml - 1.0000 (52)
	1335030.training.segmentation.tei.xml - 1.0000 (38)
	1335054.training.segmentation.tei.xml - 1.0000 (37)
	1343658.training.segmentation.tei.xml - 1.0000 (33)
	1332844.training.segmentation.tei.xml - 1.0000 (24)
(<page>, <references>)
	1345419.training.segmentation.tei.xml - 0.1250 (1)
	1341950.training.segmentation.tei.xml - 0.0909 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1329896.training.segmentation.tei.xml - 0.7232 (128)
	1341950.training.segmentation.tei.xml - 0.3810 (32)
	1343658.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1335084.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
	1341950.training.segmentation.tei.xml - 0.0119 (1)
(<references>, <page>)
(<references>, <references>)
	1335054.training.segmentation.tei.xml - 1.0000 (99)
	1335030.training.segmentation.tei.xml - 1.0000 (95)
	1359031.training.segmentation.tei.xml - 1.0000 (69)
	1356785.training.segmentation.tei.xml - 1.0000 (59)
	.gitkeep - 1.0000 (59)

