
===== Token-level results =====


label		accuracy	precision	recall		f1

<label>		99.96		100		99.2		99.6
<reference>		99.96		99.96		100		99.98

all fields		99.96		99.96		99.96 		99.96	(micro average)
			99.96		99.98		99.6		99.79	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<label>		99.48		100		98.94		99.47
<reference>		100		100		100		100

all fields		99.74		100		99.47 		99.74	(micro average)
			99.74		100		99.47		99.73	(macro average)

===== Instance-level results =====

Total expected instances: 		6
Correct instances: 		3
Instance-level recall:	50

===== Confusion matrix =====

<label>	622	0	5
<other>	0	6	0
<reference>	0	0	12348


===== Confusion matrix ave. =====

<label>	0.0000	0.0000	0.0000
<other>	0.0000	0.0000	0.0000
<reference>	0.0000	0.0000	0.0000


===== Top 5 Classifications =====

(<label>, <label>)
(<label>, <other>)
(<label>, <reference>)
(<other>, <label>)
(<other>, <other>)
(<other>, <reference>)
(<reference>, <label>)
(<reference>, <other>)
(<reference>, <reference>)

