
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.72		98.04		94.31		96.14
<body>		92.55		94.22		96.18		95.19
<footnote>		99.51		81.61		66.04		73
<page>		99.88		95.46		92.75		94.08
<headnote>		99.78		86.04		75.31		80.32
<acknowledgement>	99.94		90.98		77.08		83.46
<references>	99.72		96.03		97.96		96.98
<annex>		93.5		18.14		13.27		15.33
<cover>		99.98		100		74.6		85.45

all fields		98.29		91.64		91.64 		91.64	(micro average)
			98.29		84.5		76.39		80	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.96		87.95		84.88		86.39
<body>		95.77		89.2		95.28		92.14
<footnote>		95.87		86.3		63.96		73.47
<page>		96.37		95.36		92.86		94.09
<headnote>		95.82		90.03		81.38		85.49
<acknowledgement>	99.64		84.21		76.19		80
<references>	99.45		92.22		94.32		93.26
<annex>		98.27		39.13		27.27		32.14
<cover>		100		100		100		100

all fields		97.79		90.69		87.33 		88.98	(micro average)
			97.79		84.93		79.57		81.89	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	111	2	21	0	0	10	0	0	0
<annex>	5	402	2622	0	0	0	0	1	0
<body>	6	1795	50416	0	67	19	9	10	96
<cover>	0	0	0	47	7	9	0	0	0
<footnote>	0	6	177	0	457	5	18	17	12
<header>	0	0	116	0	17	2403	11	1	0
<headnote>	0	3	71	0	8	2	302	1	14
<page>	0	1	38	0	4	3	2	652	3
<references>	0	7	46	0	0	0	9	1	3022


===== Confusion matrix ave. =====

<acknowledgement>	0.7970	0.0075	0.1579	0.0000	0.0000	0.0376	0.0000	0.0000	0.0000
<annex>	0.2000	0.4262	0.3728	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000
<body>	0.0001	0.0320	0.9637	0.0000	0.0009	0.0002	0.0002	0.0003	0.0025
<cover>	0.0000	0.0000	0.0000	0.8095	0.0833	0.1071	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0109	0.2494	0.0000	0.5553	0.0017	0.1042	0.0124	0.0661
<header>	0.0000	0.0000	0.0523	0.0000	0.0192	0.9162	0.0105	0.0018	0.0000
<headnote>	0.0000	0.0178	0.1652	0.0000	0.0668	0.0038	0.7075	0.0083	0.0306
<page>	0.0000	0.0065	0.0778	0.0000	0.0051	0.0041	0.0080	0.8844	0.0141
<references>	0.0000	0.0046	0.0573	0.0000	0.0000	0.0000	0.0013	0.0007	0.9361


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345915.training.segmentation.tei.xml - 1.0000 (24)
	1356790.training.segmentation.tei.xml - 1.0000 (10)
	1355590.training.segmentation.tei.xml - 1.0000 (9)
	1343221.training.segmentation.tei.xml - 1.0000 (8)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	1340771.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1357950.training.segmentation.tei.xml - 1.0000 (10)
	1347299.training.segmentation.tei.xml - 1.0000 (8)
	1345405.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1358294.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 0.9952 (209)
	1335582.training.segmentation.tei.xml - 0.1200 (162)
	1504.03512.training.segmentation.tei.xml - 0.0158 (23)
(<annex>, <body>)
	1504.03512.training.segmentation.tei.xml - 0.9842 (1434)
	1335582.training.segmentation.tei.xml - 0.8800 (1188)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345761.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1358091.training.segmentation.tei.xml - 0.0025 (3)
	1504.03512.training.segmentation.tei.xml - 0.0008 (3)
(<body>, <annex>)
	1344707.training.segmentation.tei.xml - 0.3127 (394)
	1358294.training.segmentation.tei.xml - 0.1616 (443)
	1345416.training.segmentation.tei.xml - 0.1470 (177)
	1347300.training.segmentation.tei.xml - 0.1245 (255)
	1345760.training.segmentation.tei.xml - 0.1209 (173)
(<body>, <body>)
	1342206.training.segmentation.tei.xml - 1.0000 (2926)
	1343213.training.segmentation.tei.xml - 1.0000 (2077)
	1343221.training.segmentation.tei.xml - 1.0000 (1844)
	1411.4963.training.segmentation.tei.xml - 1.0000 (897)
	1356926.training.segmentation.tei.xml - 1.0000 (604)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0220 (49)
	.gitkeep - 0.0035 (1)
	1355590.training.segmentation.tei.xml - 0.0018 (10)
	1334585.training.segmentation.tei.xml - 0.0016 (2)
	1353467.training.segmentation.tei.xml - 0.0010 (2)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0033 (6)
	1335582.training.segmentation.tei.xml - 0.0016 (11)
	1351848.training.segmentation.tei.xml - 0.0010 (1)
	1504.03512.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <headnote>)
	1341561.training.segmentation.tei.xml - 0.0027 (2)
	1339494.training.segmentation.tei.xml - 0.0021 (1)
	1351848.training.segmentation.tei.xml - 0.0020 (2)
	1347299.training.segmentation.tei.xml - 0.0008 (1)
	1335582.training.segmentation.tei.xml - 0.0004 (3)
(<body>, <page>)
	1344707.training.segmentation.tei.xml - 0.0032 (4)
	1341561.training.segmentation.tei.xml - 0.0027 (2)
	1339494.training.segmentation.tei.xml - 0.0021 (1)
	1345416.training.segmentation.tei.xml - 0.0017 (2)
	1504.04710.training.segmentation.tei.xml - 0.0004 (1)
(<body>, <references>)
	1356790.training.segmentation.tei.xml - 0.0468 (49)
	1345915.training.segmentation.tei.xml - 0.0340 (46)
	1339494.training.segmentation.tei.xml - 0.0021 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1334585.training.segmentation.tei.xml - 1.0000 (19)
	1341561.training.segmentation.tei.xml - 1.0000 (15)
	1342206.training.segmentation.tei.xml - 1.0000 (8)
	1347299.training.segmentation.tei.xml - 0.2381 (5)
(<cover>, <footnote>)
	1347299.training.segmentation.tei.xml - 0.3333 (7)
(<cover>, <header>)
	1347299.training.segmentation.tei.xml - 0.4286 (9)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1504.04710.training.segmentation.tei.xml - 0.1818 (2)
	1345760.training.segmentation.tei.xml - 0.0465 (4)
(<footnote>, <body>)
	1343213.training.segmentation.tei.xml - 1.0000 (14)
	1504.07670.training.segmentation.tei.xml - 1.0000 (9)
	1334585.training.segmentation.tei.xml - 0.8154 (53)
	1345389.training.segmentation.tei.xml - 0.6667 (4)
	1347299.training.segmentation.tei.xml - 0.5714 (24)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1342206.training.segmentation.tei.xml - 1.0000 (80)
	1343221.training.segmentation.tei.xml - 1.0000 (8)
	1358294.training.segmentation.tei.xml - 1.0000 (6)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (5)
	1347300.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1345760.training.segmentation.tei.xml - 0.0233 (2)
	1353467.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1411.4963.training.segmentation.tei.xml - 1.0000 (1)
	1356790.training.segmentation.tei.xml - 1.0000 (1)
	1345760.training.segmentation.tei.xml - 0.1279 (11)
	1347299.training.segmentation.tei.xml - 0.0476 (2)
	1353467.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <page>)
	1345760.training.segmentation.tei.xml - 0.1628 (14)
	1504.03512.training.segmentation.tei.xml - 0.0500 (1)
	1347299.training.segmentation.tei.xml - 0.0476 (2)
(<footnote>, <references>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (3)
	1345405.training.segmentation.tei.xml - 0.3333 (1)
	1345760.training.segmentation.tei.xml - 0.0349 (3)
	1353467.training.segmentation.tei.xml - 0.0202 (5)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1358091.training.segmentation.tei.xml - 0.6891 (82)
	1335582.training.segmentation.tei.xml - 0.3333 (7)
	1347299.training.segmentation.tei.xml - 0.3333 (5)
	1340771.training.segmentation.tei.xml - 0.2500 (20)
	1345760.training.segmentation.tei.xml - 0.0690 (2)
(<header>, <cover>)
(<header>, <footnote>)
	1345405.training.segmentation.tei.xml - 0.2917 (7)
	.gitkeep - 0.2105 (4)
	1345389.training.segmentation.tei.xml - 0.0448 (3)
	1504.07670.training.segmentation.tei.xml - 0.0333 (1)
	1358294.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1343221.training.segmentation.tei.xml - 1.0000 (247)
	1357950.training.segmentation.tei.xml - 1.0000 (47)
	1504.04710.training.segmentation.tei.xml - 1.0000 (39)
	1345761.training.segmentation.tei.xml - 1.0000 (37)
	1345923.training.segmentation.tei.xml - 1.0000 (27)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1504.03512.training.segmentation.tei.xml - 0.1034 (3)
	1356926.training.segmentation.tei.xml - 0.0500 (1)
	1356790.training.segmentation.tei.xml - 0.0042 (3)
	1345915.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1339494.training.segmentation.tei.xml - 0.1429 (1)
	1345760.training.segmentation.tei.xml - 0.0833 (1)
(<headnote>, <body>)
	1504.04710.training.segmentation.tei.xml - 0.7273 (16)
	1341561.training.segmentation.tei.xml - 0.6000 (9)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1345405.training.segmentation.tei.xml - 0.5833 (7)
	1345760.training.segmentation.tei.xml - 0.5000 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (1)
	1347299.training.segmentation.tei.xml - 0.5000 (2)
	1353467.training.segmentation.tei.xml - 0.1042 (5)
(<headnote>, <header>)
	1504.04710.training.segmentation.tei.xml - 0.0909 (2)
(<headnote>, <headnote>)
	1355590.training.segmentation.tei.xml - 1.0000 (48)
	1347300.training.segmentation.tei.xml - 1.0000 (20)
	1342206.training.segmentation.tei.xml - 1.0000 (15)
	1345915.training.segmentation.tei.xml - 1.0000 (10)
	1504.07670.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1345405.training.segmentation.tei.xml - 0.3333 (4)
	1504.04710.training.segmentation.tei.xml - 0.1364 (3)
	1345760.training.segmentation.tei.xml - 0.0833 (1)
	1341561.training.segmentation.tei.xml - 0.0667 (1)
	1356790.training.segmentation.tei.xml - 0.0588 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <body>)
	1347299.training.segmentation.tei.xml - 0.6364 (14)
	1344707.training.segmentation.tei.xml - 0.6000 (3)
	1345405.training.segmentation.tei.xml - 0.3333 (2)
	1504.07670.training.segmentation.tei.xml - 0.2273 (5)
	1345760.training.segmentation.tei.xml - 0.2143 (3)
(<page>, <cover>)
(<page>, <footnote>)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1347299.training.segmentation.tei.xml - 0.0455 (1)
	1504.03512.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1341561.training.segmentation.tei.xml - 0.0952 (2)
	1343221.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1341561.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1335582.training.segmentation.tei.xml - 1.0000 (108)
	1355590.training.segmentation.tei.xml - 1.0000 (48)
	1358294.training.segmentation.tei.xml - 1.0000 (46)
	1356790.training.segmentation.tei.xml - 1.0000 (32)
	1343213.training.segmentation.tei.xml - 1.0000 (23)
(<page>, <references>)
	1356926.training.segmentation.tei.xml - 0.2500 (1)
	1345405.training.segmentation.tei.xml - 0.1667 (1)
	1353467.training.segmentation.tei.xml - 0.0200 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1339494.training.segmentation.tei.xml - 0.1429 (7)
(<references>, <body>)
	1347299.training.segmentation.tei.xml - 1.0000 (8)
	1339494.training.segmentation.tei.xml - 0.7755 (38)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1504.03512.training.segmentation.tei.xml - 0.0240 (3)
	1353467.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
(<references>, <references>)
	1335582.training.segmentation.tei.xml - 1.0000 (479)
	1504.04710.training.segmentation.tei.xml - 1.0000 (254)
	1351848.training.segmentation.tei.xml - 1.0000 (150)
	1358091.training.segmentation.tei.xml - 1.0000 (145)
	1355590.training.segmentation.tei.xml - 1.0000 (144)

