
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.35		99.19		89.27		93.97
<body>		92.77		93.41		97.34		95.33
<footnote>		99.79		75.33		64.94		69.75
<acknowledgement>	99.85		76.36		66.67		71.19
<references>	99.64		99.62		90.91		95.07
<cover>		100		98.41		100		99.2
<headnote>		99.88		91.98		85.49		88.62
<page>		99.91		96.68		93.33		94.97
<annex>		94.05		37.38		21.96		27.67

all fields		98.36		92.04		92.04 		92.04	(micro average)
			98.36		85.37		78.88		81.75	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		99.07		96		88.89		92.31
<body>		95.98		90.16		95.38		92.7
<footnote>		97.14		74.19		68.66		71.32
<acknowledgement>	99.46		94.12		72.73		82.05
<references>	99.46		98.04		89.29		93.46
<cover>		99.92		83.33		100		90.91
<headnote>		97.29		94.09		87.94		90.91
<page>		96.91		96.66		93.3		94.95
<annex>		97.91		35.71		21.74		27.03

all fields		98.13		92.2		89.43 		90.79	(micro average)
			98.13		84.7		79.77		81.74	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	84	0	42	0	0	0	0	0	0
<annex>	0	526	1867	0	0	0	2	0	0
<body>	26	871	34086	0	13	5	10	7	1
<cover>	0	0	0	62	0	0	0	0	0
<footnote>	0	0	49	0	113	6	2	2	2
<header>	0	10	264	1	2	2330	0	3	0
<headnote>	0	0	18	0	11	6	218	1	1
<page>	0	0	16	0	6	2	1	378	2
<references>	0	0	149	0	5	0	4	0	1580


===== Confusion matrix ave. =====

<acknowledgement>	0.7214	0.0000	0.2786	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.0000	0.4773	0.5140	0.0000	0.0000	0.0000	0.0087	0.0000	0.0000
<body>	0.0007	0.0165	0.9820	0.0000	0.0003	0.0001	0.0002	0.0002	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.1923	0.0000	0.7389	0.0209	0.0227	0.0170	0.0081
<header>	0.0000	0.0021	0.0667	0.0027	0.0030	0.9215	0.0000	0.0041	0.0000
<headnote>	0.0000	0.0000	0.0780	0.0000	0.0252	0.0303	0.8611	0.0026	0.0028
<page>	0.0000	0.0000	0.0999	0.0000	0.0205	0.0083	0.0042	0.8547	0.0125
<references>	0.0000	0.0000	0.0340	0.0000	0.0025	0.0000	0.0028	0.0000	0.9607


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1329896.training.segmentation.tei.xml - 1.0000 (11)
	1504.01918.training.segmentation.tei.xml - 1.0000 (8)
	1335201.training.segmentation.tei.xml - 1.0000 (8)
	1329877.training.segmentation.tei.xml - 1.0000 (7)
	1343277.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1341555.training.segmentation.tei.xml - 1.0000 (8)
	1329065.training.segmentation.tei.xml - 1.0000 (6)
	1340779.training.segmentation.tei.xml - 1.0000 (5)
	1331879.training.segmentation.tei.xml - 1.0000 (3)
	1340791.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1357062.training.segmentation.tei.xml - 1.0000 (70)
	1356763.training.segmentation.tei.xml - 1.0000 (11)
	1341555.training.segmentation.tei.xml - 0.1954 (432)
	1335201.training.segmentation.tei.xml - 0.1912 (13)
(<annex>, <body>)
	1329877.training.segmentation.tei.xml - 0.9714 (34)
	1341555.training.segmentation.tei.xml - 0.8046 (1779)
	1335201.training.segmentation.tei.xml - 0.7941 (54)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1329877.training.segmentation.tei.xml - 0.0286 (1)
	1335201.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1356763.training.segmentation.tei.xml - 0.0234 (26)
(<body>, <annex>)
	1331879.training.segmentation.tei.xml - 0.2971 (380)
	1355476.training.segmentation.tei.xml - 0.1162 (154)
	1357062.training.segmentation.tei.xml - 0.1141 (189)
	1342203.training.segmentation.tei.xml - 0.0321 (148)
(<body>, <body>)
	1341699.training.segmentation.tei.xml - 1.0000 (1933)
	1340791.training.segmentation.tei.xml - 1.0000 (1669)
	1343277.training.segmentation.tei.xml - 1.0000 (1421)
	1329726.training.segmentation.tei.xml - 1.0000 (1161)
	1351388.training.segmentation.tei.xml - 1.0000 (1080)
(<body>, <cover>)
(<body>, <footnote>)
	1329065.training.segmentation.tei.xml - 0.0041 (6)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
	1357062.training.segmentation.tei.xml - 0.0030 (5)
	1345419.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <header>)
	1335084.training.segmentation.tei.xml - 0.0039 (5)
(<body>, <headnote>)
	1329065.training.segmentation.tei.xml - 0.0020 (3)
	1335201.training.segmentation.tei.xml - 0.0017 (2)
	1329896.training.segmentation.tei.xml - 0.0010 (2)
	1355476.training.segmentation.tei.xml - 0.0008 (1)
	1341555.training.segmentation.tei.xml - 0.0003 (1)
(<body>, <page>)
	1340779.training.segmentation.tei.xml - 0.0032 (1)
	1356763.training.segmentation.tei.xml - 0.0009 (1)
	1331879.training.segmentation.tei.xml - 0.0008 (1)
	1355476.training.segmentation.tei.xml - 0.0008 (1)
	1357062.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <references>)
	1347419.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1329065.training.segmentation.tei.xml - 1.0000 (21)
	1329877.training.segmentation.tei.xml - 1.0000 (11)
	1504.01918.training.segmentation.tei.xml - 1.0000 (10)
	1356763.training.segmentation.tei.xml - 1.0000 (10)
	1340779.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1351388.training.segmentation.tei.xml - 1.0000 (2)
	.gitkeep - 1.0000 (1)
	1333325.training.segmentation.tei.xml - 0.8214 (23)
	1347419.training.segmentation.tei.xml - 0.6250 (5)
	1341555.training.segmentation.tei.xml - 0.4286 (15)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1345419.training.segmentation.tei.xml - 1.0000 (37)
	1504.04324.training.segmentation.tei.xml - 1.0000 (7)
	1406.0546.training.segmentation.tei.xml - 1.0000 (6)
	1343658.training.segmentation.tei.xml - 1.0000 (4)
	1329726.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1347419.training.segmentation.tei.xml - 0.2500 (2)
	1329065.training.segmentation.tei.xml - 0.2105 (4)
(<footnote>, <headnote>)
	1331879.training.segmentation.tei.xml - 0.5000 (2)
(<footnote>, <page>)
	1331879.training.segmentation.tei.xml - 0.2500 (1)
	1329871.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <references>)
	1347419.training.segmentation.tei.xml - 0.1250 (1)
	1329065.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1329726.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <body>)
	1503.08111.training.segmentation.tei.xml - 0.9200 (69)
	1343277.training.segmentation.tei.xml - 0.6905 (174)
	1329868.training.segmentation.tei.xml - 0.2857 (4)
	1335030.training.segmentation.tei.xml - 0.2000 (14)
	1504.04324.training.segmentation.tei.xml - 0.1250 (2)
(<header>, <cover>)
	1340779.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <footnote>)
	1504.04324.training.segmentation.tei.xml - 0.0625 (1)
	1329871.training.segmentation.tei.xml - 0.0400 (1)
(<header>, <header>)
	1333325.training.segmentation.tei.xml - 1.0000 (768)
	1335084.training.segmentation.tei.xml - 1.0000 (685)
	1329877.training.segmentation.tei.xml - 1.0000 (53)
	1355476.training.segmentation.tei.xml - 1.0000 (51)
	1357062.training.segmentation.tei.xml - 1.0000 (45)
(<header>, <headnote>)
(<header>, <page>)
	1329868.training.segmentation.tei.xml - 0.0714 (1)
	1504.04324.training.segmentation.tei.xml - 0.0625 (1)
	1343277.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1329877.training.segmentation.tei.xml - 0.4545 (10)
	1347419.training.segmentation.tei.xml - 0.3750 (3)
	1341950.training.segmentation.tei.xml - 0.3333 (1)
	1406.0546.training.segmentation.tei.xml - 0.2857 (2)
	1335084.training.segmentation.tei.xml - 0.1111 (2)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.4545 (10)
	1329726.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	1345419.training.segmentation.tei.xml - 0.3000 (3)
	1347419.training.segmentation.tei.xml - 0.2500 (2)
	1335084.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1342203.training.segmentation.tei.xml - 1.0000 (51)
	1504.01918.training.segmentation.tei.xml - 1.0000 (20)
	1331879.training.segmentation.tei.xml - 1.0000 (18)
	1357062.training.segmentation.tei.xml - 1.0000 (14)
	1355476.training.segmentation.tei.xml - 1.0000 (9)
(<headnote>, <page>)
	1329065.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1335084.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340779.training.segmentation.tei.xml - 1.0000 (2)
	1341950.training.segmentation.tei.xml - 0.7500 (3)
	1347419.training.segmentation.tei.xml - 0.6250 (5)
	1329877.training.segmentation.tei.xml - 0.4545 (5)
	1335030.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1329877.training.segmentation.tei.xml - 0.3636 (4)
	1345419.training.segmentation.tei.xml - 0.2500 (2)
(<page>, <header>)
	1347419.training.segmentation.tei.xml - 0.2500 (2)
(<page>, <headnote>)
	1329065.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <page>)
	1342203.training.segmentation.tei.xml - 1.0000 (52)
	1341555.training.segmentation.tei.xml - 1.0000 (37)
	1333325.training.segmentation.tei.xml - 1.0000 (35)
	1335084.training.segmentation.tei.xml - 1.0000 (33)
	1340791.training.segmentation.tei.xml - 1.0000 (21)
(<page>, <references>)
	1341950.training.segmentation.tei.xml - 0.2500 (1)
	1347419.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1504.04324.training.segmentation.tei.xml - 1.0000 (124)
	1335084.training.segmentation.tei.xml - 0.1563 (25)
(<references>, <cover>)
(<references>, <footnote>)
	1329065.training.segmentation.tei.xml - 0.0357 (2)
	1340779.training.segmentation.tei.xml - 0.0294 (1)
	1329896.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
(<references>, <headnote>)
	1504.01918.training.segmentation.tei.xml - 0.0952 (4)
(<references>, <page>)
(<references>, <references>)
	1333325.training.segmentation.tei.xml - 1.0000 (134)
	1340791.training.segmentation.tei.xml - 1.0000 (117)
	1341555.training.segmentation.tei.xml - 1.0000 (99)
	1342203.training.segmentation.tei.xml - 1.0000 (69)
	1341699.training.segmentation.tei.xml - 1.0000 (59)

