
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.7		99.45		98.44		98.94
<body>		97.04		98.08		97.83		97.95
<page>		99.82		91.88		88.29		90.05
<headnote>		99.74		90.48		74.64		81.8
<footnote>		99.55		82.12		47.51		60.19
<annex>		98.95		0		0		0
<acknowledgement>	99.19		34.29		38.89		36.44
<references>	98.69		91.71		87.72		89.67
<cover>		100		100		100		100

all fields		99.19		96.2		96.2 		96.2	(micro average)
			99.19		76.44		70.37		72.78	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98		94.44		76.4		84.47
<body>		95.99		88.38		96.01		92.04
<page>		94.79		91.67		88		89.8
<headnote>		95.59		91.37		82.57		86.75
<footnote>		94.63		90		51.22		65.28
<annex>		99.44		0		0		0
<acknowledgement>	99.2		75		75		75
<references>	98.96		84.48		92.45		88.29
<cover>		100		100		100		100

all fields		97.4		89.59		84.07 		86.74	(micro average)
			97.4		79.48		73.52		75.74	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	84	2	128	0	0	0	1	0	0
<annex>	5	0	0	0	0	3	0	0	0
<body>	28	333	25566	0	4	15	7	4	176
<cover>	0	0	0	96	0	0	0	0	0
<footnote>	5	1	110	0	124	4	2	7	8
<header>	0	0	65	0	9	5032	3	3	0
<headnote>	0	0	43	0	11	6	209	11	0
<page>	1	0	30	0	2	0	4	294	2
<references>	122	34	125	0	1	0	5	1	2058


===== Confusion matrix ave. =====

<acknowledgement>	0.7820	0.0075	0.2018	0.0000	0.0000	0.0000	0.0088	0.0000	0.0000
<annex>	0.5000	0.0000	0.0000	0.0000	0.0000	0.5000	0.0000	0.0000	0.0000
<body>	0.0007	0.0075	0.9832	0.0000	0.0006	0.0016	0.0004	0.0004	0.0055
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0083	0.0025	0.3193	0.0000	0.4704	0.0490	0.0833	0.0402	0.0270
<header>	0.0000	0.0000	0.0837	0.0000	0.0081	0.9034	0.0014	0.0035	0.0000
<headnote>	0.0000	0.0000	0.1908	0.0000	0.0833	0.0501	0.6212	0.0546	0.0000
<page>	0.0078	0.0000	0.0919	0.0000	0.0028	0.0000	0.0105	0.8661	0.0208
<references>	0.0210	0.0059	0.0306	0.0000	0.0005	0.0000	0.0071	0.0007	0.9342


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 1.0000 (10)
	1343181.training.segmentation.tei.xml - 1.0000 (8)
	1346433.training.segmentation.tei.xml - 1.0000 (7)
	1335364.training.segmentation.tei.xml - 1.0000 (7)
	1335035.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
	1343277.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (84)
	1345422.training.segmentation.tei.xml - 1.0000 (36)
	1357949.training.segmentation.tei.xml - 1.0000 (3)
	1340778.training.segmentation.tei.xml - 0.8333 (5)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.1667 (1)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	.gitkeep - 1.0000 (5)
(<annex>, <annex>)
(<annex>, <body>)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1337683.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1340742.training.segmentation.tei.xml - 0.0191 (20)
	.gitkeep (copy) - 0.0051 (8)
(<body>, <annex>)
	1342205.training.segmentation.tei.xml - 0.1742 (251)
	1357949.training.segmentation.tei.xml - 0.0712 (75)
	1343277.training.segmentation.tei.xml - 0.0105 (7)
(<body>, <body>)
	1342383.training.segmentation.tei.xml - 1.0000 (2841)
	1358098.training.segmentation.tei.xml - 1.0000 (2481)
	1335035.training.segmentation.tei.xml - 1.0000 (1297)
	1335364.training.segmentation.tei.xml - 1.0000 (1224)
	1345422.training.segmentation.tei.xml - 1.0000 (815)
(<body>, <cover>)
(<body>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1334001.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <header>)
	1332967.training.segmentation.tei.xml - 0.0340 (12)
	1504.04710.training.segmentation.tei.xml - 0.0167 (2)
	1345872.training.segmentation.tei.xml - 0.0049 (1)
(<body>, <headnote>)
	1340778.training.segmentation.tei.xml - 0.0096 (2)
	1357949.training.segmentation.tei.xml - 0.0019 (2)
	.gitkeep - 0.0015 (1)
	1343277.training.segmentation.tei.xml - 0.0015 (1)
	.gitkeep (copy) - 0.0006 (1)
(<body>, <page>)
	AutoMacron.training.segmentation.tei.xml - 0.0049 (1)
	1340778.training.segmentation.tei.xml - 0.0048 (1)
	1341949.training.segmentation.tei.xml - 0.0022 (1)
	1357949.training.segmentation.tei.xml - 0.0009 (1)
(<body>, <references>)
	1345872.training.segmentation.tei.xml - 0.0683 (14)
	1343181.training.segmentation.tei.xml - 0.0547 (70)
	1340742.training.segmentation.tei.xml - 0.0468 (49)
	1337683.training.segmentation.tei.xml - 0.0175 (43)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1342205.training.segmentation.tei.xml - 1.0000 (22)
	1341949.training.segmentation.tei.xml - 1.0000 (22)
	1343181.training.segmentation.tei.xml - 1.0000 (21)
	1335364.training.segmentation.tei.xml - 1.0000 (19)
	1334633.training.segmentation.tei.xml - 1.0000 (12)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
	1334001.training.segmentation.tei.xml - 0.0588 (1)
(<footnote>, <body>)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (3)
	1357816.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	.gitkeep (copy) - 0.8571 (6)
	1334016.training.segmentation.tei.xml - 0.8000 (20)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1346433.training.segmentation.tei.xml - 1.0000 (1)
	1335035.training.segmentation.tei.xml - 1.0000 (1)
	1359032.training.segmentation.tei.xml - 1.0000 (1)
	1342383.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (1)
	1334001.training.segmentation.tei.xml - 0.1765 (3)
(<footnote>, <headnote>)
	1340742.training.segmentation.tei.xml - 1.0000 (1)
	1334633.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <page>)
	1331879.training.segmentation.tei.xml - 0.2857 (2)
	1340770.training.segmentation.tei.xml - 0.2857 (2)
	1501.03276.training.segmentation.tei.xml - 0.2500 (2)
	1504.04710.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	1342197.training.segmentation.tei.xml - 0.4000 (2)
	1342205.training.segmentation.tei.xml - 0.2000 (4)
	1343181.training.segmentation.tei.xml - 0.0476 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	AutoMacron.training.segmentation.tei.xml - 0.4545 (15)
	1338652.training.segmentation.tei.xml - 0.3889 (7)
	1357816.training.segmentation.tei.xml - 0.3750 (9)
	1343181.training.segmentation.tei.xml - 0.3333 (5)
	1358098.training.segmentation.tei.xml - 0.2105 (4)
(<header>, <cover>)
(<header>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 0.1282 (5)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1501.03276.training.segmentation.tei.xml - 0.0400 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1343277.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1357949.training.segmentation.tei.xml - 1.0000 (103)
	1341949.training.segmentation.tei.xml - 1.0000 (52)
	1345872.training.segmentation.tei.xml - 1.0000 (37)
	1335047.training.segmentation.tei.xml - 1.0000 (34)
	1340778.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1351848.training.segmentation.tei.xml - 0.0455 (1)
	1340742.training.segmentation.tei.xml - 0.0014 (1)
	1345422.training.segmentation.tei.xml - 0.0003 (1)
(<header>, <page>)
	1331879.training.segmentation.tei.xml - 0.0625 (1)
	1340770.training.segmentation.tei.xml - 0.0313 (1)
	1504.04710.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1338652.training.segmentation.tei.xml - 1.0000 (3)
	1334016.training.segmentation.tei.xml - 0.8333 (10)
	1351848.training.segmentation.tei.xml - 0.6667 (2)
	1358294.training.segmentation.tei.xml - 0.5000 (2)
	.gitkeep - 0.4762 (10)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.7500 (3)
	1504.04710.training.segmentation.tei.xml - 0.5000 (3)
	1331879.training.segmentation.tei.xml - 0.3333 (2)
	1340770.training.segmentation.tei.xml - 0.3333 (2)
	1501.03276.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <header>)
	1340778.training.segmentation.tei.xml - 1.0000 (2)
	1334016.training.segmentation.tei.xml - 0.1667 (2)
	1340742.training.segmentation.tei.xml - 0.0588 (1)
	1337683.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <headnote>)
	1342383.training.segmentation.tei.xml - 1.0000 (26)
	1342205.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (16)
	1334633.training.segmentation.tei.xml - 1.0000 (16)
	1358098.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1331879.training.segmentation.tei.xml - 0.3333 (2)
	1340770.training.segmentation.tei.xml - 0.3333 (2)
	1332967.training.segmentation.tei.xml - 0.2222 (2)
	1504.04710.training.segmentation.tei.xml - 0.1667 (1)
	1501.03276.training.segmentation.tei.xml - 0.1667 (1)
(<headnote>, <references>)
(<page>, <acknowledgement>)
	1334016.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1334016.training.segmentation.tei.xml - 0.7500 (3)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1343181.training.segmentation.tei.xml - 0.4545 (10)
	.gitkeep - 0.3158 (6)
	.gitkeep (copy) - 0.3125 (5)
(<page>, <cover>)
(<page>, <footnote>)
	1343181.training.segmentation.tei.xml - 0.0909 (2)
(<page>, <header>)
(<page>, <headnote>)
	1359032.training.segmentation.tei.xml - 0.1667 (1)
	.gitkeep - 0.1053 (2)
	.gitkeep (copy) - 0.0625 (1)
(<page>, <page>)
	1337683.training.segmentation.tei.xml - 1.0000 (38)
	1340742.training.segmentation.tei.xml - 1.0000 (32)
	1342383.training.segmentation.tei.xml - 1.0000 (27)
	1345422.training.segmentation.tei.xml - 1.0000 (18)
	1335035.training.segmentation.tei.xml - 1.0000 (17)
(<page>, <references>)
	AutoMacron.training.segmentation.tei.xml - 0.5000 (1)
	1342197.training.segmentation.tei.xml - 0.1667 (1)
(<references>, <acknowledgement>)
	1334001.training.segmentation.tei.xml - 0.6932 (122)
(<references>, <annex>)
	1334001.training.segmentation.tei.xml - 0.1932 (34)
(<references>, <body>)
	1331879.training.segmentation.tei.xml - 1.0000 (124)
	1358294.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
	1342205.training.segmentation.tei.xml - 0.0179 (1)
(<references>, <header>)
(<references>, <headnote>)
	1334633.training.segmentation.tei.xml - 0.2105 (4)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <page>)
	1343597.training.segmentation.tei.xml - 0.0227 (1)
(<references>, <references>)
	1358098.training.segmentation.tei.xml - 1.0000 (271)
	1335047.training.segmentation.tei.xml - 1.0000 (222)
	1337683.training.segmentation.tei.xml - 1.0000 (212)
	1357949.training.segmentation.tei.xml - 1.0000 (127)
	1345422.training.segmentation.tei.xml - 1.0000 (127)

