
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.37		96.48		92.19		94.29
<page>		99.83		95.34		88.58		91.84
<body>		95.37		95.69		98.4		97.02
<acknowledgement>	99.93		90.91		87.79		89.32
<references>	99.24		90.15		97.14		93.51
<cover>		99.97		100		75.56		86.08
<headnote>		99.75		91		70.13		79.22
<footnote>		99.53		89		54.07		67.27
<annex>		96.18		39.04		19.3		25.83

all fields		98.8		94.27		94.27 		94.27	(micro average)
			98.8		87.51		75.91		80.49	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.93		89.92		88.55		89.23
<page>		95.53		95.27		89.95		92.53
<body>		96.68		91.04		96.58		93.73
<acknowledgement>	99.62		90.91		81.08		85.71
<references>	98.82		81.3		92.59		86.58
<cover>		99.89		100		57.14		72.73
<headnote>		95.07		92.01		73.47		81.7
<footnote>		95.07		86.81		53.19		65.96
<annex>		98.7		52.17		34.29		41.38

all fields		97.59		91.35		84.57 		87.83	(micro average)
			97.59		86.6		74.09		78.84	(macro average)

===== Instance-level results =====

Total expected instances: 		56
Correct instances: 		3
Instance-level recall:	5.36

===== Confusion matrix =====

<acknowledgement>	230	0	17	0	5	10	0	0	0
<annex>	2	511	2118	0	0	3	1	1	11
<body>	20	745	58024	0	14	52	9	12	91
<cover>	0	0	0	68	5	16	1	0	0
<footnote>	0	42	182	0	372	12	11	9	60
<header>	0	0	65	0	8	3978	9	0	255
<headnote>	0	4	87	0	5	15	364	13	31
<page>	1	3	70	0	2	5	2	737	12
<references>	0	4	77	0	7	32	3	1	4210


===== Confusion matrix ave. =====

<acknowledgement>	0.8135	0.0000	0.1111	0.0000	0.0556	0.0198	0.0000	0.0000	0.0000
<annex>	0.0909	0.3039	0.4156	0.0000	0.0000	0.0909	0.0013	0.0004	0.0969
<body>	0.0003	0.0101	0.9863	0.0000	0.0003	0.0013	0.0002	0.0004	0.0012
<cover>	0.0000	0.0000	0.0000	0.7829	0.0510	0.1558	0.0102	0.0000	0.0000
<footnote>	0.0000	0.0339	0.3136	0.0000	0.4930	0.0189	0.0303	0.0060	0.1043
<header>	0.0000	0.0000	0.0336	0.0000	0.0058	0.9382	0.0053	0.0000	0.0171
<headnote>	0.0000	0.0055	0.2149	0.0000	0.0050	0.0327	0.6644	0.0133	0.0641
<page>	0.0017	0.0041	0.1228	0.0000	0.0004	0.0123	0.0011	0.8324	0.0252
<references>	0.0000	0.0005	0.0193	0.0000	0.0018	0.0130	0.0007	0.0002	0.9645


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1341950.training.segmentation.tei.xml - 1.0000 (25)
	1345872.training.segmentation.tei.xml - 1.0000 (24)
	6603563a.training.segmentation.tei.xml - 1.0000 (20)
	FrClassTSNM.training.segmentation.tei.xml - 1.0000 (11)
	J11-1004.training.segmentation.tei.xml - 1.0000 (10)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1345421.training.segmentation.tei.xml - 1.0000 (8)
	Wang-paperAVE2008.training.segmentation.tei.xml - 1.0000 (4)
	1471-2148-9-32.training.segmentation.tei.xml - 1.0000 (3)
	1345198.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
	C12-1051.training.segmentation.tei.xml - 1.0000 (3)
	1347307.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <header>)
	1504.03512.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	W09-1417.training.segmentation.tei.xml - 1.0000 (2)
(<annex>, <annex>)
	E14-1075.training.segmentation.tei.xml - 1.0000 (11)
	1357842.training.segmentation.tei.xml - 0.9952 (209)
	P98-2207.training.segmentation.tei.xml - 0.7917 (19)
	1471-2148-8-1.training.segmentation.tei.xml - 0.2584 (23)
	1353467.training.segmentation.tei.xml - 0.1912 (13)
(<annex>, <body>)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 1.0000 (15)
	Wang-paperAVE2008.training.segmentation.tei.xml - 1.0000 (7)
	1345421.training.segmentation.tei.xml - 0.8933 (1975)
	1353467.training.segmentation.tei.xml - 0.7941 (54)
	1471-2148-8-1.training.segmentation.tei.xml - 0.7416 (66)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
	1359029.training.segmentation.tei.xml - 1.0000 (3)
(<annex>, <headnote>)
	1353467.training.segmentation.tei.xml - 0.0147 (1)
(<annex>, <page>)
	1357842.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
	1341950.training.segmentation.tei.xml - 0.8571 (6)
	P98-2207.training.segmentation.tei.xml - 0.2083 (5)
(<body>, <acknowledgement>)
	1355476.training.segmentation.tei.xml - 0.0155 (20)
(<body>, <annex>)
	1345414.training.segmentation.tei.xml - 0.1660 (232)
	1345196.training.segmentation.tei.xml - 0.1182 (24)
	1353467.training.segmentation.tei.xml - 0.1068 (128)
	C02-1160.training.segmentation.tei.xml - 0.0554 (115)
	1343658.training.segmentation.tei.xml - 0.0423 (51)
(<body>, <body>)
	1345421.training.segmentation.tei.xml - 1.0000 (3057)
	W12-4305.training.segmentation.tei.xml - 1.0000 (2926)
	Wang-paperAVE2008.training.segmentation.tei.xml - 1.0000 (2415)
	1356790.training.segmentation.tei.xml - 1.0000 (2214)
	265.training.segmentation.tei.xml - 1.0000 (2049)
(<body>, <cover>)
(<body>, <footnote>)
	C02-1051.training.segmentation.tei.xml - 0.0065 (3)
	6603563a.training.segmentation.tei.xml - 0.0059 (6)
	1345411.training.segmentation.tei.xml - 0.0028 (2)
	1347450.training.segmentation.tei.xml - 0.0007 (2)
	1345414.training.segmentation.tei.xml - 0.0007 (1)
(<body>, <header>)
	05_-_PMID_17035732.training.segmentation.tei.xml - 0.0340 (9)
	1345414.training.segmentation.tei.xml - 0.0258 (36)
	.gitkeep - 0.0083 (3)
	1471-2148-8-1.training.segmentation.tei.xml - 0.0022 (1)
	C02-1051.training.segmentation.tei.xml - 0.0022 (1)
(<body>, <headnote>)
	1345196.training.segmentation.tei.xml - 0.0049 (1)
	1345411.training.segmentation.tei.xml - 0.0028 (2)
	1353467.training.segmentation.tei.xml - 0.0017 (2)
	fermeture.training.segmentation.tei.xml - 0.0015 (1)
	1343221.training.segmentation.tei.xml - 0.0007 (2)
(<body>, <page>)
	1345196.training.segmentation.tei.xml - 0.0049 (1)
	C02-1051.training.segmentation.tei.xml - 0.0043 (2)
	1345416.training.segmentation.tei.xml - 0.0032 (1)
	1345411.training.segmentation.tei.xml - 0.0028 (2)
	SSRN-id1425692-2.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <references>)
	1345872.training.segmentation.tei.xml - 0.0340 (46)
	1359029.training.segmentation.tei.xml - 0.0175 (43)
	1471-2229-8-14.training.segmentation.tei.xml - 0.0130 (2)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	C02-1051.training.segmentation.tei.xml - 1.0000 (22)
	1343658.training.segmentation.tei.xml - 1.0000 (10)
	1341533.training.segmentation.tei.xml - 1.0000 (10)
	W12-4305.training.segmentation.tei.xml - 1.0000 (8)
	1504.04710.training.segmentation.tei.xml - 0.9091 (10)
(<cover>, <footnote>)
	1356790.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
	1347450.training.segmentation.tei.xml - 1.0000 (15)
	1504.04710.training.segmentation.tei.xml - 0.0909 (1)
(<cover>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	E14-1075.training.segmentation.tei.xml - 0.7941 (27)
	P98-2207.training.segmentation.tei.xml - 0.5909 (13)
	C12-1005.training.segmentation.tei.xml - 0.0741 (2)
(<footnote>, <body>)
	C02-1160.training.segmentation.tei.xml - 1.0000 (14)
	1504.03198.training.segmentation.tei.xml - 1.0000 (2)
	1345198.training.segmentation.tei.xml - 1.0000 (2)
	1341533.training.segmentation.tei.xml - 1.0000 (1)
	1343213.training.segmentation.tei.xml - 0.8333 (15)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	W12-4305.training.segmentation.tei.xml - 1.0000 (80)
	1356790.training.segmentation.tei.xml - 1.0000 (60)
	1504.04188.training.segmentation.tei.xml - 1.0000 (16)
	1333325.training.segmentation.tei.xml - 1.0000 (6)
	1345414.training.segmentation.tei.xml - 1.0000 (5)
(<footnote>, <header>)
	1358320.training.segmentation.tei.xml - 0.5000 (4)
	C02-1051.training.segmentation.tei.xml - 0.2000 (5)
	P98-2207.training.segmentation.tei.xml - 0.0455 (1)
	W09-1417.training.segmentation.tei.xml - 0.0370 (1)
	C12-1051.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1347299.training.segmentation.tei.xml - 1.0000 (1)
	1345411.training.segmentation.tei.xml - 0.2286 (8)
	1471-2229-8-14.training.segmentation.tei.xml - 0.0476 (1)
	C12-1051.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <page>)
	1345411.training.segmentation.tei.xml - 0.1714 (6)
	C12-1051.training.segmentation.tei.xml - 0.0857 (3)
(<footnote>, <references>)
	Amilhat_Parinas.training.segmentation.tei.xml - 1.0000 (1)
	1471-2229-8-14.training.segmentation.tei.xml - 0.8095 (17)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 0.6667 (14)
	1341950.training.segmentation.tei.xml - 0.5385 (14)
	1345413.training.segmentation.tei.xml - 0.5000 (4)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1341533.training.segmentation.tei.xml - 0.8529 (29)
	1358320.training.segmentation.tei.xml - 0.4762 (20)
	1347450.training.segmentation.tei.xml - 0.2857 (2)
	1340758.training.segmentation.tei.xml - 0.2000 (14)
(<header>, <cover>)
(<header>, <footnote>)
	1471-2148-9-32.training.segmentation.tei.xml - 0.2917 (7)
	1504.03512.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	C02-1051.training.segmentation.tei.xml - 1.0000 (52)
	05_-_PMID_17035732.training.segmentation.tei.xml - 1.0000 (45)
	1341950.training.segmentation.tei.xml - 1.0000 (43)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 1.0000 (43)
	1345414.training.segmentation.tei.xml - 1.0000 (43)
(<header>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.1429 (1)
	1504.04188.training.segmentation.tei.xml - 0.1333 (2)
	1345872.training.segmentation.tei.xml - 0.0043 (3)
	1347299.training.segmentation.tei.xml - 0.0042 (3)
(<header>, <page>)
(<header>, <references>)
	1347450.training.segmentation.tei.xml - 0.5714 (4)
	1347299.training.segmentation.tei.xml - 0.1011 (72)
	1355476.training.segmentation.tei.xml - 0.0978 (67)
	1345872.training.segmentation.tei.xml - 0.0942 (65)
	6603563a.training.segmentation.tei.xml - 0.0591 (47)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	E14-1075.training.segmentation.tei.xml - 0.1333 (2)
	C12-1005.training.segmentation.tei.xml - 0.0263 (1)
	1347450.training.segmentation.tei.xml - 0.0169 (1)
(<headnote>, <body>)
	1471-2229-8-14.training.segmentation.tei.xml - 1.0000 (3)
	J11-1004.training.segmentation.tei.xml - 0.8333 (5)
	W09-1417.training.segmentation.tei.xml - 0.7778 (14)
	1471-2148-9-32.training.segmentation.tei.xml - 0.6667 (8)
	1358320.training.segmentation.tei.xml - 0.5000 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1355476.training.segmentation.tei.xml - 0.0556 (1)
	31.v87-066.training.segmentation.tei.xml - 0.0526 (1)
	1344720.training.segmentation.tei.xml - 0.0517 (3)
(<headnote>, <header>)
	1345872.training.segmentation.tei.xml - 0.3000 (3)
	1347299.training.segmentation.tei.xml - 0.2941 (5)
	Wang-paperAVE2008.training.segmentation.tei.xml - 0.2857 (4)
	1355476.training.segmentation.tei.xml - 0.1667 (3)
(<headnote>, <headnote>)
	1359029.training.segmentation.tei.xml - 1.0000 (38)
	265.training.segmentation.tei.xml - 1.0000 (20)
	W12-4305.training.segmentation.tei.xml - 1.0000 (15)
	1356790.training.segmentation.tei.xml - 1.0000 (12)
	1343658.training.segmentation.tei.xml - 1.0000 (11)
(<headnote>, <page>)
	C12-1005.training.segmentation.tei.xml - 0.3158 (12)
	Amilhat_Parinas.training.segmentation.tei.xml - 0.1111 (1)
(<headnote>, <references>)
	1471-2148-9-32.training.segmentation.tei.xml - 0.3333 (4)
	1345872.training.segmentation.tei.xml - 0.3000 (3)
	W09-1417.training.segmentation.tei.xml - 0.2222 (4)
	1355476.training.segmentation.tei.xml - 0.2222 (4)
	1341533.training.segmentation.tei.xml - 0.2000 (4)
(<page>, <acknowledgement>)
	.gitkeep - 0.0909 (1)
(<page>, <annex>)
	E14-1075.training.segmentation.tei.xml - 0.1250 (1)
	C12-1005.training.segmentation.tei.xml - 0.0769 (1)
	1347450.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <body>)
	ddn286.training.segmentation.tei.xml - 1.0000 (1)
	C12-1051.training.segmentation.tei.xml - 0.9048 (19)
	J11-1004.training.segmentation.tei.xml - 0.8333 (5)
	W09-1417.training.segmentation.tei.xml - 0.7778 (7)
	.gitkeep - 0.6364 (7)
(<page>, <cover>)
(<page>, <footnote>)
	1347450.training.segmentation.tei.xml - 0.0183 (2)
(<page>, <header>)
	1358320.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep - 0.1818 (2)
	FrClassTSNM.training.segmentation.tei.xml - 0.0769 (1)
	C12-1051.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <headnote>)
	C12-1051.training.segmentation.tei.xml - 0.0476 (1)
	1347450.training.segmentation.tei.xml - 0.0092 (1)
(<page>, <page>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (46)
	1359029.training.segmentation.tei.xml - 1.0000 (38)
	1345421.training.segmentation.tei.xml - 1.0000 (37)
	6603563a.training.segmentation.tei.xml - 1.0000 (34)
	1344720.training.segmentation.tei.xml - 1.0000 (29)
(<page>, <references>)
	1358320.training.segmentation.tei.xml - 0.3333 (1)
	W09-1417.training.segmentation.tei.xml - 0.2222 (2)
	J11-1004.training.segmentation.tei.xml - 0.1667 (1)
	1471-2148-9-32.training.segmentation.tei.xml - 0.1667 (1)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	P98-2207.training.segmentation.tei.xml - 0.0296 (4)
(<references>, <body>)
	6603563a.training.segmentation.tei.xml - 0.4133 (31)
	1471-2229-8-14.training.segmentation.tei.xml - 0.3889 (14)
	1355476.training.segmentation.tei.xml - 0.1438 (23)
	C12-1051.training.segmentation.tei.xml - 0.1343 (9)
(<references>, <cover>)
(<references>, <footnote>)
	1356790.training.segmentation.tei.xml - 0.0820 (5)
	FrClassTSNM.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1343213.training.segmentation.tei.xml - 0.6222 (28)
	1343221.training.segmentation.tei.xml - 0.1053 (4)
(<references>, <headnote>)
	C12-1051.training.segmentation.tei.xml - 0.0299 (2)
	Wang-paperAVE2008.training.segmentation.tei.xml - 0.0101 (1)
(<references>, <page>)
	Wang-paperAVE2008.training.segmentation.tei.xml - 0.0101 (1)
(<references>, <references>)
	1344720.training.segmentation.tei.xml - 1.0000 (269)
	1345414.training.segmentation.tei.xml - 1.0000 (241)
	55000126-orginal.training.segmentation.tei.xml - 1.0000 (222)
	RelaxationPST_Arxiv.training.segmentation.tei.xml - 1.0000 (214)
	1359029.training.segmentation.tei.xml - 1.0000 (212)

