
===== Token-level results =====


label		accuracy	precision	recall		f1

<page>		99.81		90.82		89.72		90.27
<header>		99.4		89.69		89.36		89.52
<body>		90.14		91.62		95.23		93.39
<footnote>		99.29		77.05		37.01		50
<headnote>		99.44		86.55		52.23		65.14
<references>	98.94		85.03		96.72		90.5
<acknowledgement>	99.9		87.19		81.78		84.4
<annex>		92.52		0		0		0
<cover>		99.9		30.56		100		46.81

all fields		97.7		88.48		88.48 		88.48	(micro average)
			97.7		70.95		71.34		67.78	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<page>		94.63		90.73		89.62		90.17
<header>		98.99		82.98		87.64		85.25
<body>		95.31		88.28		93.92		91.01
<footnote>		94.18		70.91		38.81		50.16
<headnote>		92.75		91.08		68.58		78.24
<references>	99.1		85.22		93.33		89.09
<acknowledgement>	99.55		88.57		79.49		83.78
<annex>		97.78		0		0		0
<cover>		99.92		50		100		66.67

all fields		96.91		87.21		80.76 		83.86	(micro average)
			96.91		71.97		72.38		70.49	(macro average)

===== Instance-level results =====

Total expected instances: 		57
Correct instances: 		9
Instance-level recall:	15.79

===== Confusion matrix =====

<acknowledgement>	211	12	24	0	0	2	0	0	9
<annex>	8	0	3887	0	0	0	0	0	8
<body>	17	1771	53171	63	34	147	5	7	619
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	5	1	346	0	272	15	45	35	16
<header>	0	10	201	12	9	1957	0	1	0
<headnote>	0	8	237	0	28	52	399	23	17
<page>	1	0	57	0	5	5	2	663	6
<references>	0	0	110	0	5	4	10	1	3835


===== Confusion matrix ave. =====

<acknowledgement>	0.8405	0.0373	0.0667	0.0000	0.0000	0.0278	0.0000	0.0000	0.0278
<annex>	0.1144	0.0000	0.6633	0.0000	0.0000	0.0000	0.0000	0.0000	0.2222
<body>	0.0005	0.0122	0.9756	0.0001	0.0002	0.0037	0.0001	0.0001	0.0074
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0050	0.0004	0.3478	0.0000	0.5148	0.0276	0.0458	0.0411	0.0175
<header>	0.0000	0.0013	0.0557	0.0081	0.0023	0.9325	0.0000	0.0001	0.0000
<headnote>	0.0000	0.0017	0.1934	0.0000	0.0360	0.0962	0.6473	0.0077	0.0177
<page>	0.0047	0.0000	0.0890	0.0000	0.0202	0.0086	0.0020	0.8676	0.0079
<references>	0.0000	0.0000	0.0155	0.0000	0.0003	0.0005	0.0033	0.0002	0.9802


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1344815.training.segmentation.tei.xml - 1.0000 (43)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1329065.training.segmentation.tei.xml - 1.0000 (8)
	117.v83-349.training.segmentation.tei.xml - 1.0000 (8)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	1343657.training.segmentation.tei.xml - 0.7000 (7)
	1411.4963.training.segmentation.tei.xml - 0.5000 (3)
	1357816.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <body>)
	W09-1206.training.segmentation.tei.xml - 1.0000 (12)
	1359021.training.segmentation.tei.xml - 1.0000 (10)
	1329726.training.segmentation.tei.xml - 0.4000 (2)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1342207.training.segmentation.tei.xml - 1.0000 (2)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 1.0000 (9)
(<annex>, <acknowledgement>)
	1340793.training.segmentation.tei.xml - 1.0000 (5)
	1345389.training.segmentation.tei.xml - 0.0300 (3)
(<annex>, <annex>)
(<annex>, <body>)
	W09-1206.training.segmentation.tei.xml - 1.0000 (3673)
	1329013.training.segmentation.tei.xml - 1.0000 (43)
	1503.08111.training.segmentation.tei.xml - 1.0000 (33)
	1343597.training.segmentation.tei.xml - 1.0000 (22)
	117.v83-349.training.segmentation.tei.xml - 1.0000 (19)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	1343657.training.segmentation.tei.xml - 1.0000 (5)
	AnalysisCornea.training.segmentation.tei.xml - 1.0000 (3)
(<body>, <acknowledgement>)
	18.v88-258.training.segmentation.tei.xml - 0.0250 (14)
	1343231.training.segmentation.tei.xml - 0.0025 (3)
(<body>, <annex>)
	1336200.training.segmentation.tei.xml - 0.3128 (1444)
	1342207.training.segmentation.tei.xml - 0.1445 (74)
	1358098.training.segmentation.tei.xml - 0.0885 (36)
	1342206.training.segmentation.tei.xml - 0.0671 (104)
	1345419.training.segmentation.tei.xml - 0.0367 (64)
(<body>, <body>)
	1334001.training.segmentation.tei.xml - 1.0000 (1431)
	1341555.training.segmentation.tei.xml - 1.0000 (1421)
	17.v88-048.training.segmentation.tei.xml - 1.0000 (1294)
	1336700.training.segmentation.tei.xml - 1.0000 (1161)
	1346877.training.segmentation.tei.xml - 1.0000 (1088)
(<body>, <cover>)
	W09-1206.training.segmentation.tei.xml - 0.0067 (63)
(<body>, <footnote>)
	1345760.training.segmentation.tei.xml - 0.0080 (1)
	W00-0734.training.segmentation.tei.xml - 0.0029 (7)
	W09-1206.training.segmentation.tei.xml - 0.0028 (26)
(<body>, <header>)
	.gitkeep - 0.0549 (5)
	1343597.training.segmentation.tei.xml - 0.0494 (27)
	1504.01918.training.segmentation.tei.xml - 0.0339 (25)
	1343657.training.segmentation.tei.xml - 0.0278 (25)
	1342206.training.segmentation.tei.xml - 0.0181 (28)
(<body>, <headnote>)
	1342207.training.segmentation.tei.xml - 0.0039 (2)
	W00-0734.training.segmentation.tei.xml - 0.0008 (2)
	1336200.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <page>)
	1342207.training.segmentation.tei.xml - 0.0059 (3)
	1342206.training.segmentation.tei.xml - 0.0006 (1)
	1334750.training.segmentation.tei.xml - 0.0006 (1)
	W00-0734.training.segmentation.tei.xml - 0.0004 (1)
	1336200.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
	1342206.training.segmentation.tei.xml - 0.3525 (546)
	101.v84-254.training.segmentation.tei.xml - 0.0377 (23)
	1344815.training.segmentation.tei.xml - 0.0193 (39)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 0.0087 (5)
	1336200.training.segmentation.tei.xml - 0.0013 (6)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1334750.training.segmentation.tei.xml - 1.0000 (23)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1353185.training.segmentation.tei.xml - 0.2000 (5)
(<footnote>, <annex>)
	1411.4963.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <body>)
	1329661.training.segmentation.tei.xml - 1.0000 (38)
	1504.00024.training.segmentation.tei.xml - 1.0000 (18)
	1329726.training.segmentation.tei.xml - 1.0000 (4)
	101.v84-254.training.segmentation.tei.xml - 1.0000 (3)
	1345760.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	W00-0734.training.segmentation.tei.xml - 1.0000 (129)
	1345419.training.segmentation.tei.xml - 1.0000 (14)
	Boto_2015_The_role_of.training.segmentation.tei.xml - 1.0000 (7)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 1.0000 (5)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 1.0000 (4)
(<footnote>, <header>)
	117.v83-349.training.segmentation.tei.xml - 0.3333 (1)
	1329065.training.segmentation.tei.xml - 0.2941 (5)
	1346877.training.segmentation.tei.xml - 0.2500 (1)
	1343657.training.segmentation.tei.xml - 0.1111 (3)
	1503.08111.training.segmentation.tei.xml - 0.0690 (2)
(<footnote>, <headnote>)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1334001.training.segmentation.tei.xml - 0.3023 (26)
	1343657.training.segmentation.tei.xml - 0.2963 (8)
	1411.4963.training.segmentation.tei.xml - 0.0952 (6)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 0.0811 (3)
(<footnote>, <page>)
	18.v88-258.training.segmentation.tei.xml - 1.0000 (1)
	1334001.training.segmentation.tei.xml - 0.3140 (27)
	1346877.training.segmentation.tei.xml - 0.2500 (1)
	W09-1206.training.segmentation.tei.xml - 0.0435 (5)
	1343657.training.segmentation.tei.xml - 0.0370 (1)
(<footnote>, <references>)
	1329065.training.segmentation.tei.xml - 0.2353 (4)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 0.2083 (5)
	1343657.training.segmentation.tei.xml - 0.0741 (2)
	1503.08111.training.segmentation.tei.xml - 0.0690 (2)
	art_fin.training.segmentation.tei.xml - 0.0588 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
	1336700.training.segmentation.tei.xml - 0.0714 (10)
(<header>, <body>)
	1503.08111.training.segmentation.tei.xml - 1.0000 (6)
	12862_2014_Article_245.training.segmentation.tei.xml - 0.7292 (35)
	1345760.training.segmentation.tei.xml - 0.5385 (7)
	1341555.training.segmentation.tei.xml - 0.5159 (130)
	1342207.training.segmentation.tei.xml - 0.0962 (5)
(<header>, <cover>)
	1342206.training.segmentation.tei.xml - 0.4615 (12)
(<header>, <footnote>)
	1357816.training.segmentation.tei.xml - 0.1000 (8)
	1329661.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1344815.training.segmentation.tei.xml - 1.0000 (328)
	1359021.training.segmentation.tei.xml - 1.0000 (47)
	W09-1206.training.segmentation.tei.xml - 1.0000 (46)
	1343657.training.segmentation.tei.xml - 1.0000 (45)
	AnalysisCornea.training.segmentation.tei.xml - 1.0000 (44)
(<header>, <headnote>)
(<header>, <page>)
	1341555.training.segmentation.tei.xml - 0.0040 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1344815.training.segmentation.tei.xml - 0.0640 (8)
(<headnote>, <body>)
	1411.4963.training.segmentation.tei.xml - 0.9091 (10)
	1353185.training.segmentation.tei.xml - 0.8333 (10)
	1346877.training.segmentation.tei.xml - 0.6548 (55)
	1344815.training.segmentation.tei.xml - 0.6480 (81)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 0.6000 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343597.training.segmentation.tei.xml - 0.4444 (8)
	W00-0734.training.segmentation.tei.xml - 0.3056 (11)
	AnalysisCornea.training.segmentation.tei.xml - 0.2000 (3)
	1334001.training.segmentation.tei.xml - 0.1667 (2)
	1351388.training.segmentation.tei.xml - 0.1111 (1)
(<headnote>, <header>)
	MNRAS-2015-Richard-L16-20.training.segmentation.tei.xml - 1.0000 (1)
	1504.01918.training.segmentation.tei.xml - 0.8000 (4)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 0.5000 (2)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 0.3000 (3)
	1329065.training.segmentation.tei.xml - 0.2500 (2)
(<headnote>, <headnote>)
	W09-1206.training.segmentation.tei.xml - 1.0000 (95)
	1336200.training.segmentation.tei.xml - 1.0000 (51)
	1329661.training.segmentation.tei.xml - 1.0000 (11)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1358098.training.segmentation.tei.xml - 1.0000 (6)
(<headnote>, <page>)
	1503.08111.training.segmentation.tei.xml - 0.1646 (13)
	1346877.training.segmentation.tei.xml - 0.1190 (10)
(<headnote>, <references>)
	1329065.training.segmentation.tei.xml - 0.2500 (2)
	AnalysisCornea.training.segmentation.tei.xml - 0.1333 (2)
	1345389.training.segmentation.tei.xml - 0.1111 (1)
	1344815.training.segmentation.tei.xml - 0.0640 (8)
	12862_2014_Article_245.training.segmentation.tei.xml - 0.0435 (1)
(<page>, <acknowledgement>)
	1353185.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <annex>)
(<page>, <body>)
	1411.4963.training.segmentation.tei.xml - 0.8462 (11)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 0.7500 (6)
	1503.08111.training.segmentation.tei.xml - 0.6061 (20)
	1343657.training.segmentation.tei.xml - 0.5455 (6)
	130606_Jouhet_et_al_2006_Progress_in_Lipid_research.training.segmentation.tei.xml - 0.5000 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1353185.training.segmentation.tei.xml - 0.7500 (3)
	1329065.training.segmentation.tei.xml - 0.2500 (1)
	1346877.training.segmentation.tei.xml - 0.0714 (1)
(<page>, <header>)
	1329065.training.segmentation.tei.xml - 0.2500 (1)
	1343657.training.segmentation.tei.xml - 0.0909 (1)
	1503.08111.training.segmentation.tei.xml - 0.0606 (2)
	1342207.training.segmentation.tei.xml - 0.0526 (1)
(<page>, <headnote>)
	1340793.training.segmentation.tei.xml - 0.1053 (2)
(<page>, <page>)
	W09-1206.training.segmentation.tei.xml - 1.0000 (95)
	1336200.training.segmentation.tei.xml - 1.0000 (52)
	1342206.training.segmentation.tei.xml - 1.0000 (43)
	1344815.training.segmentation.tei.xml - 1.0000 (32)
	W00-0734.training.segmentation.tei.xml - 1.0000 (28)
(<page>, <references>)
	1346877.training.segmentation.tei.xml - 0.1429 (2)
	Pancher_2015_Coexistence_of.training.segmentation.tei.xml - 0.1250 (1)
	1343657.training.segmentation.tei.xml - 0.0909 (1)
	1503.08111.training.segmentation.tei.xml - 0.0606 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1342207.training.segmentation.tei.xml - 0.5000 (52)
	12862_2014_Article_245.training.segmentation.tei.xml - 0.1599 (51)
	1504.01918.training.segmentation.tei.xml - 0.1282 (5)
	27.v87-316.training.segmentation.tei.xml - 0.0476 (2)
(<references>, <cover>)
(<references>, <footnote>)
	12862_2014_Article_245.training.segmentation.tei.xml - 0.0157 (5)
(<references>, <header>)
	1343597.training.segmentation.tei.xml - 0.0292 (4)
(<references>, <headnote>)
	Taxonomy-basedGlyphDesign.training.segmentation.tei.xml - 0.0952 (4)
	1345419.training.segmentation.tei.xml - 0.0408 (2)
	1334001.training.segmentation.tei.xml - 0.0330 (3)
	W00-0734.training.segmentation.tei.xml - 0.0075 (1)
(<references>, <page>)
	1334001.training.segmentation.tei.xml - 0.0110 (1)
(<references>, <references>)
	1343657.training.segmentation.tei.xml - 1.0000 (341)
	1342206.training.segmentation.tei.xml - 1.0000 (276)
	1345389.training.segmentation.tei.xml - 1.0000 (244)
	art_fin.training.segmentation.tei.xml - 1.0000 (176)
	1343231.training.segmentation.tei.xml - 1.0000 (145)

