
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.15		97.25		92.73		94.94
<footnote>		99.75		67.27		51.39		58.27
<headnote>		99.72		87.98		70.46		78.25
<page>		99.83		92.75		91.27		92
<body>		95.07		94.36		99.21		96.72
<acknowledgement>	99.75		93.84		48.58		64.02
<references>	98.76		98.48		80.92		88.84
<annex>		96.9		64.78		29.52		40.56
<cover>		99.8		39.77		74.73		51.91

all fields		98.75		94.02		94.02 		94.02	(micro average)
			98.75		81.83		70.98		73.95	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.4		85.88		75.26		80.22
<footnote>		96.4		81.08		47.24		59.7
<headnote>		95.21		89.11		78.26		83.33
<page>		95.3		92.96		91.32		92.14
<body>		96.01		90.33		96.04		93.1
<acknowledgement>	99.56		92.31		75		82.76
<references>	98.58		89.52		81.74		85.45
<annex>		98.8		44.44		32		37.21
<cover>		99.91		80		80		80

all fields		97.57		90.03		85.57 		87.74	(micro average)
			97.57		82.85		72.99		77.1	(macro average)

===== Instance-level results =====

Total expected instances: 		56
Correct instances: 		5
Instance-level recall:	8.93

===== Confusion matrix =====

<acknowledgement>	137	8	137	0	0	0	0	0	0
<annex>	8	664	1577	0	0	0	0	0	0
<body>	1	97	45697	102	38	84	19	19	5
<cover>	0	0	0	68	0	23	0	0	0
<footnote>	0	1	65	0	111	17	15	2	5
<header>	0	0	353	0	12	5015	2	6	20
<headnote>	0	3	92	0	2	8	322	17	13
<page>	0	3	39	1	2	10	0	627	5
<references>	0	249	470	0	0	0	8	5	3105


===== Confusion matrix ave. =====

<acknowledgement>	0.7764	0.0361	0.1875	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.1250	0.5894	0.2856	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<body>	0.0000	0.0012	0.9862	0.0009	0.0028	0.0075	0.0005	0.0007	0.0001
<cover>	0.0000	0.0000	0.0000	0.8000	0.0000	0.2000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0045	0.2577	0.0000	0.5413	0.1188	0.0467	0.0069	0.0241
<header>	0.0000	0.0000	0.0958	0.0000	0.0078	0.8765	0.0008	0.0042	0.0148
<headnote>	0.0000	0.0083	0.1328	0.0000	0.0068	0.0211	0.7831	0.0222	0.0257
<page>	0.0000	0.0067	0.0691	0.0004	0.0050	0.0127	0.0000	0.8898	0.0163
<references>	0.0000	0.0148	0.0512	0.0000	0.0000	0.0000	0.0013	0.0005	0.9321


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1359031.training.segmentation.tei.xml - 1.0000 (13)
	1359028.training.segmentation.tei.xml - 1.0000 (11)
	HCII07-LongSteph.training.segmentation.tei.xml - 1.0000 (9)
	AutoMacron.training.segmentation.tei.xml - 1.0000 (8)
	1343222.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
	1345915.training.segmentation.tei.xml - 0.6000 (3)
	ad2004.training.segmentation.tei.xml - 0.5556 (5)
(<acknowledgement>, <body>)
	1342056.training.segmentation.tei.xml - 1.0000 (84)
	1343181.training.segmentation.tei.xml - 1.0000 (36)
	1342198.training.segmentation.tei.xml - 1.0000 (6)
	pone.0003353.training.segmentation.tei.xml - 1.0000 (6)
	1501.03276.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1359032.training.segmentation.tei.xml - 1.0000 (8)
(<annex>, <annex>)
	1345915.training.segmentation.tei.xml - 1.0000 (258)
	60.v85-592.training.segmentation.tei.xml - 1.0000 (42)
	55005187.training.segmentation.tei.xml - 1.0000 (8)
	1341561.training.segmentation.tei.xml - 0.9394 (62)
	Bouvet_12129.training.segmentation.tei.xml - 0.7757 (294)
(<annex>, <body>)
	Manuscript_141015b.training.segmentation.tei.xml - 1.0000 (1457)
	1335054.training.segmentation.tei.xml - 1.0000 (31)
	Bouvet_12129.training.segmentation.tei.xml - 0.2243 (85)
	1341561.training.segmentation.tei.xml - 0.0606 (4)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1341561.training.segmentation.tei.xml - 0.0021 (1)
(<body>, <annex>)
	1332967.training.segmentation.tei.xml - 0.0294 (73)
	55000120-orginal.training.segmentation.tei.xml - 0.0256 (19)
	1343222.training.segmentation.tei.xml - 0.0104 (5)
(<body>, <body>)
	1359031.training.segmentation.tei.xml - 1.0000 (1746)
	HCII07-LongSteph.training.segmentation.tei.xml - 1.0000 (1527)
	pone.0003353.training.segmentation.tei.xml - 1.0000 (1297)
	5.v90-002.training.segmentation.tei.xml - 1.0000 (1017)
	.gitkeep - 1.0000 (989)
(<body>, <cover>)
	1347419.training.segmentation.tei.xml - 0.0513 (102)
(<body>, <footnote>)
	119.v83-444.training.segmentation.tei.xml - 0.0896 (12)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.0439 (9)
	1342205.training.segmentation.tei.xml - 0.0141 (6)
	Y05-1024.training.segmentation.tei.xml - 0.0037 (3)
	1337683.training.segmentation.tei.xml - 0.0025 (5)
(<body>, <header>)
	55000123-orginal.training.segmentation.tei.xml - 0.2500 (24)
	French_in_Auvergne.training.segmentation.tei.xml - 0.0623 (22)
	AutoMacron.training.segmentation.tei.xml - 0.0461 (13)
	1342198.training.segmentation.tei.xml - 0.0290 (6)
	1341561.training.segmentation.tei.xml - 0.0191 (9)
(<body>, <headnote>)
	119.v83-444.training.segmentation.tei.xml - 0.0075 (1)
	1501.03276.training.segmentation.tei.xml - 0.0038 (4)
	AutoMacron.training.segmentation.tei.xml - 0.0035 (1)
	55000120-orginal.training.segmentation.tei.xml - 0.0027 (2)
	Y05-1024.training.segmentation.tei.xml - 0.0024 (2)
(<body>, <page>)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 0.0098 (2)
	1340742.training.segmentation.tei.xml - 0.0075 (4)
	119.v83-444.training.segmentation.tei.xml - 0.0075 (1)
	Mori_et_al_Bone.training.segmentation.tei.xml - 0.0049 (1)
	60.v85-592.training.segmentation.tei.xml - 0.0035 (2)
(<body>, <references>)
	1340791.training.segmentation.tei.xml - 0.0054 (5)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	55000122-orginal.training.segmentation.tei.xml - 1.0000 (22)
	119.v83-444.training.segmentation.tei.xml - 1.0000 (22)
	Y05-1024.training.segmentation.tei.xml - 1.0000 (14)
	stokes_ddfv_omnes_hal_v2.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
	1345915.training.segmentation.tei.xml - 1.0000 (23)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1343222.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <body>)
	EJM_CavitationModelsComparison.training.segmentation.tei.xml - 1.0000 (10)
	Mori_et_al_Bone.training.segmentation.tei.xml - 1.0000 (3)
	ad2004.training.segmentation.tei.xml - 0.7143 (5)
	1309.7222.training.segmentation.tei.xml - 0.6000 (3)
	1356763.training.segmentation.tei.xml - 0.5833 (14)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	119.v83-444.training.segmentation.tei.xml - 1.0000 (14)
	1334272.training.segmentation.tei.xml - 1.0000 (7)
	1342205.training.segmentation.tei.xml - 1.0000 (6)
	Bouvet_12129.training.segmentation.tei.xml - 1.0000 (3)
	5.v90-002.training.segmentation.tei.xml - 1.0000 (3)
(<footnote>, <header>)
	.gitkeep - 1.0000 (4)
	55000123-orginal.training.segmentation.tei.xml - 1.0000 (1)
	1335778.training.segmentation.tei.xml - 0.6667 (4)
	1343222.training.segmentation.tei.xml - 0.5000 (4)
	1359028.training.segmentation.tei.xml - 0.1200 (3)
(<footnote>, <headnote>)
	1345769.training.segmentation.tei.xml - 0.5000 (4)
	E14-1007.training.segmentation.tei.xml - 0.3333 (2)
	1356763.training.segmentation.tei.xml - 0.2917 (7)
	1359032.training.segmentation.tei.xml - 0.1818 (2)
(<footnote>, <page>)
	1342056.training.segmentation.tei.xml - 0.1429 (1)
	Manuscript_141015b.training.segmentation.tei.xml - 0.0500 (1)
(<footnote>, <references>)
	1309.7222.training.segmentation.tei.xml - 0.4000 (2)
	ad2004.training.segmentation.tei.xml - 0.1429 (1)
	1359032.training.segmentation.tei.xml - 0.0909 (1)
	1356763.training.segmentation.tei.xml - 0.0417 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1345913.training.segmentation.tei.xml - 0.9200 (69)
	1345915.training.segmentation.tei.xml - 0.8916 (74)
	1335364.training.segmentation.tei.xml - 0.7209 (124)
	1345769.training.segmentation.tei.xml - 0.6774 (21)
	Mori_et_al_Bone.training.segmentation.tei.xml - 0.4545 (15)
(<header>, <cover>)
(<header>, <footnote>)
	1332967.training.segmentation.tei.xml - 0.2857 (6)
	1334272.training.segmentation.tei.xml - 0.0625 (1)
	5.v90-002.training.segmentation.tei.xml - 0.0435 (1)
	1342056.training.segmentation.tei.xml - 0.0256 (1)
	1335364.training.segmentation.tei.xml - 0.0174 (3)
(<header>, <header>)
	1343181.training.segmentation.tei.xml - 1.0000 (3568)
	1501.03276.training.segmentation.tei.xml - 1.0000 (103)
	1342205.training.segmentation.tei.xml - 1.0000 (68)
	1335778.training.segmentation.tei.xml - 1.0000 (67)
	1359032.training.segmentation.tei.xml - 1.0000 (54)
(<header>, <headnote>)
	55000120-orginal.training.segmentation.tei.xml - 0.0465 (2)
(<header>, <page>)
	1352751.training.segmentation.tei.xml - 0.0714 (1)
	1334272.training.segmentation.tei.xml - 0.0625 (1)
	4.v90-043.training.segmentation.tei.xml - 0.0476 (1)
	1342056.training.segmentation.tei.xml - 0.0256 (1)
	60.v85-592.training.segmentation.tei.xml - 0.0182 (1)
(<header>, <references>)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.4194 (13)
	55000123-orginal.training.segmentation.tei.xml - 0.4118 (7)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1343222.training.segmentation.tei.xml - 0.1667 (1)
	ad2004.training.segmentation.tei.xml - 0.1000 (2)
(<headnote>, <body>)
	1335778.training.segmentation.tei.xml - 0.7500 (3)
	1356763.training.segmentation.tei.xml - 0.7143 (10)
	1343222.training.segmentation.tei.xml - 0.6667 (4)
	Manuscript_141015b.training.segmentation.tei.xml - 0.4535 (39)
	55000123-orginal.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1342056.training.segmentation.tei.xml - 0.1667 (1)
	ad2004.training.segmentation.tei.xml - 0.0500 (1)
(<headnote>, <header>)
	square.training.segmentation.tei.xml - 0.2500 (1)
	1343222.training.segmentation.tei.xml - 0.1667 (1)
	HCII07-LongSteph.training.segmentation.tei.xml - 0.1250 (2)
	5.v90-002.training.segmentation.tei.xml - 0.1000 (1)
	Manuscript_141015b.training.segmentation.tei.xml - 0.0349 (3)
(<headnote>, <headnote>)
	.gitkeep - 1.0000 (26)
	pone.0003353.training.segmentation.tei.xml - 1.0000 (16)
	jcp062760.training.segmentation.tei.xml - 1.0000 (13)
	French_in_Auvergne.training.segmentation.tei.xml - 1.0000 (9)
	1340791.training.segmentation.tei.xml - 1.0000 (8)
(<headnote>, <page>)
	1359032.training.segmentation.tei.xml - 0.3333 (3)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.1714 (12)
	1342056.training.segmentation.tei.xml - 0.1667 (1)
	1341561.training.segmentation.tei.xml - 0.0385 (1)
(<headnote>, <references>)
	1352751.training.segmentation.tei.xml - 0.3333 (1)
	1356763.training.segmentation.tei.xml - 0.2857 (4)
	1359032.training.segmentation.tei.xml - 0.1111 (1)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.0571 (4)
	Manuscript_141015b.training.segmentation.tei.xml - 0.0349 (3)
(<page>, <acknowledgement>)
(<page>, <annex>)
	ad2004.training.segmentation.tei.xml - 0.1667 (1)
	1343222.training.segmentation.tei.xml - 0.1429 (1)
	1347419.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <body>)
	1343222.training.segmentation.tei.xml - 0.7143 (5)
	ad2004.training.segmentation.tei.xml - 0.5000 (3)
	Mori_et_al_Bone.training.segmentation.tei.xml - 0.5000 (1)
	1356763.training.segmentation.tei.xml - 0.3077 (4)
	1359032.training.segmentation.tei.xml - 0.3000 (3)
(<page>, <cover>)
	1347419.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <footnote>)
	ad2004.training.segmentation.tei.xml - 0.1667 (1)
	1356763.training.segmentation.tei.xml - 0.0769 (1)
(<page>, <header>)
	1343181.training.segmentation.tei.xml - 0.3333 (6)
	1343222.training.segmentation.tei.xml - 0.1429 (1)
	5.v90-002.training.segmentation.tei.xml - 0.1000 (1)
	1337683.training.segmentation.tei.xml - 0.0256 (1)
	Manuscript_141015b.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <headnote>)
(<page>, <page>)
	1331897.training.segmentation.tei.xml - 1.0000 (43)
	1332967.training.segmentation.tei.xml - 1.0000 (32)
	.gitkeep - 1.0000 (26)
	1335054.training.segmentation.tei.xml - 1.0000 (21)
	1359031.training.segmentation.tei.xml - 1.0000 (18)
(<page>, <references>)
	Mori_et_al_Bone.training.segmentation.tei.xml - 0.5000 (1)
	1359032.training.segmentation.tei.xml - 0.1000 (1)
	4.v90-043.training.segmentation.tei.xml - 0.0909 (1)
	1356763.training.segmentation.tei.xml - 0.0769 (1)
	550._10.1.1.47.7508.training.segmentation.tei.xml - 0.0286 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1347419.training.segmentation.tei.xml - 0.5882 (220)
	1345915.training.segmentation.tei.xml - 0.1361 (20)
	4.v90-043.training.segmentation.tei.xml - 0.1071 (9)
(<references>, <body>)
	1334272.training.segmentation.tei.xml - 1.0000 (124)
	1345915.training.segmentation.tei.xml - 0.8639 (127)
	ad2004.training.segmentation.tei.xml - 0.6260 (77)
	1347419.training.segmentation.tei.xml - 0.3797 (142)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
(<references>, <headnote>)
	1335054.training.segmentation.tei.xml - 0.0392 (2)
	Manuscript_141015b.training.segmentation.tei.xml - 0.0240 (3)
	1347419.training.segmentation.tei.xml - 0.0080 (3)
(<references>, <page>)
	HCII07-LongSteph.training.segmentation.tei.xml - 0.0156 (1)
	1347419.training.segmentation.tei.xml - 0.0080 (3)
	1359028.training.segmentation.tei.xml - 0.0050 (1)
(<references>, <references>)
	1359032.training.segmentation.tei.xml - 1.0000 (249)
	55005187.training.segmentation.tei.xml - 1.0000 (139)
	1356763.training.segmentation.tei.xml - 1.0000 (135)
	1501.03276.training.segmentation.tei.xml - 1.0000 (127)
	1343181.training.segmentation.tei.xml - 1.0000 (127)

