
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.26		91.59		91.31		91.45
<body>		93.24		93.38		98.04		95.65
<footnote>		99.33		57.73		40.43		47.56
<headnote>		99.29		87.9		52.11		65.43
<page>		99.77		91.22		85.87		88.46
<acknowledgement>	99.75		53.19		94.34		68.03
<references>	99.48		93.55		95.31		94.42
<cover>		100		100		100		100
<annex>		95.08		25.37		6.39		10.2

all fields		98.36		92.01		92.01 		92.01	(micro average)
			98.36		77.1		73.75		73.47	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.4		81.16		84.85		82.96
<body>		95.28		85.75		95.14		90.2
<footnote>		94.17		77.14		44.26		56.25
<headnote>		91.67		91.59		65.77		76.56
<page>		94.17		91.17		85.79		88.4
<acknowledgement>	99.58		80.95		89.47		85
<references>	98.68		80		91.8		85.5
<cover>		100		100		100		100
<annex>		98.54		28.57		11.11		16

all fields		96.72		86.91		78.88 		82.7	(micro average)
			96.72		79.59		74.24		75.65	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		4
Instance-level recall:	11.76

===== Confusion matrix =====

<acknowledgement>	100	3	3	0	0	0	0	0	0
<annex>	5	103	1488	0	0	0	0	0	17
<body>	46	296	27430	0	56	86	7	8	49
<cover>	0	0	0	32	0	0	0	0	0
<footnote>	0	1	116	0	112	8	14	6	20
<header>	0	0	130	0	4	1460	5	0	0
<headnote>	0	3	139	0	16	33	247	17	19
<page>	0	0	37	0	6	3	0	322	7
<references>	37	0	31	0	0	4	8	0	1625


===== Confusion matrix ave. =====

<acknowledgement>	0.9444	0.0278	0.0278	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.1429	0.2857	0.2857	0.0000	0.0000	0.0000	0.0000	0.0000	0.2857
<body>	0.0012	0.0061	0.9859	0.0000	0.0023	0.0019	0.0007	0.0005	0.0014
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0007	0.2523	0.0000	0.3885	0.0211	0.0981	0.1630	0.0763
<header>	0.0000	0.0000	0.0839	0.0000	0.0062	0.9015	0.0084	0.0000	0.0000
<headnote>	0.0000	0.0030	0.1765	0.0000	0.0136	0.0762	0.7027	0.0088	0.0192
<page>	0.0000	0.0000	0.0862	0.0000	0.0323	0.0104	0.0000	0.8463	0.0248
<references>	0.0062	0.0000	0.0074	0.0000	0.0000	0.0051	0.0039	0.0000	0.9775


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	.gitkeep - 1.0000 (16)
	1351388.training.segmentation.tei.xml - 1.0000 (10)
	1329877.training.segmentation.tei.xml - 1.0000 (9)
	1340793.training.segmentation.tei.xml - 1.0000 (8)
	1343597.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
	1340792.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <body>)
	1340792.training.segmentation.tei.xml - 0.5000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1334015.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1353185.training.segmentation.tei.xml - 1.0000 (70)
	1344709.training.segmentation.tei.xml - 1.0000 (33)
(<annex>, <body>)
	1342383.training.segmentation.tei.xml - 1.0000 (1457)
	1340791.training.segmentation.tei.xml - 1.0000 (31)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
	.gitkeep (copy) - 1.0000 (11)
	1335465.training.segmentation.tei.xml - 1.0000 (6)
(<body>, <acknowledgement>)
	.gitkeep (copy) - 0.0234 (26)
	1351388.training.segmentation.tei.xml - 0.0191 (20)
(<body>, <annex>)
	1329877.training.segmentation.tei.xml - 0.1397 (222)
	.gitkeep (copy) - 0.0602 (67)
	1329896.training.segmentation.tei.xml - 0.0060 (7)
(<body>, <body>)
	1358091.training.segmentation.tei.xml - 1.0000 (1743)
	1340792.training.segmentation.tei.xml - 1.0000 (1003)
	1342207.training.segmentation.tei.xml - 1.0000 (913)
	1356763.training.segmentation.tei.xml - 1.0000 (844)
	1335465.training.segmentation.tei.xml - 1.0000 (790)
(<body>, <cover>)
(<body>, <footnote>)
	1345923.training.segmentation.tei.xml - 0.0434 (32)
	1329661.training.segmentation.tei.xml - 0.0140 (4)
	1341561.training.segmentation.tei.xml - 0.0119 (13)
	1504.04710.training.segmentation.tei.xml - 0.0065 (3)
	1353185.training.segmentation.tei.xml - 0.0012 (2)
(<body>, <header>)
	1351388.training.segmentation.tei.xml - 0.0468 (49)
	1342383.training.segmentation.tei.xml - 0.0075 (28)
	1345111.training.segmentation.tei.xml - 0.0072 (4)
	1344709.training.segmentation.tei.xml - 0.0024 (5)
(<body>, <headnote>)
	1335047.training.segmentation.tei.xml - 0.0096 (2)
	1345110.training.segmentation.tei.xml - 0.0091 (2)
	1340791.training.segmentation.tei.xml - 0.0028 (1)
	1359031.training.segmentation.tei.xml - 0.0019 (1)
	.gitkeep (copy) - 0.0009 (1)
(<body>, <page>)
	1335047.training.segmentation.tei.xml - 0.0048 (1)
	1345110.training.segmentation.tei.xml - 0.0045 (1)
	1504.04710.training.segmentation.tei.xml - 0.0043 (2)
	.gitkeep (copy) - 0.0036 (4)
(<body>, <references>)
	1351388.training.segmentation.tei.xml - 0.0468 (49)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (22)
	.gitkeep (copy) - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
	1340792.training.segmentation.tei.xml - 0.0159 (1)
(<footnote>, <body>)
	1357460.training.segmentation.tei.xml - 1.0000 (1)
	1340791.training.segmentation.tei.xml - 1.0000 (1)
	1340792.training.segmentation.tei.xml - 0.8095 (51)
	.gitkeep - 0.7143 (5)
	1344709.training.segmentation.tei.xml - 0.5862 (17)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1504.04710.training.segmentation.tei.xml - 1.0000 (25)
	1359029.training.segmentation.tei.xml - 1.0000 (3)
	1329877.training.segmentation.tei.xml - 1.0000 (2)
	1356763.training.segmentation.tei.xml - 1.0000 (1)
	1343597.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1341561.training.segmentation.tei.xml - 0.2500 (1)
	1340793.training.segmentation.tei.xml - 0.1176 (2)
	1344709.training.segmentation.tei.xml - 0.0690 (2)
	1340792.training.segmentation.tei.xml - 0.0476 (3)
(<footnote>, <headnote>)
	1351388.training.segmentation.tei.xml - 1.0000 (1)
	1345110.training.segmentation.tei.xml - 1.0000 (1)
	1345923.training.segmentation.tei.xml - 0.1622 (6)
	1340792.training.segmentation.tei.xml - 0.0952 (6)
(<footnote>, <page>)
	1335047.training.segmentation.tei.xml - 1.0000 (1)
	1345420.training.segmentation.tei.xml - 1.0000 (1)
	1335465.training.segmentation.tei.xml - 1.0000 (1)
	1341561.training.segmentation.tei.xml - 0.7500 (3)
(<footnote>, <references>)
	1334015.training.segmentation.tei.xml - 1.0000 (3)
	1340793.training.segmentation.tei.xml - 0.2941 (5)
	1348569.training.segmentation.tei.xml - 0.2353 (4)
	1344709.training.segmentation.tei.xml - 0.1034 (3)
	1345923.training.segmentation.tei.xml - 0.0541 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.8267 (62)
	1345420.training.segmentation.tei.xml - 0.8148 (22)
	1504.04710.training.segmentation.tei.xml - 0.4231 (22)
	1356763.training.segmentation.tei.xml - 0.1818 (2)
	1359029.training.segmentation.tei.xml - 0.1667 (13)
(<header>, <cover>)
(<header>, <footnote>)
	1329661.training.segmentation.tei.xml - 0.2105 (4)
(<header>, <header>)
	1353185.training.segmentation.tei.xml - 1.0000 (45)
	1335052.training.segmentation.tei.xml - 1.0000 (45)
	1340792.training.segmentation.tei.xml - 1.0000 (30)
	1335047.training.segmentation.tei.xml - 1.0000 (29)
	1342383.training.segmentation.tei.xml - 1.0000 (29)
(<header>, <headnote>)
	1356763.training.segmentation.tei.xml - 0.2727 (3)
	1359029.training.segmentation.tei.xml - 0.0128 (1)
	1351388.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1329896.training.segmentation.tei.xml - 0.0789 (3)
(<headnote>, <body>)
	1340792.training.segmentation.tei.xml - 0.9091 (10)
	1341561.training.segmentation.tei.xml - 0.8333 (70)
	.gitkeep - 0.6000 (3)
	1345110.training.segmentation.tei.xml - 0.5000 (3)
	1345923.training.segmentation.tei.xml - 0.4000 (4)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1329896.training.segmentation.tei.xml - 0.2895 (11)
	1344709.training.segmentation.tei.xml - 0.0633 (5)
(<headnote>, <header>)
	1335047.training.segmentation.tei.xml - 1.0000 (2)
	1345923.training.segmentation.tei.xml - 0.3000 (3)
	1340793.training.segmentation.tei.xml - 0.2500 (2)
	1342383.training.segmentation.tei.xml - 0.2093 (18)
	1340792.training.segmentation.tei.xml - 0.0909 (1)
(<headnote>, <headnote>)
	1342207.training.segmentation.tei.xml - 1.0000 (14)
	1353185.training.segmentation.tei.xml - 1.0000 (14)
	1335465.training.segmentation.tei.xml - 1.0000 (13)
	1359031.training.segmentation.tei.xml - 1.0000 (12)
	1359029.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1344709.training.segmentation.tei.xml - 0.2025 (16)
	1329896.training.segmentation.tei.xml - 0.0263 (1)
(<headnote>, <references>)
	1340793.training.segmentation.tei.xml - 0.2500 (2)
	1341561.training.segmentation.tei.xml - 0.1190 (10)
	1329896.training.segmentation.tei.xml - 0.0789 (3)
	1344709.training.segmentation.tei.xml - 0.0506 (4)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1340792.training.segmentation.tei.xml - 0.9231 (12)
	1345923.training.segmentation.tei.xml - 0.6250 (5)
	1344709.training.segmentation.tei.xml - 0.4848 (16)
	.gitkeep - 0.4000 (2)
	1329896.training.segmentation.tei.xml - 0.1538 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1340793.training.segmentation.tei.xml - 0.5000 (2)
	1345923.training.segmentation.tei.xml - 0.2500 (2)
	.gitkeep - 0.2000 (1)
	1342383.training.segmentation.tei.xml - 0.0204 (1)
(<page>, <header>)
	1340793.training.segmentation.tei.xml - 0.2500 (1)
	1351388.training.segmentation.tei.xml - 0.0313 (1)
	1344709.training.segmentation.tei.xml - 0.0303 (1)
(<page>, <headnote>)
(<page>, <page>)
	1345111.training.segmentation.tei.xml - 1.0000 (19)
	1329877.training.segmentation.tei.xml - 1.0000 (18)
	1358091.training.segmentation.tei.xml - 1.0000 (18)
	1342207.training.segmentation.tei.xml - 1.0000 (14)
	1353185.training.segmentation.tei.xml - 1.0000 (14)
(<page>, <references>)
	1340793.training.segmentation.tei.xml - 0.2500 (1)
	.gitkeep - 0.2000 (1)
	1345923.training.segmentation.tei.xml - 0.1250 (1)
	1344709.training.segmentation.tei.xml - 0.0909 (3)
	1340792.training.segmentation.tei.xml - 0.0769 (1)
(<references>, <acknowledgement>)
	1348569.training.segmentation.tei.xml - 0.2102 (37)
(<references>, <annex>)
(<references>, <body>)
	1351388.training.segmentation.tei.xml - 0.2400 (30)
	1504.01918.training.segmentation.tei.xml - 0.0112 (1)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1340791.training.segmentation.tei.xml - 0.1739 (4)
(<references>, <headnote>)
	1340791.training.segmentation.tei.xml - 0.0435 (1)
	1358091.training.segmentation.tei.xml - 0.0408 (2)
	1342383.training.segmentation.tei.xml - 0.0240 (3)
	.gitkeep - 0.0227 (2)
(<references>, <page>)
(<references>, <references>)
	1345111.training.segmentation.tei.xml - 1.0000 (119)
	1344709.training.segmentation.tei.xml - 1.0000 (79)
	1357460.training.segmentation.tei.xml - 1.0000 (77)
	1341561.training.segmentation.tei.xml - 1.0000 (72)
	1343597.training.segmentation.tei.xml - 1.0000 (67)

