
===== Token-level results =====


label		accuracy	precision	recall		f1

<headnote>		99.71		90.68		60.52		72.59
<page>		99.93		96.98		94.72		95.84
<header>		99.47		94.95		98.4		96.64
<body>		90.75		89.25		98.22		93.52
<footnote>		99.57		91.07		55.52		68.99
<acknowledgement>	99.59		29.12		39.58		33.55
<references>	99.53		96.81		92.85		94.79
<annex>		92.42		41.92		5.49		9.71
<cover>		100		100		100		100

all fields		97.88		89.48		89.48 		89.48	(micro average)
			97.88		81.2		71.7		73.96	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<headnote>		95.14		93.29		76.52		84.08
<page>		97.43		96.91		94.6		95.74
<header>		98.79		87.91		85.11		86.49
<body>		94.61		84.18		96.49		89.92
<footnote>		96.11		85.45		59.49		70.15
<acknowledgement>	99.37		76.92		50		60.61
<references>	99.32		94.19		90		92.05
<annex>		98.11		42.86		7.89		13.33
<cover>		100		100		100		100

all fields		97.65		90.52		85.97 		88.19	(micro average)
			97.65		84.63		73.35		76.93	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		2
Instance-level recall:	6.06

===== Confusion matrix =====

<acknowledgement>	76	0	106	0	0	10	0	0	0
<annex>	0	301	5182	0	0	0	0	0	0
<body>	185	417	49301	0	13	172	10	9	86
<cover>	0	0	0	10	0	0	0	0	0
<footnote>	0	0	252	0	357	16	9	7	2
<header>	0	0	70	0	18	5658	3	1	0
<headnote>	0	0	133	0	3	33	282	1	14
<page>	0	0	25	0	0	5	1	610	3
<references>	0	0	172	0	1	65	6	1	3182


===== Confusion matrix ave. =====

<acknowledgement>	0.4887	0.0000	0.4737	0.0000	0.0000	0.0376	0.0000	0.0000	0.0000
<annex>	0.0000	0.1985	0.8015	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<body>	0.0025	0.0077	0.9848	0.0000	0.0002	0.0026	0.0002	0.0004	0.0017
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3633	0.0000	0.5532	0.0610	0.0081	0.0036	0.0108
<header>	0.0000	0.0000	0.0599	0.0000	0.0238	0.9143	0.0019	0.0001	0.0000
<headnote>	0.0000	0.0000	0.2221	0.0000	0.0041	0.0403	0.6823	0.0087	0.0425
<page>	0.0000	0.0000	0.0738	0.0000	0.0000	0.0182	0.0067	0.8953	0.0061
<references>	0.0000	0.0000	0.0283	0.0000	0.0002	0.0303	0.0005	0.0006	0.9401


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1332844.training.segmentation.tei.xml - 1.0000 (43)
	1344815.training.segmentation.tei.xml - 1.0000 (6)
	1501.03276.training.segmentation.tei.xml - 1.0000 (5)
	1331897.training.segmentation.tei.xml - 1.0000 (4)
	1334633.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (36)
	1342198.training.segmentation.tei.xml - 1.0000 (24)
	1358092.training.segmentation.tei.xml - 1.0000 (18)
	1504.00024.training.segmentation.tei.xml - 1.0000 (12)
	1356926.training.segmentation.tei.xml - 1.0000 (4)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1335054.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	.gitkeep (copy) - 0.7942 (301)
(<annex>, <body>)
	1504.00024.training.segmentation.tei.xml - 1.0000 (3673)
	1356926.training.segmentation.tei.xml - 1.0000 (1350)
	1344707.training.segmentation.tei.xml - 1.0000 (81)
	.gitkeep (copy) - 0.2058 (78)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
(<annex>, <references>)
(<body>, <acknowledgement>)
	.gitkeep - 0.0831 (185)
(<body>, <annex>)
	1359021.training.segmentation.tei.xml - 0.1021 (185)
	1345761.training.segmentation.tei.xml - 0.0833 (139)
	1336700.training.segmentation.tei.xml - 0.0636 (67)
	1356926.training.segmentation.tei.xml - 0.0038 (26)
(<body>, <body>)
	1335054.training.segmentation.tei.xml - 1.0000 (2741)
	1357062.training.segmentation.tei.xml - 1.0000 (2481)
	1356790.training.segmentation.tei.xml - 1.0000 (1694)
	1334633.training.segmentation.tei.xml - 1.0000 (1431)
	1345769.training.segmentation.tei.xml - 1.0000 (1294)
(<body>, <cover>)
(<body>, <footnote>)
	1335030.training.segmentation.tei.xml - 0.0038 (2)
	1501.03276.training.segmentation.tei.xml - 0.0010 (2)
	1504.00024.training.segmentation.tei.xml - 0.0009 (8)
	1345411.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <header>)
	.gitkeep - 0.0351 (78)
	1335551.training.segmentation.tei.xml - 0.0340 (9)
	1357950.training.segmentation.tei.xml - 0.0095 (12)
	1504.00024.training.segmentation.tei.xml - 0.0066 (62)
	1356926.training.segmentation.tei.xml - 0.0016 (11)
(<body>, <headnote>)
	1505.01654.training.segmentation.tei.xml - 0.0021 (1)
	1336700.training.segmentation.tei.xml - 0.0019 (2)
	.gitkeep - 0.0013 (3)
	1345411.training.segmentation.tei.xml - 0.0008 (1)
	1345761.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	1332966.training.segmentation.tei.xml - 0.0049 (1)
	1357950.training.segmentation.tei.xml - 0.0024 (3)
	1505.01654.training.segmentation.tei.xml - 0.0021 (1)
	1357843.training.segmentation.tei.xml - 0.0018 (2)
	1345411.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <references>)
	1342198.training.segmentation.tei.xml - 0.0340 (46)
	1332844.training.segmentation.tei.xml - 0.0193 (39)
	AutoMacron.training.segmentation.tei.xml - 0.0014 (1)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1332966.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1347300.training.segmentation.tei.xml - 1.0000 (38)
	1359021.training.segmentation.tei.xml - 1.0000 (9)
	1356790.training.segmentation.tei.xml - 1.0000 (8)
	1504.00024.training.segmentation.tei.xml - 0.8087 (93)
	.gitkeep - 0.6364 (7)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	.gitkeep (copy) - 1.0000 (3)
	1355590.training.segmentation.tei.xml - 1.0000 (3)
	1345769.training.segmentation.tei.xml - 1.0000 (1)
	1344707.training.segmentation.tei.xml - 1.0000 (1)
	1357843.training.segmentation.tei.xml - 1.0000 (1)
(<footnote>, <header>)
	1336200.training.segmentation.tei.xml - 0.6667 (4)
	AutoMacron.training.segmentation.tei.xml - 0.2500 (2)
	1335030.training.segmentation.tei.xml - 0.1538 (2)
	.gitkeep - 0.0909 (1)
	1334633.training.segmentation.tei.xml - 0.0465 (4)
(<footnote>, <headnote>)
	.gitkeep - 0.0909 (1)
	1334633.training.segmentation.tei.xml - 0.0581 (5)
	1501.03276.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <page>)
	1334633.training.segmentation.tei.xml - 0.0465 (4)
	1504.00024.training.segmentation.tei.xml - 0.0261 (3)
(<footnote>, <references>)
	AutoMacron.training.segmentation.tei.xml - 0.1250 (1)
	.gitkeep - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1347307.training.segmentation.tei.xml - 0.7292 (35)
	1356926.training.segmentation.tei.xml - 0.3333 (7)
	1345761.training.segmentation.tei.xml - 0.2381 (10)
	1357062.training.segmentation.tei.xml - 0.2105 (4)
	1357950.training.segmentation.tei.xml - 0.1765 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1334585.training.segmentation.tei.xml - 0.2917 (7)
	1335030.training.segmentation.tei.xml - 0.2381 (5)
	1331897.training.segmentation.tei.xml - 0.1250 (2)
	1355590.training.segmentation.tei.xml - 0.0435 (1)
	1347300.training.segmentation.tei.xml - 0.0333 (1)
(<header>, <header>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3568)
	1336700.training.segmentation.tei.xml - 1.0000 (103)
	1336200.training.segmentation.tei.xml - 1.0000 (67)
	1345411.training.segmentation.tei.xml - 1.0000 (51)
	1344707.training.segmentation.tei.xml - 1.0000 (50)
(<header>, <headnote>)
	1357950.training.segmentation.tei.xml - 0.0588 (1)
	1332844.training.segmentation.tei.xml - 0.0030 (1)
	1342198.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
	1358092.training.segmentation.tei.xml - 0.0041 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1334633.training.segmentation.tei.xml - 0.8333 (10)
	1357950.training.segmentation.tei.xml - 0.8000 (4)
	1336200.training.segmentation.tei.xml - 0.7500 (3)
	1332844.training.segmentation.tei.xml - 0.6800 (85)
	.gitkeep - 0.6364 (14)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1356790.training.segmentation.tei.xml - 0.0526 (1)
	1501.03276.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1334585.training.segmentation.tei.xml - 0.2500 (3)
	AutoMacron.training.segmentation.tei.xml - 0.2500 (2)
	1332844.training.segmentation.tei.xml - 0.1920 (24)
	1355590.training.segmentation.tei.xml - 0.1000 (1)
	.gitkeep - 0.0909 (2)
(<headnote>, <headnote>)
	1504.00024.training.segmentation.tei.xml - 1.0000 (95)
	1347300.training.segmentation.tei.xml - 1.0000 (11)
	1359021.training.segmentation.tei.xml - 1.0000 (10)
	1342198.training.segmentation.tei.xml - 1.0000 (10)
	1335030.training.segmentation.tei.xml - 1.0000 (10)
(<headnote>, <page>)
	1357950.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1336200.training.segmentation.tei.xml - 0.2500 (1)
	1331897.training.segmentation.tei.xml - 0.2500 (1)
	1505.01654.training.segmentation.tei.xml - 0.1429 (1)
	AutoMacron.training.segmentation.tei.xml - 0.1250 (1)
	1357062.training.segmentation.tei.xml - 0.1000 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1357950.training.segmentation.tei.xml - 0.8000 (4)
	AutoMacron.training.segmentation.tei.xml - 0.6250 (5)
	1334585.training.segmentation.tei.xml - 0.3333 (2)
	.gitkeep - 0.2857 (10)
	1359021.training.segmentation.tei.xml - 0.0909 (2)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	AutoMacron.training.segmentation.tei.xml - 0.2500 (2)
	1334585.training.segmentation.tei.xml - 0.1667 (1)
	1355590.training.segmentation.tei.xml - 0.1000 (1)
	.gitkeep - 0.0286 (1)
(<page>, <headnote>)
	1357950.training.segmentation.tei.xml - 0.2000 (1)
(<page>, <page>)
	1356926.training.segmentation.tei.xml - 1.0000 (108)
	1504.00024.training.segmentation.tei.xml - 1.0000 (95)
	1501.03276.training.segmentation.tei.xml - 1.0000 (50)
	1335054.training.segmentation.tei.xml - 1.0000 (46)
	1332844.training.segmentation.tei.xml - 1.0000 (32)
(<page>, <references>)
	AutoMacron.training.segmentation.tei.xml - 0.1250 (1)
	.gitkeep - 0.0571 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1358092.training.segmentation.tei.xml - 0.6158 (109)
	1347307.training.segmentation.tei.xml - 0.1787 (57)
	1505.01654.training.segmentation.tei.xml - 0.0816 (4)
	1334585.training.segmentation.tei.xml - 0.0299 (2)
(<references>, <cover>)
(<references>, <footnote>)
	1358092.training.segmentation.tei.xml - 0.0056 (1)
(<references>, <header>)
	1334585.training.segmentation.tei.xml - 0.9701 (65)
(<references>, <headnote>)
	1501.03276.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1505.01654.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1356926.training.segmentation.tei.xml - 1.0000 (479)
	1357062.training.segmentation.tei.xml - 1.0000 (271)
	.gitkeep - 1.0000 (254)
	1336700.training.segmentation.tei.xml - 1.0000 (127)
	1504.03512.training.segmentation.tei.xml - 1.0000 (127)

