
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.76		96.45		90.26		93.25
<body>		93		92.82		98.63		95.63
<page>		99.9		94.83		93.62		94.22
<references>	99.57		98.96		91.51		95.09
<cover>		100		100		100		100
<footnote>		99.68		74.18		68.56		71.26
<headnote>		99.83		86.35		88.31		87.32
<annex>		93.73		38.06		9.42		15.11
<acknowledgement>	99.87		69.88		91.34		79.18

all fields		98.37		92.09		92.09 		92.09	(micro average)
			98.37		83.5		81.29		81.23	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.68		93.02		72.73		81.63
<body>		96.49		90.54		96.99		93.65
<page>		96.78		95.03		93.56		94.29
<references>	99.49		92.73		94.44		93.58
<cover>		100		100		100		100
<footnote>		96.2		73.17		66.67		69.77
<headnote>		96.93		91.27		92		91.63
<annex>		98.24		50		12.5		20
<acknowledgement>	99.56		86.36		86.36		86.36

all fields		98.04		90.88		89.79 		90.33	(micro average)
			98.04		85.79		79.47		81.21	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		5
Instance-level recall:	14.71

===== Confusion matrix =====

<acknowledgement>	116	0	9	0	0	2	0	0	0
<annex>	0	255	2439	0	0	0	2	0	10
<body>	0	415	35086	0	32	21	15	6	0
<cover>	0	0	0	94	0	0	0	0	0
<footnote>	3	0	46	0	181	5	15	8	6
<header>	2	0	73	0	5	760	0	2	0
<headnote>	0	0	16	0	15	0	272	2	3
<page>	0	0	8	0	7	0	9	367	1
<references>	45	0	124	0	4	0	2	2	1907


===== Confusion matrix ave. =====

<acknowledgement>	0.9396	0.0000	0.0536	0.0000	0.0000	0.0068	0.0000	0.0000	0.0000
<annex>	0.0000	0.1416	0.7827	0.0000	0.0000	0.0000	0.0043	0.0000	0.0714
<body>	0.0000	0.0108	0.9845	0.0000	0.0023	0.0017	0.0005	0.0002	0.0000
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0061	0.0000	0.1589	0.0000	0.6458	0.0396	0.0709	0.0210	0.0577
<header>	0.0017	0.0000	0.0683	0.0000	0.0065	0.9200	0.0000	0.0035	0.0000
<headnote>	0.0000	0.0000	0.0572	0.0000	0.0404	0.0000	0.8760	0.0081	0.0183
<page>	0.0000	0.0000	0.0207	0.0000	0.0216	0.0000	0.0280	0.9259	0.0038
<references>	0.0173	0.0000	0.0294	0.0000	0.0021	0.0000	0.0008	0.0010	0.9494


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345409.training.segmentation.tei.xml - 1.0000 (9)
	1345913.training.segmentation.tei.xml - 1.0000 (8)
	1342203.training.segmentation.tei.xml - 1.0000 (8)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 1.0000 (8)
	1347450.training.segmentation.tei.xml - 1.0000 (8)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1355141.training.segmentation.tei.xml - 1.0000 (8)
	1329869.training.segmentation.tei.xml - 0.1250 (1)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1345419.training.segmentation.tei.xml - 0.1429 (2)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
(<annex>, <annex>)
	1411.4963.training.segmentation.tei.xml - 0.3714 (13)
	1355141.training.segmentation.tei.xml - 0.1067 (236)
	1347450.training.segmentation.tei.xml - 0.0882 (6)
(<annex>, <body>)
	1329869.training.segmentation.tei.xml - 0.9974 (391)
	1347450.training.segmentation.tei.xml - 0.8971 (61)
	1355141.training.segmentation.tei.xml - 0.8933 (1975)
	1411.4963.training.segmentation.tei.xml - 0.3429 (12)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1347450.training.segmentation.tei.xml - 0.0147 (1)
	1329869.training.segmentation.tei.xml - 0.0026 (1)
(<annex>, <page>)
(<annex>, <references>)
	1411.4963.training.segmentation.tei.xml - 0.2857 (10)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1329726.training.segmentation.tei.xml - 0.1728 (145)
	.gitkeep (copy) - 0.1214 (175)
	1345873.training.segmentation.tei.xml - 0.0743 (95)
(<body>, <body>)
	1355141.training.segmentation.tei.xml - 1.0000 (3057)
	1329871.training.segmentation.tei.xml - 1.0000 (2926)
	1329869.training.segmentation.tei.xml - 1.0000 (2093)
	1356785.training.segmentation.tei.xml - 1.0000 (2049)
	1347419.training.segmentation.tei.xml - 1.0000 (1933)
(<body>, <cover>)
(<body>, <footnote>)
	1345414.training.segmentation.tei.xml - 0.0597 (8)
	1345873.training.segmentation.tei.xml - 0.0125 (16)
	1357842.training.segmentation.tei.xml - 0.0041 (6)
	1342203.training.segmentation.tei.xml - 0.0028 (2)
(<body>, <header>)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0461 (13)
	1345419.training.segmentation.tei.xml - 0.0105 (7)
	1347450.training.segmentation.tei.xml - 0.0008 (1)
(<body>, <headnote>)
	1331879.training.segmentation.tei.xml - 0.0051 (5)
	IEEE2014_Chronoglyph.training.segmentation.tei.xml - 0.0035 (1)
	1342203.training.segmentation.tei.xml - 0.0028 (2)
	1340779.training.segmentation.tei.xml - 0.0018 (1)
	1347450.training.segmentation.tei.xml - 0.0017 (2)
(<body>, <page>)
	1342203.training.segmentation.tei.xml - 0.0028 (2)
	1331879.training.segmentation.tei.xml - 0.0010 (1)
	1345873.training.segmentation.tei.xml - 0.0008 (1)
	1357842.training.segmentation.tei.xml - 0.0007 (1)
	1357949.training.segmentation.tei.xml - 0.0002 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1345414.training.segmentation.tei.xml - 1.0000 (22)
	.gitkeep (copy) - 1.0000 (22)
	1357842.training.segmentation.tei.xml - 1.0000 (21)
	1411.4963.training.segmentation.tei.xml - 1.0000 (11)
	1345913.training.segmentation.tei.xml - 1.0000 (10)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
	1357842.training.segmentation.tei.xml - 0.1579 (3)
(<footnote>, <annex>)
(<footnote>, <body>)
	1359028.training.segmentation.tei.xml - 1.0000 (2)
	1334750.training.segmentation.tei.xml - 1.0000 (2)
	1355141.training.segmentation.tei.xml - 0.7143 (25)
	1341950.training.segmentation.tei.xml - 0.5000 (4)
	1357842.training.segmentation.tei.xml - 0.3158 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1329871.training.segmentation.tei.xml - 1.0000 (80)
	1345414.training.segmentation.tei.xml - 1.0000 (14)
	1358890.training.segmentation.tei.xml - 1.0000 (7)
	1329065.training.segmentation.tei.xml - 1.0000 (4)
	1345409.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	1345760.training.segmentation.tei.xml - 1.0000 (4)
	1355141.training.segmentation.tei.xml - 0.0286 (1)
(<footnote>, <headnote>)
	1345416.training.segmentation.tei.xml - 1.0000 (1)
	1345873.training.segmentation.tei.xml - 0.5000 (2)
	1342203.training.segmentation.tei.xml - 0.3429 (12)
(<footnote>, <page>)
	1345873.training.segmentation.tei.xml - 0.2500 (1)
	1342203.training.segmentation.tei.xml - 0.1714 (6)
	1333325.training.segmentation.tei.xml - 0.1250 (1)
(<footnote>, <references>)
	1335035.training.segmentation.tei.xml - 1.0000 (2)
	1341950.training.segmentation.tei.xml - 0.5000 (4)
(<header>, <acknowledgement>)
	1345414.training.segmentation.tei.xml - 0.0571 (2)
(<header>, <annex>)
(<header>, <body>)
	1345414.training.segmentation.tei.xml - 0.9429 (33)
	1329868.training.segmentation.tei.xml - 0.3571 (5)
	.gitkeep - 0.2000 (14)
	.gitkeep (copy) - 0.1739 (4)
	1334750.training.segmentation.tei.xml - 0.1500 (3)
(<header>, <cover>)
(<header>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.1000 (2)
	1358890.training.segmentation.tei.xml - 0.0625 (1)
	1333325.training.segmentation.tei.xml - 0.0400 (1)
	1345419.training.segmentation.tei.xml - 0.0125 (1)
(<header>, <header>)
	1411.4963.training.segmentation.tei.xml - 1.0000 (53)
	1345760.training.segmentation.tei.xml - 1.0000 (45)
	1342203.training.segmentation.tei.xml - 1.0000 (33)
	1355141.training.segmentation.tei.xml - 1.0000 (29)
	1343658.training.segmentation.tei.xml - 1.0000 (28)
(<header>, <headnote>)
(<header>, <page>)
	1358890.training.segmentation.tei.xml - 0.0625 (1)
	1335035.training.segmentation.tei.xml - 0.0526 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
(<headnote>, <body>)
	1411.4963.training.segmentation.tei.xml - 0.3636 (8)
	1342203.training.segmentation.tei.xml - 0.3333 (2)
	1329868.training.segmentation.tei.xml - 0.3333 (1)
	1345913.training.segmentation.tei.xml - 0.2000 (4)
	1343658.training.segmentation.tei.xml - 0.1429 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1411.4963.training.segmentation.tei.xml - 0.6364 (14)
	1329868.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <header>)
(<headnote>, <headnote>)
	1357949.training.segmentation.tei.xml - 1.0000 (51)
	1345760.training.segmentation.tei.xml - 1.0000 (26)
	1356785.training.segmentation.tei.xml - 1.0000 (20)
	.gitkeep (copy) - 1.0000 (18)
	1345873.training.segmentation.tei.xml - 1.0000 (18)
(<headnote>, <page>)
	1343658.training.segmentation.tei.xml - 0.1429 (1)
	1357842.training.segmentation.tei.xml - 0.0526 (1)
(<headnote>, <references>)
	1329868.training.segmentation.tei.xml - 0.3333 (1)
	1357842.training.segmentation.tei.xml - 0.1053 (2)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1411.4963.training.segmentation.tei.xml - 0.3636 (4)
	.gitkeep - 0.1667 (1)
	.gitkeep (copy) - 0.1000 (1)
	1355141.training.segmentation.tei.xml - 0.0541 (2)
(<page>, <cover>)
(<page>, <footnote>)
	1411.4963.training.segmentation.tei.xml - 0.5455 (6)
	1345913.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <header>)
(<page>, <headnote>)
	.gitkeep (copy) - 0.8000 (8)
	1357842.training.segmentation.tei.xml - 0.1250 (1)
(<page>, <page>)
	1357949.training.segmentation.tei.xml - 1.0000 (52)
	1345760.training.segmentation.tei.xml - 1.0000 (26)
	1356785.training.segmentation.tei.xml - 1.0000 (21)
	1347419.training.segmentation.tei.xml - 1.0000 (20)
	1329869.training.segmentation.tei.xml - 1.0000 (15)
(<page>, <references>)
	1357842.training.segmentation.tei.xml - 0.1250 (1)
(<references>, <acknowledgement>)
	1357842.training.segmentation.tei.xml - 0.3036 (17)
	1345416.training.segmentation.tei.xml - 0.2857 (28)
(<references>, <annex>)
(<references>, <body>)
	1358890.training.segmentation.tei.xml - 1.0000 (124)
(<references>, <cover>)
(<references>, <footnote>)
	1357842.training.segmentation.tei.xml - 0.0357 (2)
	.gitkeep (copy) - 0.0357 (2)
(<references>, <header>)
(<references>, <headnote>)
	1332967.training.segmentation.tei.xml - 0.0227 (1)
	1345409.training.segmentation.tei.xml - 0.0041 (1)
(<references>, <page>)
	1332967.training.segmentation.tei.xml - 0.0227 (1)
	1345416.training.segmentation.tei.xml - 0.0102 (1)
(<references>, <references>)
	1331879.training.segmentation.tei.xml - 1.0000 (150)
	1335035.training.segmentation.tei.xml - 1.0000 (128)
	1334750.training.segmentation.tei.xml - 1.0000 (109)
	1355141.training.segmentation.tei.xml - 1.0000 (99)
	1357949.training.segmentation.tei.xml - 1.0000 (69)

