
===== Token-level results =====


label		accuracy	precision	recall		f1

<cover>		99.99		100		92.5		96.1
<header>		99.45		97.12		93.04		95.04
<body>		97.53		98.51		98.53		98.52
<footnote>		99.47		55.2		77.6		64.51
<page>		99.9		97.76		92.32		94.97
<headnote>		99.84		88.1		83.45		85.71
<annex>		98.54		39.51		58.06		47.02
<references>	99.67		99.69		92.58		96.01
<acknowledgement>	99.72		75.19		47.85		58.48

all fields		99.34		96.96		96.96 		96.96	(micro average)
			99.34		83.45		81.77		81.82	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<cover>		99.94		100		83.33		90.91
<header>		98.92		93.75		86.21		89.82
<body>		96.82		91.45		97.43		94.34
<footnote>		97.01		84.62		65.35		73.74
<page>		97.08		97.94		92.95		95.38
<headnote>		97.2		92.64		88.8		90.68
<annex>		99.05		53.33		50		51.61
<references>	99.3		92.42		91.04		91.73
<acknowledgement>	99.62		84.21		84.21		84.21

all fields		98.33		93.17		90.58 		91.86	(micro average)
			98.33		87.82		82.15		84.71	(macro average)

===== Instance-level results =====

Total expected instances: 		34
Correct instances: 		6
Instance-level recall:	17.65

===== Confusion matrix =====

<acknowledgement>	100	0	109	0	0	0	0	0	0
<annex>	5	324	210	0	0	0	18	1	0
<body>	28	461	40858	0	48	59	7	8	0
<cover>	0	0	0	74	5	0	1	0	0
<footnote>	0	0	65	0	239	0	1	1	2
<header>	0	0	71	0	125	2634	0	1	0
<headnote>	0	4	33	0	6	3	237	0	1
<page>	0	0	25	0	3	4	5	481	3
<references>	0	31	107	0	7	12	0	0	1960


===== Confusion matrix ave. =====

<acknowledgement>	0.8417	0.0000	0.1583	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<annex>	0.2500	0.3947	0.3259	0.0000	0.0000	0.0000	0.0282	0.0012	0.0000
<body>	0.0006	0.0081	0.9883	0.0000	0.0014	0.0010	0.0003	0.0004	0.0000
<cover>	0.0000	0.0000	0.0000	0.9286	0.0595	0.0000	0.0119	0.0000	0.0000
<footnote>	0.0000	0.0000	0.3198	0.0000	0.6537	0.0000	0.0018	0.0065	0.0182
<header>	0.0000	0.0000	0.0927	0.0000	0.0242	0.8823	0.0000	0.0008	0.0000
<headnote>	0.0000	0.0121	0.1724	0.0000	0.0455	0.0101	0.7574	0.0000	0.0025
<page>	0.0000	0.0000	0.0942	0.0000	0.0221	0.0046	0.0108	0.8389	0.0294
<references>	0.0000	0.0039	0.0464	0.0000	0.0030	0.0071	0.0000	0.0000	0.9396


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1345196.training.segmentation.tei.xml - 1.0000 (18)
	1340771.training.segmentation.tei.xml - 1.0000 (11)
	1505.01505.training.segmentation.tei.xml - 1.0000 (9)
	1357816.training.segmentation.tei.xml - 1.0000 (8)
	1345422.training.segmentation.tei.xml - 1.0000 (7)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1503.08111.training.segmentation.tei.xml - 1.0000 (84)
	1358098.training.segmentation.tei.xml - 1.0000 (8)
	1347299.training.segmentation.tei.xml - 0.8500 (17)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1347418.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1333125.training.segmentation.tei.xml - 0.7464 (156)
	1342197.training.segmentation.tei.xml - 0.7429 (156)
	1345196.training.segmentation.tei.xml - 0.0896 (12)
(<annex>, <body>)
	1345196.training.segmentation.tei.xml - 0.8358 (112)
	1333125.training.segmentation.tei.xml - 0.2344 (49)
	1342197.training.segmentation.tei.xml - 0.2333 (49)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
	1345196.training.segmentation.tei.xml - 0.0746 (10)
	1333125.training.segmentation.tei.xml - 0.0191 (4)
	1342197.training.segmentation.tei.xml - 0.0190 (4)
(<annex>, <page>)
	1342197.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
(<body>, <acknowledgement>)
	1345413.training.segmentation.tei.xml - 0.0155 (20)
	1339494.training.segmentation.tei.xml - 0.0051 (8)
(<body>, <annex>)
	.gitkeep - 0.1369 (165)
	1335364.training.segmentation.tei.xml - 0.0683 (14)
	1345405.training.segmentation.tei.xml - 0.0380 (98)
	1505.01505.training.segmentation.tei.xml - 0.0324 (184)
(<body>, <body>)
	1343277.training.segmentation.tei.xml - 1.0000 (3531)
	1345196.training.segmentation.tei.xml - 1.0000 (3193)
	1359032.training.segmentation.tei.xml - 1.0000 (2841)
	1337683.training.segmentation.tei.xml - 1.0000 (2214)
	1345422.training.segmentation.tei.xml - 1.0000 (1421)
(<body>, <cover>)
(<body>, <footnote>)
	1503.08111.training.segmentation.tei.xml - 0.0167 (2)
	1338652.training.segmentation.tei.xml - 0.0146 (19)
	1357816.training.segmentation.tei.xml - 0.0146 (27)
(<body>, <header>)
	1347299.training.segmentation.tei.xml - 0.0333 (59)
(<body>, <headnote>)
	1335364.training.segmentation.tei.xml - 0.0049 (1)
	1347418.training.segmentation.tei.xml - 0.0015 (1)
	1504.07670.training.segmentation.tei.xml - 0.0014 (1)
	1358098.training.segmentation.tei.xml - 0.0008 (1)
	1339494.training.segmentation.tei.xml - 0.0006 (1)
(<body>, <page>)
	1345872.training.segmentation.tei.xml - 0.0049 (1)
	1342205.training.segmentation.tei.xml - 0.0032 (1)
	1351848.training.segmentation.tei.xml - 0.0017 (1)
	1504.07670.training.segmentation.tei.xml - 0.0014 (1)
	.gitkeep - 0.0008 (1)
(<body>, <references>)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1358098.training.segmentation.tei.xml - 1.0000 (21)
	1504.07670.training.segmentation.tei.xml - 1.0000 (15)
	1355476.training.segmentation.tei.xml - 1.0000 (12)
	.gitkeep - 1.0000 (10)
	1343277.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
	1337683.training.segmentation.tei.xml - 0.3571 (5)
(<cover>, <header>)
(<cover>, <headnote>)
	1337683.training.segmentation.tei.xml - 0.0714 (1)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1345872.training.segmentation.tei.xml - 1.0000 (3)
	1355476.training.segmentation.tei.xml - 1.0000 (1)
	1347418.training.segmentation.tei.xml - 1.0000 (1)
	.gitkeep - 1.0000 (1)
	1339494.training.segmentation.tei.xml - 0.8571 (6)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1343277.training.segmentation.tei.xml - 1.0000 (105)
	1337683.training.segmentation.tei.xml - 1.0000 (60)
	1357816.training.segmentation.tei.xml - 1.0000 (8)
	.gitkeep (copy) - 1.0000 (5)
	1357060.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
(<footnote>, <headnote>)
	1356678.training.segmentation.tei.xml - 0.0400 (1)
(<footnote>, <page>)
	1503.08111.training.segmentation.tei.xml - 0.1429 (1)
(<footnote>, <references>)
	1340770.training.segmentation.tei.xml - 0.4000 (2)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1340771.training.segmentation.tei.xml - 0.7059 (12)
	1503.08111.training.segmentation.tei.xml - 0.5128 (20)
	1345872.training.segmentation.tei.xml - 0.4545 (15)
	1345410.training.segmentation.tei.xml - 0.3889 (7)
	1340408.training.segmentation.tei.xml - 0.3750 (9)
(<header>, <cover>)
(<header>, <footnote>)
	1345422.training.segmentation.tei.xml - 0.4603 (116)
	1505.01505.training.segmentation.tei.xml - 0.1364 (3)
	1503.08111.training.segmentation.tei.xml - 0.1282 (5)
	1351848.training.segmentation.tei.xml - 0.0500 (1)
(<header>, <header>)
	1347299.training.segmentation.tei.xml - 1.0000 (768)
	1345413.training.segmentation.tei.xml - 1.0000 (685)
	1345196.training.segmentation.tei.xml - 1.0000 (254)
	1357816.training.segmentation.tei.xml - 1.0000 (247)
	1504.04324.training.segmentation.tei.xml - 1.0000 (53)
(<header>, <headnote>)
(<header>, <page>)
	1503.08111.training.segmentation.tei.xml - 0.0256 (1)
(<header>, <references>)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1504.07670.training.segmentation.tei.xml - 0.2667 (4)
(<headnote>, <body>)
	1345410.training.segmentation.tei.xml - 1.0000 (3)
	1355476.training.segmentation.tei.xml - 0.5000 (8)
	1504.07670.training.segmentation.tei.xml - 0.4000 (6)
	1356678.training.segmentation.tei.xml - 0.3333 (4)
	1342205.training.segmentation.tei.xml - 0.3333 (1)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1358098.training.segmentation.tei.xml - 0.7500 (3)
	1356678.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <header>)
	1356678.training.segmentation.tei.xml - 0.1667 (2)
	1345413.training.segmentation.tei.xml - 0.0556 (1)
(<headnote>, <headnote>)
	1505.01505.training.segmentation.tei.xml - 1.0000 (48)
	1359032.training.segmentation.tei.xml - 1.0000 (26)
	1343277.training.segmentation.tei.xml - 1.0000 (20)
	1338652.training.segmentation.tei.xml - 1.0000 (16)
	1337683.training.segmentation.tei.xml - 1.0000 (12)
(<headnote>, <page>)
(<headnote>, <references>)
	1345413.training.segmentation.tei.xml - 0.0556 (1)
(<page>, <acknowledgement>)
(<page>, <annex>)
(<page>, <body>)
	1342205.training.segmentation.tei.xml - 0.7500 (3)
	1351848.training.segmentation.tei.xml - 0.7500 (3)
	1345872.training.segmentation.tei.xml - 0.5000 (1)
	1358098.training.segmentation.tei.xml - 0.4545 (10)
	1356678.training.segmentation.tei.xml - 0.2500 (1)
(<page>, <cover>)
(<page>, <footnote>)
	1356678.training.segmentation.tei.xml - 0.7500 (3)
(<page>, <header>)
	1504.07670.training.segmentation.tei.xml - 0.0952 (2)
	1357816.training.segmentation.tei.xml - 0.0333 (1)
	1345196.training.segmentation.tei.xml - 0.0278 (1)
(<page>, <headnote>)
	1504.03198.training.segmentation.tei.xml - 0.1667 (1)
	1347418.training.segmentation.tei.xml - 0.1053 (2)
	1504.07670.training.segmentation.tei.xml - 0.0952 (2)
(<page>, <page>)
	1505.01505.training.segmentation.tei.xml - 1.0000 (48)
	1345405.training.segmentation.tei.xml - 1.0000 (38)
	1347299.training.segmentation.tei.xml - 1.0000 (35)
	1345413.training.segmentation.tei.xml - 1.0000 (33)
	1359032.training.segmentation.tei.xml - 1.0000 (27)
(<page>, <references>)
	1345872.training.segmentation.tei.xml - 0.5000 (1)
	1342205.training.segmentation.tei.xml - 0.2500 (1)
	1351848.training.segmentation.tei.xml - 0.2500 (1)
(<references>, <acknowledgement>)
(<references>, <annex>)
	1345196.training.segmentation.tei.xml - 0.1325 (31)
(<references>, <body>)
	1358098.training.segmentation.tei.xml - 1.0000 (8)
	1345196.training.segmentation.tei.xml - 0.2735 (64)
	1345413.training.segmentation.tei.xml - 0.1563 (25)
	1357816.training.segmentation.tei.xml - 0.1471 (10)
(<references>, <cover>)
(<references>, <footnote>)
	1337683.training.segmentation.tei.xml - 0.0820 (5)
	1340771.training.segmentation.tei.xml - 0.0208 (2)
(<references>, <header>)
	1347418.training.segmentation.tei.xml - 0.2400 (12)
(<references>, <headnote>)
(<references>, <page>)
(<references>, <references>)
	1357060.training.segmentation.tei.xml - 1.0000 (222)
	1505.01505.training.segmentation.tei.xml - 1.0000 (144)
	1347299.training.segmentation.tei.xml - 1.0000 (134)
	1340408.training.segmentation.tei.xml - 1.0000 (106)
	1345405.training.segmentation.tei.xml - 1.0000 (95)

