
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		98.89		76.09		86.96		81.17
<body>		96.07		97.76		97.4		97.58
<headnote>		99.73		94.78		68.55		79.56
<page>		99.83		94.03		89.15		91.53
<footnote>		99.04		43.3		22.95		30
<acknowledgement>	99.81		100		59.14		74.32
<references>	98.57		91.27		90.59		90.93
<annex>		98.97		12.39		58.7		20.45

all fields		98.86		95.24		95.24 		95.24	(micro average)
			98.86		76.2		71.68		70.69	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		97.7		75		67.74		71.19
<body>		94.58		90.41		91.24		90.83
<headnote>		95.26		93.75		71.43		81.08
<page>		95.26		93.97		89.05		91.44
<footnote>		93.63		50		38.3		43.37
<acknowledgement>	99.19		100		57.14		72.73
<references>	98.37		84.21		84.21		84.21
<annex>		99.19		16.67		50		25

all fields		96.65		87.95		81.33 		84.51	(micro average)
			96.65		75.5		68.64		69.98	(macro average)

===== Instance-level results =====

Total expected instances: 		22
Correct instances: 		2
Instance-level recall:	9.09

===== Confusion matrix =====

<header>	487	61	1	1	10	0	0	0
<body>	132	16165	2	11	40	0	103	143
<headnote>	8	28	109	0	3	0	5	6
<page>	2	14	0	189	2	0	2	3
<footnote>	9	75	3	0	42	0	24	30
<acknowledgement>	2	21	0	0	0	55	6	9
<references>	0	152	0	0	0	0	1463	0
<annex>	0	19	0	0	0	0	0	27


