\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Murphy(2012)]{murphy2012machine}
Kevin~P Murphy.
\newblock \emph{Machine learning: a probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem[McCallum et~al.(2000)McCallum, Freitag, and
  Pereira]{mccallum2000maximum}
Andrew McCallum, Dayne Freitag, and Fernando~CN Pereira.
\newblock Maximum entropy markov models for information extraction and
  segmentation.
\newblock In \emph{ICML}, volume~17, pages 591--598, 2000.

\bibitem[Lafferty et~al.(2001)Lafferty, McCallum, and
  Pereira]{lafferty2001conditional}
John Lafferty, Andrew McCallum, and Fernando~CN Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock 2001.

\bibitem[Sutton and McCallum(2006)]{sutton2006introduction}
Charles Sutton and Andrew McCallum.
\newblock An introduction to conditional random fields for relational learning.
\newblock \emph{Introduction to statistical relational learning}, pages
  93--128, 2006.

\end{thebibliography}
