\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Results}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{1}{section.14}}
\citation{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supervised Sequence Learning}{2}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Supervised Sequence Learning}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Markov Models}{2}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Illustration of the graphical structure of a Hidden Markov Model (HMM). The arrows indicate the dependencies running from dependent to dependee.\relax }}{3}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMM}{{2.1}{3}{An Illustration of the graphical structure of a Hidden Markov Model (HMM). The arrows indicate the dependencies running from dependent to dependee.\relax }{figure.caption.18}{}}
\newlabel{eq:joint}{{2.1}{3}{Hidden Markov Models}{equation.19}{}}
\newlabel{eq:conditional}{{2.2}{3}{Hidden Markov Models}{equation.20}{}}
\newlabel{eq:prior}{{2.3}{4}{Hidden Markov Models}{equation.21}{}}
\newlabel{eq:factorisedHMM}{{2.4}{4}{Hidden Markov Models}{equation.22}{}}
\newlabel{eq:argmax}{{2.5}{4}{Hidden Markov Models}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Viterbi Algorithm}{4}{subsection.25}}
\newlabel{subsec:viterbi}{{2.1.1}{4}{Viterbi Algorithm}{subsection.25}{}}
\newlabel{eq:factorisedHMM}{{2.6}{4}{Viterbi Algorithm}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward-backward Algorithm}{5}{section.27}}
\newlabel{eq:fb}{{2.7}{5}{Forward-backward Algorithm}{equation.28}{}}
\newlabel{eq:forward}{{2.8}{5}{Forward-backward Algorithm}{equation.29}{}}
\newlabel{eq:backward}{{2.9}{6}{Forward-backward Algorithm}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximum Entropy Classifiers}{6}{section.31}}
\newlabel{eq:logisticprediction}{{2.10}{6}{Maximum Entropy Classifiers}{equation.33}{}}
\citation{murphy2012machine}
\newlabel{eq:logistic2}{{2.11}{7}{Maximum Entropy Classifiers}{equation.34}{}}
\newlabel{eq:multinomial}{{2.12}{7}{Maximum Entropy Classifiers}{equation.35}{}}
\newlabel{eq:logisticcost}{{2.13}{7}{Maximum Entropy Classifiers}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L-BFGS}{7}{section.37}}
\newlabel{subsec:lbfgs}{{2.4}{7}{L-BFGS}{section.37}{}}
\newlabel{eq:gd}{{2.14}{7}{L-BFGS}{equation.38}{}}
\newlabel{eq:newton}{{2.15}{7}{L-BFGS}{equation.39}{}}
\citation{mccallum2000maximum}
\citation{lafferty2001conditional}
\citation{sutton2006introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regularisation}{8}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conditional Random Fields}{8}{section.42}}
\newlabel{subsec:crfs}{{2.6}{8}{Conditional Random Fields}{section.42}{}}
\newlabel{eq:jointcrf}{{2.16}{9}{Conditional Random Fields}{equation.43}{}}
\citation{mccallum}
\citation{Mccallum}
\newlabel{eq:crffeatures}{{2.17}{10}{Conditional Random Fields}{equation.44}{}}
\newlabel{eq:jointcrfff}{{2.18}{10}{Conditional Random Fields}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wapiti}{11}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output from training date model\relax }}{12}{figure.caption.50}}
\newlabel{fig:output}{{2.2}{12}{Output from training date model\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic Metadata Extraction}{14}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Automatic Metadata Extraction}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metadata Extraction}{14}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{14}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GROBID}{14}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Data}{15}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Implementation and Data}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metadata Extraction}{15}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{15}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GROBID}{15}{section.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{16}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{16}{Results and Analysis}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{16}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Method}{16}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baseline}{16}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regularisation}{16}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dictionaries}{16}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dictionaries + Stop Words}{16}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Token Selection}{16}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Levenshtein}{16}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Line Shape}{16}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Character Classes}{16}{section.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{17}{Conclusion}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{17}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Key Results}{17}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{17}{section.73}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{18}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Algorithms}{appendix.74}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Viterbi algorithm ($\mathcal  {O}(T|S|^2))$ for computing the most likely hidden sequence for a given observation sequence of an HMM.\relax }}{18}{algocf.77}}
\newlabel{alg:viterbi}{{1}{18}{Algorithms}{algocf.77}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The forward-backward algorithm - $\mathcal  {O}(T|S|^2)$\relax }}{18}{algocf.80}}
\newlabel{alg:fb}{{2}{18}{Algorithms}{algocf.80}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{murphy2012machine}{{1}{2012}{{Murphy}}{{}}}
\bibcite{mccallum2000maximum}{{2}{2000}{{McCallum et~al.}}{{McCallum, Freitag, and Pereira}}}
\bibcite{lafferty2001conditional}{{3}{2001}{{Lafferty et~al.}}{{Lafferty, McCallum, and Pereira}}}
\bibcite{sutton2006introduction}{{4}{2006}{{Sutton and McCallum}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.81}}
\newlabel{Bibliography}{{7}{19}{Algorithms}{dummy.81}{}}
