\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Aims}{1}{section.12}
\contentsline {section}{\numberline {1.3}Main Results}{1}{section.13}
\contentsline {section}{\numberline {1.4}Outline}{1}{section.14}
\contentsline {chapter}{\numberline {2}Supervised Sequence Learning}{2}{chapter.15}
\contentsline {section}{\numberline {2.1}Hidden Markov Models}{2}{section.16}
\contentsline {subsection}{\numberline {2.1.1}Viterbi Algorithm}{4}{subsection.25}
\contentsline {section}{\numberline {2.2}Forward-backward Algorithm}{5}{section.27}
\contentsline {section}{\numberline {2.3}Maximum Entropy Classifiers}{6}{section.31}
\contentsline {section}{\numberline {2.4}L-BFGS}{7}{section.37}
\contentsline {section}{\numberline {2.5}Regularisation}{8}{section.40}
\contentsline {section}{\numberline {2.6}Conditional Random Fields}{8}{section.42}
\contentsline {section}{\numberline {2.7}Feature Functions}{10}{section.47}
\contentsline {section}{\numberline {2.8}Wapiti}{11}{section.48}
\contentsline {chapter}{\numberline {3}Automatic Metadata Extraction}{14}{chapter.51}
\contentsline {section}{\numberline {3.1}Metadata Extraction}{14}{section.52}
\contentsline {section}{\numberline {3.2}Related Work}{14}{section.53}
\contentsline {section}{\numberline {3.3}GROBID}{14}{section.54}
\contentsline {chapter}{\numberline {4}Implementation and Data}{16}{chapter.57}
\contentsline {section}{\numberline {4.1}Metadata Extraction}{16}{section.58}
\contentsline {section}{\numberline {4.2}Related Work}{16}{section.59}
\contentsline {section}{\numberline {4.3}GROBID}{16}{section.60}
\contentsline {chapter}{\numberline {5}Results and Analysis}{17}{chapter.61}
\contentsline {section}{\numberline {5.1}Experiment Setup}{17}{section.62}
\contentsline {section}{\numberline {5.2}Evaluation Method}{17}{section.63}
\contentsline {section}{\numberline {5.3}Baseline}{17}{section.64}
\contentsline {section}{\numberline {5.4}Regularisation}{17}{section.65}
\contentsline {section}{\numberline {5.5}Dictionaries}{17}{section.66}
\contentsline {section}{\numberline {5.6}Dictionaries + Stop Words}{17}{section.67}
\contentsline {section}{\numberline {5.7}Token Selection}{17}{section.68}
\contentsline {section}{\numberline {5.8}Levenshtein}{17}{section.69}
\contentsline {section}{\numberline {5.9}Line Shape}{17}{section.70}
\contentsline {section}{\numberline {5.10}Character Classes}{17}{section.71}
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.72}
\contentsline {section}{\numberline {6.1}Summary}{18}{section.73}
\contentsline {subsection}{\numberline {6.1.1}Key Results}{18}{subsection.74}
\contentsline {section}{\numberline {6.2}Future Work}{18}{section.75}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Algorithms}{19}{appendix.76}
\vspace {2em}
\contentsline {chapter}{Bibliography}{20}{dummy.83}
