\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[McCallum et~al.(2000{\natexlab{a}})McCallum, Freitag, and
  Pereira]{mccallum2000maximum}
Andrew McCallum, Dayne Freitag, and Fernando~CN Pereira.
\newblock Maximum entropy markov models for information extraction and
  segmentation.
\newblock In \emph{ICML}, volume~17, pages 591--598, 2000{\natexlab{a}}.

\bibitem[Maguire et~al.(2012)Maguire, Rocca-Serra, Sansone, Davies, and
  Chen]{maguire2012taxonomy}
Eamonn Maguire, Philippe Rocca-Serra, Susanna-Assunta Sansone, Jim Davies, and
  Min Chen.
\newblock Taxonomy-based glyph design\&\# 8212; with a case study on
  visualizing workflows of biological experiments.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on},
  18\penalty0 (12):\penalty0 2603--2612, 2012.

\bibitem[Aaij et~al.(2015)Aaij, Adeva, Adinolfi, Affolder, Ajaltouni, Akar,
  Albrecht, Alessio, Alexander, Ali, et~al.]{aaij2015identification}
Roel Aaij, B~Adeva, M~Adinolfi, A~Affolder, Z~Ajaltouni, S~Akar, J~Albrecht,
  F~Alessio, M~Alexander, S~Ali, et~al.
\newblock Identification of beauty and charm quark jets at lhcb.
\newblock \emph{arXiv preprint arXiv:1504.07670}, 2015.

\bibitem[Holtkamp et~al.(2009)Holtkamp, Gentil-Beccot, Mele, O'Connell, and
  Brooks]{gentil2009information}
Annette Holtkamp, Anne Gentil-Beccot, Salvatore Mele, Heath~B O'Connell, and
  Travis~C Brooks.
\newblock Information resources in high-energy physics: Surveying the present
  landscape and charting the future course.
\newblock \emph{Journal of the American Society for Information Science and
  Technology}, 60\penalty0 (1):\penalty0 150--160, 2009.

\bibitem[Rabiner(1989)]{rabiner1989tutorial}
Lawrence~R Rabiner.
\newblock A tutorial on hidden {M}arkov models and selected applications in
  speech recognition.
\newblock \emph{Proceedings of the IEEE}, 77\penalty0 (2):\penalty0 257--286,
  1989.

\bibitem[Murphy(2012)]{murphy2012machine}
Kevin~P Murphy.
\newblock \emph{Machine learning: a probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem[Lafferty et~al.(2001)Lafferty, McCallum, and
  Pereira]{lafferty2001conditional}
John Lafferty, Andrew McCallum, and Fernando~CN Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock 2001.

\bibitem[Sutton and McCallum(2006)]{sutton2006introduction}
Charles Sutton and Andrew McCallum.
\newblock An introduction to conditional random fields for relational learning.
\newblock \emph{Introduction to statistical relational learning}, pages
  93--128, 2006.

\bibitem[Lavergne et~al.(2010)Lavergne, Capp\'{e}, and
  Yvon]{lavergne2010practical}
Thomas Lavergne, Olivier Capp\'{e}, and Fran\c{c}ois Yvon.
\newblock Practical very large scale {CRFs}.
\newblock In \emph{Proceedings the 48th Annual Meeting of the Association for
  Computational Linguistics ({ACL})}, pages 504--513. Association for
  Computational Linguistics, July 2010.
\newblock URL \url{http://www.aclweb.org/anthology/P10-1052}.

\bibitem[D{\'e}jean and Meunier(2006)]{dejean2006system}
Herv{\'e} D{\'e}jean and Jean-Luc Meunier.
\newblock A system for converting pdf documents into structured xml format.
\newblock In \emph{Document Analysis Systems VII}, pages 129--140. Springer,
  2006.

\bibitem[Lipinski et~al.(2013)Lipinski, Yao, Breitinger, Beel, and
  Gipp]{lipinski2013evaluation}
Mario Lipinski, Kevin Yao, Corinna Breitinger, Joeran Beel, and Bela Gipp.
\newblock Evaluation of header metadata extraction approaches and tools for
  scientific pdf documents.
\newblock In \emph{Proceedings of the 13th ACM/IEEE-CS joint conference on
  Digital libraries}, pages 385--386. ACM, 2013.

\bibitem[Lopez(2009)]{lopez2009grobid}
Patrice Lopez.
\newblock Grobid: Combining automatic bibliographic data recognition and term
  extraction for scholarship publications.
\newblock In \emph{Research and Advanced Technology for Digital Libraries},
  pages 473--474. Springer, 2009.

\bibitem[McCallum et~al.(2000{\natexlab{b}})McCallum, Nigam, Rennie, and
  Seymore]{mccallum2000automating}
Andrew~Kachites McCallum, Kamal Nigam, Jason Rennie, and Kristie Seymore.
\newblock Automating the construction of internet portals with machine
  learning.
\newblock \emph{Information Retrieval}, 3\penalty0 (2):\penalty0 127--163,
  2000{\natexlab{b}}.

\bibitem[Peng and McCallum(2004)]{Peng04accurateinformation}
Fuchun Peng and Andrew McCallum.
\newblock Accurate information extraction from research papers using
  conditional random fields.
\newblock In \emph{HLT-NAACL04}, pages 329--336, 2004.

\bibitem[Zubair(2015)]{zubair2015quintessence}
M~Zubair.
\newblock Quintessence and holographic dark energy in gravity.
\newblock \emph{Advances in High Energy Physics}, 2015, 2015.

\end{thebibliography}
