This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys Mccallum and mccallum
---line 78 of file main.aux
 : \citation{Mccallum
 :                   }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "reference"
Warning--I didn't find a database entry for "mccallum"
Warning--empty journal in lafferty2001conditional
You've used 4 entries,
            2481 wiz_defined-function locations,
            575 strings with 5062 characters,
and the built_in function-call counts, 1603 in all, are:
= -- 137
> -- 64
< -- 5
+ -- 26
- -- 18
* -- 101
:= -- 242
add.period$ -- 12
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 94
empty$ -- 151
format.name$ -- 24
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 67
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 57
(There was 1 error message)
