
===== Token-level results =====


label		accuracy	precision	recall		f1

<header>		99.42		92.89		95.87		94.35
<headnote>		99.72		82.86		70.52		76.19
<page>		99.79		91.89		91.17		91.53
<body>		94.92		95.58		97.9		96.72
<acknowledgement>	99.93		94.96		77.93		85.61
<annex>		96.17		47.77		23.62		31.61
<references>	98.85		87.65		92.05		89.8
<footnote>		99.68		95.58		74.53		83.75
<cover>		100		100		100		100

all fields		98.72		93.89		93.89 		93.89	(micro average)
			98.72		87.69		80.4		83.28	(macro average)

===== Field-level results =====

label		accuracy	precision	recall		f1

<header>		98.71		82.95		87.95		85.38
<headnote>		95.67		89.27		77.9		83.2
<page>		94.59		91.72		91.28		91.5
<body>		95.93		88.16		97.19		92.45
<acknowledgement>	99.64		89.47		77.27		82.93
<annex>		98.92		62.5		40		48.78
<references>	98.87		85.42		91.11		88.17
<footnote>		97.32		92.04		70.75		80
<cover>		100		100		100		100

all fields		97.74		89.21		88.14 		88.67	(micro average)
			97.74		86.84		81.49		83.6	(macro average)

===== Instance-level results =====

Total expected instances: 		33
Correct instances: 		1
Instance-level recall:	3.03

===== Confusion matrix =====

<acknowledgement>	113	0	22	0	0	10	0	0	0
<annex>	5	461	1391	0	0	0	0	1	94
<body>	0	500	39072	0	1	82	9	11	237
<cover>	0	0	0	33	0	0	0	0	0
<footnote>	0	0	88	0	433	20	24	11	5
<header>	0	0	71	0	12	2507	2	0	23
<headnote>	0	3	47	0	7	6	232	26	8
<page>	1	1	37	0	0	5	7	578	5
<references>	0	0	151	0	0	69	6	2	2641


===== Confusion matrix ave. =====

<acknowledgement>	0.7755	0.0000	0.1905	0.0000	0.0000	0.0340	0.0000	0.0000	0.0000
<annex>	0.2000	0.3149	0.4345	0.0000	0.0000	0.0000	0.0000	0.0010	0.0496
<body>	0.0000	0.0070	0.9850	0.0000	0.0001	0.0040	0.0002	0.0004	0.0033
<cover>	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000
<footnote>	0.0000	0.0000	0.2320	0.0000	0.6183	0.0505	0.0130	0.0071	0.0791
<header>	0.0000	0.0000	0.0611	0.0000	0.0163	0.9053	0.0019	0.0000	0.0153
<headnote>	0.0000	0.0109	0.1824	0.0000	0.0678	0.0167	0.6423	0.0438	0.0361
<page>	0.0028	0.0052	0.0799	0.0000	0.0000	0.0097	0.0122	0.8831	0.0070
<references>	0.0000	0.0000	0.0317	0.0000	0.0000	0.0317	0.0005	0.0013	0.9348


===== Top 5 Classifications =====

(<acknowledgement>, <acknowledgement>)
	1406.0546.training.segmentation.tei.xml - 1.0000 (24)
	1345913.training.segmentation.tei.xml - 1.0000 (20)
	1345923.training.segmentation.tei.xml - 1.0000 (8)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1345761.training.segmentation.tei.xml - 1.0000 (6)
(<acknowledgement>, <annex>)
(<acknowledgement>, <body>)
	1504.04188.training.segmentation.tei.xml - 1.0000 (10)
	.gitkeep - 1.0000 (5)
	1345915.training.segmentation.tei.xml - 1.0000 (4)
	1357950.training.segmentation.tei.xml - 1.0000 (3)
(<acknowledgement>, <cover>)
(<acknowledgement>, <footnote>)
(<acknowledgement>, <header>)
	1347299.training.segmentation.tei.xml - 0.7143 (10)
(<acknowledgement>, <headnote>)
(<acknowledgement>, <page>)
(<acknowledgement>, <references>)
(<annex>, <acknowledgement>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (5)
(<annex>, <annex>)
	1345416.training.segmentation.tei.xml - 0.9952 (209)
	1339494.training.segmentation.tei.xml - 0.5462 (207)
	1345915.training.segmentation.tei.xml - 0.0333 (45)
(<annex>, <body>)
	.gitkeep - 1.0000 (8)
	1345915.training.segmentation.tei.xml - 0.9667 (1305)
	1339494.training.segmentation.tei.xml - 0.2058 (78)
(<annex>, <cover>)
(<annex>, <footnote>)
(<annex>, <header>)
(<annex>, <headnote>)
(<annex>, <page>)
	1345416.training.segmentation.tei.xml - 0.0048 (1)
(<annex>, <references>)
	1339494.training.segmentation.tei.xml - 0.2480 (94)
(<body>, <acknowledgement>)
(<body>, <annex>)
	1347300.training.segmentation.tei.xml - 0.1470 (177)
	1347299.training.segmentation.tei.xml - 0.0350 (96)
	1335582.training.segmentation.tei.xml - 0.0283 (86)
	1345915.training.segmentation.tei.xml - 0.0209 (141)
(<body>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (2077)
	1358091.training.segmentation.tei.xml - 1.0000 (2004)
	1345389.training.segmentation.tei.xml - 1.0000 (1844)
	.gitkeep - 1.0000 (1803)
	1356790.training.segmentation.tei.xml - 1.0000 (1431)
(<body>, <cover>)
(<body>, <footnote>)
	1345769.training.segmentation.tei.xml - 0.0035 (1)
(<body>, <header>)
	1345923.training.segmentation.tei.xml - 0.0461 (13)
	1345769.training.segmentation.tei.xml - 0.0421 (12)
	1406.0546.training.segmentation.tei.xml - 0.0251 (34)
	1504.07670.training.segmentation.tei.xml - 0.0090 (20)
	1342198.training.segmentation.tei.xml - 0.0083 (3)
(<body>, <headnote>)
	1345923.training.segmentation.tei.xml - 0.0035 (1)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1504.07670.training.segmentation.tei.xml - 0.0013 (3)
	1335582.training.segmentation.tei.xml - 0.0007 (2)
	1345915.training.segmentation.tei.xml - 0.0003 (2)
(<body>, <page>)
	1355590.training.segmentation.tei.xml - 0.0049 (1)
	1344707.training.segmentation.tei.xml - 0.0024 (3)
	1334585.training.segmentation.tei.xml - 0.0021 (1)
	1347300.training.segmentation.tei.xml - 0.0017 (2)
	1344815.training.segmentation.tei.xml - 0.0014 (1)
(<body>, <references>)
	1504.07670.training.segmentation.tei.xml - 0.0427 (95)
	1406.0546.training.segmentation.tei.xml - 0.0340 (46)
	1332966.training.segmentation.tei.xml - 0.0328 (96)
(<cover>, <acknowledgement>)
(<cover>, <annex>)
(<cover>, <body>)
(<cover>, <cover>)
	1344815.training.segmentation.tei.xml - 1.0000 (15)
	1355590.training.segmentation.tei.xml - 1.0000 (10)
	1332966.training.segmentation.tei.xml - 1.0000 (8)
(<cover>, <footnote>)
(<cover>, <header>)
(<cover>, <headnote>)
(<cover>, <page>)
(<cover>, <references>)
(<footnote>, <acknowledgement>)
(<footnote>, <annex>)
(<footnote>, <body>)
	1357843.training.segmentation.tei.xml - 1.0000 (14)
	1504.07670.training.segmentation.tei.xml - 0.8182 (9)
	1339494.training.segmentation.tei.xml - 0.6667 (2)
	1347299.training.segmentation.tei.xml - 0.5000 (3)
	1345915.training.segmentation.tei.xml - 0.4938 (40)
(<footnote>, <cover>)
(<footnote>, <footnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (80)
	1345913.training.segmentation.tei.xml - 1.0000 (17)
	1345389.training.segmentation.tei.xml - 1.0000 (8)
	1343221.training.segmentation.tei.xml - 1.0000 (5)
	1353467.training.segmentation.tei.xml - 1.0000 (2)
(<footnote>, <header>)
	.gitkeep (copy) - 0.6667 (4)
	1356790.training.segmentation.tei.xml - 0.1395 (12)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
	1358091.training.segmentation.tei.xml - 0.0121 (3)
(<footnote>, <headnote>)
	1356790.training.segmentation.tei.xml - 0.2093 (18)
	1358091.training.segmentation.tei.xml - 0.0242 (6)
(<footnote>, <page>)
	1356790.training.segmentation.tei.xml - 0.1279 (11)
(<footnote>, <references>)
	1504.03512.training.segmentation.tei.xml - 1.0000 (3)
	1357950.training.segmentation.tei.xml - 0.3333 (1)
	1504.07670.training.segmentation.tei.xml - 0.0909 (1)
(<header>, <acknowledgement>)
(<header>, <annex>)
(<header>, <body>)
	1343657.training.segmentation.tei.xml - 0.7292 (35)
	1342206.training.segmentation.tei.xml - 0.3571 (5)
	1345915.training.segmentation.tei.xml - 0.3333 (7)
	1344707.training.segmentation.tei.xml - 0.1765 (3)
	1347299.training.segmentation.tei.xml - 0.1667 (8)
(<header>, <cover>)
(<header>, <footnote>)
	1357950.training.segmentation.tei.xml - 0.2917 (7)
	1345769.training.segmentation.tei.xml - 0.2105 (4)
	1347299.training.segmentation.tei.xml - 0.0208 (1)
(<header>, <header>)
	1345913.training.segmentation.tei.xml - 1.0000 (795)
	1345389.training.segmentation.tei.xml - 1.0000 (247)
	.gitkeep (copy) - 1.0000 (67)
	1504.04188.training.segmentation.tei.xml - 1.0000 (47)
	1504.07670.training.segmentation.tei.xml - 1.0000 (39)
(<header>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.0588 (1)
	1406.0546.training.segmentation.tei.xml - 0.0014 (1)
(<header>, <page>)
(<header>, <references>)
	1335582.training.segmentation.tei.xml - 0.4194 (13)
	1353467.training.segmentation.tei.xml - 0.0714 (10)
(<headnote>, <acknowledgement>)
(<headnote>, <annex>)
	1357950.training.segmentation.tei.xml - 0.2500 (3)
(<headnote>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	.gitkeep (copy) - 0.7500 (3)
	1342206.training.segmentation.tei.xml - 0.6667 (2)
	1504.07670.training.segmentation.tei.xml - 0.6364 (14)
	1357950.training.segmentation.tei.xml - 0.5000 (6)
(<headnote>, <cover>)
(<headnote>, <footnote>)
	1343221.training.segmentation.tei.xml - 1.0000 (1)
	1347419.training.segmentation.tei.xml - 0.3333 (1)
	1344815.training.segmentation.tei.xml - 0.1333 (2)
	1353467.training.segmentation.tei.xml - 0.0500 (1)
	1358091.training.segmentation.tei.xml - 0.0417 (2)
(<headnote>, <header>)
	1356790.training.segmentation.tei.xml - 0.2500 (3)
	1504.07670.training.segmentation.tei.xml - 0.0909 (2)
	1343657.training.segmentation.tei.xml - 0.0435 (1)
(<headnote>, <headnote>)
	1332966.training.segmentation.tei.xml - 1.0000 (15)
	1406.0546.training.segmentation.tei.xml - 1.0000 (10)
	1504.03512.training.segmentation.tei.xml - 1.0000 (8)
	1345769.training.segmentation.tei.xml - 1.0000 (7)
	1334585.training.segmentation.tei.xml - 1.0000 (7)
(<headnote>, <page>)
	.gitkeep - 0.3077 (8)
	1341533.training.segmentation.tei.xml - 0.2857 (2)
	1335582.training.segmentation.tei.xml - 0.2143 (15)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
(<headnote>, <references>)
	1342206.training.segmentation.tei.xml - 0.3333 (1)
	.gitkeep (copy) - 0.2500 (1)
	1504.07670.training.segmentation.tei.xml - 0.2273 (5)
	1358091.training.segmentation.tei.xml - 0.0208 (1)
(<page>, <acknowledgement>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
(<page>, <annex>)
	1357950.training.segmentation.tei.xml - 0.1667 (1)
(<page>, <body>)
	1344707.training.segmentation.tei.xml - 0.8000 (4)
	1342198.training.segmentation.tei.xml - 0.6364 (7)
	1357950.training.segmentation.tei.xml - 0.3333 (2)
	1504.07670.training.segmentation.tei.xml - 0.2857 (10)
	.gitkeep - 0.2308 (6)
(<page>, <cover>)
(<page>, <footnote>)
(<page>, <header>)
	1342198.training.segmentation.tei.xml - 0.1818 (2)
	1344815.training.segmentation.tei.xml - 0.0952 (2)
	1345389.training.segmentation.tei.xml - 0.0333 (1)
(<page>, <headnote>)
	1344707.training.segmentation.tei.xml - 0.2000 (1)
	1335582.training.segmentation.tei.xml - 0.1429 (5)
	1344815.training.segmentation.tei.xml - 0.0476 (1)
(<page>, <page>)
	1345915.training.segmentation.tei.xml - 1.0000 (108)
	1358091.training.segmentation.tei.xml - 1.0000 (50)
	1347299.training.segmentation.tei.xml - 1.0000 (46)
	1345913.training.segmentation.tei.xml - 1.0000 (34)
	1353467.training.segmentation.tei.xml - 1.0000 (19)
(<page>, <references>)
	1342198.training.segmentation.tei.xml - 0.0909 (1)
	.gitkeep - 0.0769 (2)
	1504.07670.training.segmentation.tei.xml - 0.0571 (2)
(<references>, <acknowledgement>)
(<references>, <annex>)
(<references>, <body>)
	1345913.training.segmentation.tei.xml - 0.4667 (35)
	1343657.training.segmentation.tei.xml - 0.3197 (102)
	1345389.training.segmentation.tei.xml - 0.1471 (10)
	1334585.training.segmentation.tei.xml - 0.0816 (4)
(<references>, <cover>)
(<references>, <footnote>)
(<references>, <header>)
	1357950.training.segmentation.tei.xml - 0.9701 (65)
	1356790.training.segmentation.tei.xml - 0.0440 (4)
(<references>, <headnote>)
	1358091.training.segmentation.tei.xml - 0.0155 (6)
(<references>, <page>)
	1344707.training.segmentation.tei.xml - 0.0222 (1)
	1334585.training.segmentation.tei.xml - 0.0204 (1)
(<references>, <references>)
	1345915.training.segmentation.tei.xml - 1.0000 (479)
	1504.07670.training.segmentation.tei.xml - 1.0000 (254)
	.gitkeep - 1.0000 (139)
	1347299.training.segmentation.tei.xml - 1.0000 (101)
	1335582.training.segmentation.tei.xml - 1.0000 (74)

